capital = 1
set_research_slots = 0
set_technology = {
	infantry_weapons = 1
	ttt_uniform = 1
	z_1999_grain_tech = 1
}

recruit_character = INA_Ayaka

set_variable = { YC_state63_inlufence = 0 }
set_variable = { YC_state64_inlufence = 0 }
set_variable = { YC_state65_inlufence = 0 }
set_variable = { YC_state70_inlufence = 0 }
set_variable = { YC_state74_inlufence = 0 }
set_variable = { YC_state75_inlufence = 0 }
set_variable = { YC_state350_inlufence = 0 }
set_variable = { YC_state351_inlufence = 0 }
set_variable = { YC_state352_inlufence = 0 }
set_variable = { YC_state353_inlufence = 0 }
set_variable = { YC_state354_inlufence = 0 }
set_variable = { YC_state355_inlufence = 0 }
set_variable = { YC_state356_inlufence = 0 }
set_variable = { YC_state357_inlufence = 0 }
set_variable = { YC_state358_inlufence = 0 }
set_variable = { YC_state359_inlufence = 0 }
set_variable = { YC_state361_inlufence = 0 }
set_variable = { YC_state362_inlufence = 0 }

set_variable = { YC_Naganohara_support = 0 }
set_variable = { YC_Ritou_support = 0 }

set_stability = 0.50

set_war_support = 0.05

set_convoys = 100

set_politics = {
	ruling_party = liberalism
	last_election = "1935.11.27"
	election_frequency = 36
	elections_allowed = yes
}
add_ideas = {
	war_economy
	limited_conscription
	professional_army
    limited_exports
}
set_popularities = {
    liberalism = 40
    national_socialism = 25
    authoritarianism = 5
    despotism = 5
    esotericism = 10
    reformism = 15
}