capital = 76
oob = "KUJ"
set_research_slots = 2
set_technology = {
	infantry_weapons = 1
	ttt_uniform = 1
	z_1999_grain_tech = 1
}

recruit_character = INA_Kujou_Sara

set_variable = { RE_state63_inlufence = 0 }
set_variable = { RE_state64_inlufence = 0 }
set_variable = { RE_state65_inlufence = 0 }
set_variable = { RE_state70_inlufence = 0 }
set_variable = { RE_state74_inlufence = 0 }
set_variable = { RE_state75_inlufence = 0 }
set_variable = { RE_state350_inlufence = 0 }
set_variable = { RE_state351_inlufence = 0 }
set_variable = { RE_state352_inlufence = 0 }
set_variable = { RE_state353_inlufence = 0 }
set_variable = { RE_state354_inlufence = 0 }
set_variable = { RE_state355_inlufence = 0 }
set_variable = { RE_state356_inlufence = 0 }
set_variable = { RE_state357_inlufence = 0 }
set_variable = { RE_state358_inlufence = 0 }
set_variable = { RE_state359_inlufence = 0 }
set_variable = { RE_state361_inlufence = 0 }
set_variable = { RE_state362_inlufence = 0 }

set_variable = { RE_Naganohara_support = 0 }
set_variable = { RE_Ritou_support = 0 }

set_variable = { var = Raden_Shogun_doubt  value = 0 }

		add_ideas = {
			tot_economic_mobilisation
			all_adults_serve
			forteen_work
                                                limited_exports
												army_forces_0
		}
set_politics = {
	ruling_party = national_socialism
	last_election = "1935.11.27"
	election_frequency = 36
	elections_allowed = yes
}
set_popularities = {
    liberalism = 15
    national_socialism = 30
    authoritarianism = 10
    despotism = 10
    esotericism = 20
    reformism = 15
}


