##############饥荒问题#############
jihuang = {
	debug_1 = {
		cost = 0
		days_re_enable = 0
		days_remove = 0
		complete_effect = {
			custom_effect_tooltip = ANG_huodeliangshi
			add_to_variable = {
				var = ANG_shiwuchubei
				value = 2000
			}
		}
	}
	jihuang_zousi = {
		cost = 20
		days_re_enable = 30
		days_remove = 0
		ai_will_do = {
			base = 100
		}
		available = {
		
		}
		visible = {
		
		}
		complete_effect = {
			custom_effect_tooltip = ANG_huodeliangshi
			add_to_variable = {
				var = ANG_shiwuchubei
				value = 50
			}
		}
	}
}



###############统一璃月############
ANG_tongyiliyue = {
	ANG_against_LYU = {
		cost = 40
		days_remove = 7
		ai_will_do = {
			base = 100
		}
		available = {
		
		}
		visible = {
			
		}
		complete_effect = {
			declare_war_on = {
				target = LYU
				type = annex_everything
			}
		}
	}
	ANG_against_RTG = {
		cost = 40
		days_remove = 7
		ai_will_do = {
			base = 100
		}
		available = {
		
		}
		visible = {
			
		}
		complete_effect = {
			declare_war_on = {
				target = RTG
				type = annex_everything
			}
		}
	}







}