KQG_special_categories1 = {

    KQG_test1 = {
	
		cost = 50
		
		icon = GFX_decision_category_eng_appeal_to_imperial_loyalists
		
		days_remove = 20
		
		available = {
	      147 = {
		  bunker < 6
		  }
	    }
		
		visible = {
		    owns_state = 147
			controls_state = 147
			}
			
		fire_only_once = no
		
		remove_effect = {
		147 = {
		add_building_construction = {
		type = bunker
		level = 1
		province = {
					id = 4605
					id = 4598
					id = 332
			}
		instant_build = yes 
	    }
		149 = {
		add_building_construction = {
		type = bunker
		level = 1
		province = {
					id = 1366
					id = 2933
					id = 4641
					id = 4655
					id = 615
					id = 2929
					id = 4701
			}
		instant_build = yes 
	    }
	}
	}
	}
	}
		
		
	KQG_test2 = {
		
		cost = 75
		
		icon = GFX_decision_category_generic_economy
		
		days_remove = 30
		
		available = {
	      147 = {
		  infrastructure < 6
		  }
	    }
		
		visible = {
		    owns_state = 147
			controls_state = 147
		}
		
		fire_only_once = no
		
		remove_effect = {
		147 = {
		add_building_construction = {
		type = infrastructure
		level = 1
		instant_build = yes 
		}		
	}
	}
	}
	
  
    KQG_test3 = {
		
		cost = 150
		
		icon = GFX_decision_category_generic_industry
		
		days_remove = 45
		
		visible = {
		    owns_state = 147
			controls_state = 147
		}
		
		fire_only_once = no
		
		remove_effect = {
		147 = {
		add_building_construction = {
		type = industrial_complex
		level = 1
		instant_build = yes 
	}
	}	
    }
    }

    KQG_test4 = {
			
		cost = 200
		
		icon = GFX_decision_category_generic_arms_trade
		
		days_remove = 60
		
		visible = {
		    owns_state = 147
			controls_state = 147
		}
		
		fire_only_once = no
		
		remove_effect = {
		147 = {
		add_building_construction = {
		type = arms_factory
		level = 1
		instant_build = yes 
	}
	}		
    }
    }
}


KQG_special_categories2 = {

   KQG_test5 = {
		
		cost = 150
		
		icon = GFX_decision_spr_political_assassination
				
		days_remove = 30
		
		available = {
	     tag = KQG
		 NOT = { has_country_flag = keqing555 }
	    }
		
		fire_only_once = yes
		
		complete_effect = {  
			set_country_flag = {
			    flag = keqing555
				days = 30
				value= 1
		  }
		}
		
		remove_effect = {
						
		add_tech_bonus = {
				name = KQG_test5
				bonus = 0.25
				uses = 1
				category = infantry_weapons 
			}
			hidden_effect = {
				if = {
					limit = { NOT = { has_country_flag = KQG_event_8_has_triggered } }
					country_event = { id = KQG_events.5 days = 14 }
					set_country_flag = KQG_event_8_has_triggered
				}
			}
		}		
	}
	
	KQG_test6 = {
	
	    icon = GFX_decision_category_SOV_merge_designers
		
		cost = 150
		
		days_remove = 30
		
		available = {
	      tag = KQG
		  NOT = { has_country_flag = keqing555 }
	    }
		
		complete_effect = {  
			set_country_flag = {
			    flag = keqing555
				days = 30
				value= 1
		  }
		}
		
		fire_only_once = yes
		
		remove_effect = {
		
		add_tech_bonus = {
				name = KQG_test6
				bonus = 0.25
				uses = 1
				category = industry 
			}
			hidden_effect = {
				if = {
					limit = { NOT = { has_country_flag = KQG_event_8_has_triggered } }
					country_event = { id = KQG_events.5 days = 14 }
					set_country_flag = KQG_event_8_has_triggered
				}
			}
	}
	}
	
	KQG_test7 = {
	
	    icon = GFX_decision_category_SOV_propaganda
		
		cost = 50
		
		days_remove = 30
		
		available = {
	      tag = KQG		 	      
		  NOT = { has_country_flag = keqing555 }	    
	    }
		
		complete_effect = {  
			set_country_flag = {
			    flag = keqing555
				days = 30
				value= 1
		  }
		}
		
		fire_only_once = yes
		
		remove_effect = {
		set_country_flag = {
			    flag = keqing555
				days = 30
				value= 1
		  }
		  
			add_tech_bonus = {
				name = KQG_test7
				bonus = 0.25
				uses = 1
				category = electronics
			}
		
			hidden_effect = {
				if = {
					limit = { NOT = { has_country_flag = KQG_event_8_has_triggered } }
					country_event = { id = KQG_events.5 days = 14 }
					set_country_flag = KQG_event_8_has_triggered
				}
			}
		}
	}
	
	KQG_test8 = {
	
	    icon = GFX_decision_SOV_academy_of_sciences
		
		cost = 50
		
		days_remove = 30
		
		available = {
	      tag = KQG
		  NOT = { has_country_flag = keqing555 }
	    }
		
		fire_only_once = yes
		
		complete_effect = {  
			set_country_flag = {
			    flag = keqing555
				days = 30
				value= 1
		  }
		}
		
		remove_effect = {
		set_country_flag = {
			    flag = keqing555
				days = 30
				value= 1
		  }
		  
			add_tech_bonus = {
				name = KQG_test7
				bonus = 0.25
				uses = 1
				category = support_tech
			}
			hidden_effect = {
				if = {
					limit = { NOT = { has_country_flag = KQG_event_8_has_triggered } }
					country_event = { id = KQG_events.5 days = 14 }
					set_country_flag = KQG_event_8_has_triggered
				}
			}
		}
	}

}

KQG_special_categories3 = {

   
KQG_test9 = {
        icon = GFX_decision_category_SOV_merge_designers
		
		cost = 200

		
		available = {
	      check_variable = { kqg_test1<8 }
	    }
		
		fire_only_once = no
		
		remove_effect = {
		add_offsite_building = {
		type = industrial_complex
		level = 1
		}

        hidden_effect = {
        add_to_variable = {
        var = kqg_test1
        value = 1
       }
    }		
	}
	}
	
KQG_test10 = {
        icon = GFX_decision_category_SOV_soviet_academy_of_sciences
		
		cost = 300

		
		available = {
	      check_variable = { kqg_test2<3 }
	    }
		
		fire_only_once = no
		
		remove_effect = {
		add_offsite_building = {
		type = arms_factory
		level = 1
		}

        hidden_effect = {
        add_to_variable = {
        var = kqg_test2
        value = 1
       }
    }		
	}
	}

}

