BLL_GONG_FENG_BEI_FENG_decision_category = {
    ###决议选项名：供奉粮食
    BLL_GONG_FENG_BEI_FENG_decision_1= {
        icon = 
        picture = 
        cost = 50
        days_remove =120.0
        fire_only_once = no
        days_re_enable =120.0
        on_map_mode = map_and_decisions_view
        available = {
            not = {
                has_country_flag = lock_decision_1
            }
        }
        ai_will_do ={
            factor = 5.0
            modifier = {

            }
        }
        complete_effect = {
            hidden_effect = {
                set_country_flag = lock_decision_1
            }
            
        }
        remove_effect = {
            hidden_effect = {
                clr_country_flag = lock_decision_1
            }
        }
    }
    ###决议选项名：供奉铁矿
    BLL_GONG_FENG_BEI_FENG_decision_2= {
        icon = 
        picture = 
        cost = 50
        days_remove =120.0
        fire_only_once = no
        days_re_enable = 120.0
        on_map_mode = map_and_decisions_view
        available = {
            not = {
                has_country_flag = lock_decision_1
            }
        }
        ai_will_do ={
            factor = 5.0
            modifier = {

            }
        }
        complete_effect = {
            hidden_effect = {
                set_country_flag = lock_decision_1
            }
        }
        modifier = {
            
        }
        remove_effect = {
            hidden_effect = {
                clr_country_flag = lock_decision_1
            }
        }
    }

    ###供奉木材
    BLL_GONG_FENG_BEI_FENG_decision_3= {
        icon = 
        picture = 
        cost = 50
        days_remove =120.0
        fire_only_once = no
        days_re_enable = 120.0
        on_map_mode = map_and_decisions_view
        available = {
            not = {
                has_country_flag = lock_decision_1
            }
        }
        ai_will_do ={
            factor = 5.0
            modifier = {

            }
        }
        complete_effect = {
            hidden_effect = {
                set_country_flag = lock_decision_1
            }
        }
        modifier = {
            
        }
        remove_effect = {
            hidden_effect = {
                clr_country_flag = lock_decision_1
            }
        }
    }

    ##供奉日常消费品
    BLL_GONG_FENG_BEI_FENG_decision_4= {
        icon = 
        picture = 
        cost = 50
        days_remove =120.0
        fire_only_once = no
        days_re_enable = 120.0
        on_map_mode = map_and_decisions_view
        available = {
            not = {
                has_country_flag = lock_decision_1
            }
        }
        ai_will_do ={
            factor = 5.0
            modifier = {

            }
        }
        complete_effect = {
            hidden_effect = {
                set_country_flag = lock_decision_1
            }
        }
        modifier = {
            
        }
        remove_effect = {
            hidden_effect = {
                clr_country_flag = lock_decision_1
            }
        }
    }


    ###决议选项名：供奉勾勾果
    BLL_GONG_FENG_BEI_FENG_decision_5= {
        icon = 
        picture = 
        cost = 50
        days_remove =120.0
        fire_only_once = no
        days_re_enable = 120.0
        on_map_mode = map_and_decisions_view
        available = {
            check_variable = {
	        var = BLL_GGG
	        value = 50
            compare = greater_than_or_equals
            }
            not = {
                has_country_flag = lock_decision_1
            }
        }
        ai_will_do ={
            factor = 5.0
            modifier = {

            }
        }
        complete_effect = {
            add_to_variable = {BLL_GGG = -50}
            custom_effect_tooltip = BLL_GONG_FENG_BEI_FENG_decision_5_tooltip
            hidden_effect = {
                set_country_flag = lock_decision_1
            }
        }
        modifier = {
            political_power_factor = 1
        }
        remove_effect = {
            hidden_effect = {
                clr_country_flag = lock_decision_1
            }
        }
    }

    ###决议选项名：供奉蹦蹦炸弹
    BLL_GONG_FENG_BEI_FENG_decision_6= {
        icon = 
        picture = 
        cost = 50
        days_remove =120.0
        fire_only_once = no
        days_re_enable = 120.0
        on_map_mode = map_and_decisions_view
        visible = {
            has_completed_focus = BLL_BEN_LANG_LING_FENG_HUA_JIE
            ###触发“发现蹦蹦炸弹事件”
        }
        available = {
            not = {
                has_country_flag = lock_decision_1
            }
        }
        ai_will_do ={
            factor = 5.0
            modifier = {

            }
        }
        complete_effect = {
            hidden_effect = {
                set_country_flag = lock_decision_1
            }
        }
        remove_effect = {
            hidden_effect = {
                clr_country_flag = lock_decision_1
            }
        }
    }
}


BLL_ZI_YUAN_decision_category = {
    ###扩大勾勾果生产
    BLL_ZI_YUAN_decision_1 ={
        icon = 
        picture = 
        cost = 50
        days_remove = 60
        fire_only_once = no
        days_re_enable = 60.0
        on_map_mode = map_and_decisions_view
        visible = {
            always = yes
        }
        available = {
         not = {
                has_country_flag = lock_decision_2
            }
        }
        ai_will_do ={
            factor = 5.0
            modifier = {

            }
        }
        complete_effect = {
            hidden_effect = {
                set_country_flag = lock_decision_2
            }
            add_to_variable = {
                BLL_GGG_inscrease = 1.4
            }
        }
        remove_effect = {
            hidden_effect = {
                clr_country_flag = lock_decision_2
            }
        }
    }
    ###出口勾勾果
    BLL_ZI_YUAN_decision_2 ={
        icon = 
        picture = 
        cost = 50
        days_remove =60
        fire_only_once = no
        days_re_enable = 60.0
        on_map_mode = map_and_decisions_view
        visible = {
            always = yes
        }
        available = {
            not = {
                has_country_flag = lock_decision_2
            }
        }
        ai_will_do ={
            factor = 5.0
            modifier = {

            }
        }
        complete_effect = {
            hidden_effect = {
                set_country_flag = lock_decision_2
            }
            add_to_variable = {
                BLL_GGG_inscrease = -2.1
            }
        }
        remove_effect = {
            hidden_effect = {
                clr_country_flag = lock_decision_2
            }
        }
    }

}