MOT_Political_decision_category = {
    ##################################################################################
    #################################################################################
    ############风魔龙危机决议
    MOT_Political_decision_category_focustree_MOT_tree_0_07 = {
        allowed = {
            tag = MOT
        }
        activation = {
            not = {
                has_completed_focus = MOT_tree_0_07
            }
            has_completed_focus = MOT_tree_0_06
            has_completed_focus = MOT_tree_0_05
        }
        available = {
            always = no
        }
        is_good = yes
        selectable_mission = no
        days_mission_timeout = 30
        fire_only_once = yes
        timeout_effect = {
            complete_national_focus = MOT_tree_0_07
        }
    }
    ##########################################################################
    #########################################################################
    ###########################################################################
    ##支援军区决议
    MOT_Political_decision_support_military_region_01= {
        allowed = {
            tag = MOT
        }
        available = {
            tag = MOT
            has_manpower > 1000
            country_exists = TWL
            has_completed_focus = MOT_tree_0_06
        }
        visible = {
            has_completed_focus = MOT_tree_0_06
            has_country_flag = MOT_open_gui_map1
            country_exists = TWL
        }
        ai_will_do = {
            base = 0
            modifier = {
                TWL = {
                    has_war = yes
                }
                has_war = no
                add = 5
            }
            modifier = {
                TWL = {
                    surrender_progress >0.5
                }
                has_war = no
                add = 5
                factor = 2
            }
        }
        days_re_enable = 90
		days_remove = 10
        fire_only_once = no
        cost = 10
        remove_effect = {
            TWL = {
                country_event = {id = MOT_event.201 days = 4}
            }
            add_manpower = -1000
		}

    }
    MOT_Political_decision_support_military_region_02= {
        allowed = {
            tag = MOT
        }
        available = {
            tag = MOT
            has_equipment = {
                infantry_equipment > 1000
            }
            country_exists = TWL
            has_completed_focus = MOT_tree_0_06
        }
        visible = {
            has_completed_focus = MOT_tree_0_06
            has_country_flag = MOT_open_gui_map1
            country_exists = TWL
        }
        ai_will_do = {
            base = 0
            modifier = {
                TWL = {
                    has_war = yes
                }
                has_war = no
                add = 5
                factor = 2
            }
            modifier = {
                has_equipment = {infantry_equipment > 10000}
                has_war = no
                add = 5
            }
        }
        days_re_enable = 60
		days_remove = 10
        fire_only_once = no
        cost = 10
        remove_effect = {
            add_equipment_to_stockpile = {
                type = infantry_equipment
                amount = -1000
                producer = MOT
            }
            TWL = {
                country_event = {id = MOT_event.202 days = 4}
            }
		}
    }
    MOT_Political_decision_support_military_region_03= {
        allowed = {
            tag = MOT
        }
        available = {
            tag = MOT
            has_equipment = {
                grain_conversion_eq > 1000
            }
            country_exists = TWL
            has_completed_focus = MOT_tree_0_06
        }
        visible = {
            has_completed_focus = MOT_tree_0_06
            has_country_flag = MOT_open_gui_map1
            country_exists = TWL
        }
        ai_will_do = {
            base = 0
            modifier = {
                TWL = {
                    has_war = yes
                }
                has_war = no
                add = 5
                factor = 2
            }
            modifier = {
                has_equipment = {grain_conversion_eq > 10000}
                has_war = no
                add = 5
            }
        }
        days_re_enable = 60
		days_remove = 10
        fire_only_once = no
        cost = 10
        remove_effect = {
            add_equipment_to_stockpile = {
                type = grain_conversion_eq
                amount = -1000
                producer = MOT
            }
            TWL = {
                country_event = {id = MOT_event.203 days = 4}
            }
		}
    }
    MOT_Political_decision_support_military_region_04= {
        allowed = {
            tag = MOT
        }
        available = {
            tag = MOT
            has_manpower > 1000
            country_exists = MDQ
            has_completed_focus = MOT_tree_0_06
        }
        visible = {
            has_completed_focus = MOT_tree_0_06
            has_country_flag = MOT_open_gui_map1
            country_exists = MDQ
        }
        ai_will_do = {
            base = 0
            modifier = {
                MDQ = {
                    has_war = yes
                }
                has_war = no
                add = 5
            }
            modifier = {
                MDQ = {
                    surrender_progress >0.5
                }
                has_war = no
                add = 5
                factor = 1.5
            }
        }
        days_re_enable = 90
		days_remove = 10
        fire_only_once = no
        cost = 10
        remove_effect = {
            MDQ = {
                country_event = {id = MOT_event.201 days = 3}
            }
            add_manpower = -1000
		}
    }
    MOT_Political_decision_support_military_region_05= {
        allowed = {
            tag = MOT
        }
        available = {
            tag = MOT
            has_equipment = {
                infantry_equipment > 1000
            }
            country_exists = MDQ
            has_completed_focus = MOT_tree_0_06
        }
        visible = {
            has_completed_focus = MOT_tree_0_06
            has_country_flag = MOT_open_gui_map1
            country_exists = MDQ
        }
        ai_will_do = {
            base = 0
            modifier = {
                MDQ = {
                    has_war = yes
                }
                has_war = no
                add = 5
                factor = 1.8
            }
            modifier = {
                has_equipment = {infantry_equipment > 10000}
                has_war = no
                add = 5
            }
        }
        days_re_enable = 60
		days_remove = 10
        fire_only_once = no
        cost = 10
        remove_effect = {
            add_equipment_to_stockpile = {
                type = infantry_equipment
                amount = -1000
                producer  MOT
            }
            MDQ = {
                country_event = {id = MOT_event.202 days = 3}
            }
		}
    }
    MOT_Political_decision_support_military_region_06= {
        allowed = {
            tag = MOT
        }
        available = {
            tag = MOT
            has_equipment = {
                grain_conversion_eq > 1000
            }
            country_exists = MDQ
            has_completed_focus = MOT_tree_0_06
        }
        visible = {
            has_completed_focus = MOT_tree_0_06
            country_exists = MDQ
            has_country_flag = MOT_open_gui_map1
        }
        ai_will_do = {
            base = 0
            modifier = {
                MDQ = {
                    has_war = yes
                }
                has_war = no
                add = 5
                factor = 1.8
            }
            modifier = {
                has_equipment = {grain_conversion_eq > 10000}
                has_war = no
                add = 5
            }
        }
        days_re_enable = 60
		days_remove = 10
        fire_only_once = no
        cost = 10
        remove_effect = {
            add_equipment_to_stockpile = {
                type = grain_conversion_eq
                amount = -1000
                producer = MOT
            }
			MDQ = {
                country_event = {id = MOT_event.203 days = 3}
            }
		}
    }
    MOT_Political_decision_support_military_region_07= {
        allowed = {
            tag = MOT
        }
        available = {
            tag = MOT
            has_manpower > 1000
            country_exists = FXE
            has_completed_focus = MOT_tree_0_06
        }
        visible = {
            has_completed_focus = MOT_tree_0_06
            has_country_flag = MOT_open_gui_map1
            country_exists = FXE
        }
        ai_will_do = {
            base = 0
            modifier = {
                FXE = {
                    has_war = yes
                }
                has_war = no
                add = 5
            }
            modifier = {
                FXE = {
                    surrender_progress > 0.5
                }
                has_war = no
                add = 5
                factor = 1.5
            }
        }
        days_re_enable = 90
		days_remove = 10
        fire_only_once = no
        cost = 20
        remove_effect = {
            add_manpower = -1000
			FXE = {
                country_event = {id = MOT_event.201 days = 2}
            }
		}
    }
    MOT_Political_decision_support_military_region_08= {
        allowed = {
            tag = MOT
        }
        available = {
            tag = MOT
            has_equipment = {
                infantry_equipment > 1000
            }
            country_exists = FXE
            has_completed_focus = MOT_tree_0_06
        }
        visible = {
            has_completed_focus = MOT_tree_0_06
            has_country_flag = MOT_open_gui_map1
            country_exists = FXE
        }
        ai_will_do = {
            base = 0
            modifier = {
                FXE = {
                    has_war = yes
                }
                has_war = no
                add = 5
                factor = 1.5
            }
            modifier = {
                has_equipment = {infantry_equipment > 10000}
                has_war = no
                add = 5
            }
        }
        days_re_enable = 60
		days_remove = 10
        fire_only_once = no
        cost = 30
        remove_effect = {
            add_equipment_to_stockpile = {
                type = infantry_equipment
                amount = -1000
                producer = MOT
            }
			FXE = {
                country_event = {id = MOT_event.202 days = 2}
            }
		}
    }
    MOT_Political_decision_support_military_region_09= {
        allowed = {
            tag = MOT
        }
        available = {
            tag = MOT
            has_equipment = {
                grain_conversion_eq > 1000
            }
            country_exists = FXE
            has_completed_focus = MOT_tree_0_06
        }
        visible = {
            has_completed_focus = MOT_tree_0_06
            has_country_flag = MOT_open_gui_map1
            country_exists = FXE
        }
        ai_will_do = {
            base = 0
            modifier = {
                FXE = {
                    has_war = yes
                }
                has_war = no
                add = 5
                factor = 1.5
            }
            modifier = {
                has_equipment = {grain_conversion_eq > 10000}
                has_war = no
                add = 5
            }
        }
        days_re_enable = 60
		days_remove = 10
        fire_only_once = no
        cost = 30
        remove_effect = {
            add_equipment_to_stockpile = {
                type = grain_conversion_eq
                amount = -1000
                producer = MOT
            }
			FXE = {
                country_event = {id = MOT_event.203 days = 2}
            }
		}
    }
    ################################################################################
    ################################################################################
    ################################################################################
    ##风魔龙决议
    ###净化风魔龙
    MOT_Progress_decision_mission_07 = {
        allowed = {
            tag = MOT
        }
        available = {
            tag = MOT
            has_completed_focus = MOT_tree_0_11
            has_political_power > 200
            check_variable = {MOT_Progress_num > 11}
            has_global_flag = MOT_dragon_crisis
            not = {
                has_global_flag = MOT_dragon_crisis_is_over
            }
        }
        visible = {
            has_country_flag = MOT_open_gui_map1
            has_completed_focus = MOT_tree_0_11
            has_global_flag = MOT_dragon_crisis
            not = {
                has_global_flag = MOT_dragon_crisis_is_over
            }
        }
        ai_will_do = {
            base = 10
            factor = 10
        }
		days_remove = 30
        fire_only_once = yes
        cost = 200
        complete_effect = {
            add_to_variable = {MOT_Progress_num = -10}
            add_to_variable = {MOT_Progress_num_localization = -10}
            custom_effect_tooltip = MOT_Progress_decision_mission_07_tooltip
		}
        remove_effect = {
            if = {
                limit={
                    has_completed_focus = MOT_tree_0_16
                }
                news_event = {days = 1 id = MOT_event.11}
                every_country = {
                    limit = {
                        not = {
                            original_tag = MOT
                        }
                    }
                    news_event = {days = 3 id = MOT_event.1102}
                }
            }
            else = {
                random_list = {
                    60 = {
                        news_event = {days = 1 id = MOT_event.11}
                        every_country = {
                            limit = {
                                not = {
                                    original_tag = MOT
                                }
                            }
                            news_event = {days = 2 id = MOT_event.1102}
                        }
                    }
                    40 = {
                        country_event = {days = 1 id = MOT_event.14}
                        news_event = {days = 2 id = MOT_event.15}
                        every_country = {
                            limit = {
                                not = {
                                    original_tag = MOT
                                }
                            }
                            news_event = {days = 2 id = MOT_event.1402}
                        }
                    }
                }
            }
        }
    }
    ##消灭风魔龙
    MOT_Progress_decision_mission_08 = {
        allowed = {
            tag = MOT
        }
        available = {
            tag = MOT
            has_completed_focus = MOT_tree_0_15
            has_political_power > 50
            check_variable = {MOT_Progress_num > 11}
            has_equipment = {
                infantry_equipment > 5000
            }
            command_power > 50
            has_global_flag = MOT_dragon_crisis
            not = {
                has_global_flag = MOT_dragon_crisis_is_over
            }
        }
        visible = {
            has_country_flag = MOT_open_gui_map1
            has_completed_focus = MOT_tree_0_15
            has_global_flag = MOT_dragon_crisis
            not = {
                has_global_flag = MOT_dragon_crisis_is_over
            }
        }
        ai_will_do = {
            base = 10
            factor = 10
        }
		days_remove = 30
        fire_only_once = yes
        cost = 50
        complete_effect = {
            add_to_variable = {MOT_Progress_num = -10}
            add_to_variable = {MOT_Progress_num_localization = -10}
            add_command_power = -50
            custom_effect_tooltip = MOT_Progress_decision_mission_08_tooltip
		}
        remove_effect = {
            if = {
                limit={
                    has_completed_focus = MOT_tree_0_16
                }
                news_event = {days = 1 id = MOT_event.13}
                every_country = {
                    limit = {
                        not = {
                            original_tag = MOT
                        }
                    }
                    country_event = {days = 2 id = MOT_event.1302}
                }
                
            }
            else = {
                random_list = {
                    90 = {
                        news_event = {days = 1 id = MOT_event.13}
                        every_country = {
                            limit = {
                                not = {
                                    original_tag = MOT
                                }
                            }
                            country_event = {days = 2 id = MOT_event.1302}
                        }
                    }
                    10 = {
                        country_event = {days = 1 id = MOT_event.14}
                        news_event = {days = 2 id = MOT_event.15}
                        every_country = {
                            limit = {
                                not = {
                                    original_tag = MOT
                                }
                            }
                            news_event = {days = 2 id = MOT_event.1402}
                        }
                    }
                }
            }
        }
    }
    ###################################################################
    ###################################################################
    ####################################################################
    #######温和路线
    ###观察
    MOT_Progress_decision_mission_01 = {
        allowed = {
            tag = MOT
        }
        available = {
            hidden_trigger = {
                ##goal   
                check_variable = {
                    var = MOT_Progress_num
                    value = 31
                    compare = greater_than_or_equals
                }
                check_variable = { global.MOT_naionalfocus_mission^0 = 3}
            }
        }

        activation = {
            has_completed_focus = MOT_tree_0_08
            has_global_flag = MOT_dragon_crisis
        }
        selectable_mission = no
        days_mission_timeout = 70
        is_good = no
        fire_only_once =yes
        timeout_effect = {
            add_stability = -0.05
            add_war_support = -0.05
            if = {
                limit = {
                    has_global_flag = MOT_dragon_crisis
                }
                activate_mission = MOT_Progress_decision_mission_01
            }
        }
        complete_effect = {
            hidden_effect ={
                ##减进度值
                add_to_variable = {MOT_Progress_num = -30}
                add_to_variable = {MOT_Progress_num_localization = -30}
                ###奖励
                TWL = {
                    add_stability = 0.05
                }

                ##显示任务完成
                set_temp_variable = { MOT_m = 1 }
                MOT_Political_complete_mission = yes
            }
        }
    }
    ###探寻
    MOT_Progress_decision_mission_02 = {
        allowed = {
            tag = MOT
        }
        available = {
            ##goal
            if = {
                limit = {
                    MOT = {
                        is_ai = yes
                    }
                }
                check_variable = {
                    var = MOT_Progress_num
                    value = 31
                    compare = greater_than_or_equals
                }
                check_variable = { global.MOT_naionalfocus_mission^1 = 3}
            }
            if = {
                limit = {
                    MOT = {
                        is_ai = no
                    }
                }
                check_variable = {
                    var = MOT_Progress_num
                    value = 31
                    compare = greater_than_or_equals
                }
                divisions_in_state = {
                    type = infantry
                    size > 0
                    state = 28
                }
                check_variable = { global.MOT_naionalfocus_mission^1 = 3}
            }
        }
        activation = {
            has_completed_focus = MOT_tree_0_09
            has_global_flag = MOT_dragon_crisis
        }
        selectable_mission = no
        days_mission_timeout = 70
        is_good = no
        fire_only_once =yes
        timeout_effect = {
            add_stability = -0.05
            add_war_support = -0.05
            if = {
                limit = {
                    has_global_flag = MOT_dragon_crisis
                }
                activate_mission = MOT_Progress_decision_mission_02
            }
        }
        complete_effect = {
            add_to_variable = {MOT_Progress_num = -30}
            add_to_variable = {MOT_Progress_num_localization = -30}
            
            set_temp_variable = { MOT_m = 2 }
            MOT_Political_complete_mission = yes
        }
    }
    ###准备净化
    MOT_Progress_decision_mission_03 = {
        allowed = {
            tag = MOT
        }
        available = {
            ##goal
            if = {
                limit = {
                    MOT = {
                        is_ai = yes
                    }
                }
                check_variable = {
                    var = MOT_Progress_num
                    value = 51
                    compare = greater_than_or_equals
                }
                check_variable = { global.MOT_naionalfocus_mission^2 = 3}
            }
            if = {
                limit = {
                    MOT = {
                        is_ai = no
                    }
                }
                check_variable = {
                    var = MOT_Progress_num
                    value = 51
                    compare = greater_than_or_equals
                }
                divisions_in_state = {
                    type = infantry
                    size > 0
                    state = 28
                }
                check_variable = { global.MOT_naionalfocus_mission^2 = 3}
            }
        }
        activation = {
            has_completed_focus = MOT_tree_0_10
            has_global_flag = MOT_dragon_crisis
        }
        selectable_mission = no
        days_mission_timeout = 70
        is_good = no
        fire_only_once =yes
        timeout_effect = {
            add_stability = -0.05
            add_war_support = -0.05
            if = {
                limit = {
                    has_global_flag = MOT_dragon_crisis
                }
                activate_mission = MOT_Progress_decision_mission_03
            }
        }
        complete_effect = {
            add_to_variable = {MOT_Progress_num = -50}
            add_to_variable = {MOT_Progress_num_localization = -50}
            
            set_temp_variable = { MOT_m = 3 }
            MOT_Political_complete_mission = yes
        }
    }



    ###强硬线任务
    ##战争准备
    MOT_Progress_decision_mission_04 = {
        allowed = {
            tag = MOT
        }
        available = {
            check_variable = {
                var = MOT_Progress_num
                value = 31
                compare = greater_than_or_equals
            }
            check_variable = { global.MOT_naionalfocus_mission^0 = 4}
        }
        activation = {
            has_completed_focus = MOT_tree_0_12
            has_global_flag = MOT_dragon_crisis
        }
        selectable_mission = no
        days_mission_timeout = 70
        is_good = no
        fire_only_once =yes
        timeout_effect = {
            add_stability = -0.05
            add_war_support = -0.05
            if = {
                limit = {
                    has_global_flag = MOT_dragon_crisis
                }
                activate_mission = MOT_Progress_decision_mission_04
            }
        }
        complete_effect = {
            add_to_variable = {MOT_Progress_num = -30}
            add_to_variable = {MOT_Progress_num_localization = -30}
            
            set_temp_variable = { MOT_m = 1 }
            MOT_Political_complete_mission = yes
        }
    }
    MOT_Progress_decision_mission_05 = {
        allowed = {
            tag = MOT
        }
        available = {
            check_variable = {
                var = MOT_Progress_num
                value = 31
                compare = greater_than_or_equals
            }
            check_variable = { global.MOT_naionalfocus_mission^1 = 4}
        }
        activation = {
            has_completed_focus = MOT_tree_0_13
            has_global_flag = MOT_dragon_crisis
        }
        selectable_mission = no
        days_mission_timeout = 70
        is_good = no
        fire_only_once =yes
        timeout_effect = {
            add_stability = -0.05
            add_war_support = -0.05
            if = {
                limit = {
                    has_global_flag = MOT_dragon_crisis
                }
                activate_mission = MOT_Progress_decision_mission_05
            }
        }
        complete_effect = {
            add_to_variable = {MOT_Progress_num = -30}
            add_to_variable = {MOT_Progress_num_localization = -30}        
            TWL = {
                add_war_support = 0.05
            }
            set_temp_variable = { MOT_m = 2 }
            MOT_Political_complete_mission = yes
        }
    }
    MOT_Progress_decision_mission_06 = {
        allowed = {
            tag = MOT
        }
        available = {
            check_variable = {
                var = MOT_Progress_num
                value = 31
                compare = greater_than_or_equals
            }
            check_variable = { global.MOT_naionalfocus_mission^2 = 4}
        }
        activation = {
            has_completed_focus = MOT_tree_0_14
            has_global_flag = MOT_dragon_crisis
        }
        selectable_mission = no
        days_mission_timeout = 70
        is_good = no
        fire_only_once =yes
        timeout_effect = {
            add_stability = -0.05
            add_war_support = -0.05
            if = {
                limit = {
                    has_global_flag = MOT_dragon_crisis
                }
                activate_mission = MOT_Progress_decision_mission_06
            }
        }
        complete_effect = {
            add_to_variable = {MOT_Progress_num = -30}
            add_to_variable = {MOT_Progress_num_localization = -30}
            
            TWL = {
                add_war_support = 0.05
            }
            set_temp_variable = { MOT_m = 3 }
            MOT_Political_complete_mission = yes
        }
    }

##########################################################################
#######################################################################
###########################################################################
####跳过风魔龙
    MOT_Political_decision_category_passby_crisis_of_dargon = {
        allowed = {
            tag = MOT
        }
        visible = {
            is_debug = yes
        }
        available = {
            is_debug = yes
        }
        fire_only_once = yes
        complete_effect = {
            ###清除风魔龙危机民族精神
			if = {
				limit = {
					has_idea = MOT_crisis_of_Tewalin
				}
				remove_ideas = MOT_crisis_of_Tewalin
			}
			else_if = {
				limit = {
					has_idea = MOT_crisis_of_Tewalin2
				}
				remove_ideas = MOT_crisis_of_Tewalin2
			}
			TWL = {
				remove_ideas = TWL_frightening_strikes_of_windy_dargons
			}
			BLL = {
				remove_ideas = BLL_fengmolongweiji
			}
			hidden_effect = {
				news_event = {
					id = global_news.30#事件id
					days = 7#几天后触发
				}#此为触发世界新闻
				##清除条件FLAG
				clr_global_flag = MOT_dragon_crisis
				set_global_flag = MOT_dragon_crisis_is_over
                MOT_clear_deadline_standpoint_progress_and_clear_mission_and_flag = yes
            }
        }
    }
}
##############################################################################################
############################################################################################
##############################################################################################
##军事线改革决议
###绘测地图

MOT_Political_decision_category = {
    ##蒙德城
    MOT_Political_decision_category_MOT_tree_0_43_01 = {
        allowed = {
            original_tag = MOT
        }
        visible = {
            original_tag = MOT
            has_completed_focus = MOT_tree_0_43
        }
        available = {
            original_tag = MOT
            has_completed_focus = MOT_tree_0_43
            1 = {
                is_owned_or_subject_trigger = yes
            }
            2 = {
                is_owned_or_subject_trigger = yes
            }
            288 = {
                is_owned_or_subject_trigger = yes
            }
            command_power > 15
            not = {
                has_country_flag = MOT_Survey_map_is_locking_flag
            }
            has_country_flag = MOT_mika_is_activating
        }
        ai_will_do = {
            base = 5
            modifier={
                has_political_power > 150
                add = 5
                factor = 2
            }
        }
        fire_only_once = yes
        cost = 50
        days_remove = 150
        complete_effect = {
            add_command_power = -15
        }
        remove_effect = {
            set_country_flag = {flag = MOT_Survey_map_is_locking_flag value = 1 days = 30}
            1 = {
                add_dynamic_modifier = {modifier = MOT_Standardize_military_planning}
            }
            2 = {
                add_dynamic_modifier = {modifier = MOT_Standardize_military_planning}
            }
            288 = {
                add_dynamic_modifier = {modifier = MOT_Standardize_military_planning}
            }
        }
    }
    ##风起地
    MOT_Political_decision_category_MOT_tree_0_43_02 = {
        allowed = {
            original_tag = MOT
        }
        visible = {
            original_tag = MOT
            has_completed_focus = MOT_tree_0_43
        }
        available = {
            original_tag = MOT
            has_completed_focus = MOT_tree_0_43
            278 = {
                is_owned_or_subject_trigger = yes
            }
            274 = {
                is_owned_or_subject_trigger = yes
            }
            9 = {
                is_owned_or_subject_trigger = yes
            }
            279 = {
                is_owned_or_subject_trigger = yes
            }
            7 = {
                is_owned_or_subject_trigger = yes
            }
            command_power > 15
            not = {
                has_country_flag = MOT_Survey_map_is_locking_flag
            }
            has_country_flag = MOT_mika_is_activating
        }
        ai_will_do = {
            base = 5
            modifier={
                has_political_power > 150
                add = 5
                factor = 2
            }
        }
        fire_only_once = yes
        cost = 50
        days_remove = 150
        complete_effect = {
            add_command_power = -15
            278 = {
                add_dynamic_modifier = {modifier = MOT_Standardize_military_planning}
            }
            274 = {
                add_dynamic_modifier = {modifier = MOT_Standardize_military_planning}
            }
            9 = {
                add_dynamic_modifier = {modifier = MOT_Standardize_military_planning}
            }
            279 = {
                add_dynamic_modifier = {modifier = MOT_Standardize_military_planning}
            }
            7 = {
                add_dynamic_modifier = {modifier = MOT_Standardize_military_planning}
            }
        }
        remove_effect = {
            set_country_flag = {flag = MOT_Survey_map_is_locking_flag value = 1 days = 30}
        }
    }
    ##奔狼领
    MOT_Political_decision_category_MOT_tree_0_43_03 = {
        allowed = {
            original_tag = MOT
        }
        visible = {
            original_tag = MOT
            has_completed_focus = MOT_tree_0_43
        }
        available = {
            original_tag = MOT
            has_completed_focus = MOT_tree_0_43
            259 = {
                is_owned_or_subject_trigger = yes
            }
            27 = {
                is_owned_or_subject_trigger = yes
            }
            245 = {
                is_owned_or_subject_trigger = yes
            }
            262 = {
                is_owned_or_subject_trigger = yes
            }
            261 = {
                is_owned_or_subject_trigger = yes
            }
            command_power > 15
            not = {
                has_country_flag = MOT_Survey_map_is_locking_flag
            }
            has_country_flag = MOT_mika_is_activating
        }
        ai_will_do = {
            base = 5
            modifier={
                has_political_power > 150
                add = 5
                factor = 2
            }
        }
        fire_only_once = yes
        cost = 50
        days_remove = 150
        complete_effect = {
            add_command_power = -15
            259 = {
                add_dynamic_modifier = {modifier = MOT_Standardize_military_planning}
            }
            27 = {
                add_dynamic_modifier = {modifier = MOT_Standardize_military_planning}
            }
            245 = {
                add_dynamic_modifier = {modifier = MOT_Standardize_military_planning}
            }
            262 = {
                add_dynamic_modifier = {modifier = MOT_Standardize_military_planning}
            }
            261 = {
                add_dynamic_modifier = {modifier = MOT_Standardize_military_planning}
            }
        }
        remove_effect = {
            set_country_flag = {flag = MOT_Survey_map_is_locking_flag value = 1 days = 30}
        }
    }
    ##晨曦酒庄
    MOT_Political_decision_category_MOT_tree_0_43_04 = {
        allowed = {
            original_tag = MOT
        }
        visible = {
            original_tag = MOT
            has_completed_focus = MOT_tree_0_43
        }
        available = {
            original_tag = MOT
            has_completed_focus = MOT_tree_0_43
            26 = {
                is_owned_or_subject_trigger = yes
            }
            264 = {
                is_owned_or_subject_trigger = yes
            }
            263 = {
                is_owned_or_subject_trigger = yes
            }
            265 = {
                is_owned_or_subject_trigger = yes
            }
            267 = {
                is_owned_or_subject_trigger = yes
            }
            266 = {
                is_owned_or_subject_trigger = yes
            }
            command_power > 15
            not = {
                has_country_flag = MOT_Survey_map_is_locking_flag
            }
            has_country_flag = MOT_mika_is_activating
        }
        ai_will_do = {
            base = 5
            modifier={
                has_political_power > 150
                add = 5
                factor = 2
            }
        }
        fire_only_once = yes
        cost = 50
        days_remove = 150
        complete_effect = {
            add_command_power = -15
            26 = {
                add_dynamic_modifier = {modifier = MOT_Standardize_military_planning}
            }
            264 = {
                add_dynamic_modifier = {modifier = MOT_Standardize_military_planning}
            }
            263 = {
                add_dynamic_modifier = {modifier = MOT_Standardize_military_planning}
            }
            265 = {
                add_dynamic_modifier = {modifier = MOT_Standardize_military_planning}
            }
            267 = {
                add_dynamic_modifier = {modifier = MOT_Standardize_military_planning}
            }
            266 = {
                add_dynamic_modifier = {modifier = MOT_Standardize_military_planning}
            }
        }
        remove_effect = {
            set_country_flag = {flag = MOT_Survey_map_is_locking_flag value = 1 days = 30}
        }
    }
    ##清泉镇
   MOT_Political_decision_category_MOT_tree_0_43_05 = {
        allowed = {
            original_tag = MOT
        }
        visible = {
            original_tag = MOT
            has_completed_focus = MOT_tree_0_43
        }
        available = {
            original_tag = MOT
            has_completed_focus = MOT_tree_0_43
            268 = {
                is_owned_or_subject_trigger = yes
            }
            8 = {
                is_owned_or_subject_trigger = yes
            }
            269 = {
                is_owned_or_subject_trigger = yes
            }
            271 = {
                is_owned_or_subject_trigger = yes
            }
            273 = {
                is_owned_or_subject_trigger = yes
            }
            270 = {
                is_owned_or_subject_trigger = yes
            }
            272 = {
                is_owned_or_subject_trigger = yes
            }
            command_power > 15
            not = {
                has_country_flag = MOT_Survey_map_is_locking_flag
            }
            has_country_flag = MOT_mika_is_activating
        }
        ai_will_do = {
            base = 5
            modifier={
                has_political_power > 150
                add = 5
                factor = 2
            }
        }
        fire_only_once = yes
        cost = 50
        days_remove = 150
        complete_effect = {
            add_command_power = -15
            268 = {
                add_dynamic_modifier = {modifier = MOT_Standardize_military_planning}
            }
            8 = {
                add_dynamic_modifier = {modifier = MOT_Standardize_military_planning}
            }
            269 = {
                add_dynamic_modifier = {modifier = MOT_Standardize_military_planning}
            }
            271 = {
                add_dynamic_modifier = {modifier = MOT_Standardize_military_planning}
            }
            273 = {
                add_dynamic_modifier = {modifier = MOT_Standardize_military_planning}
            }
            270 = {
                add_dynamic_modifier = {modifier = MOT_Standardize_military_planning}
            }
            272 = {
                add_dynamic_modifier = {modifier = MOT_Standardize_military_planning}
            }
        }
        remove_effect = {
            set_country_flag = {flag = MOT_Survey_map_is_locking_flag value = 1 days = 30}
        }
    }
    ##龙脊镇
   MOT_Political_decision_category_MOT_tree_0_43_06 = {
        allowed = {
            original_tag = MOT
        }
        visible = {
            original_tag = MOT
            has_completed_focus = MOT_tree_0_43
        }
        available = {
            original_tag = MOT
            has_completed_focus = MOT_tree_0_43
            275 = {
                is_owned_or_subject_trigger = yes
            }
            276 = {
                is_owned_or_subject_trigger = yes
            }
            command_power > 15
            not = {
                has_country_flag = MOT_Survey_map_is_locking_flag
            }
            has_country_flag = MOT_mika_is_activating
        }
        ai_will_do = {
            base = 5
            modifier={
                has_political_power > 150
                add = 5
                factor = 2
            }
        }
        fire_only_once = yes
        cost = 50
        days_remove = 150
        complete_effect = {
            add_command_power = -15
            275 = {
                add_dynamic_modifier = {modifier = MOT_Standardize_military_planning}
            }
            276 = {
                add_dynamic_modifier = {modifier = MOT_Standardize_military_planning}
            }
        }
        remove_effect = {
            set_country_flag = {flag = MOT_Survey_map_is_locking_flag value = 1 days = 30}
        }
    }
    ##自由，反抗，诗文
    MOT_Political_decision_category_Freedom_resistance_poetry = {
        allowed = {
            original_tag = MOT
        }
        visible = {
            original_tag = MOT
            has_idea = MOT_A_song_of_defiance
            has_idea = MOT_The_teachings_of_freedom
        }
        available = {
            original_tag = MOT
            has_idea = MOT_A_song_of_defiance
            has_idea = MOT_The_teachings_of_freedom
        }
        ai_will_do = {
            base = 10
            factor = 10
        }
        fire_only_once = yes
        complete_effect = {
            remove_ideas = MOT_A_song_of_defiance
            remove_ideas = MOT_The_teachings_of_freedom
            add_ideas = MOT_Freedom_resistance_poetry
        }
    }




}
###########################################################################
#########################################################################
##########################################################################
MOT_open_gui_map_decision_category = {
    ###西风骑士团
    MOT_open_gui_map_decisions1 = {
        icon = GFX_MOT_Political_map_sign1
		allowed = {
            tag = MOT
		}
        fire_only_once = no
        state_target = yes
        targets = {
			state = 1
		}
		target_trigger = {
			FROM = { state =1 }
		}
        visible = {
            1 = {is_owned_or_subject_trigger = yes}
        }
        days_re_enable = 0
		days_remove = 0
        on_map_mode = map_only
        complete_effect = {
			MOT_open_gui_map_clr_country_flag = yes
            MOT_Political_clr_character_flag = yes
            set_country_flag = MOT_open_gui_map1
            clear_variable = map_num
            add_to_variable = {map_num = 0}
            MOT_Political_character_is_visible = yes
		}

    }
    MOT_open_gui_map_decisions2 = {
        icon =GFX_MOT_Political_map_sign2
		allowed = {
            tag = MOT
		}
        fire_only_once = no
        state_target = yes
        targets = {
			state = 2
		}
		target_trigger = {
			FROM = { state =2 }
		}
        visible = {
                2 = {is_owned_or_subject_trigger = yes}
		}
        days_re_enable = 0
		days_remove = 0
        on_map_mode = map_only
        complete_effect = {
			MOT_open_gui_map_clr_country_flag = yes
            MOT_Political_clr_character_flag = yes
            set_country_flag = MOT_open_gui_map2
            clear_variable = map_num
            add_to_variable = {map_num = 1}
            MOT_Political_character_is_visible = yes
		}

    }
    MOT_open_gui_map_decisions3 = {
        icon =GFX_MOT_Political_map_sign3
		allowed = {
            tag = MOT
		}
        fire_only_once = no
        state_target = yes
        targets = {
			state = 276
		}
		target_trigger = {
			FROM = { state =276}
		}
        visible = {
			276 = {is_owned_or_subject_trigger = yes}
		}
        days_re_enable = 0
		days_remove = 0
        on_map_mode = map_only
        complete_effect = {
			MOT_open_gui_map_clr_country_flag = yes
            MOT_Political_clr_character_flag = yes
            set_country_flag = MOT_open_gui_map3
            clear_variable = map_num
            add_to_variable = {map_num = 2}
            MOT_Political_character_is_visible = yes
		}

    }
    MOT_open_gui_map_decisions4 = {
        icon =GFX_MOT_Political_map_sign4
		allowed = {
            tag = MOT
		}
        fire_only_once = no
        state_target = yes
        targets = {
			state = 8
		}
		target_trigger = {
			FROM = { state =8 }
		}
        visible = {
			8 = {is_owned_or_subject_trigger = yes}
		}
        days_re_enable = 0
		days_remove = 0
        on_map_mode = map_only
        complete_effect = {
			MOT_open_gui_map_clr_country_flag = yes
            MOT_Political_clr_character_flag = yes
            set_country_flag = MOT_open_gui_map4
            clear_variable = map_num
            add_to_variable = {map_num = 3}
            MOT_Political_character_is_visible = yes
		}
    }
    MOT_open_gui_map_decisions5 = {
        icon =GFX_MOT_Political_map_sign5
		allowed = {
            tag = MOT
		}
        fire_only_once = no
        state_target = yes
        targets = {
			state = 263
		}
		target_trigger = {
			FROM = { state =263 }
		}
        visible = {
			263 = {is_owned_or_subject_trigger = yes}
		}
        days_re_enable = 0
		days_remove = 0
        on_map_mode = map_only
        complete_effect = {
			MOT_open_gui_map_clr_country_flag = yes
            MOT_Political_clr_character_flag = yes
            set_country_flag = MOT_open_gui_map5
            clear_variable = map_num
            add_to_variable = {map_num = 4}
            MOT_Political_character_is_visible = yes
		}

    }
}
#############################################################
###############################################################
###########风魔龙行动
MOT_test_decision_category = {
    MOT_test_decision_category_01 = {
        allowed = {
            original_tag = MOT
		}
        fire_only_once = no
        visible = {
            original_tag = MOT
            is_debug = YES
        }
        available = {
            original_tag = MOT
        }
        fire_only_once = yes
        days_re_enable = 10
        complete_effect = {
            every_army_leader = {
                supply_units = 24
            }
        }
    }
    MOT_test_decision_category_02 = {
        allowed = {
            original_tag = MOT
		}
        fire_only_once = no
        visible = {
            original_tag = MOT
            is_debug = YES
        }
        available = {
            original_tag = MOT
        }
        fire_only_once = yes
        days_re_enable = 10
        complete_effect = {
            every_unit_leader = {
                add_temporary_buff_to_units = {
                    combat_entrenchment = 0.5
                    days = 7
                }
            }
        }
    }
}