Narukami_Island_decison = {
    
	Narukami_Island_paizhu_jundui74 = {
		visible = {
            always = yes 
		}
		available = {
            has_manpower > 149
			has_equipment = { infantry_equipment > 149 }
		}	
	    highlight_states = {
            highlight_state_targets = { state = 74 } 
        }	
		fire_only_once = no
		days_remove = 15
		ai_will_do = {
			base = 45
			modifier = {
				factor = 0 
				AND = { original_tag = KUJ  check_variable = { Raden_Shogun_doubt > 49 } }
			}
			modifier = {
				factor = 0 
				OR = {
				    AND = { original_tag = NAR  check_variable = { GNS_state74_inlufence = 100 } }
				    AND = { original_tag = KMR  check_variable = { YC_state74_inlufence = 100 } }
				    AND = { original_tag = KUJ  check_variable = { GE_state74_inlufence = 100 } }
			    }
			}
        }

		remove_effect = {                                  
		    add_manpower = -150
			add_equipment_to_stockpile = {
				type = infantry_equipment
				amount = -150
			}
			if = {
				limit = { tag = NAR }            
                add_to_variable = { GNS_state74_inlufence = 25 }
				clamp_variable = {
	                var = GNS_state74_inlufence
	                min = 0
	                max = 100
                }
			}
			else_if = {
				limit = { tag = KMR }
				add_to_variable = { YC_state74_inlufence = 25 }
				clamp_variable = {
	                var = YC_state74_inlufence
	                min = 0
	                max = 100
                }
			}
			else_if = {
				limit = { tag = KUJ }
				add_to_variable = { RE_state74_inlufence = 25 }
				clamp_variable = {
	                var = RE_state74_inlufence
	                min = 0
	                max = 100
                }
				Raden_Shogun_doubt_effect = yes
			}
		}
	}

	Narukami_Island_paizhu_jundui70 = {
		visible = {
			has_country_flag = open_Ganjindao
			NIE = { owns_state = 70 }
		}
		available = {
            has_manpower > 149
			has_equipment = { infantry_equipment > 149 }
		}	
	    highlight_states = {
            highlight_state_targets = { state = 70 } 
        }
		fire_only_once = no
		days_remove = 15
		ai_will_do = {
			base = 45
			modifier = {
				factor = 0 
				AND = { original_tag = KUJ  check_variable = { Raden_Shogun_doubt > 49 } }
			}
			modifier = {
				factor = 0 
				OR = {
				    AND = { original_tag = NAR  check_variable = { GNS_state70_inlufence = 100 } }
				    AND = { original_tag = KMR  check_variable = { YC_state70_inlufence = 100 } }
				    AND = { original_tag = KUJ  check_variable = { GE_state70_inlufence = 100 } }
			    }
			}
        }

		remove_effect = {                                  
		    add_manpower = -150
			add_equipment_to_stockpile = {
				type = infantry_equipment
				amount = -150
			}
			if = {
				limit = { tag = NAR }            
                add_to_variable = { GNS_state70_inlufence = 25 }
				clamp_variable = {
	                var = GNS_state70_inlufence
	                min = 0
	                max = 100
                }
			}
			else_if = {
				limit = { tag = KMR }
				add_to_variable = { YC_state70_inlufence = 25 }
				clamp_variable = {
	                var = YC_state70_inlufence
	                min = 0
	                max = 100
                }
			}
			else_if = {
				limit = { tag = KUJ }
				add_to_variable = { RE_state70_inlufence = 25 }
				clamp_variable = {
	                var = RE_state70_inlufence
	                min = 0
	                max = 100
                }
				Raden_Shogun_doubt_effect = yes
			}
		}
	}
    Narukami_Island_paizhu_jundui63 = {
		visible = {
			has_country_flag = open_Gantiancun
			NIE = { owns_state = 63 }
		}
		available = {
            has_manpower > 149
			has_equipment = { infantry_equipment > 149 }
		}	
	    highlight_states = {
            highlight_state_targets = { state = 63 } 
        }
		fire_only_once = no
		days_remove = 15
		ai_will_do = {
			base = 45
			modifier = {
				factor = 0 
				AND = { original_tag = KUJ  check_variable = { Raden_Shogun_doubt > 49 } }
			}
			modifier = {
				factor = 0 
				OR = {
				    AND = { original_tag = NAR  check_variable = { GNS_state63_inlufence = 100 } }
				    AND = { original_tag = KMR  check_variable = { YC_state63_inlufence = 100 } }
				    AND = { original_tag = KUJ  check_variable = { GE_state63_inlufence = 100 } }
			    }
			}
        }

		remove_effect = {                                  
		    add_manpower = -150
			add_equipment_to_stockpile = {
				type = infantry_equipment
				amount = -150
			}
			if = {
				limit = { tag = NAR }            
                add_to_variable = { GNS_state63_inlufence = 25 }
				clamp_variable = {
	                var = GNS_state63_inlufence
	                min = 0
	                max = 100
                }
			}
			else_if = {
				limit = { tag = KMR }
				add_to_variable = { YC_state63_inlufence = 25 }
				clamp_variable = {
	                var = YC_state63_inlufence
	                min = 0
	                max = 100
                }
			}
			else_if = {
				limit = { tag = KUJ }
				add_to_variable = { RE_state63_inlufence = 25 }
				clamp_variable = {
	                var = RE_state63_inlufence
	                min = 0
	                max = 100
                }
				Raden_Shogun_doubt_effect = yes
			}
		}
	}
	Narukami_Island_paizhu_jundui75 = {
		visible = {
			has_country_flag = open_Mingshendadi
			NIE = { owns_state = 75 }
		}
		available = {
            has_manpower > 149
			has_equipment = { infantry_equipment > 149 }
		}
	    highlight_states = {
            highlight_state_targets = { state = 75 } 
        }
		fire_only_once = no
		days_remove = 15
		ai_will_do = {
			base = 45
			modifier = {
				factor = 0 
				AND = { original_tag = KUJ  check_variable = { Raden_Shogun_doubt > 49 } }
			}
			modifier = {
				factor = 0 
				OR = {
				    AND = { original_tag = NAR  check_variable = { GNS_state75_inlufence = 100 } }
				    AND = { original_tag = KMR  check_variable = { YC_state75_inlufence = 100 } }
				    AND = { original_tag = KUJ  check_variable = { GE_state75_inlufence = 100 } }
			    }
			}
        }

		remove_effect = {                                  
		    add_manpower = -150
			add_equipment_to_stockpile = {
				type = infantry_equipment
				amount = -150
			}
			if = {
				limit = { tag = NAR }            
                add_to_variable = { GNS_state75_inlufence = 25 }
				clamp_variable = {
	                var = GNS_state75_inlufence
	                min = 0
	                max = 100
                }
			}
			else_if = {
				limit = { tag = KMR }
				add_to_variable = { YC_state75_inlufence = 25 }
				clamp_variable = {
	                var = YC_state75_inlufence
	                min = 0
	                max = 100
                }
			}
			else_if = {
				limit = { tag = KUJ }
				add_to_variable = { RE_state75_inlufence = 25 }
				clamp_variable = {
	                var = RE_state75_inlufence
	                min = 0
	                max = 100
                }
				Raden_Shogun_doubt_effect = yes
			}
		}
	}
	Narukami_Island_paizhu_jundui361 = {
		visible = {
			has_country_flag = open_Lidao_xinlu
			NIE = { owns_state = 361 }
		}
		available = {
            has_manpower > 149
			has_equipment = { infantry_equipment > 149 }
		}
	    highlight_states = {
            highlight_state_targets = { state = 361 } 
        }
		fire_only_once = no
		days_remove = 15
		ai_will_do = {
			base = 45
			modifier = {
				factor = 0 
				AND = { original_tag = KUJ  check_variable = { Raden_Shogun_doubt > 49 } }
			}
			modifier = {
				factor = 0 
				OR = {
				    AND = { original_tag = NAR  check_variable = { GNS_state361_inlufence = 100 } }
				    AND = { original_tag = KMR  check_variable = { YC_state361_inlufence = 100 } }
				    AND = { original_tag = KUJ  check_variable = { GE_state361_inlufence = 100 } }
			    }
			}
        }

		remove_effect = {                                  
		    add_manpower = -150
			add_equipment_to_stockpile = {
				type = infantry_equipment
				amount = -150
			}
			if = {
				limit = { tag = NAR }            
                add_to_variable = { GNS_state361_inlufence = 25 }
				clamp_variable = {
	                var = GNS_state361_inlufence
	                min = 0
	                max = 100
                }
			}
			else_if = {
				limit = { tag = KMR }
				add_to_variable = { YC_state361_inlufence = 25 }
				clamp_variable = {
	                var = YC_state361_inlufence
	                min = 0
	                max = 100
                }
			}
			else_if = {
				limit = { tag = KUJ }
				add_to_variable = { RE_state361_inlufence = 25 }
				clamp_variable = {
	                var = RE_state361_inlufence
	                min = 0
	                max = 100
                }
				Raden_Shogun_doubt_effect = yes
			}
		}
	}

     Narukami_Island_paizhu_jundui357 = {
		visible = {
			has_country_flag = open_Mingshenjiaoqu
			NIE = { owns_state = 357 }
		}
		available = {
            has_manpower > 149
			has_equipment = { infantry_equipment > 149 }
		}
	    highlight_states = {
            highlight_state_targets = { state = 357 } 
        }
		fire_only_once = no
		days_remove = 15
		ai_will_do = {
			base = 45
			modifier = {
				factor = 0 
				AND = { original_tag = KUJ  check_variable = { Raden_Shogun_doubt > 49 } }
			}
			modifier = {
				factor = 0 
				OR = {
				    AND = { original_tag = NAR  check_variable = { GNS_state357_inlufence = 100 } }
				    AND = { original_tag = KMR  check_variable = { YC_state357_inlufence = 100 } }
				    AND = { original_tag = KUJ  check_variable = { GE_state357_inlufence = 100 } }
			    }
			}
        }

		remove_effect = {                                  
		    add_manpower = -150
			add_equipment_to_stockpile = {
				type = infantry_equipment
				amount = -150
			}
			if = {
				limit = { tag = NAR }            
                add_to_variable = { GNS_state357_inlufence = 25 }
				clamp_variable = {
	                var = GNS_state357_inlufence
	                min = 0
	                max = 100
                }
			}
			else_if = {
				limit = { tag = KMR }
				add_to_variable = { YC_state357_inlufence = 25 }
				clamp_variable = {
	                var = YC_state357_inlufence
	                min = 0
	                max = 100
                }
			}
			else_if = {
				limit = { tag = KUJ }
				add_to_variable = { RE_state357_inlufence = 25 }
				clamp_variable = {
	                var = RE_state357_inlufence
	                min = 0
	                max = 100
                }
				Raden_Shogun_doubt_effect = yes
			}
		}
	}
	Narukami_Island_paizhu_jundui356 = {
		visible = {
			has_country_flag = open_Yingxiangshe
			NIE = { owns_state = 356 }
		}
		available = {
            has_manpower > 149
			has_equipment = { infantry_equipment > 149 }
		}	
	    highlight_states = {
            highlight_state_targets = { state = 356 } 
        }
		fire_only_once = no
		days_remove = 15
		ai_will_do = {
			base = 45
			modifier = {
				factor = 0 
				AND = { original_tag = KUJ  check_variable = { Raden_Shogun_doubt > 49 } }
			}
			modifier = {
				factor = 0 
				OR = {
				    AND = { original_tag = NAR  check_variable = { GNS_state356_inlufence = 100 } }
				    AND = { original_tag = KMR  check_variable = { YC_state356_inlufence = 100 } }
				    AND = { original_tag = KUJ  check_variable = { GE_state356_inlufence = 100 } }
			    }
			}
        }

		remove_effect = {                                  
		    add_manpower = -150
			add_equipment_to_stockpile = {
				type = infantry_equipment
				amount = -150
			}
			if = {
				limit = { tag = NAR }            
                add_to_variable = { GNS_state356_inlufence = 25 }
				clamp_variable = {
	                var = GNS_state356_inlufence
	                min = 0
	                max = 100
                }
			}
			else_if = {
				limit = { tag = KMR }
				add_to_variable = { YC_state356_inlufence = 25 }
				clamp_variable = {
	                var = YC_state356_inlufence
	                min = 0
	                max = 100
                }
			}
			else_if = {
				limit = { tag = KUJ }
				add_to_variable = { RE_state356_inlufence = 25 }
				clamp_variable = {
	                var = RE_state356_inlufence
	                min = 0
	                max = 100
                }
				Raden_Shogun_doubt_effect = yes
			}
		}
	}
	 Narukami_Island_paizhu_jundui355 = {
		visible = {
			has_country_flag = open_Yingxiadifang
			NIE = { owns_state = 355 }
		}
		available = {
            has_manpower > 149
			has_equipment = { infantry_equipment > 149 }
		}	
	    highlight_states = {
            highlight_state_targets = { state = 355 } 
        }
		fire_only_once = no
		days_remove = 15
		ai_will_do = {
			base = 45
			modifier = {
				factor = 0 
				AND = { original_tag = KUJ  check_variable = { Raden_Shogun_doubt > 49 } }
			}
			modifier = {
				factor = 0 
				OR = {
				    AND = { original_tag = NAR  check_variable = { GNS_state355_inlufence = 100 } }
				    AND = { original_tag = KMR  check_variable = { YC_state355_inlufence = 100 } }
				    AND = { original_tag = KUJ  check_variable = { GE_state355_inlufence = 100 } }
			    }
			}
        }

		remove_effect = {                                  
		    add_manpower = -150
			add_equipment_to_stockpile = {
				type = infantry_equipment
				amount = -150
			}
			if = {
				limit = { tag = NAR }            
                add_to_variable = { GNS_state355_inlufence = 25 }
				clamp_variable = {
	                var = GNS_state355_inlufence
	                min = 0
	                max = 100
                }
			}
			else_if = {
				limit = { tag = KMR }
				add_to_variable = { YC_state355_inlufence = 25 }
				clamp_variable = {
	                var = YC_state355_inlufence
	                min = 0
	                max = 100
                }
			}
			else_if = {
				limit = { tag = KUJ }
				add_to_variable = { RE_state355_inlufence = 25 }
				clamp_variable = {
	                var = RE_state355_inlufence
	                min = 0
	                max = 100
                }
				Raden_Shogun_doubt_effect = yes
			}
		}
	}
	Narukami_Island_paizhu_jundui362 = {
		visible = {
			has_country_flag = open_north_Gantian
			NIE = { owns_state =362 }
		}
		available = {
            has_manpower > 149
			has_equipment = { infantry_equipment > 149 }
		}
	    highlight_states = {
            highlight_state_targets = { state = 362 } 
        }
		fire_only_once = no
		days_remove = 15
		ai_will_do = {
			base = 45
			modifier = {
				factor = 0 
				AND = { original_tag = KUJ  check_variable = { Raden_Shogun_doubt > 49 } }
			}
			modifier = {
				factor = 0 
				OR = {
				    AND = { original_tag = NAR  check_variable = { GNS_state362_inlufence = 100 } }
				    AND = { original_tag = KMR  check_variable = { YC_state362_inlufence = 100 } }
				    AND = { original_tag = KUJ  check_variable = { GE_state362_inlufence = 100 } }
			    }
			}
        }

		remove_effect = {                                  
		    add_manpower = -150
			add_equipment_to_stockpile = {
				type = infantry_equipment
				amount = -150
			}
			if = {
				limit = { tag = NAR }            
                add_to_variable = { GNS_state362_inlufence = 25 }
				clamp_variable = {
	                var = GNS_state362_inlufence
	                min = 0
	                max = 100
                }
			}
			else_if = {
				limit = { tag = KMR }
				add_to_variable = { YC_state362_inlufence = 25 }
				clamp_variable = {
	                var = YC_state362_inlufence
	                min = 0
	                max = 100
                }
			}
			else_if = {
				limit = { tag = KUJ }
				add_to_variable = { RE_state362_inlufence = 25 }
				clamp_variable = {
	                var = RE_state362_inlufence
	                min = 0
	                max = 100
                }
				Raden_Shogun_doubt_effect = yes
			}
		}
	}
	Narukami_Island_paizhu_jundui354 = {
		visible = {
			has_country_flag = open_Wailindao
			NIE = { owns_state = 354 }
		}
		available = {
            has_manpower >149
			has_equipment = { infantry_equipment > 149 }
		}
	    highlight_states = {
            highlight_state_targets = { state = 354 } 
        }
		fire_only_once = no
		days_remove = 15
		ai_will_do = {
			base = 45
			modifier = {
				factor = 0 
				AND = { original_tag = KUJ  check_variable = { Raden_Shogun_doubt > 49 } }
			}
			modifier = {
				factor = 0 
				OR = {
				    AND = { original_tag = NAR  check_variable = { GNS_state354_inlufence = 100 } }
				    AND = { original_tag = KMR  check_variable = { YC_state354_inlufence = 100 } }
				    AND = { original_tag = KUJ  check_variable = { GE_state354_inlufence = 100 } }
			    }
			}
        }

		remove_effect = {                                  
		    add_manpower = -150
			add_equipment_to_stockpile = {
				type = infantry_equipment
				amount = -150
			}
			if = {
				limit = { tag = NAR }            
                add_to_variable = { GNS_state354_inlufence = 25 }
				clamp_variable = {
	                var = GNS_state354_inlufence
	                min = 0
	                max = 100
                }
			}
			else_if = {
				limit = { tag = KMR }
				add_to_variable = { YC_state354_inlufence = 25 }
				clamp_variable = {
	                var = YC_state354_inlufence
	                min = 0
	                max = 100
                }
			}
			else_if = {
				limit = { tag = KUJ }
				add_to_variable = { RE_state354_inlufence = 25 }
				clamp_variable = {
	                var = RE_state354_inlufence
	                min = 0
	                max = 100
                }
				Raden_Shogun_doubt_effect = yes
			}
		}
	}
	 
	Narukami_Island_paizhu_jundui64 = {
		visible = {
			has_country_flag = open_east_Zhenshouzhisen
			NIE = { owns_state = 64 }
		}
		available = {
            has_manpower > 149
			has_equipment = { infantry_equipment > 149 }
		}	
	    highlight_states = {
            highlight_state_targets = { state = 64 } 
        }
		fire_only_once = no
		days_remove = 15
		ai_will_do = {
			base = 45
			modifier = {
				factor = 0 
				AND = { original_tag = KUJ  check_variable = { Raden_Shogun_doubt > 49 } }
			}
			modifier = {
				factor = 0 
				OR = {
				    AND = { original_tag = NAR  check_variable = { GNS_state64_inlufence = 100 } }
				    AND = { original_tag = KMR  check_variable = { YC_state64_inlufence = 100 } }
				    AND = { original_tag = KUJ  check_variable = { GE_state64_inlufence = 100 } }
			    }
			}
        }

		remove_effect = {                                  
		    add_manpower = -150
			add_equipment_to_stockpile = {
				type = infantry_equipment
				amount = -150
			}
			if = {
				limit = { tag = NAR }            
                add_to_variable = { GNS_state64_inlufence = 25 }
				clamp_variable = {
	                var = GNS_state64_inlufence
	                min = 0
	                max = 100
                }
			}
			else_if = {
				limit = { tag = KMR }
				add_to_variable = { YC_state64_inlufence = 25 }
				clamp_variable = {
	                var = YC_state64_inlufence
	                min = 0
	                max = 100
                }
			}
			else_if = {
				limit = { tag = KUJ }
				add_to_variable = { RE_state64_inlufence = 25 }
				clamp_variable = {
	                var = RE_state64_inlufence
	                min = 0
	                max = 100
                }
				Raden_Shogun_doubt_effect = yes
			}
		}
	}
	Narukami_Island_paizhu_jundui353 = {
		visible = {
			has_country_flag = open_west_Zhenshouzhisen
			NIE = { owns_state = 353 }
		}
		available = {
            has_manpower > 149
			has_equipment = { infantry_equipment > 149 }
		}	
	    highlight_states = {
            highlight_state_targets = { state = 353 } 
        }
		fire_only_once = no
		days_remove = 15
		ai_will_do = {
			base = 45
			modifier = {
				factor = 0 
				AND = { original_tag = KUJ  check_variable = { Raden_Shogun_doubt > 49 } }
			}
			modifier = {
				factor = 0 
				OR = {
				    AND = { original_tag = NAR  check_variable = { GNS_state353_inlufence = 100 } }
				    AND = { original_tag = KMR  check_variable = { YC_state353_inlufence = 100 } }
				    AND = { original_tag = KUJ  check_variable = { GE_state353_inlufence = 100 } }
			    }
			}
        }

		remove_effect = {                                  
		    add_manpower = -150
			add_equipment_to_stockpile = {
				type = infantry_equipment
				amount = -150
			}
			if = {
				limit = { tag = NAR }            
                add_to_variable = { GNS_state353_inlufence = 25 }
				clamp_variable = {
	                var = GNS_state353_inlufence
	                min = 0
	                max = 100
                }
			}
			else_if = {
				limit = { tag = KMR }
				add_to_variable = { YC_state353_inlufence = 25 }
				clamp_variable = {
	                var = YC_state353_inlufence
	                min = 0
	                max = 100
                }
			}
			else_if = {
				limit = { tag = KUJ }
				add_to_variable = { RE_state353_inlufence = 25 }
				clamp_variable = {
	                var = RE_state353_inlufence
	                min = 0
	                max = 100
                }
				Raden_Shogun_doubt_effect = yes
			}
		}
	}
	Narukami_Island_paizhu_jundui352 = {
		visible = {
			has_country_flag = open_west_Yingxiang
			NIE = { owns_state = 352 }
		}
		available = {
            has_manpower > 149
			has_equipment = { infantry_equipment > 149 }
		}	
	    highlight_states = {
            highlight_state_targets = { state = 352 } 
        }
		fire_only_once = no
		days_remove = 15
		ai_will_do = {
			base = 45
			modifier = {
				factor = 0 
				AND = { original_tag = KUJ  check_variable = { Raden_Shogun_doubt > 49 } }
			}
			modifier = {
				factor = 0 
				OR = {
				    AND = { original_tag = NAR  check_variable = { GNS_state352_inlufence = 100 } }
				    AND = { original_tag = KMR  check_variable = { YC_state352_inlufence = 100 } }
				    AND = { original_tag = KUJ  check_variable = { GE_state352_inlufence = 100 } }
			    }
			}
        }

		remove_effect = {                                  
		    add_manpower = -150
			add_equipment_to_stockpile = {
				type = infantry_equipment
				amount = -150
			}
			if = {
				limit = { tag = NAR }            
                add_to_variable = { GNS_state352_inlufence = 25 }
				clamp_variable = {
	                var = GNS_state352_inlufence
	                min = 0
	                max = 100
                }
			}
			else_if = {
				limit = { tag = KMR }
				add_to_variable = { YC_state352_inlufence = 25 }
				clamp_variable = {
	                var = YC_state352_inlufence
	                min = 0
	                max = 100
                }
			}
			else_if = {
				limit = { tag = KUJ }
				add_to_variable = { RE_state352_inlufence = 25 }
				clamp_variable = {
	                var = RE_state352_inlufence
	                min = 0
	                max = 100
                }
				Raden_Shogun_doubt_effect = yes
			}
		}
	}
	Narukami_Island_paizhu_jundui65 = {
		visible = {
			has_country_flag = open_Yingxiangshan
			NIE = { owns_state = 65 }
		}
		available = {
            has_manpower > 149
			has_equipment = { infantry_equipment > 149 }
		}
	    highlight_states = {
            highlight_state_targets = { state = 65 } 
        }
		fire_only_once = no
		days_remove = 15
		ai_will_do = {
			base = 45
			modifier = {
				factor = 0 
				AND = { original_tag = KUJ  check_variable = { Raden_Shogun_doubt > 49 } }
			}
			modifier = {
				factor = 0 
				OR = {
				    AND = { original_tag = NAR  check_variable = { GNS_state65_inlufence = 100 } }
				    AND = { original_tag = KMR  check_variable = { YC_state65_inlufence = 100 } }
				    AND = { original_tag = KUJ  check_variable = { GE_state65_inlufence = 100 } }
			    }
			}
        }

		remove_effect = {                                  
		    add_manpower = -150
			add_equipment_to_stockpile = {
				type = infantry_equipment
				amount = -150
			}
			if = {
				limit = { tag = NAR }            
                add_to_variable = { GNS_state65_inlufence = 25 }
				clamp_variable = {
	                var = GNS_state65_inlufence
	                min = 0
	                max = 100
                }
			}
			else_if = {
				limit = { tag = KMR }
				add_to_variable = { YC_state65_inlufence = 25 }
				clamp_variable = {
	                var = YC_state65_inlufence
	                min = 0
	                max = 100
                }
			}
			else_if = {
				limit = { tag = KUJ }
				add_to_variable = { RE_state65_inlufence = 25 }
				clamp_variable = {
	                var = RE_state65_inlufence
	                min = 0
	                max = 100
                }
				Raden_Shogun_doubt_effect = yes
			}
		}
	}
	Narukami_Island_paizhu_jundui358 = {
		visible = {
			has_country_flag = open_Shenying
			NIE = { owns_state = 358 }
		}
		available = {
            has_manpower > 149
			has_equipment = { infantry_equipment >149 }
		}
	    highlight_states = {
            highlight_state_targets = { state = 358 } 
        }
		fire_only_once = no
		days_remove = 15
		ai_will_do = {
			base = 45
			modifier = {
				factor = 0 
				AND = { original_tag = KUJ  check_variable = { Raden_Shogun_doubt > 49 } }
			}
			modifier = {
				factor = 0 
				OR = {
				    AND = { original_tag = NAR  check_variable = { GNS_state358_inlufence = 100 } }
				    AND = { original_tag = KMR  check_variable = { YC_state358_inlufence = 100 } }
				    AND = { original_tag = KUJ  check_variable = { GE_state358_inlufence = 100 } }
			    }
			}
        }

		remove_effect = {                                  
		    add_manpower = -150
			add_equipment_to_stockpile = {
				type = infantry_equipment
				amount = -150
			}
			if = {
				limit = { tag = NAR }            
                add_to_variable = { GNS_state358_inlufence = 25 }
				clamp_variable = {
	                var = GNS_state358_inlufence
	                min = 0
	                max = 100
                }
			}
			else_if = {
				limit = { tag = KMR }
				add_to_variable = { YC_state358_inlufence = 25 }
				clamp_variable = {
	                var = YC_state358_inlufence
	                min = 0
	                max = 100
                }
			}
			else_if = {
				limit = { tag = KUJ }
				add_to_variable = { RE_state358_inlufence = 25 }
				clamp_variable = {
	                var = RE_state358_inlufence
	                min = 0
	                max = 100
                }
				Raden_Shogun_doubt_effect = yes
			}
		}
	}
	Narukami_Island_paizhu_jundui359 = {
		visible = {
			has_country_flag = open_Shumaiyu
			NIE = { owns_state = 359 }
		}
		available = {
            has_manpower > 149
			has_equipment = { infantry_equipment > 149 }
		}
	    highlight_states = {
            highlight_state_targets = { state = 359 } 
        }
		fire_only_once = no
		days_remove = 15
		ai_will_do = {
			base = 45
			modifier = {
				factor = 0 
				AND = { original_tag = KUJ  check_variable = { Raden_Shogun_doubt > 49 } }
			}
			modifier = {
				factor = 0 
				OR = {
				    AND = { original_tag = NAR  check_variable = { GNS_state359_inlufence = 100 } }
				    AND = { original_tag = KMR  check_variable = { YC_state359_inlufence = 100 } }
				    AND = { original_tag = KUJ  check_variable = { GE_state359_inlufence = 100 } }
			    }
			}
        }

		remove_effect = {                                  
		    add_manpower = -150
			add_equipment_to_stockpile = {
				type = infantry_equipment
				amount = -150
			}
			if = {
				limit = { tag = NAR }            
                add_to_variable = { GNS_state359_inlufence = 25 }
				clamp_variable = {
	                var = GNS_state359_inlufence
	                min = 0
	                max = 100
                }
			}
			else_if = {
				limit = { tag = KMR }
				add_to_variable = { YC_state359_inlufence = 25 }
				clamp_variable = {
	                var = YC_state359_inlufence
	                min = 0
	                max = 100
                }
			}
			else_if = {
				limit = { tag = KUJ }
				add_to_variable = { RE_state359_inlufence = 25 }
				clamp_variable = {
	                var = RE_state359_inlufence
	                min = 0
	                max = 100
                }
				Raden_Shogun_doubt_effect = yes
			}
		}
	}
	Narukami_Island_paizhu_jundui350 = {
		visible = {
			has_country_flag = open_Houshan
			NIE = { owns_state = 350 }
		}
		available = {
            has_manpower > 149
			has_equipment = { infantry_equipment > 149 }
		}
	    highlight_states = {
            highlight_state_targets = { state = 350 } 
        }
		fire_only_once = no
		days_remove = 15
		ai_will_do = {
			base = 45
			modifier = {
				factor = 0 
				AND = { original_tag = KUJ  check_variable = { Raden_Shogun_doubt > 49 } }
			}
			modifier = {
				factor = 0 
				OR = {
				    AND = { original_tag = NAR  check_variable = { GNS_state350_inlufence = 100 } }
				    AND = { original_tag = KMR  check_variable = { YC_state350_inlufence = 100 } }
				    AND = { original_tag = KUJ  check_variable = { GE_state350_inlufence = 100 } }
			    }
			}
        }

		remove_effect = {                                  
		    add_manpower = -150
			add_equipment_to_stockpile = {
				type = infantry_equipment
				amount = -150
			}
			if = {
				limit = { tag = NAR }            
                add_to_variable = { GNS_state350_inlufence = 25 }
				clamp_variable = {
	                var = GNS_state350_inlufence
	                min = 0
	                max = 100
                }
			}
			else_if = {
				limit = { tag = KMR }
				add_to_variable = { YC_state350_inlufence = 25 }
				clamp_variable = {
	                var = YC_state350_inlufence
	                min = 0
	                max = 100
                }
			}
			else_if = {
				limit = { tag = KUJ }
				add_to_variable = { RE_state350_inlufence = 25 }
				clamp_variable = {
	                var = RE_state350_inlufence
	                min = 0
	                max = 100
                }
				Raden_Shogun_doubt_effect = yes
			}
		}
	}
	Narukami_Island_paizhu_jundui351 = {
		visible = {
			has_country_flag = open_Shandao
			NIE = { owns_state = 351 }
		}
		available = {
            has_manpower > 149
			has_equipment = { infantry_equipment > 149 }
		}
	    highlight_states = {
            highlight_state_targets = { state = 351 } 
        }
		fire_only_once = no
		days_remove = 15
		ai_will_do = {
			base = 45
			modifier = {
				factor = 0 
				AND = { original_tag = KUJ  check_variable = { Raden_Shogun_doubt > 49 } }
			}
			modifier = {
				factor = 0 
				OR = {
				    AND = { original_tag = NAR  check_variable = { GNS_state351_inlufence = 100 } }
				    AND = { original_tag = KMR  check_variable = { YC_state351_inlufence = 100 } }
				    AND = { original_tag = KUJ  check_variable = { GE_state351_inlufence = 100 } }
			    }
			}
        }

		remove_effect = {                                  
		    add_manpower = -150
			add_equipment_to_stockpile = {
				type = infantry_equipment
				amount = -150
			}
			if = {
				limit = { tag = NAR }            
                add_to_variable = { GNS_state351_inlufence = 25 }
				clamp_variable = {
	                var = GNS_state351_inlufence
	                min = 0
	                max = 100
                }
			}
			else_if = {
				limit = { tag = KMR }
				add_to_variable = { YC_state351_inlufence = 25 }
				clamp_variable = {
	                var = YC_state351_inlufence
	                min = 0
	                max = 100
                }
			}
			else_if = {
				limit = { tag = KUJ }
				add_to_variable = { RE_state351_inlufence = 25 }
				clamp_variable = {
	                var = RE_state351_inlufence
	                min = 0
	                max = 100
                }
				Raden_Shogun_doubt_effect = yes
			}
		}
	}


	Narukami_Island_occupy74 = {
		visible = {
			has_country_flag = open_Baihuzhiye
			NIE = { owns_state = 74 }
		}
		available = {
			custom_trigger_tooltip = {
				tooltip = mingshen_dadao_zhanling_tiaojian
                OR = {
				    AND = { original_tag = NAR  check_variable = { GNS_state74_inlufence = 100 } }
				    AND = { original_tag = KMR  check_variable = { YC_state74_inlufence = 100 } }
				    AND = { original_tag = KUJ  check_variable = { GE_state74_inlufence = 100 } }
			    }
		    }
		}	
	    highlight_states = {
            highlight_state_targets = { state = 74 } 
        }
		fire_only_once = yes
		cost = 50
		days_remove = 0
		ai_will_do = {
			base = 1000
        }

		remove_effect = {  
			transfer_state = 74
			add_state_core = 74
			if = {
				limit = { original_tag = NAR }
				74 = {
				    create_unit = {
				        division = "division_template = \"八重军\" start_experience_factor = 0.1" 
				        owner = KMR
				        count = 1
			        }
			    }
			}  
			else_if = {
				limit = { original_tag = KMR }
				74 = {
				    create_unit = {
				        division = "division_template = \"神里军\" start_experience_factor = 0.1" 
				        owner = KMR
				        count = 1
			        }
			    }
			}                             
		}
	}

	Narukami_Island_occupy70 = {
		visible = {
			has_country_flag = open_Ganjindao
			NIE = { owns_state = 70 }
		}
		available = {
			custom_trigger_tooltip = {
				tooltip = mingshen_dadao_zhanling_tiaojian
                OR = {
				    AND = { original_tag = NAR  check_variable = { GNS_state70_inlufence = 100 } }
				    AND = { original_tag = KMR  check_variable = { YC_state70_inlufence = 100 } }
				    AND = { original_tag = KUJ  check_variable = { GE_state70_inlufence = 100 } }
			    }
		    }
		}	
	    highlight_states = {
            highlight_state_targets = { state = 70 } 
        }
		fire_only_once = yes
        cost = 50
		days_remove = 0
		ai_will_do = {
			base = 1000
        }

		remove_effect = {                                  
			transfer_state = 70
			add_state_core = 70 
			if = {
				limit = { original_tag = NAR }
				70 = {
				    create_unit = {
				        division = "division_template = \"八重军\" start_experience_factor = 0.1" 
				        owner = KMR
				        count = 1
			        }
			    }
			}  
			else_if = {
				limit = { original_tag = KMR }
				70 = {
				    create_unit = {
				        division = "division_template = \"神里军\" start_experience_factor = 0.1" 
				        owner = KMR
				        count = 1
			        }
			    }
			}                                    
		}
	}
    Narukami_Island_occupy63 = {
		visible = {
			has_country_flag = open_Gantiancun
			NIE = { owns_state = 63 }
		}
		available = {
			custom_trigger_tooltip = {
				tooltip = mingshen_dadao_zhanling_tiaojian
                OR = {
				    AND = { original_tag = NAR  check_variable = { GNS_state63_inlufence = 100 } }
				    AND = { original_tag = KMR  check_variable = { YC_state63_inlufence = 100 } }
				    AND = { original_tag = KUJ  check_variable = { GE_state63_inlufence = 100 } }
			    }
			}
		}
	    highlight_states = {
            highlight_state_targets = { state = 63 } 
        }
		fire_only_once = yes
        cost = 50
		days_remove = 0
		ai_will_do = {
			base = 1000
        }

		remove_effect = {                                  
			transfer_state = 63
			add_state_core = 63 
			if = {
				limit = { original_tag = NAR }
				63 = {
				    create_unit = {
				        division = "division_template = \"八重军\" start_experience_factor = 0.1" 
				        owner = KMR
				        count = 1
			        }
			    }
			}  
			else_if = {
				limit = { original_tag = KMR }
				63 = {
				    create_unit = {
				        division = "division_template = \"神里军\" start_experience_factor = 0.1" 
				        owner = KMR
				        count = 1
			        }
			    }
			}     
		}
	}
	Narukami_Island_occupy75 = {
		visible = {
			has_country_flag = open_Mingshendadi
			NIE = { owns_state = 75 }
		}
		available = {
			custom_trigger_tooltip = {
				tooltip = mingshen_dadao_zhanling_tiaojian
			    OR = {
				    AND = { original_tag = NAR  check_variable = { GNS_state75_inlufence = 100 } }
				    AND = { original_tag = KMR  check_variable = { YC_state75_inlufence = 100 } }
				    AND = { original_tag = KUJ  check_variable = { GE_state75_inlufence = 100 } }
			    }
			}
		}
	    highlight_states = {
            highlight_state_targets = { state = 75 } 
        }
		fire_only_once = yes
        cost = 50
		days_remove = 0
		ai_will_do = {
			base = 1000
        }

		remove_effect = {                                  
		    transfer_state = 75
			add_state_core = 75
			if = {
				limit = { original_tag = NAR }
				75 = {
				    create_unit = {
				        division = "division_template = \"八重军\" start_experience_factor = 0.1" 
				        owner = KMR
				        count = 1
			        }
			    }
			}  
			else_if = {
				limit = { original_tag = KMR }
				75 = {
				    create_unit = {
				        division = "division_template = \"神里军\" start_experience_factor = 0.1" 
				        owner = KMR
				        count = 1
			        }
			    }
			}     
		}
	}
	Narukami_Island_occupy361 = {
		visible = {
			has_country_flag = open_Lidao_xinlu
			NIE = { owns_state = 361 }
		}
		available = {
			custom_trigger_tooltip = {
				tooltip = mingshen_dadao_zhanling_tiaojian
                OR = {
				    AND = { original_tag = NAR  check_variable = { GNS_state361_inlufence = 100 } }
				    AND = { original_tag = KMR  check_variable = { YC_state361_inlufence = 100 } }
				    AND = { original_tag = KUJ  check_variable = { GE_state361_inlufence = 100 } }
			    }
			}
		}	
	    highlight_states = {
            highlight_state_targets = { state = 361 } 
        }
		fire_only_once = yes
        cost = 50
		days_remove = 0
		ai_will_do = {
			base = 1000
        }

		remove_effect = {                                  
			transfer_state = 361
			add_state_core = 361 
			if = {
				limit = { original_tag = NAR }
				361 = {
				    create_unit = {
				        division = "division_template = \"八重军\" start_experience_factor = 0.1" 
				        owner = KMR
				        count = 1
			        }
			    }
			}  
			else_if = {
				limit = { original_tag = KMR }
				361 = {
				    create_unit = {
				        division = "division_template = \"神里军\" start_experience_factor = 0.1" 
				        owner = KMR
				        count = 1
			        }
			    }
			}     
		}
	}

    Narukami_Island_occupy357 = {
		visible = {
			has_country_flag = open_Mingshenjiaoqu
			NIE = { owns_state = 357 }
		}
		available = {
			custom_trigger_tooltip = {
				tooltip = mingshen_dadao_zhanling_tiaojian
                OR = {
				    AND = { original_tag = NAR  check_variable = { GNS_state357_inlufence = 100 } }
				    AND = { original_tag = KMR  check_variable = { YC_state357_inlufence = 100 } }
				    AND = { original_tag = KUJ  check_variable = { GE_state357_inlufence = 100 } }
			    }
			}
		}	
	    highlight_states = {
            highlight_state_targets = { state = 357 } 
        }
		fire_only_once = yes
        cost = 50
		days_remove = 0
		ai_will_do = {
			base = 1000
        }

		remove_effect = {                                  
		    transfer_state = 357
			add_state_core = 357
			if = {
				limit = { original_tag = NAR }
				357 = {
				    create_unit = {
				        division = "division_template = \"八重军\" start_experience_factor = 0.1" 
				        owner = KMR
				        count = 1
			        }
			    }
			}  
			else_if = {
				limit = { original_tag = KMR }
				357 = {
				    create_unit = {
				        division = "division_template = \"神里军\" start_experience_factor = 0.1" 
				        owner = KMR
				        count = 1
			        }
			    }
			}     
		}
	}
	Narukami_Island_occupy356 = {
		visible = {
			has_country_flag = open_Yingxiangshe
			NIE = { owns_state = 356 }
		}
		available = {
			custom_trigger_tooltip = {
				tooltip = mingshen_dadao_zhanling_tiaojian
                OR = {
				    AND = { original_tag = NAR  check_variable = { GNS_state356_inlufence = 100 } }
				    AND = { original_tag = KMR  check_variable = { YC_state356_inlufence = 100 } }
				    AND = { original_tag = KUJ  check_variable = { GE_state356_inlufence = 100 } }
			    }
			}
		}	
	    highlight_states = {
            highlight_state_targets = { state = 356 } 
        }
		fire_only_once = yes
        cost = 50
		days_remove = 0
		ai_will_do = {
			base = 1000
        }

		remove_effect = {                                  
		    transfer_state = 356
			add_state_core = 356
			if = {
				limit = { original_tag = NAR }
				356 = {
				    create_unit = {
				        division = "division_template = \"八重军\" start_experience_factor = 0.1" 
				        owner = KMR
				        count = 1
			        }
			    }
			}  
			else_if = {
				limit = { original_tag = KMR }
				356 = {
				    create_unit = {
				        division = "division_template = \"神里军\" start_experience_factor = 0.1" 
				        owner = KMR
				        count = 1
			        }
			    }
			}     
		}
	}
	Narukami_Island_occupy355 = {
		visible = {
			has_country_flag = open_Yingxiadifang
			NIE = { owns_state = 355 }
		}
		available = {
			custom_trigger_tooltip = {
				tooltip = mingshen_dadao_zhanling_tiaojian
			    OR = {
				    AND = { original_tag = NAR  check_variable = { GNS_state355_inlufence = 100 } }
				    AND = { original_tag = KMR  check_variable = { YC_state355_inlufence = 100 } }
				    AND = { original_tag = KUJ  check_variable = { GE_state355_inlufence = 100 } }
			    }
			}
		}	
	    highlight_states = {
            highlight_state_targets = { state = 355 } 
        }
		fire_only_once = yes
        cost = 50
		days_remove = 0
		ai_will_do = {
			base = 1000
        }

		remove_effect = {                                  
			transfer_state = 355
			add_state_core = 355
			if = {
				limit = { original_tag = NAR }
				355 = {
				    create_unit = {
				        division = "division_template = \"八重军\" start_experience_factor = 0.1" 
				        owner = KMR
				        count = 1
			        }
			    }
			}  
			else_if = {
				limit = { original_tag = KMR }
				355 = {
				    create_unit = {
				        division = "division_template = \"神里军\" start_experience_factor = 0.1" 
				        owner = KMR
				        count = 1
			        }
			    }
			}     
		}
	}
	Narukami_Island_occupy362 = {
		visible = {
			has_country_flag = open_north_Gantian
			NIE = { owns_state = 362 }
		}
		available = {
			custom_trigger_tooltip = {
				tooltip = mingshen_dadao_zhanling_tiaojian
                OR = {
				    AND = { original_tag = NAR  check_variable = { GNS_state362_inlufence = 100 } }
				    AND = { original_tag = KMR  check_variable = { YC_state362_inlufence = 100 } }
				    AND = { original_tag = KUJ  check_variable = { GE_state362_inlufence = 100 } }
			    }
			}
		}	
	    highlight_states = {
            highlight_state_targets = { state = 362 } 
        }
		fire_only_once = yes
        cost = 50
		days_remove = 0
		ai_will_do = {
			base = 1000
        }

		remove_effect = {                                  
		    transfer_state = 362
			add_state_core = 362 
			if = {
				limit = { original_tag = NAR }
				362 = {
				    create_unit = {
				        division = "division_template = \"八重军\" start_experience_factor = 0.1" 
				        owner = KMR
				        count = 1
			        }
			    }
			}  
			else_if = {
				limit = { original_tag = KMR }
				362 = {
				    create_unit = {
				        division = "division_template = \"神里军\" start_experience_factor = 0.1" 
				        owner = KMR
				        count = 1
			        }
			    }
			}     
		}
	}
	Narukami_Island_occupy354 = {
		visible = {
			has_country_flag = open_Wailindao
			NIE = { owns_state = 354 }
		}
		available = {
			custom_trigger_tooltip = {
				tooltip = mingshen_dadao_zhanling_tiaojian
			    OR = {
				    AND = { original_tag = NAR  check_variable = { GNS_state354_inlufence = 100 } }
				    AND = { original_tag = KMR  check_variable = { YC_state354_inlufence = 100 } }
				    AND = { original_tag = KUJ  check_variable = { GE_state354_inlufence = 100 } }
			    }
			}
		}	
	    highlight_states = {
            highlight_state_targets = { state = 354 } 
        }
		fire_only_once = yes
        cost = 50
		days_remove = 0
		ai_will_do = {
			base = 1000
        }

		remove_effect = {                                  
		    transfer_state = 354
			add_state_core = 354 
			if = {
				limit = { original_tag = NAR }
				354 = {
				    create_unit = {
				        division = "division_template = \"八重军\" start_experience_factor = 0.1" 
				        owner = KMR
				        count = 1
			        }
			    }
			}  
			else_if = {
				limit = { original_tag = KMR }
				354 = {
				    create_unit = {
				        division = "division_template = \"神里军\" start_experience_factor = 0.1" 
				        owner = KMR
				        count = 1
			        }
			    }
			}     
		}
	}
	 
	Narukami_Island_occupy64 = {
		visible = {
			has_country_flag = open_east_Zhenshouzhisen
			NIE = { owns_state = 64 }
		}
		available = {
			custom_trigger_tooltip = {
				tooltip = mingshen_dadao_zhanling_tiaojian
			    OR = {
				    AND = { original_tag = NAR  check_variable = { GNS_state64_inlufence = 100 } }
				    AND = { original_tag = KMR  check_variable = { YC_state64_inlufence = 100 } }
				    AND = { original_tag = KUJ  check_variable = { GE_state64_inlufence = 100 } }
			    }
			}
		}
	    highlight_states = {
            highlight_state_targets = { state = 64 } 
        }
		fire_only_once = yes
        cost = 50
		days_remove = 0
		ai_will_do = {
			base = 1000
        }

		remove_effect = {                                  
		    transfer_state = 64
			add_state_core = 64  
			if = {
				limit = { original_tag = NAR }
				64 = {
				    create_unit = {
				        division = "division_template = \"八重军\" start_experience_factor = 0.1" 
				        owner = KMR
				        count = 1
			        }
			    }
			}  
			else_if = {
				limit = { original_tag = KMR }
				64 = {
				    create_unit = {
				        division = "division_template = \"神里军\" start_experience_factor = 0.1" 
				        owner = KMR
				        count = 1
			        }
			    }
			}     
		}
	}
	Narukami_Island_occupy353 = {
		visible = {
			has_country_flag = open_west_Zhenshouzhisen
			NIE = { owns_state = 353 }
		}
		available = {
			custom_trigger_tooltip = {
				tooltip = mingshen_dadao_zhanling_tiaojian
                OR = {
				    AND = { original_tag = NAR  check_variable = { GNS_state353_inlufence = 100 } }
				    AND = { original_tag = KMR  check_variable = { YC_state353_inlufence = 100 } }
				    AND = { original_tag = KUJ  check_variable = { GE_state353_inlufence = 100 } }
			    }
			}
		}	
	    highlight_states = {
            highlight_state_targets = { state = 353 } 
        }
		fire_only_once = yes
        cost = 50
		days_remove = 0
		ai_will_do = {
			base = 1000
        }

		remove_effect = {                                  
			transfer_state = 353
			add_state_core = 353
			if = {
				limit = { original_tag = NAR }
				353 = {
				    create_unit = {
				        division = "division_template = \"八重军\" start_experience_factor = 0.1" 
				        owner = KMR
				        count = 1
			        }
			    }
			}  
			else_if = {
				limit = { original_tag = KMR }
				353 = {
				    create_unit = {
				        division = "division_template = \"神里军\" start_experience_factor = 0.1" 
				        owner = KMR
				        count = 1
			        }
			    }
			}     
		}
	}
	 Narukami_Island_occupy352 = {
		visible = {
			has_country_flag = open_west_Yingxiang
			NIE = { owns_state = 352 }
		}
		available = {
			custom_trigger_tooltip = {
				tooltip = mingshen_dadao_zhanling_tiaojian
                OR = {
				    AND = { original_tag = NAR  check_variable = { GNS_state352_inlufence = 100 } }
				    AND = { original_tag = KMR  check_variable = { YC_state352_inlufence = 100 } }
				    AND = { original_tag = KUJ  check_variable = { GE_state352_inlufence = 100 } }
			    }
			}
		}
	    highlight_states = {
            highlight_state_targets = { state = 352 } 
        }
		fire_only_once = yes
        cost = 50
		days_remove = 0
		ai_will_do = {
			base = 1000
        }

		remove_effect = {                                  
		    transfer_state = 352
			add_state_core = 352
			if = {
				limit = { original_tag = NAR }
				352 = {
				    create_unit = {
				        division = "division_template = \"八重军\" start_experience_factor = 0.1" 
				        owner = KMR
				        count = 1
			        }
			    }
			}  
			else_if = {
				limit = { original_tag = KMR }
				352 = {
				    create_unit = {
				        division = "division_template = \"神里军\" start_experience_factor = 0.1" 
				        owner = KMR
				        count = 1
			        }
			    }
			}     
		}
	}
	Narukami_Island_occupy65 = {
		visible = {
			has_country_flag = open_Yingxiangshan
			NIE = { owns_state = 65 }
		}
		available = {
			custom_trigger_tooltip = {
				tooltip = mingshen_dadao_zhanling_tiaojian
                OR = {
				    AND = { original_tag = NAR  check_variable = { GNS_state65_inlufence = 100 } }
				    AND = { original_tag = KMR  check_variable = { YC_state65_inlufence = 100 } }
				    AND = { original_tag = KUJ  check_variable = { GE_state65_inlufence = 100 } }
			    }
			}
		}

		fire_only_once = yes
        cost = 50
		days_remove = 0
		ai_will_do = {
			base = 1000
        }	
	    highlight_states = {
            highlight_state_targets = { state = 65 } 
        }
		remove_effect = {                                  
		    transfer_state = 65
			add_state_core = 65 
			if = {
				limit = { original_tag = NAR }
				65 = {
				    create_unit = {
				        division = "division_template = \"八重军\" start_experience_factor = 0.1" 
				        owner = KMR
				        count = 1
			        }
			    }
			}  
			else_if = {
				limit = { original_tag = KMR }
				65 = {
				    create_unit = {
				        division = "division_template = \"神里军\" start_experience_factor = 0.1" 
				        owner = KMR
				        count = 1
			        }
			    }
			}     
		}
	}
	 Narukami_Island_occupy358 = {
		visible = {
			has_country_flag = open_Shenying
			NIE = { owns_state = 358 }
		}
		available = {
			custom_trigger_tooltip = {
				tooltip = mingshen_dadao_zhanling_tiaojian
                OR = {
				    AND = { original_tag = NAR  check_variable = { GNS_state358_inlufence = 100 } }
				    AND = { original_tag = KMR  check_variable = { YC_state358_inlufence = 100 } }
				    AND = { original_tag = KUJ  check_variable = { GE_state358_inlufence = 100 } }
			    }
			}
		}
	    highlight_states = {
            highlight_state_targets = { state = 358 } 
        }
		fire_only_once = yes
        cost = 50
		days_remove = 0
		ai_will_do = {
			base = 1000
        }

		remove_effect = {                                  
		    transfer_state = 358
			add_state_core = 358
			if = {
				limit = { original_tag = NAR }
				358 = {
				    create_unit = {
				        division = "division_template = \"八重军\" start_experience_factor = 0.1" 
				        owner = KMR
				        count = 1
			        }
			    }
			}  
			else_if = {
				limit = { original_tag = KMR }
				358 = {
				    create_unit = {
				        division = "division_template = \"神里军\" start_experience_factor = 0.1" 
				        owner = KMR
				        count = 1
			        }
			    }
			}     
		}
	}
	Narukami_Island_occupy359 = {
		visible = {
			has_country_flag = open_Shumaiyu
			NIE = { owns_state = 359 }
		}
		available = {
			custom_trigger_tooltip = {
				tooltip = mingshen_dadao_zhanling_tiaojian
                OR = {
				    AND = { original_tag = NAR  check_variable = { GNS_state359_inlufence = 100 } }
				    AND = { original_tag = KMR  check_variable = { YC_state359_inlufence = 100 } }
				    AND = { original_tag = KUJ  check_variable = { GE_state359_inlufence = 100 } }
			    }
			}
		}	
	    highlight_states = {
            highlight_state_targets = { state = 359 } 
        }
		fire_only_once = yes
        cost = 50
		days_remove = 0
		ai_will_do = {
			base = 1000
        }

		remove_effect = {                                  
		    transfer_state = 359
			add_state_core = 359 
			if = {
				limit = { original_tag = NAR }
				359 = {
				    create_unit = {
				        division = "division_template = \"八重军\" start_experience_factor = 0.1" 
				        owner = KMR
				        count = 1
			        }
			    }
			}  
			else_if = {
				limit = { original_tag = KMR }
				359 = {
				    create_unit = {
				        division = "division_template = \"神里军\" start_experience_factor = 0.1" 
				        owner = KMR
				        count = 1
			        }
			    }
			}     
		}
	}
	Narukami_Island_occupy350 = {
		visible = {
			has_country_flag = open_Houshan
			NIE = { owns_state = 350 }
		}
		available = {
			custom_trigger_tooltip = {
				tooltip = mingshen_dadao_zhanling_tiaojian
                OR = {
				    AND = { original_tag = NAR  check_variable = { GNS_state350_inlufence = 100 } }
				    AND = { original_tag = KMR  check_variable = { YC_state350_inlufence = 100 } }
				    AND = { original_tag = KUJ  check_variable = { GE_state350_inlufence = 100 } }
			    }
			}
		}
	    highlight_states = {
            highlight_state_targets = { state = 350 } 
        }
		fire_only_once = yes
        cost = 50
		days_remove = 0
		ai_will_do = {
			base = 1000
        }

		remove_effect = {                                  
		    transfer_state = 350
			add_state_core = 350 
			if = {
				limit = { original_tag = NAR }
				350 = {
				    create_unit = {
				        division = "division_template = \"八重军\" start_experience_factor = 0.1" 
				        owner = KMR
				        count = 1
			        }
			    }
			}  
			else_if = {
				limit = { original_tag = KMR }
				350 = {
				    create_unit = {
				        division = "division_template = \"神里军\" start_experience_factor = 0.1" 
				        owner = KMR
				        count = 1
			        }
			    }
			}     
		}
	}
	Narukami_Island_occupy351 = {
		visible = {
			has_country_flag = open_Shandao
			NIE = { owns_state = 351 }
		}
		available = {
			custom_trigger_tooltip = {
				tooltip = mingshen_dadao_zhanling_tiaojian
                OR = {
				    AND = { original_tag = NAR  check_variable = { GNS_state351_inlufence = 100 } }
				    AND = { original_tag = KMR  check_variable = { YC_state351_inlufence = 100 } }
				    AND = { original_tag = KUJ  check_variable = { GE_state351_inlufence = 100 } }
			    }
			}
		}	
	    highlight_states = {
            highlight_state_targets = { state = 351 } 
        }
		fire_only_once = yes
        cost = 50
		days_remove = 0
		ai_will_do = {
			base = 1000
        }

		remove_effect = {                                  
		    transfer_state = 351
			add_state_core = 351 
			if = {
				limit = { original_tag = NAR }
				351 = {
				    create_unit = {
				        division = "division_template = \"八重军\" start_experience_factor = 0.1" 
				        owner = KMR
				        count = 1
			        }
			    }
			}  
			else_if = {
				limit = { original_tag = KMR }
				351 = {
				    create_unit = {
				        division = "division_template = \"神里军\" start_experience_factor = 0.1" 
				        owner = KMR
				        count = 1
			        }
			    }
			}                                   
		}
	}
    


	Narukami_Island_consolidate74 = {
		visible = {
			Narukami_Island_consolidate_trigger = yes
			owns_state = 74
		}
		available = {
            74 ={ Narukami_Island_be_damaged = yes }
		}
		fire_only_once = no
		cost = 60
		days_remove = 50
		ai_will_do = {
			base = 40
        }

		remove_effect = {  
			74 = { Narukami_Island_consolidate_effects = yes }
		}
	}

	Narukami_Island_consolidate70 = {
		visible = {
			Narukami_Island_consolidate_trigger = yes
			owns_state = 70
		}
		available = {
			70 ={ Narukami_Island_be_damaged = yes }
		}
		fire_only_once = no
        cost = 60
		days_remove = 50
		ai_will_do = {
			base = 40
        }

		remove_effect = {                                  
			70 = { Narukami_Island_consolidate_effects = yes }
		}
	}
    Narukami_Island_consolidate63 = {
		visible = {
			Narukami_Island_consolidate_trigger = yes
			owns_state = 63
		}
		available = {
            63 ={ Narukami_Island_be_damaged = yes }
		}
		fire_only_once = no
        cost = 60
		days_remove = 50
		ai_will_do = {
			base = 40
        }

		remove_effect = {                                  
			63 = { Narukami_Island_consolidate_effects = yes }
		}
	}
	Narukami_Island_consolidate75 = {
		visible = {
			Narukami_Island_consolidate_trigger = yes
			owns_state = 75
		}
		available = {
			75 ={ Narukami_Island_be_damaged = yes }
		}
		fire_only_once = no
        cost = 60
		days_remove = 50
		ai_will_do = {
			base = 40
        }

		remove_effect = {                                  
		    75 = { Narukami_Island_consolidate_effects = yes }
		}
	}
	Narukami_Island_consolidate361 = {
		visible = {
			Narukami_Island_consolidate_trigger = yes
			owns_state = 361
		}
		available = {
			361 ={ Narukami_Island_be_damaged = yes }
		}
		fire_only_once = no
        cost = 60
		days_remove = 50
		ai_will_do = {
			base = 40
        }

		remove_effect = {                                  
			361 = { Narukami_Island_consolidate_effects = yes }
		}
	}

    Narukami_Island_consolidate357 = {
		visible = {
			Narukami_Island_consolidate_trigger = yes
			owns_state = 357
		}
		available = {
            357 ={ Narukami_Island_be_damaged = yes }
		}
		fire_only_once = no
        cost = 60
		days_remove = 50
		ai_will_do = {
			base = 40
        }

		remove_effect = {                                  
		    357 = { Narukami_Island_consolidate_effects = yes }
		}
	}
	Narukami_Island_consolidate356 = {
		visible = {
			Narukami_Island_consolidate_trigger = yes
			owns_state = 356
		}
		available = {
            356 ={ Narukami_Island_be_damaged = yes }
		}
		fire_only_once = no
        cost = 60
		days_remove = 50
		ai_will_do = {
			base = 40
        }

		remove_effect = {                                  
		    356 = { Narukami_Island_consolidate_effects = yes }
		}
	}
	Narukami_Island_consolidate355 = {
		visible = {
			Narukami_Island_consolidate_trigger = yes
			owns_state = 355
		}
		available = {
			355 ={ Narukami_Island_be_damaged = yes }
		}
		fire_only_once = no
        cost = 60
		days_remove = 50
		ai_will_do = {
			base = 40
        }

		remove_effect = {                                  
			355 = { Narukami_Island_consolidate_effects = yes }
		}
	}
	Narukami_Island_consolidate362 = {
		visible = {
			Narukami_Island_consolidate_trigger = yes
			owns_state = 362
		}
		available = {
            362 ={ Narukami_Island_be_damaged = yes }
		}
		fire_only_once = no
        cost = 60
		days_remove = 50
		ai_will_do = {
			base = 40
        }

		remove_effect = {                                  
		    362 = { Narukami_Island_consolidate_effects = yes }
		}
	}
	Narukami_Island_consolidate354 = {
		visible = {
			Narukami_Island_consolidate_trigger = yes
			owns_state = 354
		}
		available = {
			354 ={ Narukami_Island_be_damaged = yes }
		}
		fire_only_once = no
        cost = 60
		days_remove = 50
		ai_will_do = {
			base = 40
        }

		remove_effect = {                                  
		    354 = { Narukami_Island_consolidate_effects = yes }
		}
	}
	 
	Narukami_Island_consolidate64 = {
		visible = {
			Narukami_Island_consolidate_trigger = yes
			owns_state = 64
		}
		available = {
			64 ={ Narukami_Island_be_damaged = yes }
		}
		fire_only_once = no
        cost = 60
		days_remove = 50
		ai_will_do = {
			base = 40
        }

		remove_effect = {                                  
		    64 = { Narukami_Island_consolidate_effects = yes }
		}
	}
	Narukami_Island_consolidate353 = {
		visible = {
			Narukami_Island_consolidate_trigger = yes
			owns_state = 353
		}
		available = {
            353 ={ Narukami_Island_be_damaged = yes }
		}
		fire_only_once = no
        cost = 60
		days_remove = 50
		ai_will_do = {
			base = 40
        }

		remove_effect = {                                  
			353 = { Narukami_Island_consolidate_effects = yes }
		}
	}
	Narukami_Island_consolidate352 = {
		visible = {
			Narukami_Island_consolidate_trigger = yes
			owns_state = 352
		}
		available = {
            352 ={ Narukami_Island_be_damaged = yes }
		}
		fire_only_once = no
        cost = 60
		days_remove = 50
		ai_will_do = {
			base = 40
        }

		remove_effect = {                                  
		    352 = { Narukami_Island_consolidate_effects = yes }
		}
	}
	Narukami_Island_consolidate65 = {
		visible = {
			Narukami_Island_consolidate_trigger = yes
			owns_state = 65
		}
		available = {
			65 ={ Narukami_Island_be_damaged = yes }
		}
		fire_only_once = no
        cost = 60
		days_remove = 50
		ai_will_do = {
			base = 40
        }

		remove_effect = {                                  
		    65 = { Narukami_Island_consolidate_effects = yes }
		}
	}
	 Narukami_Island_consolidate358 = {
		visible = {
			Narukami_Island_consolidate_trigger = yes
			owns_state = 358
		}
		available = {
            358 ={ Narukami_Island_be_damaged = yes }
		}
		fire_only_once = no
        cost = 60
		days_remove = 50
		ai_will_do = {
			base = 40
        }

		remove_effect = {                                  
		    358 = { Narukami_Island_consolidate_effects = yes }
		}
	}
	Narukami_Island_consolidate359 = {
		visible = {
			Narukami_Island_consolidate_trigger = yes
			owns_state = 359
		}
		available = {
            359 ={ Narukami_Island_be_damaged = yes }
		}
		fire_only_once = no
        cost = 60
		days_remove = 50
		ai_will_do = {
			base = 40
        }

		remove_effect = {                                  
			359 = { Narukami_Island_consolidate_effects = yes }
		}
	}
	Narukami_Island_consolidate350 = {
		visible = {
			Narukami_Island_consolidate_trigger = yes
			owns_state = 350
		}
		available = {
            350 ={ Narukami_Island_be_damaged = yes }
		}
		fire_only_once = no
        cost = 60
		days_remove = 50
		ai_will_do = {
			base = 40
        }

		remove_effect = {                                  
		    350 = { Narukami_Island_consolidate_effects = yes }
		}
	}
	Narukami_Island_consolidate351 = {
		visible = {
			Narukami_Island_consolidate_trigger = yes
			owns_state = 351
		}
		available = {
            351 ={ Narukami_Island_be_damaged = yes }
		}
		fire_only_once = no
        cost = 60
		days_remove = 50
		ai_will_do = {
			base = 40
        }

		remove_effect = {                                  
		    351 = { Narukami_Island_consolidate_effects = yes }
		}
	}



	Narukami_Island_infiltration74 = {
		visible = {
			OR = { 
				AND = { 
					original_tag = KUJ
					has_country_flag = open_Grand_Narukami_Shrine 
					NAR = { owns_state = 74 } 
				}
				AND = {
					original_tag = KUJ
					has_country_flag = open_Yashiro_Commission
					KMR = { owns_state = 74 } 
				}
				AND = {
					OR = { original_tag = NAR  original_tag = KMR }
					has_country_flag = open_Kujou4 
					KUJ = { owns_state = 74 }
				}
			}
		}
		available = {
            has_manpower > 199
			has_equipment = { infantry_equipment > 199 }
		}
		fire_only_once = no
		days_remove = 45
		ai_will_do = {
			base = 10
        }

		remove_effect = {  
			add_manpower = -200
			add_equipment_to_stockpile = {
				type = infantry_equipment
				amount = -200
			}
			74 = { Narukami_Island_infiltration_effects = yes }
		}
	}

	Narukami_Island_infiltration70 = {
		visible = {
			OR = { 
				AND = { 
					original_tag = KUJ
					has_country_flag = open_Grand_Narukami_Shrine 
					NAR = { owns_state = 70 } 
				}
				AND = {
					original_tag = KUJ
					has_country_flag = open_Yashiro_Commission
					KMR = { owns_state = 70 } 
				}
				AND = {
					OR = { original_tag = NAR  original_tag = KMR }
					has_country_flag = open_Kujou4 
					KUJ = { owns_state = 70 }
				}
			}
		}
		available = {
			has_manpower > 199
			has_equipment = { infantry_equipment > 199 }
		}
		fire_only_once = no
        days_remove = 45
		ai_will_do = {
			base = 10
        }

		remove_effect = {                                  
			add_manpower = -200
			add_equipment_to_stockpile = {
				type = infantry_equipment
				amount = -200
			}
			70 = { Narukami_Island_infiltration_effects = yes }
		}
	}
    Narukami_Island_infiltration63 = {
		visible = {
			OR = { 
				AND = { 
					original_tag = KUJ
					has_country_flag = open_Grand_Narukami_Shrine 
					NAR = { owns_state = 63 } 
				}
				AND = {
					original_tag = KUJ
					has_country_flag = open_Yashiro_Commission
					KMR = { owns_state = 63 } 
				}
				AND = {
					OR = { original_tag = NAR  original_tag = KMR }
					has_country_flag = open_Kujou4 
					KUJ = { owns_state = 63 }
				}
			}
		}
		available = {
			has_manpower > 199
			has_equipment = { infantry_equipment > 199 }
		}
		fire_only_once = no
        days_remove = 45
		ai_will_do = {
			base = 10
        }

		remove_effect = {                                  
			add_manpower = -200
			add_equipment_to_stockpile = {
				type = infantry_equipment
				amount = -200
			}
			63 = { Narukami_Island_infiltration_effects = yes }
		}
	}
	Narukami_Island_infiltration75 = {
		visible = {
			OR = { 
				AND = { 
					original_tag = KUJ
					has_country_flag = open_Grand_Narukami_Shrine 
					NAR = { owns_state = 75 } 
				}
				AND = {
					original_tag = KUJ
					has_country_flag = open_Yashiro_Commission
					KMR = { owns_state = 75 } 
				}
				AND = {
					OR = { original_tag = NAR  original_tag = KMR }
					has_country_flag = open_Kujou4 
					KUJ = { owns_state = 75 }
				}
			}
		}
		available = {
			has_manpower > 199
			has_equipment = { infantry_equipment > 199 }
		}
		fire_only_once = no
        days_remove = 45
		ai_will_do = {
			base = 10
        }

		remove_effect = {                                  
		    add_manpower = -200
			add_equipment_to_stockpile = {
				type = infantry_equipment
				amount = -200
			}
			75 = { Narukami_Island_infiltration_effects = yes }
		}
	}
	Narukami_Island_infiltration361 = {
		visible = {
			OR = { 
				AND = { 
					original_tag = KUJ
					has_country_flag = open_Grand_Narukami_Shrine 
					NAR = { owns_state = 361 } 
				}
				AND = {
					original_tag = KUJ
					has_country_flag = open_Yashiro_Commission
					KMR = { owns_state = 361 } 
				}
				AND = {
					OR = { original_tag = NAR  original_tag = KMR }
					has_country_flag = open_Kujou4 
					KUJ = { owns_state = 361 }
				}
			}
		}
		available = {
			has_manpower > 199
			has_equipment = { infantry_equipment > 199 }
		}
		fire_only_once = no
        days_remove = 45
		ai_will_do = {
			base = 10
        }

		remove_effect = {                                  
			add_manpower = -200
			add_equipment_to_stockpile = {
				type = infantry_equipment
				amount = -200
			}
			361 = { Narukami_Island_infiltration_effects = yes }
		}
	}

    Narukami_Island_infiltration357 = {
		visible = {
			OR = { 
				AND = { 
					original_tag = KUJ
					has_country_flag = open_Grand_Narukami_Shrine 
					NAR = { owns_state = 357 } 
				}
				AND = {
					original_tag = KUJ
					has_country_flag = open_Yashiro_Commission
					KMR = { owns_state = 357 } 
				}
				AND = {
					OR = { original_tag = NAR  original_tag = KMR }
					has_country_flag = open_Kujou4 
					KUJ = { owns_state = 357 }
				}
			}
		}
		available = {
			has_manpower > 199
			has_equipment = { infantry_equipment > 199 }
		}
		fire_only_once = no
        days_remove = 45
		ai_will_do = {
			base = 10
        }

		remove_effect = {                                  
		    add_manpower = -200
			add_equipment_to_stockpile = {
				type = infantry_equipment
				amount = -200
			}
			357 = { Narukami_Island_infiltration_effects = yes }
		}
	}
	Narukami_Island_infiltration356 = {
		visible = {
			OR = { 
				AND = { 
					original_tag = KUJ
					has_country_flag = open_Grand_Narukami_Shrine 
					NAR = { owns_state = 356 } 
				}
				AND = {
					original_tag = KUJ
					has_country_flag = open_Yashiro_Commission
					KMR = { owns_state = 356 } 
				}
				AND = {
					OR = { original_tag = NAR  original_tag = KMR }
					has_country_flag = open_Kujou4 
					KUJ = { owns_state = 356 }
				}
			}
		}
		available = {
			has_manpower > 199
			has_equipment = { infantry_equipment > 199 }
		}
		fire_only_once = no
        days_remove = 45
		ai_will_do = {
			base = 10
        }

		remove_effect = {                                  
		    add_manpower = -200
			add_equipment_to_stockpile = {
				type = infantry_equipment
				amount = -200
			}
			356 = { Narukami_Island_infiltration_effects = yes }
		}
	}
	Narukami_Island_infiltration355 = {
		visible = {
			OR = { 
				AND = { 
					original_tag = KUJ
					has_country_flag = open_Grand_Narukami_Shrine 
					NAR = { owns_state = 355 } 
				}
				AND = {
					original_tag = KUJ
					has_country_flag = open_Yashiro_Commission
					KMR = { owns_state = 355 } 
				}
				AND = {
					OR = { original_tag = NAR  original_tag = KMR }
					has_country_flag = open_Kujou4 
					KUJ = { owns_state = 355 }
				}
			}
		}
		available = {
			has_manpower > 199
			has_equipment = { infantry_equipment > 199 }
		}
		fire_only_once = no
        days_remove = 45
		ai_will_do = {
			base = 10
        }

		remove_effect = {                                  
			add_manpower = -200
			add_equipment_to_stockpile = {
				type = infantry_equipment
				amount = -200
			}
			355 = { Narukami_Island_infiltration_effects = yes }
		}
	}
	Narukami_Island_infiltration362 = {
		visible = {
			OR = { 
				AND = { 
					original_tag = KUJ
					has_country_flag = open_Grand_Narukami_Shrine 
					NAR = { owns_state = 362 } 
				}
				AND = {
					original_tag = KUJ
					has_country_flag = open_Yashiro_Commission
					KMR = { owns_state = 362 } 
				}
				AND = {
					OR = { original_tag = NAR  original_tag = KMR }
					has_country_flag = open_Kujou4 
					KUJ = { owns_state = 362 }
				}
			}
		}
		available = {
			has_manpower > 199
			has_equipment = { infantry_equipment > 199 }
		}
		fire_only_once = no
        days_remove = 45
		ai_will_do = {
			base = 10
        }

		remove_effect = {                                  
		    add_manpower = -200
			add_equipment_to_stockpile = {
				type = infantry_equipment
				amount = -200
			}
			362 = { Narukami_Island_infiltration_effects = yes }
		}
	}
	Narukami_Island_infiltration354 = {
		visible = {
			OR = { 
				AND = { 
					original_tag = KUJ
					has_country_flag = open_Grand_Narukami_Shrine 
					NAR = { owns_state = 354 } 
				}
				AND = {
					original_tag = KUJ
					has_country_flag = open_Yashiro_Commission
					KMR = { owns_state = 354 } 
				}
				AND = {
					OR = { original_tag = NAR  original_tag = KMR }
					has_country_flag = open_Kujou4 
					KUJ = { owns_state = 354 }
				}
			}
		}
		available = {
			has_manpower > 199
			has_equipment = { infantry_equipment > 199 }
		}
		fire_only_once = no
        days_remove = 45
		ai_will_do = {
			base = 10
        }

		remove_effect = {                                  
		    add_manpower = -200
			add_equipment_to_stockpile = {
				type = infantry_equipment
				amount = -200
			}
			354 = { Narukami_Island_infiltration_effects = yes }
		}
	}
	 
	Narukami_Island_infiltration64 = {
		visible = {
			OR = { 
				AND = { 
					original_tag = KUJ
					has_country_flag = open_Grand_Narukami_Shrine 
					NAR = { owns_state = 64 } 
				}
				AND = {
					original_tag = KUJ
					has_country_flag = open_Yashiro_Commission
					KMR = { owns_state = 64 } 
				}
				AND = {
					OR = { original_tag = NAR  original_tag = KMR }
					has_country_flag = open_Kujou4 
					KUJ = { owns_state = 64 }
				}
			}
		}
		available = {
			has_manpower > 199
			has_equipment = { infantry_equipment > 199 }
		}
		fire_only_once = no
        days_remove = 45
		ai_will_do = {
			base = 10
        }

		remove_effect = {                                  
		    add_manpower = -200
			add_equipment_to_stockpile = {
				type = infantry_equipment
				amount = -200
			}
			64 = { Narukami_Island_infiltration_effects = yes }
		}
	}
	Narukami_Island_infiltration353 = {
		visible = {
			OR = { 
				AND = { 
					original_tag = KUJ
					has_country_flag = open_Grand_Narukami_Shrine 
					NAR = { owns_state = 353 } 
				}
				AND = {
					original_tag = KUJ
					has_country_flag = open_Yashiro_Commission
					KMR = { owns_state = 353 } 
				}
				AND = {
					OR = { original_tag = NAR  original_tag = KMR }
					has_country_flag = open_Kujou4 
					KUJ = { owns_state = 353 }
				}
			}
		}
		available = {
            has_manpower > 199
			has_equipment = { infantry_equipment > 199 }
		}
		fire_only_once = no
        days_remove = 45
		ai_will_do = {
			base = 10
        }

		remove_effect = {                                  
			add_manpower = -200
			add_equipment_to_stockpile = {
				type = infantry_equipment
				amount = -200
			}
			353 = { Narukami_Island_infiltration_effects = yes }
		}
	}
	Narukami_Island_infiltration352 = {
		visible = {
			OR = { 
				AND = { 
					original_tag = KUJ
					has_country_flag = open_Grand_Narukami_Shrine 
					NAR = { owns_state = 352 } 
				}
				AND = {
					original_tag = KUJ
					has_country_flag = open_Yashiro_Commission
					KMR = { owns_state = 352 } 
				}
				AND = {
					OR = { original_tag = NAR  original_tag = KMR }
					has_country_flag = open_Kujou4 
					KUJ = { owns_state = 352 }
				}
			}
		}
		available = {
			has_manpower > 199
			has_equipment = { infantry_equipment > 199 }
		}
		fire_only_once = no
        days_remove = 45
		ai_will_do = {
			base = 10
        }

		remove_effect = {                                  
		    add_manpower = -200
			add_equipment_to_stockpile = {
				type = infantry_equipment
				amount = -200
			}
			352 = { Narukami_Island_infiltration_effects = yes }
		}
	}
	Narukami_Island_infiltration65 = {
		visible = {
			OR = { 
				AND = { 
					original_tag = KUJ
					has_country_flag = open_Grand_Narukami_Shrine 
					NAR = { owns_state = 65 } 
				}
				AND = {
					original_tag = KUJ
					has_country_flag = open_Yashiro_Commission
					KMR = { owns_state = 65 } 
				}
				AND = {
					OR = { original_tag = NAR  original_tag = KMR }
					has_country_flag = open_Kujou4 
					KUJ = { owns_state = 65 }
				}
			}
		}
		available = {
			has_manpower > 199
			has_equipment = { infantry_equipment > 199 }
		}
		fire_only_once = no
        days_remove = 45
		ai_will_do = {
			base = 10
        }

		remove_effect = {                                  
		    add_manpower = -200
			add_equipment_to_stockpile = {
				type = infantry_equipment
				amount = -200
			}
			65 = { Narukami_Island_infiltration_effects = yes }
		}
	}
	 Narukami_Island_infiltration358 = {
		visible = {
			OR = { 
				AND = { 
					original_tag = KUJ
					has_country_flag = open_Grand_Narukami_Shrine 
					NAR = { owns_state = 358 } 
				}
				AND = {
					original_tag = KUJ
					has_country_flag = open_Yashiro_Commission
					KMR = { owns_state = 358 } 
				}
				AND = {
					OR = { original_tag = NAR  original_tag = KMR }
					has_country_flag = open_Kujou4 
					KUJ = { owns_state = 358 }
				}
			}
		}
		available = {
			has_manpower > 199
			has_equipment = { infantry_equipment > 199 }
		}
		fire_only_once = no
        days_remove = 45
		ai_will_do = {
			base = 10
        }

		remove_effect = {                                  
		    add_manpower = -200
			add_equipment_to_stockpile = {
				type = infantry_equipment
				amount = -200
			}
			358 = { Narukami_Island_infiltration_effects = yes }
		}
	}
	Narukami_Island_infiltration359 = {
		visible = {
			OR = { 
				AND = { 
					original_tag = KUJ
					has_country_flag = open_Grand_Narukami_Shrine 
					NAR = { owns_state = 359 } 
				}
				AND = {
					original_tag = KUJ
					has_country_flag = open_Yashiro_Commission
					KMR = { owns_state = 359 } 
				}
				AND = {
					OR = { original_tag = NAR  original_tag = KMR }
					has_country_flag = open_Kujou4 
					KUJ = { owns_state = 359 }
				}
			}
		}
		available = {
			has_manpower > 199
			has_equipment = { infantry_equipment > 199 }
		}
		fire_only_once = no
        days_remove = 45
		ai_will_do = {
			base = 10
        }

		remove_effect = {                                  
			add_manpower = -200
			add_equipment_to_stockpile = {
				type = infantry_equipment
				amount = -200
			}
			359 = { Narukami_Island_infiltration_effects = yes }
		}
	}
	Narukami_Island_infiltration350 = {
		visible = {
			OR = { 
				AND = { 
					original_tag = KUJ
					has_country_flag = open_Grand_Narukami_Shrine 
					NAR = { owns_state = 350 } 
				}
				AND = {
					original_tag = KUJ
					has_country_flag = open_Yashiro_Commission
					KMR = { owns_state = 350 } 
				}
				AND = {
					OR = { original_tag = NAR  original_tag = KMR }
					has_country_flag = open_Kujou4 
					KUJ = { owns_state = 350 }
				}
			}
		}
		available = {
			has_manpower > 199
			has_equipment = { infantry_equipment > 199 }
		}
		fire_only_once = no
		days_remove = 45
		ai_will_do = {
			base = 10
        }

		remove_effect = {                                  
		    add_manpower = -200
			add_equipment_to_stockpile = {
				type = infantry_equipment
				amount = -200
			}
			350 = { Narukami_Island_infiltration_effects = yes }
		}
	}
	Narukami_Island_infiltration351 = {
		visible = {
			OR = { 
				AND = { 
					original_tag = KUJ
					has_country_flag = open_Grand_Narukami_Shrine 
					NAR = { owns_state = 351 } 
				}
				AND = {
					original_tag = KUJ
					has_country_flag = open_Yashiro_Commission
					KMR = { owns_state = 351 } 
				}
				AND = {
					OR = { original_tag = NAR  original_tag = KMR }
					has_country_flag = open_Kujou4 
					KUJ = { owns_state = 351 }
				}
			}
		}
		available = {
            has_manpower > 199
			has_equipment = { infantry_equipment > 199 }
		}
		fire_only_once = no
		days_remove = 45
		ai_will_do = {
			base = 10
        }

		remove_effect = {                                  
		    add_manpower = -200
			add_equipment_to_stockpile = {
				type = infantry_equipment
				amount = -200
			}
			351 = { Narukami_Island_infiltration_effects = yes }
		}
	}

	march_Araumi = {
		visible = {
			has_country_flag = open_Araumi
		}
		available = {
				is_neighbor_of = ARI
		}
		fire_only_once = yes
		cost = 30
		days_remove = 20
		ai_will_do = {
			base = 0
			modifier = {
				add = 100
				num_occupied_states > 3
			}
        }
        
        remove_effect = {                                  
		    declare_war_on = {
				target = ARI
				type = annex_everything
			}
		}
	}
    
	Naganohara_xuanchuan = {
		visible = {
			has_country_flag = open_Naganohara
		}
		available = {
            has_political_power > 24
		}
		fire_only_once = no
		cost = 25
		days_remove = 20
		ai_will_do = {
			base = 20
			modifier = {
				factor = 10
				AND = { 
					original_tag = KUJ 
					check_variable = { RE_Naganohara_support < 60 }
				}
			}
			modifier = {
				factor = 0 
				AND = { 
					original_tag = NAR 
					check_variable = { GNS_Naganohara_support > 59 }
				}
				AND = { 
					original_tag = KMR 
					check_variable = { YC_Naganohara_support > 59 }
				}
				AND = { 
					original_tag = KUJ 
					check_variable = { RE_Naganohara_support > 59 }
				}
			}
        }

		remove_effect = {
			add_political_power = -25
			if = {
				limit = { original_tag = NAR }
			    add_to_variable = { GNS_Naganohara_support = 12 }
				add_to_variable = { RE_Naganohara_support = -5 }
				clamp_variable = {
					var = GNS_Naganohara_support
					min = 0 
					max = 80
				}
				clamp_variable = {
					var = RE_Naganohara_support
					min = 0 
					max = 80
				}
				custom_effect_tooltip = GNS_Naganohara_support_effect2
			}
			else_if = {
				limit = { original_tag = KMR }
			    add_to_variable = { YC_Naganohara_support = 12 }
				add_to_variable = { RE_Naganohara_support = -5 }
				clamp_variable = {
					var = YC_Naganohara_support
					min = 0 
					max = 80
				}
				clamp_variable = {
					var = RE_Naganohara_support
					min = 0 
					max = 80
				}
				custom_effect_tooltip = YC_Naganohara_support_effect2
			}
			else_if = {
				limit = { original_tag = KUJ}
			    add_to_variable = { RE_Naganohara_support = 12 }
				add_to_variable = { GNS_Naganohara_support = -4 }
				add_to_variable = { YC_Naganohara_support = -4 }
				clamp_variable = {
					var = RE_Naganohara_support
					min = 0 
					max = 80
				}
				clamp_variable = {
					var = GNS_Naganohara_support
					min = 0 
					max = 80
				}
				clamp_variable = {
					var = YC_Naganohara_support
					min = 0 
					max = 80
				}
				custom_effect_tooltip = RE_Naganohara_support_effect2
				add_to_variable = { Raden_Shogun_doubt = 3 }
				clamp_variable = {
					var = Raden_Shogun_doubt
					min = 0 
					max = 90
				}
				custom_effect_tooltip = increase_Raden_Shogun_doubt1
			}
		}
	}
	Naganohara_weiwen = {
		visible = {
			has_country_flag = open_Naganohara
		}
		available = {
			has_political_power > 10
            has_equipment = {
				infantry_equipment > 199
			}
		}
		fire_only_once = no
		cost = 10
		days_remove = 25
		ai_will_do = {
			base = 20
			modifier = {
				factor = 10
				AND = { 
					original_tag = KUJ 
					check_variable = { RE_Naganohara_support < 60 }
				}
			}
			modifier = {
				factor = 0 
				AND = { 
					original_tag = NAR 
					check_variable = { GNS_Naganohara_support > 59 }
				}
				AND = { 
					original_tag = KMR 
					check_variable = { YC_Naganohara_support > 59 }
				}
				AND = { 
					original_tag = KUJ 
					check_variable = { RE_Naganohara_support > 59 }
				}
			}
        }
		remove_effect = {
			add_political_power = -10
			add_equipment_to_stockpile = {
				type = infantry_equipment
				amount = -200
			}
			if = {
				limit = { original_tag = NAR }
			    add_to_variable = { GNS_Naganohara_support = 10 }
				add_to_variable = { RE_Naganohara_support = -4 }
				clamp_variable = {
					var = GNS_Naganohara_support
					min = 0 
					max = 80
				}
				clamp_variable = {
					var = RE_Naganohara_support
					min = 0 
					max = 80
				}
				custom_effect_tooltip = GNS_Naganohara_support_effect1
			}
			else_if = {
				limit = { original_tag = KMR }
			    add_to_variable = { YC_Naganohara_support = 10 }
				add_to_variable = { RE_Naganohara_support = -4 }
				clamp_variable = {
					var = YC_Naganohara_support
					min = 0 
					max = 80
				}
				clamp_variable = {
					var = RE_Naganohara_support
					min = 0 
					max = 80
				}
				custom_effect_tooltip = YC_Naganohara_support_effect1
			}
			else_if = {
				limit = { original_tag = KUJ }
			    add_to_variable = { RE_Naganohara_support = 10 }
				add_to_variable = { GNS_Naganohara_support = -3 }
				add_to_variable = { YC_Naganohara_support = -3 }
				clamp_variable = {
					var = RE_Naganohara_support
					min = 0 
					max = 80
				}
				clamp_variable = {
					var = GNS_Naganohara_support
					min = 0 
					max = 80
				}
				clamp_variable = {
					var = YC_Naganohara_support
					min = 0 
					max = 80
				}
				custom_effect_tooltip = RE_Naganohara_support_effect1
				add_to_variable = { Raden_Shogun_doubt = 2.5 }
				clamp_variable = {
					var = Raden_Shogun_doubt
					min = 0 
					max = 90
				}
				custom_effect_tooltip = increase_Raden_Shogun_doubt3
			}
		}
	}
	march_Naganohara = {
		visible = {
			has_country_flag = open_Naganohara
		}
		available = {
			has_army_manpower = { size > 50000 }
			custom_trigger_tooltip = {
				tooltip = march_Naganohara_trigger
				OR = {
					AND = { 
						original_tag = NAR 
						check_variable = { GNS_Naganohara_support > 59 }
					}
					AND = { 
						original_tag = KMR 
						check_variable = { YC_Naganohara_support > 59 }
					}
					AND = { 
						original_tag = KUJ 
						check_variable = { RE_Naganohara_support > 59 }
					}
				}
			}
		}
		fire_only_once = yes
		cost = 50
		days_remove = 20
		ai_will_do = {
			base = 50
			modifier = {
				factor = 10
				original_tag = KUJ
			}
        }

		remove_effect = {
			annex_country = {
				target = AVH
			}
			every_state = {
				limit = { is_core_of = AVH }
				add_core_of = ROOT
			}
			if = {
				limit = { original_tag = KUJ }
				add_to_variable = { Raden_Shogun_doubt = 8 }
				custom_effect_tooltip = increase_Raden_Shogun_doubt2
			}
		}
	}
    


	Ritou_xuanchuan = {
		visible = {
			has_country_flag = open_Ritou2
		}
		available = {
            has_political_power > 24
		}
		fire_only_once = no
		cost = 25
		days_remove = 20
		ai_will_do = {
			base = 20
			modifier = {
				factor = 0
				OR = {
					AND = { 
						original_tag = NAR 
						check_variable = { GNS_Ritou_support > 59 }
					}
					AND = { 
						original_tag = KMR 
						check_variable = { YC_Ritou_support > 59 }
					}
					AND = { 
						original_tag = KUJ
						check_variable = { RE_Ritou_support > 59 }
					}
				}
			}
        }

		remove_effect = {
			add_political_power = -25
			if = {
				limit = { original_tag = NAR }
			    add_to_variable = { GNS_Ritou_support = 9 }
				add_to_variable = { RE_Ritou_support = -3 }
				clamp_variable = {
					var = GNS_Ritou_support
					min = 0 
					max = 80
				}
				clamp_variable = {
					var = RE_Ritou_support
					min = 0 
					max = 80
				}
				custom_effect_tooltip = GNS_Ritou_support_effect2
			}
			else_if = {
				limit = { original_tag = KMR }
			    add_to_variable = { YC_Ritou_support = 9 }
				add_to_variable = { RE_Ritou_support = -3 }
				clamp_variable = {
					var = YC_Ritou_support
					min = 0 
					max = 80
				}
				clamp_variable = {
					var = RE_Ritou_support
					min = 0 
					max = 80
				}
				custom_effect_tooltip = YC_Ritou_support_effect2
			}
			else_if = {
				limit = { original_tag = KUJ }
			    add_to_variable = { RE_Ritou_support = 9 }
				add_to_variable = { GNS_Ritou_support = -2.5 }
				add_to_variable = { YC_Ritou_support = -2.5 }
				clamp_variable = {
					var = RE_Ritou_support
					min = 0 
					max = 80
				}
				clamp_variable = {
					var = GNS_Ritou_support
					min = 0 
					max = 80
				}
				clamp_variable = {
					var = YC_Ritou_support
					min = 0 
					max = 80
				}
				custom_effect_tooltip = RE_Ritou_support_effect2
				add_to_variable = { Raden_Shogun_doubt = 3 }
				clamp_variable = {
					var = Raden_Shogun_doubt
					min = 0 
					max = 90
				}
				custom_effect_tooltip = increase_Raden_Shogun_doubt1
			}
		}
	}
	Ritou_weiwen = {
		visible = {
			has_country_flag = open_Ritou2
		}
		available = {
			has_political_power > 10
            has_equipment = {
				infantry_equipment > 199
			}
		}
		fire_only_once = no
		cost = 10
		days_remove = 25
		ai_will_do = {
			base = 20
			modifier = {
				factor = 0
				OR = {
					AND = { 
						original_tag = NAR 
						check_variable = { GNS_Ritou_support > 59 }
					}
					AND = { 
						original_tag = KMR 
						check_variable = { YC_Ritou_support > 59 }
					}
					AND = { 
						original_tag = KUJ
						check_variable = { RE_Ritou_support > 59 }
					}
				}
			}
        }
		remove_effect = {
			add_political_power = -10
			add_equipment_to_stockpile = {
				type = infantry_equipment
				amount = -200
			}
			if = {
				limit = { original_tag = NAR }
			    add_to_variable = { GNS_Ritou_support = 11 }
				add_to_variable = { RE_Ritou_support = -4.5 }
				clamp_variable = {
					var = GNS_Ritou_support
					min = 0 
					max = 80
				}
				clamp_variable = {
					var = RE_Ritou_support
					min = 0 
					max = 80
				}
				custom_effect_tooltip = GNS_Ritou_support_effect1
			}
			else_if = {
				limit = { original_tag = KMR }
			    add_to_variable = { YC_Ritou_support = 11 }
				add_to_variable = { RE_Ritou_support = -4.5 }
				clamp_variable = {
					var = YC_Ritou_support
					min = 0 
					max = 80
				}
				clamp_variable = {
					var = RE_Ritou_support
					min = 0 
					max = 80
				}
				custom_effect_tooltip = YC_Ritou_support_effect1
			}
			else_if = {
				limit = { original_tag = KUJ }
			    add_to_variable = { RE_Ritou_support = 11 }
				add_to_variable = { GNS_Ritou_support = -3 }
				add_to_variable = { YC_Ritou_support = -3 }
				clamp_variable = {
					var = RE_Ritou_support
					min = 0 
					max = 80
				}
				clamp_variable = {
					var = GNS_Ritou_support
					min = 0 
					max = 80
				}
				clamp_variable = {
					var = YC_Ritou_support
					min = 0 
					max = 80
				}
				custom_effect_tooltip = RE_Ritou_support_effect1
				add_to_variable = { Raden_Shogun_doubt = 2.5 }
				clamp_variable = {
					var = Raden_Shogun_doubt
					min = 0 
					max = 90
				}
				custom_effect_tooltip = increase_Raden_Shogun_doubt3
			}
		}
	}
	march_Ritou = {
		visible = {
			has_country_flag = open_Ritou2
		}
		available = {
			has_army_manpower = { size > 50000 }
			custom_trigger_tooltip = {
				tooltip = march_Ritou_trigger
				OR = {
					AND = { 
						original_tag = NAR 
						check_variable = { GNS_Ritou_support > 59 }
					}
					AND = { 
						original_tag = KMR 
						check_variable = { YC_Ritou_support > 59 }
					}
					AND = { 
						original_tag = KUJ
						check_variable = { RE_Ritou_support > 59 }
					}
				}
			}
		}
		fire_only_once = yes
		cost = 50
		days_remove = 20
		ai_will_do = {
			base = 50
        }

		remove_effect = {
			annex_country = {
				target = RIT
			}
			every_state = {
				limit = { is_core_of = RIT }
				add_core_of = ROOT
			}
		}
	}

}