MDQ_decisions_01 = {
	MDQ_decisions_01_01 = {
		allowed = {
			tag = MDQ
		}
		#该任务只能被该tag触发
		activation = {
			has_idea = MDQ_Black_sun_crisis
		}
		#任务前提条件                               
		available = {
			always = no
		}
		#任务完成的条件，这里是始终为非
		ai_will_do = {
			factor = 20
		}
		#ai倾向
		fire_only_once = yes		#是否为一次性
		days_mission_timeout = 240	#时间限制（测试用所以改成7天，上线前一定记得改回240天）
		timeout_effect = {
			#失败效果
			add_stability = -0.2
			add_war_support = -0.2
			news_event = {
				id = global_news.61
			}
			add_ideas = closed_economy			#封闭经济
			add_ideas = extensive_conscription			#广泛征兵
			add_ideas = war_economy			#战时经济
			hidden_effect = {
				MOT = {
					#从蒙德城独立
					set_autonomy = {
						target = MDQ
						autonomy_state = autonomy_free
					}
				}
				leave_faction = yes				#退出阵营，国家tag 
				remove_ideas = {
					MDQ_Black_sun_crisis
				}
				every_owned_state = {
					add_core_of = QQR
				}
				every_owned_state = {
					limit = {
						is_demilitarized_zone = yes
					}
					QQR = {
						transfer_state = PREV
					}
					set_demilitarized_zone = no
				}
				QQR = {
					load_oob = "QQR"
				}
				QQR = {
					declare_war_on = {
						target = MDQ
						type = annex_everything
					}
				}
				load_focus_tree = TTT_MDQ_focustree_02				#国策树ID 
			}
			activate_mission = MDQ_240_days_to_hell_without_LTM
		}
	}
	MDQ_240_days_to_hell_without_LTM = {
		icon = infiltrate_state
		allowed = {
			always = no
		}
		available = {
			OR = {
				AND = {
					QQR = {
						controls_state = 35
						controls_state = 36
					}
				}
				AND = {
					MDQ = {
						controls_state = 37
						controls_state = 38
					}
				}
			}
		}
		highlight_states = {
			highlight_states_trigger = {
				OR = {
					state = 37
					state = 38
				}
			}
		}
		fire_only_once = yes
		days_mission_timeout = 365
		ai_will_do = {
			factor = 100
		}
		cancel_trigger = {
			QQR = {
				exists = yes
			}
			OR = {
				MOT = {
					has_war_with = QQR
				}
				MDQ = {
					NOT = {
						has_war_with = QQR
					}
				}
			}
		}
		complete_effect = {
			if = {
				limit = {
					MDQ = {
						controls_state = 37
						controls_state = 38
					}
				}
				log = "[GetDateText]: [Root.GetName]: Decision MDQ has won the ddup war"
				#show peace
				MDQ = {
					save_global_event_target_as = winning_country
				}
				QQR = {
					save_global_event_target_as = losing_country
				}
				MDQ = {
					annex_country = {
						target = QQR
						transfer_troops = no
					}
				}
				MOT = {
					set_autonomy = {
						target = MDQ
						autonomous_state = mot_military_areas
					}
				}
				MOT = {
					add_to_faction = MDQ
				}
				every_state = {
					limit = {
						is_core_of = QQR
					}
					remove_core_of = QQR
				}
				##################################################
				#	News Event for MDQ win
				##################################################
				##################################################
				#	Different ending for different army-civilian harmony
				##################################################
				if = {
					limit = {
					}
				}
			}
			if = {
				limit = {
					QQR = {
						controls_state = 35
						controls_state = 36
					}
				}
				log = "[GetDateText]: [Root.GetName]: Decision MDQ has lost the ddup war"
				#show peace
				QQR = {
					save_global_event_target_as = winning_country
				}
				MDQ = {
					save_global_event_target_as = losing_country
				}
				MDQ = {
					white_peace = QQR
					set_country_flag = MDQ_has_lost_ddup_war
					every_owned_state = {
						limit = {
							NOT = {
								OR = {
									state = 35
									state = 36
								}
							}
						}
						QQR = {
							transfer_state = PREV
						}
					}
				}
				##################################################
				#	News Event for MDQ lost
				##################################################
				##################################################
				#	Different ending for different army-civilian harmony
				##################################################
				if = {
					limit = {
					}
				}
			}
			set_global_flag = TTT_warpeace_show_gui
			add_to_variable = {
				global.TTT_warpeace_dirty = 1
			}
			recalculate_MDQ_core = yes
		}
		timeout_effect = {
			#Stalemate
			log = "[GetDateText]: [Root.GetName]: Decision MDQ has lost the ddup war"
			#show peace
			set_global_flag = TTT_warpeace_show_gui
			QQR = {
				save_global_event_target_as = winning_country
			}
			MDQ = {
				save_global_event_target_as = losing_country
			}
			add_to_variable = {
				global.TTT_warpeace_dirty = 1
			}
			MDQ = {
				every_owned_state = {
					limit = {
						is_controlled_by = QQR
					}
					QQR = {
						transfer_state = PREV
					}
				}
			}
			QQR = {
				every_owned_state = {
					limit = {
						is_controlled_by = MDQ
					}
					MDQ = {
						transfer_state = PREV
					}
				}
			}
			MDQ = {
				transfer_state = 35
				transfer_state = 36
			}
			QQR = {
				transfer_state = 37
				transfer_state = 38
			}
			MDQ = {
				white_peace = QQR
			}
			recalculate_MDQ_core = yes
			##################################################
			#	News Event for stalemate
			##################################################
		}
	}
}

MDQ_decisions_02 = {
	MDQ_decisions_02_01 = {
		available = {
			has_country_flag = MDQ_country_flag_01
		}
		#决议前提条件，这里需要完成这个国策
		visible = {
			has_country_flag = MDQ_country_flag_01
		}
		#决议何时可见
		ai_will_do = {
			factor = 20
		}
		#ai倾向
		fire_only_once = no		#决议是否只能使用一次
		cost = 10		#决议使用消耗的政治点数
		days_remove = 35		#决议持续天数
		days_re_enable = 35		#决议复用天数（非一次性决议）
		complete_effect = {
		}
		remove_effect = {
			#持续天数结束后的效果
			add_manpower = 4000
		}
	}
	MDQ_decisions_02_02 = {
		available = {
			has_country_flag = MDQ_country_flag_01
		}
		#决议前提条件，这里需要完成这个国策
		visible = {
			has_country_flag = MDQ_country_flag_01
		}
		#决议何时可见
		ai_will_do = {
			factor = 20
		}
		#ai倾向
		fire_only_once = no		#决议是否只能使用一次
		cost = 10		#决议使用消耗的政治点数
		days_remove = 35		#决议持续天数
		days_re_enable = 35		#决议复用天数（非一次性决议）
		complete_effect = {
		}
		remove_effect = {
			#持续天数结束后的效果
			add_equipment_to_stockpile = {
				type = infantry_equipment
				amount = 400
				producer = MDQ
			}
		}
	}
	MDQ_decisions_02_03 = {
		available = {
			has_country_flag = MDQ_country_flag_01
		}
		visible = {
			has_country_flag = MDQ_country_flag_01
		}
		ai_will_do = {
			factor = 20
		}
		fire_only_once = no
		cost = 10
		days_remove = 35
		days_re_enable = 35
		complete_effect = {
		}
		remove_effect = {
			add_equipment_to_stockpile = {
				type = support_equipment
				amount = 200
				producer = MDQ
			}
		}
	}
	MDQ_decisions_02_04 = {
		available = {
			has_country_flag = MDQ_country_flag_01
			has_war_support < 0.35
		}
		visible = {
			has_country_flag = MDQ_country_flag_01
		}
		ai_will_do = {
			factor = 20
		}
		fire_only_once = no
		cost = 30
		days_remove = 35
		days_re_enable = 35
		complete_effect = {
		}
		remove_effect = {
			add_war_support = 0.05
		}
	}
	MDQ_decisions_02_05 = {
		#蒙德邦联在我们身后
		fire_only_once = no
		available = {
			NOT = {
				MDQ = {
					has_war_with = QQR
				}
			}
		}
		activation = {
			has_country_flag = MDQ_02_05_flag
		}
		days_mission_timeout = 28
		is_good = yes
		cancel_trigger = {
			NOT = {
				MDQ = {
					has_war_with = QQR
				}
			}
		}
		complete_effect = {
			clr_country_flag = MDQ_02_05_flag
		}
		cancel_effect = {
			clr_country_flag = MDQ_02_05_flag
		}
		timeout_effect = {
			set_variable = {
				MDQ_zhiyuandianshu = 1
			}
			custom_effect_tooltip = MDQ_decisions_02_05_tt
		}
		ai_will_do = {
			base = 100
		}
	}
	MDQ_decisions_02_06 = {
		#请求蒙德城的支援
		available = {
			custom_trigger_tooltip = {
				tooltip = MDQ_decisions_02_06_tt
				check_variable = {
					MDQ_zhiyuandianshu > 2
				}
			}
		}
		visible = {
			has_country_flag = MDQ_02_05_flag
		}
		ai_will_do = {
			factor = 20
		}
		fire_only_once = no
		cost = 0
		days_remove = 42
		complete_effect = {
		}
		remove_effect = {
			add_equipment_to_stockpile = {
				type = infantry_equipment
				amount = 1000
				producer = MOT
			}
			add_equipment_to_stockpile = {
				type = artillery_equipment
				amount = 500
				producer = MOT
			}
			add_manpower = 12000
			set_variable = {
				MDQ_zhiyuandianshu = -2
			}
			custom_effect_tooltip = MDQ_decisions_02_06_tt2
		}
	}
	MDQ_decisions_02_07 = {
		#请求龙脊镇的支援
		available = {		
			custom_trigger_tooltip = {
				tooltip = MDQ_decisions_02_07_tt
				check_variable = {
					MDQ_zhiyuandianshu > 0
				}
			}
		}
		visible = {
			has_country_flag = MDQ_02_06_flag
		}
		ai_will_do = {
			factor = 20
		}
		fire_only_once = no
		cost = 0
		days_remove = 21
		complete_effect = {
		}
		remove_effect = {
			add_equipment_to_stockpile = {
				type = grain_conversion_eq
				amount = 500
				producer = DSC
			}
			add_equipment_to_stockpile = {
				type = ttt_uniform_eq
				amount = 500
				producer = DSC
			}
			add_manpower = 7000
			set_variable = {
				MDQ_zhiyuandianshu = -1
			}
			custom_effect_tooltip = MDQ_decisions_02_07_tt2
		}
	}
	MDQ_decisions_02_08 = {
		#请求璃月港的支援
		available = {
			custom_trigger_tooltip = {
				tooltip = MDQ_decisions_02_08_tt
				check_variable = {
					MDQ_zhiyuandianshu > 0
				}
			}
			custom_trigger_tooltip = {
				tooltip = MDQ_02_10_tt
				NOT = {
					country_exists = NNG
				}
			}
		}
		visible = {
			has_country_flag = MDQ_02_07_flag
		}
		ai_will_do = {
			factor = 20
		}
		fire_only_once = no
		cost = 0
		days_remove = 21
		complete_effect = {
		}
		remove_effect = {
			add_equipment_to_stockpile = {
				type = grain_conversion_eq
				amount = 1000
				producer = LYU
			}
			add_equipment_to_stockpile = {
				type = ttt_uniform_eq
				amount = 1000
				producer = LYU
			}
			add_equipment_to_stockpile = {
				type = infantry_equipment
				amount = 2000
				producer = LYU
			}
			add_equipment_to_stockpile = {
				type = support_equipment
				amount = 500
				producer = LYU
			}
			add_equipment_to_stockpile = {
				type = artillery_equipment
				amount = 500
				producer = LYU
			}
			set_variable = {
				MDQ_zhiyuandianshu = -3
			}
			custom_effect_tooltip = MDQ_decisions_02_08_tt2
		}
	}
	MDQ_decisions_02_09 = {
		#维系防线
		fire_only_once = yes
		available = {
			NOT = {
				MDQ = {
					has_war_with = QQR
				}
			}
		}
		activation = {
			has_country_flag = MDQ_02_04_flag
		}
		days_mission_timeout = 70
		is_good = no
		cancel_trigger = {
			OR = {			
				NOT = {
					MDQ = {
						has_war_with = QQR
					}	
				}			
				NOT = {
					has_full_control_of_state = 35
				}
				NOT = {
					has_full_control_of_state = 36
				}
			}
		}
		cancel_effect = {
			clr_country_flag = MDQ_02_05_flag
			add_stability = -0.05
			add_war_support = -0.05
		}
		timeout_effect = {
			clr_country_flag = MDQ_02_04_flag
			country_event = { days = 1  id = MDQ_event.20 }
			add_timed_idea = { idea = MDQ_idea_0_17 days = 120 }
		}
		ai_will_do = {
			base = 100
		}
	}
}
