DSC_excavate_decisions = {
	DSC_expand_farmland = {
		cost = 30
		days_remove = 180
		fire_only_once = yes
		available = {
			num_of_civilian_factories_available_for_projects > 0			
			controls_state = 33
			controls_state = 34
		}
		modifier = {
			civilian_factory_use = 1
		}
		remove_effect = {
			33 = {
				add_resource = {
					type = grain
					amount = 5
				}
			}
			34 = {
				add_resource = {
					type = grain
					amount = 3
				}
			}
		}
	}
	DSC_try_foreign_grains = {
		cost = 50
		days_remove = 30
		fire_only_once = yes
		available = {
			num_of_civilian_factories_available_for_projects > 0			
			controls_state = 33
		}
		modifier = {
			civilian_factory_use = 1
			#33 = {
			#	add_resource = {
			#		type = grain
			#		amount = -3
			#	}
			#}
		}
		remove_effect = {
			33 = {
				add_resource = {
					type = grain
					amount = 12
				}
			}
		}
	}
	DSC_buy_food = {
		cost = 50
		days_remove = 15
		days_re_enable = 50
		remove_effect = {
			add_to_variable = { DSC_resource_saving^0 = 6 }
		}
	}
	DSC_buy_fuel = {
		cost = 60
		days_remove = 15
		days_re_enable = 50
		remove_effect = {
			add_to_variable = { DSC_resource_saving^1 = 6 }
		}
	}
	DSC_buy_tool = {
		cost = 80
		days_remove = 15
		days_re_enable = 50
		remove_effect = {
			add_to_variable = { DSC_resource_saving^2 = 6 }
		}
	}
}