MDQ_decisions_01 = {
	MDQ_decisions_01_01 = {
		allowed = { tag = MDQ } #该任务只能被该tag触发
		activation = { has_idea = MDQ_Black_sun_crisis }     #任务前提条件                               
		available = { always = no } #任务完成的条件，这里是始终为非
		ai_will_do = { factor = 20 } #ai倾向
		fire_only_once = yes  #是否为一次性
		days_mission_timeout = 240 #时间限制
		timeout_effect = {  #失败效果
		    add_stability = -0.2
	        add_war_support = -0.2
			news_event = MDQ_event.1
			add_ideas = closed_economy #封闭经济
			add_ideas = extensive_conscription #广泛征兵
			add_ideas = war_economy #战时经济
			hidden_effect = {
				if = {
					limit = {
						NOT = { has_completed_focus = MDQ_01_13 }
					}
					every_owned_state = {
						limit = {
							OR = {
								state = 14
								state = 285
								state = 286								
							}
						}
						LTM = { transfer_state = PREV }
					}
					every_owned_state = { add_core_of = LTM }
				}
				MOT = {  #从蒙德城独立
					set_autonomy = {
						target = MDQ
						autonomy_state = autonomy_free
					}
				}
				leave_faction = yes #退出阵营，国家tag 
				remove_ideas = { MDQ_Black_sun_crisis }
				every_owned_state = {
					add_core_of = QQR
				}
				every_owned_state = {
					limit = { is_demilitarized_zone = yes }
					QQR = { transfer_state = PREV }	
					set_demilitarized_zone = no
				}
				QQR = {
					load_oob = "QQR"
				}
				QQR = {
					declare_war_on = {
						target = MDQ
						type = annex_everything
					}
				}
				if = {
					LTM = { exists = yes }
					LTM = {
						declare_war_on = {
							target = MDQ
							type = annex_everything
						}
					}
					LTM = {
						declare_war_on = {
							target = QQR
							type = annex_everything
						}
					}
				}
				load_focus_tree = TTT_MDQ_focustree_02 #国策树ID 
			}
		}
		complete_effect = { #成功效果
			
		}
	}
}

MDQ_decisions_02 = {
	MDQ_decisions_02_01 = {              
		available = { has_completed_focus = MDQ_01_18 } #决议前提条件，这里需要完成这个国策
		visible =  { has_completed_focus = MDQ_01_18 } #决议何时可见
		ai_will_do = { factor = 20 } #ai倾向
		fire_only_once = no #决议是否只能使用一次
		cost = 10 #决议使用消耗的政治点数
		days_remove = 35 #决议持续天数
		days_re_enable = 35 #决议复用天数（非一次性决议）
		complete_effect = { 
			
		}
		remove_effect = {    #持续天数结束后的效果
		add_manpower = 4000
	    }
	}

	MDQ_decisions_02_02 = {              
		available = { has_completed_focus = MDQ_01_18 } #决议前提条件，这里需要完成这个国策
		visible =  { has_completed_focus = MDQ_01_18 } #决议何时可见
		ai_will_do = { factor = 20 } #ai倾向
		fire_only_once = no #决议是否只能使用一次
		cost = 10 #决议使用消耗的政治点数
		days_remove = 35 #决议持续天数
		days_re_enable = 35 #决议复用天数（非一次性决议）
		complete_effect = { 
			
		}
		remove_effect = {    #持续天数结束后的效果
		add_equipment_to_stockpile = {
			type = infantry_equipment
			amount = 400
			producer = MDQ
		}    
	    }
	}

	MDQ_decisions_02_03 = {              
		available = { 
			has_completed_focus = MDQ_01_18 
		} 
		visible =  { 
			has_completed_focus = MDQ_01_18 
		} 
		ai_will_do = { 
			factor = 20 
		} 
		fire_only_once = no 
		cost = 10 
		days_remove = 35 
		days_re_enable = 35 
		complete_effect = { 
			
		}
		remove_effect = {    
		add_equipment_to_stockpile = {
			type = support_equipment
			amount = 200
			producer = MDQ
		}    
	    }
	}

	MDQ_decisions_02_04 = {              
		available = { 
			has_completed_focus = MDQ_01_18 
			has_war_support < 0.35 
		} 
		visible =  { 
			has_completed_focus = MDQ_01_18 
		} 
		ai_will_do = { 
			factor = 20 
		} 
		fire_only_once = no 
		cost = 30 
		days_remove = 35 
		days_re_enable = 35 
		complete_effect = { }
		remove_effect = {  	  
	    add_war_support = 0.05
	    }
	}
}
	