Liyue_army_decisions = {
	Liyue_army_decisions_1 = {
		icon = GFX_decision_generic_tank
		available = {
			has_army_experience > 150
		}
			
		visible = {
			has_idea = army_forces_0
		}
			
		days_remove = 100
			
		cost = 100
		complete_effect = {
			army_experience = -150
		}
			
		remove_effect = {
			swap_ideas = {
				remove_idea = army_forces_0
				add_idea = army_forces_1
			}
			
		}
		fire_only_once = yes
		ai_will_do = {
			factor = 1000
		}
	}

	Liyue_army_decisions_2 = {
		icon = GFX_decision_generic_tank
		available = {
			has_army_experience > 150
		}
		visible = {
            has_idea = army_forces_1
        }
		days_remove = 100
		cost = 100
		complete_effect = {
			army_experience = -150
		}
		remove_effect = {
			swap_ideas = {
				remove_idea = army_forces_1
				add_idea = army_forces_2
			}
		}
		fire_only_once = yes
		ai_will_do = {
			factor = 1000
		}
	}

	Liyue_army_decisions_3 = {
		icon = GFX_decision_generic_tank
		available = {
			has_army_experience > 150
		}
		visible = {
            has_idea = army_forces_2
        }
		days_remove = 100
		cost = 100
		complete_effect = {
			army_experience = -150
		}
		remove_effect = {
			swap_ideas = {
				remove_idea = army_forces_2
				add_idea = army_forces_3
			}
		}
		fire_only_once = yes
		ai_will_do = {
			factor = 1000
		}
	}

	Liyue_army_decisions_4 = {
		icon = GFX_decision_generic_tank
		available = {
			has_army_experience > 150
		}
		visible = {
            has_idea = army_forces_3
        }
		days_remove = 100
		cost = 100
		complete_effect = {
			army_experience = -150
		}
		remove_effect = {
			swap_ideas = {
				remove_idea = army_forces_3
				add_idea = army_forces_4
			}
		}
		fire_only_once = yes
		ai_will_do = {
			factor = 1000
		}
	}

	Liyue_army_decisions_5 = {
		icon = GFX_decision_generic_tank
		available = {
			has_army_experience > 250
		}
		visible = {
            has_idea = army_forces_4
        }
		days_remove = 730
		cost = 200
		complete_effect = {
			army_experience = -250
		}
		remove_effect = {
			swap_ideas = {
				remove_idea = army_forces_4
				add_idea = army_forces_5
			}
		}
		fire_only_once = yes
		ai_will_do = {
			factor = 0
		}
	}
}