MOT_Political_decision_category = {
    ##################################################################################
    #################################################################################
    ############风魔龙危机决议
    MOT_Political_decision_category_focustree_MOT_tree_0_07 = {
        allowed = {
            tag = MOT
        }
        activation = {
            not = {
                has_completed_focus = MOT_tree_0_07
            }
            has_completed_focus = MOT_tree_0_06
            has_completed_focus = MOT_tree_0_05
        }
        available = {
            always = no
        }
        is_good = yes
        selectable_mission = no
        days_mission_timeout = 30
        fire_only_once = yes
        timeout_effect = {
            complete_national_focus = MOT_tree_0_07
        }
    }
    ##########################################################################
    #########################################################################
    ###########################################################################
    ##支援军区决议
    MOT_Political_decision_support_military_region_01= {
        allowed = {
            tag = MOT
        }
        available = {
            tag = MOT
            has_manpower > 1000
            country_exists = TWL
            has_completed_focus = MOT_tree_0_06
        }
        visible = {
            has_completed_focus = MOT_tree_0_06
            has_country_flag = MOT_open_gui_map1
            country_exists = TWL
        }
        ai_will_do = {
            base = 0
            modifier = {
                TWL = {
                    has_war = yes
                }
                has_war = no
                add = 5
            }
            modifier = {
                TWL = {
                    surrender_progress >0.5
                }
                has_war = no
                add = 5
                factor = 2
            }
        }
        days_re_enable = 120
		days_remove = 10
        fire_only_once = no
        cost = 10
        remove_effect = {
            TWL = {
                country_event = {id = MOT_event.201 days = 4}
            }
            add_manpower = -1000
		}

    }
    MOT_Political_decision_support_military_region_02= {
        allowed = {
            tag = MOT
        }
        available = {
            tag = MOT
            has_equipment = {
                infantry_equipment > 1000
            }
            country_exists = TWL
            has_completed_focus = MOT_tree_0_06
        }
        visible = {
            has_completed_focus = MOT_tree_0_06
            has_country_flag = MOT_open_gui_map1
            country_exists = TWL
        }
        ai_will_do = {
            base = 0
            modifier = {
                TWL = {
                    has_war = yes
                }
                has_war = no
                add = 5
                factor = 2
            }
            modifier = {
                has_equipment = {infantry_equipment > 10000}
                has_war = no
                add = 5
            }
        }
        days_re_enable = 90
		days_remove = 10
        fire_only_once = no
        cost = 10
        remove_effect = {
            add_equipment_to_stockpile = {
                type = infantry_equipment
                amount = -1000
                producer = MOT
            }
            TWL = {
                country_event = {id = MOT_event.202 days = 4}
            }
		}
    }
    MOT_Political_decision_support_military_region_03= {
        allowed = {
            tag = MOT
        }
        available = {
            tag = MOT
            has_equipment = {
                grain_conversion_eq > 1000
            }
            country_exists = TWL
            has_completed_focus = MOT_tree_0_06
        }
        visible = {
            has_completed_focus = MOT_tree_0_06
            has_country_flag = MOT_open_gui_map1
            country_exists = TWL
        }
        ai_will_do = {
            base = 0
            modifier = {
                TWL = {
                    has_war = yes
                }
                has_war = no
                add = 5
                factor = 2
            }
            modifier = {
                has_equipment = {grain_conversion_eq > 10000}
                has_war = no
                add = 5
            }
        }
        days_re_enable = 90
		days_remove = 10
        fire_only_once = no
        cost = 10
        remove_effect = {
            add_equipment_to_stockpile = {
                type = grain_conversion_eq
                amount = -1000
                producer = MOT
            }
            TWL = {
                country_event = {id = MOT_event.203 days = 4}
            }
		}
    }
    MOT_Political_decision_support_military_region_04= {
        allowed = {
            tag = MOT
        }
        available = {
            tag = MOT
            has_manpower > 1000
            country_exists = MDQ
            has_completed_focus = MOT_tree_0_06
        }
        visible = {
            has_completed_focus = MOT_tree_0_06
            has_country_flag = MOT_open_gui_map1
            country_exists = MDQ
        }
        ai_will_do = {
            base = 0
            modifier = {
                MDQ = {
                    has_war = yes
                }
                has_war = no
                add = 5
            }
            modifier = {
                MDQ = {
                    surrender_progress >0.5
                }
                has_war = no
                add = 5
                factor = 1.5
            }
        }
        days_re_enable = 120
		days_remove = 10
        fire_only_once = no
        cost = 10
        remove_effect = {
            MDQ = {
                country_event = {id = MOT_event.201 days = 3}
            }
            add_manpower = -1000
		}
    }
    MOT_Political_decision_support_military_region_05= {
        allowed = {
            tag = MOT
        }
        available = {
            tag = MOT
            has_equipment = {
                infantry_equipment > 1000
            }
            country_exists = MDQ
            has_completed_focus = MOT_tree_0_06
        }
        visible = {
            has_completed_focus = MOT_tree_0_06
            has_country_flag = MOT_open_gui_map1
            country_exists = MDQ
        }
        ai_will_do = {
            base = 0
            modifier = {
                MDQ = {
                    has_war = yes
                }
                has_war = no
                add = 5
                factor = 1.8
            }
            modifier = {
                has_equipment = {infantry_equipment > 10000}
                has_war = no
                add = 5
            }
        }
        days_re_enable = 90
		days_remove = 10
        fire_only_once = no
        cost = 10
        remove_effect = {
            add_equipment_to_stockpile = {
                type = infantry_equipment
                amount = -1000
                producer = MOT
            }
            MDQ = {
                country_event = {id = MOT_event.202 days = 3}
            }
		}
    }
    MOT_Political_decision_support_military_region_06= {
        allowed = {
            tag = MOT
        }
        available = {
            tag = MOT
            has_equipment = {
                grain_conversion_eq > 1000
            }
            country_exists = MDQ
            has_completed_focus = MOT_tree_0_06
        }
        visible = {
            has_completed_focus = MOT_tree_0_06
            country_exists = MDQ
            has_country_flag = MOT_open_gui_map1
        }
        ai_will_do = {
            base = 0
            modifier = {
                MDQ = {
                    has_war = yes
                }
                has_war = no
                add = 5
                factor = 1.8
            }
            modifier = {
                has_equipment = {grain_conversion_eq > 10000}
                has_war = no
                add = 5
            }
        }
        days_re_enable = 90
		days_remove = 10
        fire_only_once = no
        cost = 10
        remove_effect = {
            add_equipment_to_stockpile = {
                type = grain_conversion_eq
                amount = -1000
                producer = MOT
            }
			MDQ = {
                country_event = {id = MOT_event.203 days = 3}
            }
		}
    }
    MOT_Political_decision_support_military_region_07= {
        allowed = {
            tag = MOT
        }
        available = {
            tag = MOT
            has_manpower > 1000
            country_exists = FXE
            has_completed_focus = MOT_tree_0_06
        }
        visible = {
            has_completed_focus = MOT_tree_0_06
            has_country_flag = MOT_open_gui_map1
            country_exists = FXE
        }
        ai_will_do = {
            base = 0
            modifier = {
                FXE = {
                    has_war = yes
                }
                has_war = no
                add = 5
            }
            modifier = {
                FXE = {
                    surrender_progress > 0.5
                }
                has_war = no
                add = 5
                factor = 1.5
            }
        }
        days_re_enable = 120
		days_remove = 10
        fire_only_once = no
        cost = 20
        remove_effect = {
            add_manpower = -1000
			FXE = {
                country_event = {id = MOT_event.201 days = 2}
            }
		}
    }
    MOT_Political_decision_support_military_region_08= {
        allowed = {
            tag = MOT
        }
        available = {
            tag = MOT
            has_equipment = {
                infantry_equipment > 1000
            }
            country_exists = FXE
            has_completed_focus = MOT_tree_0_06
        }
        visible = {
            has_completed_focus = MOT_tree_0_06
            has_country_flag = MOT_open_gui_map1
            country_exists = FXE
        }
        ai_will_do = {
            base = 0
            modifier = {
                FXE = {
                    has_war = yes
                }
                has_war = no
                add = 5
                factor = 1.5
            }
            modifier = {
                has_equipment = {infantry_equipment > 10000}
                has_war = no
                add = 5
            }
        }
        days_re_enable = 90
		days_remove = 10
        fire_only_once = no
        cost = 30
        remove_effect = {
            add_equipment_to_stockpile = {
                type = infantry_equipment
                amount = -1000
                producer = MOT
            }
			FXE = {
                country_event = {id = MOT_event.202 days = 2}
            }
		}
    }
    MOT_Political_decision_support_military_region_09= {
        allowed = {
            tag = MOT
        }
        available = {
            tag = MOT
            has_equipment = {
                grain_conversion_eq > 1000
            }
            country_exists = FXE
            has_completed_focus = MOT_tree_0_06
        }
        visible = {
            has_completed_focus = MOT_tree_0_06
            has_country_flag = MOT_open_gui_map1
            country_exists = FXE
        }
        ai_will_do = {
            base = 0
            modifier = {
                FXE = {
                    has_war = yes
                }
                has_war = no
                add = 5
                factor = 1.5
            }
            modifier = {
                has_equipment = {grain_conversion_eq > 10000}
                has_war = no
                add = 5
            }
        }
        days_re_enable = 90
		days_remove = 10
        fire_only_once = no
        cost = 30
        remove_effect = {
            add_equipment_to_stockpile = {
                type = grain_conversion_eq
                amount = -1000
                producer = MOT
            }
			FXE = {
                country_event = {id = MOT_event.203 days = 2}
            }
		}
    }
    ################################################################################
    ################################################################################
    ################################################################################
    ##风魔龙决议
    ###净化风魔龙
    MOT_Progress_decision_mission_07 = {
        allowed = {
            tag = MOT
        }
        available = {
            tag = MOT
            has_completed_focus = MOT_tree_0_11
            has_political_power > 200
            check_variable = {MOT_Progress_num > 21}
            has_global_flag = MOT_dragon_crisis
            not = {
                has_global_flag = MOT_dragon_crisis_is_over
            }
        }
        visible = {
            tag = MOT
            has_country_flag = MOT_open_gui_map1
            has_completed_focus = MOT_tree_0_11
            has_global_flag = MOT_dragon_crisis
            not = {
                has_global_flag = MOT_dragon_crisis_is_over
            }
        }
        ai_will_do = {
            base = 10
            factor = 10
        }
		days_remove = 10
        fire_only_once = yes
        cost = 200
        fixed_random_seed = no
        complete_effect = {
            add_to_variable = {MOT_Progress_num = -20}
            add_to_variable = {MOT_Progress_num_localization = -20}
            custom_effect_tooltip = MOT_Progress_decision_mission_07_tooltip
		}
        remove_trigger = {
			not = {
                has_global_flag = MOT_dragon_crisis
            }
		}
        remove_effect = {
            ####给出结果
            random_list = {
                var:global.MOT_dragon_crisis_victory_probability = {
                    news_event = {days = 1 id = MOT_event.11}
                    every_country = {
                        limit = {
                            not = {
                                original_tag = MOT
                            }
                        }
                        news_event = {days = 3 id = MOT_event.1102}
                    }
                }
                var:global.MOT_dragon_crisis_fail_probability = {
                    country_event = {days = 1 id = MOT_event.14}
                    news_event = {days = 2 id = MOT_event.15}
                    every_country = {
                        limit = {
                            not = {
                                original_tag = MOT
                            }
                        }
                        news_event = {days = 2 id = MOT_event.1402}
                    }
                }
            }
            ###清除风魔龙危机的变量和标记
            clear_variable = global.MOT_dragon_crisis_mot_scout_num
            clear_variable = global.MOT_dragon_crisis_twl_scout_num
            clear_variable = global.MOT_dragon_crisis_complete_state_num
            clear_variable = global.MOT_dragon_crisis_victory_probability
            clear_variable = global.MOT_dragon_crisis_fail_probability
            every_state = {
                limit = {
                    has_state_flag = MOT_dragon_crisis_the_state_Reconnaissance_has_begun
                }
                clr_state_flag = MOT_dragon_crisis_the_state_Reconnaissance_has_begun
            }
            every_state = {
                limit = {
                    has_state_flag = MOT_TWL_the_dragon_maybe_rest_in_here
                }
                clr_state_flag = MOT_TWL_the_dragon_maybe_rest_in_here
            }
            every_state = {
                limit = {
                    has_state_flag = MOT_dragon_crisis_the_state_prepare_has_begun
                }
                clr_state_flag = MOT_dragon_crisis_the_state_prepare_has_begun
            }
            every_state = {
                limit = {
                    has_state_flag = MOT_dragon_crisis_the_state_Reconnaissance_is_end
                }
                clr_state_flag = MOT_dragon_crisis_the_state_Reconnaissance_is_end
            }
        }
    }

    ##消灭风魔龙
    MOT_Progress_decision_mission_08 = {
        allowed = {
            tag = MOT
        }
        available = {
            tag = MOT
            has_completed_focus = MOT_tree_0_15
            has_political_power > 50
            check_variable = {MOT_Progress_num > 11}
            has_equipment = {
                infantry_equipment > 5000
            }
            command_power > 50
            has_global_flag = MOT_dragon_crisis
            not = {
                has_global_flag = MOT_dragon_crisis_is_over
            }
        }
        visible = {
            has_country_flag = MOT_open_gui_map1
            has_completed_focus = MOT_tree_0_15
            has_global_flag = MOT_dragon_crisis
            not = {
                has_global_flag = MOT_dragon_crisis_is_over
            }
        }
        ai_will_do = {
            base = 10
            factor = 10
        }
		days_remove = 30
        fire_only_once = yes
        cost = 50
        complete_effect = {
            add_to_variable = {MOT_Progress_num = -10}
            add_to_variable = {MOT_Progress_num_localization = -10}
            add_command_power = -50
            custom_effect_tooltip = MOT_Progress_decision_mission_08_tooltip
		}
        remove_trigger = {
			not = {
                has_global_flag = MOT_dragon_crisis
            }
		}
        remove_effect = {
            if = {
                limit={
                    has_completed_focus = MOT_tree_0_16
                }
                news_event = {days = 1 id = MOT_event.13}
                every_country = {
                    limit = {
                        not = {
                            original_tag = MOT
                        }
                    }
                    country_event = {days = 2 id = MOT_event.1302}
                }
                
            }
            else = {
                random_list = {
                    90 = {
                        news_event = {days = 1 id = MOT_event.13}
                        every_country = {
                            limit = {
                                not = {
                                    original_tag = MOT
                                }
                            }
                            country_event = {days = 2 id = MOT_event.1302}
                        }
                    }
                    10 = {
                        country_event = {days = 1 id = MOT_event.14}
                        news_event = {days = 2 id = MOT_event.15}
                        every_country = {
                            limit = {
                                not = {
                                    original_tag = MOT
                                }
                            }
                            news_event = {days = 2 id = MOT_event.1402}
                        }
                    }
                }
            }
        }
    }
    ###################################################################
    ###################################################################
    ####################################################################
    #######温和路线
    ###观察
    MOT_Progress_decision_mission_01 = {
        allowed = {
            tag = MOT
        }
        available = {
            always = no
        }

        activation = {
            check_variable = { global.MOT_naionalfocus_mission^0 = 1}
            has_global_flag = MOT_dragon_crisis
        }
        selectable_mission = no
        days_mission_timeout = 70
        is_good = no
        fire_only_once =yes
        timeout_effect = {
            if = {
                limit = {
                    has_global_flag = MOT_dragon_crisis
                    or = {
                        check_variable = {
                            var = global.MOT_dragon_crisis_twl_scout_num
                            value = 1
                            compare = less_than
                        }
                        check_variable = {
                            var = global.MOT_dragon_crisis_mot_scout_num
                            value = 1
                            compare = less_than
                        }
                    }
                }
                activate_mission = MOT_Progress_decision_mission_01
                add_stability = -0.05
            }
            if = {
                limit = {
                    has_global_flag = MOT_dragon_crisis
                    check_variable = {
                        var = global.MOT_dragon_crisis_twl_scout_num
                        value = 1
                        compare = greater_than_or_equals
                    }
                    check_variable = {
                        var = global.MOT_dragon_crisis_mot_scout_num
                        value = 1
                        compare = greater_than_or_equals
                    }
                }
                TWL = {
                    add_stability = 0.05
                }
                country_event = {id = MOT_event.210}
                remove_from_array = {
                    array = global.MOT_naionalfocus_mission
                    index = 0
                }
                add_to_array = {
                    array = global.MOT_naionalfocus_mission
                    value = 3
                    index = 0 
                }
                ##显示任务完成
                set_temp_variable = { MOT_m = 1 }
                MOT_Political_complete_mission = yes
            }
            custom_effect_tooltip = MOT_Progress_decision_mission_01_tooltip
        }
    }
    ###探寻
    MOT_Progress_decision_mission_02 = {
        allowed = {
            tag = MOT
        }
        available = {
            ##goal
            check_variable = {
                var = global.MOT_dragon_crisis_complete_state_num
                value = 7
                compare = greater_than_or_equals
            }
        }
        activation = {
            check_variable = { global.MOT_naionalfocus_mission^1 = 1}
            has_global_flag = MOT_dragon_crisis
        }
        selectable_mission = no
        days_mission_timeout = 140
        is_good = no
        fire_only_once =yes
        timeout_effect = {
            if = {
                limit={
                    has_global_flag = MOT_dragon_crisis
                    check_variable = {
                        var = global.MOT_dragon_crisis_complete_state_num
                        value = 7
                        compare = less_than
                    }
                }
                add_stability = -0.05
            }
            custom_effect_tooltip = MOT_Progress_decision_mission_02_tooltip
        }
        complete_effect = {
            if = {
                limit={
                    has_global_flag = MOT_dragon_crisis
                    check_variable = {
                        var = global.MOT_dragon_crisis_complete_state_num
                        value = 7
                        compare = greater_than_or_equals
                    }
                }
                country_event = {id = MOT_event.214}
                TWL = {
                    country_event = {id = MOT_event.213}
                }
                TWL = {
                    add_stability = 0.05
                }
                remove_from_array = {
                    array = global.MOT_naionalfocus_mission
                    index = 1
                }
                add_to_array = {
                    array = global.MOT_naionalfocus_mission
                    value = 3
                    index = 1
                }
                ##显示任务完成
                set_temp_variable = { MOT_m = 2 }
                MOT_Political_complete_mission = yes
            }
        }
    }
    ###准备净化
    MOT_Progress_decision_mission_03 = {
        allowed = {
            tag = MOT
        }
        available = {
            ##goal
            or = {
                check_variable = {global.MOT_dragon_crisis_victory_probability = 100}
                check_variable = {MOT_Deadline_num > 9}
            }
        }
        activation = {
            check_variable = { global.MOT_naionalfocus_mission^2 = 1}
            has_global_flag = MOT_dragon_crisis
        }
        selectable_mission = no
        days_mission_timeout = 175
        is_good = no
        fire_only_once =yes
        timeout_effect = {
            if = {
                limit = {
                    has_global_flag = MOT_dragon_crisis
                }
                TWL = {
                    country_event = {id = MOT_event.216}
                }
                country_event = {id = MOT_event.216}
                remove_from_array = {
                    array = global.MOT_naionalfocus_mission
                    index = 2
                }
                add_to_array = {
                    array = global.MOT_naionalfocus_mission
                    value = 3
                    index = 2
                }
                set_temp_variable = { MOT_m = 3 }
                MOT_Political_complete_mission = yes
            }
            custom_effect_tooltip = MOT_Progress_decision_mission_03_tooltip
        }
        complete_effect = {
            if = {
                limit={
                    has_global_flag = MOT_dragon_crisis
                }
                TWL = {
                    country_event = {id = MOT_event.216}
                }
                country_event = {id = MOT_event.216}
                remove_from_array = {
                    array = global.MOT_naionalfocus_mission
                    index = 2
                }
                add_to_array = {
                    array = global.MOT_naionalfocus_mission
                    value = 3
                    index = 2
                }
                set_temp_variable = { MOT_m = 3 }
                MOT_Political_complete_mission = yes
            }
        }
    }



    ###强硬线任务
    ##战争准备
    MOT_Progress_decision_mission_04 = {
        allowed = {
            tag = MOT
        }
        available = {
            check_variable = {
                var = MOT_Progress_num
                value = 31
                compare = greater_than_or_equals
            }
            check_variable = { global.MOT_naionalfocus_mission^0 = 4}
        }
        activation = {
            check_variable = { global.MOT_naionalfocus_mission^0 = 2}
            has_global_flag = MOT_dragon_crisis
        }
        selectable_mission = no
        days_mission_timeout = 70
        is_good = no
        fire_only_once =yes
        timeout_effect = {
            add_stability = -0.05
            add_war_support = -0.05
            if = {
                limit = {
                    has_global_flag = MOT_dragon_crisis
                }
                activate_mission = MOT_Progress_decision_mission_04
            }
        }
        complete_effect = {
            add_to_variable = {MOT_Progress_num = -30}
            add_to_variable = {MOT_Progress_num_localization = -30}
            
            set_temp_variable = { MOT_m = 1 }
            MOT_Political_complete_mission = yes
        }
    }
    MOT_Progress_decision_mission_05 = {
        allowed = {
            tag = MOT
        }
        available = {
            check_variable = {
                var = MOT_Progress_num
                value = 31
                compare = greater_than_or_equals
            }
            check_variable = { global.MOT_naionalfocus_mission^1 = 4}
        }
        activation = {
            check_variable = { global.MOT_naionalfocus_mission^1 = 2}
            has_global_flag = MOT_dragon_crisis
        }
        selectable_mission = no
        days_mission_timeout = 70
        is_good = no
        fire_only_once =yes
        timeout_effect = {
            add_stability = -0.05
            add_war_support = -0.05
            if = {
                limit = {
                    has_global_flag = MOT_dragon_crisis
                }
                activate_mission = MOT_Progress_decision_mission_05
            }
        }
        complete_effect = {
            add_to_variable = {MOT_Progress_num = -30}
            add_to_variable = {MOT_Progress_num_localization = -30}        
            TWL = {
                add_war_support = 0.05
            }
            set_temp_variable = { MOT_m = 2 }
            MOT_Political_complete_mission = yes
        }
    }
    MOT_Progress_decision_mission_06 = {
        allowed = {
            tag = MOT
        }
        available = {
            check_variable = {
                var = MOT_Progress_num
                value = 31
                compare = greater_than_or_equals
            }
            check_variable = { global.MOT_naionalfocus_mission^2 = 4}
        }
        activation = {
            check_variable = { global.MOT_naionalfocus_mission^2 = 2}
            has_global_flag = MOT_dragon_crisis
        }
        selectable_mission = no
        days_mission_timeout = 70
        is_good = no
        fire_only_once =yes
        timeout_effect = {
            add_stability = -0.05
            add_war_support = -0.05
            if = {
                limit = {
                    has_global_flag = MOT_dragon_crisis
                }
                activate_mission = MOT_Progress_decision_mission_06
            }
        }
        complete_effect = {
            add_to_variable = {MOT_Progress_num = -30}
            add_to_variable = {MOT_Progress_num_localization = -30}
            
            TWL = {
                add_war_support = 0.05
            }
            set_temp_variable = { MOT_m = 3 }
            MOT_Political_complete_mission = yes
        }
    }

##########################################################################
#######################################################################
###########################################################################
####跳过风魔龙
    MOT_Political_decision_category_passby_crisis_of_dargon = {
        allowed = {
            tag = MOT
        }
        visible = {
            is_debug = yes
        }
        available = {
            is_debug = yes
        }
        fire_only_once = yes
        complete_effect = {
            ###清除风魔龙危机民族精神
			if = {
				limit = {
					has_idea = MOT_crisis_of_Tewalin
				}
				remove_ideas = MOT_crisis_of_Tewalin
			}
			else_if = {
				limit = {
					has_idea = MOT_crisis_of_Tewalin2
				}
				remove_ideas = MOT_crisis_of_Tewalin2
			}
			TWL = {
				remove_ideas = TWL_frightening_strikes_of_windy_dargons
			}
			BLL = {
				remove_ideas = BLL_fengmolongweiji
			}
			hidden_effect = {
				news_event = {
					id = global_news.30#事件id
					days = 7#几天后触发
				}#此为触发世界新闻
				##清除条件FLAG
				clr_global_flag = MOT_dragon_crisis
				set_global_flag = MOT_dragon_crisis_is_over
                MOT_clear_deadline_standpoint_progress_and_clear_mission_and_flag = yes
            }
        }
    }
}
##############################################################################################
############################################################################################
##############################################################################################
##军事线改革决议
###绘测地图

MOT_Political_decision_category = {
    ##蒙德城
    MOT_Political_decision_category_MOT_tree_0_43_01 = {
        allowed = {
            original_tag = MOT
        }
        visible = {
            original_tag = MOT
            has_completed_focus = MOT_tree_0_43
        }
        available = {
            original_tag = MOT
            has_completed_focus = MOT_tree_0_43
            1 = {
                is_owned_or_subject_trigger = yes
            }
            2 = {
                is_owned_or_subject_trigger = yes
            }
            command_power > 15
            not = {
                has_country_flag = MOT_Survey_map_is_locking_flag
            }
            has_country_flag = MOT_mika_is_activating
        }
        ai_will_do = {
            base = 5
            modifier={
                has_political_power > 150
                add = 5
                factor = 2
            }
        }
        fire_only_once = yes
        cost = 50
        days_remove = 150
        complete_effect = {
            add_command_power = -15
        }
        remove_effect = {
            set_country_flag = {flag = MOT_Survey_map_is_locking_flag value = 1 days = 30}
            1 = {
                add_dynamic_modifier = {modifier = MOT_Standardize_military_planning}
            }
            2 = {
                add_dynamic_modifier = {modifier = MOT_Standardize_military_planning}
            }
        }
    }
    ##风起地
    MOT_Political_decision_category_MOT_tree_0_43_02 = {
        allowed = {
            original_tag = MOT
        }
        visible = {
            original_tag = MOT
            has_completed_focus = MOT_tree_0_43
        }
        available = {
            original_tag = MOT
            has_completed_focus = MOT_tree_0_43
            3 = {
                is_owned_or_subject_trigger = yes
            }
            4 = {
                is_owned_or_subject_trigger = yes
            }
            5 = {
                is_owned_or_subject_trigger = yes
            }
            6 = {
                is_owned_or_subject_trigger = yes
            }
            command_power > 15
            not = {
                has_country_flag = MOT_Survey_map_is_locking_flag
            }
            has_country_flag = MOT_mika_is_activating
        }
        ai_will_do = {
            base = 5
            modifier={
                has_political_power > 150
                add = 5
                factor = 2
            }
        }
        fire_only_once = yes
        cost = 50
        days_remove = 150
        complete_effect = {
            add_command_power = -15
            3 = {
                add_dynamic_modifier = {modifier = MOT_Standardize_military_planning}
            }
            4 = {
                add_dynamic_modifier = {modifier = MOT_Standardize_military_planning}
            }
            5 = {
                add_dynamic_modifier = {modifier = MOT_Standardize_military_planning}
            }
            6 = {
                add_dynamic_modifier = {modifier = MOT_Standardize_military_planning}
            }
        }
        remove_effect = {
            set_country_flag = {flag = MOT_Survey_map_is_locking_flag value = 1 days = 30}
        }
    }
    ##奔狼领
    MOT_Political_decision_category_MOT_tree_0_43_03 = {
        allowed = {
            original_tag = MOT
        }
        visible = {
            original_tag = MOT
            has_completed_focus = MOT_tree_0_43
        }
        available = {
            19 = {
                is_owned_or_subject_trigger = yes
            }
            20 = {
                is_owned_or_subject_trigger = yes
            }
            21 = {
                is_owned_or_subject_trigger = yes
            }
            22 = {
                is_owned_or_subject_trigger = yes
            }
            44 = {
                is_owned_or_subject_trigger = yes
            }
            command_power > 15
            not = {
                has_country_flag = MOT_Survey_map_is_locking_flag
            }
            has_country_flag = MOT_mika_is_activating
        }
        ai_will_do = {
            base = 5
            modifier={
                has_political_power > 150
                add = 5
                factor = 2
            }
        }
        fire_only_once = yes
        cost = 50
        days_remove = 150
        complete_effect = {
            add_command_power = -15
            19 = {
                add_dynamic_modifier = {modifier = MOT_Standardize_military_planning}
            }
            20 = {
                add_dynamic_modifier = {modifier = MOT_Standardize_military_planning}
            }
            21 = {
                add_dynamic_modifier = {modifier = MOT_Standardize_military_planning}
            }
            22 = {
                add_dynamic_modifier = {modifier = MOT_Standardize_military_planning}
            }
            44 = {
                add_dynamic_modifier = {modifier = MOT_Standardize_military_planning}
            }
        }
        remove_effect = {
            set_country_flag = {flag = MOT_Survey_map_is_locking_flag value = 1 days = 30}
        }
    }
    ##晨曦酒庄
    MOT_Political_decision_category_MOT_tree_0_43_04 = {
        allowed = {
            original_tag = MOT
        }
        visible = {
            original_tag = MOT
            has_completed_focus = MOT_tree_0_43
        }
        available = {
            original_tag = MOT
            has_completed_focus = MOT_tree_0_43
            15 = {
                is_owned_or_subject_trigger = yes
            }
            17 = {
                is_owned_or_subject_trigger = yes
            }
            18 = {
                is_owned_or_subject_trigger = yes
            }
            command_power > 15
            not = {
                has_country_flag = MOT_Survey_map_is_locking_flag
            }
            has_country_flag = MOT_mika_is_activating
        }
        ai_will_do = {
            base = 5
            modifier={
                has_political_power > 150
                add = 5
                factor = 2
            }
        }
        fire_only_once = yes
        cost = 50
        days_remove = 150
        complete_effect = {
            add_command_power = -15
            15 = {
                add_dynamic_modifier = {modifier = MOT_Standardize_military_planning}
            }
            17 = {
                add_dynamic_modifier = {modifier = MOT_Standardize_military_planning}
            }
            18 = {
                add_dynamic_modifier = {modifier = MOT_Standardize_military_planning}
            }
        }
        remove_effect = {
            set_country_flag = {flag = MOT_Survey_map_is_locking_flag value = 1 days = 30}
        }
    }
    ##清泉镇
   MOT_Political_decision_category_MOT_tree_0_43_05 = {
        allowed = {
            original_tag = MOT
        }
        visible = {
            original_tag = MOT
            has_completed_focus = MOT_tree_0_43
        }
        available = {
            original_tag = MOT
            has_completed_focus = MOT_tree_0_43
            13 = {
                is_owned_or_subject_trigger = yes
            }
            14 = {
                is_owned_or_subject_trigger = yes
            }
            16 = {
                is_owned_or_subject_trigger = yes
            }
            command_power > 15
            not = {
                has_country_flag = MOT_Survey_map_is_locking_flag
            }
            has_country_flag = MOT_mika_is_activating
        }
        ai_will_do = {
            base = 5
            modifier={
                has_political_power > 150
                add = 5
                factor = 2
            }
        }
        fire_only_once = yes
        cost = 50
        days_remove = 150
        complete_effect = {
            add_command_power = -15
            13 = {
                add_dynamic_modifier = {modifier = MOT_Standardize_military_planning}
            }
            14 = {
                add_dynamic_modifier = {modifier = MOT_Standardize_military_planning}
            }
            16 = {
                add_dynamic_modifier = {modifier = MOT_Standardize_military_planning}
            }
        }
        remove_effect = {
            set_country_flag = {flag = MOT_Survey_map_is_locking_flag value = 1 days = 30}
        }
    }
    ##龙脊镇
   MOT_Political_decision_category_MOT_tree_0_43_06 = {
        allowed = {
            original_tag = MOT
        }
        visible = {
            original_tag = MOT
            has_completed_focus = MOT_tree_0_43
        }
        available = {
            original_tag = MOT
            has_completed_focus = MOT_tree_0_43
            33 = {
                is_owned_or_subject_trigger = yes
            }
            34 = {
                is_owned_or_subject_trigger = yes
            }
            command_power > 15
            not = {
                has_country_flag = MOT_Survey_map_is_locking_flag
            }
            has_country_flag = MOT_mika_is_activating
        }
        ai_will_do = {
            base = 5
            modifier={
                has_political_power > 150
                add = 5
                factor = 2
            }
        }
        fire_only_once = yes
        cost = 50
        days_remove = 150
        complete_effect = {
            add_command_power = -15
            33 = {
                add_dynamic_modifier = {modifier = MOT_Standardize_military_planning}
            }
            34 = {
                add_dynamic_modifier = {modifier = MOT_Standardize_military_planning}
            }
        }
        remove_effect = {
            set_country_flag = {flag = MOT_Survey_map_is_locking_flag value = 1 days = 30}
        }
    }
    ##自由，反抗，诗文
    MOT_Political_decision_category_Freedom_resistance_poetry = {
        allowed = {
            original_tag = MOT
        }
        visible = {
            original_tag = MOT
            has_idea = MOT_A_song_of_defiance
            has_idea = MOT_The_teachings_of_freedom
        }
        available = {
            original_tag = MOT
            has_idea = MOT_A_song_of_defiance
            has_idea = MOT_The_teachings_of_freedom
        }
        ai_will_do = {
            base = 10
            factor = 10
        }
        fire_only_once = yes
        complete_effect = {
            remove_ideas = MOT_A_song_of_defiance
            remove_ideas = MOT_The_teachings_of_freedom
            add_ideas = MOT_Freedom_resistance_poetry
        }
    }




}
###########################################################################
#########################################################################
##########################################################################
MOT_open_gui_map_decision_category = {
    ###西风骑士团
    MOT_open_gui_map_decisions1 = {
        icon = GFX_MOT_Political_map_sign1
		allowed = {
            tag = MOT
		}
        fire_only_once = no
        state_target = yes
        targets = {
			state = 1
		}
		target_trigger = {
			FROM = { state =1 }
		}
        visible = {
                1 = {is_owned_or_subject_trigger = yes}
        }
		target_root_trigger = {
            or = {
                original_tag = MOT
                is_subject_of = MOT
            }
		}
        days_re_enable = 0
		days_remove = 0
        on_map_mode = map_only
        complete_effect = {
			MOT_open_gui_map_clr_country_flag = yes
            MOT_Political_clr_character_flag = yes
            set_country_flag = MOT_open_gui_map1
            clear_variable = map_num
            add_to_variable = {map_num = 0}
            MOT_Political_character_is_visible = yes
		}
    }
    MOT_open_gui_map_decisions2 = {
        icon =GFX_MOT_Political_map_sign2
		allowed = {
            tag = MOT
		}
        fire_only_once = no
        state_target = yes
        targets = {
			state = 2
		}
		target_trigger = {
			FROM = { state =2 }
		}
        visible = {
                2 = {is_owned_or_subject_trigger = yes}
		}
		target_root_trigger = {
            or = {
                original_tag = MOT
                is_subject_of = MOT
            }
		}
        days_re_enable = 0
		days_remove = 0
        on_map_mode = map_only
        complete_effect = {
			MOT_open_gui_map_clr_country_flag = yes
            MOT_Political_clr_character_flag = yes
            set_country_flag = MOT_open_gui_map2
            clear_variable = map_num
            add_to_variable = {map_num = 1}
            MOT_Political_character_is_visible = yes
		}

    }
    MOT_open_gui_map_decisions3 = {
        icon =GFX_MOT_Political_map_sign3
		allowed = {
            tag = MOT
		}
        fire_only_once = no
        state_target = yes
        targets = {
			state = 34
		}
		target_trigger = {
			FROM = { state =34}
		}
        visible = {
			34 = {is_owned_or_subject_trigger = yes}
		}
		target_root_trigger = {
            or = {
                original_tag = MOT
                is_subject_of = MOT
            }
		}
        days_re_enable = 0
		days_remove = 0
        on_map_mode = map_only
        complete_effect = {
			MOT_open_gui_map_clr_country_flag = yes
            MOT_Political_clr_character_flag = yes
            set_country_flag = MOT_open_gui_map3
            clear_variable = map_num
            add_to_variable = {map_num = 2}
            MOT_Political_character_is_visible = yes
		}

    }
    MOT_open_gui_map_decisions4 = {
        icon =GFX_MOT_Political_map_sign4
		allowed = {
            tag = MOT
		}
        fire_only_once = no
        state_target = yes
        targets = {
			state = 16
		}
		target_trigger = {
			FROM = { state = 16 }
		}
        visible = {
			16 = {is_owned_or_subject_trigger = yes}
		}
		target_root_trigger = {
            or = {
                original_tag = MOT
                is_subject_of = MOT
            }
		}
        days_re_enable = 0
		days_remove = 0
        on_map_mode = map_only
        complete_effect = {
			MOT_open_gui_map_clr_country_flag = yes
            MOT_Political_clr_character_flag = yes
            set_country_flag = MOT_open_gui_map4
            clear_variable = map_num
            add_to_variable = {map_num = 3}
            MOT_Political_character_is_visible = yes
		}
    }
    MOT_open_gui_map_decisions5 = {
        icon =GFX_MOT_Political_map_sign5
		allowed = {
            tag = MOT
		}
        fire_only_once = no
        state_target = yes
        targets = {
			state = 18
		}
		target_trigger = {
			FROM = { state = 18 }
		}
        visible = {
			18 = {is_owned_or_subject_trigger = yes}
		}
		target_root_trigger = {
            or = {
                original_tag = MOT
                is_subject_of = MOT
            }
		}
        days_re_enable = 0
		days_remove = 0
        on_map_mode = map_only
        complete_effect = {
			MOT_open_gui_map_clr_country_flag = yes
            MOT_Political_clr_character_flag = yes
            set_country_flag = MOT_open_gui_map5
            clear_variable = map_num
            add_to_variable = {map_num = 4}
            MOT_Political_character_is_visible = yes
		}

    }
}
#############################################################
###############################################################
####风魔龙危机行动
##variable:
##1、global.MOT_dragon_crisis_mot_scout_num 蒙德侦察团人数 global.MOT_dragon_crisis_twl_scout_num 风龙废墟侦察团人数
##2、global.MOT_dragon_crisis_complete_state_num 已侦察地块数
##3、global.MOT_dragon_crisis_victory_probability 最终成功的概率 global.MOT_dragon_crisis_fail_probability 最终失败的概率

MOT_dragon_crisis_decision_category = {
    ##招募侦察团
    MOT_dragon_crisis_decision_category_01 = {
        allowed = {
            original_tag = MOT
        }
        available = {
            original_tag = MOT
            has_global_flag = MOT_dragon_crisis
            ##要求50政治点数和20点进度
            has_political_power > 50
            check_variable = {MOT_Progress_num > 21}
            check_variable = { global.MOT_naionalfocus_mission^0 = 1}
            custom_trigger_tooltip = {
                check_variable = {MOT_Progress_num > 21}
                tooltip = MOT_dragon_crisis_decision_category_01_trigger_tooltip
            }
        }
        visible = {
            original_tag = MOT
            has_global_flag = MOT_dragon_crisis
            check_variable = { global.MOT_naionalfocus_mission^0 = 1}
        }
        ai_will_do = {
            base = 10
            modifier={
                check_variable = {global.MOT_dragon_crisis_mot_scout_num < 3 }
                add = 10
            }
            modifier={
                check_variable = {global.MOT_dragon_crisis_mot_scout_num < 1 }
                factor = 10
            }
            modifier={
                check_variable = {global.MOT_dragon_crisis_mot_scout_num > 2 }
                factor = 0
            }
        }
        cancel_if_not_visible = yes
        cancel_if_invalid = yes
		days_remove = 20
        fire_only_once = no
        cost = 30
        complete_effect = {
            add_to_variable = {MOT_Progress_num = -20}
            add_to_variable = {MOT_Progress_num_localization = -20}
            clamp_variable = {
                var = MOT_Progress_num
                min = 1
                max = 101
            }
            clamp_variable = {
                var = MOT_Progress_num_localization
                min = 0
                max = 100
            }
        }
        remove_effect = {
            add_to_variable = {global.MOT_dragon_crisis_mot_scout_num = 1}
            add_to_variable = { MOT_Political_maintain_the_scout_political_power_cost = 0.4 }
            country_event = {id = MOT_event.208}
		}
    }


    ##支援风龙废墟军区
    MOT_dragon_crisis_decision_category_04 = {
        allowed = {
            original_tag = MOT
        }
        available = {
            original_tag = MOT
            has_global_flag = MOT_dragon_crisis
            has_political_power > 50
            has_completed_focus = MOT_tree_0_08
            check_variable = {MOT_Progress_num> 10 }
            custom_trigger_tooltip = {
                tooltip = MOT_dragon_crisis_decision_category_04_tooltip
                check_variable = {MOT_Progress_num > 10 }
            }
        }
        visible = {
            original_tag = MOT
            has_global_flag = MOT_dragon_crisis
            has_completed_focus = MOT_tree_0_08
        }
        
        ai_will_do = {
            base = 0
            modifier={
                check_variable = {global.MOT_dragon_crisis_mot_scout_num > 1 }
                add = 5
            }
            modifier={
                check_variable = {global.MOT_dragon_crisis_twl_scout_num < 2 }
                add = 5
            }
            modifier={
                has_political_power > 50
                factor = 5
            }
        }
        cancel_if_not_visible = yes
        cancel_if_invalid = yes
		days_remove = 5
        fire_only_once = no
        cost = 50
        complete_effect = {
            add_to_variable = {MOT_Progress_num = -10}
            add_to_variable = {MOT_Progress_num_localization = -10}
            clamp_variable = {
                var = MOT_Progress_num
                min = 1
                max = 101
            }
            clamp_variable = {
                var = MOT_Progress_num_localization
                min = 0
                max = 100
            }
        }
        remove_effect = {
            TWL = {
                country_event = {id = MOT_event.217}
            }
		}
    }


    ####探寻
    ##风龙废墟指定省份
    MOT_dragon_crisis_decision_category_02 = {
        icon = GFX_MOT_dragon_crisis_decision
        allowed = {
            tag = MOT
        }
        ai_will_do = {
            base = 100
        }
        fire_only_once = yes
        state_target = yes
        cancel_if_not_visible = yes
        cancel_if_invalid = yes
        ####指向的是省份，里面关于省份的条件
        ##框内的条件达成才能出现
        target_trigger = {
            FROM = { 
                OR = {
                    state = 23
                    state = 24
                    state = 25
                    state = 26
                    state = 27
                    state = 28
                    state = 29
                    state = 30
                    state = 31
                    state = 32
                }
                is_owned_by = TWL
                not = {
                    has_state_flag = MOT_dragon_crisis_the_state_Reconnaissance_is_end
                }
            }
        }
        
        ##框内的条件达成才能出现
        ####指向的是占据省份的国家，里面关于国家的条件
        target_root_trigger = {
            has_global_flag = MOT_dragon_crisis
            or = {
                check_variable = { global.MOT_naionalfocus_mission^1 = 1}
                check_variable = { global.MOT_naionalfocus_mission^1 = 3}
            }
            original_tag = MOT
        }
        available = {
            check_variable = { global.MOT_dragon_crisis_mot_scout_num > 0 }
            check_variable = { MOT_Progress_num > 11}
            command_power > 5
            not = {
                check_variable = { global.MOT_naionalfocus_mission^2 = 3}
            }
            FROM = {
                not = {
                    has_state_flag = MOT_dragon_crisis_the_state_Reconnaissance_has_begun
                }
            }
            custom_trigger_tooltip = {
                tooltip = MOT_dragon_crisis_decision_category_02_trigger_tooltip
                check_variable = { MOT_Progress_num > 11}
            }
        }
        days_remove = 30
        cost = 30
        on_map_mode = map_and_decisions_view
        complete_effect = {
            FROM = {
                set_state_flag = MOT_dragon_crisis_the_state_Reconnaissance_has_begun
            }
            add_to_variable = { global.MOT_dragon_crisis_mot_scout_num = -1 }
            clamp_variable = {
                var = global.MOT_dragon_crisis_mot_scout_num
                min = 0
            }
            add_to_variable = { MOT_Progress_num = -10}
            add_to_variable = { MOT_Progress_num_localization = -10}
            clamp_variable = {
                var = MOT_Progress_num
                min = 1
                max = 101
            }
            clamp_variable = {
                var = MOT_Progress_num_localization
                min = 0
                max = 100
            }
            add_command_power = -5
        }
        remove_effect = {
            add_to_variable = { global.MOT_dragon_crisis_mot_scout_num = 1 }
            FROM = {
                clr_state_flag = MOT_dragon_crisis_the_state_Reconnaissance_has_begun
                set_state_flag = MOT_dragon_crisis_the_state_Reconnaissance_is_end
            }
            add_to_variable = { global.MOT_dragon_crisis_complete_state_num = 1}
            hidden_effect = {
                if = {
                    limit = {
                        FROM = {
                            has_state_flag = MOT_TWL_the_dragon_maybe_rest_in_here
                        }
                    }
                    MOT = {
                        country_event = {
                            id = MOT_event.207
                            days = 1
                        }
                    }
                    TWL = {
                        country_event = {
                            id = MOT_event.207
                            days = 1
                        }
                    }
                    ###提升成功概率
                    add_to_variable = {global.MOT_dragon_crisis_victory_probability = 10}
                    clamp_variable = {
                        var = global.MOT_dragon_crisis_victory_probability
                        min = 0
                        max = 100
                    }
                    set_variable = {global.MOT_dragon_crisis_fail_probability = 100}
                    subtract_from_variable = {global.MOT_dragon_crisis_fail_probability = global.MOT_dragon_crisis_victory_probability}
                }
                else= {
                    MOT = {
                        country_event = {
                            id = MOT_event.206
                            days = 1
                        }
                    }
                    TWL = {
                        country_event = {
                            id = MOT_event.206
                            days = 1
                        }
                    }
                }
            }
        }
    }

    ####准备净化
    MOT_dragon_crisis_decision_category_03 = {
        icon = GFX_MOT_dragon_crisis_decision
        allowed = {
            tag = MOT
        }
        ai_will_do = {
            base = 10
            factor = 10
        }
        fire_only_once = no
        state_target = yes
        cancel_if_not_visible = yes
        cancel_if_invalid = yes
        target_trigger = {
            FROM = {
                OR = {
                    state = 23
                    state = 24
                    state = 25
                    state = 26
                    state = 27
                    state = 28
                    state = 29
                    state = 30
                    state = 31
                    state = 32
                }
                has_state_flag = MOT_TWL_the_dragon_maybe_rest_in_here
                is_owned_by = TWL
            }
        }
        target_root_trigger = {
            has_global_flag = MOT_dragon_crisis
            check_variable = { global.MOT_naionalfocus_mission^2 = 1}
            or = {
                original_tag = MOT
                is_subject_of = MOT
            }
        }
        available = {
            check_variable = { global.MOT_dragon_crisis_mot_scout_num > 0 }
            check_variable = { MOT_Progress_num > 11 }
            has_equipment = { infantry_equipment > 500 }
            not = {
                check_variable = { global.MOT_naionalfocus_mission^2 = 3}
            }
            FROM = {
                not = {
                    has_state_flag = MOT_dragon_crisis_the_state_prepare_has_begun
                }
            }
            custom_trigger_tooltip = {
                tooltip = MOT_dragon_crisis_decision_category_03_trigger_tooltip
                check_variable = { MOT_Progress_num > 11}
            }
        }
        days_remove = 30
        cost = 30
        on_map_mode = map_and_decisions_view
        complete_effect = {
            From = {
                set_state_flag = MOT_dragon_crisis_the_state_prepare_has_begun
            }
            add_equipment_to_stockpile = {
                type = infantry_equipment
                amount = -500
            }
            add_to_variable = { global.MOT_dragon_crisis_mot_scout_num = -1 }
            clamp_variable = {
                var = global.MOT_dragon_crisis_mot_scout_num
                min = 0
            }
            add_to_variable = { MOT_Progress_num = -10}
            add_to_variable = { MOT_Progress_num_localization = -10}
            clamp_variable = {
                var = MOT_Progress_num
                min = 1
                max = 101
            }
            clamp_variable = {
                var = MOT_Progress_num_localization
                min = 0
                max = 100
            }
        }
        remove_effect = {
            From = {
                clr_state_flag = MOT_dragon_crisis_the_state_prepare_has_begun
            }
            add_to_variable = {global.MOT_dragon_crisis_victory_probability = 10}
            clamp_variable = {
                var = global.MOT_dragon_crisis_victory_probability
                min = 0
                max = 100
            }
            set_variable = {global.MOT_dragon_crisis_fail_probability = 100}
			subtract_from_variable = {global.MOT_dragon_crisis_fail_probability = global.MOT_dragon_crisis_victory_probability}
            add_to_variable = { global.MOT_dragon_crisis_mot_scout_num = 1 }
        }
    }
}
######################################################
########################################################