XRG_special_categories = {

    XRG_test1 = {        #制作仙符
	
		cost = 50
		
		days_remove = 30
		
		available = {
	     not = {
		 has_idea = XRG1_2
		 }
	    }
		
		visible = {
		   has_completed_focus = XRG_6
			}
		
			
		fire_only_once = yes
		
		remove_effect = {
		add_ideas = XRG1_3
	    }
		
		modifier = {
		   civilian_factory_use = 2
		}
	}
	
	XRG_test2 = {      #施展仙力
		
		cost = 50
		
		days_remove = 30
		
		available = {
	     not = {
		 has_idea = XRG1_4
		 }
	    }
		
		visible = {
		    has_completed_focus = XRG_7
		}
		
		fire_only_once = yes
		
		remove_effect = {
	    add_ideas = XRG1_5
		add_stability = 0.03
		add_war_support = 0.03
		}		
	}
	
	XRG_test3 = {       #仙府之赐
		
		cost = 75
		
		days_remove = 30
		
		available = {
	     not = {
		 has_idea = XRG1_6
		 }
	    }
		
		visible = {
		    has_completed_focus = XRG_10 
		}
		
		fire_only_once = yes
		
		remove_effect = {
	    add_ideas = XRG1_7
		}

        modifier = {
		   civilian_factory_use = 2
		}		
	}

}

