ANG_power_balance = {
	initial_value = 0.25
	left_side = ANG_left_side
	right_side = ANG_right_side
	decision_category = ANG_bop_decisions_categories
	range = {
		id = ANG_mid_range
		min = -0.2
		max = 0.2
		modifier = {
			war_support_weekly = 0.01
			stability_weekly = 0.01
		}
	}
	side = {
		id = ANG_left_side
		icon = GFX_ANG_junshiweiyuanhui
		range = {
			id = ANG_left_side_range_A
			min = -1
			max = -0.8
			modifier = {
				war_support_weekly = 0.2
			}
		}
		range = {
			id = ANG_left_side_range_B
			min = -0.8
			max = -0.6
			modifier = {
				war_support_weekly = 0.1
			}
		}
		range = {
			id = ANG_left_side_range_C
			min = -0.6
			max = -0.2
			modifier = {
				war_support_weekly = 0.05
			}
		}
	}
	side = {
		id = ANG_right_side
		icon = GFX_ANG_gongshedaibiao
		range = {
			id = ANG_right_side_range_C
			min = 0.2
			max = 0.6
			modifier = {
				stability_weekly = 0.05
			}
		}
		range = {
			id = ANG_right_side_range_B
			min = 0.6
			max = 0.8
			modifier = {
				stability_weekly = 0.1
			}
		}
		range = {
			id = ANG_right_side_range_A
			min = 0.8
			max = 1
			modifier = {
				stability_weekly = 0.2
			}
		}
	}
}