on_actions = {
	on_startup = {
		effect = {
			LYU = {
				set_variable = { show_background = 1 }
			}
			INA = {
				set_variable = { show_background = 2 }
			}
			MOT = {
				set_variable = { show_background = 3 }
			}
			DLK = {
				set_variable = { show_background = 3 }
			}
			BLL = {
				set_variable = { show_background = 3 }
			}
			TWL = {
				set_variable = { show_background = 3 }
			}
			FXE = {
				set_variable = { show_background = 3 }
			}
			ALS = {
				set_variable = { show_background = 3 }
			}
			MDQ = {
				set_variable = { show_background = 3 }
			}
			QQZ = {
				set_variable = { show_background = 3 }
			}
			SNA = {
				set_variable = { show_background = 4 }
			}
			KQG = {
				set_variable = { show_background = 5 }
			}
			XOG = {
				set_variable = { show_background = 5 }
			}
			XRG = {
				set_variable = { show_background = 5 }
			}
			NNG = {
				set_variable = { show_background = 5 }
			}
			ANG = {
				set_variable = { show_background = 5 }
			}
			RTG = {
				set_variable = { show_background = 5 }
			}
			SUM = {
				set_variable = { show_background = 6 }
			}
			SUD = {
				set_variable = { show_background = 7 }
			}
			DSC = {
				set_variable = { show_background = 8 }
			}																																
		}
	}
}
