on_actions = {
	on_startup = {
		effect = {
			LYU = {
				set_variable = { show_background = 1 }
			}
			INA = {
				set_variable = { show_background = 2 }
			}
			MOT = {
				set_variable = { show_background = 3 }
			}
			SNA = {
				set_variable = { show_background = 4 }
			}
			KQG = {
				set_variable = { show_background = 5 }
			}
			XQG = {
				set_variable = { show_background = 5 }
			}
			XOG = {
				set_variable = { show_background = 5 }
			}
			XRG = {
				set_variable = { show_background = 5 }
			}
			NNG = {
				set_variable = { show_background = 5 }
			}
			BDG = {
				set_variable = { show_background = 5 }
			}
			ANG = {
				set_variable = { show_background = 5 }
			}
			RTG = {
				set_variable = { show_background = 5 }
			}																				
		}
	}
}
