on_actions = {
    on_monthly_TWL = { 
        ####occur some disruptive events each months probabilistically
        effect = {
            random_list = {
                20 = {
                    country_event = { id =TWL_event.15}
                }
                5 = {
                    country_event = { id =TWL_event.16}
                }
                5 = {
                    country_event = { id =TWL_event.17}
                }
                5 = {
                    country_event = { id =TWL_event.18}
                }
            }
        }   
    }
}