on_actions = {
	on_state_control_changed = {
		effect = {
			if = {
				limit = {
					tag = XOG
					FROM.FROM = {
						state = 211
					}
					124 = {
						controller = {
							has_war_with = XOG
						}
					}
				}
				country_event = { id = XOG_events.120 }
			}
			
			#XOG and XRG too Tsai, so I add something...
			if = {
				limit = { 
					FROM = {
						OR = {
							tag = XOG
							tag = XRG
						}
					}
					ROOT = { tag = ZDG }
				}
				if = {
					limit = {
						NOT = {
							has_template = "Liyue Difang Minbing Lv"
						}
					}
					division_template = {
						name = "Liyue Difang Minbing Lv"
						is_locked = no
						division_names_group = LYU_INF_02
						regiments = {
							irregular_infantry = { x = 0 y = 0 }
							irregular_infantry = { x = 0 y = 1 }
							irregular_infantry = { x = 1 y = 0 }
							irregular_infantry = { x = 1 y = 1 }
						}
						support = {
							recon = { x = 0 y = 0 }
						}
					}
				}
				FROM = {
					capital_scope = {
						create_unit = {
							division = "division_template = \"Liyue Difang Minbing Lv\" start_experience_factor = 0.1 start_equipment_factor = 0.6"
							owner = FROM
							count = 1
						}
					}
				}
			}
			
			if = {
				limit = {
					has_global_flag = Liyue_Civil_War
				}
				if = {
					limit = {
						ROOT = { tag = RTG }
						RTG = { has_government = reformism }
						FROM = {
							controller = { has_war_with = RTG }
						}
						FROM.FROM = { state = 124 }
						NOT = { has_global_flag = RTG_occupies_liyue_harbor }
					}
					set_global_flag = RTG_occupies_liyue_harbor
					RTG = { news_event = { id = occupation_news.1 } }
				}
				if = {
					limit = {
						ROOT = { is_nominate_liyue = yes }
						ROOT = { NOT = { has_country_flag = special_occupy_flag } }
						FROM.FROM = { NOT = { is_owned_by = ROOT } }
					}
					ROOT = { country_event = { id = rule_explantion.1 } }
				}
			}
		}
	}
}