on_actions = {
	on_state_control_changed = {
		effect = {
			if = {
				limit = {
					tag = XOG
					FROM.FROM = {
						state = 211
					}
					124 = {
						controller = {
							has_war_with = XOG
						}
					}
				}
				country_event = { id = XOG_events.120 }
			}
			
			if = {
				limit = {
					has_global_flag = Liyue_Civil_War
					if = {
						limit = {
							tag = RTG
							RTG = { has_government = reformism }
							FROM = {
								controller = { has_war_with = RTG }
							}
							FROM.FROM = 124
							NOT = { has_global_flag = RTG_occupies_liyue_harbor }
						}
						set_global_flag = RTG_occupies_liyue_harbor
						RTG = { news_event = { id = occupation_news.1 } }
					}
				}
			}
		}
	}
}