on_actions =
{
    on_startup = 
    {
        effect = 
        {
            INA = 
            {
                add_ideas = shefeng
                add_ideas = kanding
                add_ideas = tianling
            }
			INA = 
			{
				set_country_flag = INA_PingDing_adjourment
				set_country_flag = INA_mei_not_Awakening
				add_to_variable = { PianZhi_Amount = 5 }
				clamp_variable = { var = PianZhi_Amount min = 0 max = 100 }
			}
        }
    }
	on_war = {
		effect = {
			#九条家获得民兵部队
			if = {
				limit = {
					has_country_flag = INA_Compulsory_conscription_budui
					NOT = { has_template = "足轻" }
					original_tag = KUJ
				}
				KUJ = {				
				 division_template = {
					name = "足轻"
					priority = 2
					is_locked = no
					division_names_group = INA_INF_01
					regiments = {
						militia = { x = 0 y = 0 }
						militia = { x = 0 y = 1 }
						militia = { x = 0 y = 2 }
					    militia = { x = 1 y = 0 }
						militia = { x = 1 y = 1 }
					}
				}
			}
				random_state = {
				    limit = {
			        is_core_of = KUJ
		            }
					create_unit = {
					division = "division_template = \"足轻\" start_experience_factor = 0.1 start_equipment_factor = 0.75"
					owner = KUJ
					count = 8
				    }
		        }				
			}			
		}	
	}
	on_war = {
	effect = {
	#九条家获得精锐部队
	if = {
		limit = {
			NOT = { has_template = "精锐足轻" }
			has_country_flag = INA_Jiutiaojia_Elite_test
			original_tag = KUJ
			}	
			KUJ = {			
				division_template = {
						name = "精锐足轻"
						priority = 2
						is_locked = no
						division_names_group = KUJ_INF_01
						regiments = {
							infantry = { x = 0 y = 0 }
							infantry = { x = 0 y = 1 }
							infantry = { x = 0 y = 2 }
							infantry = { x = 0 y = 3 }
							infantry = { x = 0 y = 4 }
							infantry = { x = 1 y = 0 }
							infantry = { x = 1 y = 1 }
							artillery_brigade  = { x = 2 y = 1 }
							artillery_brigade  = { x = 2 y = 0 }
						}
					}
					random_state = {
						limit = {
						is_core_of = KUJ
						 }
						create_unit = {
						division = "division_template = \"精锐足轻\" start_experience_factor = 0.1 start_equipment_factor = 0.75"
						owner = KUJ
						count = 3
					}
				}
			}
			}
		}
	}
	on_war = {
	effect = {
	#九条家获得军工厂
	   		if = {
				limit = {
					original_tag = INA
					has_country_flag = KUJ_Investment_inoutlying_islands
					}			
					KUJ = { add_offsite_building = { type = arms_factory level = 4 } }
	   		}
		}
	}
	on_weekly_INA = {
		effect = {
			#每周获得准备度
				add_to_variable = {  INA_junshizhichidu = INA_war_add_weekly }
                add_to_variable = {  INA_minjianzhichidu  = INA_war_add_weekly }
				clamp_variable = 
				{
					var = INA_minjianzhichidu
					max = 100
					min = 0
				}
				clamp_variable = 
				{
					var = INA_junshizhichidu
					max = 100
					min = 0
				}							
			}	
		}
}


