on_actions = {
    
	##以下两个皆为龙王专属
	on_declare_war = { 
        effect = {
            if = {
                limit = {
                    ROOT = {
						tag = RTG
						NOT = { has_government = hive_mind }
					}
					FROM = {
					    is_nominate_liyue = yes
					}
                }
				news_event = { 
				    id = retuo_juanshu_news.4 
					days = 1
			    }
            }
        }
    }	

	on_state_control_changed = {
		effect = {
			if = {
				limit = { FROM.FROM = { has_RTG_network = yes } }
				FROM.FROM = { RTG_remove_network = yes }
				RTG = { add_to_variable = { used_network_states = -1 } }
			}
		}
	}
	
}