on_actions = {
	on_declare_war = {
		effect = {
			#War plans of Keqing
			if = {
				limit = {
					OR = {
						tag = KQG
						FROM = { tag = KQG }
					}
					if = {
						limit = {
							OR = {
								tag = LYU
								FROM = { tag = LYU }
							}
						}
						KQG = { country_event = { id = KQG_events.2 } }
					}
					if = {
						limit = {
							OR = {
								tag = XRG
								FROM = { tag = XRG }
							}
						}
						KQG = { country_event = { id = KQG_events.3 } }
					}
					if = {
						limit = {
							OR = {
								tag = RTG
								FROM = { tag = RTG }
							}
						}
						KQG = { country_event = { id = KQG_events.4 } }
					}
					if = {
						limit = {
							OR = {
								tag = ZDG
								FROM = { tag = ZDG }
							}
						}
						KQG = { country_event = { id = KQG_events.19 } }
					}
				}
			}
			
			#Goodboy Retuo's war plans.
			if = {
				limit = {
					OR = {
						tag = RTG
						FROM = { tag = RTG }
						RTG = { has_government = reformism }
					}
					if = {
						limit = {
							OR = {
								tag = XRG
								FROM = { tag = XRG }
							}
						}
						RTG = { country_event = { id = retuo_juanshu.28 } }
					}
					if = {
						limit = {
							OR = {
								tag = LYU
								FROM = { tag = LYU }
							}
						}
						RTG = { country_event = { id = retuo_juanshu.29 } }
					}
					if = {
						limit = {
							OR = {
								tag = NNG
								FROM = { tag = NNG }
							}
						}
						RTG = { country_event = { id = retuo_juanshu.30 } }
					}
					if = {
						limit = {
							OR = {
								tag = KQG
								FROM = { tag = KQG }
							}
						}
						RTG = { country_event = { id = retuo_juanshu.31 } }
					}
					if = {
						limit = {
							OR = {
								tag = XOG
								FROM = { tag = XOG }
							}
						}
						RTG = { country_event = { id = retuo_juanshu.32 } }
					}
					if = {
						limit = {
							OR = {
								tag = ZDG
								FROM = { tag = ZDG }
							}
						}
						RTG = { country_event = { id = retuo_juanshu.33 } }
					}
				}
			}

			#The Great Unification
			if = {
				limit = {
					has_country_flag = LYU_great_union
					FROM = {
						OR = {
							tag = KQG
							tag = NNG
							tag = ANG
						}
					}
				}
				if = {
					limit = {
						count_triggers = {
							amount = 2
							KQG = { exists = yes }
							NNG = { exists = yes }
							ANG = { exists = yes }
						}
					}
					if = {
						limit = { exists = yes }
						set_country_flag = people_alliance_menbers
					}
					if = {
						limit = { NNG = { exists = yes } }
						NNG = { create_faction = liyue_people_alliance }
						if = {
							limit = { KQG = { exists = yes } }
							if = { 
								limit = { KQG = { has_war_with = NNG } } 
								NNG = { white_peace = KQG }
							}
							NNG = { add_to_faction = KQG }
						}
						if = {
							limit = { ANG = { exists = yes } }
							if = { 
								limit = { ANG = { has_war_with = NNG } } 
								NNG = { white_peace = ANG }
							}
							NNG = { add_to_faction = ANG }
						}
						NNG = { news_event = { id =  global_news.37 } }
					}
					else = {
						if = { 
							limit = { ANG = { has_war_with = KQG } } 
							KQG = { white_peace = ANG }
						}
						KQG = { create_faction = liyue_people_alliance }
						KQG = { add_to_faction = ANG }
						KQG = { news_event = { id =  global_news.37 } }
					}
				}
			}
		}
	}
}