on_actions = {
    on_annex = {
        effect = {
            if = {
                limit = {
                    ROOT = {tag = MDQ}
                    FROM = {tag = QQR}
                }
                news_event = {id =MDQ_event.3  days = 1}
                country_event = {id = MDQ_event.99 days = 3}
            }
        }
        effect = {
            if = {
                limit = {
                    ROOT = {tag = QQR}
                    FROM = {tag = MDQ}
                }
                news_event = {id = MDQ_event.26 days = 1}
                news_event = {id =MDQ_event.98 days = 3}
                MOT = {
                    country_event = {id = MDQ_event.97 days = 5}
                }
            }
        }
    }
    on_weekly_MDQ = {
        effect = {
            if = {
                limit = {
                    not = {
                        has_war = yes
                    }
                }
                add_to_variable = {global.MDQ_abandon_num = 2}
            }
            else_if = {
                limit = {
                    has_war = yes
                }
                add_to_variable = {global.MDQ_abandon_num = -2}
            }
        }
    }
}