on_actions = {
	on_startup = {
		effect = {
			LYU = { LYU_lazy_load_oob = yes }
			LYU = { 
				country_event = {
					id = lyu_start.1
					days = 12
				}
				add_ideas = idea_LYU_Keqing
				add_ideas = idea_LYU_Ganyu
				add_ideas = idea_LYU_NingGuang
			}
			KQG = {
			add_ideas = idea_jieminuofu
			}
			#open the welcome screen
			every_country = {
				if = {
					limit = { is_ai = no }
					set_variable = { TTT_opening_page = 1 }
					set_variable = { TTT_Nation_Page = 1 }
					set_variable = { TTT_Mod_Page = 1 }
					country_event = {
						id = celestia.3
					}
				}
			} 
			SNE = {
				news_event = {
					id = global_news.15
					days = 800
				} 
			}
		}
	}
}