on_actions = {
	on_declare_war = {
		effect = {
			#战争计划：甘雨
			if = {
				limit = {
					OR = {
						AND = {
							FROM = { tag = LYU }
							tag = KQG
						}
						AND = {
							FROM = { tag = KQG }
							tag = LYU
						}
					}
				}
				KQG = { country_event = { id = KQG_events.2 } }
				
			}
			
			#战争计划：仙人
			if = {
				limit = {
					OR = {
						AND = {
							FROM = { tag = XRG }
							tag = KQG
						}
						AND = {
							FROM = { tag = KQG }
							tag = XRG
						}
					}
				}
				KQG = { country_event = { id = KQG_events.3 } }
				
			}
			
			#战争计划：龙王
			if = {
				limit = {
					OR = {
						AND = {
							FROM = { tag = RTG }
							tag = KQG
						}
						AND = {
							FROM = { tag = KQG }
							tag = RTG
						}
					}
				}
				KQG = { country_event = { id = KQG_events.4 } }
				
			}
			
			
			#干涉军
			if = {
				limit = {
					OR = {
						AND = {
							FROM = { tag = ZDG }
							tag = KQG
						}
						AND = {
							FROM = { tag = KQG }
							tag = ZDG
						}
					}
				}
				KQG = { country_event = { id = KQG_events.19 } }
				
			}
		}
	}
}