on_actions = {
	on_monthly_XOG = {
		effect = {
			#每月增加的业障度
			if = {
				limit = {
					has_country_flag = XOG_mechanism_mandrills
				}
				if = {
					limit = { 
						any_country = {
							is_nominate_liyue = yes
							has_war_with = XOG
						}
					}
					add_to_variable = { XOG_yezhangdu = 2 }	# War with liyue warlords(include ZDG)
				}
				if = {
					limit = {
						has_war_with = ZDG
					}
					add_to_variable = { XOG_yezhangdu = -1 } # War with ZDG
				}
				if = {
					limit = {
						check_variable = { XOG_yezhangdu > 80 }
					}
					add_to_variable = { XOG_yezhangdu = 1 }
				}
				add_to_variable = { XOG_yezhangdu = 1.0 }	#base
                clamp_variable = {
					var = XOG_yezhangdu
					max = 100.0
					min = 0.0
				}				
			}   			
		}	
	}
	on_monthly_XOG = {
		effect = {
			#每月触发随机事件
			if = {
				limit = {
					has_country_flag = XOG_mechanism_mandrills					
				}
				random_list = {
					50 = {
						country_event = {
							id = XOG_events.3
						}				
					}
					50 = { }				
				}	
			}
		}
	}
	on_monthly_XOG = {
		effect = {
		    #每月检测业障度，增加buff
			XOG = {
				TTT_XOG_scripted_effects1 = yes	
            }			
		}	
	}
}