on_actions = {
	on_monthly_TWL = {
		####occur some disruptive events each months probabilistically
		effect = {
			random_list = {
				15 = {
					modifier = {
						add = -5
						has_country_flag = TWL_The_vanguard_Mondstadt_flag
					}
					country_event = {
						id = TWL_event.15
					}
				}
				5 = {
					country_event = {
						id = TWL_event.16
					}
				}
				5 = {
					country_event = {
						id = TWL_event.17
					}
				}
				5 = {
					country_event = {
						id = TWL_event.18
					}
				}
				70 = {
				}
			}
		}
	}
}
