on_actions = {
	on_declare_war = {
		effect = {
			#战争计划：甘雨
			if = {
				limit = {
					OR = {
						AND = {
							FROM = { tag = LYU }
							tag = KQG
						}
						AND = {
							FROM = { tag = KQG }
							tag = LYU
						}
					}
				}
				KQG = { country_event = { id = KQG_events.2 } }
				
			}
			
			#战争计划：仙人
			if = {
				limit = {
					OR = {
						AND = {
							FROM = { tag = XRG }
							tag = KQG
						}
						AND = {
							FROM = { tag = KQG }
							tag = XRG
						}
					}
				}
				KQG = { country_event = { id = KQG_events.3 } }
				
			}
			
			#战争计划：龙王
			if = {
				limit = {
					OR = {
						AND = {
							FROM = { tag = RTG }
							tag = KQG
						}
						AND = {
							FROM = { tag = KQG }
							tag = RTG
						}
					}
				}
				KQG = { country_event = { id = KQG_events.4 } }
			}
			
			#干涉军
			if = {
				limit = {
					OR = {
						AND = {
							FROM = { tag = ZDG }
							tag = KQG
						}
						AND = {
							FROM = { tag = KQG }
							tag = ZDG
						}
					}
				}
				KQG = { country_event = { id = KQG_events.19 } }
			}

			#The Great Unification
			if = {
				limit = {
					OR = {
						tag = LYU
						has_country_flag = LYU_great_union
						FROM = {
							OR = {
								tag = KQG
								tag = NNG
								tag = ANG
							}
						}
					}
				}
				if = {
					limit = {
						count_triggers = {
							amount = 2
							KQG = { exists = yes }
							NNG = { exists = yes }
							ANG = { exists = yes }
						}
					}
					if = {
						limit = { NNG = { exists = yes } }
						NNG = { create_faction = liyue_people_alliance }
						if = {
							limit = { KQG = { exists = yes } }
							if = { 
								limit = { KQG = { has_war_with = NNG } } 
								NNG = { white_peace = KQG }
							}
							NNG = { add_to_faction = KQG }
						}
						if = {
							limit = { ANG = { exists = yes } }
							if = { 
								limit = { ANG = { has_war_with = NNG } } 
								NNG = { white_peace = ANG }
							}
							NNG = { add_to_faction = ANG }
						}
						NNG = { news_event = { id =  global_news.37 } }
					}
					else = {
						if = { 
							limit = { ANG = { has_war_with = KQG } } 
							KQG = { white_peace = ANG }
						}
						KQG = { create_faction = liyue_people_alliance }
						KQG = { add_to_faction = ANG }
						KQG = { news_event = { id =  global_news.37 } }
					}
				}
			}
		}
	}
}