liyuian_civilian_oversight = {
	icon = 3
	sound_effect = "Martial_Law_Interface_Autonomous_Occupation_Unique_DEM"

	visible = {
		is_nominate_liyue = yes
		NOT = { tag = ZDG }
	}
	
	available = {
		FROM = {
			is_nominate_liyue = yes
		}
	}
	
	fallback_law = local_police_force_garrison 

	state_modifier = {
		resistance_target 				= -0.2		#-0.4
		required_garrison_factor 		= -0.3		#-0.85
		resistance_damage_to_garrison 	= -0.25		#-0.75
		compliance_gain 				= 0.05		#0.2
		local_factories 				= 0.1		#0.20
		local_resources 				= 0.1		#0.20
	}

	ai_will_do = {
		base = 1000
	}
}