guiTypes = {
    containerWindowType = {
        name = Liyue_KeQing_anti_corruption_ui
        position = {x = 0 y = 0}
        size = {width = 100 height = 900}
        orientation = UPPER_LEFT

        iconType = {
            name = "anti_corruption_ui"
            spriteType = "GFX_anti_corruption_ui"
            position = {x = 250 y = 450}
            orientation = UPPER_LEFT
            centerposition = yes
            scale = 0.72
        }

        iconType = {
            name = "Liyue_zhengzhi"
            spriteType = "GFX_Liyue_zhengzhi"
            position = {x = 250 y = 250}
            orientation = UPPER_LEFT
            centerposition = yes
            scale = 1
            pdx_tooltip = "anti_corruption_tooltip1"
        }

        iconType = {
            name = "Liyue_shehuidang"
            spriteType = "GFX_Liyue_shehuidang"
            position = {x = 78 y = 460}
            orientation = UPPER_LEFT
            centerposition = yes
            scale = 1
            pdx_tooltip = "anti_corruption_tooltip2"
        }

        iconType = {
            name = "Liyue_weiyuanhui"
            spriteType = "GFX_Liyue_weiyuanhui"
            position = {x = 197 y = 460}
            orientation = UPPER_LEFT
            centerposition = yes
            scale = 1
            pdx_tooltip = "anti_corruption_tooltip3"
        }

        iconType = {
            name = "Liyue_gonghui"
            spriteType = "GFX_Liyue_gonghui"
            position = {x = 313 y = 460}
            orientation = UPPER_LEFT
            centerposition = yes
            scale = 1
            pdx_tooltip = "anti_corruption_tooltip4"
        }

        iconType = {
            name = "Liyue_zhengfu"
            spriteType = "GFX_Liyue_zhengfu"
            position = {x = 433 y = 460}
            orientation = UPPER_LEFT
            centerposition = yes
            scale = 1
            pdx_tooltip = "anti_corruption_tooltip5"
        }


        instantTextBoxType = {
            name = "anti_corruption_1"
            position = {x = 70 y = 600}
            font = "hoi_20bs"
            text = "anti_corruption_1_text"
            maxHeight = 60
            maxWidht = 500
            fixedsize = yes
            orientation = UPPER_LEFT
        }
    }
}