info face="楷体A1" size=19 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=1
common lineHeight=19 base=14 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="Arial_88_0.dds"
chars count=79
char id=33   x=104   y=16    width=6     height=14    xoffset=-1    yoffset=2     xadvance=4     page=0  chnl=15
char id=34   x=82    y=45    width=9     height=8     xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=37   x=52    y=0     width=16    height=15    xoffset=-1    yoffset=1     xadvance=14    page=0  chnl=15
char id=40   x=12    y=0     width=8     height=18    xoffset=-1    yoffset=-1    xadvance=5     page=0  chnl=15
char id=41   x=21    y=0     width=8     height=18    xoffset=-2    yoffset=-1    xadvance=5     page=0  chnl=15
char id=42   x=71    y=45    width=10    height=9     xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=43   x=60    y=45    width=10    height=10    xoffset=-1    yoffset=5     xadvance=8     page=0  chnl=15
char id=44   x=106   y=45    width=6     height=7     xoffset=-1    yoffset=11    xadvance=4     page=0  chnl=15
char id=45   x=113   y=45    width=8     height=5     xoffset=-1    yoffset=8     xadvance=5     page=0  chnl=15
char id=46   x=122   y=44    width=6     height=5     xoffset=-1    yoffset=11    xadvance=4     page=0  chnl=15
char id=47   x=0     y=0     width=11    height=18    xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=48   x=181   y=0     width=11    height=15    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=49   x=105   y=31    width=9     height=13    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=50   x=32    y=19    width=11    height=14    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=51   x=237   y=0     width=10    height=15    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=52   x=60    y=31    width=11    height=13    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=53   x=77    y=16    width=10    height=14    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=54   x=133   y=0     width=11    height=15    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=55   x=207   y=16    width=11    height=13    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=56   x=145   y=0     width=11    height=15    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=57   x=215   y=0     width=10    height=15    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=58   x=53    y=47    width=6     height=11    xoffset=-1    yoffset=5     xadvance=4     page=0  chnl=15
char id=59   x=115   y=30    width=6     height=13    xoffset=-1    yoffset=5     xadvance=4     page=0  chnl=15
char id=60   x=228   y=30    width=13    height=11    xoffset=-1    yoffset=3     xadvance=11    page=0  chnl=15
char id=61   x=92    y=45    width=13    height=7     xoffset=-1    yoffset=5     xadvance=11    page=0  chnl=15
char id=62   x=242   y=30    width=13    height=11    xoffset=-1    yoffset=3     xadvance=11    page=0  chnl=15
char id=63   x=226   y=0     width=10    height=15    xoffset=-1    yoffset=0     xadvance=7     page=0  chnl=15
char id=65   x=128   y=16    width=13    height=13    xoffset=-2    yoffset=2     xadvance=9     page=0  chnl=15
char id=66   x=195   y=16    width=11    height=13    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=67   x=96    y=0     width=12    height=15    xoffset=-1    yoffset=1     xadvance=10    page=0  chnl=15
char id=68   x=24    y=34    width=11    height=13    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=69   x=94    y=31    width=10    height=13    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=70   x=83    y=31    width=10    height=13    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=71   x=83    y=0     width=12    height=15    xoffset=-1    yoffset=1     xadvance=10    page=0  chnl=15
char id=72   x=231   y=16    width=11    height=13    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=73   x=122   y=30    width=5     height=13    xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=74   x=44    y=18    width=10    height=14    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=75   x=243   y=16    width=11    height=13    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=76   x=72    y=31    width=10    height=13    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=77   x=142   y=16    width=13    height=13    xoffset=0     yoffset=2     xadvance=12    page=0  chnl=15
char id=78   x=219   y=16    width=11    height=13    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=79   x=69    y=0     width=13    height=15    xoffset=-1    yoffset=1     xadvance=11    page=0  chnl=15
char id=80   x=183   y=16    width=11    height=13    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=81   x=38    y=0     width=13    height=17    xoffset=-1    yoffset=1     xadvance=11    page=0  chnl=15
char id=82   x=0     y=35    width=11    height=13    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=83   x=121   y=0     width=11    height=15    xoffset=-1    yoffset=1     xadvance=9     page=0  chnl=15
char id=84   x=12    y=35    width=11    height=13    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=85   x=20    y=19    width=11    height=14    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=86   x=156   y=16    width=13    height=13    xoffset=-2    yoffset=2     xadvance=9     page=0  chnl=15
char id=87   x=111   y=16    width=16    height=13    xoffset=-1    yoffset=2     xadvance=13    page=0  chnl=15
char id=88   x=36    y=34    width=11    height=13    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=89   x=170   y=16    width=12    height=13    xoffset=-2    yoffset=2     xadvance=8     page=0  chnl=15
char id=90   x=48    y=33    width=11    height=13    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=97   x=175   y=30    width=10    height=12    xoffset=-1    yoffset=4     xadvance=9     page=0  chnl=15
char id=98   x=0     y=19    width=10    height=15    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=99   x=164   y=30    width=10    height=12    xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=100  x=109   y=0     width=11    height=15    xoffset=-1    yoffset=1     xadvance=9     page=0  chnl=15
char id=101  x=140   y=30    width=11    height=12    xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=102  x=11    y=19    width=8     height=15    xoffset=-1    yoffset=0     xadvance=5     page=0  chnl=15
char id=103  x=169   y=0     width=11    height=15    xoffset=-1    yoffset=4     xadvance=9     page=0  chnl=15
char id=104  x=55    y=16    width=10    height=14    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=105  x=97    y=16    width=6     height=14    xoffset=-1    yoffset=1     xadvance=4     page=0  chnl=15
char id=106  x=30    y=0     width=7     height=18    xoffset=-2    yoffset=1     xadvance=4     page=0  chnl=15
char id=107  x=66    y=16    width=10    height=14    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=108  x=248   y=0     width=6     height=15    xoffset=0     yoffset=1     xadvance=4     page=0  chnl=15
char id=109  x=196   y=30    width=15    height=11    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=110  x=0     y=49    width=10    height=11    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=111  x=128   y=30    width=11    height=12    xoffset=-1    yoffset=4     xadvance=9     page=0  chnl=15
char id=112  x=204   y=0     width=10    height=15    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=113  x=157   y=0     width=11    height=15    xoffset=-1    yoffset=4     xadvance=9     page=0  chnl=15
char id=114  x=44    y=48    width=8     height=11    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=115  x=186   y=30    width=9     height=12    xoffset=-1    yoffset=4     xadvance=7     page=0  chnl=15
char id=116  x=88    y=16    width=8     height=14    xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=117  x=152   y=30    width=11    height=12    xoffset=-1    yoffset=4     xadvance=9     page=0  chnl=15
char id=118  x=11    y=49    width=10    height=11    xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=119  x=212   y=30    width=15    height=11    xoffset=-1    yoffset=4     xadvance=12    page=0  chnl=15
char id=120  x=22    y=49    width=10    height=11    xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=121  x=193   y=0     width=10    height=15    xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=122  x=33    y=48    width=10    height=11    xoffset=-1    yoffset=4     xadvance=7     page=0  chnl=15
