info face="潮字社国风睿楷简繁-闪" size=28 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=33 base=25 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="ChaoZiShe_28s_1.dds"
chars count=135
char id=32   x=268   y=102   width=3     height=33    xoffset=-1    yoffset=0     xadvance=14    page=0  chnl=15
char id=33   x=244   y=102   width=5     height=33    xoffset=1     yoffset=0     xadvance=7     page=0  chnl=15
char id=34   x=46    y=102   width=7     height=33    xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=35   x=244   y=68    width=14    height=33    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=36   x=303   y=68    width=13    height=33    xoffset=1     yoffset=0     xadvance=14    page=0  chnl=15
char id=37   x=415   y=0     width=17    height=33    xoffset=1     yoffset=0     xadvance=18    page=0  chnl=15
char id=38   x=274   y=68    width=14    height=33    xoffset=1     yoffset=0     xadvance=16    page=0  chnl=15
char id=39   x=276   y=102   width=3     height=33    xoffset=2     yoffset=0     xadvance=7     page=0  chnl=15
char id=40   x=192   y=102   width=6     height=33    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=41   x=143   y=102   width=6     height=33    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=42   x=487   y=68    width=9     height=33    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=43   x=390   y=34    width=15    height=33    xoffset=1     yoffset=0     xadvance=17    page=0  chnl=15
char id=44   x=220   y=102   width=5     height=33    xoffset=1     yoffset=0     xadvance=7     page=0  chnl=15
char id=45   x=465   y=68    width=10    height=33    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=46   x=505   y=0     width=6     height=33    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=47   x=454   y=68    width=10    height=33    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=48   x=193   y=34    width=16    height=33    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=49   x=10    y=102   width=8     height=33    xoffset=2     yoffset=0     xadvance=11    page=0  chnl=15
char id=50   x=326   y=34    width=15    height=33    xoffset=1     yoffset=0     xadvance=16    page=0  chnl=15
char id=51   x=64    y=68    width=14    height=33    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=52   x=36    y=34    width=17    height=33    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=53   x=54    y=34    width=17    height=33    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=54   x=79    y=68    width=14    height=33    xoffset=1     yoffset=0     xadvance=16    page=0  chnl=15
char id=55   x=278   y=34    width=15    height=33    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=56   x=16    y=68    width=15    height=33    xoffset=1     yoffset=0     xadvance=16    page=0  chnl=15
char id=57   x=94    y=68    width=14    height=33    xoffset=1     yoffset=0     xadvance=16    page=0  chnl=15
char id=58   x=115   y=102   width=6     height=33    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=59   x=226   y=102   width=5     height=33    xoffset=1     yoffset=0     xadvance=7     page=0  chnl=15
char id=60   x=358   y=34    width=15    height=33    xoffset=1     yoffset=0     xadvance=17    page=0  chnl=15
char id=61   x=109   y=68    width=14    height=33    xoffset=1     yoffset=0     xadvance=16    page=0  chnl=15
char id=62   x=422   y=34    width=15    height=33    xoffset=1     yoffset=0     xadvance=17    page=0  chnl=15
char id=63   x=345   y=68    width=12    height=33    xoffset=1     yoffset=0     xadvance=13    page=0  chnl=15
char id=64   x=146   y=0     width=19    height=33    xoffset=1     yoffset=0     xadvance=21    page=0  chnl=15
char id=65   x=469   y=0     width=17    height=33    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=66   x=124   y=68    width=14    height=33    xoffset=1     yoffset=0     xadvance=16    page=0  chnl=15
char id=67   x=454   y=34    width=15    height=33    xoffset=1     yoffset=0     xadvance=16    page=0  chnl=15
char id=68   x=72    y=34    width=17    height=33    xoffset=1     yoffset=0     xadvance=19    page=0  chnl=15
char id=69   x=18    y=34    width=17    height=33    xoffset=1     yoffset=0     xadvance=19    page=0  chnl=15
char id=70   x=0     y=68    width=15    height=33    xoffset=1     yoffset=0     xadvance=16    page=0  chnl=15
char id=71   x=303   y=0     width=18    height=33    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=72   x=108   y=34    width=16    height=33    xoffset=1     yoffset=0     xadvance=18    page=0  chnl=15
char id=73   x=232   y=102   width=5     height=33    xoffset=1     yoffset=0     xadvance=7     page=0  chnl=15
char id=74   x=294   y=34    width=15    height=33    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=75   x=125   y=34    width=16    height=33    xoffset=1     yoffset=0     xadvance=17    page=0  chnl=15
char id=76   x=48    y=68    width=15    height=33    xoffset=1     yoffset=0     xadvance=16    page=0  chnl=15
char id=77   x=166   y=0     width=19    height=33    xoffset=1     yoffset=0     xadvance=21    page=0  chnl=15
char id=78   x=142   y=34    width=16    height=33    xoffset=1     yoffset=0     xadvance=18    page=0  chnl=15
char id=79   x=451   y=0     width=17    height=33    xoffset=1     yoffset=0     xadvance=18    page=0  chnl=15
char id=80   x=289   y=68    width=13    height=33    xoffset=1     yoffset=0     xadvance=14    page=0  chnl=15
char id=81   x=265   y=0     width=18    height=33    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=82   x=139   y=68    width=14    height=33    xoffset=1     yoffset=0     xadvance=15    page=0  chnl=15
char id=83   x=154   y=68    width=14    height=33    xoffset=1     yoffset=0     xadvance=15    page=0  chnl=15
char id=84   x=322   y=0     width=18    height=33    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=85   x=341   y=0     width=18    height=33    xoffset=1     yoffset=0     xadvance=19    page=0  chnl=15
char id=86   x=206   y=0     width=19    height=33    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=87   x=81    y=0     width=22    height=33    xoffset=1     yoffset=0     xadvance=24    page=0  chnl=15
char id=88   x=226   y=0     width=19    height=33    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=89   x=246   y=0     width=18    height=33    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=90   x=104   y=0     width=20    height=33    xoffset=1     yoffset=0     xadvance=20    page=0  chnl=15
char id=91   x=256   y=102   width=5     height=33    xoffset=1     yoffset=0     xadvance=7     page=0  chnl=15
char id=92   x=317   y=68    width=13    height=33    xoffset=1     yoffset=0     xadvance=14    page=0  chnl=15
char id=93   x=238   y=102   width=5     height=33    xoffset=1     yoffset=0     xadvance=7     page=0  chnl=15
char id=94   x=358   y=68    width=12    height=33    xoffset=1     yoffset=0     xadvance=14    page=0  chnl=15
char id=95   x=169   y=68    width=14    height=33    xoffset=7     yoffset=0     xadvance=28    page=0  chnl=15
char id=96   x=432   y=68    width=10    height=33    xoffset=3     yoffset=0     xadvance=17    page=0  chnl=15
char id=97   x=244   y=34    width=16    height=33    xoffset=1     yoffset=0     xadvance=17    page=0  chnl=15
char id=98   x=261   y=34    width=16    height=33    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=99   x=184   y=68    width=14    height=33    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=100  x=159   y=34    width=16    height=33    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=101  x=470   y=34    width=15    height=33    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=102  x=227   y=34    width=16    height=33    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=103  x=438   y=34    width=15    height=33    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=104  x=210   y=34    width=16    height=33    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=105  x=171   y=102   width=6     height=33    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=106  x=421   y=68    width=10    height=33    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=107  x=199   y=68    width=14    height=33    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=108  x=502   y=34    width=9     height=33    xoffset=1     yoffset=0     xadvance=10    page=0  chnl=15
char id=109  x=57    y=0     width=23    height=33    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=110  x=90    y=34    width=17    height=33    xoffset=1     yoffset=0     xadvance=18    page=0  chnl=15
char id=111  x=310   y=34    width=15    height=33    xoffset=1     yoffset=0     xadvance=17    page=0  chnl=15
char id=112  x=32    y=68    width=15    height=33    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=113  x=486   y=34    width=15    height=33    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=114  x=214   y=68    width=14    height=33    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=115  x=371   y=68    width=12    height=33    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=116  x=384   y=68    width=12    height=33    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=117  x=487   y=0     width=17    height=33    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=118  x=0     y=34    width=17    height=33    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=119  x=186   y=0     width=19    height=33    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=120  x=342   y=34    width=15    height=33    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=121  x=176   y=34    width=16    height=33    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=122  x=374   y=34    width=15    height=33    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=123  x=122   y=102   width=6     height=33    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=124  x=507   y=68    width=4     height=33    xoffset=1     yoffset=0     xadvance=6     page=0  chnl=15
char id=125  x=129   y=102   width=6     height=33    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=126  x=406   y=34    width=15    height=33    xoffset=1     yoffset=0     xadvance=17    page=0  chnl=15
char id=183  x=136   y=102   width=6     height=33    xoffset=4     yoffset=0     xadvance=14    page=0  chnl=15
char id=8212 x=29    y=0     width=27    height=33    xoffset=0     yoffset=0     xadvance=28    page=0  chnl=15
char id=8216 x=150   y=102   width=6     height=33    xoffset=19    yoffset=0     xadvance=28    page=0  chnl=15
char id=8217 x=157   y=102   width=6     height=33    xoffset=3     yoffset=0     xadvance=28    page=0  chnl=15
char id=8220 x=476   y=68    width=10    height=33    xoffset=15    yoffset=0     xadvance=28    page=0  chnl=15
char id=8221 x=443   y=68    width=10    height=33    xoffset=3     yoffset=0     xadvance=28    page=0  chnl=15
char id=8226 x=19    y=102   width=8     height=33    xoffset=3     yoffset=0     xadvance=14    page=0  chnl=15
char id=8230 x=125   y=0     width=20    height=33    xoffset=4     yoffset=0     xadvance=28    page=0  chnl=15
char id=8251 x=433   y=0     width=17    height=33    xoffset=5     yoffset=0     xadvance=28    page=0  chnl=15
char id=12288 x=272   y=102   width=3     height=33    xoffset=-1    yoffset=0     xadvance=28    page=0  chnl=15
char id=12289 x=62    y=102   width=7     height=33    xoffset=4     yoffset=0     xadvance=28    page=0  chnl=15
char id=12290 x=28    y=102   width=8     height=33    xoffset=3     yoffset=0     xadvance=28    page=0  chnl=15
char id=12296 x=409   y=68    width=11    height=33    xoffset=14    yoffset=0     xadvance=28    page=0  chnl=15
char id=12297 x=397   y=68    width=11    height=33    xoffset=3     yoffset=0     xadvance=28    page=0  chnl=15
char id=12298 x=397   y=0     width=17    height=33    xoffset=8     yoffset=0     xadvance=28    page=0  chnl=15
char id=12299 x=379   y=0     width=17    height=33    xoffset=3     yoffset=0     xadvance=28    page=0  chnl=15
char id=12300 x=178   y=102   width=6     height=33    xoffset=18    yoffset=0     xadvance=28    page=0  chnl=15
char id=12301 x=94    y=102   width=6     height=33    xoffset=4     yoffset=0     xadvance=28    page=0  chnl=15
char id=12302 x=101   y=102   width=6     height=33    xoffset=18    yoffset=0     xadvance=28    page=0  chnl=15
char id=12303 x=108   y=102   width=6     height=33    xoffset=4     yoffset=0     xadvance=28    page=0  chnl=15
char id=12304 x=37    y=102   width=8     height=33    xoffset=17    yoffset=0     xadvance=28    page=0  chnl=15
char id=12305 x=70    y=102   width=7     height=33    xoffset=3     yoffset=0     xadvance=28    page=0  chnl=15
char id=12308 x=497   y=68    width=9     height=33    xoffset=16    yoffset=0     xadvance=28    page=0  chnl=15
char id=12309 x=0     y=102   width=9     height=33    xoffset=3     yoffset=0     xadvance=28    page=0  chnl=15
char id=65103 x=0     y=0     width=28    height=33    xoffset=0     yoffset=0     xadvance=28    page=0  chnl=15
char id=65281 x=262   y=102   width=5     height=33    xoffset=4     yoffset=0     xadvance=28    page=0  chnl=15
char id=65285 x=360   y=0     width=18    height=33    xoffset=5     yoffset=0     xadvance=28    page=0  chnl=15
char id=65286 x=259   y=68    width=14    height=33    xoffset=7     yoffset=0     xadvance=28    page=0  chnl=15
char id=65288 x=78    y=102   width=7     height=33    xoffset=17    yoffset=0     xadvance=28    page=0  chnl=15
char id=65289 x=86    y=102   width=7     height=33    xoffset=4     yoffset=0     xadvance=28    page=0  chnl=15
char id=65292 x=164   y=102   width=6     height=33    xoffset=3     yoffset=0     xadvance=28    page=0  chnl=15
char id=65293 x=284   y=0     width=18    height=33    xoffset=5     yoffset=0     xadvance=28    page=0  chnl=15
char id=65306 x=54    y=102   width=7     height=33    xoffset=4     yoffset=0     xadvance=28    page=0  chnl=15
char id=65307 x=185   y=102   width=6     height=33    xoffset=4     yoffset=0     xadvance=28    page=0  chnl=15
char id=65311 x=331   y=68    width=13    height=33    xoffset=3     yoffset=0     xadvance=28    page=0  chnl=15
char id=65339 x=250   y=102   width=5     height=33    xoffset=19    yoffset=0     xadvance=28    page=0  chnl=15
char id=65341 x=199   y=102   width=6     height=33    xoffset=4     yoffset=0     xadvance=28    page=0  chnl=15
char id=65371 x=206   y=102   width=6     height=33    xoffset=18    yoffset=0     xadvance=28    page=0  chnl=15
char id=65373 x=213   y=102   width=6     height=33    xoffset=4     yoffset=0     xadvance=28    page=0  chnl=15
char id=65509 x=229   y=68    width=14    height=33    xoffset=7     yoffset=0     xadvance=28    page=0  chnl=15
kernings count=109
kerning first=52  second=55  amount=-1  
kerning first=54  second=55  amount=-1  
kerning first=57  second=55  amount=1   
kerning first=65  second=84  amount=-1  
kerning first=65  second=86  amount=-1  
kerning first=65  second=87  amount=-1  
kerning first=65  second=89  amount=-2  
kerning first=65  second=118 amount=-1  
kerning first=65  second=119 amount=-1  
kerning first=65  second=121 amount=-1  
kerning first=65  second=49  amount=1   
kerning first=67  second=86  amount=-1  
kerning first=68  second=84  amount=-1  
kerning first=68  second=86  amount=-1  
kerning first=68  second=89  amount=-1  
kerning first=70  second=65  amount=-2  
kerning first=71  second=65  amount=-1  
kerning first=71  second=84  amount=-1  
kerning first=74  second=65  amount=-2  
kerning first=74  second=79  amount=-1  
kerning first=74  second=121 amount=-1  
kerning first=74  second=49  amount=-1  
kerning first=76  second=79  amount=-1  
kerning first=76  second=84  amount=-3  
kerning first=76  second=86  amount=-4  
kerning first=76  second=87  amount=-1  
kerning first=76  second=89  amount=-4  
kerning first=76  second=116 amount=-1  
kerning first=76  second=118 amount=-2  
kerning first=79  second=65  amount=-1  
kerning first=79  second=84  amount=-1  
kerning first=79  second=86  amount=-1  
kerning first=79  second=89  amount=-1  
kerning first=80  second=65  amount=-2  
kerning first=80  second=89  amount=-1  
kerning first=81  second=84  amount=-2  
kerning first=81  second=86  amount=-1  
kerning first=81  second=87  amount=-1  
kerning first=81  second=89  amount=-3  
kerning first=82  second=84  amount=-2  
kerning first=82  second=86  amount=-2  
kerning first=82  second=87  amount=-2  
kerning first=82  second=89  amount=-2  
kerning first=83  second=84  amount=-1  
kerning first=83  second=89  amount=-1  
kerning first=84  second=65  amount=-2  
kerning first=84  second=79  amount=-1  
kerning first=84  second=81  amount=-1  
kerning first=84  second=83  amount=-1  
kerning first=84  second=97  amount=-1  
kerning first=84  second=101 amount=-1  
kerning first=84  second=106 amount=-2  
kerning first=84  second=111 amount=-2  
kerning first=84  second=48  amount=-1  
kerning first=86  second=65  amount=-2  
kerning first=86  second=67  amount=-1  
kerning first=86  second=79  amount=-1  
kerning first=86  second=81  amount=-1  
kerning first=86  second=97  amount=-1  
kerning first=86  second=99  amount=-1  
kerning first=86  second=100 amount=-1  
kerning first=86  second=101 amount=-1  
kerning first=86  second=103 amount=-1  
kerning first=86  second=106 amount=-2  
kerning first=87  second=65  amount=-2  
kerning first=89  second=65  amount=-3  
kerning first=89  second=67  amount=-1  
kerning first=89  second=79  amount=-1  
kerning first=89  second=81  amount=-1  
kerning first=89  second=83  amount=-1  
kerning first=89  second=97  amount=-1  
kerning first=89  second=99  amount=-1  
kerning first=89  second=100 amount=-1  
kerning first=89  second=101 amount=-1  
kerning first=89  second=102 amount=-1  
kerning first=89  second=103 amount=-1  
kerning first=89  second=106 amount=-2  
kerning first=89  second=111 amount=-1  
kerning first=89  second=113 amount=-1  
kerning first=89  second=117 amount=-1  
kerning first=97  second=106 amount=-1  
kerning first=97  second=118 amount=-2  
kerning first=97  second=121 amount=-1  
kerning first=98  second=118 amount=-1  
kerning first=102 second=106 amount=-2  
kerning first=104 second=84  amount=-2  
kerning first=104 second=102 amount=-1  
kerning first=104 second=121 amount=-2  
kerning first=108 second=121 amount=-1  
kerning first=109 second=118 amount=-1  
kerning first=109 second=121 amount=-1  
kerning first=110 second=118 amount=-1  
kerning first=110 second=121 amount=-1  
kerning first=111 second=84  amount=-3  
kerning first=111 second=89  amount=-1  
kerning first=111 second=106 amount=-1  
kerning first=111 second=116 amount=-1  
kerning first=111 second=117 amount=-1  
kerning first=111 second=118 amount=-1  
kerning first=112 second=89  amount=-1  
kerning first=112 second=118 amount=-1  
kerning first=117 second=121 amount=-2  
kerning first=118 second=65  amount=-1  
kerning first=118 second=106 amount=-2  
kerning first=118 second=111 amount=-1  
kerning first=119 second=65  amount=-1  
kerning first=119 second=106 amount=-1  
kerning first=121 second=65  amount=-2  
kerning first=121 second=106 amount=-1  
