info face="潮字社国风睿楷简繁-闪" size=34 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=41 base=31 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="ChaoZiShe_34s_1.dds"
chars count=135
char id=32   x=108   y=168   width=3     height=41    xoffset=-1    yoffset=0     xadvance=17    page=0  chnl=15
char id=33   x=96    y=168   width=6     height=41    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=34   x=321   y=126   width=9     height=41    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=35   x=68    y=126   width=16    height=41    xoffset=1     yoffset=0     xadvance=18    page=0  chnl=15
char id=36   x=101   y=126   width=15    height=41    xoffset=1     yoffset=0     xadvance=17    page=0  chnl=15
char id=37   x=296   y=42    width=20    height=41    xoffset=1     yoffset=0     xadvance=22    page=0  chnl=15
char id=38   x=325   y=84    width=17    height=41    xoffset=1     yoffset=0     xadvance=19    page=0  chnl=15
char id=39   x=103   y=168   width=4     height=41    xoffset=2     yoffset=0     xadvance=8     page=0  chnl=15
char id=40   x=455   y=126   width=8     height=41    xoffset=1     yoffset=0     xadvance=10    page=0  chnl=15
char id=41   x=446   y=126   width=8     height=41    xoffset=1     yoffset=0     xadvance=10    page=0  chnl=15
char id=42   x=268   y=126   width=11    height=41    xoffset=1     yoffset=0     xadvance=13    page=0  chnl=15
char id=43   x=268   y=84    width=18    height=41    xoffset=1     yoffset=0     xadvance=20    page=0  chnl=15
char id=44   x=61    y=168   width=6     height=41    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=45   x=499   y=0     width=12    height=41    xoffset=1     yoffset=0     xadvance=14    page=0  chnl=15
char id=46   x=401   y=126   width=8     height=41    xoffset=1     yoffset=0     xadvance=10    page=0  chnl=15
char id=47   x=230   y=126   width=12    height=41    xoffset=1     yoffset=0     xadvance=14    page=0  chnl=15
char id=48   x=457   y=42    width=19    height=41    xoffset=1     yoffset=0     xadvance=21    page=0  chnl=15
char id=49   x=351   y=126   width=9     height=41    xoffset=3     yoffset=0     xadvance=14    page=0  chnl=15
char id=50   x=173   y=84    width=18    height=41    xoffset=1     yoffset=0     xadvance=19    page=0  chnl=15
char id=51   x=34    y=126   width=16    height=41    xoffset=1     yoffset=0     xadvance=17    page=0  chnl=15
char id=52   x=128   y=42    width=20    height=41    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=53   x=397   y=42    width=19    height=41    xoffset=1     yoffset=0     xadvance=21    page=0  chnl=15
char id=54   x=343   y=84    width=17    height=41    xoffset=1     yoffset=0     xadvance=19    page=0  chnl=15
char id=55   x=230   y=84    width=18    height=41    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=56   x=361   y=84    width=17    height=41    xoffset=2     yoffset=0     xadvance=20    page=0  chnl=15
char id=57   x=97    y=84    width=18    height=41    xoffset=1     yoffset=0     xadvance=19    page=0  chnl=15
char id=58   x=482   y=126   width=7     height=41    xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=59   x=54    y=168   width=6     height=41    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=60   x=317   y=42    width=19    height=41    xoffset=1     yoffset=0     xadvance=21    page=0  chnl=15
char id=61   x=211   y=84    width=18    height=41    xoffset=1     yoffset=0     xadvance=20    page=0  chnl=15
char id=62   x=59    y=84    width=18    height=41    xoffset=1     yoffset=0     xadvance=20    page=0  chnl=15
char id=63   x=497   y=42    width=14    height=41    xoffset=1     yoffset=0     xadvance=16    page=0  chnl=15
char id=64   x=200   y=0     width=23    height=41    xoffset=1     yoffset=0     xadvance=25    page=0  chnl=15
char id=65   x=433   y=0     width=21    height=41    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=66   x=379   y=84    width=17    height=41    xoffset=1     yoffset=0     xadvance=19    page=0  chnl=15
char id=67   x=40    y=84    width=18    height=41    xoffset=1     yoffset=0     xadvance=19    page=0  chnl=15
char id=68   x=22    y=42    width=21    height=41    xoffset=1     yoffset=0     xadvance=23    page=0  chnl=15
char id=69   x=455   y=0     width=21    height=41    xoffset=1     yoffset=0     xadvance=23    page=0  chnl=15
char id=70   x=78    y=84    width=18    height=41    xoffset=1     yoffset=0     xadvance=19    page=0  chnl=15
char id=71   x=365   y=0     width=22    height=41    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=72   x=337   y=42    width=19    height=41    xoffset=1     yoffset=0     xadvance=21    page=0  chnl=15
char id=73   x=47    y=168   width=6     height=41    xoffset=2     yoffset=0     xadvance=9     page=0  chnl=15
char id=74   x=116   y=84    width=18    height=41    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=75   x=377   y=42    width=19    height=41    xoffset=1     yoffset=0     xadvance=21    page=0  chnl=15
char id=76   x=135   y=84    width=18    height=41    xoffset=1     yoffset=0     xadvance=19    page=0  chnl=15
char id=77   x=150   y=0     width=24    height=41    xoffset=1     yoffset=0     xadvance=26    page=0  chnl=15
char id=78   x=212   y=42    width=20    height=41    xoffset=1     yoffset=0     xadvance=22    page=0  chnl=15
char id=79   x=254   y=42    width=20    height=41    xoffset=1     yoffset=0     xadvance=22    page=0  chnl=15
char id=80   x=486   y=84    width=16    height=41    xoffset=1     yoffset=0     xadvance=17    page=0  chnl=15
char id=81   x=388   y=0     width=22    height=41    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=82   x=397   y=84    width=17    height=41    xoffset=1     yoffset=0     xadvance=19    page=0  chnl=15
char id=83   x=415   y=84    width=17    height=41    xoffset=1     yoffset=0     xadvance=18    page=0  chnl=15
char id=84   x=477   y=0     width=21    height=41    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=85   x=319   y=0     width=22    height=41    xoffset=1     yoffset=0     xadvance=23    page=0  chnl=15
char id=86   x=248   y=0     width=23    height=41    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=87   x=69    y=0     width=27    height=41    xoffset=1     yoffset=0     xadvance=29    page=0  chnl=15
char id=88   x=224   y=0     width=23    height=41    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=89   x=342   y=0     width=22    height=41    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=90   x=125   y=0     width=24    height=41    xoffset=1     yoffset=0     xadvance=25    page=0  chnl=15
char id=91   x=89    y=168   width=6     height=41    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=92   x=117   y=126   width=15    height=41    xoffset=1     yoffset=0     xadvance=17    page=0  chnl=15
char id=93   x=40    y=168   width=6     height=41    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=94   x=85    y=126   width=15    height=41    xoffset=1     yoffset=0     xadvance=17    page=0  chnl=15
char id=95   x=469   y=84    width=16    height=41    xoffset=9     yoffset=0     xadvance=34    page=0  chnl=15
char id=96   x=178   y=126   width=12    height=41    xoffset=4     yoffset=0     xadvance=20    page=0  chnl=15
char id=97   x=275   y=42    width=20    height=41    xoffset=1     yoffset=0     xadvance=21    page=0  chnl=15
char id=98   x=437   y=42    width=19    height=41    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=99   x=433   y=84    width=17    height=41    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=100  x=233   y=42    width=20    height=41    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=101  x=154   y=84    width=18    height=41    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=102  x=149   y=42    width=20    height=41    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=103  x=287   y=84    width=18    height=41    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=104  x=20    y=84    width=19    height=41    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=105  x=503   y=84    width=8     height=41    xoffset=1     yoffset=0     xadvance=10    page=0  chnl=15
char id=106  x=165   y=126   width=12    height=41    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=107  x=451   y=84    width=17    height=41    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=108  x=256   y=126   width=11    height=41    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=109  x=97    y=0     width=27    height=41    xoffset=1     yoffset=0     xadvance=27    page=0  chnl=15
char id=110  x=0     y=42    width=21    height=41    xoffset=1     yoffset=0     xadvance=21    page=0  chnl=15
char id=111  x=357   y=42    width=19    height=41    xoffset=1     yoffset=0     xadvance=21    page=0  chnl=15
char id=112  x=417   y=42    width=19    height=41    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=113  x=0     y=84    width=19    height=41    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=114  x=17    y=126   width=16    height=41    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=115  x=133   y=126   width=15    height=41    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=116  x=149   y=126   width=15    height=41    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=117  x=191   y=42    width=20    height=41    xoffset=1     yoffset=0     xadvance=21    page=0  chnl=15
char id=118  x=170   y=42    width=20    height=41    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=119  x=272   y=0     width=23    height=41    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=120  x=192   y=84    width=18    height=41    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=121  x=107   y=42    width=20    height=41    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=122  x=249   y=84    width=18    height=41    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=123  x=8     y=168   width=7     height=41    xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=124  x=506   y=126   width=5     height=41    xoffset=1     yoffset=0     xadvance=7     page=0  chnl=15
char id=125  x=498   y=126   width=7     height=41    xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=126  x=477   y=42    width=19    height=41    xoffset=1     yoffset=0     xadvance=21    page=0  chnl=15
char id=183  x=490   y=126   width=7     height=41    xoffset=5     yoffset=0     xadvance=17    page=0  chnl=15
char id=8212 x=35    y=0     width=33    height=41    xoffset=0     yoffset=0     xadvance=34    page=0  chnl=15
char id=8216 x=82    y=168   width=6     height=41    xoffset=24    yoffset=0     xadvance=34    page=0  chnl=15
char id=8217 x=75    y=168   width=6     height=41    xoffset=4     yoffset=0     xadvance=34    page=0  chnl=15
char id=8220 x=217   y=126   width=12    height=41    xoffset=18    yoffset=0     xadvance=34    page=0  chnl=15
char id=8221 x=243   y=126   width=12    height=41    xoffset=4     yoffset=0     xadvance=34    page=0  chnl=15
char id=8226 x=371   y=126   width=9     height=41    xoffset=4     yoffset=0     xadvance=17    page=0  chnl=15
char id=8230 x=175   y=0     width=24    height=41    xoffset=5     yoffset=0     xadvance=34    page=0  chnl=15
char id=8251 x=86    y=42    width=20    height=41    xoffset=7     yoffset=0     xadvance=34    page=0  chnl=15
char id=12288 x=112   y=168   width=3     height=41    xoffset=-1    yoffset=0     xadvance=34    page=0  chnl=15
char id=12289 x=437   y=126   width=8     height=41    xoffset=5     yoffset=0     xadvance=34    page=0  chnl=15
char id=12290 x=391   y=126   width=9     height=41    xoffset=4     yoffset=0     xadvance=34    page=0  chnl=15
char id=12296 x=204   y=126   width=12    height=41    xoffset=18    yoffset=0     xadvance=34    page=0  chnl=15
char id=12297 x=191   y=126   width=12    height=41    xoffset=4     yoffset=0     xadvance=34    page=0  chnl=15
char id=12298 x=65    y=42    width=20    height=41    xoffset=10    yoffset=0     xadvance=34    page=0  chnl=15
char id=12299 x=44    y=42    width=20    height=41    xoffset=4     yoffset=0     xadvance=34    page=0  chnl=15
char id=12300 x=291   y=126   width=9     height=41    xoffset=21    yoffset=0     xadvance=34    page=0  chnl=15
char id=12301 x=410   y=126   width=8     height=41    xoffset=5     yoffset=0     xadvance=34    page=0  chnl=15
char id=12302 x=419   y=126   width=8     height=41    xoffset=22    yoffset=0     xadvance=34    page=0  chnl=15
char id=12303 x=428   y=126   width=8     height=41    xoffset=4     yoffset=0     xadvance=34    page=0  chnl=15
char id=12304 x=301   y=126   width=9     height=41    xoffset=21    yoffset=0     xadvance=34    page=0  chnl=15
char id=12305 x=311   y=126   width=9     height=41    xoffset=4     yoffset=0     xadvance=34    page=0  chnl=15
char id=12308 x=280   y=126   width=10    height=41    xoffset=20    yoffset=0     xadvance=34    page=0  chnl=15
char id=12309 x=381   y=126   width=9     height=41    xoffset=5     yoffset=0     xadvance=34    page=0  chnl=15
char id=65103 x=0     y=0     width=34    height=41    xoffset=0     yoffset=0     xadvance=34    page=0  chnl=15
char id=65281 x=68    y=168   width=6     height=41    xoffset=5     yoffset=0     xadvance=34    page=0  chnl=15
char id=65285 x=296   y=0     width=22    height=41    xoffset=6     yoffset=0     xadvance=34    page=0  chnl=15
char id=65286 x=306   y=84    width=18    height=41    xoffset=8     yoffset=0     xadvance=34    page=0  chnl=15
char id=65288 x=331   y=126   width=9     height=41    xoffset=21    yoffset=0     xadvance=34    page=0  chnl=15
char id=65289 x=341   y=126   width=9     height=41    xoffset=4     yoffset=0     xadvance=34    page=0  chnl=15
char id=65292 x=0     y=168   width=7     height=41    xoffset=4     yoffset=0     xadvance=34    page=0  chnl=15
char id=65293 x=411   y=0     width=21    height=41    xoffset=6     yoffset=0     xadvance=34    page=0  chnl=15
char id=65306 x=361   y=126   width=9     height=41    xoffset=4     yoffset=0     xadvance=34    page=0  chnl=15
char id=65307 x=464   y=126   width=8     height=41    xoffset=4     yoffset=0     xadvance=34    page=0  chnl=15
char id=65311 x=51    y=126   width=16    height=41    xoffset=4     yoffset=0     xadvance=34    page=0  chnl=15
char id=65339 x=16    y=168   width=7     height=41    xoffset=23    yoffset=0     xadvance=34    page=0  chnl=15
char id=65341 x=24    y=168   width=7     height=41    xoffset=5     yoffset=0     xadvance=34    page=0  chnl=15
char id=65371 x=32    y=168   width=7     height=41    xoffset=22    yoffset=0     xadvance=34    page=0  chnl=15
char id=65373 x=473   y=126   width=8     height=41    xoffset=4     yoffset=0     xadvance=34    page=0  chnl=15
char id=65509 x=0     y=126   width=16    height=41    xoffset=9     yoffset=0     xadvance=34    page=0  chnl=15
kernings count=109
kerning first=52  second=55  amount=-1  
kerning first=54  second=55  amount=-1  
kerning first=57  second=55  amount=1   
kerning first=65  second=84  amount=-2  
kerning first=65  second=86  amount=-1  
kerning first=65  second=87  amount=-1  
kerning first=65  second=89  amount=-2  
kerning first=65  second=118 amount=-2  
kerning first=65  second=119 amount=-1  
kerning first=65  second=121 amount=-1  
kerning first=65  second=49  amount=1   
kerning first=67  second=86  amount=-1  
kerning first=68  second=84  amount=-1  
kerning first=68  second=86  amount=-1  
kerning first=68  second=89  amount=-1  
kerning first=70  second=65  amount=-2  
kerning first=71  second=65  amount=-2  
kerning first=71  second=84  amount=-1  
kerning first=74  second=65  amount=-3  
kerning first=74  second=79  amount=-1  
kerning first=74  second=121 amount=-1  
kerning first=74  second=49  amount=-1  
kerning first=76  second=79  amount=-1  
kerning first=76  second=84  amount=-3  
kerning first=76  second=86  amount=-5  
kerning first=76  second=87  amount=-1  
kerning first=76  second=89  amount=-5  
kerning first=76  second=116 amount=-1  
kerning first=76  second=118 amount=-3  
kerning first=79  second=65  amount=-1  
kerning first=79  second=84  amount=-1  
kerning first=79  second=86  amount=-1  
kerning first=79  second=89  amount=-1  
kerning first=80  second=65  amount=-2  
kerning first=80  second=89  amount=-1  
kerning first=81  second=84  amount=-3  
kerning first=81  second=86  amount=-2  
kerning first=81  second=87  amount=-1  
kerning first=81  second=89  amount=-4  
kerning first=82  second=84  amount=-3  
kerning first=82  second=86  amount=-3  
kerning first=82  second=87  amount=-2  
kerning first=82  second=89  amount=-3  
kerning first=83  second=84  amount=-1  
kerning first=83  second=89  amount=-1  
kerning first=84  second=65  amount=-2  
kerning first=84  second=79  amount=-1  
kerning first=84  second=81  amount=-1  
kerning first=84  second=83  amount=-1  
kerning first=84  second=97  amount=-1  
kerning first=84  second=101 amount=-1  
kerning first=84  second=106 amount=-2  
kerning first=84  second=111 amount=-2  
kerning first=84  second=48  amount=-1  
kerning first=86  second=65  amount=-3  
kerning first=86  second=67  amount=-1  
kerning first=86  second=79  amount=-1  
kerning first=86  second=81  amount=-1  
kerning first=86  second=97  amount=-1  
kerning first=86  second=99  amount=-1  
kerning first=86  second=100 amount=-1  
kerning first=86  second=101 amount=-1  
kerning first=86  second=103 amount=-1  
kerning first=86  second=106 amount=-2  
kerning first=87  second=65  amount=-3  
kerning first=89  second=65  amount=-4  
kerning first=89  second=67  amount=-1  
kerning first=89  second=79  amount=-1  
kerning first=89  second=81  amount=-1  
kerning first=89  second=83  amount=-1  
kerning first=89  second=97  amount=-1  
kerning first=89  second=99  amount=-1  
kerning first=89  second=100 amount=-1  
kerning first=89  second=101 amount=-1  
kerning first=89  second=102 amount=-1  
kerning first=89  second=103 amount=-1  
kerning first=89  second=106 amount=-2  
kerning first=89  second=111 amount=-1  
kerning first=89  second=113 amount=-1  
kerning first=89  second=117 amount=-1  
kerning first=97  second=106 amount=-1  
kerning first=97  second=118 amount=-2  
kerning first=97  second=121 amount=-2  
kerning first=98  second=118 amount=-1  
kerning first=102 second=106 amount=-2  
kerning first=104 second=84  amount=-3  
kerning first=104 second=102 amount=-2  
kerning first=104 second=121 amount=-2  
kerning first=108 second=121 amount=-1  
kerning first=109 second=118 amount=-1  
kerning first=109 second=121 amount=-1  
kerning first=110 second=118 amount=-1  
kerning first=110 second=121 amount=-1  
kerning first=111 second=84  amount=-3  
kerning first=111 second=89  amount=-1  
kerning first=111 second=106 amount=-1  
kerning first=111 second=116 amount=-1  
kerning first=111 second=117 amount=-1  
kerning first=111 second=118 amount=-1  
kerning first=112 second=89  amount=-1  
kerning first=112 second=118 amount=-1  
kerning first=117 second=121 amount=-2  
kerning first=118 second=65  amount=-2  
kerning first=118 second=106 amount=-2  
kerning first=118 second=111 amount=-1  
kerning first=119 second=65  amount=-1  
kerning first=119 second=106 amount=-1  
kerning first=121 second=65  amount=-2  
kerning first=121 second=106 amount=-1  
