info face="LatienneURWMed" size=-14 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=17 base=13 scaleW=256 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="Wenhei_14_latin.dds"
chars count=388
char id=32   x=30    y=252   width=3     height=17    xoffset=-1    yoffset=0     xadvance=3     page=0  chnl=15
char id=33   x=20    y=252   width=4     height=17    xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=34   x=60    y=234   width=5     height=17    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=35   x=119   y=72    width=10    height=17    xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=36   x=72    y=180   width=8     height=17    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=37   x=0     y=18    width=12    height=17    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=38   x=144   y=36    width=11    height=17    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=39   x=252   y=36    width=3     height=17    xoffset=0     yoffset=0     xadvance=3     page=0  chnl=15
char id=40   x=54    y=234   width=5     height=17    xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=41   x=48    y=234   width=5     height=17    xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=42   x=184   y=216   width=6     height=17    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=43   x=109   y=144   width=8     height=17    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=44   x=203   y=234   width=4     height=17    xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=45   x=170   y=216   width=6     height=17    xoffset=-1    yoffset=0     xadvance=4     page=0  chnl=15
char id=46   x=208   y=234   width=4     height=17    xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=47   x=127   y=144   width=8     height=17    xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=15
char id=48   x=136   y=144   width=8     height=17    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=49   x=107   y=216   width=6     height=17    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=50   x=145   y=144   width=8     height=17    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=51   x=154   y=144   width=8     height=17    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=52   x=0     y=90    width=10    height=17    xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=53   x=163   y=144   width=8     height=17    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=54   x=172   y=144   width=8     height=17    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=55   x=80    y=108   width=9     height=17    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=56   x=190   y=144   width=8     height=17    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=57   x=208   y=144   width=8     height=17    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=58   x=218   y=234   width=4     height=17    xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=59   x=223   y=234   width=4     height=17    xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=60   x=197   y=180   width=7     height=17    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=61   x=235   y=144   width=8     height=17    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=62   x=205   y=180   width=7     height=17    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=63   x=213   y=180   width=7     height=17    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=64   x=239   y=18    width=11    height=17    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=65   x=0     y=36    width=11    height=17    xoffset=-1    yoffset=0     xadvance=9     page=0  chnl=15
char id=66   x=80    y=144   width=9     height=17    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=67   x=110   y=90    width=10    height=17    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=68   x=36    y=36    width=11    height=17    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=69   x=60    y=144   width=9     height=17    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=70   x=54    y=180   width=8     height=17    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=71   x=121   y=90    width=10    height=17    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=72   x=72    y=36    width=11    height=17    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=73   x=132   y=234   width=5     height=17    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=74   x=36    y=180   width=8     height=17    xoffset=-1    yoffset=0     xadvance=7     page=0  chnl=15
char id=75   x=84    y=36    width=11    height=17    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=76   x=30    y=144   width=9     height=17    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=77   x=133   y=0     width=14    height=17    xoffset=-1    yoffset=0     xadvance=13    page=0  chnl=15
char id=78   x=120   y=36    width=11    height=17    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=79   x=132   y=36    width=11    height=17    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=80   x=190   y=126   width=9     height=17    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=81   x=26    y=18    width=12    height=17    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=82   x=168   y=36    width=11    height=17    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=83   x=225   y=162   width=8     height=17    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=84   x=132   y=90    width=10    height=17    xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=85   x=204   y=36    width=11    height=17    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=86   x=216   y=36    width=11    height=17    xoffset=-1    yoffset=0     xadvance=9     page=0  chnl=15
char id=87   x=18    y=0     width=17    height=17    xoffset=-1    yoffset=0     xadvance=15    page=0  chnl=15
char id=88   x=52    y=18    width=12    height=17    xoffset=-1    yoffset=0     xadvance=10    page=0  chnl=15
char id=89   x=0     y=54    width=11    height=17    xoffset=-1    yoffset=0     xadvance=9     page=0  chnl=15
char id=90   x=210   y=126   width=9     height=17    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=91   x=192   y=234   width=5     height=17    xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=92   x=221   y=180   width=7     height=17    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=93   x=15    y=252   width=4     height=17    xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=94   x=140   y=126   width=9     height=17    xoffset=-1    yoffset=0     xadvance=7     page=0  chnl=15
char id=95   x=130   y=126   width=9     height=17    xoffset=-1    yoffset=0     xadvance=7     page=0  chnl=15
char id=96   x=10    y=252   width=4     height=17    xoffset=1     yoffset=0     xadvance=7     page=0  chnl=15
char id=97   x=27    y=162   width=8     height=17    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=98   x=90    y=126   width=9     height=17    xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=99   x=229   y=180   width=7     height=17    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=100  x=70    y=126   width=9     height=17    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=101  x=237   y=180   width=7     height=17    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=102  x=35    y=234   width=6     height=17    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=103  x=181   y=144   width=8     height=17    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=104  x=30    y=126   width=9     height=17    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=105  x=180   y=234   width=5     height=17    xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=106  x=7     y=234   width=6     height=17    xoffset=-2    yoffset=0     xadvance=4     page=0  chnl=15
char id=107  x=246   y=0     width=9     height=17    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=108  x=126   y=234   width=5     height=17    xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=109  x=219   y=0     width=13    height=17    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=110  x=10    y=108   width=9     height=17    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=111  x=45    y=180   width=8     height=17    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=112  x=27    y=180   width=8     height=17    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=113  x=229   y=90    width=9     height=17    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=114  x=245   y=180   width=7     height=17    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=115  x=93    y=216   width=6     height=17    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=116  x=191   y=216   width=6     height=17    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=117  x=210   y=108   width=9     height=17    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=118  x=130   y=108   width=9     height=17    xoffset=-1    yoffset=0     xadvance=7     page=0  chnl=15
char id=119  x=177   y=0     width=13    height=17    xoffset=-1    yoffset=0     xadvance=11    page=0  chnl=15
char id=120  x=143   y=90    width=10    height=17    xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=121  x=100   y=108   width=9     height=17    xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=122  x=8     y=198   width=7     height=17    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=123  x=226   y=216   width=6     height=17    xoffset=-1    yoffset=0     xadvance=4     page=0  chnl=15
char id=124  x=46    y=252   width=3     height=17    xoffset=2     yoffset=0     xadvance=7     page=0  chnl=15
char id=125  x=247   y=216   width=6     height=17    xoffset=-1    yoffset=0     xadvance=4     page=0  chnl=15
char id=126  x=24    y=198   width=7     height=17    xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=160  x=38    y=252   width=3     height=17    xoffset=-1    yoffset=0     xadvance=3     page=0  chnl=15
char id=161  x=228   y=234   width=4     height=17    xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=162  x=72    y=198   width=7     height=17    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=163  x=176   y=90    width=10    height=17    xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=164  x=36    y=162   width=8     height=17    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=165  x=187   y=90    width=10    height=17    xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=166  x=252   y=162   width=3     height=17    xoffset=2     yoffset=0     xadvance=7     page=0  chnl=15
char id=167  x=9     y=162   width=8     height=17    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=168  x=88    y=198   width=7     height=17    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=169  x=167   y=18    width=11    height=17    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=170  x=114   y=234   width=5     height=17    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=171  x=96    y=198   width=7     height=17    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=172  x=112   y=198   width=7     height=17    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=173  x=86    y=216   width=6     height=17    xoffset=-1    yoffset=0     xadvance=4     page=0  chnl=15
char id=174  x=203   y=18    width=11    height=17    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=175  x=120   y=198   width=7     height=17    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=176  x=205   y=216   width=6     height=17    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=177  x=100   y=144   width=8     height=17    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=178  x=198   y=216   width=6     height=17    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=179  x=142   y=216   width=6     height=17    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=180  x=72    y=234   width=5     height=17    xoffset=1     yoffset=0     xadvance=7     page=0  chnl=15
char id=181  x=130   y=72    width=10    height=17    xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=182  x=160   y=108   width=9     height=17    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=183  x=5     y=252   width=4     height=17    xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=184  x=42    y=252   width=3     height=17    xoffset=2     yoffset=0     xadvance=7     page=0  chnl=15
char id=185  x=66    y=234   width=5     height=17    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=186  x=168   y=234   width=5     height=17    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=187  x=160   y=198   width=7     height=17    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=188  x=205   y=0     width=13    height=17    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=189  x=163   y=0     width=13    height=17    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=190  x=191   y=0     width=13    height=17    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=191  x=168   y=198   width=7     height=17    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=192  x=24    y=54    width=11    height=17    xoffset=-1    yoffset=0     xadvance=9     page=0  chnl=15
char id=193  x=96    y=36    width=11    height=17    xoffset=-1    yoffset=0     xadvance=9     page=0  chnl=15
char id=194  x=192   y=36    width=11    height=17    xoffset=-1    yoffset=0     xadvance=9     page=0  chnl=15
char id=195  x=60    y=36    width=11    height=17    xoffset=-1    yoffset=0     xadvance=9     page=0  chnl=15
char id=196  x=24    y=36    width=11    height=17    xoffset=-1    yoffset=0     xadvance=9     page=0  chnl=15
char id=197  x=191   y=18    width=11    height=17    xoffset=-1    yoffset=0     xadvance=9     page=0  chnl=15
char id=198  x=88    y=0     width=14    height=17    xoffset=-1    yoffset=0     xadvance=13    page=0  chnl=15
char id=199  x=163   y=72    width=10    height=17    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=200  x=10    y=144   width=9     height=17    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=201  x=20    y=144   width=9     height=17    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=202  x=40    y=144   width=9     height=17    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=203  x=70    y=144   width=9     height=17    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=204  x=108   y=234   width=5     height=17    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=205  x=135   y=216   width=6     height=17    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=206  x=176   y=198   width=7     height=17    xoffset=-1    yoffset=0     xadvance=5     page=0  chnl=15
char id=207  x=84    y=234   width=5     height=17    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=208  x=179   y=18    width=11    height=17    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=209  x=155   y=18    width=11    height=17    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=210  x=143   y=18    width=11    height=17    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=211  x=36    y=72    width=11    height=17    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=212  x=240   y=54    width=11    height=17    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=213  x=156   y=54    width=11    height=17    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=214  x=144   y=54    width=11    height=17    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=215  x=184   y=198   width=7     height=17    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=216  x=215   y=18    width=11    height=17    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=217  x=120   y=54    width=11    height=17    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=218  x=12    y=54    width=11    height=17    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=219  x=156   y=36    width=11    height=17    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=220  x=108   y=36    width=11    height=17    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=221  x=96    y=72    width=11    height=17    xoffset=-1    yoffset=0     xadvance=9     page=0  chnl=15
char id=222  x=140   y=108   width=9     height=17    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=223  x=190   y=108   width=9     height=17    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=224  x=153   y=162   width=8     height=17    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=225  x=180   y=162   width=8     height=17    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=226  x=189   y=162   width=8     height=17    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=227  x=198   y=162   width=8     height=17    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=228  x=207   y=162   width=8     height=17    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=229  x=216   y=162   width=8     height=17    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=230  x=218   y=72    width=10    height=17    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=231  x=192   y=198   width=7     height=17    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=232  x=200   y=198   width=7     height=17    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=233  x=208   y=198   width=7     height=17    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=234  x=216   y=198   width=7     height=17    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=235  x=224   y=198   width=7     height=17    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=236  x=138   y=234   width=5     height=17    xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=237  x=78    y=234   width=5     height=17    xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=238  x=232   y=198   width=7     height=17    xoffset=-1    yoffset=0     xadvance=4     page=0  chnl=15
char id=239  x=114   y=216   width=6     height=17    xoffset=-1    yoffset=0     xadvance=4     page=0  chnl=15
char id=240  x=217   y=144   width=8     height=17    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=241  x=20    y=108   width=9     height=17    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=242  x=135   y=162   width=8     height=17    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=243  x=108   y=162   width=8     height=17    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=244  x=54    y=162   width=8     height=17    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=245  x=0     y=162   width=8     height=17    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=246  x=244   y=144   width=8     height=17    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=247  x=72    y=162   width=8     height=17    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=248  x=118   y=144   width=8     height=17    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=249  x=160   y=126   width=9     height=17    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=250  x=50    y=108   width=9     height=17    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=251  x=170   y=108   width=9     height=17    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=252  x=40    y=108   width=9     height=17    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=253  x=70    y=108   width=9     height=17    xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=254  x=90    y=108   width=9     height=17    xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=255  x=200   y=108   width=9     height=17    xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=256  x=84    y=72    width=11    height=17    xoffset=-1    yoffset=0     xadvance=9     page=0  chnl=15
char id=257  x=226   y=144   width=8     height=17    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=258  x=240   y=36    width=11    height=17    xoffset=-1    yoffset=0     xadvance=9     page=0  chnl=15
char id=259  x=234   y=162   width=8     height=17    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=260  x=91    y=18    width=12    height=17    xoffset=-1    yoffset=0     xadvance=9     page=0  chnl=15
char id=261  x=90    y=180   width=8     height=17    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=262  x=152   y=72    width=10    height=17    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=263  x=0     y=216   width=7     height=17    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=264  x=196   y=72    width=10    height=17    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=266  x=185   y=72    width=10    height=17    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=267  x=8     y=216   width=7     height=17    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=268  x=174   y=72    width=10    height=17    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=269  x=16    y=216   width=7     height=17    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=270  x=228   y=36    width=11    height=17    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=271  x=141   y=72    width=10    height=17    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=272  x=192   y=54    width=11    height=17    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=273  x=150   y=108   width=9     height=17    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=274  x=180   y=108   width=9     height=17    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=275  x=24    y=216   width=7     height=17    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=276  x=60    y=108   width=9     height=17    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=277  x=32    y=216   width=7     height=17    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=278  x=220   y=108   width=9     height=17    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=279  x=40    y=216   width=7     height=17    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=280  x=230   y=108   width=9     height=17    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=281  x=56    y=216   width=7     height=17    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=282  x=60    y=126   width=9     height=17    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=283  x=125   y=180   width=7     height=17    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=284  x=198   y=90    width=10    height=17    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=285  x=18    y=162   width=8     height=17    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=286  x=165   y=90    width=10    height=17    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=287  x=63    y=162   width=8     height=17    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=288  x=154   y=90    width=10    height=17    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=289  x=117   y=162   width=8     height=17    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=290  x=207   y=72    width=10    height=17    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=291  x=0     y=180   width=8     height=17    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=292  x=60    y=72    width=11    height=17    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=294  x=228   y=54    width=11    height=17    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=295  x=0     y=126   width=9     height=17    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=298  x=141   y=180   width=7     height=17    xoffset=-1    yoffset=0     xadvance=5     page=0  chnl=15
char id=299  x=14    y=234   width=6     height=17    xoffset=-1    yoffset=0     xadvance=4     page=0  chnl=15
char id=301  x=177   y=216   width=6     height=17    xoffset=-1    yoffset=0     xadvance=4     page=0  chnl=15
char id=302  x=21    y=234   width=6     height=17    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=303  x=156   y=234   width=5     height=17    xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=304  x=162   y=234   width=5     height=17    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=305  x=174   y=234   width=5     height=17    xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=306  x=117   y=18    width=12    height=17    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=307  x=199   y=144   width=8     height=17    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=310  x=84    y=54    width=11    height=17    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=311  x=170   y=126   width=9     height=17    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=312  x=200   y=126   width=9     height=17    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=313  x=50    y=144   width=9     height=17    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=314  x=144   y=234   width=5     height=17    xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=315  x=120   y=108   width=9     height=17    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=316  x=150   y=234   width=5     height=17    xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=317  x=110   y=108   width=9     height=17    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=318  x=100   y=216   width=6     height=17    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=319  x=30    y=108   width=9     height=17    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=320  x=157   y=180   width=7     height=17    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=321  x=0     y=108   width=9     height=17    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=322  x=42    y=234   width=5     height=17    xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=323  x=36    y=54    width=11    height=17    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=324  x=239   y=90    width=9     height=17    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=325  x=24    y=72    width=11    height=17    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=326  x=219   y=90    width=9     height=17    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=327  x=180   y=36    width=11    height=17    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=328  x=209   y=90    width=9     height=17    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=329  x=233   y=0     width=12    height=17    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=330  x=108   y=72    width=10    height=17    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=331  x=243   y=162   width=8     height=17    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=332  x=72    y=72    width=11    height=17    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=333  x=9     y=180   width=8     height=17    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=336  x=48    y=72    width=11    height=17    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=337  x=18    y=180   width=8     height=17    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=338  x=148   y=0     width=14    height=17    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=339  x=130   y=18    width=12    height=17    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=340  x=12    y=72    width=11    height=17    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=341  x=16    y=198   width=7     height=17    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=342  x=0     y=72    width=11    height=17    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=343  x=32    y=198   width=7     height=17    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=344  x=216   y=54    width=11    height=17    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=345  x=80    y=198   width=7     height=17    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=346  x=63    y=180   width=8     height=17    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=347  x=219   y=216   width=6     height=17    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=348  x=90    y=162   width=8     height=17    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=349  x=104   y=198   width=7     height=17    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=350  x=81    y=180   width=8     height=17    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=351  x=249   y=90    width=6     height=17    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=352  x=99    y=180   width=8     height=17    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=353  x=128   y=198   width=7     height=17    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=354  x=240   y=72    width=10    height=17    xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=355  x=212   y=216   width=6     height=17    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=356  x=11    y=90    width=10    height=17    xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=357  x=156   y=216   width=6     height=17    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=358  x=22    y=90    width=10    height=17    xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=359  x=79    y=216   width=6     height=17    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=361  x=240   y=108   width=9     height=17    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=362  x=204   y=54    width=11    height=17    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=363  x=10    y=126   width=9     height=17    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=365  x=20    y=126   width=9     height=17    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=366  x=180   y=54    width=11    height=17    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=367  x=40    y=126   width=9     height=17    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=368  x=168   y=54    width=11    height=17    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=369  x=50    y=126   width=9     height=17    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=370  x=104   y=18    width=12    height=17    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=371  x=33    y=90    width=10    height=17    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=372  x=54    y=0     width=17    height=17    xoffset=-1    yoffset=0     xadvance=15    page=0  chnl=15
char id=374  x=132   y=54    width=11    height=17    xoffset=-1    yoffset=0     xadvance=9     page=0  chnl=15
char id=375  x=80    y=126   width=9     height=17    xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=376  x=108   y=54    width=11    height=17    xoffset=-1    yoffset=0     xadvance=9     page=0  chnl=15
char id=377  x=100   y=126   width=9     height=17    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=378  x=117   y=180   width=7     height=17    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=379  x=110   y=126   width=9     height=17    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=380  x=133   y=180   width=7     height=17    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=381  x=120   y=126   width=9     height=17    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=382  x=149   y=180   width=7     height=17    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=402  x=96    y=54    width=11    height=17    xoffset=-2    yoffset=0     xadvance=8     page=0  chnl=15
char id=452  x=165   y=180   width=7     height=17    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=453  x=121   y=216   width=6     height=17    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=454  x=186   y=234   width=5     height=17    xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=455  x=250   y=108   width=5     height=17    xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=456  x=250   y=126   width=5     height=17    xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=457  x=213   y=234   width=4     height=17    xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=458  x=173   y=180   width=7     height=17    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=459  x=181   y=180   width=7     height=17    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=460  x=189   y=180   width=7     height=17    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=461  x=72    y=54    width=11    height=17    xoffset=-1    yoffset=0     xadvance=9     page=0  chnl=15
char id=462  x=45    y=162   width=8     height=17    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=465  x=251   y=72    width=4     height=17    xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=467  x=60    y=54    width=11    height=17    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=468  x=150   y=126   width=9     height=17    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=486  x=44    y=90    width=10    height=17    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=487  x=81    y=162   width=8     height=17    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=500  x=229   y=72    width=10    height=17    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=512  x=0     y=198   width=7     height=17    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=513  x=240   y=216   width=6     height=17    xoffset=-1    yoffset=0     xadvance=4     page=0  chnl=15
char id=536  x=99    y=162   width=8     height=17    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=537  x=0     y=234   width=6     height=17    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=538  x=55    y=90    width=10    height=17    xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=539  x=72    y=216   width=6     height=17    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=550  x=48    y=54    width=11    height=17    xoffset=-1    yoffset=0     xadvance=9     page=0  chnl=15
char id=551  x=126   y=162   width=8     height=17    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=567  x=128   y=216   width=6     height=17    xoffset=-2    yoffset=0     xadvance=4     page=0  chnl=15
char id=700  x=238   y=234   width=4     height=17    xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=710  x=40    y=198   width=7     height=17    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=711  x=48    y=198   width=7     height=17    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=713  x=56    y=198   width=7     height=17    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=728  x=90    y=234   width=5     height=17    xoffset=1     yoffset=0     xadvance=7     page=0  chnl=15
char id=729  x=252   y=54    width=3     height=17    xoffset=2     yoffset=0     xadvance=7     page=0  chnl=15
char id=730  x=96    y=234   width=5     height=17    xoffset=1     yoffset=0     xadvance=7     page=0  chnl=15
char id=731  x=251   y=18    width=4     height=17    xoffset=2     yoffset=0     xadvance=7     page=0  chnl=15
char id=732  x=64    y=198   width=7     height=17    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=733  x=163   y=216   width=6     height=17    xoffset=1     yoffset=0     xadvance=7     page=0  chnl=15
char id=960  x=180   y=126   width=9     height=17    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=7710 x=144   y=162   width=8     height=17    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=7810 x=102   y=234   width=5     height=17    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=7812 x=36    y=0     width=17    height=17    xoffset=-1    yoffset=0     xadvance=15    page=0  chnl=15
char id=8209 x=233   y=216   width=6     height=17    xoffset=-1    yoffset=0     xadvance=4     page=0  chnl=15
char id=8210 x=162   y=162   width=8     height=17    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=8211 x=171   y=162   width=8     height=17    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=8212 x=78    y=18    width=12    height=17    xoffset=-1    yoffset=0     xadvance=10    page=0  chnl=15
char id=8213 x=65    y=18    width=12    height=17    xoffset=-1    yoffset=0     xadvance=10    page=0  chnl=15
char id=8215 x=220   y=126   width=9     height=17    xoffset=-1    yoffset=0     xadvance=7     page=0  chnl=15
char id=8216 x=243   y=234   width=4     height=17    xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=8217 x=248   y=234   width=4     height=17    xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=8218 x=0     y=252   width=4     height=17    xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=8220 x=136   y=198   width=7     height=17    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=8221 x=144   y=198   width=7     height=17    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=8222 x=152   y=198   width=7     height=17    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=8224 x=230   y=126   width=9     height=17    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=8225 x=240   y=126   width=9     height=17    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=8226 x=120   y=234   width=5     height=17    xoffset=2     yoffset=0     xadvance=9     page=0  chnl=15
char id=8230 x=39    y=18    width=12    height=17    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=8240 x=0     y=0     width=17    height=17    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=8249 x=198   y=234   width=4     height=17    xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=8250 x=25    y=252   width=4     height=17    xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=8254 x=0     y=144   width=9     height=17    xoffset=-1    yoffset=0     xadvance=7     page=0  chnl=15
char id=8260 x=149   y=216   width=6     height=17    xoffset=-2    yoffset=0     xadvance=2     page=0  chnl=15
char id=8355 x=66    y=90    width=10    height=17    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=8356 x=77    y=90    width=10    height=17    xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=8359 x=118   y=0     width=14    height=17    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=8364 x=88    y=90    width=10    height=17    xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=8449 x=72    y=0     width=15    height=17    xoffset=-1    yoffset=0     xadvance=13    page=0  chnl=15
char id=8453 x=233   y=234   width=4     height=17    xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=8467 x=240   y=198   width=7     height=17    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=8471 x=34    y=252   width=3     height=17    xoffset=0     yoffset=0     xadvance=3     page=0  chnl=15
char id=8482 x=103   y=0     width=14    height=17    xoffset=-1    yoffset=0     xadvance=13    page=0  chnl=15
char id=8486 x=13    y=18    width=12    height=17    xoffset=-1    yoffset=0     xadvance=9     page=0  chnl=15
char id=8719 x=48    y=36    width=11    height=17    xoffset=-1    yoffset=0     xadvance=9     page=0  chnl=15
char id=8721 x=99    y=90    width=10    height=17    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=8725 x=28    y=234   width=6     height=17    xoffset=-2    yoffset=0     xadvance=2     page=0  chnl=15
char id=8730 x=12    y=36    width=11    height=17    xoffset=-1    yoffset=0     xadvance=9     page=0  chnl=15
char id=8734 x=227   y=18    width=11    height=17    xoffset=-1    yoffset=0     xadvance=9     page=0  chnl=15
char id=8747 x=90    y=144   width=9     height=17    xoffset=-1    yoffset=0     xadvance=7     page=0  chnl=15
char id=8776 x=48    y=216   width=7     height=17    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=8800 x=108   y=180   width=8     height=17    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=8804 x=64    y=216   width=7     height=17    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=8805 x=248   y=198   width=7     height=17    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
kernings count=544
kerning first=382 second=59  amount=1   
kerning first=382 second=58  amount=1   
kerning first=39  second=65  amount=-1  
kerning first=380 second=59  amount=1   
kerning first=380 second=58  amount=1   
kerning first=378 second=59  amount=1   
kerning first=378 second=58  amount=1   
kerning first=39  second=89  amount=1   
kerning first=356 second=337 amount=-1  
kerning first=356 second=281 amount=-1  
kerning first=356 second=253 amount=1   
kerning first=356 second=243 amount=-1  
kerning first=356 second=233 amount=-1  
kerning first=356 second=74  amount=-1  
kerning first=356 second=46  amount=-1  
kerning first=356 second=44  amount=-1  
kerning first=354 second=337 amount=-1  
kerning first=354 second=281 amount=-1  
kerning first=354 second=243 amount=-1  
kerning first=354 second=233 amount=-1  
kerning first=345 second=118 amount=1   
kerning first=345 second=46  amount=-1  
kerning first=40  second=106 amount=1   
kerning first=345 second=44  amount=-1  
kerning first=341 second=118 amount=1   
kerning first=341 second=46  amount=-1  
kerning first=341 second=44  amount=-1  
kerning first=321 second=356 amount=-1  
kerning first=321 second=354 amount=-1  
kerning first=321 second=221 amount=-1  
kerning first=321 second=89  amount=-1  
kerning first=42  second=46  amount=-1  
kerning first=321 second=87  amount=-1  
kerning first=321 second=86  amount=-1  
kerning first=44  second=8221 amount=-1  
kerning first=44  second=8217 amount=-1  
kerning first=321 second=84  amount=-1  
kerning first=45  second=67  amount=1   
kerning first=45  second=71  amount=1   
kerning first=321 second=59  amount=1   
kerning first=45  second=79  amount=1   
kerning first=45  second=81  amount=1   
kerning first=45  second=83  amount=1   
kerning first=45  second=84  amount=-1  
kerning first=318 second=367 amount=-1  
kerning first=318 second=271 amount=-1  
kerning first=318 second=250 amount=-1  
kerning first=45  second=89  amount=-1  
kerning first=318 second=244 amount=-1  
kerning first=318 second=243 amount=-1  
kerning first=318 second=233 amount=-1  
kerning first=318 second=225 amount=-1  
kerning first=45  second=115 amount=1   
kerning first=318 second=118 amount=-1  
kerning first=318 second=117 amount=-1  
kerning first=318 second=116 amount=-1  
kerning first=318 second=112 amount=-1  
kerning first=318 second=111 amount=-1  
kerning first=318 second=103 amount=-1  
kerning first=318 second=101 amount=-1  
kerning first=318 second=100 amount=-1  
kerning first=318 second=97  amount=-1  
kerning first=318 second=46  amount=-1  
kerning first=271 second=367 amount=-1  
kerning first=271 second=250 amount=-1  
kerning first=46  second=42  amount=-1  
kerning first=271 second=243 amount=-1  
kerning first=271 second=233 amount=-1  
kerning first=46  second=8221 amount=-1  
kerning first=46  second=8217 amount=-1  
kerning first=271 second=225 amount=-1  
kerning first=271 second=121 amount=-1  
kerning first=46  second=185 amount=-1  
kerning first=47  second=47  amount=-1  
kerning first=271 second=117 amount=-1  
kerning first=271 second=111 amount=-1  
kerning first=271 second=101 amount=-1  
kerning first=271 second=97  amount=-1  
kerning first=271 second=46  amount=-1  
kerning first=271 second=44  amount=-1  
kerning first=260 second=253 amount=1   
kerning first=260 second=221 amount=-1  
kerning first=260 second=121 amount=1   
kerning first=260 second=89  amount=-1  
kerning first=260 second=67  amount=-1  
kerning first=258 second=253 amount=-1  
kerning first=258 second=221 amount=-1  
kerning first=258 second=121 amount=-1  
kerning first=258 second=89  amount=-1  
kerning first=253 second=46  amount=-1  
kerning first=253 second=44  amount=-1  
kerning first=221 second=351 amount=-1  
kerning first=221 second=337 amount=-1  
kerning first=221 second=281 amount=-1  
kerning first=221 second=243 amount=-1  
kerning first=221 second=233 amount=-1  
kerning first=221 second=225 amount=-1  
kerning first=221 second=46  amount=-1  
kerning first=221 second=45  amount=-1  
kerning first=221 second=44  amount=-1  
kerning first=211 second=65  amount=-1  
kerning first=211 second=59  amount=1   
kerning first=211 second=58  amount=1   
kerning first=193 second=8217 amount=-1  
kerning first=193 second=8221 amount=-1  
kerning first=193 second=121 amount=-1  
kerning first=193 second=119 amount=-1  
kerning first=193 second=118 amount=-1  
kerning first=65  second=39  amount=-1  
kerning first=193 second=89  amount=-1  
kerning first=193 second=87  amount=-1  
kerning first=193 second=86  amount=-1  
kerning first=193 second=85  amount=-1  
kerning first=65  second=65  amount=1   
kerning first=193 second=81  amount=-1  
kerning first=65  second=67  amount=-1  
kerning first=65  second=71  amount=-1  
kerning first=193 second=79  amount=-1  
kerning first=65  second=79  amount=-1  
kerning first=65  second=81  amount=-1  
kerning first=193 second=71  amount=-1  
kerning first=193 second=67  amount=-1  
kerning first=65  second=85  amount=-1  
kerning first=65  second=86  amount=-1  
kerning first=65  second=87  amount=-1  
kerning first=65  second=88  amount=1   
kerning first=65  second=89  amount=-1  
kerning first=65  second=90  amount=1   
kerning first=194 second=253 amount=-1  
kerning first=194 second=221 amount=-1  
kerning first=194 second=119 amount=-1  
kerning first=194 second=118 amount=-1  
kerning first=194 second=89  amount=-1  
kerning first=194 second=87  amount=-1  
kerning first=194 second=86  amount=-1  
kerning first=194 second=85  amount=-1  
kerning first=194 second=81  amount=-1  
kerning first=194 second=79  amount=-1  
kerning first=194 second=71  amount=-1  
kerning first=194 second=67  amount=-1  
kerning first=65  second=118 amount=-1  
kerning first=65  second=119 amount=-1  
kerning first=65  second=121 amount=-1  
kerning first=8222 second=356 amount=-1  
kerning first=8222 second=221 amount=-1  
kerning first=65  second=199 amount=-1  
kerning first=65  second=214 amount=-1  
kerning first=65  second=220 amount=-1  
kerning first=8222 second=119 amount=-1  
kerning first=8222 second=118 amount=-1  
kerning first=8222 second=89  amount=-1  
kerning first=65  second=8221 amount=-1  
kerning first=65  second=8217 amount=-1  
kerning first=8222 second=87  amount=-1  
kerning first=65  second=218 amount=-1  
kerning first=65  second=219 amount=-1  
kerning first=65  second=217 amount=-1  
kerning first=65  second=221 amount=-1  
kerning first=65  second=253 amount=-1  
kerning first=8222 second=86  amount=-1  
kerning first=8222 second=84  amount=-1  
kerning first=8218 second=119 amount=-1  
kerning first=8218 second=118 amount=-1  
kerning first=8218 second=89  amount=-1  
kerning first=8218 second=87  amount=-1  
kerning first=8218 second=86  amount=-1  
kerning first=8218 second=84  amount=-1  
kerning first=8250 second=198 amount=-1  
kerning first=8250 second=89  amount=-1  
kerning first=8250 second=87  amount=-1  
kerning first=8250 second=86  amount=-1  
kerning first=8250 second=84  amount=-1  
kerning first=8217 second=193 amount=-1  
kerning first=8217 second=198 amount=-2  
kerning first=8217 second=197 amount=-1  
kerning first=8217 second=196 amount=-1  
kerning first=8217 second=100 amount=-1  
kerning first=8217 second=65  amount=-1  
kerning first=8217 second=46  amount=-1  
kerning first=8217 second=44  amount=-1  
kerning first=8216 second=193 amount=-1  
kerning first=8216 second=198 amount=-2  
kerning first=8216 second=197 amount=-1  
kerning first=8216 second=196 amount=-1  
kerning first=8216 second=65  amount=-1  
kerning first=8221 second=193 amount=-1  
kerning first=8221 second=198 amount=-2  
kerning first=67  second=45  amount=1   
kerning first=8221 second=197 amount=-1  
kerning first=67  second=58  amount=1   
kerning first=67  second=59  amount=1   
kerning first=8221 second=196 amount=-1  
kerning first=8221 second=65  amount=-1  
kerning first=8220 second=193 amount=-1  
kerning first=8220 second=198 amount=-2  
kerning first=8220 second=197 amount=-1  
kerning first=8220 second=196 amount=-1  
kerning first=8220 second=65  amount=-1  
kerning first=8211 second=120 amount=-1  
kerning first=195 second=89  amount=-1  
kerning first=195 second=87  amount=-1  
kerning first=195 second=86  amount=-1  
kerning first=195 second=85  amount=-1  
kerning first=195 second=81  amount=-1  
kerning first=195 second=79  amount=-1  
kerning first=195 second=71  amount=-1  
kerning first=195 second=67  amount=-1  
kerning first=192 second=89  amount=-1  
kerning first=192 second=87  amount=-1  
kerning first=192 second=86  amount=-1  
kerning first=192 second=85  amount=-1  
kerning first=192 second=81  amount=-1  
kerning first=192 second=79  amount=-1  
kerning first=192 second=71  amount=-1  
kerning first=192 second=67  amount=-1  
kerning first=187 second=198 amount=-1  
kerning first=187 second=89  amount=-1  
kerning first=187 second=87  amount=-1  
kerning first=187 second=86  amount=-1  
kerning first=187 second=84  amount=-1  
kerning first=223 second=119 amount=-1  
kerning first=233 second=63  amount=-1  
kerning first=214 second=65  amount=-1  
kerning first=68  second=45  amount=1   
kerning first=68  second=65  amount=-1  
kerning first=214 second=59  amount=1   
kerning first=214 second=58  amount=1   
kerning first=197 second=8217 amount=-1  
kerning first=197 second=8221 amount=-1  
kerning first=197 second=121 amount=-1  
kerning first=68  second=88  amount=-1  
kerning first=197 second=119 amount=-1  
kerning first=197 second=118 amount=-1  
kerning first=197 second=89  amount=-1  
kerning first=197 second=87  amount=-1  
kerning first=197 second=86  amount=-1  
kerning first=197 second=85  amount=-1  
kerning first=68  second=196 amount=-1  
kerning first=68  second=197 amount=-1  
kerning first=197 second=81  amount=-1  
kerning first=197 second=79  amount=-1  
kerning first=197 second=71  amount=-1  
kerning first=197 second=67  amount=-1  
kerning first=68  second=192 amount=-1  
kerning first=68  second=195 amount=-1  
kerning first=196 second=8217 amount=-1  
kerning first=68  second=194 amount=-1  
kerning first=68  second=193 amount=-1  
kerning first=196 second=8221 amount=-1  
kerning first=69  second=45  amount=1   
kerning first=196 second=121 amount=-1  
kerning first=196 second=119 amount=-1  
kerning first=196 second=118 amount=-1  
kerning first=196 second=89  amount=-1  
kerning first=196 second=87  amount=-1  
kerning first=196 second=86  amount=-1  
kerning first=196 second=85  amount=-1  
kerning first=196 second=81  amount=-1  
kerning first=196 second=79  amount=-1  
kerning first=196 second=71  amount=-1  
kerning first=196 second=67  amount=-1  
kerning first=123 second=106 amount=1   
kerning first=122 second=59  amount=1   
kerning first=122 second=58  amount=1   
kerning first=122 second=45  amount=1   
kerning first=121 second=8211 amount=-1  
kerning first=121 second=46  amount=-1  
kerning first=121 second=44  amount=-1  
kerning first=120 second=8211 amount=-1  
kerning first=119 second=121 amount=1   
kerning first=119 second=46  amount=-1  
kerning first=119 second=44  amount=-1  
kerning first=118 second=252 amount=1   
kerning first=118 second=121 amount=1   
kerning first=118 second=117 amount=1   
kerning first=118 second=46  amount=-1  
kerning first=118 second=44  amount=-1  
kerning first=116 second=8211 amount=-1  
kerning first=116 second=121 amount=1   
kerning first=116 second=119 amount=1   
kerning first=116 second=118 amount=1   
kerning first=115 second=59  amount=1   
kerning first=114 second=119 amount=1   
kerning first=114 second=118 amount=1   
kerning first=70  second=44  amount=-1  
kerning first=114 second=46  amount=-1  
kerning first=70  second=46  amount=-1  
kerning first=70  second=65  amount=-1  
kerning first=114 second=44  amount=-1  
kerning first=111 second=84  amount=-1  
kerning first=70  second=74  amount=-1  
kerning first=110 second=8217 amount=-1  
kerning first=110 second=84  amount=-1  
kerning first=107 second=8211 amount=-1  
kerning first=107 second=120 amount=1   
kerning first=70  second=89  amount=1   
kerning first=104 second=42  amount=-1  
kerning first=103 second=8211 amount=-1  
kerning first=103 second=121 amount=1   
kerning first=103 second=119 amount=1   
kerning first=103 second=118 amount=1   
kerning first=103 second=106 amount=1   
kerning first=102 second=253 amount=1   
kerning first=102 second=8217 amount=1   
kerning first=102 second=8221 amount=1   
kerning first=102 second=8211 amount=-1  
kerning first=102 second=8482 amount=1   
kerning first=70  second=196 amount=-1  
kerning first=70  second=197 amount=-1  
kerning first=102 second=125 amount=1   
kerning first=102 second=121 amount=1   
kerning first=102 second=119 amount=1   
kerning first=102 second=108 amount=1   
kerning first=102 second=93  amount=1   
kerning first=102 second=41  amount=1   
kerning first=102 second=39  amount=1   
kerning first=101 second=63  amount=-1  
kerning first=92  second=106 amount=1   
kerning first=70  second=198 amount=-1  
kerning first=92  second=89  amount=-1  
kerning first=92  second=84  amount=-1  
kerning first=70  second=192 amount=-1  
kerning first=70  second=195 amount=-1  
kerning first=91  second=106 amount=1   
kerning first=90  second=89  amount=1   
kerning first=90  second=45  amount=1   
kerning first=89  second=341 amount=-1  
kerning first=70  second=194 amount=-1  
kerning first=70  second=193 amount=-1  
kerning first=70  second=258 amount=-1  
kerning first=70  second=260 amount=-1  
kerning first=89  second=337 amount=-1  
kerning first=89  second=281 amount=-1  
kerning first=89  second=261 amount=-1  
kerning first=89  second=210 amount=-1  
kerning first=71  second=45  amount=1   
kerning first=89  second=212 amount=-1  
kerning first=89  second=211 amount=-1  
kerning first=71  second=59  amount=1   
kerning first=89  second=8249 amount=-1  
kerning first=89  second=338 amount=-1  
kerning first=89  second=213 amount=-1  
kerning first=89  second=171 amount=-1  
kerning first=89  second=248 amount=-1  
kerning first=89  second=230 amount=-1  
kerning first=89  second=960 amount=-1  
kerning first=89  second=216 amount=-1  
kerning first=89  second=243 amount=-1  
kerning first=89  second=233 amount=-1  
kerning first=89  second=225 amount=-1  
kerning first=89  second=214 amount=-1  
kerning first=89  second=117 amount=-1  
kerning first=89  second=113 amount=-1  
kerning first=89  second=111 amount=-1  
kerning first=89  second=103 amount=-1  
kerning first=89  second=101 amount=-1  
kerning first=89  second=97  amount=-1  
kerning first=89  second=88  amount=1   
kerning first=89  second=87  amount=1   
kerning first=89  second=86  amount=1   
kerning first=89  second=84  amount=1   
kerning first=89  second=79  amount=-1  
kerning first=89  second=71  amount=-1  
kerning first=89  second=67  amount=-1  
kerning first=89  second=46  amount=-1  
kerning first=89  second=45  amount=-1  
kerning first=89  second=44  amount=-1  
kerning first=88  second=338 amount=-1  
kerning first=72  second=89  amount=1   
kerning first=88  second=198 amount=1   
kerning first=88  second=214 amount=-1  
kerning first=88  second=121 amount=-1  
kerning first=72  second=198 amount=1   
kerning first=88  second=89  amount=1   
kerning first=88  second=87  amount=1   
kerning first=88  second=81  amount=-1  
kerning first=88  second=79  amount=-1  
kerning first=88  second=67  amount=-1  
kerning first=88  second=65  amount=1   
kerning first=87  second=347 amount=-1  
kerning first=73  second=89  amount=1   
kerning first=87  second=337 amount=-1  
kerning first=87  second=281 amount=-1  
kerning first=73  second=198 amount=1   
kerning first=87  second=271 amount=-1  
kerning first=87  second=261 amount=-1  
kerning first=74  second=89  amount=1   
kerning first=87  second=260 amount=-1  
kerning first=87  second=258 amount=-1  
kerning first=87  second=193 amount=-1  
kerning first=87  second=194 amount=-1  
kerning first=87  second=8249 amount=-1  
kerning first=87  second=339 amount=-1  
kerning first=87  second=195 amount=-1  
kerning first=75  second=65  amount=1   
kerning first=87  second=192 amount=-1  
kerning first=87  second=171 amount=-1  
kerning first=87  second=248 amount=-1  
kerning first=87  second=230 amount=-1  
kerning first=87  second=198 amount=-1  
kerning first=87  second=244 amount=-1  
kerning first=87  second=243 amount=-1  
kerning first=87  second=233 amount=-1  
kerning first=75  second=74  amount=1   
kerning first=87  second=225 amount=-1  
kerning first=75  second=77  amount=1   
kerning first=75  second=78  amount=1   
kerning first=87  second=197 amount=-1  
kerning first=87  second=196 amount=-1  
kerning first=75  second=81  amount=-1  
kerning first=87  second=111 amount=-1  
kerning first=87  second=103 amount=-1  
kerning first=87  second=101 amount=-1  
kerning first=87  second=99  amount=-1  
kerning first=87  second=97  amount=-1  
kerning first=87  second=89  amount=1   
kerning first=75  second=88  amount=1   
kerning first=75  second=89  amount=1   
kerning first=75  second=90  amount=1   
kerning first=87  second=87  amount=1   
kerning first=87  second=86  amount=1   
kerning first=87  second=85  amount=1   
kerning first=75  second=104 amount=1   
kerning first=87  second=84  amount=1   
kerning first=87  second=82  amount=1   
kerning first=75  second=108 amount=1   
kerning first=87  second=80  amount=1   
kerning first=87  second=78  amount=1   
kerning first=75  second=119 amount=-1  
kerning first=75  second=121 amount=-1  
kerning first=87  second=72  amount=1   
kerning first=87  second=68  amount=1   
kerning first=87  second=66  amount=1   
kerning first=87  second=65  amount=-1  
kerning first=87  second=46  amount=-1  
kerning first=87  second=44  amount=-1  
kerning first=86  second=347 amount=-1  
kerning first=75  second=198 amount=1   
kerning first=86  second=337 amount=-1  
kerning first=86  second=281 amount=-1  
kerning first=86  second=271 amount=-1  
kerning first=86  second=261 amount=-1  
kerning first=86  second=8249 amount=-1  
kerning first=86  second=339 amount=-1  
kerning first=86  second=171 amount=-1  
kerning first=76  second=39  amount=-1  
kerning first=86  second=248 amount=-1  
kerning first=76  second=45  amount=1   
kerning first=86  second=230 amount=-1  
kerning first=86  second=198 amount=-1  
kerning first=86  second=244 amount=-1  
kerning first=86  second=243 amount=-1  
kerning first=86  second=233 amount=-1  
kerning first=86  second=225 amount=-1  
kerning first=76  second=84  amount=-1  
kerning first=86  second=111 amount=-1  
kerning first=76  second=86  amount=-1  
kerning first=76  second=87  amount=-1  
kerning first=76  second=89  amount=-1  
kerning first=86  second=103 amount=-1  
kerning first=86  second=101 amount=-1  
kerning first=86  second=99  amount=-1  
kerning first=86  second=97  amount=-1  
kerning first=86  second=89  amount=1   
kerning first=86  second=85  amount=1   
kerning first=86  second=84  amount=1   
kerning first=86  second=82  amount=1   
kerning first=86  second=76  amount=1   
kerning first=86  second=73  amount=1   
kerning first=86  second=72  amount=1   
kerning first=86  second=69  amount=1   
kerning first=86  second=46  amount=-1  
kerning first=86  second=44  amount=-1  
kerning first=85  second=198 amount=1   
kerning first=85  second=89  amount=1   
kerning first=84  second=351 amount=-1  
kerning first=84  second=337 amount=-1  
kerning first=84  second=281 amount=-1  
kerning first=84  second=263 amount=-1  
kerning first=84  second=261 amount=-1  
kerning first=76  second=8221 amount=-2  
kerning first=76  second=8217 amount=-2  
kerning first=84  second=253 amount=1   
kerning first=84  second=8249 amount=-1  
kerning first=84  second=339 amount=-1  
kerning first=84  second=171 amount=-1  
kerning first=76  second=221 amount=-1  
kerning first=84  second=248 amount=-1  
kerning first=84  second=230 amount=-1  
kerning first=76  second=354 amount=-1  
kerning first=76  second=356 amount=-1  
kerning first=77  second=65  amount=1   
kerning first=84  second=243 amount=-1  
kerning first=84  second=233 amount=-1  
kerning first=84  second=231 amount=-1  
kerning first=84  second=121 amount=-1  
kerning first=84  second=119 amount=-1  
kerning first=84  second=118 amount=-1  
kerning first=84  second=117 amount=-1  
kerning first=77  second=198 amount=1   
kerning first=84  second=115 amount=-1  
kerning first=84  second=114 amount=-1  
kerning first=84  second=111 amount=-1  
kerning first=84  second=101 amount=-1  
kerning first=84  second=99  amount=-1  
kerning first=84  second=97  amount=-1  
kerning first=84  second=89  amount=1   
kerning first=78  second=87  amount=1   
kerning first=78  second=89  amount=1   
kerning first=84  second=87  amount=1   
kerning first=84  second=86  amount=1   
kerning first=84  second=84  amount=1   
kerning first=84  second=74  amount=-1  
kerning first=84  second=58  amount=-1  
kerning first=84  second=46  amount=-1  
kerning first=84  second=45  amount=-1  
kerning first=84  second=44  amount=-1  
kerning first=83  second=45  amount=1   
kerning first=82  second=198 amount=1   
kerning first=82  second=90  amount=1   
kerning first=82  second=88  amount=1   
kerning first=82  second=78  amount=1   
kerning first=82  second=77  amount=1   
kerning first=82  second=74  amount=1   
kerning first=82  second=65  amount=1   
kerning first=81  second=45  amount=1   
kerning first=80  second=260 amount=-1  
kerning first=80  second=258 amount=-1  
kerning first=80  second=193 amount=-1  
kerning first=80  second=194 amount=-1  
kerning first=80  second=198 amount=-1  
kerning first=80  second=197 amount=-1  
kerning first=80  second=196 amount=-1  
kerning first=79  second=45  amount=1   
kerning first=80  second=74  amount=-1  
kerning first=79  second=58  amount=1   
kerning first=79  second=59  amount=1   
kerning first=79  second=65  amount=-1  
kerning first=80  second=65  amount=-1  
kerning first=80  second=46  amount=-1  
kerning first=80  second=44  amount=-1  
kerning first=79  second=193 amount=-1  
kerning first=79  second=197 amount=-1  
kerning first=79  second=196 amount=-1  
