guiTypes = 
{
	containerWindowType = {
		name = "INA_PingDing_use"
		position = {
			x = 0
			y = 220
		}
		size = {width = 155 height = 86}

		buttonType = {
			name = "INA_PingDing_use_button"
			quadTextureSprite = "GFX_INA_PingDing_use_button"
			scale = 0.8
			position = {
				x = 400
				y = 15
			}
			pdx_tooltip = Test_Gui_tt
			clicksound = click_default
			oversound = ui_menu_over
		}
	}

	containerWindowType = {
		name = "INA_PingDing_background"
		position = {
			x = 540
			y = 200
		}
		size = { width = 1000 height = 650 }

		background = {
			name = "INA_PingDing_background_gfx"
			quadTextureSprite = "GFX_inazuma_region"
		}
		instantTextBoxType = {
			name = "INA_PingDing_title"
			position = { x = 300 y = 10}
			font = "TTT_special_font_title"
			text = "INA_PingDing_title_use"
			alwaystransparent = yes
			maxHeight = 500
			maxWidth = 500
			fixedsize = yes
			orientation = UPPER_LEFT
		}
		buttonType = {
			name = "INA_PingDing_exit"
			position = {
				x = 0
				y = 0
			}
			scale = 0.8
		    spriteType = "GFX_exit"
			pdx_tooltip = INA_PingDing_exit_tt
			clicksound = click_default
			oversound = ui_menu_over
		}
		buttonType = {
			name = "INA_Emblem_Hiiragi_Clan_button"
			quadTextureSprite = "GFX_Emblem_Hiiragi_Clan"
			scale = 2
			position = {
				x = 55
				y = 55
			}
			pdx_tooltip = INA_Emblem_Hiiragi_Clan_use_tt
			clicksound = click_default
			oversound = ui_menu_over
		}

		buttonType = {
			name = "INA_Kamisato_Clan_button"
			quadTextureSprite = "GFX_Kamisato_Clan"
			scale = 2
			position = {
				x = 55
				y = 460
			}
			pdx_tooltip = INA_Kamisato_Clan_use_tt
			clicksound = click_default
			oversound = ui_menu_over
		}
		buttonType = {
			name = "INA_Kujou_Clan_button"
			quadTextureSprite = "GFX_Kujou_Clan"
			scale = 2
			position = {
				x = 513
				y = 55
			}
			pdx_tooltip = INA_Kujou_Clan_use_tt
			clicksound = click_default
			oversound = ui_menu_over
		}
		buttonType = {
			name = "INA_Sangonomiya_Clan_button"
			quadTextureSprite = "GFX_Sangonomiya_Clan"
			scale = 2
			position = {
				x = 513
				y = 460
			}
			pdx_tooltip = INA_Kujou_Clan_use_tt
			clicksound = click_default
			oversound = ui_menu_over
		}
	}

	containerWindowType = {
		name = "INA_PingDing_laws_display_screen"
		position = {
			x = 665
			y = 0
		}
		size = {
			width = 334
			height = 800
		}
	    iconType = {
			name = "INA_adjournment"
			spriteType = "GFX_INA_adjourment"
			position = {
				x = 60
				y = 40
			}
			scale = 0.9
		}
		instantTextBoxType = {
			name = "INA_PingDing_state"
			position = { x = 98 y = 320}
			font = "TTT_special_font_title"
			text = "[INA_PingDing_state]"
			alwaystransparent = yes
			maxHeight = 500
			maxWidth = 500
			fixedsize = yes
			orientation = UPPER_LEFT
		}
	}
	containerWindowType = {
		name = "INA_PingDing_laws_history_window"
		position = 
		{
			x = 712
			y = 420
		}
		size = {
			width = 255
			height = 205
		}
		verticalScrollbar = "right_vertical_slider"
		gridBoxType = {
			name = "laws_history_list"
			size = {
				width = 240
				height = 205
			}
			slotsize = {
				width = 240
				height = 60
			}
			max_slots_horizontal = 1
			add_horizontal = no
		}
	}

}