guiTypes =
{
	containerWindowType = {
		name = "INA_PianCha_use"
		position = {
			x = 0
			y = 0
		}

		buttonType = {
			name = "INA_PianCha_use_button"
			spriteType = "GFX_INA_PianCha_use"
			scale = 0.3
			position = {
				x = 0
				y = 35
			}
			pdx_tooltip = "[PianCha_use_tt]"
		}
	}

	containerWindowType = {
		name = "INA_PianCha_window"
		position = {
			x = 540
			y = 80
		}
		size = {
			width = 400
			height = 487
		}
		background = {
			name = "background"
			spriteType = GFX_INA_PianCha_background
		}
		iconType = {
			name = "INA_PianZhi_back"
			spriteType = "GFX_INA_PianZhi_back"
			position = {
				x = -40
				y = -20
			}
			scale = 1.2
		}
		iconType = {
			name = "INA_PianZhi_point"
			spriteType = "GFX_INA_PianZhi_point"
			position = {
				x = 100
				y = 120
			}
			scale = 1
		}
		iconType = {
			name = "INA_PianZhi_dial"
			spriteType = "GFX_PianZhi_dial"
			position = {
				x = 110
				y = 127
			}
		}
		buttonType = {
			name = "left_button"
			spriteType = "GFX_production_line_arrow_left"
			position = { x = 0 y = 0 }
		}
		buttonType = {
			name = "right_button"
			spriteType = "GFX_production_line_arrow_right"
			position = { x = 370 y = 0 }
		}
	}
}