guiTypes = 
{
	containerWindowType = {
		name = war_beginning_ui
		position = {x= 0 y = 0}
		size = {width = 100% height = 400}
		orientation = UPPER_LEFT

		iconType = 
		{
			name = "INA_gui_war_prepare_icon"
			spriteType = "GFX_INA_prepare_war"
			position = {x = 100 y = 150} 
			orientation = UPPER_LEFT
			centerposition = yes
			scale = 0.5
			pdx_tooltip = INA_gui_war_prepare_icon_tooltip
		}
		iconType = 
		{
			name = "SNA_gui_war_prepare_icon"
			spriteType = "GFX_SNA_prepare_war"
			position = {x = 380 y = 150} 
			orientation = UPPER_LEFT
			centerposition = yes
			scale = 0.5
			pdx_tooltip = SNA_gui_war_prepare_icon_tooltip
		}
		instantTextBoxType = {
			name = "INA_gui_war_prepare_desc"
			position = { x = 10 y = 0}
			font = "TTT_special_font_desc"
			text = "[INA_gui_war_prepare_desc]"
			alwaystransparent = yes
			maxHeight = 500
			maxWidth = 500
			fixedsize = yes
			orientation = UPPER_LEFT
		}
		instantTextBoxType = {
			name = "INA_gui_war_prepare_desc"
			position = { x = 10 y = 0}
			font = "TTT_special_font_desc"
			text = "INA_gui_war_prepare_desc"
			maxHeight = 500
			maxWidth = 500
			fixedsize = yes
			orientation = UPPER_LEFT
		}
		instantTextBoxType = {
			name = "INA_gui_war_prepare_INA"
			position = { x = 40 y = 220}
			font = "TTT_special_font_title"
			text = "INA_gui_war_prepare_INA_text"
			maxHeight = 40
			maxWidth = 500
			fixedsize = yes
			orientation = UPPER_LEFT
		}
		instantTextBoxType = {
			name = "INA_gui_war_prepare_Private_support_INA"
			position = { x = 30 y = 260}
			font = "TTT_special_font_desc"
			text = "INA_gui_war_prepare_Private_support_INA_text"
			maxHeight = 40
			maxWidth = 500
			fixedsize = yes
			orientation = UPPER_LEFT
		}
		instantTextBoxType = {
			name = "INA_gui_war_prepare_Military_support_INA"
			position = { x = 30 y = 300}
			font = "TTT_special_font_desc"
			text = "INA_gui_war_prepare_Military_support_INA_text"
			maxHeight = 40
			maxWidth = 500
			fixedsize = yes
			orientation = UPPER_LEFT
		}
		instantTextBoxType = {
			name = "INA_gui_war_prepare_support_weekly_INA"
			position = { x = 20 y = 340}
			font = "TTT_special_font_desc"
			text = "INA_gui_war_prepare_support_weekly_INA_text"
			maxHeight = 40
			maxWidth = 500
			fixedsize = yes
			orientation = UPPER_LEFT
		}
		instantTextBoxType = {
			name = "SNA_gui_war_prepare_SNA"
			position = { x = 320 y = 220}
			font = "TTT_special_font_title"
			text = "SNA_gui_war_prepare_SNA_text"
			maxHeight = 40
			maxWidth = 500
			fixedsize = yes
			orientation = UPPER_LEFT
		}
		instantTextBoxType = {
			name = "SNA_gui_war_prepare_Private_support_SNA"
			position = { x = 310 y = 260}
			font = "TTT_special_font_desc"
			text = "SNA_gui_war_prepare_Private_support_SNA_text"
			maxHeight = 40
			maxWidth = 500
			fixedsize = yes
			orientation = UPPER_LEFT
		}
		instantTextBoxType = {
			name = "SNA_gui_war_prepare_Military_support_SNA"
			position = { x = 310 y = 300}
			font = "TTT_special_font_desc"
			text = "SNA_gui_war_prepare_Military_support_SNA_text"
			maxHeight = 40
			maxWidth = 500
			fixedsize = yes
			orientation = UPPER_LEFT
		}
		instantTextBoxType = {
			name = "SNA_gui_war_prepare_support_weekly_SNA"
			position = { x = 290 y = 340}
			font = "TTT_special_font_desc"
			text = "SNA_gui_war_prepare_support_weekly_SNA_text"
			maxHeight = 40
			maxWidth = 500
			fixedsize = yes
			orientation = UPPER_LEFT
		}
	}
}