spriteTypes = {
	spriteType = {
		name = GFX_INA_PianCha_use
		textureFile = "gfx/interface/TTT_INA_UI/Raiden.png"
	}
	spriteType = {
		name = GFX_INA_PianCha_background
		textureFile = "gfx/interface/TTT_INA_UI/PianZhi_background.png"
	}
	spriteType = {
		name = GFX_INA_PianZhi_back
		textureFile = "gfx/interface/TTT_INA_UI/PianZhi_back.png"
	}
	spriteType = {
		name = GFX_INA_PianZhi_point
		textureFile = "gfx/interface/TTT_INA_UI/point.png"
	}
	progressbartype = {
		name = "GFX_PianZhi_dial"
		textureFile1 = "gfx/interface/TTT_INA_UI/UI_Clock_HourHand.png"
		textureFile2 = "gfx/interface/TTT_INA_UI/dial_empty.dds"
		size = {	
			x = 180
			y = 180
		}
		effectFile = "gfx/FX/PianCha_dial.shader"
		horizontal = yes
	}
}