guiTypes = 
{
	containerWindowType = {
		name = "INA_PingDing_use"
		position = {
			x = 0
			y = 220
		}
		size = {width = 155 height = 86}

		buttonType = {
			name = "INA_PingDing_use_button"
			quadTextureSprite = "GFX_INA_PingDing_use_button"
			scale = 0.8
			position = {
				x = 400
				y = 15
			}
			pdx_tooltip = Test_Gui_tt
			clicksound = click_default
			oversound = ui_menu_over
		}
	}

	containerWindowType = {
		name = "INA_PingDing_background"
		position = {
			x = 540
			y = 200
		}
		size = { width = 1000 height = 650 }

		background = {
			name = "INA_PingDing_background_gfx"
			quadTextureSprite = "GFX_inazuma_region"
		}
		instantTextBoxType = {
			name = "INA_PingDing_title"
			position = { x = 290 y = 10}
			font = "TTT_special_font_title"
			text = "INA_PingDing_title_use"
			alwaystransparent = yes
			maxHeight = 500
			maxWidth = 500
			fixedsize = yes
			orientation = UPPER_LEFT
		}
		buttonType = {
			name = "INA_PingDing_exit"
			position = {
				x = 0
				y = 0
			}
			scale = 0.8
		    spriteType = "GFX_exit"
			pdx_tooltip = INA_PingDing_exit_tt
			clicksound = click_default
			oversound = ui_menu_over
		}
		buttonType = {
			name = "INA_Emblem_Hiiragi_Clan_button"
			quadTextureSprite = "GFX_Emblem_Hiiragi_Clan"
			scale = 2
			position = {
				x = 55
				y = 55
			}
			pdx_tooltip = INA_Emblem_Hiiragi_Clan_use_tt
			clicksound = click_default
			oversound = ui_menu_over
		}

		buttonType = {
			name = "INA_Kamisato_Clan_button"
			quadTextureSprite = "GFX_Kamisato_Clan"
			scale = 2
			position = {
				x = 55
				y = 460
			}
			pdx_tooltip = INA_Kamisato_Clan_use_tt
			clicksound = click_default
			oversound = ui_menu_over
		}
		buttonType = {
			name = "INA_Kujou_Clan_button"
			quadTextureSprite = "GFX_Kujou_Clan"
			scale = 2
			position = {
				x = 513
				y = 55
			}
			pdx_tooltip = INA_Kujou_Clan_use_tt
			clicksound = click_default
			oversound = ui_menu_over
		}
		buttonType = {
			name = "INA_Sangonomiya_Clan_button"
			quadTextureSprite = "GFX_Sangonomiya_Clan"
			scale = 2
			position = {
				x = 513
				y = 460
			}
			pdx_tooltip = INA_Kujou_Clan_use_tt
			clicksound = click_default
			oversound = ui_menu_over
		}
	}

	containerWindowType = {
		name = "INA_PingDing_laws_display_screen"
		position = {
			x = 665
			y = 0
		}
		size = {
			width = 334
			height = 800
		}
	    iconType = {
			name = "INA_adjournment"
			spriteType = "GFX_INA_adjourment"
			position = {
				x = 60
				y = 40
			}
			scale = 0.9
		}
		instantTextBoxType = {
			name = "INA_PingDing_state"
			position = { x = 98 y = 320}
			font = "TTT_special_font_title"
			text = "[INA_PingDing_state]"
			alwaystransparent = yes
			maxHeight = 500
			maxWidth = 500
			fixedsize = yes
			orientation = UPPER_LEFT
		}
	}
	containerWindowType = {
		name = "INA_PingDing_laws_history_window"
		position = 
		{
			x = 712
			y = 420
		}
		size = {
			width = 255
			height = 205
		}
		verticalScrollbar = "right_vertical_slider"
		gridBoxType = {
			name = "laws_history_list"
			size = {
				width = 240
				height = 205
			}
			slotsize = {
				width = 240
				height = 60
			}
			max_slots_horizontal = 1
			add_horizontal = no
		}
	}
    containerWindowType = {
		name = "INA_pingDing_main"
		position = {
			x = 135
			y = 120
		}
		size = {
			width = 500
			height = 500
		}
        iconType = {
			name = "INA_PingDing"
            spriteType = GFX_INA_PingDing
			position = {
				x = 0
				y = 0
			}
			scale = 0.8
		}
		iconType = {
			name = "INA_PingDing_RaiDen_mei_seat"
			spriteType = GFX_INA_PingDing_Raiden_mei
			position = {
				x = 159
				y = 0
			}
			scale = 0.8
		}
		#新晋贵族
		iconType = {
			name = "INA_PingDing_New_aristocracy_1"
			spriteType = GFX_INA_PingDing_New_aristocracy_1
			position = {
				x = 227
				y = 21
			}
			scale = 0.8
		}
		iconType = {
			name = "INA_PingDing_New_aristocracy_2"
			spriteType = GFX_INA_PingDing_New_aristocracy_2
			position = {
				x = 290
				y = 81
			}
			scale = 0.8
		}
		iconType = {
			name = "INA_PingDing_New_aristocracy_3"
			spriteType = GFX_INA_PingDing_New_aristocracy_3
			position = {
				x = 320
				y = 146
			}
			scale = 0.8
		}
		iconType = {
			name = "INA_PingDing_New_aristocracy_4"
			spriteType = GFX_INA_PingDing_New_aristocracy_4
			position = {
				x = 310
				y = 216
			}
			scale = 0.8
		}
		iconType = {
			name = "INA_PingDing_New_aristocracy_5"
			spriteType = GFX_INA_PingDing_New_aristocracy_5
			position = {
				x = 259
				y = 280
			}
			scale = 0.8
		}
		iconType = {
			name = "INA_PingDing_New_aristocracy_6"
			spriteType = GFX_INA_PingDing_New_aristocracy_6
			position = {
				x = 194
				y = 320
			}
			scale = 0.8
		}
		iconType = {
			name = "INA_PingDing_New_aristocracy_7"
			spriteType = GFX_INA_PingDing_New_aristocracy_7
			position = {
				x = 124
				y = 320
			}
			scale = 0.8
		}
		iconType = {
			name = "INA_PingDing_New_aristocracy_8"
			spriteType = GFX_INA_PingDing_New_aristocracy_8
			position = {
				x = 59
				y = 280
			}
			scale = 0.8
		}
		iconType = {
			name = "INA_PingDing_New_aristocracy_9"
			spriteType = GFX_INA_PingDing_New_aristocracy_9
			position = {
				x = 10
				y = 216
			}
			scale = 0.8
		}
		iconType = {
			name = "INA_PingDing_New_aristocracy_10"
			spriteType = GFX_INA_PingDing_New_aristocracy_10
			position = {
				x = 0
				y = 146
			}
			scale = 0.8
		}
		iconType = {
			name = "INA_PingDing_New_aristocracy_11"
			spriteType = GFX_INA_PingDing_New_aristocracy_11
			position = {
				x = 28
				y = 81
			}
			scale = 0.8
		}
		iconType = {
			name = "INA_PingDing_New_aristocracy_12"
			spriteType = GFX_INA_PingDing_New_aristocracy_12
			position = {
				x = 92
				y = 21
			}
			scale = 0.8
		}
		#社奉行
		iconType = {
			name = "INA_PingDing_Kamisato_1"
			spriteType = GFX_INA_PingDing_Kamisato_1
			position = {
				x = 227
				y = 21
			}
			scale = 0.8
		}
		iconType = {
			name = "INA_PingDing_Kamisato_2"
			spriteType = GFX_INA_PingDing_Kamisato_2
			position = {
				x = 290
				y = 81
			}
			scale = 0.8
		}
		iconType = {
			name = "INA_PingDing_Kamisato_3"
			spriteType = GFX_INA_PingDing_Kamisato_3
			position = {
				x = 320
				y = 146
			}
			scale = 0.8
		}
		iconType = {
			name = "INA_PingDing_Kamisato_4"
			spriteType = GFX_INA_PingDing_Kamisato_4
			position = {
				x = 310
				y = 216
			}
			scale = 0.8
		}
		iconType = {
			name = "INA_PingDing_Kamisato_5"
			spriteType = GFX_INA_PingDing_Kamisato_5
			position = {
				x = 259
				y = 280
			}
			scale = 0.8
		}
		iconType = {
			name = "INA_PingDing_Kamisato_6"
			spriteType = GFX_INA_PingDing_Kamisato_6
			position = {
				x = 194
				y = 320
			}
			scale = 0.8
		}
		iconType = {
			name = "INA_PingDing_Kamisato_7"
			spriteType = GFX_INA_PingDing_Kamisato_7
			position = {
				x = 124
				y = 320
			}
			scale = 0.8
		}
		iconType = {
			name = "INA_PingDing_Kamisato_8"
			spriteType = GFX_INA_PingDing_Kamisato_8
			position = {
				x = 59
				y = 280
			}
			scale = 0.8
		}
		iconType = {
			name = "INA_PingDing_Kamisato_9"
			spriteType = GFX_INA_PingDing_Kamisato_9
			position = {
				x = 10
				y = 216
			}
			scale = 0.8
		}
		iconType = {
			name = "INA_PingDing_Kamisato_10"
			spriteType = GFX_INA_PingDing_Kamisato_10
			position = {
				x = 0
				y = 146
			}
			scale = 0.8
		}
		iconType = {
			name = "INA_PingDing_Kamisato_11"
			spriteType = GFX_INA_PingDing_Kamisato_11
			position = {
				x = 28
				y = 81
			}
			scale = 0.8
		}
		iconType = {
			name = "INA_PingDing_Kamisato_12"
			spriteType = GFX_INA_PingDing_Kamisato_12
			position = {
				x = 92
				y = 21
			}
			scale = 0.8
		}
		#勘定奉行
		iconType = {
			name = "INA_PingDing_Hiiragi_1"
			spriteType = GFX_INA_PingDing_Hiiragi_1
			position = {
				x = 227
				y = 21
			}
			scale = 0.8
		}
		iconType = {
			name = "INA_PingDing_Hiiragi_2"
			spriteType = GFX_INA_PingDing_Hiiragi_2
			position = {
				x = 290
				y = 81
			}
			scale = 0.8
		}
		iconType = {
			name = "INA_PingDing_Hiiragi_3"
			spriteType = GFX_INA_PingDing_Hiiragi_3
			position = {
				x = 320
				y = 146
			}
			scale = 0.8
		}
		iconType = {
			name = "INA_PingDing_Hiiragi_4"
			spriteType = GFX_INA_PingDing_Hiiragi_4
			position = {
				x = 310
				y = 216
			}
			scale = 0.8
		}
		iconType = {
			name = "INA_PingDing_Hiiragi_5"
			spriteType = GFX_INA_PingDing_Hiiragi_5
			position = {
				x = 259
				y = 280
			}
			scale = 0.8
		}
		iconType = {
			name = "INA_PingDing_Hiiragi_6"
			spriteType = GFX_INA_PingDing_Hiiragi_6
			position = {
				x = 194
				y = 320
			}
			scale = 0.8
		}
		iconType = {
			name = "INA_PingDing_Hiiragi_7"
			spriteType = GFX_INA_PingDing_Hiiragi_7
			position = {
				x = 124
				y = 320
			}
			scale = 0.8
		}
		iconType = {
			name = "INA_PingDing_Hiiragi_8"
			spriteType = GFX_INA_PingDing_Hiiragi_8
			position = {
				x = 59
				y = 280
			}
			scale = 0.8
		}
		iconType = {
			name = "INA_PingDing_Hiiragi_9"
			spriteType = GFX_INA_PingDing_Hiiragi_9
			position = {
				x = 10
				y = 216
			}
			scale = 0.8
		}
		iconType = {
			name = "INA_PingDing_Hiiragi_10"
			spriteType = GFX_INA_PingDing_Hiiragi_10
			position = {
				x = 0
				y = 146
			}
			scale = 0.8
		}
		iconType = {
			name = "INA_PingDing_Hiiragi_11"
			spriteType = GFX_INA_PingDing_Hiiragi_11
			position = {
				x = 28
				y = 81
			}
			scale = 0.8
		}
		iconType = {
			name = "INA_PingDing_Hiiragi_12"
			spriteType = GFX_INA_PingDing_Hiiragi_12
			position = {
				x = 92
				y = 21
			}
			scale = 0.8
		}
		#天领奉行
		iconType = {
			name = "INA_PingDing_Kujyou_1"
			spriteType = GFX_INA_PingDing_Kujyou_1
			position = {
				x = 227
				y = 21
			}
			scale = 0.8
		}
		iconType = {
			name = "INA_PingDing_Kujyou_2"
			spriteType = GFX_INA_PingDing_Kujyou_2
			position = {
				x = 290
				y = 81
			}
			scale = 0.8
		}
		iconType = {
			name = "INA_PingDing_Kujyou_3"
			spriteType = GFX_INA_PingDing_Kujyou_3
			position = {
				x = 320
				y = 146
			}
			scale = 0.8
		}
		iconType = {
			name = "INA_PingDing_Kujyou_4"
			spriteType = GFX_INA_PingDing_Kujyou_4
			position = {
				x = 310
				y = 216
			}
			scale = 0.8
		}
		iconType = {
			name = "INA_PingDing_Kujyou_5"
			spriteType = GFX_INA_PingDing_Kujyou_5
			position = {
				x = 259
				y = 280
			}
			scale = 0.8
		}
		iconType = {
			name = "INA_PingDing_Kujyou_6"
			spriteType = GFX_INA_PingDing_Kujyou_6
			position = {
				x = 194
				y = 320
			}
			scale = 0.8
		}
		iconType = {
			name = "INA_PingDing_Kujyou_7"
			spriteType = GFX_INA_PingDing_Kujyou_7
			position = {
				x = 124
				y = 320
			}
			scale = 0.8
		}
		iconType = {
			name = "INA_PingDing_Kujyou_8"
			spriteType = GFX_INA_PingDing_Kujyou_8
			position = {
				x = 59
				y = 280
			}
			scale = 0.8
		}
		iconType = {
			name = "INA_PingDing_Kujyou_9"
			spriteType = GFX_INA_PingDing_Kujyou_9
			position = {
				x = 10
				y = 216
			}
			scale = 0.8
		}
		iconType = {
			name = "INA_PingDing_Kujyou_10"
			spriteType = GFX_INA_PingDing_Kujyou_10
			position = {
				x = 0
				y = 146
			}
			scale = 0.8
		}
		iconType = {
			name = "INA_PingDing_Kujyou_11"
			spriteType = GFX_INA_PingDing_Kujyou_11
			position = {
				x = 28
				y = 81
			}
			scale = 0.8
		}
		iconType = {
			name = "INA_PingDing_Kujyou_12"
			spriteType = GFX_INA_PingDing_Kujyou_12
			position = {
				x = 92
				y = 21
			}
			scale = 0.8
		}
		#愚人众
		iconType = {
			name = "INA_PingDing_Fatui_1"
			spriteType = GFX_INA_PingDing_Fatui_1
			position = {
				x = 227
				y = 21
			}
			scale = 0.8
		}
		iconType = {
			name = "INA_PingDing_Fatui_2"
			spriteType = GFX_INA_PingDing_Fatui_2
			position = {
				x = 290
				y = 81
			}
			scale = 0.8
		}
		iconType = {
			name = "INA_PingDing_Fatui_3"
			spriteType = GFX_INA_PingDing_Fatui_3
			position = {
				x = 320
				y = 146
			}
			scale = 0.8
		}
		iconType = {
			name = "INA_PingDing_Fatui_4"
			spriteType = GFX_INA_PingDing_Fatui_4
			position = {
				x = 310
				y = 216
			}
			scale = 0.8
		}
		iconType = {
			name = "INA_PingDing_Fatui_5"
			spriteType = GFX_INA_PingDing_Fatui_5
			position = {
				x = 259
				y = 280
			}
			scale = 0.8
		}
		iconType = {
			name = "INA_PingDing_Fatui_6"
			spriteType = GFX_INA_PingDing_Fatui_6
			position = {
				x = 194
				y = 320
			}
			scale = 0.8
		}
		iconType = {
			name = "INA_PingDing_Fatui_7"
			spriteType = GFX_INA_PingDing_Fatui_7
			position = {
				x = 124
				y = 320
			}
			scale = 0.8
		}
		iconType = {
			name = "INA_PingDing_Fatui_8"
			spriteType = GFX_INA_PingDing_Fatui_8
			position = {
				x = 59
				y = 280
			}
			scale = 0.8
		}
		iconType = {
			name = "INA_PingDing_Fatui_9"
			spriteType = GFX_INA_PingDing_Fatui_9
			position = {
				x = 10
				y = 216
			}
			scale = 0.8
		}
		iconType = {
			name = "INA_PingDing_Fatui_10"
			spriteType = GFX_INA_PingDing_Fatui_10
			position = {
				x = 0
				y = 146
			}
			scale = 0.8
		}
		iconType = {
			name = "INA_PingDing_Fatui_11"
			spriteType = GFX_INA_PingDing_Fatui_11
			position = {
				x = 28
				y = 81
			}
			scale = 0.8
		}
		iconType = {
			name = "INA_PingDing_Fatui_12"
			spriteType = GFX_INA_PingDing_Fatui_12
			position = {
				x = 92
				y = 21
			}
			scale = 0.8
		}
	}
}