guiTypes = 
{
	containerWindowType = {
		name = war_beginning_ui
		position = {x= 0 y = 0}
		size = {width = 100% height = 300}
		orientation = UPPER_LEFT

		iconType = 
		{
			name = "INA_gui_icon"
			spriteType = "GFX_INA_prepare_war"
			position = {x = 100 y = 60} 
			orientation = UPPER_LEFT
			centerposition = yes
			scale = 0.3
			pdx_tooltip = INA_gui_icon_tooltip
		}
		iconType = 
		{
			name = "SNA_gui_icon"
			spriteType = "GFX_SNA_prepare_war"
			position = {x = 100 y = 60} 
			orientation = UPPER_LEFT
			centerposition = yes
			scale = 0.3
			pdx_tooltip = INA_gui_icon_tooltip
		}
	}
}