guiTypes =
{
	containerWindowType = 
	{
		name = "Vision_hunt_window"
		position = { x=-1000 y=-1000 }	
		size = { width= 500 height= 600 }
		clipping = no
		background = 
		{
			name = "INA_vision_hunt_background"
			quadTextureSprite = "GFX_INA_vision_hunt_background"
			position = {x = 5 y = -10}
		}

		buttonType = {
			name = "INA_vision_hunt_state_1"		
			spriteType ="GFX_INA_vision_hunt_state_1"
			position = { x=169 y=-10 }
			pdx_tooltip = vision_hunt_state_1
		}
		buttonType = {
			name = "INA_vision_hunt_state_2"		
			spriteType ="GFX_INA_vision_hunt_state_2"
			position = { x=323 y=157 }
			pdx_tooltip = vision_hunt_state_2
		}
		buttonType = {
			name = "INA_vision_hunt_state_3"		
			spriteType ="GFX_INA_vision_hunt_state_3"
			position = { x=309 y=253 }
			pdx_tooltip = vision_hunt_state_3
		}
		buttonType = {
			name = "INA_vision_hunt_state_4"		
			spriteType ="GFX_INA_vision_hunt_state_4"
			position = { x=214 y=119 }
			pdx_tooltip = vision_hunt_state_4
		}
		buttonType = {
			name = "INA_vision_hunt_state_5"		
			spriteType ="GFX_INA_vision_hunt_state_5"
			position = { x=255 y=182 }
			pdx_tooltip = vision_hunt_state_5
		}
		buttonType = {
			name = "INA_vision_hunt_state_6"		
			spriteType ="GFX_INA_vision_hunt_state_6"
			position = { x=225 y=240 }
			pdx_tooltip = vision_hunt_state_6
		}
		buttonType = {
			name = "INA_vision_hunt_state_7"		
			spriteType ="GFX_INA_vision_hunt_state_7"
			position = { x=186 y=185 }
			pdx_tooltip = vision_hunt_state_7
		}
		buttonType = {
			name = "INA_vision_hunt_state_8"		
			spriteType ="GFX_INA_vision_hunt_state_8"
			position = { x=5 y=75 }
			pdx_tooltip = vision_hunt_state_8
		}
		buttonType = {
			name = "INA_vision_hunt_state_9"		
			spriteType ="GFX_INA_vision_hunt_state_9"
			position = { x=155 y=244 }
			pdx_tooltip = vision_hunt_state_9
		}
		buttonType = {
			name = "INA_vision_hunt_state_10"		
			spriteType ="GFX_INA_vision_hunt_state_10"
			position = { x=202 y=318 }
			pdx_tooltip = vision_hunt_state_10
		}
		buttonType = {
			name = "INA_vision_hunt_state_11"		
			spriteType ="GFX_INA_vision_hunt_state_11"
			position = { x=145 y=345 }
			pdx_tooltip = vision_hunt_state_11
		}
		buttonType = {
			name = "INA_vision_hunt_state_12"		
			spriteType ="GFX_INA_vision_hunt_state_12"
			position = { x=240 y=362 }
			pdx_tooltip = vision_hunt_state_12
		}
		buttonType = {
			name = "INA_vision_hunt_state_13"		
			spriteType ="GFX_INA_vision_hunt_state_13"
			position = { x=290 y=368 }
			pdx_tooltip = vision_hunt_state_13
		}
		buttonType = {
			name = "INA_vision_hunt_state_14"		
			spriteType ="GFX_INA_vision_hunt_state_14"
			position = { x=305 y=398 }
			pdx_tooltip = vision_hunt_state_14
		}
		buttonType = {
			name = "INA_vision_hunt_state_15"		
			spriteType ="GFX_INA_vision_hunt_state_15"
			position = { x=134 y=424 }
			pdx_tooltip = vision_hunt_state_15
		}
	}
}