guiTypes = 
{
	containerWindowType = {
		name = INA_conflict_SNA_ui
		position = {x= 0 y = 0}
		size = {width = 500 height = 700}
		orientation = UPPER_LEFT
        #地图背景板
		background = 
		{
			name = "INA_Conflict_SNA_background"
			quadTextureSprite = "GFX_BYI_background"
			position = {x = 5 y = 50}
		}
        #文案
		instantTextBoxType = {
			name = "INA_Conflict_SNA_Controller_state"
			position = { x = 50 y = 20}
			font = "TTT_special_font_title"
			text = "[INA_Conflict_SNA_Controller_state]"
			alwaystransparent = yes
			maxHeight = 500
			maxWidth = 500
			fixedsize = yes
			orientation = UPPER_LEFT
		}
		#鸣神岛控制区域
		iconType = {
			name = "BYI_Conflict_state_1"		
			quadTextureSprite ="GFX_BYI_STATE_1"
			position = { x=11 y=115 }
			pdx_tooltip = [BYI_Conflict_state_1]
			scale = 0.55
		}
		iconType = {
			name = "BYI_Conflict_state_2"		
			quadTextureSprite ="GFX_BYI_STATE_2"
			position = { x=168 y=59 }
			pdx_tooltip = [BYI_Conflict_state_2]
			scale = 0.55
		}
		iconType = {
			name = "BYI_Conflict_state_3"		
			quadTextureSprite ="GFX_BYI_STATE_3"
			position = { x=209 y=237 }
			pdx_tooltip = [BYI_Conflict_state_3]
			scale = 0.55
		}
		iconType = {
			name = "BYI_Conflict_state_4"		
			quadTextureSprite ="GFX_BYI_STATE_4"
			position = { x=295 y=266 }
			pdx_tooltip = [BYI_Conflict_state_4]
			scale = 0.55
		}
		iconType = {
			name = "BYI_Conflict_state_5"		
			quadTextureSprite ="GFX_BYI_STATE_5"
			position = { x=277 y=233 }
			pdx_tooltip = [BYI_Conflict_state_5]
			scale = 0.55
		}
		iconType = {
			name = "BYI_Conflict_state_6"		
			quadTextureSprite ="GFX_BYI_STATE_6"
			position = { x=227 y=157 }
			pdx_tooltip = [BYI_Conflict_state_6]
			scale = 0.55
		}
		iconType = {
			name = "BYI_Conflict_state_7"		
			quadTextureSprite ="GFX_BYI_STATE_7"
			position = { x=325 y=133 }
			pdx_tooltip = [BYI_Conflict_state_7]
			scale = 0.55
		}
        #按键
		buttonType = {
			name = "BYI_Conflict_state_1_button"		
			quadTextureSprite ="GFX_BYI_STATE_1_button"
			position = { x=11 y=116 }
			pdx_tooltip = [BYI_Conflict_state_1]
			scale = 0.53
		}
		buttonType = {
			name = "BYI_Conflict_state_2_button"		
			quadTextureSprite ="GFX_BYI_STATE_2_button"
			position = { x=168 y=59 }
			pdx_tooltip = [BYI_Conflict_state_2]
			scale = 0.54
		}
		buttonType = {
			name = "BYI_Conflict_state_3_button"		
			quadTextureSprite ="GFX_BYI_STATE_3_button"
			position = { x=209 y=237 }
			pdx_tooltip = [BYI_Conflict_state_3]
			scale = 0.54
		}
		buttonType = {
			name = "BYI_Conflict_state_4_button"		
			quadTextureSprite ="GFX_BYI_STATE_4_button"
			position = { x=295 y=266 }
			pdx_tooltip = [BYI_Conflict_state_4]
			scale = 0.55
		}
		buttonType = {
			name = "BYI_Conflict_state_5_button"		
			quadTextureSprite ="GFX_BYI_STATE_5_button"
			position = { x=277 y=233 }
			pdx_tooltip = [BYI_Conflict_state_5]
			scale = 0.54
		}
		buttonType = {
			name = "BYI_Conflict_state_6_button"		
			quadTextureSprite ="GFX_BYI_STATE_6_button"
			position = { x=227 y=157 }
			pdx_tooltip = [BYI_Conflict_state_6]
			scale = 0.54
		}
		buttonType = {
			name = "BYI_Conflict_state_7_button"		
			quadTextureSprite ="GFX_BYI_STATE_7_button"
			position = { x=325 y=133 }
			pdx_tooltip = [BYI_Conflict_state_7]
			scale = 0.54
		}
	}

}