spriteTypes = {
	spriteType = {
		name = "GFX_INA_PingDing_use_button"
		textureFile = "gfx/interface/goals/INA/INA_goal_2.png"
	}
	spriteType = {
		name = "GFX_inazuma_region"
		texturefile = "gfx/interface/TTT_INA_UI/inazuma_region.png"
	}
	corneredTileSpriteType = {
		name = "GFX_background"
		size= { x=300 y=300 }
		textureFile = "gfx/interface/TTT_INA_UI/background_2.png"
		borderSize = { x=10 y=10}
		tilingCenter = yes
	}
	spriteType = {
		name = "GFX_INA_adjourment"
		texturefile = "gfx/interface/TTT_INA_UI/INA_adjournment.png"
	}
	spriteType = {
		name = "GFX_exit"
		texturefile = "gfx/interface/TTT_INA_UI/exit.png"
	}
}