 0.6.2.b更新：

#内容
1、增加了干涉军前期剧情，玩家可以选择让达达利亚或者罗莎琳上台。
2、海军科技树（非MTG）已更新，MTG海军、工程学和空军科技树正在制作中。
3、新增主意识形态“蜂巢思维”。

#修改
1、部分合并了璃月北方的内海水域
2、更换了欢迎页面的字体
3、人物全部改用characters文件

0.6.2.c更新（2022年7月3日）-----------------------------------------------------------------------------

#主要更新
无

#细节添加
1、在稻妻群岛增加了三个无人区，这些无人区无法交互
2、加入了帝君之死、眼狩令及心海叛乱的新闻事件
3、科技树已适配
4、新增44首背景音乐
5、添加了刻晴和行秋胜利的超事件音乐

#修复
1、修复了天理没有头像的bug
2、改良地图，现在地图更加顺眼了
3、民族精神图标现在重新变小了
PS：直接抠其他模组的文件真的害人呀
4、修复了仙人的历史文件

#修改
1、为璃月港内战之前的国策加入了一个图标
2、开局默认选择国家由“深渊教团”变更为“璃月国”
3、修改了刻晴和行秋胜利的超事件文本
4、主意识形态减少到12种
5、望舒客栈变为魈的地盘
6、修改了讲和机制

#已记录的bug
1、战争迷雾不显示

0.6.2.d更新（2022年7月17日）-----------------------------------------------------------------------------

#主要更新

#细节添加
1、为璃月势力的部队添加了语音
2、为璃月和稻妻添加了开局国策（现在璃月开局就请仙，不用再等一年了）
3、为心海增加了国策图标

#修复
1、修复了超事件的面板
PS：再也别抠其他模组的文件了，编码习惯都不一样的（悲）
2、修复了行秋没有国名的bug
3、修复了凝光不能触发统一超事件的bug
4、补上了一个控制AI行动的文件，现在AI表现得更加正常了

#修改
1、加载名言中的“优”被替换成“Eula”；
2、干涉军不能使用奇袭孤云阁的决议。
3、为了好看略微修改了右翼安那其、国社、审判主义和蜂巢思维的颜色。
4、修改了璃月各势力的兵模风格（西欧→→→→→→→→→→亚洲）
5、减少了璃月开局的工厂数量
6、璃月内战时会给分散武器储备，爆出来的军阀也会继承璃月的科技。
7、隐藏军事改革、偷窥天空岛、资源政策等决议，等以后填坑再拿出来。
8、现在璃月内战开始时甘雨不会解散开局的民兵编制，而是将部分士兵和装备分给其他军阀
9、删除了蒙德各国的国策
10、修改了雷神、心海和影的头像

#未完成或已记录的bug
1、璃月内战的形态仍然没有变，还是靠国策推动的（以后改）
2、璃月开局国策没有介绍（问题不大）
3、璃月开局的民族精神没有图标

#目前璃月前五年的完成度：
魈（正常、魔怔、王平安左、王平安右）      0/4
刻晴                                      1/1（重做中）
璃月港（烟绯、白术、甘雨）                1/3（甘雨重置中）
自由派（凝光、北斗、行秋左、行秋右）      0/4
昆钧（正常、魔怔）                        1/2
黑军（激进、温和、魔怔）                  0/3
仙人（三仙、申鹤）                        1/4
干涉军（重建政府，打完就润）              0/2
璃月的第一年							  0/1
刻晴、甘雨、凝光的五年任期				  0/3
内战开始过程及相关事件					  0/1

#本期成就
铁人模式（版本尾号6455），中等或以上难度。
扮演魈、申鹤、昆钧（磨损）、黑军或璃月港临时政府（非甘雨线），在2003年7月后主动对刻晴宣战，取得璃月内战的胜利。


0.6.2.e更新（2022年7月31日）---------------------------------------------------------------------

#主要更新

#细节添加
1、补充了几个新闻事件
2、九条、稻妻的国策已经可以初步体验了，自由派、刻晴重置、干涉军的制作也接近完成。在八月中的更新中，版本号将变为0.6.3。
PS：说不定0.7是稻妻的前五年呢
3、为刻晴添加了一些老式战舰，之后会给甘雨也加上。

#修复与修改
1、删去了甘雨解体自己的国策树，内战变为事件触发
2、修复了各国国策大大小小的bug
3、删去了蒙德统一的各种决议
4、内战进程改为由事件推动（之后或许会改成事件+决议）
5、替换了草神的头像
6、修改了选择国家界面，现在这个界面变得更加阳间了。
7、修改了开局介绍的字体
8、平衡：修改了璃月内战各势力的地块，现在行秋变得更强了。
9、删去了黑军的国策树（之后会有个新的，敬请期待）

#本期成就
扮演黑军，取得璃月内战的胜利。


0.6.2.f更新（2022年8月6日）---------------------------------------------------------------------

新地图新地图新地图新地图！！！！！！


0.6.3.a更新（2022年8月8日）---------------------------------------------------------------------

1、刻晴国策重置
2、修复了一堆奇奇怪怪的bug，并留下来更多奇奇怪怪的bug
3、稻妻开局国策重置，不久之后应该就能玩到了罢
4、心海国策、决议、事件已经完成，成为TTT第四个拥有前五年剧情的势力。
5、微调了璃月内战中各势力的边界
6、为璃月东部、南部沿海地区增加了一些胜利点和海军基地
7、修改了璃月内战各军阀军队的出生点，刻晴的兵应该不会跑到至冬食雪了罢？


仓促更新 2022年9月24日 版本：0.6.4(Alpha) ---------------------------------------------------------------------

1、科技树修改（上），现在科技树将变得更加“原神”，在十月下半月将会完成科技树的更新；
2、添加了后帝君时代的第一年的剧情；
3、为许多自机角色添加了独特的将领特质；
4、帝君遇刺后璃月需要解决一系列问题来避免内战，或许璃月会有一个更加光明的结局；
5、国策树界面的背景又加回来了；
6、修改了甘雨、凝光、北斗的头像；
7、细节修改，包括加载图片，剧本字体，选国家界面等；
8、增加了仙人剧情；

#稻妻部分

1、删去了八重的国策，未来会重写；
2、为心海增加了土地开发的决议；
3、修改了稻妻地区开局的发展阶段、建筑、战略资源等。

适配更新 2022年10月7日 版本：0.6.5(Alpha) ---------------------------------------------------------------------

已完成：

添加：
1、为蒙德制作了师长的通用头像（不过似乎全世界都是用的一个池子呢）
2、适配1.12“血之独行”DLC；（指1.12+DX9的情况下这模组能跑而不是完全适应1.12的所有机制）
3、增加了黑军和行秋的国策，事件，决议（但是黑军的国策没有图标）
4、在开始界面添加让玩家以DX9启动的提示
5、龙王磨损线
6、在科技面板增加了一个空白页面，以后有用

修改：
1、稍微调整了本体+DLC的背景音乐出现的频率
2、刻晴重置，修改刻晴超事件图片，行秋超事件文案
3、璃月内战的时候可以切换行秋了，虽然没有任何描述

删除：
1、删去申鹤从仙人独立出来的事件
2、删去了凝光的国策和事件，之后重置再补
3、删去了凝光的舰队，以后再加上

修复：
1、恢复了之前被误删的社交按钮


秋季更新 2022年10月21日 版本：0.6.5.1----------------------------------------------------------------------------

已完成：

添加：
1、为蒙德添加了一个新的通用头像；
2、添加了巨渊反抗势力（tag ARF，全称Abyss Resistance Force），并为其制作了国策框架、初始民族精神和初始人物；
3、为璃月添加初始的坦克、海军和空军型号。

删除：
1、删除原版各国的装备图标，如ITA_light_frame等。

修改：
1、北斗变为海军将领而非陆军将领。
2、更改了空军科技的年份（别想了现在还是原版科技）
3、为至冬添加了开局科技。

修复：
1、修复了璃月内战决议超时之后仍可以点“共渡难关”国策的逻辑问题；
2、修复了龙王磨损事件跳出的问题；
3、修复“有趣的国家”和“随机国家”按钮错位的问题；
4、把之前漏掉的BBA空军图片加回来了；
5、修复了所有国家都能看到流亡正统度的bug；
6、适配1.12原版的民兵和军警等编制。

计划中：（未必是这个版本）
添加：
1、自由派的海军及相关剧情；
2、至冬干涉军的相关剧情；
3、MTG海军、海军配件、非BBA空军、BBA空军、小宝科技树（未必会在这个版本做完，之后或许会单独开一个版本讲讲科技更新）；
4、为黑军添加国策图标；
5、为璃月添加初始舰队；
6、TTT的独有成就。

修改：
1、璃月第一年的崩溃及内战爆发进程；
2、为璃月和蒙德添加更多的粮食和煤炭。

修复：
1、调节各国开局的科研状况
2、制作璃月、稻妻、至冬的师长通用头像（不过似乎全世界都是用的一个池子呢）；
4、修复一堆奇奇怪怪的显示问题；
5、修复刻晴开局编制的错位问题；
7、龙王眷属线国策和民族精神的图标；
8、修复黑军入侵龙王的新闻事件多次跳出的问题。


#目前璃月前五年的完成度：

璃月的第一年								0/1
内战开始过程及相关事件						0/1
魈（正常、魔怔、王平安左、王平安右）		0/4
刻晴										1/1
璃月港（烟绯、白术、甘雨）					1/3
自由派（凝光、北斗）      					0/2
行秋的前五年								2/2
昆钧（正常、魔怔）							1/2
黑军（激进、温和、魔怔）					0/3	（正在制作中）
仙人										1/1
内战过程中的互动							0/1
干涉军（重建政府，打完就润）				0/2
刻晴、甘雨、凝光的五年任期					0/3