guiTypes = {
	containerWindowType = {
		name = "show_welcome_button"
		position = { x=-131 y=62 }
		orientation = upper_right

		buttonType = {
			name = "show_button"
			position = { x = 0 y = 0 }
			quadTextureSprite = "GFX_show_button_topbar"
			pdx_tooltip = "[TTT_BUTTON_CLOSE_TITLE]"
			clicksound = click_ok
			oversound = ui_menu_over
			shortcut = "ctrl+e"
		}
	}
	
	containerWindowType = {
		name = "welcome_main"
		position = { x = 0 y = 0 }
		size = { width = 1272 height = 688 }
		moveable = yes
		orientation = CENTER
		origo = center

		background = {
			name = "welcome_main_bg"
			spriteType ="GFX_TTT_on_startup_main"
			position = { x = 10 y = 0 }
		}
		
		#four buttons
		buttonType = {
			name = "TTT_Nation_Page_Button"
			position = { x = 10 y = 61 }
			quadTextureSprite = "GFX_TTT_button"
		}
		
		buttonType = {
			name = "TTT_Age_Page_Button"
			position = { x = 10 y = 139 }
			quadTextureSprite = "GFX_TTT_button"
		}
		
		buttonType = {
			name = "TTT_Region_Page_Button"
			position = { x = 10 y = 225 }
			quadTextureSprite = "GFX_TTT_button"
		}
		
		buttonType = {
			name = "TTT_Mod_Page_Button"
			position = { x = 10 y = 310 }
			quadTextureSprite = "GFX_TTT_button"
		}
		
		#And four icons
		iconType = {
			name = "TTT_Nation_Page_Cover"
			quadTextureSprite = "GFX_TTT_nation_cover"
			position = { x = 0 y = 61 }
		}
		
		iconType = {
			name = "TTT_Age_Page_Cover"
			quadTextureSprite = "GFX_TTT_age_cover"
			position = { x = 0 y = 139 }
		}
		
		iconType = {
			name = "TTT_Region_Page_Cover"
			quadTextureSprite = "GFX_TTT_region_cover"
			position = { x = 0 y = 225 }
		}
		
		iconType = {
			name = "TTT_Mod_Page_Cover"
			quadTextureSprite = "GFX_TTT_mod_cover"
			position = { x = 0 y = 310 }
		}
		
		#Prev Page and Next Page Buttons
		
		buttonType = {
			name = "TTT_Prev_Page"
			position = { x = 579 y = 628 }
			quadTextureSprite = "GFX_TTT_prev_page_icon"
		}
		
		buttonType = {
			name = "TTT_Next_Page"
			position = { x = 619 y = 628 }
			quadTextureSprite = "GFX_TTT_next_page_icon"
		}
		
		#Leave Button
		buttonType = {
			name = "TTT_welcome_screen_close_button"
			position = { x = 1060 y = 567 }
			quadTextureSprite = "GFX_TTT_button"
			pdx_tooltip = TTT_BUTTON_CLOSE_TITLE_default
		}
		
		#Show me the UNIQUE PICTURE!
		iconType = {
			name = "TTT_National_Picture"
			position = { x = 718 y = 96 }
		}
		iconType = {
			name = "TTT_Regional_Picture"
			position = { x = 718 y = 96 }
		}
		
		#Text on the left

		instantTextboxType = {
			name = "TTT_welcome_text_title"
			position = { x= 162 y = 69 }
			font = "TTT_special_font_title"
			text = "[TTT_INTRO_TITLE]"
			format = centre
			maxWidth = 457
			maxHeight = 48
		}
		
		instantTextBoxType = {
			name = "TTT_welcome_text_desc"
			position = { x = 162 y = 137 }
			font = "TTT_special_font_desc"
			text = "[TTT_INTRO_DESC]"
			maxWidth = 457
			maxHeight = 473
			alwaystransparent = yes
			scrollbarType = standardtext_slider
		}
	}
}