guiTypes = {
	containerWindowType = {
		name = "no_mans_land_ui_window"
		position = { x=0 y=0 }
		size = { width = 550 height = 100% }
        
		containerWindowType = {
			name = "no_mans_land_ui_window_sub1"
			position = { x=0 y=0 }
			size = { width = 300 height = 100% }
            orientation = LOWER_LEFT

			iconType = {
				name = "no_mans_land_tiled_window_1b_thin_border2"
				position = { x = 252 y = -478 }
				spriteType ="GFX_no_mans_land_tiled_window_1b_thin_border2"
			}
		}
		containerWindowType = {
			name = "no_mans_land_ui_window_sub2"
			position = { x=0 y=0 }
			size = { width = 100% height = 100% }
			orientation = UPPER_LEFT

		    iconType = {
			    name = "no_mans_land_tiled_bg"
			    position = { x = 10 y = -8 }
			    spriteType = "GFX_no_mans_land_tiled_bg"
		    }
		    iconType = {
			    name = "no_mans_land_type"
			    position = { x = 22 y = 4 }
		    }
		    instantTextBoxType = {
			    name = "no_mans_land_desc1"
			    position = { x = 30 y = 370 }
			    text = "no_mans_land_desc1"
                font = "TTT_ChaoZiShe_small"
			    maxWidth = 210
			    maxHeight = 120
		    }
		    iconType = {
			    name = "no_mans_land_tiled_window_1b_thin_border1"
			    position = { x = 251 y = 355 }
			    spriteType = "GFX_no_mans_land_tiled_window_1b_thin_border1"
		    }
			iconType = {
				name = "no_mans_land_desc"
				position = { x = 284 y = 381 }
			}
	    }
		containerWindowType = {
			name = "no_mans_land_ui_window_sub3"
			position = { x=0 y=0 }
			size = { width = 300 height = 100% }
			orientation = LOWER_LEFT

            iconType = {
				name = "no_mans_land_diplo_action_bottom"
				position = { x = 10 y = -52 }
				spriteType = "GFX_no_mans_land_diplo_action_bottom"
			}
		}
    } 
}