guiTypes = {

	containerWindowType = {
		name = "dadawupa_war_process_ui_gui"
		position = { x = 0 y = 0 }
		size = { width = 100% height= 780 }
        ##背景1/战争
		iconType = {
			name = "dadawupa_war_background1"
			position = {x=-8 y=-20}
			spriteType = "GFX_dadawupa_war_bg1"
			pdx_tooltip= "dadawupa_war_desc1"
		}
		###背景2/紧张
		iconType = {
			name = "dadawupa_war_background2"
			position = {x=-8 y=-20}
			spriteType = "GFX_dadawupa_war_bg2"
			pdx_tooltip= "dadawupa_war_desc2"
		}
			
		###icon1
		buttonType = {
			name = "dadawupa_war_decision_1"
			position = {x=28 y=500}
			spriteType = "GFX_dadawupa_war_battle_icon"
			pdx_tooltip= dadawupa_war_decision_1_tooltip
		}
		###icon2
		buttonType = {
			name = "dadawupa_war_decision_2"
			position = {x=432 y=500}
			spriteType = "GFX_dadawupa_war_battle_icon"
			pdx_tooltip = dadawupa_war_decision_2_tooltip
		}
		###icon3
		buttonType = {
			name = "dadawupa_war_decision_3"
			position = {x=60 y=570}
			spriteType = "GFX_dadawupa_war_battle_icon"
			pdx_tooltip = dadawupa_war_decision_3_tooltip
		}
		###icon4
		buttonType = {
			name = "dadawupa_war_decision_4"
			position = {x=400 y=570}
			spriteType = "GFX_dadawupa_war_battle_icon"
			pdx_tooltip = dadawupa_war_decision_4_tooltip
		}
		###icon5
		buttonType = {
			name = "dadawupa_war_decision_5"
			position = {x=28 y=640}
			spriteType = "GFX_dadawupa_war_battle_icon"
			pdx_tooltip = dadawupa_war_decision_5_tooltip
		}
		###icon6
		buttonType = {
			name = "dadawupa_war_decision_6"
			position = {x=432 y=640}
			spriteType = "GFX_dadawupa_war_battle_icon"
			pdx_tooltip = dadawupa_war_decision_6_tooltip
		}
		###icon7
		buttonType = {
			name = "dadawupa_war_decision_7"
			position = {x=60 y=710}
			spriteType = "GFX_dadawupa_war_battle_icon"
			pdx_tooltip = dadawupa_war_decision_7_tooltip
		}
		###icon8
		buttonType = {
			name = "dadawupa_war_decision_8"
			position = {x=400 y=710}
			spriteType = "GFX_dadawupa_war_battle_icon"
			pdx_tooltip = dadawupa_war_decision_8_tooltip
		}
    }
}