guiTypes = {
	containerWindowType = {
		name = "ttt_dsc_excavate_ui_window"
		position = { x = 0 y = 0 }
		size = { width = 100% height = 600 }
		orientation = upper_left
		
		iconType = { 
			name = "DSC_excavate_ui_photo"
			position = { x= 35 y = 500 }
			spriteType = "GFX_ttt_deu_photo"
			pdx_tooltip = "DSC_excavate_ui_photo_title"
			pdx_tooltip_delayed = "DSC_excavate_ui_photo_desc"
		}
		
		iconType = { 
			name = "DSC_excavate_ui_res_bg_1"
			position = { x= 20 y = -5 }
			spriteType = "GFX_ttt_deu_res_bg"
		}
		
		iconType = { 
			name = "DSC_excavate_ui_res_1"
			position = { x= 40 y = 12 }
			spriteType = "GFX_ttt_deu_res_1"
			pdx_tooltip = "ttt_deu_res_0_title"
			pdx_tooltip_delayed = "ttt_deu_res_0_desc"
		}

		instantTextBoxType = {
			name = "DSC_excavate_ui_res_1_num"
			position = { x = 120 y = 25 }
			font = "TTT_special_font_desc"
			text = "DSC_excavate_ui_res_1_num_tt"
			pdx_tooltip = "ttt_deu_res_1_tt"
			pdx_tooltip_delayed = "ttt_deu_res_1_delayed_tt"
			maxHeight = 20
			maxWidth = 140
			fixedsize = yes
			orientation = upper_left
		}
		
		iconType = { 
			name = "DSC_excavate_ui_res_bg_2"
			position = { x= 270 y = -5 }
			spriteType = "GFX_ttt_deu_res_bg"
		}
		
		iconType = { 
			name = "DSC_excavate_ui_res_2"
			position = { x= 290 y = 12 }
			spriteType = "GFX_ttt_deu_res_2"
			pdx_tooltip = "ttt_deu_res_1_title"
			pdx_tooltip_delayed = "ttt_deu_res_1_desc"
		}

		instantTextBoxType = {
			name = "DSC_excavate_ui_res_2_num"
			position = { x = 370 y = 25 }
			font = "TTT_special_font_desc"
			text = "DSC_excavate_ui_res_2_num_tt"
			pdx_tooltip = "ttt_deu_res_2_tt"
			pdx_tooltip_delayed = "ttt_deu_res_2_delayed_tt"
			maxHeight = 20
			maxWidth = 140
			fixedsize = yes
			orientation = upper_left
		}
		
		iconType = { 
			name = "DSC_excavate_ui_res_bg_3"
			position = { x= 20 y = 100 }
			spriteType = "GFX_ttt_deu_res_bg"
		}
		
		iconType = { 
			name = "DSC_excavate_ui_res_3"
			position = { x= 40 y = 117 }
			spriteType = "GFX_ttt_deu_res_3"
			pdx_tooltip = "ttt_deu_res_2_title"
			pdx_tooltip_delayed = "ttt_deu_res_2_desc"
		}

		instantTextBoxType = {
			name = "DSC_excavate_ui_res_3_num"
			position = { x = 120 y = 130 }
			font = "TTT_special_font_desc"
			text = "DSC_excavate_ui_res_3_num_tt"
			pdx_tooltip = "ttt_deu_res_3_tt"
			pdx_tooltip_delayed = "ttt_deu_res_3_delayed_tt"
			maxHeight = 20
			maxWidth = 140
			fixedsize = yes
			orientation = upper_left
		}
		
		iconType = { 
			name = "DSC_excavate_ui_res_bg_4"
			position = { x= 270 y = 100 }
			spriteType = "GFX_ttt_deu_res_bg"
		}
		
		iconType = { 
			name = "DSC_excavate_ui_res_4"
			position = { x= 290 y = 117 }
			spriteType = "GFX_ttt_deu_res_4"
			pdx_tooltip = "ttt_deu_res_3_title"
			pdx_tooltip_delayed = "ttt_deu_res_3_desc"
		}

		instantTextBoxType = {
			name = "DSC_excavate_ui_res_4_num"
			position = { x = 370 y = 130 }
			font = "TTT_special_font_desc"
			text = "DSC_excavate_ui_res_4_num_tt"
			pdx_tooltip = "ttt_deu_res_4_tt"
			maxHeight = 20
			maxWidth = 140
			fixedsize = yes
			orientation = upper_left
		}
		
		iconType = { 
			name = "DSC_excavate_ui_info"
			position = { x= 450 y = 5 }
			spriteType = "GFX_ttt_deu_info"
			pdx_tooltip = "DSC_excavate_ui_info_title"
			pdx_tooltip_delayed = "DSC_excavate_ui_info_desc"
		}
	}
}