guiTypes = {
	containerWindowType = {
		name = "MOT_Progress_window"
		position = { x = 0 y = 0 }
		size = { width =100%  height=700  }
        ###progress bg
		iconType = {
			name = "MOT_Progress_bg"
			spriteType = "GFX_MOT_Progress_bg"
			position = {x = -6 y = -20}
		}
       ###deadline progress bar
		containerwindowtype = {
			name = "MOT_Progress_clock"
			position = { x = 19 y = 146 }
			size = { width =460  height=335  }
			iconType = {
				name = "MOT_Progress_clock"
				position = { x = 82 y = 36 }
				spritetype = "GFX_MOT_Progress_clock"
				pdx_tooltip = MOT_Progress_clock_tooltip
			}
			iconType = {
				name = "MOT_Progress_flower_decorate1"
				spritetype = "GFX_MOT_Progress_flower_decorate1"
				pdx_tooltip = MOT_Progress_clock_tooltip
			}
			iconType = {
				name = "MOT_Progress_flower_decorate2"
				position = { x = 205 y = 52 }
				spritetype = "GFX_MOT_Progress_flower_decorate2"
				pdx_tooltip = MOT_Progress_clock_tooltip
			}
			buttonType = {
				name ="MOT_Progress_Open_Button1"
				spriteType = "GFX_MOT_Progress_Open_Button1"
				position = { x=185 y= 359 }
			}
			buttonType = {
				name ="MOT_Progress_Open_Button2"
				spriteType = "GFX_MOT_Progress_Open_Button2"
				position = { x=180 y= 359 }
			}
		}
        ###progress bar and progress
        iconType = {
            name ="MOT_Progress_bar"
			spriteType = "GFX_MOT_Progress_bar"
			position = { x=58 y=75 }
			pdx_tooltip = MOT_Progress_bar_tooltip
        }
		iconType = {
            name ="MOT_Progress_music_decorate1"
			spriteType = "GFX_MOT_Progress_music_decorate1"
			position = { x=70 y=1 }
			pdx_tooltip = MOT_Progress_bar_tooltip
        }
        iconType = {
            name ="MOT_Progress_music_decorate2"
			spriteType = "GFX_MOT_Progress_music_decorate2"
			position = { x=2 y=6 }
			pdx_tooltip = MOT_Progress_bar_tooltip
        }
        iconType = {
            name ="MOT_Progress_music_decorate3"
			spriteType = "GFX_MOT_Progress_music_decorate3"
			position = { x=201 y=10 }
			pdx_tooltip = MOT_Progress_bar_tooltip
        }
		iconType = {
            name ="MOT_Progress_music_decorate4"
			spriteType = "GFX_MOT_Progress_music_decorate4"
			position = { x=201 y=10 }
			pdx_tooltip = MOT_Progress_bar_tooltip
        }
		###progress option
		buttonType = {
            name ="MOT_Progress_option3"
			spriteType = "GFX_MOT_Progress_option3"
			position = { x=284 y=465 }
			pdx_tooltip = MOT_Progress_option3_tooltip
        }
		buttonType = {
            name ="MOT_Progress_option1"
			spriteType = "GFX_MOT_Progress_option1"
			position = { x=34 y=465 }
			pdx_tooltip = MOT_Progress_option1_tooltip
        }
		buttonType = {
            name ="MOT_Progress_option2"
			spriteType = "GFX_MOT_Progress_option2"
			position = { x=124 y=465 }
			pdx_tooltip = MOT_Progress_option2_tooltip
        }
		buttonType = {
            name ="MOT_Progress_option4"
			spriteType = "GFX_MOT_Progress_option4"
			position = { x=374 y=465 }
			pdx_tooltip = MOT_Progress_option4_tooltip
        }
    }
}
