
guiTypes = {

	containerWindowType = {
		name = "ttt_liyue_civil_war_decision_ui_window"
		position = { x = 0 y = 0 }
		size = { width = 100% height= 920 }

		#Background
		background = {
			name ="liyue_civilwar_main_bg"
			spriteType = "GFX_liyue_civilwar_main_bg"
			position = { x = 0 y = 0 }
		}
		
		iconType = {
			name = "liyue_outer_border"
			position = { x = 34 y = 99 }
			quadTextureSprite = "GFX_liyue_outer_border"
		}
		
		#states
		buttonType = {
			name = "liyue_state_1"
			position = { x = 222 y = 191 }
			quadTextureSprite = "GFX_liyue_state_1"
			pdx_tooltip = "Liyue_States_1_tt"
			pdx_tooltip_delayed = "delayed_liyue_region_1_tt_show"
		}
		
		buttonType = {
			name = "liyue_state_2"
			position = { x = 145 y = 100 }
			quadTextureSprite = "GFX_liyue_state_2"
			pdx_tooltip = "Liyue_States_2_tt"
			pdx_tooltip_delayed = "delayed_liyue_region_2_tt_show"
		}
		
		buttonType = {
			name = "liyue_state_3"
			position = { x = 133 y = 206 }
			quadTextureSprite = "GFX_liyue_state_3"
			pdx_tooltip = "Liyue_States_3_tt"
			pdx_tooltip_delayed = "delayed_liyue_region_3_tt_show"
		}
		
		buttonType = {
			name = "liyue_state_4"
			position = { x = 122 y = 274 }
			quadTextureSprite = "GFX_liyue_state_4"
			pdx_tooltip = "Liyue_States_4_tt"
			pdx_tooltip_delayed = "delayed_liyue_region_4_tt_show"
		}
		
		buttonType = {
			name = "liyue_state_5"
			position = { x = 268 y = 271 }
			quadTextureSprite = "GFX_liyue_state_5"
			pdx_tooltip = "Liyue_States_5_tt"
			pdx_tooltip_delayed = "delayed_liyue_region_5_tt_show"
		}
		
		buttonType = {
			name = "liyue_state_7"
			position = { x = 35 y = 158 }
			quadTextureSprite = "GFX_liyue_state_7"
			pdx_tooltip = "Liyue_States_7_tt"
			pdx_tooltip_delayed = "delayed_liyue_region_7_tt_show"
		}
		
		buttonType = {
			name = "liyue_state_8"
			position = { x = 37 y = 332 }
			quadTextureSprite = "GFX_liyue_state_8"
			pdx_tooltip = "Liyue_States_8_tt"
			pdx_tooltip_delayed = "delayed_liyue_region_8_tt_show"
		}
		
		buttonType = {
			name = "liyue_state_9"
			position = { x = 102 y = 332 }
			quadTextureSprite = "GFX_liyue_state_9"
			pdx_tooltip = "Liyue_States_9_tt"
			pdx_tooltip_delayed = "delayed_liyue_region_9_tt_show"
		}
		
		buttonType = {
			name = "liyue_state_10"
			position = { x = 147 y = 321 }
			quadTextureSprite = "GFX_liyue_state_10"
			pdx_tooltip = "Liyue_States_10_tt"
			pdx_tooltip_delayed = "delayed_liyue_region_10_tt_show"
		}
		
		buttonType = {
			name = "liyue_state_11"
			position = { x = 41 y = 250 }
			quadTextureSprite = "GFX_liyue_state_11"
			pdx_tooltip = "Liyue_States_11_tt"
			pdx_tooltip_delayed = "delayed_liyue_region_11_tt_show"
		}
		
		#borders
		
		iconType = {
			name = "liyue_state_1_border"
			position = { x = 221 y = 190 }
			quadTextureSprite = "GFX_liyue_state_1_border"
		}
		
		iconType = {
			name = "liyue_state_2_border"
			position = { x = 145 y = 100 }
			quadTextureSprite = "GFX_liyue_state_2_border"
		}
		
		iconType = {
			name = "liyue_state_3_border"
			position = { x = 132 y = 205 }
			quadTextureSprite = "GFX_liyue_state_3_border"
		}
		
		iconType = {
			name = "liyue_state_4_border"
			position = { x = 122 y = 274 }
			quadTextureSprite = "GFX_liyue_state_4_border"
		}
		
		iconType = {
			name = "liyue_state_5_border"
			position = { x = 267 y = 270 }
			quadTextureSprite = "GFX_liyue_state_5_border"
		}
		
		iconType = {
			name = "liyue_state_7_border"
			position = { x = 34 y = 157 }
			quadTextureSprite = "GFX_liyue_state_7_border"
		}
		
		iconType = {
			name = "liyue_state_8_border"
			position = { x = 36 y = 331 }
			quadTextureSprite = "GFX_liyue_state_8_border"
		}
		
		iconType = {
			name = "liyue_state_9_border"
			position = { x = 101 y = 331 }
			quadTextureSprite = "GFX_liyue_state_9_border"
		}
		
		iconType = {
			name = "liyue_state_10_border"
			position = { x = 146 y = 320 }
			quadTextureSprite = "GFX_liyue_state_10_border"
		}
		
		iconType = {
			name = "liyue_state_11_border"
			position = { x = 40 y = 249 }
			quadTextureSprite = "GFX_liyue_state_11_border"
		}

		buttonType = {
			name = "tlcw_button_2"
			position = { x = 16 y = 530 }
			quadTextureSprite = "GFX_tlcw_button_2_icon"
			pdx_tooltip = "button_2_tt"
			pdx_tooltip_delayed = "button_2_delay_tt"
			clicksound = click_ok
		}

		buttonType = {
			name = "tlcw_button_3"
			position = { x = 98 y = 530 }
			quadTextureSprite = "GFX_tlcw_button_3_icon"
			pdx_tooltip = "button_3_tt"
			pdx_tooltip_delayed = "button_3_delay_tt"
			clicksound = click_ok
		}

		buttonType = {
			name = "tlcw_button_1"
			position = { x = 180 y = 530 }
			quadTextureSprite = "GFX_tlcw_button_1_icon"
			pdx_tooltip = "button_1_tt"
			pdx_tooltip_delayed = "button_1_delay_tt"
			clicksound = click_ok
		}

		buttonType = {
			name = "tlcw_button_4"
			position = { x = 262 y = 530 }
			quadTextureSprite = "GFX_tlcw_button_4_icon"
			pdx_tooltip = "button_4_tt"
			pdx_tooltip_delayed = "button_4_delay_tt"
			clicksound = click_ok
		}

		buttonType = {
			name = "tlcw_button_6"
			position = { x = 344 y = 530 }
			quadTextureSprite = "GFX_tlcw_button_6_icon"
			pdx_tooltip = "button_6_tt"
			pdx_tooltip_delayed = "button_6_delay_tt"
			clicksound = click_ok
		}

		buttonType = {
			name = "tlcw_button_5"
			position = { x = 426 y = 530 }
			quadTextureSprite = "GFX_tlcw_button_5_icon"
			pdx_tooltip = "button_5_tt"
			pdx_tooltip_delayed = "button_5_delay_tt"
			clicksound = click_ok
		}

		buttonType = {
			name = "tlcw_refresh"
			position = { x = 390 y = 40 }
			quadTextureSprite = "GFX_tlcw_refresh_icon"
			pdx_tooltip = "tlcw_refresh_tt"
			clicksound = click_ok
		}

		## List Containter ##
		containerWindowType = {
			name = "TTT_Liyue_tags_grid_Container"
			size = { width = 100 height = 400 }
			position = { x = 355 y = 75 }
			clipping = yes
			verticalScrollbar = "right_vertical_slider" 
			margin = { top = 0 left = 0 bottom = 0 right = 0 }

			background = {
				name = "TTT_Liyue_tags_grid_Background"
				quadTextureSprite = "GFX_tiled_window_transparent"
			}

			gridboxtype = {
				name = "TTT_Liyue_tags_grid"
				position = { x = 10 y = 0 }
				size = { width = 80 height = 44 }
				slotsize = { width = 80 height = 44 }
				max_slots_horizontal = 1
				add_horizontal = no
			}
		}
		
		#fake
		iconType = {
			name = "TTT_UI_background"
			position = { x = 0 y = 0 }
			spriteType = "GFX_liyue_civilwar_fake_main"
		}
		
		#iconType = {
		#	name = "TTT_UI_loading"
		#	position = { x = 358 y = 435 }
		#	spriteType = "GFX_TTT_UI_loading"
		#}
	}

	## List Entry ## 
	containerWindowType = {
		name = "ttt_liyue_tag_entry"
		position = { x = 0 y = 0 }
		size = { width = 80 height = 44 }

		# Flag #

		background = {
			name = "background"
			spriteType = "GFX_tiled_window_transparent"
		}

		iconType = {
			name = "ttt_liyue_tag_entry_flag"
			quadTextureSprite = "GFX_flag_small2"
			position = { x = 18 y = 3 }
			Orientation = "UPPER_LEFT"
			alwaystransparent = yes
		}

		iconType = { 
			name = "country_flag_frame"
			position = { x= 15 y = 1 }
			spriteType = "GFX_small_flag_frame_thin"
			#alwaystransparent = yes
			pdx_tooltip = "Liyue_Warlords_tt"
			pdx_tooltip_delayed = "Liyue_Warlords_Delayed_tt"
		}

		iconType = { 
			name = "warlord_extinct"
			position = { x= 18 y = 3 }
			spriteType = "GFX_warlord_extinct_icon"
			pdx_tooltip = "Liyue_Warlords_tt"
			pdx_tooltip_delayed = "Liyue_Warlords_Delayed_tt"
		}

		iconType = { 
			name = "warlord_alliance"
			position = { x= 18 y = 3 }
			spriteType = "GFX_warlord_alliance_icon"
			#alwaystransparent = yes
			pdx_tooltip = "Liyue_Warlords_tt"
			pdx_tooltip_delayed = "Liyue_Warlords_Delayed_tt"
		}

		iconType = { 
			name = "warlord_rival"
			position = { x= 18 y = 3 }
			spriteType = "GFX_warlord_rival_icon"
			#alwaystransparent = yes
			pdx_tooltip = "Liyue_Warlords_tt"
			pdx_tooltip_delayed = "Liyue_Warlords_Delayed_tt"
		}
	}
}
