guiTypes = {
  ##天理机制打开按钮
	containerWindowType = {
		name = "open_Celestia_special_ui_button_window"
		size = { width = 80 height = 50 }
		position = { x = 0  y = 0 }
		orientation = LOWER_RIGHT
	    
		iconType = {
            name = "Celestia_frame"
            position = { x = -80 y = 0 }
			spriteType = "GFX_Celestia_frame"
			pdx_tooltip = "dakaitiankongdao"	
  		}

		buttonType = {
            name = "Celestia_button"
            position = { x = -70 y = -300 }
			spriteType = "GFX_Celestia_button"
			clicksound = click_ok
			oversound = ui_menu_over
			scale = 2.0
			pdx_tooltip = "dakaitiankongdao"
					
  		}

	}	

  ##天理机制
	containerWindowType = {
		name = "Celestia_special_ui_window"
		size = { width = 100% height = 100% }
		position = { x = 900 y = -294 }
		show_position = { x = -500 y = -294 }

		orientation = CENTER

		show_animation_type = decelerated
		hide_animation_type = accelerated
		animation_time = 300
	    
		background = {
			name = "Celestia_special_ui_background"
			spriteType = "GFX_Celestia_special_ui_background"
		}

		iconType = {
            name = "Celestia_notice"
            position = { x = 60 y = 155 }
			spriteType = "GFX_Celestia_notice"
			pdx_tooltip = "tianliyiduzhi"	
  		}

		instantTextBoxType = {
			name = "Celestia_jinzhangjushi_title"
            position = { x = 406 y = 30 }
			text = "Celestia_jinzhangjushi_title_LOC"
			font = "TTT_ChaoZiShe_small"
			maxWidth = 180
            maxHeight = 30
			format = centre
		}

		instantTextBoxType = {
			name = "Celestia_jinzhangjushi"
            position = { x = 242 y = 78 }
			text = "[Get_Celestia_Mondstadt_jushi][Get_Celestia_Liyue_jushi][Get_Celestia_qiguo_jushi]"
			font = "TTT_ChaoZiShe_big"
			maxWidth = 510
            maxHeight = 34
			format = centre
		}

		instantTextBoxType = {
			name = "Celestia_jileizhi"
            position = { x = 140 y = 320 }
			text = "Celestia_jileizhi_LOC"
			font = "TTT_ChaoZiShe_small"
			maxWidth = 150
            maxHeight = 30
			format = centre
		}

		instantTextBoxType = {
			name = "Celestia_jileizhi_level"
            position = { x = 550 y = 190 }
			text = "[Get_Celestia_jileizhi_level]"
			font = "TTT_ChaoZiShe_small"
			maxWidth = 120
            maxHeight = 30
		}

		instantTextBoxType = {
			name = "Celestia_jileizhi_desc"
			position = { x = 420 y = 230 }
			text = "[Get_Celestia_jileizhi_desc]"
			font = "TTT_ChaoZiShe_big"
			maxWidth = 510
            maxHeight = 102
		}

		instantTextBoxType = {
			name = "Celestia_jileizhi_infuence"
            position = { x = 162 y = 400 }
			text = "[Get_Celestia_jileizhi_infuence]"
			font = "TTT_ChaoZiShe_big"
			maxWidth = 680
            maxHeight = 34
			format = centre
		}

		instantTextBoxType = {
			name = "Celestia_jileizhi_infuence_title"
            position = { x = 472 y = 488 }
			text = "Celestia_jileizhi_infuence_title_LOC"
			font = "TTT_ChaoZiShe_small"
			maxWidth = 60
            maxHeight = 30
			format = centre
		}

		buttonType = { ##关闭按钮
			name = "close_button"
			position = {x=950 y=13}	
			spriteType = "GFX_closebutton"
			orientation = "UPPER_LEFT"
			shortcut = "ESCAPE"
			clicksound = click_close
		}
	}	
}
