guiTypes = {
	containerWindowType = {
		name = "ttt_liyue_notebook_decision_ui_window"
		position = { x = 0 y = 0 }
		size = { width = 100% height= 250 }
		orientation = CENTER
		origo = center

		background = {
			name = "Background"
			quadTextureSprite ="GFX_tiled_window_thin_border"
		}

		buttonType = {
			name = "liyue_construction_button"
			position = { x = 260 y = 50 }
			quadTextureSprite = "GFX_liyue_construction_view"
			pdx_tooltip = "liyue_construction_button_tt"
			pdx_tooltip_delayed = "liyue_construction_button_delay_tt"
			clicksound = click_ok
		}
	}

	containerWindowType = {
		name = "ttt_liyue_construction_main_ui_window"
		position = { x = 0 y = 0 }
		size = { width = 900 height = 750 }
		moveable = yes
		orientation = CENTER
		origo = center

		background = {
			name = "welcome_main_bg"
			spriteType ="GFX_liyue_construction_main_view"
			position = { x = 0 y = 0 }
		}

		buttonType = {
			name = "liyue_construction_close_button"
			position = { x = 846 y = 27 }
			quadTextureSprite = "GFX_closebutton"
			pdx_tooltip = "liyue_construction_close_button_tt"
		}
	}
}