guiTypes = {

	containerWindowType = {
		name = "ZDG_bingyangongzhi_ui_window"
		position = { x = 0 y = 0 }
		size = { width = 100 height = 1000 }
        #决议描述
		instantTextBoxType = {
			name ="ZDG_guijueyimiaoshu_text"
			position = { x = 0 y = 0 }
			font = "TTT_special_font_border_thin_desc"
			text = "ZDG_guijueyimiaoshu"
			maxHeight = 100
			maxWidth = 480
		}
		#合作度
		instantTextBoxType = {
			name ="ZDG_hezuodu_text"
			position = { x = 200 y = 480 }
			font = "TTT_special_font_border_thin_desc"
			text = "ZDG_hezuodu"
			maxHeight = 100
			maxWidth = 480
		}
		#影响力
		instantTextBoxType = {
			name ="ZDG_yingxiangli_text"
			position = { x = 320 y = 480 }
			font = "TTT_special_font_border_thin_desc"
			text = "ZDG_yingxiangli"
			maxHeight = 100
			maxWidth = 480
		}
		#势力名称
		#instantTextBoxType = #{
			#name ="ZDG_ganshejuntext"
			#position = { x = 50 y = 550 }
			#font = "TTT_special_font_border_thin_desc"
			#text = "ZDG_ganshejun"
			#maxHeight = 100
			#maxWidth = 480
		#}
		##共治者图标
		iconType = {
            name = "ZDG_gongzhizhetubiao"   
			spriteType = "GFX_decision_faction_bul_bzns"
			position = { x = 5  y = 500 }
			orientation = UPPER_LEFT
  		}
		##投机者图标
		iconType = {
            name = "ZDG_toujizhetubiao"   
			spriteType = "GFX_decision_faction_bul_nsm"
			position = { x = 5  y = 570 }
			orientation = UPPER_LEFT
  		}
		##保守派图标
		iconType = {
            name = "ZDG_baoshoupaitubiao"   
			spriteType = "GFX_decision_faction_bul_zveno"
			position = { x = 5  y = 640 }
			orientation = UPPER_LEFT
  		}
		##抵抗者图标
		iconType = {
            name = "ZDG_dikangzhetubiao"   
			spriteType = "GFX_decision_faction_gre_communist"
			position = { x = 5  y = 710 }
			orientation = UPPER_LEFT
  		}
	}
}