guiTypes = {
	containerWindowType = {
		name = "ttt_dsc_excavate_ui_window"
		position = { x = 5 y = 5 }
		size = { width = 100% height = 600 }
		orientation = upper_left
		background = {
			name = "DSC_excavate_ui_bg"
			spriteType ="GFX_ttt_dsc_excavate_ui_bg"
			position = { x = 0 y = 0 }
		}
		
		iconType = { 
			name = "DSC_excavate_ui_info"
			position = { x= 415 y = 45 }
			spriteType = "GFX_ttt_deu_info"
			pdx_tooltip = "DSC_excavate_ui_info_title"
			pdx_tooltip_delayed = "DSC_excavate_ui_info_desc"
		}
		
		iconType = { 
			name = "DSC_excavate_ui_photo"
			position = { x= 35 y = 360 }
			spriteType = "GFX_ttt_deu_photo"
			pdx_tooltip = "DSC_excavate_ui_photo_title"
			pdx_tooltip_delayed = "DSC_excavate_ui_photo_desc"
		}
		
		iconType = { 
			name = "DSC_excavate_ui_res_1"
			position = { x= 100 y = 45 }
			spriteType = "GFX_ttt_deu_res_1"
			pdx_tooltip = "ttt_deu_res_0_title"
			pdx_tooltip_delayed = "ttt_deu_res_0_desc"
		}
		
		iconType = { 
			name = "DSC_excavate_ui_res_2"
			position = { x= 170 y = 45 }
			spriteType = "GFX_ttt_deu_res_2"
			pdx_tooltip = "ttt_deu_res_1_title"
			pdx_tooltip_delayed = "ttt_deu_res_1_desc"
		}
		
		iconType = { 
			name = "DSC_excavate_ui_res_3"
			position = { x= 240 y = 45 }
			spriteType = "GFX_ttt_deu_res_3"
			pdx_tooltip = "ttt_deu_res_2_title"
			pdx_tooltip_delayed = "ttt_deu_res_2_desc"
		}
		
		iconType = { 
			name = "DSC_excavate_ui_res_4"
			position = { x= 310 y = 45 }
			spriteType = "GFX_ttt_deu_res_4"
			pdx_tooltip = "ttt_deu_res_3_title"
			pdx_tooltip_delayed = "ttt_deu_res_3_desc"
		}
	}
}