guiTypes = {
	containerWindowType = {
		name = "FON_yuyan_weiji_ui_window"
		position = { x = 0 y = 0 }
		size = { width = 1920 height= 900 }
		clipping = no
	  ##背景图
	    iconType = {
			name = "FON_yuyan_weiji_Background"
			spriteType = "GFX_FON_yuyan_weiji_Background"
            position = { x = 0 y = -20 }
            orientation = UPPER_LEFT
		}
	    ##预言危机描述
	    instantTextBoxType = {
			name = "FON_yuyanweiji_text"
			position = { x = 30 y = 0 }
			text = "FON_yuyanweiji_text_desc"
			font = "TTT_special_font_border_thin_desc"
			#maxHeight ufd= 100
			maxHeight = 100
			maxWidth = 480
		}
		##时钟
		iconType = {
            name = "FON_yuyan_weiji_shizhong_0"   
			spriteType = "GFX_FON_yuyan_weiji_shizhong_0"
			position = { x = 0  y = 220 }
			orientation = UPPER_LEFT
			pdx_tooltip = FON_yuyan_weiji_shizhong_0_tooltip
		}
		##iconType = {
            ##name = "LYU_tianpingqinxie1"   ##凝光占优
			##spriteType = "GFX_LYU_balance1"
			##position = { x = 160  y = 460 }
			##orientation = UPPER_LEFT
			##scale = 0.7
			##pdx_tooltip = LYU_tianpingqinxie_icon_tooltip1
  		##}
		##iconType = {                     ##双方平衡
           ##name = "LYU_tianpingqinxie2"
			##spriteType = "GFX_LYU_balance2"
			##position = { x = 160  y = 460 }
			##orientation = UPPER_LEFT
			##scale = 0.7
			##pdx_tooltip = LYU_tianpingqinxie_icon_tooltip2
  		##}
	}
}
