guiTypes = {
	containerWindowType = {
		name = "ttt_liyue_notebook_decision_ui_window"
		position = { x = 0 y = 0 }
		size = { width = 100% height= 250 }
		orientation = CENTER
		origo = center

		background = {
			name = "Background"
			quadTextureSprite ="GFX_tiled_window_thin_border"
		}

		buttonType = {
			name = "liyue_construction_button"
			position = { x = 260 y = 50 }
			quadTextureSprite = "GFX_liyue_construction_view"
			pdx_tooltip = "liyue_construction_button_tt"
			pdx_tooltip_delayed = "liyue_construction_button_delay_tt"
			clicksound = click_ok
		}
	}

	containerWindowType = {
		name = "ttt_liyue_construction_main_ui_window"
		position = { x = 0 y = 0 }
		size = { width = 900 height = 750 }
		moveable = yes
		orientation = CENTER
		origo = center

		#This is real background
		background = {
			name = "welcome_main_bg"
			spriteType ="GFX_liyue_construction_main_view"
			position = { x = 0 y = 0 }
		}

		buttonType = {
			name = "liyue_construction_close_button"
			position = { x = 846 y = 27 }
			quadTextureSprite = "GFX_liyue_project_closebutton"
			pdx_tooltip = "liyue_construction_close_button_tt"
		}

		iconType = { 
			name = "info_icon"
			position = { x= 830 y = 190 }
			spriteType = "GFX_liyue_info_icon"
			pdx_tooltip = "liyue_construction_info_tt"
			pdx_tooltip_delayed = "liyue_construction_info_delayed_tt"
		}

		iconType = { 
			name = "res_type_background"
			position = { x= 319 y = 478 }
			spriteType = "GFX_lyu_project_res_grid"
		}
		
		#Text
		#Title
		instantTextboxType = {
			name = "construction_company_title"
			position = { x= 150 y = 190 }
			font = "TTT_special_font_title"
			text = "construction_company_title_tt"
			format = centre
			maxWidth = 600
			maxHeight = 40
		}

		#Project List Window
		containerWindowType = {
			name = "lyu_con_projects_grid_container"
			position = { x = 30 y = 230 }
			size = { width = 240 height = 450 }
			clipping = yes
			verticalScrollbar = "right_vertical_slider" 
			margin = { top = 0 left = 0 bottom = 0 right = 0 }

			background = {
				name = "lyu_con_projects_grid_background"
				quadTextureSprite = "GFX_tiled_window_transparent"
			}

			#Dynamic lists

			gridboxtype = {
				name = "lyu_con_projects_grid"
				position = { x = 0 y = 0 }
				size = { width = 100%% height = 100%% }

				slotsize = { width = 200 height = 55 }
				max_slots_horizontal = 1
				add_horizontal = yes
				orientation = UPPER_LEFT
			}
		}

		#Project View
		instantTextboxType = {
			name = "construction_project_title"
			position = { x= 328 y = 250 }
			font = "TTT_special_font_title"
			text = "construction_project_title_tt"
			maxWidth = 350
			maxHeight = 40
		}
		
		instantTextBoxType = {
			name = "construction_project_desc"
			position = { x = 555 y = 240 }
			font = "Main_16"
			text = "construction_project_desc_tt"
			maxWidth = 280
			maxHeight = 460
			alwaystransparent = yes
			scrollbarType = standardtext_slider
		}

		buttonType = {
			name = "lyu_project_start_button"
			position = { x = 283 y = 570 }
			quadTextureSprite = "GFX_liyue_project_start_button"
			buttonText = "project_start_tt"
			buttonFont = "hoi_18"
		}

		iconType = {
			name = "lyu_project_progress_bar"
			position = { x= 279 y = 668 }
			spriteType = "GFX_lyu_project_progress_bar"
			pdx_tooltip = "lyu_progress_bar_tt"
			pdx_tooltip_delayed = "lyu_progress_bar_delayed_tt"
		}

		buttonType = {
			name = "lyu_project_resource_increase_btn"
			position = { x = 278 y = 600 }
			quadTextureSprite = "GFX_liyue_res_plus_button"
			pdx_tooltip = "resource_increase_tt"
		}

		buttonType = {
			name = "lyu_project_resource_decrease_btn"
			position = { x = 485 y = 600 }
			quadTextureSprite = "GFX_liyue_res_minus_button"
			pdx_tooltip = "resource_decrease_tt"
		}

		iconType = {
			name = "lyu_project_resource_level"
			position = { x= 328 y = 613 }
			pdx_tooltip = "resource_level_tt"
			pdx_tooltip_delayed = "resource_level_delayed_tt"
		}

		iconType = {
			name = "lyu_project_resource_icon"
			position = { x= 373 y = 515 }
			pdx_tooltip = "resource_type_tt"
			pdx_tooltip_delayed = "resource_type_delayed_tt"
		}

		iconType = {
			name = "lyu_project_picture"
			position = { x= 293 y = 302 }
		}

		iconType = {
			name = "lyu_project_tag_banner"
			position = { x= 50 y = 40 }
		}
	}

	## List Entry ## 
	containerWindowType = {
		name = "lyu_con_projects_entry"
		size = { width = 200 height = 55 }

		#background = {
		#	name = "lyu_con_projects_entry_background"
		#	quadTextureSprite = "GFX_tiled_window_transparent"
		#}

		buttonType = {
			name = "project_btn"
			spriteType = "GFX_liyue_project_bar_icon"
			position = { x = 0 y = 0 }

			#This will write onto the button the value and index of the array
			buttonText = "[get_project_title]"
			buttonFont = "hoi_18"
		}
	}
}