guiTypes = {
	containerWindowType = {
		name = "ttt_liyue_notebook_decision_ui_window"
		position = { x = 0 y = 0 }
		size = { width = 100% height= 250 }
		orientation = CENTER
		origo = center

		background = {
			name = "Background"
			quadTextureSprite ="GFX_tiled_window_thin_border"
		}

		buttonType = {
			name = "liyue_construction_button"
			position = { x = 260 y = 50 }
			quadTextureSprite = "GFX_liyue_construction_view"
			pdx_tooltip = "liyue_construction_button_tt"
			pdx_tooltip_delayed = "liyue_construction_button_delay_tt"
			clicksound = click_ok
		}
	}

	containerWindowType = {
		name = "ttt_liyue_construction_main_ui_window"
		position = { x = 0 y = 0 }
		size = { width = 900 height = 750 }
		moveable = yes
		orientation = CENTER
		origo = center

		background = {
			name = "welcome_main_bg"
			spriteType ="GFX_liyue_construction_main_view"
			position = { x = 0 y = 0 }
		}

		buttonType = {
			name = "liyue_construction_close_button"
			position = { x = 846 y = 27 }
			quadTextureSprite = "GFX_closebutton"
			pdx_tooltip = "liyue_construction_close_button_tt"
		}

		iconType = { 
			name = "info_icon"
			position = { x= 553 y = 190 }
			spriteType = "GFX_liyue_info_icon"
			pdx_tooltip = "liyue_construction_info_tt"
			pdx_tooltip_delayed = "liyue_construction_info_delayed_tt"
		}
		
		#Text

		instantTextboxType = {
			name = "construction_company_title"
			position = { x= 52 y = 195 }
			font = "TTT_special_font_title"
			text = "construction_company_title_tt"
			format = centre
			maxWidth = 500
			maxHeight = 40
		}

		instantTextboxType = {
			name = "construction_project_title"
			position = { x= 665 y = 195 }
			font = "TTT_special_font_title"
			text = "construction_project_title_tt"
			maxWidth = 350
			maxHeight = 40
		}
		
		instantTextBoxType = {
			name = "construction_project_desc"
			position = { x = 615 y = 460 }
			font = "Main_16"
			text = "construction_project_desc_tt"
			maxWidth = 250
			maxHeight = 150
			alwaystransparent = yes
			scrollbarType = standardtext_slider
		}

		iconType = { 
			name = "construction_mask"
			position = { x= 609 y = 240 }
			spriteType = "GFX_liyue_construction_mask_icon"
			pdx_tooltip = "construction_mask_tt"
		}
	}
}