guiTypes = {

	containerWindowType = {
		name = "ZDG_bingyangongzhi_ui_window"
		position = { x = 0 y = 0 }
		size = { width = 100 height = 800 }
        #决议描述
		instantTextBoxType = {
			name ="ZDG_guijueyimiaoshu_text"
			position = { x = 0 y = 0 }
			font = "TTT_special_font_border_thin_desc"
			text = "ZDG_guijueyimiaoshu"
			maxHeight = 100
			maxWidth = 480
		}
		#合作度
		instantTextBoxType = {
			name ="ZDG_hezuodu_text"
			position = { x = 200 y = 480 }
			font = "TTT_special_font_border_thin_desc"
			text = "ZDG_hezuodu"
			maxHeight = 100
			maxWidth = 480
			pdx_tooltip = "ZDG_hezuodu_text_desc"
		}
		#影响力
		instantTextBoxType = {
			name ="ZDG_yingxiangli_text"
			position = { x = 320 y = 480 }
			font = "TTT_special_font_border_thin_desc"
			text = "ZDG_yingxiangli"
			maxHeight = 100
			maxWidth = 480
		}
		##共治者图标
		iconType = {
            name = "ZDG_gongzhizhetubiao"   
			spriteType = "GFX_ZDG_gongzhizhetubiao"
			position = { x = 5  y = 500 }
			orientation = UPPER_LEFT
			pdx_tooltip = "ZDG_gongzhizhetubiao_desc"
  		}
		##投机者图标
		iconType = {
            name = "ZDG_toujizhetubiao"   
			spriteType = "GFX_ZDG_toujizhetubiao"
			position = { x = 5  y = 570 }
			orientation = UPPER_LEFT
			pdx_tooltip = "ZDG_toujizhetubiao_desc"
  		}
		##保守派图标
		iconType = {
            name = "ZDG_baoshoupaitubiao"   
			spriteType = "GFX_ZDG_baoshoupaitubiao"
			position = { x = 5  y = 640 }
			orientation = UPPER_LEFT
			pdx_tooltip = "ZDG_baoshoupaitubiao_desc"
  		}
		##抵抗者图标
		iconType = {
            name = "ZDG_dikangzhetubiao"   
			spriteType = "GFX_ZDG_dikangzhetubiao"
			position = { x = 5  y = 710 }
			orientation = UPPER_LEFT
			pdx_tooltip = "ZDG_dikangzhetubiao_desc"
  		}
		#合作度等级动态文本
		instantTextBoxType = {
			name ="ZDG_hezuodu_sc"
			position = { x = 200 y = 530 }
			font = "TTT_special_font_border_thin_desc"
			text = "ZDG_paixixiaoguo_text_desc"
			maxHeight = 100
			maxWidth = 480
		}
		#合作度等级动态文本2
		instantTextBoxType = {
			name ="ZDG_hezuodu_sc_two"
			position = { x = 200 y = 590 }
			font = "TTT_special_font_border_thin_desc"
			text = "ZDG_paixixiaoguo_text_desc2"
			maxHeight = 100
			maxWidth = 480
		}
		#合作度等级动态文本3
		instantTextBoxType = {
			name ="ZDG_hezuodu_sc_three"
			position = { x = 200 y = 660 }
			font = "TTT_special_font_border_thin_desc"
			text = "ZDG_paixixiaoguo_text_desc3"
			maxHeight = 100
			maxWidth = 480
		}
		#合作度等级动态文本4
		instantTextBoxType = {
			name ="ZDG_hezuodu_sc_four"
			position = { x = 200 y = 730 }
			font = "TTT_special_font_border_thin_desc"
			text = "ZDG_paixixiaoguo_text_desc4"
			maxHeight = 100
			maxWidth = 480
		}
		#影响力等级动态文本
		instantTextBoxType = {
			name ="ZDG_yingxiangli_sc"
			position = { x = 320 y = 530 }
			font = "TTT_special_font_border_thin_desc"
			text = "ZDG_yingxiangli_dongtaiwenben"
			maxHeight = 100
			maxWidth = 480
		}
		#影响力等级动态文本2
		instantTextBoxType = {
			name ="ZDG_yingxiangli_sc_two"
			position = { x = 320 y = 590 }
			font = "TTT_special_font_border_thin_desc"
			text = "ZDG_yingxiangli_text_desc2"
			maxHeight = 100
			maxWidth = 480
		}
		#影响力等级动态文本3
		instantTextBoxType = {
			name ="ZDG_yingxiangli_sc_three"
			position = { x = 320 y = 660 }
			font = "TTT_special_font_border_thin_desc"
			text = "ZDG_yingxiangli_text_desc3"
			maxHeight = 100
			maxWidth = 480
		}
		#影响力等级动态文本4
		instantTextBoxType = {
			name ="ZDG_yingxiangli_sc_four"
			position = { x = 320 y = 730 }
			font = "TTT_special_font_border_thin_desc"
			text = "ZDG_yingxiangli_text_desc4"
			maxHeight = 100
			maxWidth = 480
		}
	}
}