guiTypes = {
	#死域
	containerWindowType = { 
        name = "SUM_WitheringZone_gui_window"
        size = { width = 100% height = 800 }
        position = { x = 530  y = 0 }
        orientation = UPPER_LEFT
		#  scale = 0.50

		moveable = no

		# background = {
		# 	quadTextureSprite = GFX_tiled_bg
		# }

		buttonType = {
            name = "WitheringZone_icon_1"
            position = { x = 337 y = 97 }
            spriteType = "GFX_WitheringZone_pic_1"
            pdx_tooltip = WitheringZone_icon_1_tt
        }
		buttonType = {
            name = "WitheringZone_icon_2"
            position = { x = 327 y = 154 }
            spriteType = "GFX_WitheringZone_pic_2"
            pdx_tooltip = WitheringZone_icon_2_tt
        }
		buttonType = {
            name = "WitheringZone_icon_3"
            position = { x = 351 y = 225 }
            spriteType = "GFX_WitheringZone_pic_3"
            pdx_tooltip = WitheringZone_icon_3_tt
        }
		buttonType = {
            name = "WitheringZone_icon_4"
            position = { x = 304 y = 103 }
            spriteType = "GFX_WitheringZone_pic_4"
			pdx_tooltip = WitheringZone_icon_4_tt
        }
		buttonType = {
            name = "WitheringZone_icon_5"
            position = { x = 311 y = 142 }
            spriteType = "GFX_WitheringZone_pic_5"
            pdx_tooltip = WitheringZone_icon_5_tt
        }
		buttonType = {
            name = "WitheringZone_icon_6"
            position = { x = 318 y = 210 }
            spriteType = "GFX_WitheringZone_pic_6"
            pdx_tooltip = WitheringZone_icon_6_tt
        }
		buttonType = {
            name = "WitheringZone_icon_7"
            position = { x = 315 y = 257 }
            spriteType = "GFX_WitheringZone_pic_7"
            pdx_tooltip = WitheringZone_icon_7_tt
        }
		buttonType = {
            name = "WitheringZone_icon_8"
            position = { x = 181 y = 50 }
            spriteType = "GFX_WitheringZone_pic_8"
            pdx_tooltip = WitheringZone_icon_8_tt
        }
		buttonType = {
            name = "WitheringZone_icon_9"
            position = { x = 239 y = 167 }
            spriteType = "GFX_WitheringZone_pic_9"
            pdx_tooltip = WitheringZone_icon_9_tt
        }
		buttonType = {
            name = "WitheringZone_icon_10"
            position = { x = 238 y = 185 }
            spriteType = "GFX_WitheringZone_pic_10"
            pdx_tooltip = WitheringZone_icon_10_tt
        }
		buttonType = {
            name = "WitheringZone_icon_11"
            position = { x = 248 y = 230 }
            spriteType = "GFX_WitheringZone_pic_11"
            pdx_tooltip = WitheringZone_icon_11_tt
        }
		buttonType = {
            name = "WitheringZone_icon_12"
            position = { x = 191 y = 191 }
            spriteType = "GFX_WitheringZone_pic_12"
            pdx_tooltip = WitheringZone_icon_12_tt	
        }
		buttonType = {
            name = "WitheringZone_icon_13"
            position = { x = 103 y = 321 }
            spriteType = "GFX_WitheringZone_pic_13"
            pdx_tooltip = WitheringZone_icon_13_tt	
        }
		buttonType = {
            name = "WitheringZone_icon_14"
            position = { x = 41 y = 199 }
            spriteType = "GFX_WitheringZone_pic_14"
            pdx_tooltip = WitheringZone_icon_14_tt	
        }
		buttonType = {
            name = "WitheringZone_icon_15"
            position = { x = 88 y = 85 }
            spriteType = "GFX_WitheringZone_pic_15"
            pdx_tooltip = WitheringZone_icon_15_tt	
        }
		buttonType = {
            name = "WitheringZone_icon_16"
            position = { x = 20 y = 20 }
            spriteType = "GFX_WitheringZone_pic_16"
            pdx_tooltip = WitheringZone_icon_16_tt
        }



		instantTextBoxType = { #所选区域
			name = "SUM_WitheringZone_choose_title"
			position = { x = 20 y = 600 }
			font = "TTT_special_font_desc"
			text = "SUM_WitheringZone_choose_title_text"
			maxHeight = 200
			maxWidth = 600
			fixedsize = yes
			orientation = UPPER_LEFT
		}


        iconType = {
            name = "SUM_WitheringZone_help"
            position = { x = 440 y = -10 }
            spriteType = "GFX_SUM_WitheringZone_help_pic"
            pdx_tooltip = "SUM_WitheringZone_help_tt"	
			scale = 0.75
        }

		instantTextBoxType = { #可用小队
			name = "SUM_Forest_Ranger_available_title"
			position = { x = 20 y = 550 }
			font = "TTT_special_font_desc"
			text = "SUM_Forest_Ranger_available_title_text"
			maxHeight = 200
			maxWidth = 600
			fixedsize = yes
			orientation = UPPER_LEFT
		}
		# instantTextBoxType = { #所选区域小队数量
		# 	name = "SUM_Forest_Ranger_choose_num_title"
		# 	position = { x = 20 y = 690 }
		# 	font = "TTT_special_font_desc"
		# 	text = "SUM_Forest_Ranger_choose_num_title_text"
		# 	maxHeight = 200
		# 	maxWidth = 600
		# 	fixedsize = yes
		# 	orientation = UPPER_LEFT
		# }

		#小队增减 #感觉没啥用
		# buttonType = { 
        #     name = "WitheringZone_Send_Forest_Ranger_button"
        #     position = { x = 20 y = 720 }
        #     spriteType = "GFX_SUM_WitheringZone_Send_Forest_Ranger_button_pic"
        #     pdx_tooltip = "WitheringZone_Forest_Ranger_Send_tt"
        # }
		# buttonType = {
        #     name = "WitheringZone_CallBack_Forest_Ranger_button"
        #     position = { x = 80 y = 720 }
        #     spriteType = "GFX_SUM_WitheringZone_CallBack_Forest_Ranger_button_pic"
        #     pdx_tooltip = "WitheringZone_Forest_Ranger_CallBack_tt"
        # }
		
		#小队任务
		buttonType = {
            name = "Forest_Ranger_clr_WitheringZone_button"
            position = { x = 20 y = 700 }
            spriteType = "GFX_SUM_Forest_Ranger_clr_WitheringZone_button_pic"
            pdx_tooltip = "Forest_Ranger_clr_WitheringZone_tt"
        }
		buttonType = {
            name = "Forest_Ranger_intelligence_button"
            position = { x = 100 y = 700 }
            spriteType = "GFX_SUM_Forest_Ranger_intelligence_button_pic"
            pdx_tooltip = "Forest_Ranger_intelligence_button_tt"
        }
		buttonType = {
            name = "Forest_Ranger_strengthen_WitheringZone_button"
            position = { x = 180 y = 700 }
            spriteType = "GFX_SUM_Forest_Ranger_strengthen_WitheringZone_button_pic"
            pdx_tooltip = "Forest_Ranger_strengthen_WitheringZone_button_tt"
        }
		buttonType = {
            name = "Forest_Ranger_attack_enemy_button"
            position = { x = 260 y = 700 }
            spriteType = "GFX_SUM_Forest_Ranger_attack_enemy_button_pic"
            pdx_tooltip = "Forest_Ranger_attack_enemy_button_tt"
        }

    }

















    ##虚空界面打开按钮
    containerWindowType = {
        name = "open_SUM_Akasha_Terminal_gui_button_window"
        size = { width = 80 height = 50 }
        position = { x = 0  y = 0 }
        orientation = LOWER_RIGHT

        iconType = {
            name = "Akasha_button_frame"
            position = { x = -80 y = 0 }
            spriteType = "GFX_Akasha_frame"
            pdx_tooltip = "ope_Akasha_button_gui"	
        }
  
        buttonType = {
            name = "Akasha_button"
            position = { x = -100 y = -400 }
            spriteType = "GFX_Akasha_button"
            clicksound = click_ok
            oversound = ui_menu_over
            scale = 1.5
            pdx_tooltip = "ope_Akasha_button_gui"                      
        }
    }









    ##虚空界面gui
    containerWindowType = { 
		name = SUM_Akasha_gui_window

		position = { x = 5000 y = 75 }
		show_position = { x = 100 y = 75 }
		size = { width = 100% height = 100% }

		moveable = yes

		show_animation_type = decelerated
		hide_animation_type = accelerated
		animation_time = 300

		background = {
			name = "SUM_Akasha_gui_window_background"
			spriteType = "GFX_SUM_Akasha_gui_window_background"
		}
		iconType = {
			name = "SUM_Akasha_gui_window_background_icon"
			spriteType = "GFX_SUM_Akasha_gui_window_background"
		}


		#纳西妲按钮
		buttonType = {
			name = Akasha_Nahida_button
			position = {x=137 y=369}	
			spriteType = "GFX_SUM_Akasha_Nahida_button"
			clicksound = click_ok
		}
		#军事按钮
		# buttonType = {
		# 	name = Akasha_Mil_button
		# 	position = 	{x=224 y=133}
		# 	spriteType = "GFX_SUM_Akasha_Mil_button"
		# 	clicksound = click_ok
		# }
		#重大事件按钮
		# buttonType = {
		# 	name = Akasha_Event_button
		# 	position = 	{x=225 y=607}
		# 	spriteType = "GFX_SUM_Akasha_Event_button"
		# 	clicksound = click_ok
		# }
		#研究按钮
		buttonType = {
			name = Akasha_Res_button
			position =	{x=189 y=203}
			spriteType = "GFX_SUM_Akasha_Res_button"
			clicksound = click_ok
		}
		#教令院按钮
		buttonType = {
			name = Akasha_Akademiya_button
			position =  {x=154 y=467}	
			spriteType = "GFX_SUM_Akasha_Akademiya_button"
			clicksound = click_ok
		}
		#发展计划按钮
		buttonType = {
			name = Akasha_Building_button
			position = {x=154 y=273}	
			spriteType = "GFX_SUM_Akasha_building_button"
			clicksound = click_ok
		}

		# #雨林按钮
		# buttonType = {
		# 	name = Akasha_Jungle_button
		# 	position = {x=138 y=133}	
		# 	spriteType = "GFX_SUM_Akasha_jungle_button"
		# 	clicksound = click_ok
		# }
		# #沙漠按钮
		# buttonType = {
		# 	name = Akasha_Desert_button
		# 	position = {x=138 y=607}	
		# 	spriteType = "GFX_SUM_Akasha_Desert_button"
		# 	clicksound = click_ok
		# }
		#特殊计划按钮
		buttonType = {
			name = Akasha_Special_button
			position = {x=190 y=536}	
			spriteType = "GFX_SUM_Akasha_special_button"
			clicksound = click_ok
		}
		instantTextBoxType = { #左半栏标题显示
			name = "SUM_Akasha_project_title_text"
			position = { x = 325 y = 135 }
			font = "TTT_special_font_title"
			text = "SUM_Akasha_project_title_text_1"
			maxHeight = 20
			maxWidth = 430
			fixedsize = yes
			orientation = UPPER_LEFT
		}







		#gui元素
		iconType = {#纳西妲图片
			name = "SUM_Akasha_Nahida_Card"
			spriteType = "GFX_SUM_Akasha_Nahida_Card"
			position = { x = 380 y = 150 }
		}
		instantTextBoxType = { #纳西妲态度
			name = "SUM_Akasha_nahida_attitude"
			position = { x = 350 y = 400 }
			font = "TTT_special_font_desc"
			text = "SUM_Akasha_nahida_attitude_text"
			maxHeight = 20
			maxWidth = 430
			fixedsize = yes
			orientation = UPPER_LEFT
		}
		instantTextBoxType = { #纳西妲状态
			name = "SUM_Akasha_nahida_condition"
			position = { x = 350 y = 430}
			font = "TTT_special_font_desc"
			text = "SUM_Akasha_nahida_condition_text"
			maxHeight = 20
			maxWidth = 430
			fixedsize = yes
			orientation = UPPER_LEFT
		}

		buttonType = { #关闭按钮
			name = "close_button"
			position = { x= -439 y = 50 }	
			spriteType = "GFX_SUM_Akasha_gui_window_return_button"
			orientation = "UPPER_RIGHT"
			shortcut = "ESCAPE"
			clicksound = click_close
		}
	}





























	containerWindowType = { #研究计划子gui
        name = "SUM_Akasha_gui_res_window"
        size = { width = 200 height = 500 }
        position = { x = 100  y = 0 }
  		
		instantTextBoxType = { #长期计划介绍
			name = "SUM_Akasha_res_long_plan_title"
			position = { x = 250 y = 175 }
			font = "TTT_special_font_desc"
			text = "SUM_Akasha_res_long_plan_title_text"
			maxHeight = 20
			maxWidth = 430
			fixedsize = yes
			orientation = UPPER_LEFT
		}
		instantTextBoxType = { #短期计划介绍
			name = "SUM_Akasha_res_short_plan_title"
			position = { x = 250 y = 410 }
			font = "TTT_special_font_desc"
			text = "SUM_Akasha_res_plan_title_text"
			maxHeight = 20
			maxWidth = 430
			fixedsize = yes
			orientation = UPPER_LEFT
		}
		instantTextBoxType = { #项目概览
			name = "SUM_Akasha_res_plan_name_desc"
			position = { x = 625 y = 155 }
			font = "TTT_special_font_title"
			text = "SUM_Akasha_res_plan_name_desc_text"
			maxHeight = 20
			maxWidth = 430
			fixedsize = yes
			orientation = UPPER_LEFT
		}
		instantTextBoxType = { #长期研究项目介绍
			name = "SUM_Akasha_res_long_plan_desc"
			position = { x = 625 y = 200 }
			font = "TTT_special_font_desc"
			text = "SUM_Akasha_res_long_plan_desc_text"
			maxHeight = 200
			maxWidth = 460
			fixedsize = yes
			orientation = UPPER_LEFT
		}
		iconType = { #进度条
            name = "SUM_Akasha_res_plan_progressbar"
            position = { x = 600 y = 400 }
            spriteType = "GFX_SUM_progressbar_1"
        }
		instantTextBoxType = { #长期研究项目进度
			name = "SUM_Akasha_res_plan_progress"
			position = { x = 625 y = 460 }
			font = "TTT_special_font_desc"
			text = "SUM_Akasha_res_long_plan_progress_text"
			maxHeight = 200
			maxWidth = 460
			fixedsize = yes
			orientation = UPPER_LEFT
		}

		containerWindowType = { #长期期研究项目
			name = "SUM_res_long_button_container_window"
			position = { x = 230 y = 200 }
			size = { width = 300 height = 200 }
			verticalScrollbar = "left_vertical_slider" 
			margin = { top = 6 left = 30 bottom = 5 right = 0}
			
			background = {
				name = "Background"
				spriteType  = "GFX_SUM_Aka_ui_background"
			}

			gridBoxType = {
				name = "SUM_Aka_res_long_button_gird"
				position = { x = 0 y = 0 }
				size = { width = 1 height = 20 }
				slotsize = { width = 0 height = 35 }
				max_slots_horizontal = 1
				add_horizontal = yes
			}
		}
		containerWindowType = { #短期研究项目
			name = "SUM_res_short_button_container_window"
			position = { x = 230 y = 440 }
			size = { width = 300 height = 240 }
			verticalScrollbar = "left_vertical_slider" 
			margin = { top = 6 left = 30 bottom = 5 right = 0}
			
			background = {
				name = "Background"
				spriteType = "GFX_SUM_Aka_ui_background"
			}

			gridBoxType = {
				name = "SUM_Aka_res_short_button_gird"
				position = { x = 0 y = 0 }
				size = { width = 1 height = 20 }
				slotsize = { width = 0 height = 35 }
				max_slots_horizontal = 1
				add_horizontal = yes
			}
		}
    }
	
	containerWindowType = {#girdbox使用模板
		name = "SUM_res_long_button_window"
		position = { x = 0 y = 0 }
		buttonType = {
			name = "SUM_res_long_button"
			position = { x = 0 y = 0 }	
			spriteType = "GFX_SUM_Akasha_gui_plan_button"
			orientation = "UPPER_RIGHT"
			clicksound = click_close
			
		}
		instantTextBoxType = { #
			name = "SUM_Akasha_res_long_button_name"
			position = { x = 35 y = 3 }
			font = "hoi_20bs"
			text = "SUM_Akasha_res_long_button_name_text"
			maxHeight = 20
			maxWidth = 200
			fixedsize = yes
			orientation = UPPER_LEFT
		}
	}
	containerWindowType = {#girdbox使用模板
		name = "SUM_res_short_button_window"
		position = { x = 0 y = 0 }
		buttonType = {
			name = "SUM_res_short_button"
			position = { x = 0 y = 0 }	
			spriteType = "GFX_SUM_Akasha_gui_plan_button"
			orientation = "UPPER_RIGHT"
			clicksound = click_close
			
		}
		instantTextBoxType = { #
			name = "SUM_Akasha_res_short_button_name"
			position = { x = 35 y = 3 }
			font = "hoi_20bs"
			text = "SUM_Akasha_res_short_button_name_text"
			maxHeight = 20
			maxWidth = 200
			fixedsize = yes
			orientation = UPPER_LEFT
		}
	}




	containerWindowType = { #教令院子gui
        name = "SUM_Akasha_gui_Aka_window"
        size = { width = 80 height = 50 }
        position = { x = 100  y = 0 }

		instantTextBoxType = { #教令院饼图标题
			name = "SUM_Aka_pie_title"
			position = { x = 275 y = 435 }
			font = "TTT_special_font_desc"
			text = "SUM_Aka_pie_title_text_1"
			maxHeight = 20
			maxWidth = 430
			fixedsize = yes
			orientation = UPPER_LEFT
		}
		
		buttonType = {
			name = Akasha_button
			position = {x= 475 y= 210 }	
			spriteType = "GFX_SUM_Akasha_Darshans_reflash_button"
			clicksound = click_ok
			scale = 0.25
		}

		buttonType = { #生论派
			name = Akasha_Amurta_info_button
			position = {x=250 y=500}	
			spriteType = "GFX_SUM_Akasha_Darshans_info_button"
			clicksound = click_ok
			scale = 0.3
		}
		buttonType = { #明论派
			name = Akasha_Rtawahist_info_button
			position = {x=400 y=500}	
			spriteType = "GFX_SUM_Akasha_Darshans_info_button"
			clicksound = click_ok
			scale = 0.3
		}
		buttonType = { #妙论派
			name = Akasha_Kshahrewar_info_button
			position = {x=250 y=550}	
			spriteType = "GFX_SUM_Akasha_Darshans_info_button"
			clicksound = click_ok
			scale = 0.3
		}
		buttonType = { #素论派
			name = Akasha_Spantamad_info_button
			position = {x=400 y=550}	
			spriteType = "GFX_SUM_Akasha_Darshans_info_button"
			clicksound = click_ok
			scale = 0.3
		}
		buttonType = { #知论派
			name = Akasha_Haravatat_info_button
			position = { x= 250 y= 600 } 	
			spriteType = "GFX_SUM_Akasha_Darshans_info_button"
			clicksound = click_ok
			scale = 0.3
		}
		buttonType = { #因论派
			name = Akasha_Vahumana_info_button
			position = { x= 400 y= 600 }	
			spriteType = "GFX_SUM_Akasha_Darshans_info_button"
			clicksound = click_ok
			scale = 0.3
		}
		instantTextBoxType = { #
			name = "Akasha_Amurta_info_button_name"
			position = { x = 305 y = 503 }
			font = "hoi_20bs"
			text = "Akasha_Amurta_info_button_name_text"
			maxHeight = 20
			maxWidth = 200
			fixedsize = yes
			orientation = UPPER_LEFT
		}
		instantTextBoxType = { #
			name = "Akasha_Rtawahist_info_button_name"
			position = { x = 455 y = 503 }
			font = "hoi_20bs"
			text = "Akasha_Rtawahist_info_button_name_text"
			maxHeight = 20
			maxWidth = 200
			fixedsize = yes
			orientation = UPPER_LEFT
		}
		instantTextBoxType = { #
			name = "Akasha_Kshahrewar_info_button_name"
			position = { x = 305 y = 553 }
			font = "hoi_20bs"
			text = "Akasha_Kshahrewar_info_button_name_text"
			maxHeight = 20
			maxWidth = 200
			fixedsize = yes
			orientation = UPPER_LEFT
		}
		instantTextBoxType = { #
			name = "Akasha_Spantamad_info_button_name"
			position = { x = 455 y = 553 }
			font = "hoi_20bs"
			text = "Akasha_Spantamad_info_button_name_text"
			maxHeight = 20
			maxWidth = 200
			fixedsize = yes
			orientation = UPPER_LEFT
		}
		instantTextBoxType = { #
			name = "Akasha_Haravatat_info_button_name"
			position = { x = 305 y = 603 }
			font = "hoi_20bs"
			text = "Akasha_Haravatat_info_button_name_text"
			maxHeight = 20
			maxWidth = 200
			fixedsize = yes
			orientation = UPPER_LEFT
		}
		instantTextBoxType = { #
			name = "Akasha_Vahumana_info_button_name"
			position = { x = 455 y = 603 }
			font = "hoi_20bs"
			text = "Akasha_Vahumana_info_button_name_text"
			maxHeight = 20
			maxWidth = 200
			fixedsize = yes
			orientation = UPPER_LEFT
		}
    }














	containerWindowType = { #建设计划子gui
        name = "SUM_Akasha_gui_building_window"
        size = { width = 80 height = 50 }
        position = { x = 100  y = 0 }

		buttonType = { #须弥城基础设施建设
			name = Akasha_Building_plan_1_button
			position = {x=270 y=200}	
			spriteType = "GFX_SUM_Akasha_gui_plan_button"
			scale = 1.5
			clicksound = click_ok
		}
		buttonType = { #维摩庄开发计划
			name = Akasha_Building_plan_2_button
			position = {x=270 y=250}	
			spriteType = "GFX_SUM_Akasha_gui_plan_button"
			scale = 1.5
			clicksound = click_ok
		}
		buttonType = { #教令院研究设施建设
			name = Akasha_Building_plan_3_button
			position = {x=270 y=300}	
			spriteType = "GFX_SUM_Akasha_gui_plan_button"
			scale = 1.5
			clicksound = click_ok
		}
		buttonType = { #禅那园升级
			name = Akasha_Building_plan_4_button
			position = {x=270 y=350}	
			spriteType = "GFX_SUM_Akasha_gui_plan_button"
			scale = 1.5
			clicksound = click_ok
		}
  		
		instantTextBoxType = { #计划介绍
			name = "SUM_Akasha_building_plan_title"
			position = { x = 250 y = 175 }
			font = "TTT_special_font_desc"
			text = "SUM_Akasha_building_plan_title_text"
			maxHeight = 20
			maxWidth = 430
			fixedsize = yes
			orientation = UPPER_LEFT
		}
		instantTextBoxType = { #须弥城基础设施建设
			name = "SUM_Akasha_building_plan_name_1"
			position = { x = 325 y = 210 }
			font = "TTT_special_font_desc"
			text = "SUM_Akasha_building_plan_name_text_1"
			maxHeight = 20
			maxWidth = 430
			fixedsize = yes
			orientation = UPPER_LEFT
		}
		instantTextBoxType = { #维摩庄开发计划
			name = "SUM_Akasha_building_plan_name_2"
			position = { x = 325 y = 260 }
			font = "TTT_special_font_desc"
			text = "SUM_Akasha_building_plan_name_text_2"
			maxHeight = 20
			maxWidth = 430
			fixedsize = yes
			orientation = UPPER_LEFT
		}
		instantTextBoxType = { #教令院研究设施建设
			name = "SUM_Akasha_building_plan_name_3"
			position = { x = 325 y = 310 }
			font = "TTT_special_font_desc"
			text = "SUM_Akasha_building_plan_name_text_3"
			maxHeight = 20
			maxWidth = 430
			fixedsize = yes
			orientation = UPPER_LEFT
		}
		instantTextBoxType = { #禅那园升级
			name = "SUM_Akasha_building_plan_name_4"
			position = { x = 325 y = 360 }
			font = "TTT_special_font_desc"
			text = "SUM_Akasha_building_plan_name_text_4"
			maxHeight = 20
			maxWidth = 430
			fixedsize = yes
			orientation = UPPER_LEFT
		}
		#右侧建造详情
		instantTextBoxType = { #建造力
			name = "SUM_Akasha_building_CC"
			position = { x = 725 y = 160 }
			font = "TTT_special_font_desc"
			text = "SUM_Akasha_building_CC_text"
			maxHeight = 20
			maxWidth = 430
			fixedsize = yes
			orientation = UPPER_LEFT
		}
		instantTextBoxType = { #可用建造力
			name = "SUM_Akasha_building_CC_available"
			position = { x = 725 y = 180 }
			font = "TTT_special_font_desc"
			text = "SUM_Akasha_building_CC_available_text"
			maxHeight = 20
			maxWidth = 430
			fixedsize = yes
			orientation = UPPER_LEFT
		}
		instantTextBoxType = { #项目投入建造力
			name = "SUM_Akasha_building_CC_use"
			position = { x = 725 y = 450 }
			font = "TTT_special_font_desc"
			text = "SUM_Akasha_building_CC_use_text"
			maxHeight = 20
			maxWidth = 430
			fixedsize = yes
			orientation = UPPER_LEFT
		}
		instantTextBoxType = { #当前项目
			name = "SUM_Akasha_building_CC_plan"
			position = { x = 725 y = 430 }
			font = "TTT_special_font_desc"
			text = "SUM_Akasha_building_CC_plan_text"
			maxHeight = 20
			maxWidth = 430
			fixedsize = yes
			orientation = UPPER_LEFT
		}
		instantTextBoxType = { #建造计划进度
			name = "SUM_Akasha_building_CC_progress"
			position = { x = 725 y = 470 }
			font = "TTT_special_font_desc"
			text = "SUM_Akasha_building_CC_progress_text"
			maxHeight = 20
			maxWidth = 430
			fixedsize = yes
			orientation = UPPER_LEFT
		}
		iconType = {#须弥城外围图片
			name = "SUM_Akasha_BC_Sumeru_building"
			spriteType = "GFX_SUM_Akasha_BC_Sumeru_building"
			position = { x = 625 y = 200 }
			scale = 0.3
		}
		iconType = {#维摩庄图片
			name = "SUM_Akasha_BC_weimo_building"
			spriteType = "GFX_SUM_Akasha_BC_weimo_building"
			position = { x = 625 y = 200 }
			scale = 0.3
		}
		iconType = {#禅那园图片
			name = "SUM_Akasha_BC_channayuan_building"
			spriteType = "GFX_SUM_Akasha_BC_channayuan_building"
			position = { x = 625 y = 200 }
			scale = 0.3
		}
		iconType = {#卡宫图片
			name = "SUM_Akasha_BC_kagong_building"
			spriteType = "GFX_SUM_Akasha_BC_kagong_building"
			position = { x = 625 y = 200 }
			scale = 0.3
		}
		buttonType = { #增加建造力
			name = Akasha_CC_up_button
			position = {x=725 y=500}	
			spriteType = "GFX_SUM_Akasha_Add"
			scale = 0.2
			clicksound = click_ok
			pdx_tooltip = Akasha_CC_up_button_tooltip
			pdx_disabled_tooltip = Akasha_CC_up_button_dis_tooltip
		}
		buttonType = { #减少建造力
			name = Akasha_CC_down_button
			position = {x=875 y=500}	
			spriteType = "GFX_SUM_Akasha_down"
			scale = 0.2
			clicksound = click_ok
			pdx_tooltip = Akasha_CC_down_button_tooltip
			pdx_disabled_tooltip = Akasha_CC_down_button_dis_tooltip
		}
    }

}
  