guiTypes = {
	containerWindowType = {
		name = "MOT_crisis_of_Tewalin_gui_window"
		position = { x =0 y =0 }
		size = { width = 100% height= 200 }
	}
	
	containerWindowType = {
		name = "MOT_Common_ui_gui"
		position = { x =0 y =0 }
		size = { width = 100% height= 220 }
		clipping = yes
        ###background
		iconType = {
			name = "MOT_Common_ui_background"
			position = {x=-8 y=0}
			spriteType = "GFX_MOT_Common_ui_background"
		}
		###standpoint flag1
		iconType = {
			name = "MOT_Common_ui_standpoint_flag1"
			position = {x=260 y=0}
			spriteType = "GFX_MOT_Common_ui_standpoint_flag1"
			pdx_tooltip = MOT_Common_ui_standpoint_flag1_tooltip
		}
		###standpoint flag2
		iconType = {
			name = "MOT_Common_ui_standpoint_flag2"
			position = {x=338 y=0}
			spriteType = "GFX_MOT_Common_ui_standpoint_flag2"
			pdx_tooltip = MOT_Common_ui_standpoint_flag2_tooltip
		}
        ###standpoint flag3
		iconType = {
			name = "MOT_Common_ui_standpoint_flag3"
			position = {x=415 y=0}
			spriteType = "GFX_MOT_Common_ui_standpoint_flag3"
			pdx_tooltip = MOT_Common_ui_standpoint_flag3_tooltip
		}
		###standpoint sign1
		iconType = {
			name = "MOT_Common_ui_standpoint_sign1"
			position = {x=310 y=108}
			spriteType = "GFX_MOT_Common_ui_standpoint_sign1"
		}
        ###standpoint sign2
        iconType = {
            name = "MOT_Common_ui_standpoint_sign2"
			position = {x=392 y=108}
			spriteType = "GFX_MOT_Common_ui_standpoint_sign2"
        }
        ###standpoint sign3
        iconType = {
            name = "MOT_Common_ui_standpoint_sign3"
			position = {x=467 y=108}
			spriteType = "GFX_MOT_Common_ui_standpoint_sign3"
        }

		###ask for materials button
		buttonType = {
			name = "MOT_Common_ui_button1"
			position = {x=285 y=135}
			spriteType = "GFX_MOT_Common_ui_button1"
			pdx_tooltip = MOT_Common_ui_button1_tooltip
		}
		buttonType = {
			name = "MOT_Common_ui_button2"
			position = {x=385 y=135}
			spriteType = "GFX_MOT_Common_ui_button2"
			pdx_tooltip = MOT_Common_ui_button2_tooltip
		}

		##MDQ_ui
        containerWindowType = {
            name = "MOT_Common_ui_MDQ_gui"
            position = { x =109 y = 40 }
            size = { width = 150 height= 100 }

            
			iconType = {
				name = "MOT_Common_ui_MDQ_progress"
				position = {x=23 y=42}
                spriteType = "GFX_MOT_Common_ui_MDQ_progress"
				pdx_tooltip = MOT_Common_ui_MDQ_background_tooltip
			}
			iconType = {
                name = "MOT_Common_ui_MDQ_background"
                position = {x=0 y=0}
                spriteType = "GFX_MOT_Common_ui_MDQ_background"
				pdx_tooltip = MOT_Common_ui_MDQ_background_tooltip
            }
        }
    }
}