
strategic_region={
	id=100
	name="STRATEGICREGION_100"
	provinces={
		13397 13752 14096 14116 14140 14179 14249 14307 14519 14863 15190 15431 15914 16033 16162 16281 16378 16946 16947 16969 16971 16978 16980 16981 
	}
	naval_terrain=water_fjords
	weather={
		period={
			between={ 1.1 12.8 }
			temperature={ -10.0 35.0 }
			no_phenomenon=1.500
			rain_light=0.250
			rain_heavy=0.100
			snow=0.000
			blizzard=0.000
			arctic_water=0.000
			mud=0.000
			sandstorm=0.000
			min_snow_level=0.000
		}
	}
}
