
strategic_region={
	id=102
	name="STRATEGICREGION_102"
	provinces={
		14292 14619 14742 14794 14802 14862 14896 14974 15021 15095 15147 15267 15624 15666 15682 15756 15868 16419 16432 16817 16825 16850 16854 16864 
	}
	naval_terrain=water_shallow_sea
	weather={
		period={
			between={ 1.1 12.8 }
			temperature={ -10.0 35.0 }
			no_phenomenon=1.500
			rain_light=0.250
			rain_heavy=0.100
			snow=0.000
			blizzard=0.000
			arctic_water=0.000
			mud=0.000
			sandstorm=0.000
			min_snow_level=0.000
		}
	}
}
