
strategic_region={
	id=110
	name="STRATEGICREGION_110"
	provinces={
		13370 13384 13469 13624 13645 13797 13873 13886 13961 13991 14237 14330 14332 14353 14392 14593 14677 14819 15040 15235 15246 15346 15348 15460 15495 15737 15897 16157 16222 16263 17023 17026 17052 
	}
	naval_terrain=water_deep_ocean
	weather={
		period={
			between={ 1.1 12.8 }
			temperature={ -10.0 35.0 }
			no_phenomenon=1.500
			rain_light=0.250
			rain_heavy=0.100
			snow=0.000
			blizzard=0.000
			arctic_water=0.000
			mud=0.000
			sandstorm=0.000
			min_snow_level=0.000
		}
	}
}
