
strategic_region={
	id=116
	name="STRATEGICREGION_116"
	provinces={
		13968 14539 14562 14594 14654 14818 14947 15008 15026 15071 15161 15280 15502 15572 15827 16118 16183 16254 16265 16306 16430 17010 17025 17027 17033 17043 17047 
	}
	naval_terrain=water_fjords
	weather={
		period={
			between={ 1.1 12.8 }
			temperature={ -10.0 35.0 }
			no_phenomenon=1.500
			rain_light=0.250
			rain_heavy=0.100
			snow=0.000
			blizzard=0.000
			arctic_water=0.000
			mud=0.000
			sandstorm=0.000
			min_snow_level=0.000
		}
	}
}
