
strategic_region={
	id=119
	name="STRATEGICREGION_119"
	provinces={
		13618 13721 13846 13975 14020 15142 15233 15248 15306 15354 15462 15483 15553 15555 15662 15761 15828 15957 16199 16923 16926 16931 16949 16955 16957 
	}
	naval_terrain=water_deep_ocean
	weather={
		period={
			between={ 1.1 12.8 }
			temperature={ -10.0 35.0 }
			no_phenomenon=1.500
			rain_light=0.250
			rain_heavy=0.100
			snow=0.000
			blizzard=0.000
			arctic_water=0.000
			mud=0.000
			sandstorm=0.000
			min_snow_level=0.000
		}
	}
}
