
strategic_region={
	id=122
	name="STRATEGICREGION_122"
	provinces={
		13445 13732 14305 14871 14926 14939 15053 15130 15238 15285 15326 15378 15497 15795 16160 16225 16241 16253 16349 16880 16888 16891 16892 16894 16896 16898 16904 16910 16915 16920 
	}
	naval_terrain=water_shallow_sea
	weather={
		period={
			between={ 1.1 12.8 }
			temperature={ -10.0 35.0 }
			no_phenomenon=1.500
			rain_light=0.250
			rain_heavy=0.100
			snow=0.000
			blizzard=0.000
			arctic_water=0.000
			mud=0.000
			sandstorm=0.000
			min_snow_level=0.000
		}
	}
}
