
strategic_region={
	id=124
	name="STRATEGICREGION_124"
	provinces={
		13514 13524 13544 13762 13858 14456 14648 14655 14917 14950 14996 15118 15134 15216 15456 15519 15556 15769 15866 15920 15924 16252 16289 16691 16695 16708 16722 16738 16765 16775 16793 
	}
	naval_terrain=water_deep_ocean
	weather={
		period={
			between={ 1.1 12.8 }
			temperature={ -10.0 35.0 }
			no_phenomenon=1.500
			rain_light=0.250
			rain_heavy=0.100
			snow=0.000
			blizzard=0.000
			arctic_water=0.000
			mud=0.000
			sandstorm=0.000
			min_snow_level=0.000
		}
	}
}
