
strategic_region={
	id=129
	name="STRATEGICREGION_129"
	provinces={
		13446 13647 13842 14004 14167 14273 14306 14321 14370 14399 14626 14661 14781 14856 14883 14942 15039 15209 15277 15618 15706 15853 15932 15963 16047 16217 16736 16748 16749 17104 17176 17182 17236 
	}
	naval_terrain=water_deep_ocean
	weather={
		period={
			between={ 1.1 12.8 }
			temperature={ 19.0 33.0 }
			no_phenomenon=1.500
			rain_light=0.250
			rain_heavy=0.100
			snow=0.000
			blizzard=0.000
			arctic_water=0.000
			mud=0.000
			sandstorm=0.000
			min_snow_level=0.000
		}
	}
}
