
strategic_region={
	id=17
	name="STRATEGICREGION_17"
	provinces={
		14051 14278 14311 14502 14700 14763 14878 14964 15057 15199 15584 15802 15890 16095 16177 16220 16245 16342 16411 16647 16673 16697 16701 16703 17264 
	}
	naval_terrain=water_shallow_sea
	weather={
		period={
			between={ 1.1 12.8 }
			temperature={ -10.0 35.0 }
			no_phenomenon=1.500
			rain_light=0.250
			rain_heavy=0.100
			snow=0.000
			blizzard=0.000
			arctic_water=0.000
			mud=0.000
			sandstorm=0.000
			min_snow_level=0.000
		}
	}
}
