
strategic_region={
	id=40
	name="STRATEGICREGION_40"
	provinces={
		829 1114 1600 2492 2508 2635 2735 2752 3911 3915 4008 4048 4178 4514 4696 5056 5172 10354 10371 10422 10450 10459 10464 10492 10511 10522 10536 10555 10567 10581 10618 17295 
	}
	weather={
		period={
			between={ 1.1 12.8 }
			temperature={ -10.0 35.0 }
			no_phenomenon=1.500
			rain_light=0.250
			rain_heavy=0.100
			snow=0.000
			blizzard=0.000
			arctic_water=0.000
			mud=0.000
			sandstorm=0.000
			min_snow_level=0.000
		}
	}
}
