
strategic_region={
	id=77
	name="STRATEGICREGION_77"
	provinces={
		154 1121 2744 3120 3821 12958 12959 12963 12967 12971 12974 12976 12980 12991 12997 13015 13021 13035 13041 13058 13063 13067 13080 13085 13109 15797 15800 16104 16276 17200 17218 17238 
	}
	naval_terrain=water_deep_ocean
	weather={
		period={
			between={ 1.1 12.8 }
			temperature={ -10.0 35.0 }
			no_phenomenon=1.500
			rain_light=0.250
			rain_heavy=0.100
			snow=0.000
			blizzard=0.000
			arctic_water=0.000
			mud=0.000
			sandstorm=0.000
			min_snow_level=0.000
		}
	}
}
