
strategic_region={
	id=9
	name="STRATEGICREGION_9"
	provinces={
		194 442 649 789 1134 2035 2288 3032 3187 3696 4419 5186 8700 8745 8746 8791 8792 8834 8838 8874 8880 8891 8908 8918 8935 8955 8964 8970 8984 9018 9023 9042 9062 9079 17267 17268 
	}
	weather={
		period={
			between={ 1.1 12.8 }
			temperature={ -10.0 35.0 }
			no_phenomenon=1.500
			rain_light=0.250
			rain_heavy=0.100
			snow=0.000
			blizzard=0.000
			arctic_water=0.000
			mud=0.000
			sandstorm=0.000
			min_snow_level=0.000
		}
	}
}
