
strategic_region={
	id=98
	name="STRATEGICREGION_98"
	provinces={
		13384 13824 14068 14151 14232 14298 14343 14353 14690 14743 15201 15230 15240 15445 15545 15789 15897 16000 16034 16941 16973 16977 16990 
	}
	naval_terrain=water_shallow_sea
	weather={
		period={
			between={ 1.1 12.8 }
			temperature={ -10.0 35.0 }
			no_phenomenon=1.500
			rain_light=0.250
			rain_heavy=0.100
			snow=0.000
			blizzard=0.000
			arctic_water=0.000
			mud=0.000
			sandstorm=0.000
			min_snow_level=0.000
		}
	}
}
