spriteTypes = {
    
  ##totalitarianism极权主义
	spriteType = {
		name = "GFX_ideology_totalist_subtype"
		texturefile = "gfx/zysxttb/totalist_subtype.dds"
	}
	spriteType = {
		name = "GFX_ideology_totalist"
		texturefile = "gfx/zysxttb/totalist.dds"
	}
    
  ##人类主义
	spriteType = {
		name = "GFX_ideology_populism_subtype"
		texturefile = "gfx/zysxttb/populism_subtype.dds"
	}
	spriteType = {
		name = "GFX_ideology_left_wing_populism"
		texturefile = "gfx/zysxttb/left_wing_populism.dds"
	}
	
  ##左翼无执政主义
	spriteType = {
		name = "GFX_ideology_left_anarchism"
		texturefile = "gfx/zysxttb/left_anarchism.dds"
	}
	spriteType = {
		name = "GFX_ideology_anarcho_syndicalism"
		texturefile = "gfx/zysxttb/anarcho_syndicalism.dds"
	}
	spriteType = {
		name = "GFX_ideology_anarcho_communism"
		texturefile = "gfx/zysxttb/anarcho_communism.dds"
	}
	
  ##人民主义
	spriteType = {
		name = "GFX_ideology_communism_subtype"
		texturefile = "gfx/zysxttb/communism_subtype.dds"
	}
	spriteType = {
		name = "GFX_ideology_marxism_leninism"
		texturefile = "gfx/zysxttb/marxism_leninism.dds"
	}
	spriteType = {
		name = "GFX_ideology_radical_communism"
		texturefile = "gfx/zysxttb/radical_communism.dds"
	}
	
	spriteType = {
		name = "GFX_ideology_ultravisionary_communism"
		texturefile = "gfx/zysxttb/ultravisionary_communism.dds"
	}
	spriteType = {
		name = "GFX_ideology_revisionism"
		texturefile = "gfx/zysxttb/revisionism.dds"
	}
	spriteType = {
		name = "GFX_ideology_syndicalism"
		texturefile = "gfx/zysxttb/syndicalism.dds"
	}
	spriteType = {
		name = "GFX_ideology_people_livelihood"
		texturefile = "gfx/zysxttb/people_livelihood.dds"
	}
	
  ##调和主义
	spriteType = {
		name = "GFX_ideology_reformism_subtype"
		texturefile = "gfx/zysxttb/reformism_subtype.dds"
	}
	
	spriteType = {
		name = "GFX_ideology_progressism"
		texturefile = "gfx/zysxttb/progressism.dds"
	}
	spriteType = {
		name = "GFX_ideology_solidarism"
		texturefile = "gfx/zysxttb/solidarism.dds"
	}
	spriteType = {
		name = "GFX_ideology_com_prosperity_theory"
		texturefile = "gfx/zysxttb/com_prosperity_theory.dds"
	}
	spriteType = {
		name = "GFX_ideology_moraxism"
		texturefile = "gfx/zysxttb/moraxism.dds"
	}

  ##自由主义
	spriteType = {
		name = "GFX_ideology_liberalism_subtype"
		texturefile = "gfx/zysxttb/liberalism_subtype.dds"
	}
	spriteType = {
		name = "GFX_ideology_classical_liberalism"
		texturefile = "gfx/zysxttb/classical_liberalism.dds"
	}
	spriteType = {
		name = "GFX_ideology_market_liberalism"
		texturefile = "gfx/zysxttb/market_liberalism.dds"
	}
	
  ##右翼无执政主义
	spriteType = {
		name = "GFX_ideology_right_anarchism"
		texturefile = "gfx/zysxttb/right_anarchism.dds"
	}
	
	spriteType = {
		name = "GFX_ideology_anarcho_capitalism"
		texturefile = "gfx/zysxttb/anarcho_capitalism.dds"
	}
	spriteType = {
		name = "GFX_ideology_anarcho_primitivism"
		texturefile = "gfx/zysxttb/anarcho_primitivism.dds"
	}
	
  ##威权主义
    spriteType = {
		name = "GFX_ideology_authoritarianism_subtype"
		texturefile = "gfx/zysxttb/authoritarianism_subtype.dds"
	}
	
	spriteType = {
		name = "GFX_ideology_authoritarian_democracy"
		texturefile = "gfx/zysxttb/authoritarian_democracy.dds"
	}

	spriteType = {
		name = "GFX_ideology_knight_order"
		texturefile = "gfx/zysxttb/knight_order.dds"
	}

	spriteType = {
		name = "GFX_ideology_military_district"
		texturefile = "gfx/zysxttb/military_district.dds"
	}

	spriteType = {
		name = "GFX_ideology_Akademiya_system"
		texturefile = "gfx/zysxttb/Akademiya_system.dds"
	}
  ##专制主义
	spriteType = {
		name = "GFX_ideology_despotism_subtype"
		texturefile = "gfx/zysxttb/despotism_subtype.dds"
	}
	spriteType = {
		name = "GFX_ideology_autocracy"
		texturefile = "gfx/zysxttb/autocracy.dds"
	}
	spriteType = {
		name = "GFX_ideology_Eternal_thought"
		texturefile = "gfx/zysxttb/Eternal_thought.png"
	}
	
  ##国家新兴主义
	spriteType = {
		name = "GFX_ideology_national_socialism_subtype"
		texturefile = "gfx/zysxttb/national_socialism_subtype.dds"
	}
	spriteType = {
		name = "GFX_ideology_orderism"
		texturefile = "gfx/zysxttb/orderism.dds"
	}
	
  ##审判主义
	spriteType = {
		name = "GFX_ideology_esotericism_subtype"
		texturefile = "gfx/zysxttb/esotericism_subtype.dds"
	}
	
	spriteType = {
		name = "GFX_ideology_celestia_system"
		texturefile = "gfx/zysxttb/celestia_system.dds"
	}
	spriteType = {
		name = "GFX_ideology_ultrastatism"
		texturefile = "gfx/zysxttb/ultrastatism.dds"
	}
	spriteType = {
		name = "GFX_ideology_elemental_supremacism"
		texturefile = "gfx/zysxttb/elemental_supremacism.dds"
	}
	spriteType = {
		name = "GFX_ideology_elemental_anarcho_cleanse"
		texturefile = "gfx/zysxttb/anarcho_cleanse.dds"
	}

  ##蜂巢思维
	spriteType = {
		name = "GFX_ideology_hive_mind_subtype"
		texturefile = "gfx/zysxttb/hive_mind_subtype.dds"
	}
}
