spriteTypes = {

	#没分类的
	spriteType = {
		name = "GFX_report_event_djqs"
		texturefile = "gfx/event_pictures/report_event_djqs.dds"
	}

	spriteType = {
		name = "GFX_report_event_BACHONG"
		texturefile = "gfx/event_pictures/report_event_BACHONG.dds"
	}

	spriteType = {
		name = "GFX_report_event_JIUTIAO"
		texturefile = "gfx/event_pictures/report_event_JIUTIAO.dds"
	}

	spriteType = {
		name = "GFX_report_event_gyzb"
		texturefile = "gfx/event_pictures/report_event_gyzb.dds"
	}

	spriteType = {
		name = "GFX_report_event_ngzf"
		texturefile = "gfx/event_pictures/report_event_ngzf.dds"
	}

	spriteType = {
		name = "GFX_report_event_htzf"
		texturefile = "gfx/event_pictures/report_event_htzf.dds"
	}

	spriteType = {
		name = "GFX_report_event_kqzf"
		texturefile = "gfx/event_pictures/report_event_kqzf.dds"
	}

	spriteType = {
		name = "GFX_report_event_GOF"
		texturefile = "gfx/event_pictures/report_event_GOF.dds"
	}

	spriteType = {
		name = "GFX_report_event_xozf"
		texturefile = "gfx/event_pictures/report_event_xozf.dds"
	}

	spriteType = {
		name = "GFX_report_event_rtzf"
		texturefile = "gfx/event_pictures/report_event_rtzf.dds"
	}
    
	spriteType = {
		name = "GFX_country_event_gly"
		texturefile = "gfx/event_pictures/gly.jpg"
	}
	
	spriteType = {
		name = "GFX_country_event_tlhg"
		texturefile = "gfx/event_pictures/tlhg.jpg"
	}
	
	spriteType = {
		name = "GFX_country_event_juexin"
		texturefile = "gfx/event_pictures/juexin.png"
	}
	
	spriteType = {
		name = "GFX_country_event_baifei"
		texturefile = "gfx/event_pictures/baifei.jpg"
	}
	
	spriteType = {
		name = "GFX_country_event_rmzyqnt"
		texturefile = "gfx/event_pictures/rmzyqnt.jpg"
	}
	  
    spriteType = {
		name = "GFX_country_event_baifeidaixing"
		texturefile = "gfx/event_pictures/baifei.jpg"
	}
	
	spriteType = {
		name = "GFX_country_event_qixinghuiyi"
		texturefile = "gfx/event_pictures/qixing.jpg"
	}
	
	spriteType = {
		name = "GFX_country_event_keqing"
		texturefile = "gfx/event_pictures/keqing.jpg"
	}
	
	spriteType = {
		name = "GFX_country_event_nkcj"
		texturefile = "gfx/event_pictures/nkcj.jpg"
	}

    spriteType = {
		name = "GFX_news_event_zhidong01"
		texturefile = "gfx/event_pictures/news_event_zhidong01.png"
	}

    spriteType = {
		name = "GFX_news_event_daoqi01"
		texturefile = "gfx/event_pictures/news_event_daoqi01.png"
	}

    spriteType = {
		name = "GFX_news_event_daoqi02"
		texturefile = "gfx/event_pictures/news_event_daoqi02.png"
	}

	spriteType = {
		name = "GFX_news_event_zdgsj"
		texturefile = "gfx/event_pictures/zdgsj.png"
	}
    
    spriteType = {
		name = "GFX_news_event_beiguoyinhang"
		texturefile = "gfx/event_pictures/beiguoyinhang.png"
	}	
	
	spriteType = {
		name = "GFX_news_event_haidengyanjiang"
		texturefile = "gfx/event_pictures/haidengyanjiang.png"
	}


	spriteType = {
		name = "GFX_news_event_rt01"
		texturefile = "gfx/event_pictures/news_event_rt01.png"
	}
	
	spriteType = {
		name = "GFX_country_event_TTT_keqingevent1"
		texturefile = "gfx/event_pictures/TTT_keqingevent1.jpg"
	}
	
	
	spriteType = {
		name = "GFX_occupation_liyue_harbor"
		texturefile = "gfx/event_pictures/occupation_liyue_harbor.png"
	}
	
	spriteType = {
		name = "GFX_generic_news_caiqiaogu"
		texturefile = "gfx/event_pictures/generic_news_caiqiaogu.png"
	}
	
	spriteType = {
		name = "GFX_generic_news_liyue_harbor"
		texturefile = "gfx/event_pictures/generic_news_liyue_harbor.png"
	}
    #璃月
	spriteType = {
		name = "GFX_news_event_liyue01"
		texturefile = "gfx/event_pictures/news_event_liyue01.png"
	}

    spriteType = {
		name = "GFX_news_event_liyue02"
		texturefile = "gfx/event_pictures/news_event_liyue02.png"
	}

    spriteType = {
		name = "GFX_news_event_liyue03"
		texturefile = "gfx/event_pictures/news_event_liyue03.png"
	}

    spriteType = {
		name = "GFX_news_event_liyue04"
		texturefile = "gfx/event_pictures/news_event_liyue04.png"
	}

    spriteType = {
		name = "GFX_news_event_liyue05"
		texturefile = "gfx/event_pictures/news_event_liyue05.png"
	}

	spriteType = {
		name = "GFX_news_event_liyue06"
		texturefile = "gfx/event_pictures/news_event_liyue06.png"
	}

	spriteType = {
		name = "GFX_news_event_liyue07"
		texturefile = "gfx/event_pictures/news_event_liyue07.png"
	}

	spriteType = {
		name = "GFX_news_event_liyue08"
		texturefile = "gfx/event_pictures/news_event_liyue08.png"
	}

	spriteType = {
		name = "GFX_news_event_liyue09"
		texturefile = "gfx/event_pictures/news_event_liyue09.png"
	}

	spriteType = {
		name = "GFX_news_event_liyue10"
		texturefile = "gfx/event_pictures/news_event_liyue10.png"
	}
	
    spriteType = {
		name = "GFX_news_event_liyue11"
		texturefile = "gfx/event_pictures/news_event_liyue11.png"
	}
	
	spriteType = {
		name = "GFX_country_event_5241"
		texturefile = "gfx/event_pictures/countryevent_5241.png"
	}
	
	spriteType = {
		name = "GFX_country_event_8542"
		texturefile = "gfx/event_pictures/countryevent_8542.png"
	}
	
	spriteType = {
		name = "GFX_country_event_2846512"
		texturefile = "gfx/event_pictures/countryevent_2846512.png"
	}
	#黑军内战事件
	spriteType = {
		name = "GFX_country_event_countryevent_006pshemeima"
		texturefile = "gfx/event_pictures/countryevent_ang.png"
	}
	#干涉军内战事件
	spriteType = {
		name = "GFX_country_event_countryevent_007pshemeima"
		texturefile = "gfx/event_pictures/countryevent_zdg.png"
	}
	spriteType = {
		name = "GFX_country_event_14651320"
		texturefile = "gfx/event_pictures/countryevent_14651320.png"
	}
	#仙人内战事件
	spriteType = {
		name = "GFX_country_event_countryevent_003"
		texturefile = "gfx/event_pictures/countryevent_003.png"
	}
	#政物繁忙
	spriteType = {
		name = "GFX_country_event_zhengwufanmang"
		texturefile = "gfx/event_pictures/countryevent_zhengwufanmang.png"
	}
	#海灯节主题
	spriteType = {
		name = "GFX_country_event_haidengjiezhuti"
		texturefile = "gfx/event_pictures/countryevent_haidengjiezhuti.png"
	}
	#演讲的人选
	spriteType = {
		name = "GFX_country_event_yanjiangrenxuaznn"
		texturefile = "gfx/event_pictures/countryevent_yanjiangrenxuaznn.png"
	}
	#识时务者为俊杰
	spriteType = {
		name = "GFX_country_event_shishiwuzheweijunjie"
		texturefile = "gfx/event_pictures/countryevent_shishiwuzheweijunjie.png"
	}
	#识时务者为俊杰
	spriteType = {
		name = "GFX_country_event_shishiwuzheweijunjie"
		texturefile = "gfx/event_pictures/countryevent_shishiwuzheweijunjie.png"
	}
	#留井
	spriteType = {
		name = "GFX_country_event_liujin"
		texturefile = "gfx/event_pictures/countryevent_liujin.png"
	}
	#璃月港陷落
	spriteType = {
		name = "GFX_TTT_liyuegangxianluo_neweventpicture"
		texturefile = "gfx/event_pictures/TTT_liyuegangxianluo_neweventpicture.png"
	}
	#孤云阁陷落
	spriteType = {
		name = "GFX_TTT_guyungexianluo_neweventpicture"
		texturefile = "gfx/event_pictures/TTT_guyungexianluo_neweventpicture.png"
	}
	#归离原沦陷
	spriteType = {
		name = "GFX_TTT_guiliyuanxianluo_neweventpicture"
		texturefile = "gfx/event_pictures/TTT_guiliyuanxianluo_neweventpicture.png"
	}
	#巨渊陷落
	spriteType = {
		name = "GFX_TTT_juyuanxianluo_neweventpicture"
		texturefile = "gfx/event_pictures/TTT_juyuanxianluo_neweventpicture.png"
	}
	#绝云间陷落
	spriteType = {
		name = "GFX_TTT_jueyunjianxianluo_neweventpicture"
		texturefile = "gfx/event_pictures/TTT_jueyunjianxianluo_neweventpicture.png"
	}
	#轻策庄沦陷
	spriteType = {
		name = "GFX_TTT_qingcezhuangxianluo_neweventpicture"
		texturefile = "gfx/event_pictures/TTT_qingcezhuangxianluo_neweventpicture.png"
	}
	#望舒客栈陷落
	spriteType = {
		name = "GFX_TTT_wangshukezhanxianluo_neweventpicture"
		texturefile = "gfx/event_pictures/TTT_wangshukezhanxianluo_neweventpicture.png"
	}
	#第一次巨渊战争
	spriteType = {
		name = "GFX_TTT_onejuyuanzhanzheng_newevent"
		texturefile = "gfx/event_pictures/TTT_onejuyuanzhanzheng_newevent.png"
	}
	#乐土彩蛋
	spriteType = {
		name = "GFX_country_event_letu"
		texturefile = "gfx/event_pictures/country_event_letu.png"
	}
##眷属龙王配图
    spriteType = {
		name = "GFX_RTG_event_01"
		texturefile = "gfx/event_pictures/RTG_event_01.png"
	}
	spriteType = {
		name = "GFX_RTG_event_02"
		texturefile = "gfx/event_pictures/RTG_event_02.png"
	}
	spriteType = {
		name = "GFX_RTG_event_03"
		texturefile = "gfx/event_pictures/RTG_event_03.png"
	}
	spriteType = {
		name = "GFX_RTG_event_04"
		texturefile = "gfx/event_pictures/RTG_event_04.png"
	}
	spriteType = {
		name = "GFX_RTG_event_05"
		texturefile = "gfx/event_pictures/RTG_event_05.png"
	}
	spriteType = {
		name = "GFX_RTG_event_06"
		texturefile = "gfx/event_pictures/RTG_event_06.png"
	}
	spriteType = {
		name = "GFX_RTG_event_07"
		texturefile = "gfx/event_pictures/RTG_event_07.png"
	}
	spriteType = {
		name = "GFX_RTG_event_08"
		texturefile = "gfx/event_pictures/RTG_event_08.png"
	}
	spriteType = {
		name = "GFX_RTG_event_09"
		texturefile = "gfx/event_pictures/RTG_event_09.png"
	}
	spriteType = {
		name = "GFX_RTG_event_10"
		texturefile = "gfx/event_pictures/RTG_event_10.png"
	}


    #蒙德
		spriteType = {
		name = "GFX_MOT_news_event_01"
		texturefile = "gfx/event_pictures/MOT_news_event_01.png"
	}

	spriteType = {
		name = "GFX_MOT_news_event_02"
		texturefile = "gfx/event_pictures/MOT_news_event_02.png"
	}

	spriteType = {
		name = "GFX_MOT_news_event_03"
		texturefile = "gfx/event_pictures/MOT_news_event_03.png"
	}

	spriteType = {
		name = "GFX_MOT_news_event_04"
		texturefile = "gfx/event_pictures/MOT_news_event_04.png"
	}

	spriteType = {
		name = "GFX_MOT_news_event_05"
		texturefile = "gfx/event_pictures/MOT_news_event_05.png"
	}

	spriteType = {
		name = "GFX_MOT_news_event_06"
		texturefile = "gfx/event_pictures/MOT_news_event_06.png"
	}

	spriteType = {
		name = "GFX_MOT_news_event_07"
		texturefile = "gfx/event_pictures/MOT_news_event_07.png"
	}

	spriteType = {
		name = "GFX_MOT_news_event_08"
		texturefile = "gfx/event_pictures/MOT_news_event_08.png"
	}

##蒙德城配图
	spriteType = {
		name = "GFX_MOT_event_01"
		texturefile = "gfx/event_pictures/MOT_event_01.png"
	}
	spriteType = {
		name = "GFX_MOT_event_02"
		texturefile = "gfx/event_pictures/MOT_event_02.png"
	}
	spriteType = {
		name = "GFX_MOT_event_03"
		texturefile = "gfx/event_pictures/MOT_event_03.png"
	}
	spriteType = {
		name = "GFX_MOT_event_04"
		texturefile = "gfx/event_pictures/MOT_event_04.png"
	}
	spriteType = {
		name = "GFX_MOT_event_05"
		texturefile = "gfx/event_pictures/MOT_event_05.png"
	}
	spriteType = {
		name = "GFX_MOT_event_06"
		texturefile = "gfx/event_pictures/MOT_event_06.png"
	}
	spriteType = {
		name = "GFX_MOT_event_07"
		texturefile = "gfx/event_pictures/MOT_event_07.png"
	}
	spriteType = {
		name = "GFX_MOT_event_08"
		texturefile = "gfx/event_pictures/MOT_event_08.png"
	}
##奔狼领配图
	spriteType = {
		name = "GFX_BLL_event_01"
		texturefile = "gfx/event_pictures/BLL_event_01.png"
	}
	
    spriteType = {
		name = "GFX_news_event_RTG_bad_end"
		texturefile = "gfx/event_pictures/news_event_RTG_bad_end.dds"
	}
	
	spriteType = {
		name = "GFX_news_event_generic_sign_treaty2"
		texturefile = "gfx/event_pictures/GFX_news_event_generic_sign_treaty2.dds"
	}

	spriteType = {
		name = "GFX_BLL_event_09"
		texturefile = "gfx/event_pictures/BLL_event.9.png"
	}

	spriteType = {
		name = "GFX_BLL_event_10"
		texturefile = "gfx/event_pictures/BLL_event.10.png"
	}
	
	spriteType = {
		name = "GFX_BLL_event_14"
		texturefile = "gfx/event_pictures/BLL_event.14.png"
	}
	
	spriteType = {
		name = "GFX_BLL_event_15"
		texturefile = "gfx/event_pictures/BLL_event.15.png"
	}
	
	spriteType = {
		name = "GFX_BLL_event_16"
		texturefile = "gfx/event_pictures/BLL_event.16.png"
	}
	
	spriteType = {
		name = "GFX_BLL_event_17"
		texturefile = "gfx/event_pictures/BLL_event.17.png"
	}
	
	spriteType = {
		name = "GFX_BLL_event_18"
		texturefile = "gfx/event_pictures/BLL_event.18.png"
	}
		
	spriteType = {
		name = "GFX_BLL_event_19"
		texturefile = "gfx/event_pictures/BLL_event.19.png"
	}
		
	spriteType = {
		name = "GFX_BLL_event_27"
		texturefile = "gfx/event_pictures/BLL_event.27.png"
	}
		
	spriteType = {
		name = "GFX_BLL_event_30"
		texturefile = "gfx/event_pictures/BLL_event.30.png"
	}
		
	spriteType = {
		name = "GFX_BLL_event_32"
		texturefile = "gfx/event_pictures/BLL_event.32.png"
	}
		
	spriteType = {
		name = "GFX_BLL_event_33"
		texturefile = "gfx/event_pictures/BLL_event.33.png"
	}
	###达达乌帕谷军区普通配图
	spriteType = {
		name = "GFX_MDQ_event_01"
		texturefile = "gfx/event_pictures/MDQ_event_01.png"
	}

	spriteType = {
		name = "GFX_MDQ_event_02"
		texturefile = "gfx/event_pictures/MDQ_event_02.png"
	}

	spriteType = {
		name = "GFX_MDQ_event_03"
		texturefile = "gfx/event_pictures/MDQ_event_03.png"
	}
	spriteType = {
		name = "GFX_MDQ_event_04"
		texturefile = "gfx/event_pictures/MDQ_event_04.png"
	}

	###达达乌帕谷军区新闻配图
	spriteType = {
		name = "GFX_MDQ_news_event_01"
		texturefile = "gfx/event_pictures/MDQ_news_event_01.png"
	}
	

	
	##龙王出世
	spriteType = {
		name = "GFX_news_event_RTG_dragon_birth"
		texturefile = "gfx/event_pictures/news_event_RTG_dragon_birth.png"
	}
	
	##南璃月同盟建立
	spriteType = {
		name = "GFX_news_event_RTG_foundation_allies"
		texturefile = "gfx/event_pictures/GFX_news_event_RTG_foundation_allies.dds"
	}
	
	##璃月之龙
	spriteType = {
		name = "GFX_news_event_RTG_controls_liyuegang"
		texturefile = "gfx/event_pictures/GFX_news_event_RTG_controls_liyuegang.dds"
	}
	
	##巨渊政府参与内战
	spriteType = {
		name = "GFX_news_event_RTG_participate_civil_war"
		texturefile = "gfx/event_pictures/GFX_news_event_RTG_participate_civil_war.dds"
	}
	
	##神授璃月国成立
	spriteType = {
		name = "GFX_news_event_RTG_foundation_heaven_liyue"
		texturefile = "gfx/event_pictures/news_event_RTG_foundation_heaven_liyue.png"
	}
	
	#帝君遇刺
	spriteType = {
		name = "GFX_news_event_death_of_morax"
		texturefile = "gfx/event_pictures/news_event_death_of_morax.dds"
	}
	
	#百废待兴
	spriteType = {
		name = "GFX_country_event_baifei"
		texturefile = "gfx/event_pictures/baifei.png"
	}
	
	#往生堂的朋友
	spriteType = {
		name = "GFX_country_event_wst"
		texturefile = "gfx/event_pictures/wst.png"
	}
	
	#至冬的阴谋在璃月扩张
	spriteType = {
		name = "GFX_news_event_liyue08"
		texturefile = "gfx/event_pictures/news_event_liyue08.png"
	}
	
	#至冬的阴谋在璃月败退
	spriteType = {
		name = "GFX_news_event_liyue07"
		texturefile = "gfx/event_pictures/news_event_liyue07.png"
	}
	
	SpriteType = { 
		name = "lyu_start_unASjmeN-172103"
		texturefile = "gfx/interface/events/-event/lyu_start_unASjmeN-172103.dds"
	}

    SpriteType = { 
		name = "GFX_event_generic_fulongshu"
		texturefile = "gfx/event_pictures/event_generic_fulongshu.png"
	}

    SpriteType = { 
		name = "TTT_event1"
		texturefile = "gfx/event_pictures/TTT_event1.jpg"
	}

    SpriteType = { 
		name = "GFX_event_generic_northwest_liyue"
		texturefile = "gfx/event_pictures/event_generic_northwest_liyue.png"
	}

    SpriteType = { 
		name = "GFX_event_generic_liyue_night_01"
		texturefile = "gfx/event_pictures/event_generic_liyue_night_01.png"
	}

    SpriteType = { 
		name = "GFX_event_generic_guyunge"
		texturefile = "gfx/event_pictures/event_generic_guyunge.png"
	}

    SpriteType = { 
		name = "GFX_event_generic_liyue_harbor_night"
		texturefile = "gfx/event_pictures/event_generic_liyue_harbor_night.png"
	}

    SpriteType = { 
		name = "GFX_event_generic_northern_guili_plains"
		texturefile = "gfx/event_pictures/event_generic_northern_guili_plains.png"
	}

    SpriteType = { 
		name = "GFX_event_generic_wangshu"
		texturefile = "gfx/event_pictures/event_generic_wangshu.png"
	}
	
	#至冬
	
	#鲸天之章
	spriteType = {
		name = "GFX_country_event_jingtianzhizhang"
		texturefile = "gfx/event_pictures/countryevent_jingtianzhizhang.png"
	}
	
	#价高者得
	spriteType = {
		name = "GFX_event_generic_blood"
		texturefile = "gfx/event_pictures/event_generic_blood.png"
	}
	
	#二胡声扬
	spriteType = {
		name = "GFX_event_generic_night_scene"
		texturefile = "gfx/event_pictures/event_generic_night_scene.png"
	}
	
	#锦瑟凝绝
	spriteType = {
		name = "GFX_event_generic_ZDG_in_Liyue"
		texturefile = "gfx/event_pictures/event_generic_ZDG_in_Liyue.png"
	}
	
	#再起新朝
	spriteType = {
		name = "GFX_event_generic_morning_scene"
		texturefile = "gfx/event_pictures/event_generic_morning_scene.png"
	}
	
	#白淞镇之灾
	spriteType = {
		name = "GFX_event_TTT_baisongzhizai_picture"
		texturefile = "gfx/event_pictures/TTT_baisongzhizai_picture.png"
	}
	
	#进步派赢得枫丹大选
	spriteType = {
		name = "GFX_event_TTT_jinbupai_fon_picture"
		texturefile = "gfx/event_pictures/TTT_jinbupai_fon_picture.png"
	}

	#公子统一璃月
	spriteType = {
		name = "GFX_event_TTT_gongzi_tongyi"
		texturefile = "gfx/event_pictures/TTT_gongzi_tongyi.png"
	}

	#甘雨统一璃月
	spriteType = {
		name = "GFX_event_TTT_ganyu_tongyi"
		texturefile = "gfx/event_pictures/TTT_ganyu_tongyi.png"
	}
    #魈统一
    spriteType = {
	name = "GFX_event_TTT_xiao_tongyi"
	texturefile = "gfx/event_pictures/TTT_xiao_tongyi.png"
    }
	#刻晴统一
    spriteType = {
		name = "GFX_event_TTT_keqing_tongyi"
		texturefile = "gfx/event_pictures/TTT_keqing_tongyi.png"
	}
	#凝光统一
    spriteType = {
		name = "GFX_event_TTT_Ningguang_tongyi"
		texturefile = "gfx/event_pictures/TTT_Ningguang_tongyi.png"
	}
	#眷属龙王统一
    spriteType = {
		name = "GFX_event_TTT_juanshu_tongyi"
		texturefile = "gfx/event_pictures/TTT_juanshu_tongyi.png"
	}
	#磨损龙王统一
    spriteType = {
		name = "GFX_event_TTT_mosun_tongyi"
		texturefile = "gfx/event_pictures/TTT_mosun_tongyi.png"
	}
	#烟绯统一
    spriteType = {
		name = "GFX_event_TTT_yanfei_tongyi"
		texturefile = "gfx/event_pictures/TTT_yanfei_tongyi.png"
	}
	#白术统一
    spriteType = {
		name = "GFX_event_TTT_baizhu_tongyi"
		texturefile = "gfx/event_pictures/TTT_baizhu_tongyi.png"
	}
	#仙人统一
    spriteType = {
		name = "GFX_event_TTT_xianren_tongyi"
		texturefile = "gfx/event_pictures/TTT_xianren_tongyi.png"
	}
	#璃月坚盾
    spriteType = {
		name = "GFX_event_TTT_liyue_jiandun"
		texturefile = "gfx/event_pictures/TTT_liyue_jiandun.png"
	}
	#联合阵线成立
    spriteType = {
		name = "GFX_event_TTT_lianhe_zhenxian"
		texturefile = "gfx/event_pictures/TTT_lianhe_zhenxian.png"
	}
	#联合阵线解体
    spriteType = {
		name = "GFX_event_TTT_lianhe_zhenxian_jieti"
		texturefile = "gfx/event_pictures/TTT_lianhe_zhenxian_jieti.png"
	}
	#渊之都
    spriteType = {
		name = "GFX_event_TTT_yuanzhidu"
		texturefile = "gfx/event_pictures/TTT_yuanzhidu.png"
	}
	#璃月陷入紧张对峙
    spriteType = {
		name = "GFX_event_TTT_liyue_xianru_duizhi"
		texturefile = "gfx/event_pictures/TTT_liyue_xianru_duizhi.png"
	}
}