spriteTypes = {
	
	spriteType = {
		name = "GFX_Turning_point_line"
		texturefile = "gfx/turning_point/Turning_point_line.png"
	}
    spriteType = {
		name = "GFX_Turning_point_bg"
		texturefile = "gfx/turning_point/Turning_point_bg.png"
	}
    spriteType = {
		name = "GFX_Turning_point_event_bg"
		texturefile = "gfx/turning_point/Turning_point_event_bg.png"
	}
    spriteType = {
		name = "GFX_Turning_point_root_bg"
		texturefile = "gfx/turning_point/Turning_point_Root_bg.png"
	}
    spriteType = {
		name = "GFX_Turning_point_major_bg"
		texturefile = "gfx/turning_point/Turning_point_major_bg.png"
	}
    spriteType = {
		name = "GFX_Turning_point_other_bg"
		texturefile = "gfx/turning_point/Turning_point_other_bg.png"
	}
    spriteType = {
		name = "GFX_Turning_point_this_bg"
		texturefile = "gfx/turning_point/Turning_point_This_bg.png"
	}
    spriteType = {
		name = "GFX_Turning_point_event_desc_bg"
		texturefile = "gfx/turning_point/Turning_point_event_desc_bg.png"
	}

    corneredTileSpriteType = {
        name = "GFX_turning_point_event_bg"
		size= { x=200 y=200 }
		textureFile = "gfx/turning_point/200x200.png"
		borderSize = { x=22 y=22 }
		tilingCenter = yes
		effectFile = "gfx/FX/buttonstate_onlydisable.lua"		
    }

    spriteType = {
		name = "GFX_turning_point_large_flag_frame"
		texturefile = "gfx/turning_point/Turning_point_large_flag_frame.png"
	}
    spriteType = {
		name = "GFX_turning_point_med_flag_frame"
		texturefile = "gfx/turning_point/Turning_point_med_flag_frame.png"
	}
    spriteType = {
		name = "GFX_turning_point_small_flag_frame"
		texturefile = "gfx/turning_point/Turning_point_small_flag_frame.png"
	}

    spriteType = {
		name = "GFX_Turning_frame"
		texturefile = "gfx/turning_point/800x540.png"
	}

    spriteType = {
		name = "GFX_Turning_button_frame"
		texturefile = "gfx/turning_point/410x450.png"
	}

    spriteType = {
		name = "GFX_Turning_point_buttons_bg"
		texturefile = "gfx/turning_point/Turning_point_buttons_bg.png"
	}

    spriteType = {
		name = "GFX_Turning_Point_Gnosis_Pyro"
		texturefile = "gfx/turning_point/Turning_Point_Fire.png"
	}
    spriteType = {
		name = "GFX_Turning_Point_Gnosis_Hydro"
		texturefile = "gfx/turning_point/Turning_Point_Water.png"
	}
    spriteType = {
		name = "GFX_Turning_Point_Gnosis_Dendro"
		texturefile = "gfx/turning_point/Turning_Point_Grass.png"
	}
    spriteType = {
		name = "GFX_Turning_Point_Gnosis_Electro"
		texturefile = "gfx/turning_point/Turning_Point_Electric.png"
	}
    spriteType = {
		name = "GFX_Turning_Point_Gnosis_Anemo"
		texturefile = "gfx/turning_point/Turning_Point_Wind.png"
	}
    spriteType = {
		name = "GFX_Turning_Point_Gnosis_Cryo"
		texturefile = "gfx/turning_point/Turning_Point_Ice.png"
	}
    spriteType = {
		name = "GFX_Turning_Point_Gnosis_Geo"
		texturefile = "gfx/turning_point/Turning_Point_Rock.png"
	}





    #######事件配图注册######

    #######EMP#######
    #示范用
    spriteType = {
        name = "GFX_EMP_0_0_icon"
        texturefile = "gfx/turning_point/EMP_0_0.png"
    }
    spriteType = {
        name = "GFX_EMP_0_1_icon"
        texturefile = "gfx/turning_point/EMP_0_0.png"
    }
    spriteType = {
        name = "GFX_EMP_1_0_icon"
        texturefile = "gfx/turning_point/EMP_0_0.png"
    }
    spriteType = {
        name = "GFX_EMP_2_0_icon"
        texturefile = "gfx/turning_point/EMP_0_0.png"
    }
    spriteType = {
        name = "GFX_EMP_3_0_icon"
        texturefile = "gfx/turning_point/EMP_0_0.png"
    }
    spriteType = {
        name = "GFX_EMP_4_0_icon"
        texturefile = "gfx/turning_point/EMP_0_0.png"
    }    spriteType = {
        name = "GFX_EMP_5_0_icon"
        texturefile = "gfx/turning_point/EMP_0_0.png"
    }
    spriteType = {
        name = "GFX_EMP_6_0_icon"
        texturefile = "gfx/turning_point/EMP_0_0.png"
    }    spriteType = {
        name = "GFX_EMP_7_0_icon"
        texturefile = "gfx/turning_point/EMP_0_0.png"
    }
    spriteType = {
        name = "GFX_EMP_8_0_icon"
        texturefile = "gfx/turning_point/EMP_0_0.png"
    }    spriteType = {
        name = "GFX_EMP_9_0_icon"
        texturefile = "gfx/turning_point/EMP_0_0.png"
    }
    spriteType = {
        name = "GFX_EMP_10_0_icon"
        texturefile = "gfx/turning_point/EMP_0_0.png"
    }





    ###LYU
    spriteType = {
        name = "GFX_LYU_0_0_icon"
        texturefile = "gfx/turning_point/Ganyu_victory_icon.png"
    }

    spriteType = {
        name = "GFX_LYU_1_0_icon"
        texturefile = "gfx/turning_point/Keqing_victory_icon.png"
    }

    spriteType = {
        name = "GFX_LYU_0_1_icon"
        texturefile = "gfx/turning_point/Nvshi_victory_icon.png"
    }

    spriteType = {
        name = "GFX_LYU_1_1_icon"
        texturefile = "gfx/turning_point/Xiao_victory_icon.png"
    }



    ###MOT
    spriteType = {
        name = "GFX_MOT_0_0_icon"
        texturefile = "gfx/turning_point/BeiDou_victory_icon.png"
    }

    spriteType = {
        name = "GFX_MOT_1_0_icon"
        texturefile = "gfx/turning_point/Heiweijun_victory_icon.png"
    }

    spriteType = {
        name = "GFX_MOT_0_1_icon"
        texturefile = "gfx/turning_point/Hutao_victory_icon.png"
    }

    spriteType = {
        name = "GFX_MOT_1_1_icon"
        texturefile = "gfx/turning_point/msXingqiu_victory_icon.png"
    }











}