spriteTypes = {
	#民族精神
	spriteType = {
		name = "GFX_idea_FON_nengyuanweiji"
		texturefile = "gfx/interface/ideas/FON/FON_nengyuanweiji.png"
	}
	spriteType = {
		name = "GFX_idea_FON_kexueyuan"
		texturefile = "gfx/interface/ideas/FON/FON_kexueyuan.png"
	}
	spriteType = {
		name = "GFX_idea_FON_ancangdeweiji"
		texturefile = "gfx/interface/ideas/FON/FON_ancangdeweiji.png"
	}
	spriteType = {
		name = "GFX_idea_FON_pangdadegongyetixi"
		texturefile = "gfx/interface/ideas/FON/FON_pangdadegongyetixi.png"
	}
	spriteType = {
		name = "GFX_idea_FON_shenpantixi"
		texturefile = "gfx/interface/ideas/FON/FON_shenpantixi.png"
	}
	spriteType = {
		name = "GFX_idea_FON_meiluxin_good"
		texturefile = "gfx/interface/ideas/FON/FON_meiluxin_good.png"
	}
	
	#国策
	spriteType = {
		name = "GFX_goal_FON_test"
		texturefile = "gfx/interface/goals/FON/FON_test.png"
	}
	spriteType = {
		name = "GFX_goal_FON_furina"
		texturefile = "gfx/interface/goals/FON/FON_furina.png"
	}
	spriteType = {
		name = "GFX_goal_FON_zuirenwubuxuan"
		texturefile = "gfx/interface/goals/FON/FON_zuirenwubuxuan.png"
	}
	###水之国度
	spriteType = {
		name = "GFX_goal_FON_szgd"
		texturefile = "gfx/interface/goals/FON/FON_szgd.png" 
	}
	###1999会议
	spriteType = {
		name = "GFX_goal_FON_1999"
		texturefile = "gfx/interface/goals/FON/FON_1999.png" 
	}
	###第一次审判
	spriteType = {
		name = "GFX_goal_FON_sp"
		texturefile = "gfx/interface/goals/FON/FON_sp.png" 
	}
	###增加预算
	spriteType = {
		name = "GFX_goal_FON_ys"
		texturefile = "gfx/interface/goals/FON/FON_ys.png" 
	}
	###守序派内部会议
	spriteType = {
		name = "GFX_goal_FON_sx"
		texturefile = "gfx/interface/goals/FON/FON_sx.png" 
	}
	###规范职员
	spriteType = {
		name = "GFX_goal_FON_gf"
		texturefile = "gfx/interface/goals/FON/FON_gf.png" 
	}
	###暂缓科学院重建工作
	spriteType = {
		name = "GFX_goal_FON_zanhuan"
		texturefile = "gfx/interface/goals/FON/FON_zanhuan.png" 
	}
	###为重建拨款
	spriteType = {
		name = "GFX_goal_FON_bokuan"
		texturefile = "gfx/interface/goals/FON/FON_bokuan.png" 
	}
	###翻新水道
	spriteType = {
		name = "GFX_goal_FON_sd"
		texturefile = "gfx/interface/goals/FON/FON_sd.png" 
	}
	###要求科学院述职
	spriteType = {
		name = "GFX_goal_FON_sz"
		texturefile = "gfx/interface/goals/FON/FON_sz.png" 
	}
	###联系施工队然后休会
	spriteType = {
		name = "GFX_goal_FON_sg"
		texturefile = "gfx/interface/goals/FON/FON_sg.png" 
	}
	###扩编逐影庭
	spriteType = {
		name = "GFX_goal_FON_kb"
		texturefile = "gfx/interface/goals/FON/FON_kb.png" 
	}
	###与公爵碰面
	spriteType = {
		name = "GFX_goal_FON_pm"
		texturefile = "gfx/interface/goals/FON/FON_pm.png" 
	}
	###打击犯罪
	spriteType = {
		name = "GFX_goal_FON_dj"
		texturefile = "gfx/interface/goals/FON/FON_dj.png" 
	}
	###乐斯
	spriteType = {
		name = "GFX_goal_FON_lesi"
		texturefile = "gfx/interface/goals/FON/FON_lesi.png" 
	}
	###继续加班
	spriteType = {
		name = "GFX_goal_FON_jb"
		texturefile = "gfx/interface/goals/FON/FON_jb.png" 
	}
	###水神的访问
	spriteType = {
		name = "GFX_goal_FON_fw"
		texturefile = "gfx/interface/goals/FON/FON_fw.png" 
	}
	###与沉玉谷谈判
	spriteType = {
		name = "GFX_goal_FON_cyg"
		texturefile = "gfx/interface/goals/FON/FON_cyg.png" 
	}
	###玉京台的来客
	spriteType = {
		name = "GFX_goal_FON_yjt"
		texturefile = "gfx/interface/goals/FON/FON_yjt.png" 
	}
	###遣使纳塔
	spriteType = {
		name = "GFX_goal_FON_qs"
		texturefile = "gfx/interface/goals/FON/FON_qs.png" 
	}
	###...人....步旋
	spriteType = {
		name = "GFX_goal_FON_r"
		texturefile = "gfx/interface/goals/FON/FON_r.png" 
	}
	###接待至冬大使
	spriteType = {
		name = "GFX_goal_FON_zd"
		texturefile = "gfx/interface/goals/FON/FON_zd.png" 
	}
	###出访须弥
	spriteType = {
		name = "GFX_goal_FON_qunzhu"
		texturefile = "gfx/interface/goals/FON/FON_qunzhu.png" 
	}
	###写给蒲公英
	spriteType = {
		name = "GFX_goal_FON_md"
		texturefile = "gfx/interface/goals/FON/FON_md.png" 
	}
	###芙芙大巡游
	spriteType = {
		name = "GFX_goal_FON_fufu"
		texturefile = "gfx/interface/goals/FON/FON_fufu.png" 
	}
	###仿若无因飘落的细雨
	spriteType = {
		name = "GFX_goal_FON_xy"
		texturefile = "gfx/interface/goals/FON/FON_xy.png" 
	}



	#GUI图片
	spriteType = {
		name = "GFX_FON_yuyan_weiji_Background"
		texturefile = "gfx/special_scripted_ui/FON_yuyanweiji_gui/FON_yuyan_weiji_Background.png"
	}
	spriteType = {
		name = "GFX_FON_yuyan_weiji_shizhong_0"
		texturefile = "gfx/special_scripted_ui/FON_yuyanweiji_gui/FON_yuyan_weiji_shizhong_0.png"
	}
	spriteType = {
		name = "GFX_FON_lingdaoren_button"
		texturefile = "gfx/special_scripted_ui/FON_yuyanweiji_gui/FON_lingdaoren_button.png"
	}

    #决议
	spriteType = {
		name = "GFX_decision_FON_yuyan"
		texturefile = "gfx/interface/decisions/FON_yuyan.png"
	}
	spriteType = {
		name = "GFX_decision_FON_congress"
		texturefile = "gfx/interface/decisions/FON_congress.png"
	}

}
