spriteTypes = {
  spriteType = {
      name = "GFX_idea_QQR_from_the_abgrund"
      texturefile = "gfx/interface/ideas/MOT/QQR_from_the_abgrund.png"
  }
  #国策
  spriteType = {
      name = "GFX_goal_QQR_01"
      texturefile = "gfx/interface/goals/QQR/QQR_01.png"
  }
  spriteType = {
      name = "GFX_goal_QQR_02"
      texturefile = "gfx/interface/goals/QQR/QQR_02.png"
  }
  spriteType = {
      name = "GFX_goal_QQR_03"
      texturefile = "gfx/interface/goals/QQR/QQR_03.png"
  }
   spriteType = {
      name = "GFX_goal_QQR_04"
      texturefile = "gfx/interface/goals/QQR/QQR_04.png"
  }
  spriteType = {
      name = "GFX_goal_QQR_05"
      texturefile = "gfx/interface/goals/QQR/QQR_05.png"
  }
  spriteType = {
      name = "GFX_goal_QQR_06"
      texturefile = "gfx/interface/goals/QQR/QQR_06.png"
  }
  spriteType = {
      name = "GFX_goal_QQR_07"
      texturefile = "gfx/interface/goals/QQR/QQR_07.png"
  }
  spriteType = {
      name = "GFX_goal_QQR_08"
      texturefile = "gfx/interface/goals/QQR/QQR_08.png"
  }
  spriteType = {
      name = "GFX_goal_QQR_09"
      texturefile = "gfx/interface/goals/QQR/QQR_09.png"
  }
  spriteType = {
      name = "GFX_goal_QQR_10"
      texturefile = "gfx/interface/goals/QQR/QQR_10.png"
  }
  spriteType = {
      name = "GFX_goal_QQR_11"
      texturefile = "gfx/interface/goals/QQR/QQR_11.png"
  }
  spriteType = {
      name = "GFX_goal_QQR_12"
      texturefile = "gfx/interface/goals/QQR/QQR_12.png"
  }
  spriteType = {
      name = "GFX_goal_QQR_13"
      texturefile = "gfx/interface/goals/QQR/QQR_13.png"
  }
  spriteType = {
      name = "GFX_goal_QQR_14"
      texturefile = "gfx/interface/goals/QQR/QQR_14.png"
  }

}