#风龙废墟军区
#民族精神
spriteTypes = {
    spriteType = {
        name = "GFX_idea_TWL_military_government"
        texturefile = "gfx/interface/ideas/MOT/TWL_military_government.png"
    }
    spriteType = {
        name = "GFX_idea_TWL_military_government_2"
        texturefile = "gfx/interface/ideas/MOT/TWL_military_government.png"
    }
    spriteType = {
        name = "GFX_idea_TWL_military_government_3"
        texturefile = "gfx/interface/ideas/MOT/TWL_military_government.png"
    }

    spriteType = {
        name = "GFX_idea_TWL_abyss_church"
        texturefile = "gfx/interface/ideas/MOT/TWL_abyss_church.png"
    }

    spriteType = {
        name = "GFX_idea_TWL_hidden_factories"
        texturefile = "gfx/interface/ideas/MOT/TWL_hidden_factories.png"
    }

    spriteType = {
        name = "GFX_idea_TWL_help"
        texturefile = "gfx/interface/ideas/TWL/TWL_help.png"
    }
#国策
    spriteType = {
        name = "GFX_goal_TWL_01"
        texturefile = "gfx/interface/goals/TWL/TWL_01.png"
  }
   spriteType = {
        name = "GFX_goal_TWL_02"
        texturefile = "gfx/interface/goals/TWL/TWL_02.png"
  }
  spriteType = {
        name = "GFX_goal_TWL_03"
        texturefile = "gfx/interface/goals/TWL/TWL_03.png"
  }
  spriteType = {
        name = "GFX_goal_TWL_04"
        texturefile = "gfx/interface/goals/TWL/TWL_04.png"
  }
  spriteType = {
        name = "GFX_goal_TWL_05"
        texturefile = "gfx/interface/goals/TWL/TWL_05.png"
  }
  spriteType = {
        name = "GFX_goal_TWL_06"
        texturefile = "gfx/interface/goals/TWL/TWL_06.png"
  }
  spriteType = {
        name = "GFX_goal_TWL_07"
        texturefile = "gfx/interface/goals/TWL/TWL_07.png"
  }
  spriteType = {
        name = "GFX_goal_TWL_08"
        texturefile = "gfx/interface/goals/TWL/TWL_08.png"
  }
  spriteType = {
        name = "GFX_goal_TWL_09"
        texturefile = "gfx/interface/goals/TWL/TWL_09.png"
  }
  spriteType = {
        name = "GFX_goal_TWL_10"
        texturefile = "gfx/interface/goals/TWL/TWL_10.png"
  }
  spriteType = {
        name = "GFX_goal_TWL_11"
        texturefile = "gfx/interface/goals/TWL/TWL_11.png"
  }
  spriteType = {
        name = "GFX_goal_TWL_12"
        texturefile = "gfx/interface/goals/TWL/TWL_12.png"
  }
  spriteType = {
        name = "GFX_goal_TWL_13"
        texturefile = "gfx/interface/goals/TWL/TWL_13.png"
  }
  spriteType = {
        name = "GFX_goal_TWL_14"
        texturefile = "gfx/interface/goals/TWL/TWL_14.png"
  }
  spriteType = {
        name = "GFX_goal_TWL_15"
        texturefile = "gfx/interface/goals/TWL/TWL_15.png"
  }
  spriteType = {
        name = "GFX_goal_TWL_16"
        texturefile = "gfx/interface/goals/TWL/TWL_16.png"
  }
  spriteType = {
        name = "GFX_goal_TWL_17"
        texturefile = "gfx/interface/goals/TWL/TWL_17.png"
  }

}

