spriteTypes = {
	
	spriteType = {
		name = "GFX_idea_KQG_1_1"
		texturefile = "gfx/interface/ideas/KQG/KQG_1_1.png"
	}
	
	spriteType = {
		name = "GFX_idea_KQG_1_2"
		texturefile = "gfx/interface/ideas/KQG/KQG_1_2.png"
	}
	
	spriteType = {
		name = "GFX_idea_KQG_1_5"
		texturefile = "gfx/interface/ideas/KQG/KQG_1_5.png"
	}
	
	spriteType = {
		name = "GFX_idea_KQG_1_7"
		texturefile = "gfx/interface/ideas/KQG/KQG_1_7.png"
	}
	
	spriteType = {
		name = "GFX_idea_KQG_1_8"
		texturefile = "gfx/interface/ideas/KQG/KQG_1_8.png"
	}
	
	spriteType = {
		name = "GFX_idea_KQG_1_10"
		texturefile = "gfx/interface/ideas/KQG/KQG_1_10.png"
	}
	
	spriteType = {
		name = "GFX_idea_KQG_1_12"
		texturefile = "gfx/interface/ideas/KQG/KQG_1_12.png"
	}
	
	spriteType = {
		name = "GFX_idea_KQG_1_13"
		texturefile = "gfx/interface/ideas/KQG/KQG_1_13.png"
	}
	
	spriteType = {
		name = "GFX_idea_KQG_1_15"
		texturefile = "gfx/interface/ideas/KQG/KQG_1_15.png"
	}
	
	spriteType = {
		name = "GFX_idea_KQG_1_17"
		texturefile = "gfx/interface/ideas/KQG/KQG_1_17.png"
	}
	
	spriteType = {
		name = "GFX_idea_KQG_1_18"
		texturefile = "gfx/interface/ideas/KQG/KQG_1_18.png"
	}
	
	spriteType = {
		name = "GFX_idea_KQG_1_19"
		texturefile = "gfx/interface/ideas/KQG/KQG_1_19.png"
	}
	
	spriteType = {
		name = "GFX_idea_KQG_1_21"
		texturefile = "gfx/interface/ideas/KQG/KQG_1_21.png"
	}
	
	spriteType = {
		name = "GFX_idea_KQG_1_22"
		texturefile = "gfx/interface/ideas/KQG/KQG_1_22.png"
	}
	
	spriteType = {
		name = "GFX_idea_KQG_1_23"
		texturefile = "gfx/interface/ideas/KQG/KQG_1_23.png"
	}
	
	spriteType = {
		name = "GFX_idea_KQG_1_24"
		texturefile = "gfx/interface/ideas/KQG/KQG_1_24.png"
	}
	
	spriteType = {
		name = "GFX_idea_KQG_1_26"
		texturefile = "gfx/interface/ideas/KQG/KQG_1_26.png"
	}
	
	spriteType = {
		name = "GFX_idea_KQG_1_28"
		texturefile = "gfx/interface/ideas/KQG/KQG_1_28.png"
	}
	
	spriteType = {
		name = "GFX_idea_KQG_1_31"
		texturefile = "gfx/interface/ideas/KQG/KQG_1_31.png"
	}
	
	spriteType = {
		name = "GFX_idea_KQG_1_32"
		texturefile = "gfx/interface/ideas/KQG/KQG_1_32.png"
	}
	
	spriteType = {
		name = "GFX_flag_SNE_despotism"
		texturefile = "gfx/flags/medium/SNE_despotism.tga"
	}
	
	spriteType = {
		name = "GFX_flag_LYU_authoritarianism"
		texturefile = "gfx/flags/medium/LYU_authoritarianism.tga"
	}
}

spriteTypes = {	

	#### Generic continuous goal icons

	SpriteType = {
	name = "GFX_goal_TCGH"
	texturefile = "gfx/country/KQG/TCGH.png"			
	}	
	SpriteType = {
	name = "GFX_goal_KCYJH"
	texturefile = "gfx/country/KQG/KCYJH.png"			
	}		
	SpriteType = {
	name = "GFX_goal_PJKXJY"
	texturefile = "gfx/country/KQG/PJKXJY.png"			
	}	
	SpriteType = {
	name = "GFX_goal_NYJTH"
	texturefile = "gfx/country/KQG/NYJTH.png"			
	}
	SpriteType = {
	name = "GFX_goal_TDGG"
	texturefile = "gfx/country/KQG/TDGG.png"			
	}		
	SpriteType = {
	name = "GFX_goal_SCHZS"
	texturefile = "gfx/country/KQG/SCHZS.png"			
	}
	SpriteType = {
	name = "GFX_goal_ZSXY"
	texturefile = "gfx/country/KQG/ZSXY.png"			
	}
	SpriteType = {
	name = "GFX_goal_ZGKJWYH"
	texturefile = "gfx/country/KQG/ZGKJWYH.png"			
	}
	SpriteType = {
	name = "GFX_goal_GYSJXX"
	texturefile = "gfx/country/KQG/GYSJXX.png"			
	}
}
