spriteTypes = {
	spriteType = {
		name = "GFX_idea_DSC_Eagle_of_Dragonsprine_Spirit"
		texturefile = "gfx/interface/ideas/DSC/DSC_Eagle_of_Dragonsprine_Spirit.png"
	}
	spriteType = {
		name = "GFX_idea_DSC_linghuobianzu"
		texturefile = "gfx/interface/ideas/DSC/DSC_linghuobianzu.png"
    }
	spriteType = {
		name = "GFX_idea_DSC_naihanxunlian"
		texturefile = "gfx/interface/ideas/DSC/DSC_naihanxunlian.png"
    }
	spriteType = {
		name = "GFX_idea_DSC_zijinzhichi"
		texturefile = "gfx/interface/ideas/DSC/DSC_zijinzhichi.png"
    }
	spriteType = {
		name = "GFX_idea_DSC_qh"
		texturefile = "gfx/interface/ideas/DSC/DSC_qh.png"
    }
	spriteType = {
		name = "GFX_idea_DSC_yc"
		texturefile = "gfx/interface/ideas/DSC/DSC_yc.png"
    }
	spriteType = {
		name = "GFX_idea_DSC_pb"
		texturefile = "gfx/interface/ideas/DSC/DSC_pb.png"
    }
	spriteType = {
		name = "GFX_idea_DSC_jg"
		texturefile = "gfx/interface/ideas/DSC/DSC_jg.png"
    }
	#国策
	spriteType = {
		name = "GFX_goal_DSC_dy"
		texturefile = "gfx/interface/goals/DSC/DSC_dy.png"
	}
	spriteType = {
		name = "GFX_goal_DSC_gx"
		texturefile = "gfx/interface/goals/DSC/DSC_gx.png"
	}
	spriteType = {
		name = "GFX_goal_DSC_gb"
		texturefile = "gfx/interface/goals/DSC/DSC_gb.png"
	}
	spriteType = {
		name = "GFX_goal_DSC_gz"
		texturefile = "gfx/interface/goals/DSC/DSC_gz.png"
	}
	spriteType = {
		name = "GFX_goal_DSC_hl"
		texturefile = "gfx/interface/goals/DSC/DSC_hl.png"
	}
	spriteType = {
		name = "GFX_goal_DSC_hp"
		texturefile = "gfx/interface/goals/DSC/DSC_hp.png"
	}
	spriteType = {
		name = "GFX_goal_DSC_jr"
		texturefile = "gfx/interface/goals/DSC/DSC_jr.png"
	}
	spriteType = {
		name = "GFX_goal_DSC_jt"
		texturefile = "gfx/interface/goals/DSC/DSC_jt.png"
	}
	spriteType = {
		name = "GFX_goal_DSC_ks"
		texturefile = "gfx/interface/goals/DSC/DSC_ks.png"
	}
	spriteType = {
		name = "GFX_goal_DSC_kj"
		texturefile = "gfx/interface/goals/DSC/DSC_kj.png"
	}
	spriteType = {
		name = "GFX_goal_DSC_kuojun"
		texturefile = "gfx/interface/goals/DSC/DSC_kuojun.png"
	}
	spriteType = {
		name = "GFX_goal_DSC_lr"
		texturefile = "gfx/interface/goals/DSC/DSC_lr.png"
	}
	spriteType = {
		name = "GFX_goal_DSC_lh"
		texturefile = "gfx/interface/goals/DSC/DSC_lh.png"
	}
	spriteType = {
		name = "GFX_goal_DSC_nh"
		texturefile = "gfx/interface/goals/DSC/DSC_nh.png"
	}
	spriteType = {
		name = "GFX_goal_DSC_rj"
		texturefile = "gfx/interface/goals/DSC/DSC_rj.png"
	}
	spriteType = {
		name = "GFX_goal_DSC_yc"
		texturefile = "gfx/interface/goals/DSC/DSC_yc.png"
	}
	spriteType = {
		name = "GFX_goal_DSC_yz"
		texturefile = "gfx/interface/goals/DSC/DSC_yz.png"
	}
	spriteType = {
		name = "GFX_goal_DSC_zd"
		texturefile = "gfx/interface/goals/DSC/DSC_zd.png"
	}
	spriteType = {
		name = "GFX_goal_DSC_zy"
		texturefile = "gfx/interface/goals/DSC/DSC_zy.png"
	}
	spriteType = {
		name = "GFX_goal_DSC_zl"
		texturefile = "gfx/interface/goals/DSC/DSC_zl.png"
	}



}
