spriteTypes = {	
	SpriteType = {
		name = "GFX_adeptus_alliance"
		texturefile = "gfx/interface/goals/XRG/adeptus_alliance.png"			
	}
	SpriteType = {
		name = "GFX_adeptus_conference"
		texturefile = "gfx/interface/goals/XRG/adeptus_conference.png"			
	}
	SpriteType = {
		name = "GFX_adeptus_deference"
		texturefile = "gfx/interface/goals/XRG/adeptus_deference.png"			
	}
	SpriteType = {
		name = "GFX_adeptus_equipment"
		texturefile = "gfx/interface/goals/XRG/adeptus_equipment.png"			
	}
	SpriteType = {
		name = "GFX_adeptus_thicks"
		texturefile = "gfx/interface/goals/XRG/adeptus_thicks.png"			
	}
	SpriteType = {
		name = "GFX_adeptus_war"
		texturefile = "gfx/interface/goals/XRG/adeptus_war.png"			
	}
	SpriteType = {
		name = "GFX_belief"
		texturefile = "gfx/interface/goals/XRG/belief.png"			
	}
	SpriteType = {
		name = "GFX_big_three"
		texturefile = "gfx/interface/goals/XRG/big_three.png"			
	}
	SpriteType = {
		name = "GFX_country_moral_support"
		texturefile = "gfx/interface/goals/XRG/country_moral_support.png"			
	}
	SpriteType = {
		name = "GFX_emerg"
		texturefile = "gfx/interface/goals/XRG/emerg.png"			
	}
	SpriteType = {
		name = "GFX_moral_support"
		texturefile = "gfx/interface/goals/XRG/moral_support.png"			
	}
	SpriteType = {
		name = "GFX_name_of_adeptus"
		texturefile = "gfx/interface/goals/XRG/name_of_adeptus.png"			
	}
	SpriteType = {
		name = "GFX_Ping_destination"
		texturefile = "gfx/interface/goals/XRG/Ping_destination.png"			
	}
	SpriteType = {
		name = "GFX_power_of_adeptus"
		texturefile = "gfx/interface/goals/XRG/power_of_adeptus.png"			
	}
	SpriteType = {
		name = "GFX_promoting"
		texturefile = "gfx/interface/goals/XRG/promoting.png"			
	}
	SpriteType = {
		name = "GFX_Shenhe_destination"
		texturefile = "gfx/interface/goals/XRG/Shenhe_destination.png"			
	}
	SpriteType = {
		name = "GFX_simplify_paperwork"
		texturefile = "gfx/interface/goals/XRG/simplify_paperwork.png"			
	}
	SpriteType = {
		name = "GFX_together"
		texturefile = "gfx/interface/goals/XRG/together.png"			
	}
	SpriteType = {
		name = "GFX_XRG29"
		texturefile = "gfx/interface/goals/XRG/XRG29.png"			
	}
	SpriteType = {
		name = "GFX_XRG30"
		texturefile = "gfx/interface/goals/XRG/XRG30.png"			
	}
	SpriteType = {
		name = "GFX_XRG31"
		texturefile = "gfx/interface/goals/XRG/XRG31.png"			
	}
	SpriteType = {
		name = "GFX_XRG32"
		texturefile = "gfx/interface/goals/XRG/XRG32.png"			
	}
	SpriteType = {
		name = "GFX_XRG33"
		texturefile = "gfx/interface/goals/XRG/XRG33.png"			
	}
	SpriteType = {
		name = "GFX_XRG34"
		texturefile = "gfx/interface/goals/XRG/XRG34.png"			
	}
	SpriteType = {
		name = "GFX_XRG35"
		texturefile = "gfx/interface/goals/XRG/XRG35.png"			
	}
	SpriteType = {
		name = "GFX_XRG36"
		texturefile = "gfx/interface/goals/XRG/XRG36.png"			
	}
	SpriteType = {
		name = "GFX_XRG37"
		texturefile = "gfx/interface/goals/XRG/XRG37.png"			
	}
	SpriteType = {
		name = "GFX_XRG38"
		texturefile = "gfx/interface/goals/XRG/XRG38.png"			
	}
	SpriteType = {
		name = "GFX_XRG39"
		texturefile = "gfx/interface/goals/XRG/XRG39.png"			
	}
	SpriteType = {
		name = "GFX_XRG40"
		texturefile = "gfx/interface/goals/XRG/XRG40.png"			
	}
	SpriteType = {
		name = "GFX_XRG41"
		texturefile = "gfx/interface/goals/XRG/XRG41.png"			
	}
	SpriteType = {
		name = "GFX_XRG42"
		texturefile = "gfx/interface/goals/XRG/XRG42.png"			
	}
	SpriteType = {
		name = "GFX_XRG43"
		texturefile = "gfx/interface/goals/XRG/XRG43.png"			
	}
	SpriteType = {
		name = "GFX_XRG44"
		texturefile = "gfx/interface/goals/XRG/XRG44.png"			
	}
	SpriteType = {
		name = "GFX_XRG45"
		texturefile = "gfx/interface/goals/XRG/XRG45.png"			
	}
	SpriteType = {
		name = "GFX_XRG46"
		texturefile = "gfx/interface/goals/XRG/XRG46.png"			
	}
	SpriteType = {
		name = "GFX_XRG47"
		texturefile = "gfx/interface/goals/XRG/XRG47.png"			
	}
	SpriteType = {
		name = "GFX_XRG48"
		texturefile = "gfx/interface/goals/XRG/XRG48.png"			
	}
	SpriteType = {
		name = "GFX_XRG49"
		texturefile = "gfx/interface/goals/XRG/XRG49.png"			
	}
	SpriteType = {
		name = "GFX_XRG50"
		texturefile = "gfx/interface/goals/XRG/XRG50.png"			
	}
	SpriteType = {
		name = "GFX_XRG51"
		texturefile = "gfx/interface/goals/XRG/XRG51.png"			
	}
	SpriteType = {
		name = "GFX_XRG52"
		texturefile = "gfx/interface/goals/XRG/XRG52.png"			
	}
	SpriteType = {
		name = "GFX_XRG28"
		texturefile = "gfx/interface/goals/XRG/XRG28.png"			
	}
	
}