spriteTypes = {
	spriteType = {
		name = "GFX_idea_DSC_Eagle_of_Dragonsprine_Spirit"
		texturefile = "gfx/interface/ideas/DSC/DSC_Eagle_of_Dragonsprine_Spirit.png"
	}
	spriteType = {
		name = "GFX_idea_DSC_linghuobianzu"
		texturefile = "gfx/interface/ideas/DSC/DSC_linghuobianzu.png"
    }
	spriteType = {
		name = "GFX_idea_DSC_naihanxunlian"
		texturefile = "gfx/interface/ideas/DSC/DSC_naihanxunlian.png"
    }
	spriteType = {
		name = "GFX_idea_DSC_zijinzhichi"
		texturefile = "gfx/interface/ideas/DSC/DSC_zijinzhichi.png"
    }
	spriteType = {
		name = "GFX_idea_DSC_qh"
		texturefile = "gfx/interface/ideas/DSC/DSC_qh.png"
    }
	spriteType = {
		name = "GFX_idea_DSC_yc"
		texturefile = "gfx/interface/ideas/DSC/DSC_yc.png"
    }
	spriteType = {
		name = "GFX_idea_DSC_pb"
		texturefile = "gfx/interface/ideas/DSC/DSC_pb.png"
    }
	spriteType = {
		name = "GFX_idea_DSC_jg"
		texturefile = "gfx/interface/ideas/DSC/DSC_jg.png"
    }
}