spriteTypes = {	

	#国策
	spriteType = {
		name = "GFX_goal_FXE_01"
		texturefile = "gfx/interface/goals/FXE/FXE_01.png"
	 }
	 spriteType = {
		name = "GFX_goal_FXE_02"
		texturefile = "gfx/interface/goals/FXE/FXE_02.png"
	 }
	 spriteType = {
		name = "GFX_goal_FXE_03"
		texturefile = "gfx/interface/goals/FXE/FXE_03.png"
	 }
	 spriteType = {
		name = "GFX_goal_FXE_04"
		texturefile = "gfx/interface/goals/FXE/FXE_04.png"
	 }
	 spriteType = {
		name = "GFX_goal_FXE_05"
		texturefile = "gfx/interface/goals/FXE/FXE_05.png"
	 }
	 spriteType = {
		name = "GFX_goal_FXE_06"
		texturefile = "gfx/interface/goals/FXE/FXE_06.png"
	 }
	 spriteType = {
		name = "GFX_goal_FXE_07"
		texturefile = "gfx/interface/goals/FXE/FXE_07.png"
	 }
	 spriteType = {
		name = "GFX_goal_FXE_08"
		texturefile = "gfx/interface/goals/FXE/FXE_08.png"
	 }
	 spriteType = {
		name = "GFX_goal_FXE_09"
		texturefile = "gfx/interface/goals/FXE/FXE_09.png"
	 }
	 spriteType = {
		name = "GFX_goal_FXE_10"
		texturefile = "gfx/interface/goals/FXE/FXE_10.png"
	 }
	 spriteType = {
		name = "GFX_goal_FXE_11"
		texturefile = "gfx/interface/goals/FXE/FXE_11.png"
	 }
	 spriteType = {
		name = "GFX_goal_FXE_12"
		texturefile = "gfx/interface/goals/FXE/FXE_12.png"
	 }
	 spriteType = {
		name = "GFX_goal_FXE_13"
		texturefile = "gfx/interface/goals/FXE/FXE_13.png"
	 }
	 spriteType = {
		name = "GFX_goal_FXE_14"
		texturefile = "gfx/interface/goals/FXE/FXE_14.png"
	 }
	 spriteType = {
		name = "GFX_goal_FXE_15"
		texturefile = "gfx/interface/goals/FXE/FXE_15.png"
	 }

	



	#民族精神
	spriteType = {
		name = "GFX_idea_FXE_mengdechengzhixia"
		texturefile = "gfx/interface/ideas/MOT/FXE_mengdechengzhixia.png"
	}
	spriteType = {
		name = "GFX_idea_FXE_mowuqingrao"
		texturefile = "gfx/interface/ideas/MOT/FXE_mowuqingrao.png"
	}
	spriteType = {
		name = "GFX_idea_FXE_partial_industrialization"
		texturefile = "gfx/interface/ideas/MOT/FXE_partial_industrialization.png"
	}
	spriteType = {
		name = "GFX_idea_FXE_shadow_of_snezhnaya"
		texturefile = "gfx/interface/ideas/MOT/FXE_shadow_of_snezhnaya.png"
	}
 }
   