KQG_INF_01 = {	
	name = "Infantry Unit"
	for_countries = { KQG }
	can_use = { always = yes }
	division_types = { "infantry" }
	
	fallback_name = "第%d 千岩军"
}

KQG_CAV_01 = {
	name = "Cavalry Unit"
	for_countries = { KQG }
	can_use = { always = yes }
	division_types = { "cavalry" }

	fallback_name = "第%d 千岩军"
}

KQG_INF_02 = {	
	name = "Infantry Unit"
	for_countries = { KQG }
	can_use = { always = yes }
	division_types = { "infantry" }
	
	fallback_name = "第%d 工人民兵"
}

KQG_INF_03 = {	
	name = "Infantry Unit"
	for_countries = { KQG }
	can_use = { always = yes }
	division_types = { "infantry" }
	
	fallback_name = "第%d 青年团"
}