LYU_INF_02 = {	
	name = "Infantry Unit"
	for_countries = { LYU }
	can_use = { always = yes }
	division_types = { "infantry" }
	
	fallback_name = "第%d 地方民兵"
}

LYU_INF_03 = {	
	name = "Infantry Unit"
	for_countries = { LYU }
	can_use = { always = yes }
	division_types = { "infantry" }
	
	fallback_name = "第%d 民兵"
}

LYU_INF_04 = {	
	name = "Infantry Unit"
	for_countries = { LYU }
	can_use = { always = yes }
	division_types = { "infantry" }
	
	fallback_name = "第%d 千岩军"
}

LYU_CAV_02 = {	
	name = "cavalry Unit"
	for_countries = { LYU }
	can_use = { always = yes }
	division_types = { "cavalry" }
	
	fallback_name = "第%d 千岩骑兵"
}