SNA_INF_02 = {	
	name = "Infantry Unit"
	for_countries = { SNA }
	can_use = { always = yes }
	division_types = { "infantry" }
	
	fallback_name = "第%d 海祇守备"
}

SNA_03 = {
	name ="Mekajiki ichigun"
	for_countries = {SNA}
	can_use = {always = yes}
	division_types = {
		"infantry"
	}
	fallback_name = "剑鱼一番队 %d 分队"
}

SNA_INF_01 = 
{
	name = "海祇守备"
	for_countries = {
		SNA
	}
	can_use = {always = yes}
	division_types = {
		"infantry"
	}
	fallback_name = "第 %d 守备军"
}

NNG_INF_01 = 
{
	name = ""
	for_countries = {
		SNA
	}
	can_use = {
		always = yes
	}
	division_types = {
		"infantry"
	}
	fallback_name = ""
}