characters = {

    INA_Raiden_Shogun = {
        name = INA_Raiden_Shogun
		portraits = {
			civilian = {
				large = "GFX_portrait_large_Inazuma_Raiden_Shogun"
                #small = ""
			}
			army = {
				large = "GFX_portrait_large_Inazuma_Raiden_Shogun"
				#small = ""
			}
		}

        country_leader = {
			ideology = Eternal_thought
			traits = {  }
			expire = "2022.10.20.1"
			id = -1
		}
        country_leader = {
			ideology = celestia_system
			traits = {  }
			expire = "2022.10.20.1"
			id = -1
		}
    }
    
    INA_Raiden_Ei = {
        name = INA_Raiden_Ei
		portraits = {
			civilian = {
				large = "GFX_portrait_large_Inazuma_Raiden_Ei"
                #small = ""
			}
			army = {
				large = "GFX_portrait_large_Inazuma_Raiden_Ei"
				#small = ""
			}
		}

        country_leader = {
			ideology = authoritarianism_subtype
			traits = {  }
			expire = "2022.10.20.1"
			id = -1
		}
        country_leader = {
			ideology = celestia_system
			traits = {  }
			expire = "2022.10.20.1"
			id = -1
		}
    }

	INA_Thoma = {
        name = INA_Thoma
		portraits = {
			civilian = {
				large = "GFX_portrait_large_Inazuma_Thoma"
                #small = ""
			}
			army = {
				large = "GFX_portrait_large_Inazuma_Thoma"
				#small = ""
			}
		}

        country_leader = {
			ideology = right_anarchism
			traits = {  }
			expire = "2022.10.20.1"
			id = -1
		}
    }
	
	INA_Yae_miko = {
        name = INA_Yae_miko
		portraits = {
			civilian = {
				large = "GFX_portrait_large_Inazuma_Yae_miko"
                #small = ""
			}
			army = {
				large = "GFX_portrait_large_Inazuma_Yae_miko"
				#small = ""
			}
		}

        country_leader = {
			ideology =  reformism_subtype
			traits = {  }
			expire = "2022.10.20.1"
			id = -1
		}
    }

	INA_Ayaka = {
        name = INA_Ayaka
		portraits = {
			civilian = {
				large = "GFX_portrait_large_Inazuma_Ayaka"
                #small = ""
			}
			army = {
				large = "GFX_portrait_large_Inazuma_Ayaka"
				#small = ""
			}
		}

        country_leader = {
			ideology = liberalism_subtype
			traits = {  }
			expire = "2022.10.20.1"
			id = -1
		}
    }

	INA_Kujou_Sara = {
        name = INA_Kujou_Sara
		portraits = {
			civilian = {
				large = "GFX_portrait_large_Inazuma_Kujou_Sara"
                #small = ""
			}
			army = {
				large = "GFX_portrait_large_Inazuma_Kujou_Sara"
				#small = ""
			}
		}

        country_leader = {
			ideology = national_socialism_subtype
			traits = {  }
			expire = "2022.10.20.1"
			id = -1
		}

		corps_commander = {
			traits = { electro_element }
	        skill = 9
	        attack_skill = 9
	        defense_skill = 9
	        planning_skill = 9
	        logistics_skill = 9
			legacy_id = -1
		}
    }

	INA_Kokomi = {
        name = INA_Kokomi
		portraits = {
			civilian = {
				large = "GFX_portrait_large_Inazuma_Kokomi"
                #small = ""
			}
			army = {
				large = "GFX_portrait_large_Inazuma_Kokomi"
				#small = ""
			}
			navy = {
                large = "GFX_portrait_large_Inazuma_Kokomi"
                #small = ""
            }
		}

        country_leader = {
			ideology = authoritarian_democracy
			traits = {  }
			expire = "2022.10.20.1"
			id = -1
		}

		field_marshal = {
			traits = {  }
	        skill = 12
            attack_skill = 12
            defense_skill = 12
            planning_skill = 12
            logistics_skill = 12
            legacy_id = -1
		}
    }

	INA_Gorou = {
        name = INA_Gorou
		portraits = {
			civilian = {
				#large = "GFX_portrait_large_Inazuma_Gorou"
                #small = ""
			}
			army = {
				large = "GFX_portrait_large_Inazuma_Gorou"
				#small = ""
			}
		}

		corps_commander = {
			traits = {  }
	        skill = 4
			attack_skill = 4
	        defense_skill = 4
	        planning_skill = 4
	        logistics_skill = 4
			legacy_id = -1
		}
    }

	INA_Kazuha = {
        name = INA_Kazuha
		portraits = {
			civilian = {
				#large = "GFX_portrait_large_Inazuma_Kazuha"
                #small = ""
			}
			army = {
				large = "GFX_portrait_large_Inazuma_Kazuha"
				#small = ""
			}
		}

		corps_commander = {
			traits = { infantry_officer }
			skill = 8
			attack_skill = 8
			defense_skill = 8
			planning_skill = 8
			logistics_skill = 8
			legacy_id = -1
		}
    }
}