characters = {
    ABY_Kong = {
        name = ABY_Kong
        portraits = {
            civilian = {
                large = "GFX_portrait_large_Khaenriah_kong"
            }
            army = {
                large = "GFX_portrait_large_Khaenriah_kong"
            }
        }

        country_leader = {
            ideology = ultrastatism
            traits = {  }
            expire="2022.10.20.1"
            id = -1
        }
        country_leader = {
            ideology = ultravisionary_communism
            traits = {  }
            expire="2022.10.20.1"
            id = -1
        }

        field_marshal = {
            traits = {  }
            skill = 15
            attack_skill = 15
            defense_skill = 15
            planning_skill = 15
            logistics_skill = 15
            legacy_id = -1
        }
    }
}