characters  = 
{
    KUJ_YangJie = 
    {
         name = KUJ_YangJie 
         portraits = {
			civilian = {
				large = ""
                #small = ""
			}
			army = {
				large = ""
				#small = ""
			}
		}
        corps_commander = {
			traits = {  }
	        skill = 2
			attack_skill = 1
	        defense_skill = 2
	        planning_skill = 2
	        logistics_skill = 1
			legacy_id = -1
		}
    }
    KUJ_ShiChuan = 
    {
        name = KUJ_ShiChuan
        portraits = {
			civilian = {
				large = ""
                #small = ""
			}
			army = {
				large = ""
				#small = ""
			}
		}
        corps_commander = {
			traits = {  }
	        skill = 2
			attack_skill = 2
	        defense_skill = 2
	        planning_skill = 1
	        logistics_skill = 1
			legacy_id = -1
		}
    }
    KUJ_SongPing = 
    {
        name = KUJ_SongPing
        portraits = {
			civilian = {
				large = ""
                #small = ""
			}
			army = {
				large = ""
				#small = ""
			}
		}
        corps_commander = {
			traits = {  }
	        skill = 2
			attack_skill = 1
	        defense_skill = 1
	        planning_skill = 2
	        logistics_skill = 2
			legacy_id = -1
		}
    }
    KUJ_XiaoYe = 
    { 
        name = KUJ_XiaoYe
        portraits = {
			civilian = {
				large = ""
                #small = ""
			}
			army = {
				large = ""
				#small = ""
			}
		}
        corps_commander = {
			traits = {  }
	        skill = 2
			attack_skill = 1
	        defense_skill = 1
	        planning_skill = 2
	        logistics_skill = 2
			legacy_id = -1
		} 
    }
    KUJ_HuZhiZhu =
    {
       name = KUJ_XiaoYe
        portraits = {
			civilian = {
				large = ""
                #small = ""
			}
			army = {
				large = ""
				#small = ""
			}
		}
        corps_commander = {
			traits = {  }
	        skill = 3
			attack_skill = 3
	        defense_skill = 1
	        planning_skill = 1
	        logistics_skill = 2
			legacy_id = -1
		} 
    }
    KUJ_XuanSan = 
    {
       name = KUJ_XuanSan
        portraits = {
			civilian = {
				large = ""
                #small = ""
			}
			army = {
				large = ""
				#small = ""
			}
		}
        corps_commander = {
			traits = {  }
	        skill = 1
			attack_skill = 1
	        defense_skill = 1
	        planning_skill = 1
	        logistics_skill = 1
			legacy_id = -1
		} 
    }
    #元帅和领导人
    KUJ_SiTian =
    {
        name = KUJ_SiTian
        portraits = {
			civilian = {
				large = ""
                #small = ""
			}
			army = {
				large = ""
				#small = ""
			}
		}
         field_marshal = {
			traits = {  }
	        skill = 1
            attack_skill = 2
            defense_skill = 1
            planning_skill = 1
            logistics_skill = 1
            legacy_id = -1
		}
    }
    KUJ_Kujou_Sara = {
        name = KUJ_Kujou_Sara
		portraits = {
			civilian = {
				large = "GFX_portrait_large_Inazuma_Kujou_Sara"
                #small = ""
			}
			army = {
				large = "GFX_portrait_large_Inazuma_Kujou_Sara"
				#small = ""
			}
		}

        country_leader = {
			ideology = national_socialism_subtype
			traits = {  }
			expire = "2022.10.20.1"
			id = -1
		}

		field_marshal = {
			traits = { electro_element }
	        skill = 6
	        attack_skill = 6
	        defense_skill = 3
	        planning_skill = 3
	        logistics_skill = 3
			legacy_id = -1
		}
    }
    KUJ_kujou_MiSaHiTo = 
    {
        name = KUJ_kujou_MiSaHiTo
        portraits = {
			civilian = {
				large = ""
                #small = ""
			}
			army = {
				large = ""
				#small = ""
			}
		}
        field_marshal = {
			traits = {  }
	        skill = 4
            attack_skill = 4
            defense_skill = 3
            planning_skill = 2
            logistics_skill = 2
            legacy_id = -1
		}
    }
}