characters={
	MDQ_MDC = {
		name = MDQ_MDC
		portraits={
			civilian={ #政治
			large = GFX_portrait_large_MOT_military_common
			}
		}
		
		country_leader={
			desc = MDQ_MDC_desc
			ideology = esotericism_subtype	#要使用子意识形态
			expire="2022.11.24.22"
			id=-1
			traits = {  }
		}
        country_leader={
			desc = MDQ_MDC_desc
			ideology = despotism_subtype	#要使用子意识形态
			expire="2022.11.24.22"
			id=-1
			traits = {  }
		}
        country_leader={
			desc = MDQ_MDC_desc
			ideology = national_socialism_subtype	#要使用子意识形态
			expire="2022.11.24.22"
			id=-1
			traits = {  }
		}
        country_leader={
			desc = MDQ_MDC_desc
			ideology = authoritarianism_subtype	#要使用子意识形态
			expire="2022.11.24.22"
			id=-1
			traits = {  }
		}
        country_leader={
			desc = MDQ_MDC_desc
			ideology = reformism_subtype	#要使用子意识形态
			expire="2022.11.24.22"
			id=-1
			traits = {  }
		}
	
	}
}