leader_traits = 
{
    NeiSen =
	{
		random = no
		stability_factor = -0.1
		war_support_factor = 0.1
		conscription = 0.020
		army_attack_factor = 0.1
		army_defence_factor = -0.1
        
		ai_will_do = {factor = 1}
	}
	waste =
	{
		random = no
		stability_factor = -0.3
		war_support_factor = -0.3
		army_attack_factor = -0.3
		army_defence_factor = -0.3
		conscription = -0.020
		consumer_goods_factor = 0.3
		production_speed_buildings_factor = -0.3
		production_factory_efficiency_gain_factor = -0.3
		production_factory_max_efficiency_factor = -0.3
		ai_will_do = {factor = 1}
	}
	kokomi = 
	{
		random = no
		stability_factor = 0.05
		war_support_factor = 0.05
		political_advisor_cost_factor = -0.25
		political_power_factor = 0.05
		ai_will_do = {factor = 1}
	}
    #海祇岛内阁
	LuZi =
	{
		random = no
		stability_factor = 0.05
		political_power_factor = 0.03
		ai_will_do = {factor = 1}
	}
	WangYue =
	{
		random = no
		war_support_factor = 0.05
		political_power_factor = 0.03
		ai_will_do = {factor = 1}
	}
	HeQuanNaXi =
	{
		random = no
		authoritarianism_drift = 0.01
		authoritarianism_acceptance = 50
		political_power_factor = 0.03
		ai_will_do = {factor = 1}
	}
	SiHe =
	{
		random = no
		crypto_strength = 1
		crypto_department_enabled = 1
		drift_defence_factor = 0.2
		ai_will_do = {factor = 1}
	}
	QingZi = 
	{
		random = no
		consumer_goods_factor = -0.05
		supply_consumption_factor = -0.1
		supply_factor = 0.1
		ai_will_do = {factor = 1}
	}
	TaoZi = 
	{
		random = no
		production_factory_efficiency_gain_factor = 0.05
		production_factory_max_efficiency_factor = -0.05
		ai_will_do = {factor = 1}
	}
	XiaoJuan = 
	{
		random = no
		stability_factor = 0.15
		ai_will_do = {factor = 1}
	}
	PingJing = 
	{
		random = no
		local_building_slots_factor = 0.1
		consumer_goods_factor = -0.05
		ai_will_do = {factor = 1}
	}
	YanTian = 
	{
		random = no
		production_factory_efficiency_gain_factor = -0.05
		production_factory_max_efficiency_factor = 0.05
		ai_will_do = {factor = 1}
	}
	JinYeLingLing = 
	{
		random = no
		casualty_trickleback = 0.1
		experience_loss_factor = -0.1
		weekly_manpower = 500
		ai_will_do = {factor = 1}
	}
	ANiSa = 
	{
		random = no
		research_speed_factor = 0.1
		ai_will_do = {factor = 1}
	}
	JiuMei = 
	{
		random = no
		research_sharing_per_country_bonus = 0.1
		research_sharing_per_country_bonus_factor = 0.1
		ai_will_do = {factor = 1}
	}
	ZeWeiEr =
	{
		random = no
		research_speed_factor = 0.1
		production_speed_buildings_factor = 0.1
		ai_will_do = {factor = 1}
	}
}