leader_traits = {
	#深渊法师
	From_the_abgrund_003 = {
		random = 0
		political_power_factor = 0.05
		max_command_power = -0.1
		political_advisor_cost_factor = -0.05
		party_popularity_stability_factor = 0.05
	}

	From_the_abgrund_005 = {
		random = 0
		political_power_factor = 0.08
		max_command_power = -0.2
		political_advisor_cost_factor = -0.25
		party_popularity_stability_factor = 0.12
		planning_speed = 0.15
		max_planning = -0.1
	}

	dream_of_Kanria = {
		random = 0
		war_support_factor = 0.05
		stability_factor = -0.05
		esotericism_drift = 0.15
		drift_defence_factor = 0.25
		ai_focus_aggressive_factor = 0.5
		ai_desired_divisions_factor = 0.3
	}
}