
leader_traits = {
	
	mot_knight_1 = {
		#sprite = 7
		random = no
		army_attack_factor = 0.05
		army_defence_factor = 0.05
		army_speed_factor = 0.05
		army_org_factor = 0.1
		army_morale_factor = 0.1
		planning_speed = 0.1
		supply_consumption_factor = -0.05
		experience_gain_army_factor = 0.1
		conscription_factor = -0.3
		training_time_army_factor = 0.2
		experience_gain_army = 0.05
		command_cap = 30
		custom_modifier_tooltip = MOT_locked_before_military_reform
	}
	
	harmless_sweet = {
		random = 0
		consumer_goods_factor = -0.05
		monthly_population = 0.1
		production_lack_of_resource_penalty_factor = -0.1
	}
	MOT_Jean_traits = {
			random = no
			###+15%稳定，+15%日pp
			stability_factor = 0.10
			political_power_factor = 0.10
			ai_will_do = {
				factor = 1
			}
		}
	MOT_Lisa_traits = {
			random = no
			###+15%科研速度
			research_speed_factor = 0.15
			ai_will_do = {
				factor = 1
			}
		}
	MOT_Barbara_traits = {
			random = no
			###+20%稳定
			stability_factor = 0.2
			ai_will_do = {
				factor = 1
			}
		}
	MOT_Rosary_traits = {
			random = no
			###+1间谍位，-15%间谍机构升级时间，-20%驻军需求，-20%抵抗增长
			operative_slot = 1
			agency_upgrade_time = -0.15
			ai_will_do = {
				factor = 1
			}
		}
	MOT_Andlika_traits = {
			random = no
			###+10%稳定，+10%战争支持
			stability_factor = 0.1
			war_support_factor = 0.1
			ai_will_do = {
				factor = 1
			}
		}
	MOT_Selius_traits = {
			random = no
			###0.5%适役人口，+50%非核心人力
			conscription_factor = 0.05
			non_core_manpower = 0.5
			ai_will_do = {
				factor = 1
			}
		}
	MOT_Goethe_traits = {
			random = no
			###+10%建造速度，-5%消费品工厂
			production_speed_buildings_factor = 0.1
			consumer_goods_factor = -0.05
			ai_will_do = {
				factor = 1
			}
		}
	MOT_Kayae_traits = {
			random = no
			###+5%陆军攻击，+10%陆军速度，+15%骑兵攻击
			army_attack_factor = 0.05
			army_speed_factor = 0.1
			cavalry_attack_factor= 0.1
			ai_will_do = {
				factor = 1
			}
		}
	MOT_Hertha_traits = {
			random = no
			###+48小时随行补给，-5%补给消耗
			no_supply_grace = 48
			supply_consumption_factor = -0.05
			ai_will_do = {
				factor = 1
			}
		}
		
	###达达乌帕谷
	MDQ_Dr_Livingstone_traits = {
			random = no
			research_speed_factor = 0.05
			land_doctrine_cost_factor = -0.1
			ai_will_do = {
				factor = 1
			}
		}
	MDQ_Mike_traits = {
			random = no
			training_time_army_factor=-0.1
			experience_gain_training_factor = 0.1
			air_training_xp_gain_factor = 0.1
			ai_will_do = {
				factor = 1
			}
		}
	MDQ_Noelle_traits = {
			random = no
			army_defence_factor = 0.1
			stability_factor = 0.1
			ai_will_do = {
				factor = 1
			}
		}
	MDQ_Elon_Musk_traits = {
			random = no
			compliance_growth = 0.1
			resistance_growth = -0.1
			resistance_damage_to_garrison = -0.1
			ai_will_do = {
				factor = 1
			}
		}
	MDQ_Sternberg_traits = {
			random = no
			production_speed_industrial_complex_factor = 0.1
			local_resources_factor =0.05
			ai_will_do = {
				factor = 1
			}
		}
	MDQ_Zhuang_Yang_traits = {
			random = no
			civilian_intel_factor = 0.1
			army_intel_factor = 0.1
			consumer_goods_factor = -0.05
			ai_will_do = {
				factor = 1
			}
		}
	MDQ_Damut_traits = {
			random = no
			experience_gain_army = 0.08
			ai_will_do = {
				factor = 1
			}
		}
	MDQ_Egidito_von_Page_traits = {
			random = no
			experience_gain_army_factor = 0.05
			land_reinforce_rate = 0.02
			planning_speed = 0.05
			ai_will_do = {
				factor = 1
			}
		}
	MDQ_Noelle_traits_2 = {
			random = no
			army_morale_factor = 0.1
			breakthrough_factor = 0.1
			ai_will_do = {
				factor = 1
			}
		}
	MDQ_southwing_paper_mills_traits = {
		random = no
			ai_will_do = {
				factor = 1
			}
	}


	###东蒙德军区
	FXE_Raymond_traits = {
			random = no
			
			ai_will_do = {
				factor = 1
			}
		}
	FXE_Miles_traits = {
			random = no
			
			ai_will_do = {
				factor = 1
			}
		}
	FXE_Hertha_traits = {
			random = no
			
			ai_will_do = {
				factor = 1
			}
		}
	FXE_Harry_traits = {
			random = no
			
			ai_will_do = {
				factor = 1
			}
		}
	FXE_Ella_Musk_traits = {
			random = no
			
			ai_will_do = {
				factor = 1
			}
		}
	FXE_Herman_traits = {
			random = no
			
			ai_will_do = {
				factor = 1
			}
		}
	FXE_Fender_traits = {
			random = no
			
			ai_will_do = {
				factor = 1
			}
		}
	FXE_Cloris_traits = {
			random = no
			
			ai_will_do = {
				factor = 1
			}
		}
	FXE_Schubert_traits = {
			random = no
			
			ai_will_do = {
				factor = 1
			}
		}
	FXE_Amber = {
			random = no
			
			ai_will_do = {
				factor = 1
			}
		}
	FXE_Eula = {
			random = no
			
			ai_will_do = {
				factor = 1
			}
		}

	###风龙废墟军区
	TWL_Cecilia_Guernhild_traits = {
			random = no
			###稳定度+15% 政治点数+15%
			stability_factor = 0.15
			political_power_factor = 0.15
			ai_will_do = {
				factor = 1
			}
		}
	TWL_Leopold_Hube_traits = {
			random = no
			###生活消费品-5% 生产效率上限+15%
			consumer_goods_factor = -0.05
			production_factory_max_efficiency_factor = 0.15
			ai_will_do = {
				factor = 1
			}
		}
	TWL_Evalister_Galvan_traits = {
			random = no
			###每周稳定度+0.2% 每周战争支持度+0.3%
			stability_weekly = 0.002
			war_support_weekly = 0.003
			ai_will_do = {
				factor = 1
			}
		}
	TWL_Armand_Jean_Werther_traits = {
			random = no
			###生活消费品-10% 稳定度-20% 政治点数-15%
			consumer_goods_factor= -0.1
			stability_factor = -0.05
			political_power_factor = 0.05
			ai_will_do = {
				factor = 1
			}
		}
	TWL_Nadzida_Chazelle_traits = {
			random = no
			###建造速度+10% 补给中心建造速度+25% 铁路建造速度+20% 补给范围+5%
			production_speed_buildings_factor = 0.05
			production_speed_supply_node_factor = 0.20
			production_speed_rail_way_factor = 0.20
			supply_node_range = 0.05
			ai_will_do = {
				factor = 1
			}
		}
	TWL_Sotirios_Rana_traits = {
			random = no
			###生活消费品+15% 月度人口+80% 每周稳定度-1.00% 
			consumer_goods_factor = 0.10
			stability_weekly = -0.003
			monthly_population = 0.8
			ai_will_do = {
				factor = 1
			}
		}
	TWL_Daniela_Augero_traits = {
			random = no
			###特工位+1 情报机构升级时间-15%
			operative_slot = 1
			agency_upgrade_time = -0.15
			ai_will_do = {
				factor = 1
			}
		}
	TWL_Charles_Battis_traits = {
			random = no
			###每周人口+500 适宜人口+0.20% 战争支持度+15% 
			weekly_manpower = 500
			conscription_factor = 0.2
			war_support_factor = 0.15
			ai_will_do = {
				factor = 1
			}
		}
	TWL_Wendy_traits = {
			random = no
			###缺乏战略资源惩罚-15% 战略资源获取效率+10%
			local_resources_factor = 0.1
			production_lack_of_resource_penalty_factor = -0.15
			ai_will_do = {
				factor = 1
			}
		}
	TWL_Maxim_Helali_traits = {
			random = no
			###民用工厂建造速度+25% 生产效率保持+15% 工厂修复速度+20%
			production_speed_industrial_complex_factor = 0.15
			production_factory_start_efficiency_factor = 0.10
			industry_repair_factor = 0.15
			ai_will_do = {
				factor = 1
			}
		}
	TWL_Lapolk_Ludemans_traits = {
			random = no
			###生活消费品-5% 地区最大工业值+20% 建造速度-5%
			consumer_goods_factor = -0.05
			local_building_slots_factor = 0.2
			production_speed_buildings_factor = -0.05
			ai_will_do = {
				factor = 1
			}
		}
	TWL_Marster_Kreber_traits = {
			random = no
			###计划加成上限+10% 投降界限+10%
			max_planning = 0.1
			surrender_limit = 0.1
			ai_will_do = {
				factor = 1
			}
		}
	TWL_Tilliat_Bianchi_traits = {
			random = no
			###加密+25% 解密+25% 破译速度+15%
			decryption_factor = 0.25
			encryption_factor = 0.25
			ai_will_do = {
				factor = 1
			}
		}
	TWL_Walter_Kathryn_traits = {
			random = no
			###稳定度+5% 生产效率保持+20% 工业企业花费-15%
			stability_factor =0.05
			production_factory_start_efficiency_factor = 0.1
			industrial_concern_cost_factor = -0.1
			ai_will_do = {
				factor = 1
			}
		}
	TWL_Francois_Clementine_traits = {
			random = no
			###战争支持度+15% 适宜人口修正+5% 非核心人力+7%
			war_support_factor = 0.15
			conscription_factor = 0.05
			non_core_manpower = 0.07
			ai_will_do = {
				factor = 1
			}
		}
	TWL_Raphael_Leffebler_traits = {
			random = no
			###动员速度+20% 抵抗目标-5% 驻军所受伤害-20%
			mobilization_speed = 0.2
			resistance_target = -0.05
			resistance_damage_to_garrison = -0.2
			ai_will_do = {
				factor = 1
			}
		}
	TWL_Guillaume_Robert_traits = {
			random = no
			###每日消耗的政治点数-0.15 科研速度+5%
			political_power_gain = -0.1
			research_speed_factor = 0.1
			ai_will_do = {
				factor = 1
			}
		}
	TWL_Adam_Chevalier_traits = {
			random = no
			###陆军要塞建造速度+30% 海岸要塞建造速度+35%
			production_speed_bunker_factor = 0.3
			production_speed_coastal_bunker_factor = 0.3
			ai_will_do = {
				factor = 1
			}
		}
	TWL_Underground_Factory_traist={
		random = no
		industrial_capacity_factory = 0.15
		ai_will_do = {
			factor = 1
		}
	}

}
