
leader_traits = {
	
	mot_knight_1 = {
		#sprite = 7
		random = no
		army_attack_factor = 0.05
		army_defence_factor = 0.05
		army_speed_factor = 0.05
		army_org_factor = 0.1
		army_morale_factor = 0.1
		planning_speed = 0.1
		supply_consumption_factor = -0.05
		experience_gain_army_factor = 0.1
		conscription_factor = -0.3
		training_time_army_factor = 0.2
		experience_gain_army = 0.05
		command_cap = 30
		custom_modifier_tooltip = MOT_locked_before_military_reform
	}
	
	harmless_sweet = {
		random = 0
		consumer_goods_factor = -0.05
		monthly_population = 0.1
		production_lack_of_resource_penalty_factor = -0.1
	}
	MOT_Jean_traits = {
			random = no
			###+15%稳定，+15%日pp
			stability_factor = 0.10
			political_power_factor = 0.10
			ai_will_do = {
				factor = 1
			}
		}
	MOT_Lisa_traits = {
			random = no
			###+15%科研速度
			research_speed_factor = 0.15
			ai_will_do = {
				factor = 1
			}
		}
	MOT_Barbara_traits = {
			random = no
			###+20%稳定
			stability_factor = 0.2
			ai_will_do = {
				factor = 1
			}
		}
	MOT_Rosary_traits = {
			random = no
			###+1间谍位，-15%间谍机构升级时间，-20%驻军需求，-20%抵抗增长
			operative_slot = 1
			agency_upgrade_time = -0.15
			ai_will_do = {
				factor = 1
			}
		}
	MOT_Andlika_traits = {
			random = no
			###+10%稳定，+10%战争支持
			stability_factor = 0.1
			war_support_factor = 0.1
			ai_will_do = {
				factor = 1
			}
		}
	MOT_Selius_traits = {
			random = no
			###0.5%适役人口，+50%非核心人力
			conscription_factor = 0.05
			non_core_manpower = 0.5
			ai_will_do = {
				factor = 1
			}
		}
	MOT_Goethe_traits = {
			random = no
			###+10%建造速度，-5%消费品工厂
			production_speed_buildings_factor = 0.1
			consumer_goods_factor = -0.05
			ai_will_do = {
				factor = 1
			}
		}
	MOT_Kayae_traits = {
			random = no
			###+5%陆军攻击，+10%陆军速度，+15%骑兵攻击
			army_attack_factor = 0.05
			army_speed_factor = 0.1
			cavalry_attack_factor= 0.1
			ai_will_do = {
				factor = 1
			}
		}
	MOT_Hertha_traits = {
			random = no
			###+48小时随行补给，-5%补给消耗
			no_supply_grace = 48
			supply_consumption_factor = -0.05
			ai_will_do = {
				factor = 1
			}
		}
		
	###达达乌帕谷
	MDQ_Dr_Livingstone_traits = {
			random = no
			research_speed_factor = 0.05
			land_doctrine_cost_factor = -0.1
			ai_will_do = {
				factor = 1
			}
		}
	MDQ_Mike_traits = {
			random = no
			training_time_army_factor=-0.1
			experience_gain_training_factor = 0.1
			air_training_xp_gain_factor = 0.1
			ai_will_do = {
				factor = 1
			}
		}
	MDQ_Noelle_traits = {
			random = no
			army_defence_factor = 0.1
			stability_factor = 0.1
			ai_will_do = {
				factor = 1
			}
		}
	MDQ_Elon_Musk_traits = {
			random = no
			compliance_growth = 0.1
			resistance_growth = -0.1
			resistance_damage_to_garrison_on_our_occupied_states = -0.1
			ai_will_do = {
				factor = 1
			}
		}
	MDQ_Sternberg_traits = {
			random = no
			production_speed_industrial_complex_factor = 0.1
			local_resources_factor =0.05
			ai_will_do = {
				factor = 1
			}
		}
	MDQ_Zhuang_Yang_traits = {
			random = no
			civilian_intel_factor = 0.1
			army_intel_factor = 0.1
			consumer_goods_factor = -0.05
			ai_will_do = {
				factor = 1
			}
		}
	MDQ_Damut_traits = {
			random = no
			experience_gain_army = 0.08
			ai_will_do = {
				factor = 1
			}
		}
	MDQ_Egidito_von_Page_traits = {
			random = no
			experience_gain_army_factor = 0.05
			land_reinforce_rate = 0.02
			planning_speed = 0.05
			ai_will_do = {
				factor = 1
			}
		}
	MDQ_Noelle_traits_2 = {
			random = no
			army_morale_factor = 0.1
			breakthrough_factor = 0.1
			ai_will_do = {
				factor = 1
			}
		}
	MDQ_southwing_paper_mills_traits = {
		random = no
			ai_will_do = {
				factor = 1
			}
	}
	MDQ_Noelle_traits_2 = {
			random = no
			army_morale_factor = 0.1
			breakthrough_factor = 0.1
			ai_will_do = {
				factor = 1
			}
		}
	MDQ_southwing_paper_mills_traits = {
		random = no
			ai_will_do = {
				factor = 1
			}
	}
	MDQ_Noelle_traits_3 = {
		random = no
		max_command_power = 50
		ai_will_do = {
			factor = 1
		}
	}
	MDQ_Noelle_traits_4 = {
		random = no
		experience_gain_infantry_combat_factor = 0.3
		ai_will_do = {
			factor = 1
		}
	}
	MDQ_Noelle_traits_5 = {
		random = no
		production_lack_of_resource_penalty_factor = -0.3
		ai_will_do = {
			factor = 1
		}
	}
	MDQ_Noelle_traits_6 = {
		random = no
		political_advisor_cost_factor = -0.15
		ai_will_do = {
			factor = 1
		}
	}
	MDQ_Noelle_traits_7 = {
		random = no
		political_power_gain = 0.4
		ai_will_do = {
			factor = 1
		}
	}
	MOT_Diluc_trait = {
		random = no
		political_power_gain = 0.2
		consumer_goods_factor = -0.05
		ai_will_do = {
			factor = 1
		}
	}


	###东蒙德军区
	FXE_Raymond_traits = {
			random = no
			
			ai_will_do = {
				factor = 1
			}
		}
	FXE_Miles_traits = {
			random = no
			
			ai_will_do = {
				factor = 1
			}
		}
	FXE_Hertha_traits = {
			random = no
			
			ai_will_do = {
				factor = 1
			}
		}
	FXE_Harry_traits = {
			random = no
			
			ai_will_do = {
				factor = 1
			}
		}
	FXE_Ella_Musk_traits = {
			random = no
			
			ai_will_do = {
				factor = 1
			}
		}
	FXE_Herman_traits = {
			random = no
			
			ai_will_do = {
				factor = 1
			}
		}
	FXE_Fender_traits = {
			random = no
			
			ai_will_do = {
				factor = 1
			}
		}
	FXE_Cloris_traits = {
			random = no
			
			ai_will_do = {
				factor = 1
			}
		}
	FXE_Schubert_traits = {
			random = no
			
			ai_will_do = {
				factor = 1
			}
		}
	FXE_Amber = {
			random = no
			
			ai_will_do = {
				factor = 1
			}
		}
	FXE_Eula = {
			random = no
			
			ai_will_do = {
				factor = 1
			}
		}

	###风龙废墟军区
	TWL_Cecilia_Guernhild_traits = {
			random = no
			###稳定度+15% 政治点数+15%
			stability_factor = 0.15
			political_power_factor = 0.15
			ai_will_do = {
				factor = 1
			}
		}
	TWL_Leopold_Hube_traits = {
			random = no
			###生活消费品-5% 生产效率上限+15%
			consumer_goods_factor = -0.05
			production_factory_max_efficiency_factor = 0.15
			ai_will_do = {
				factor = 1
			}
		}
	TWL_Evalister_Galvan_traits = {
			random = no
			###每周稳定度+0.2% 每周战争支持度+0.3%
			stability_weekly = 0.002
			war_support_weekly = 0.003
			ai_will_do = {
				factor = 1
			}
		}
	TWL_Armand_Jean_Werther_traits = {
			random = no
			###生活消费品-10% 稳定度-20% 政治点数-15%
			consumer_goods_factor= -0.1
			stability_factor = -0.05
			political_power_factor = 0.05
			ai_will_do = {
				factor = 1
			}
		}
	TWL_Nadzida_Chazelle_traits = {
			random = no
			###建造速度+10% 补给中心建造速度+25% 铁路建造速度+20% 补给范围+5%
			production_speed_buildings_factor = 0.05
			production_speed_supply_node_factor = 0.20
			production_speed_rail_way_factor = 0.20
			supply_node_range = 0.05
			ai_will_do = {
				factor = 1
			}
		}
	TWL_Sotirios_Rana_traits = {
			random = no
			###生活消费品+15% 月度人口+80% 每周稳定度-1.00% 
			consumer_goods_factor = 0.10
			stability_weekly = -0.003
			monthly_population = 0.8
			ai_will_do = {
				factor = 1
			}
		}
	TWL_Daniela_Augero_traits = {
			random = no
			###特工位+1 情报机构升级时间-15%
			operative_slot = 1
			agency_upgrade_time = -0.15
			ai_will_do = {
				factor = 1
			}
		}
	TWL_Charles_Battis_traits = {
			random = no
			###每周人口+500 适宜人口+0.20% 战争支持度+15% 
			weekly_manpower = 500
			conscription_factor = 0.2
			war_support_factor = 0.15
			ai_will_do = {
				factor = 1
			}
		}
	TWL_Wendy_traits = {
			random = no
			###缺乏战略资源惩罚-15% 战略资源获取效率+10%
			local_resources_factor = 0.1
			production_lack_of_resource_penalty_factor = -0.15
			ai_will_do = {
				factor = 1
			}
		}
	TWL_Maxim_Helali_traits = {
			random = no
			###民用工厂建造速度+25% 生产效率保持+15% 工厂修复速度+20%
			production_speed_industrial_complex_factor = 0.15
			production_factory_start_efficiency_factor = 0.10
			industry_repair_factor = 0.15
			ai_will_do = {
				factor = 1
			}
		}
	TWL_Lapolk_Ludemans_traits = {
			random = no
			###生活消费品-5% 地区最大工业值+20% 建造速度-5%
			consumer_goods_factor = -0.05
			local_building_slots_factor = 0.2
			production_speed_buildings_factor = -0.05
			ai_will_do = {
				factor = 1
			}
		}
	TWL_Marster_Kreber_traits = {
			random = no
			###计划加成上限+10% 投降界限+10%
			max_planning = 0.1
			surrender_limit = 0.1
			ai_will_do = {
				factor = 1
			}
		}
	TWL_Tilliat_Bianchi_traits = {
			random = no
			###加密+25% 解密+25% 破译速度+15%
			decryption_factor = 0.25
			encryption_factor = 0.25
			ai_will_do = {
				factor = 1
			}
		}
	TWL_Walter_Kathryn_traits = {
			random = no
			###稳定度+5% 生产效率保持+20% 工业企业花费-15%
			stability_factor =0.05
			production_factory_start_efficiency_factor = 0.1
			industrial_concern_cost_factor = -0.1
			ai_will_do = {
				factor = 1
			}
		}
	TWL_Francois_Clementine_traits = {
			random = no
			###战争支持度+15% 适宜人口修正+5% 非核心人力+7%
			war_support_factor = 0.15
			conscription_factor = 0.05
			non_core_manpower = 0.07
			ai_will_do = {
				factor = 1
			}
		}
	TWL_Raphael_Leffebler_traits = {
			random = no
			###动员速度+20% 抵抗目标-5% 驻军所受伤害-20%
			mobilization_speed = 0.2
			resistance_target = -0.05
			resistance_damage_to_garrison = -0.2
			ai_will_do = {
				factor = 1
			}
		}
	TWL_Guillaume_Robert_traits = {
			random = no
			###每日消耗的政治点数-0.15 科研速度+5%
			political_power_gain = -0.1
			research_speed_factor = 0.1
			ai_will_do = {
				factor = 1
			}
		}
	TWL_Adam_Chevalier_traits = {
			random = no
			###陆军要塞建造速度+30% 海岸要塞建造速度+35%
			production_speed_bunker_factor = 0.3
			production_speed_coastal_bunker_factor = 0.3
			ai_will_do = {
				factor = 1
			}
		}
	TWL_Underground_Factory_traits={
		random = no
		industrial_capacity_factory = 0.15
		ai_will_do = {
			factor = 1
		}
	}

	####奔狼领
	BLL_Razor_traits = {
		random = no
		#-5%稳定，-10%日pp
		stability_factor = -0.05
		political_power_cost = 0.1
		ai_will_do = {
			factor = 1
		}
	}
	BLL_Razor2_traits = {
		random = no
		#+0.05日调和主义支持，+10%日pp，+10%战争中稳定
		reformism_drift = 0.05
		political_power_gain = 0.1
		offensive_war_stability_factor = 0.1
		defensive_war_stability_factor = 0.1
        ai_will_do = {
			factor = 1
		}
	}
	BLL_Razor3_traits = {
		random = no
		#-15%学说花费
		land_doctrine_cost_factor = -0.15
        ai_will_do = {
			factor = 1
		}
	}
	BLL_Razor4_traits = {
		random = no
		#+0.2日陆军经验，+5%陆军攻击，+5%突破
		experience_gain_army = 0.2
		army_attack_factor = 0.05
		breakthrough_factor = 0.05
        ai_will_do = {
			factor = 1
		}
	}
	BLL_Razor5_traits = {
		random = no
		#+10%陆军组织度恢复，+5%步兵防御
		army_morale_factor = 0.1
		army_defence_factor = 0.05
        ai_will_do = {
			factor = 1
		}
	}
	
	BLL_conference_traits = {
		random = no
		stability_factor = 0.1
        ai_will_do = {
			factor = 1
		}
	}
	BLL_andrius_traits = {
		random = no
		#+20%稳定，+20%战争支持，+20%日pp（需求：狼王已苏醒）
		stability_factor = 0.1
		war_support_factor = 0.1
		political_power_gain = 0.1
        ai_will_do = {
			factor = 1
		}
	}
	BLL_loert_traits = {
		random = no
		#+0.03日威权主义、专制主义支持，+15%政党对稳定度的修正，+5%战争支持
		authoritarianism_drift = 0.03
		despotism_drift= 0.03
		party_popularity_stability_factor = 0.15
		war_support_factor = 0.05
        ai_will_do = {
			factor = 1
		}
	}
	BLL_skandervin_traits = {
		random = no
		#+1间谍槽位，-15%间谍机构升级时间，-10%对外泄露的情报，+15%加密
		operative_slot = 1
		agency_upgrade_time = -0.15
		civilian_intel_to_others = -10
		encryption_factor = 0.15
        ai_will_do = {
			factor = 1
		}
	}
	BLL_earl_curran_traits = {
		random = no
		#+25%贸易协定关系修正，+7%建造速度，-3%消费品工厂，+3%研究速度
		trade_opinion_factor = 0.25
		production_speed_buildings_factor = 0.07
		consumer_goods_factor = -0.03
        ai_will_do = {
			factor = 1
		}
	}
	BLL_frostbloom_traits = {	
		random = no
		#+2%非核心人力，-10%驻军需求，-15%驻军所受伤害
		non_core_manpower = 0.02
		required_garrison_factor = -0.1
		resistance_damage_to_garrison = -0.15
        ai_will_do = {
			factor = 1
		}
	}
	BLL_momsen_miller_traits = {
		random = no
		#+5%核心领土防御，+10%战争支持，+10%我们被敌人占领的地区的抵抗度增长速度
		army_core_attack_factor = 0.05
		war_support_factor = 0.1
		resistance_damage_to_garrison_on_our_occupied_states = 0.1
        ai_will_do = {
			factor = 1
		}
	}
	BLL_rudolph_miller_traits = {
		random = no
		#+5%出口资源，-5%消费品工厂，+5%建造速度，+5%民用工厂建造速度，-30%贸易法案修改花费
		min_export = 0.05
		consumer_goods_factor = -0.05
		production_speed_buildings_factor = 0.05
		production_speed_industrial_complex_factor = 0.05
		trade_laws_cost_factor = -0.3
        ai_will_do = {
			factor = 1
		}
	}
	BLL_offert_cowen_traits = {
		random = no
		#+0.01日人民主义支持，+10%每月人口，+7%生产效率，+10%生产效率保持
		communism_drift = 0.01
		monthly_population = 0.1
		production_factory_max_efficiency_factor = 0.07
        ai_will_do = {
			factor = 1
		}
	}
	BLL_greif_cowen_traits = {
		random = no
		#+10%日pp，-10%修改法案花费，-5%顾问花费
		political_power_factor = 0.1
		political_advisor_cost_factor = -0.05
		mobilization_laws_cost_factor = -0.1
		trade_laws_cost_factor = -0.1
		economy_cost_factor = -0.1
        ai_will_do = {
			factor = 1
		}
	}
	BLL_cavingus_cowan_traits = {
		random = no
		#-0.02日极权主义、人民主义、人治主义、调和主义支持，+10%动员速度，+5%军用工厂建造速度
		mobilization_speed = 0.1
		production_speed_arms_factory_factor = 0.05
		totalitarianism_drift = -0.02
		communism_drift = -0.02
		reformism_drift = -0.02
		populism_drift = -0.02
        ai_will_do = {
			factor = 1
		}
	}
	BLL_loert2_traits = {
		random = no
		#-10%陆军学说花费
		land_doctrine_cost_factor = -0.1
        ai_will_do = {
			factor = 1
		}
	}
	BLL_loert3_traits = {
		random = no
		#+0.35日陆军经验，+10陆军移动速度，-5%部队训练时间
		experience_gain_army= 0.35
		army_speed_factor = 0.1
		training_time_army_factor = -0.05
        ai_will_do = {
			factor = 1
		}
	}
	BLL_nicolai_miller2_traits = {
		random = no
		#+0.2日陆军经验，-10%步兵装备生产花费
		experience_gain_army= 0.2

        ai_will_do = {
			factor = 1
		}
	}
	BLL_loert4_traits = {
		random = no
		#-10%陆军损耗，-10%移动中损失组织度
		attrition = -0.1
		org_loss_when_moving = -0.1
        ai_will_do = {
			factor = 1
		}
	}
	BLL_offert_cowen2_traits = {
		random = no
		#+10%陆军核心领土防御，+5%陆军核心领土攻击
		army_core_defence_factor = 0.1
		army_core_attack_factor= 0.05
        ai_will_do = {
			factor = 1
		}
	}
	BLL_andriu2_traits = {
		random = no
		#+10%陆军攻防，-10%训练时间，+20%部队移动速度，+25%战斗获取经验，+10%陆军核心领土攻防（需求：王狼已苏醒）
		army_attack_factor = 0.05
		army_defence_factor = 0.05
		training_time_army_factor = -0.05
		army_speed_factor = 0.1
		experience_gain_army = 0.25
		army_core_attack_factor= 0.05
		army_core_defence_factor = 0.05
        ai_will_do = {
			factor = 1
		}
	}
	BLL_nicolai_miller3_traits = {
		random = no
		#+10%计划速度，+5%计划加成
		planning_speed = 0.1
		max_planning = 0.05        
		ai_will_do = {
			factor = 1
		}
	}
	###卢皮卡贸易集会特质
	BLL_trade_conference_traits = {
		random = no
		#+5%出口资源，+5%研究速度
		min_export = 0.05
		research_speed_factor = 0.05
		political_power_gain = 0.1
        ai_will_do = {
			factor = 1
		}
	}
}
