leader_traits = 
{
    #鸣神岛内阁
	INA_she = 
	{
		random = no
		stability_factor = 0.05
		political_power_factor = 0.1
		ai_will_do = {factor = 1}
	}
	INA_tian =
	{
		random = no
		war_support_factor = 0.1
		army_attack_factor = 0.05
		army_defence_factor = 0.05
		political_power_factor = -0.2
		consumer_goods_factor = 0.1
		ai_will_do = {factor = 1}
	}
	INA_kan =
	{
        random = no
		consumer_goods_factor = 0.2
		local_building_slots_factor = -0.2
		production_factory_efficiency_gain_factor = -0.1
		production_factory_max_efficiency_factor =-0.1
		ai_will_do = {factor = 1}
	}
}