@tier1 = 30
@tier2 = 20
@tier3 = 10

leader_traits = {
    Nahida_trait = {
        random = no
        political_power_factor = 0.15
        research_speed_factor = 0.1
        stability_weekly = 0.001
        war_support_weekly = 0.001
        ai_will_do = {
            factor = 1
        }
    }
    Grand_Sage = {
        random = no
        political_power_factor = 0.05
        political_advisor_cost_factor = 0.1
        ai_will_do = {
            factor = 1
        }
    }
    Akasha_Terminal_controller = {
        random = no
        stability_factor = 0.025
        research_speed_factor = 0.025
        consumer_goods_factor = 0.025
        ai_will_do = {
            factor = 1
        }
    }
}