
leader_traits = {
	Childe_dongdu_laike = {
		random = no
		stability_factor = -0.10
		war_support_factor = 0.10
		army_attack_factor = 0.10
		ai_will_do = {
			factor = 1
		}
	}

	Childe_bingyan_gongrong = {
		random = no
		political_power_gain = 0.1
		war_support_factor = 0.10
		stability_factor = 0.10
		ai_will_do = {
			factor = 1
		}
	}

	Childe_kuanglan = {
		random = no
		experience_gain_army = 0.3
		army_attack_factor = 0.1
		breakthrough_factor = 0.10
		ai_will_do = {
			factor = 1
		}
	}

	Childe_duanliu_zhishui = {
		random = no
		land_doctrine_cost_factor = -0.20
		ai_will_do = {
			factor = 1
		}
	}
    
	Pavlovic_xianqianzhe = {
		random = no
		stability_factor = 0.1
		monthly_population = 0.1
		resistance_target = -0.2
		ai_will_do = {
			factor = 1
		}
	}

	Pavlovic_fenfeng = {
		random = no
		experience_gain_army = 0.2
		planning_speed = 0.1
		army_speed_factor = 0.1
		ai_will_do = {
			factor = 1
		}
	}

	La_Signora_lieyan_haimei = {
		random = no
		stability_factor = -0.15
		local_resources_factor = 0.1
		production_speed_arms_factory_factor = 0.15
		consumer_goods_factor = -0.05
		ai_will_do = {
			factor = 1
		}
	}

	La_Signora_yan_e = {
		random = no
		experience_gain_army = 0.2
		supply_consumption_factor = 0.1
		army_org_factor = 0.1
		ai_will_do = {
			factor = 1
		}
	}

	La_Signora_chidie_mokong = {
		random = no
		experience_gain_air = 0.25
		army_bonus_air_superiority_factor = 0.1
		air_cas_present_factor = 0.1
		air_night_penalty = -0.25
		ai_will_do = {
			factor = 1
		}
	}
}