
leader_traits = {
	
	mot_knight_1 = {
		#sprite = 7
		random = no
		army_attack_factor = 0.05
		army_defence_factor = 0.05
		army_speed_factor = 0.05
		army_org_factor = 0.1
		army_morale_factor = 0.1
		planning_speed = 0.1
		supply_consumption_factor = -0.05
		experience_gain_army_factor = 0.1
		conscription_factor = -0.3
		training_time_army_factor = 0.2
		experience_gain_army = 0.5
		command_cap = 30
		custom_modifier_tooltip = MOT_locked_before_military_reform
	}
	
	harmless_sweet = {
		random = 0
		consumer_goods_factor = -0.05
		monthly_population = 0.1
		production_lack_of_resource_penalty_factor = -0.1
	}
	
###达达乌帕谷
MDQ_Dr_Livingstone_traits = {
		random = no
		research_speed_factor = 0.05
		land_doctrine_cost_factor = -0.1
        ai_will_do = {
			factor = 1
		}
	}
MDQ_Mike_traits = {
		random = no
		training_time_army_factor=-0.1
		experience_gain_training_factor = 0.1
		air_training_xp_gain_factor = 0.1
        ai_will_do = {
			factor = 1
		}
	}
MDQ_Noelle_traits = {
		random = no
		army_defence_factor = 0.1
		stability_factor = 0.1
        ai_will_do = {
			factor = 1
		}
	}
MDQ_Elon_Musk_traits = {
		random = no
		compliance_growth = 0.1
		resistance_growth = -0.1
		resistance_damage_to_garrison = -0.1
        ai_will_do = {
			factor = 1
		}
	}
MDQ_Sternberg_traits = {
		random = no
		production_speed_industrial_complex_factor = 0.1
		local_resources_factor =0.05
        ai_will_do = {
			factor = 1
		}
	}
MDQ_Zhuang_Yang_traits = {
		random = no
		civilian_intel_factor = 0.1
		army_intel_factor = 0.1
		consumer_goods_factor = -0.05
        ai_will_do = {
			factor = 1
		}
	}
MDQ_Damut_traits = {
		random = no
		experience_gain_army = 0.08
        ai_will_do = {
			factor = 1
		}
	}
MDQ_Egidito_von_Page_traits = {
		random = no
		experience_gain_army_factor = 0.05
		land_reinforce_rate = 0.02
		planning_speed = 0.05
        ai_will_do = {
			factor = 1
		}
	}
MDQ_Noelle_traits_2 = {
		random = no
		army_morale_factor = 0.1
		breakthrough_factor = 0.1
        ai_will_do = {
			factor = 1
		}
	}
MDQ_southwing_paper_mills_traits = {
	random = no
        ai_will_do = {
			factor = 1
		}
	}
}
