leader_traits = {
	#深渊法师
	From_the_abgrund_003 = {
		random = 0
		political_power_factor = 0.05
		max_command_power = -0.1
		political_advisor_cost_factor = -0.05
		party_popularity_stability_factor = 0.05
	}

	From_the_abgrund_005 = {
		random = 0
		political_power_factor = 0.08
		max_command_power = -0.2
		political_advisor_cost_factor = -0.25
		party_popularity_stability_factor = 0.12
		planning_speed = 0.15
		max_planning = -0.1
	}

	dream_of_Kanria = {
		random = 0
		war_support_factor = 0.05
		stability_factor = -0.05
		esotericism_drift = 0.15
		drift_defence_factor = 0.25
		ai_focus_aggressive_factor = 0.5
		ai_desired_divisions_factor = 0.3
	}
	be_doubted_007 = {
		random = 0
		stability_weekly = -0.001
		war_support_weekly = -0.001
		political_power_factor = -0.05
	}
	be_doubted_008 = {
		random = 0
		stability_weekly = -0.002
		war_support_weekly = -0.002
		political_power_factor = -0.1
	}
	#领导人空缺
	power_struggle_QQR = {
		random = 0
		stability_factor = -0.3
		war_support_factor = -0.3
		political_power_factor = -0.3
	}
	#深渊使徒
	Supporters_of_the_Prince = {
		random = 0
		political_power_factor = -0.05
		stability_factor = 0.15
	}
	Kanrias_anger = {
		random = 0
		war_support_factor = -0.15
		stability_factor = -0.1
		esotericism_drift = 0.5
		conscription_factor = 0.15
		army_infantry_attack_factor = 0.05
		ai_focus_aggressive_factor = 0.5
		ai_desired_divisions_factor = 0.5
	}
	Abyssal_racialist = {
		random = 0
		stability_factor = -0.1
		resistance_target = 0.08
		weekly_manpower = 500
		non_core_manpower = -0.04
		conscription_factor = 0.08
		offensive_war_stability_factor = 0.05
	}
	#深渊议会
	Abyss_Council_trait = {
		random = 0
		stability_factor = 0.15
		political_power_factor = 0.1
		esotericism_drift = 0.12
		reformism_drift = 0.02
		authoritarianism_drift = 0.02
		despotism_drift = 0.02
	}
	Abyss_Council_trait_14 = {
		random = 0
		stability_factor = 0.15
		political_power_factor = 0.15
		esotericism_drift = 0.12
		reformism_drift = 0.02
		authoritarianism_drift = 0.02
		despotism_drift = 0.02
		drift_defence_factor = 0.5
		war_support_factor = 0.05
		planning_speed = 0.05
	}
}