@tier1 = 30
@tier2 = 20
@tier3 = 10

leader_traits = {
	XIAOA = {
		random = no
		political_power_factor = 0.5
		army_core_defence_factor = 0.2
		stability_factor = 0.1		
		ai_will_do = {
			factor = 1
		}
	}
	DIQIU = {
		random = no
		improve_relations_maintain_cost_factor = -1		
		ai_will_do = {
			factor = 1
		}
	}
	XIANDAI = {
		random = no
		research_speed_factor = 10		
		ai_will_do = {
			factor = 1
		}
	}
	KL = {
		random = no
		army_speed_factor = 2	
		org_loss_when_moving = -1
		ai_will_do = {
			factor = 1
		}
	}
	TAIZI = {
		random = no
		political_power_factor = 10
		stability_factor = 1		
		ai_will_do = {
			factor = 1
		}
	}
	WEIXI = {
		random = no
		army_core_defence_factor = 5
		army_core_attack_factor = 5	
		war_support_factor = 1	
		ai_will_do = {
			factor = 1
		}
	}
	XIAOB = {
		random = no
		army_speed_factor = 0.1
		org_loss_when_moving = -0.1		
		ai_will_do = {
			factor = 1
		}
	}
	XIAOC = {
		random = no
		conscription = 0.2
		army_core_attack_factor = 0.3
		army_core_defence_factor = 0.4
	               experience_gain_army = 0.1
                               army_org_factor = 0.15		
		ai_will_do = {
			factor = 1
		}
	}
	XIAOE = {
		random = no
		stability_factor = -0.2
		
		ai_will_do = {
			factor = 1
		}
	}
	
	mysterious_mineralogist = {
		random = no
		production_speed_buildings_factor = 0.05
		line_change_production_efficiency_factor = 0.05
		ai_will_do = {
			factor = 1
		}
	}
	sly_lady = {
		random = no
		operative_slot = 1
		own_operative_capture_chance_factor = -0.10
		intel_network_gain_factor = 0.20
		ai_will_do = {
			factor = 1
		}
	}
	Yuheng_Keqing = {
		random = no
		local_resources_factor = 0.05
        global_building_slots_factor = 0.05
		political_power_factor = 0.10
		political_advisor_cost_factor = 0.05
		production_speed_buildings_factor = 0.05
		ai_focus_aggressive_factor = 0.35
		ai_will_do = {
			factor = 1
		}
	}
	Demon_God_Rock = {
		random = no
		party_popularity_stability_factor = 0.5
		ai_will_do = {
			factor = 1
		}
	}
 ##刻晴
   elderly_guest = {
		random = no
		political_power_gain = 0.15
		stability_factor = 0.10		
		ai_will_do = {
			factor = 1
		}
	}
	Keqing_heihei_traits = {
		random = no
		political_power_factor = 0.10
		production_speed_buildings_factor = 0.10        		
		ai_will_do = {
			factor = 1
		}
	}
   young_idealist = {
		random = no
		production_speed_infrastructure_factor = 0.20
        production_speed_industrial_complex_factor = 0.10		
		ai_will_do = {
			factor = 1
		}
	}
	People_Theorist = {
		random = no
		political_power_factor = 0.10
        enemy_operative_intel_extraction_rate = -0.25
        enemy_operative_capture_chance_factor = 1
        production_factory_max_efficiency_factor = 0.05
	    production_factory_efficiency_gain_factor = 0.05
        stability_weekly = 0.002
		war_support_weekly = 0.002
        communism_drift = 0.05		
		ai_will_do = {
			factor = 1
		}
	}
	Military_advisers = {
		random = no
        experience_gain_army_factor = 0.05
        land_doctrine_cost_factor = -0.05		
		ai_will_do = {
			factor = 1
		}
	}
	breeze_with_cool = {
		random = no
		reformism_drift = 0.01
		RESISTANCE_DECAY = 0.2
		REQUIRED_GARRISON_FACTOR = -0.2
		resistance_damage_to_garrison = -0.2
		ai_will_do = {
			factor = 1
		}
	}
   ##凝光
   Right_cover_sky = {
		random = no
		trade_opinion_factor = 0.10
        consumer_goods_factor = -0.05
        production_speed_dockyard_factor = 0.10
        min_export = 0.20
        political_power_gain = 0.10  		
		ai_will_do = {
			factor = 1
		}
	}
	LiYueisthe_pioneerhumangovernance = {
		random = no
		consumer_goods_factor = -0.05
        min_export = 0.10
        political_power_factor = 0.10
        trade_opinion_factor = 0.10
        production_speed_dockyard_factor = 0.10
        industrial_capacity_dockyard = 0.10 		
		ai_will_do = {
			factor = 1
		}
	}
	xiequfangshi = {
		random = no
		stability_factor = 0.10   		
		ai_will_do = {
			factor = 1
		}
	}
	NNG_gongmingdiaochayuan = {
		random = no
		party_popularity_stability_factor = 0.10 		
		ai_will_do = {
			factor = 1
		}
	}
	NNG_wumiandelongwang = {
		random = no
		naval_speed_factor = 0.15
		navy_max_range_factor = 0.10 
        experience_gain_navy_factor = 0.05
        command_cap = 30		
		ai_will_do = {
			factor = 1
		}
	}
	NNG_ziyoudeyaogunyueshou = {
		random = no
		stability_factor = 0.05
        war_support_factor = 0.10
        political_power_gain = -0.05		
		ai_will_do = {
			factor = 1
		}
	}
	NNG_yunlan_traits = {
		random = no
		army_attack_factor = 0.10
        army_morale_factor = 0.05
        command_cap = 30		
		ai_will_do = {
			factor = 50
		}
	}
	NNG_liujiaoyuan_traits = {
		random = no
		training_time_army_factor = -0.10
        experience_gain_army_factor = 0.10
        command_cap = 30		
		ai_will_do = {
			factor = 1
		}
	}
	##魈
	Demon_Subduing_Sage = {
	    stability_factor = 0.10
	    army_infantry_attack_factor = 0.10
	    army_infantry_defence_factor = 0.10
	    drift_defence_factor = -0.50
	    ai_will_do = {
			factor = 1
		}
	}
	Advocatesof_therule_ofman = {
	    liberalism_drift = 0.10
	    ai_will_do = {
			factor = 1
		}
	}
	Foreign_scholar = {
	    research_speed_factor = 0.08
	    ai_will_do = {
			factor = 1
		}
	}
	XOG_technocrat = {
	    research_speed_factor = 0.05
		production_speed_industrial_complex_factor = 0.05
	    ai_will_do = {
			factor = 1
		}
	}
	Suspicious_travel_merchant = {
	    army_infantry_defence_factor = 0.07
	    ai_will_do = {
			factor = 1
		}
	}
    ##行秋
    market_giant = {
		random = no
		consumer_goods_factor = -0.05
        production_factory_max_efficiency_factor = 0.10		
		ai_will_do = {
			factor = 1
		}
	}
   military_industry = {
		random = no
		political_power_gain = -0.10
		production_speed_arms_factory_factor = 0.10
        production_factory_max_efficiency_factor = 0.10		
		ai_will_do = {
			factor = 1
		}
	}
    overseas_investors = {
		random = no
		trade_opinion_factor = 0.30
		production_speed_dockyard_factor = 0.20		
		ai_will_do = {
			factor = 1
		}
	}
    advantage_lies = {
		random = no
		consumer_goods_factor = -0.05
        political_power_factor = 0.05		
		ai_will_do = {
			factor = 1
		}
	}
	captain_of_industry = {
		random = no		
		production_speed_industrial_complex_factor = 0.10
        production_speed_infrastructure_factor = 0.10		
		ai_will_do = {
			factor = 1
		}
	}
    silent_workhorse = {
		random = no		
		party_popularity_stability_factor = 0.10		
		ai_will_do = {
			factor = 1
		}
    }
    labour_union = {
		random = no		
	    production_speed_buildings_factor = 0.10		
		ai_will_do = {
			factor = 1
		}
    }
    logistics_construction = {
		random = no		
	    production_speed_bunker_factor = 0.10
        production_speed_coastal_bunker_factor = 0.10
        production_speed_supply_node_factor = 0.2
        production_speed_rail_way_factor = 0.20		
		ai_will_do = {
			factor = 1
		}
    }
    student_movement = {
		random = no		
	    stability_factor = 0.15
        war_support_factor = 0.10		
		ai_will_do = {
			factor = 1
		}
    }
    fledgling_highflyers = {
		random = no		
	    research_speed_factor = 0.10		
		ai_will_do = {
			factor = 1
		}
    }
    mass_assault_expert = {
		random = no		
	    army_attack_factor = 0.10
	    army_defence_factor = 0.10  		
		ai_will_do = {
			factor = 1
		}
    }	
 ##若陀龙王	
	little_cost = {
		random = no		#随机特质还是独特特质？
		#sprite = 11		#特质图标，如齿轮等，不写默认为空
		
		################################buff################################
		reformism_drift = 0.05
		stability_factor = 0.10
		war_support_factor = 0.05	
		
		ai_will_do = {
			factor = 1
		}
	}
	
    mingjiangzhihou = {
		random = no		#随机特质还是独特特质？
		#sprite = 11		特质图标，如齿轮等，不写默认为空
		
		################################buff################################
		
		production_speed_buildings_factor = 0.05
		line_change_production_efficiency_factor = 0.20

		ai_will_do = {
			factor = 4
		}
	}

	renzhiyizhi = {
		random = no		#随机特质还是独特特质？
		#sprite = 11		特质图标，如齿轮等，不写默认为空
		
		################################buff################################
		consumer_goods_factor = 0.05
		industry_repair_factor = 0.10
		production_lack_of_resource_penalty_factor = -0.25
		surrender_limit = 0.05
		ai_will_do = {
			factor = 4
		}
	}

    anranyizhi = {
		random = no		
		consumer_goods_factor = -0.05
        war_support_factor = -0.05
		trade_laws_cost_factor = -0.50
		trade_opinion_factor = 0.50
		ai_will_do = {
			factor = 2
		}
	}

	Sharp_Water = {
		random = no
		experience_gain_army = 0.15
		army_infantry_attack_factor = 0.15
		army_org_factor = 0.05
	    army_morale_factor = 0.05
		command_cap = 30
		ai_will_do = {
			factor = 1
		}
	}
	
	Silent_Water = {
	    random = no
		operative_slot = 1
		intel_network_gain = 0.10
		agency_upgrade_time = -0.15
		encryption_factor = 0.20
		ai_will_do = {
			factor = 1
		}
	}
	
	To_King = {
	    random = no
		org_loss_when_moving = -0.10
		army_speed_factor = 0.10
		experience_gain_army_factor = 0.15
		command_cap = 30
		ai_will_do = {
			factor = 1
		}
	}
	
	Miner_Congress = {
	    random = no
		industrial_capacity_factory = 0.05
		production_factory_efficiency_gain_factor = 0.10
		ai_will_do = {
			factor = 1
		}
	}
	
	Morax_Juanshu_1 = {
	    random = no
		local_resources_factor = 0.25
		production_speed_bunker_factor = 0.10
		ai_will_do = {
			factor = 1
		}
	}
	
	Morax_Juanshu_2 = {
	    random = no
		stability_factor = 0.1
		war_support_factor = 0.1
		political_power_factor = 0.15
		local_resources_factor = 0.1
		ai_will_do = {
			factor = 1
		}
	}
	
	Morax_Juanshu_3 = {
	    random = no
		stability_factor = 0.1
		war_support_factor = 0.1
		political_power_factor = 0.15
		local_resources_factor = 0.1
		production_speed_infrastructure_factor = 0.1
		production_speed_rail_way_factor = 0.1
		ai_will_do = {
			factor = 1
		}
	}
	
	Rock_Firm = {
	    random = no
	    experience_gain_army = 0.35
		army_defence_factor = 0.15
		army_core_defence_factor = 0.15
		dig_in_speed_factor = 0.10
		command_cap = 30
	    ai_will_do = {
			factor = 1
		}
	}
	
	RTG_yuansu_zhinu = {
	    random = no
	    experience_gain_army = 0.35
		army_core_attack_factor = 0.15
		army_attack_factor = 0.15
		land_reinforce_rate = 0.02
		command_cap = 30
	    ai_will_do = {
			factor = 1
		}
	}
	RTG_Yanzhang_yansui = {
	    random = no
	    cat_grand_battle_plan_cost_factor =  -0.20
	    ai_will_do = {
			factor = 1
		}
	}
	
	RTG_yuansu_hongliu = {
	    random = no
	    cat_mass_assault_cost_factor =  -0.20
	    ai_will_do = {
			factor = 1
		}
	}
	
	Land_God_Given = {
	    random = no
		stability_factor = 0.1
		war_support_factor = 0.1
		political_power_factor = 0.15
		ai_will_do = {
			factor = 1
		}
	}
	
	industry_doer = { 
	    random = no
		production_speed_arms_factory_factor = 0.1
		production_speed_industrial_complex_factor = 0.1
		ai_will_do = {
			factor = 1
		}
	}
	
	folk_entrepreneurs = {
	    random = no
		consumer_goods_factor = -0.05
		production_speed_industrial_complex_factor = 0.1
		ai_will_do = {
			factor = 1
		}
	}
	
	technological_worker = {
	    random = no
		research_speed_factor = 0.1
		ai_will_do = {
			factor = 1
		}
	}
	
	a_determined_worker = {
	    random = no
	    production_factory_max_efficiency_factor = 0.1
		production_factory_efficiency_gain_factor = 0.1
		ai_will_do = {
			factor = 1
		}
	}
	young_scholar = { 
	    random = no
		political_power_factor = 0.05
		ai_will_do = {
			factor = 1
		}
	}
	RTG_Yanzhi_juanshu = { 
	    random = no
		stability_factor = 0.10
		war_support_factor = 0.10
		political_power_factor = 0.15
		ai_will_do = {
			factor = 1
		}
	}
	RTG_Yuansu_baojun = { 
	    random = no
		stability_factor = 0.10
		war_support_factor = 0.10
		political_power_factor = 0.15
		ai_will_do = {
			factor = 1
		}
	}
	RTG_nieer_buzi = { 
	    random = no
		political_advisor_cost_factor = -0.15
	    materiel_manufacturer_cost_factor = -0.15
	    industrial_concern_cost_factor = -0.15
	    theorist_cost_factor = -0.15
	    army_chief_cost_factor = -0.15
	    political_power_factor = 0.20
	    high_command_cost_factor = -0.15
		ai_will_do = {
			factor = 1
		}
	}
	RTG_hongse_guangcai = { 
	    random = no
		mobilization_speed = 0.15
		conscription = 0.005
		mobilization_laws_cost_factor = -0.25
		ai_will_do = {
			factor = 1
		}
	}
	RTG_quanmian_guihua = { 
	    random = no
		land_doctrine_cost_factor = -0.15
		ai_will_do = {
			factor = 1
		}
	}
	RTG_heitu_huanmai = { 
	    random = no
		min_export = -0.15
		war_stability_factor = 0.15
		ai_will_do = {
			factor = 1
		}
	}
	RTG_youyou_shengning = { 
	    random = no
		war_support_factor = 0.15
		monthly_population = 0.15
		ai_will_do = {
			factor = 1
		}
	}
 ##璃月港
	Liyue_zhanwangweilai ={
		random = no
		political_power_cost = 0.10
		drift_defence_factor = 0.50
		stability_factor = 0.10
		research_speed_factor = 0.05
		ai_will_do = {
			factor = 1
		}
	}

	obey_rule_law = {
		random = no
		army_core_defence_factor = 0.1
        stability_factor = 0.1
		ai_will_do = {
			factor = 1
		}
	}
	obey_rule_law_1 = {
		random = no
		army_core_defence_factor = 0.2
		army_core_attack_factor = 0.1
        stability_factor = 0.1
		ai_will_do = {
			factor = 1
		}
	}
	determined_chancellor = {
		random = no
		war_support_factor = 0.1
		local_resources_factor = 0.15
		ai_will_do = {
			factor = 1
		}
	}
	yizherenxin = {
		random = no
		stability_factor = 0.1
		resistance_target = -0.15
		ai_will_do = {
			factor = 1
		}
	}
	Liyue_Harbor_troika = {
		random = no
		war_stability_factor = -0.05
		consumer_goods_factor = 0.05
		political_power_gain = 0.25
		ai_will_do = {
			factor = 1
		}
	}
	ganyu_kuxue_mengmeng = {
		random = no
		political_power_factor = 0.1
		stability_factor = 0.1
		ai_will_do = {
			factor = 1
		}
	}
	ganyu_kuxue_mengmeng_1 = {
		random = no
		political_power_factor = 0.15
		stability_factor = 0.15
		ai_will_do = {
			factor = 1
		}
	}
	ganyu_kuxue_mengmeng_2 = {
		random = no
		political_power_factor = 0.15
		stability_factor = 0.15
		consumer_goods_factor = -0.05
		ai_will_do = {
			factor = 1
		}
	}
	ganyu_kuxue_mengmeng_high_command = {
		random = no
		experience_gain_army = 0.2
		army_defence_factor = 0.1
		dig_in_speed_factor = 0.1
		ai_will_do = {
			factor = 1
		}
	}
	sinner_ofLiyue ={
		random = no
		war_support_factor = -0.1
		stability_factor = -0.1
		political_power_gain = -0.25
		ai_will_do = {
			factor = 1
		}
	}
    yanfei_qieyin_shengmo = {
		random = no
		war_support_factor = 0.1
		production_speed_arms_factory_factor = 0.1
		ai_will_do = {
			factor = 1
		}
	}
	yanfei_qieyin_shengmo_high_command = {
		random = no
		experience_gain_army = 0.2
		army_attack_factor = 0.1
		breakthrough_factor = 0.1
		ai_will_do = {
			factor = 1
		}
	}
	baizhu_shengxu_heding = {
		random = no
		mobilization_speed = 0.15
		conscription = 0.005
		ai_will_do = {
			factor = 1
		}
	}
	baizhu_shengxu_heding_high_command = {
		random = no
		experience_gain_army = 0.2
		army_org_factor = 0.1
		experience_loss_factor = -0.2
		ai_will_do = {
			factor = 1
		}
	}
	Yunjin_honhshu_chanjuan = {
		random = no
		reformism_drift = 0.1
		war_stability_factor = 0.05
		ai_will_do = {
			factor = 1
		}
	}
	qiqi_jiuku_du_e = {
		random = no
		resistance_decay_on_our_occupied_states = -0.5
		resistance_target = -0.2
		conscription = 0.002
		ai_will_do = {
			factor = 1
		}
	}
	xiangling_wanmin_xianghuo = {
		random = no
		production_speed_industrial_complex_factor = 0.10
		consumer_goods_factor = -0.05
		ai_will_do = {
			factor = 1
		}
	}
	pinglaolao_shuihua_wugen = {
		random = no
		compliance_growth = 0.15
		required_garrison_factor = -0.1
		ai_will_do = {
			factor = 1
		}
	}
	pinglaolao_wangri_theorist = {
		random = no
		land_doctrine_cost_factor = -0.1
		ai_will_do = {
			factor = 1
		}
	}
	Huixin_xincong_muming = {
		random = no
		production_lack_of_resource_penalty_factor = -0.1
		global_building_slots_factor = 0.1
		ai_will_do = {
			factor = 1
		}
	}
	Tianshu_linghui_tianshu = {
		random = no
		industrial_concern_cost_factor = -0.15
		army_chief_cost_factor = -0.15
		air_chief_cost_factor = -0.15
		navy_chief_cost_factor = -0.15
		high_command_cost_factor = -0.15
		theorist_cost_factor = -0.15
		ai_will_do = {
			factor = 1
		}
	}
	Tianshu_linghui_tianshu_high_command = {
		random = no
		experience_gain_army = 0.2
		planning_speed = 0.1
		army_speed_factor = 0.1 
		ai_will_do = {
			factor = 1
		}
	}
	xiaoyu_shiyu_huanji = {
		random = no
		political_advisor_cost_factor = -0.15
		trade_laws_cost_factor = -0.15
		mobilization_laws_cost_factor = -0.15
		economy_cost_factor = -0.15
		Public_security_alert_cost_factor = -0.15
		Public_opinion_management_cost_factor = -0.15
		social_security_cost_factor = -0.15
		Public_entertainment_cost_factor = -0.15
		ai_will_do = {
			factor = 1
		}
	}
	LYU_LH_Army_Command_Committee_trait = {
		random = no
		experience_gain_army = 0.15
		army_core_attack_factor = 0.05
		army_core_defence_factor = 0.05
		ai_will_do = {
			factor = 1
		}
	}
	LYU_LH_Navy_Command_Committee_trait = {
		random = no
		experience_gain_navy = 0.15
		navy_max_range_factor = 0.05
		ai_will_do = {
			factor = 1
		}
	}
 ##仙人
	XRG_ZSZX = {
		random = no
		surrender_limit = -0.05
		army_core_attack_factor = 0.1
		army_core_defence_factor = 0.1
		ai_will_do = {
			factor = 1
		}
	}

	XRG_CSZX = {
		random = no
		political_power_factor = -0.2
		stability_factor = -0.2
		war_support_factor = -0.2
		ai_will_do = {
			factor = 1
		}
	}

	XRG_QXHY_ONE = {
		random = no
		political_power_factor = -0.1
		ai_will_do = {
			factor = 1
		}
	}

	XRG_QXHY_TWO = {
		random = no
		political_power_factor = 0.1
		defensive_war_stability_factor = 0.2
		ai_will_do = {
			factor = 1
		}
	}

	XRG_QXHY_THREE = {
		random = no
		political_power_factor = 0.2
		defensive_war_stability_factor = 0.2
		war_support_weekly = 0.002
		stability_weekly = 0.002
		ai_will_do = {
			factor = 1
		}
	}

	XRG_QXHY_FOUR = {
		random = no
		political_power_factor = 0.2
		war_stability_factor = 0.2
		war_support_weekly = 0.002
		stability_weekly = 0.002
		research_speed_factor = 0.05
		ai_will_do = {
			factor = 1
		}
	}
	
	XRG_GW_LY_1 = {
		random = no
		production_speed_industrial_complex_factor = 0.1
		research_speed_factor = 0.05
		ai_will_do = {
			factor = 1
		}
	}

	XRG_GW_LY_2 = {
		random = no
		production_speed_industrial_complex_factor = 0.1
		research_speed_factor = 0.1
		ai_will_do = {
			factor = 1
		}
	}

	XRG_BZ_LY = {
		random = no
		experience_gain_air = 0.3
		air_superiority_efficiency = 0.1
		air_weather_penalty = -0.5
		command_cap = 20
		ai_will_do = {
			factor = 1
		}
	}

	XRG_GW_LS_1 = {
		random = no
		political_power_factor = 0.25
		stability_factor = 0.1
		ai_will_do = {
			factor = 1
		}
	}

	XRG_GW_LS_2 = {
		random = no
		political_power_factor = 0.5
		stability_factor = 0.2
		ai_will_do = {
			factor = 1
		}
	}

	XRG_BZ_LS = {
		random = no
		experience_gain_army = 0.3
		army_org_factor = 0.1
		army_defence_factor = 0.1
		command_cap = 20
		ai_will_do = {
			factor = 1
		}
	}

	XRG_GW_XY_1 = {
		random = no
		war_support_factor = 0.1
		production_speed_arms_factory_factor = 0.1
		production_speed_infrastructure_factor = 0.05
		production_speed_bunker_factor = 0.05		
		ai_will_do = {
			factor = 1
		}
	}

	XRG_GW_XY_2 = {
		random = no
		war_support_factor = 0.2
		production_speed_arms_factory_factor = 0.1
		production_speed_infrastructure_factor = 0.1
		production_speed_bunker_factor = 0.1
		ai_will_do = {
			factor = 1
		}
	}

	XRG_BZ_XY = {
		random = no
		experience_gain_army = 0.1
		experience_gain_army = 0.5
		army_speed_factor = 0.1
		army_attack_factor = 0.1
		command_cap = 20
		ai_will_do = {
			factor = 1
		}
	}

	XRG_GW_XG = {
		random = no
		trade_opinion_factor = 0.1
		consumer_goods_factor = -0.05
		ai_will_do = {
			factor = 1
		}
	}

	XRG_GW_SH_1 = {
		random = no
		monthly_population = 0.1
		mobilization_speed = 0.2
		ai_will_do = {
			factor = 1
		}
	}

	XRG_GW_SH_2 = {
		random = no
		conscription_factor = 0.1
		monthly_population = 0.1
		mobilization_speed = 0.2
		ai_will_do = {
			factor = 1
		}
	}

	XRG_GW_GC = {
		random = no
		opinion_gain_monthly_factor = 0.5
		war_support_factor = 0.1
		stability_factor = 0.1
		reformism_drift = 0.05
		ai_will_do = {
			factor = 1
		}
	}

    XRG_SL_WHP = {
		random = no
		army_infantry_attack_factor = 0.1
		army_infantry_defence_factor = 0.1
		experience_loss_factor = -0.05
		command_cap = 20
		ai_will_do = {
			factor = 1
		}
	}

	XRG_SL_ZLP = {
		random = no
		planning_speed = 0.2
		max_planning = 0.1
		supply_consumption_factor = -0.05
		command_cap = 20
		ai_will_do = {
			factor = 1
		}
	}

	XRG_SL_JJP = {
		random = no
		conscription = 0.01
		army_org_factor = 0.1
		army_morale_factor = 0.2
		command_cap = 20
		ai_will_do = {
			factor = 1
		}
	}
	
	LY_TZ_1 = {
		random = no
		defensive_war_stability_factor = 0.3
		ai_will_do = {
			factor = 1
		}
	}
	LY_TZ_2 = {
		random = no
		conscription_factor = 0.1
		mobilization_speed = 0.1
		ai_will_do = {
			factor = 1
		}
	}
	
	XRG_WFYQ = {
		random = no
		equipment_bonus = {
                air_equipment = {
                    instant = yes
                    build_cost_ic = -0.05
                    air_bombing = 0.1
                }
            }
		ai_will_do = {
			factor = 1
		}
	}

	XRG_DCJS = {
		random = no
		equipment_bonus = {
                armor = {
                    instant = yes
                    build_cost_ic = -0.05
                    breakthrough = 0.05
                    maximum_speed = 0.05
                }
            }
		ai_will_do = {
			factor = 1
		}
	}

	XRG_JGDX = {
		random = no
		equipment_bonus = {
                artillery_equipment = {
                    instant = yes
                    build_cost_ic = -0.05
                    soft_attack = 0.1
                }
            }
		ai_will_do = {
			factor = 1
		}
	}

	XRG_XMQL = {
		random = no
		equipment_bonus = {
                infantry_equipment = {
                    instant = yes
                    build_cost_ic = -0.1
                    soft_attack = 0.05
                }
            }
		ai_will_do = {
			factor = 1
		}
	}

	XRG_LL_GFSZ = {
		random = no
		land_doctrine_cost_factor = -0.1
		army_defence_factor = 0.05
		army_org_factor = 0.05
		army_morale_factor = 0.1
		ai_will_do = {
			factor = 1
		}
	}

	XRG_LL_XLCD = {
		random = no
		land_doctrine_cost_factor = -0.1
		army_attack_factor = 0.05
		breakthrough_factor = 0.05
		army_speed_factor = 0.1
		ai_will_do = {
			factor = 1
		}
	}

	XRG_GW_XTLX = {
		random = no
		political_power_factor = 0.15
		stability_factor = 0.1
		ai_will_do = {
			factor = 1
		}
	}

	XRG_GW_CMSGZ = {
		random = no
		production_factory_efficiency_gain_factor = 0.1
		production_speed_buildings_factor = 0.1
		ai_will_do = {
			factor = 1
		}
	}

	XRG_GW_BDGY = {
		random = no
		consumer_goods_factor = -0.05
		conscription_factor = 0.1
		ai_will_do = {
			factor = 1
		}
	}

	XRG_GW_KYZG = {
		random = no
		research_speed_factor = 0.05
		ai_will_do = {
			factor = 1
		}
	}

	XRG_GW_GJ = {
		random = no
		industrial_capacity_factory = 0.1
		production_factory_max_efficiency_factor = 0.1
		ai_will_do = {
			factor = 1
		}
	}

	Ordinary_Courage = {
		random = no
		production_speed_buildings_factor = 0.1
		army_speed_factor = 0.05
		ai_will_do = {
			factor = 1
		}
	}

	Hilltop_Dweller = {
		random = no
		political_power_factor = 0.1
		army_core_defence_factor = 0.1
		ai_will_do = {
			factor = 1
		}
	}

	Luminous_Crimson_Light = {
		random = no
		production_factory_max_efficiency_factor = 0.05
		political_power_factor = 0.1
		army_attack_factor = 0.05
		ai_will_do = {
			factor = 1
		}
	}

	Yusuke_of_the_Immortals = {
		random = no
		defence = 0.05
		war_support_factor = 0.15
		ai_will_do = {
			factor = 1
		}
	}

	Big_businessman = {
		random = no
		consumer_goods_factor = -0.05
		ai_will_do = {
			factor = 1
		}
	}

	jiushi_xianjun = {
		random = no
		stability_factor = 0.05
		political_power_gain = 0.05
		ai_will_do = {
			factor = 1
		}
	}

	jiushi_xianjun_1 = {
		random = no
		stability_factor = 0.10
		political_power_gain = 0.20
		ai_will_do = {
			factor = 1
		}
	}
	########黑岩军#######
	Noisy_doer = {
		random = no
		production_speed_buildings_factor = 0.05
		industrial_capacity_factory = 0.05
		political_power_gain = 0.15
		ai_will_do = {
			factor = 2
		}
	}
	Commune_autonomy = {
		random = no
		political_power_gain = 0.1
		stability_factor = 0.1
	}
	Military_Commission = {
		random = no
		war_support_factor = 0.1
		army_org_factor = 0.1
	}
	Commune_supporter = {
		random = no
	}
	Military_Commission_supporter = {
		random = no
	}
}





