
leader_traits = {
	Childe_dongdu_laike = {
		random = no
		stability_factor = -0.10
		war_support_factor = 0.10
		army_attack_factor = 0.10
		ai_focus_aggressive_factor = 0.35
		ai_will_do = {
			factor = 1
		}
	}

	Childe_bingyan_gongrong = {
		random = no
		political_power_gain = 0.1
		war_support_factor = 0.10
		stability_factor = 0.10
		ai_will_do = {
			factor = 1
		}
	}

	Childe_kuanglan = {
		random = no
		experience_gain_army = 0.3
		army_attack_factor = 0.1
		breakthrough_factor = 0.10
		ai_will_do = {
			factor = 1
		}
	}

	Childe_duanliu_zhishui = {
		random = no
		land_doctrine_cost_factor = -0.20
		ai_will_do = {
			factor = 1
		}
	}
    
	Pavlovic_xianqianzhe = {
		random = no
		stability_factor = 0.1
		monthly_population = 0.1
		resistance_target = -0.2
		ai_will_do = {
			factor = 1
		}
	}

	Pavlovic_fenfeng = {
		random = no
		experience_gain_army = 0.2
		planning_speed = 0.1
		army_speed_factor = 0.1
		ai_will_do = {
			factor = 1
		}
	}

	La_Signora_lieyan_haimei = {
		random = no
		stability_factor = -0.15
		local_resources_factor = 0.1
		production_speed_arms_factory_factor = 0.15
		consumer_goods_factor = -0.05
		ai_will_do = {
			factor = 1
		}
	}

	La_Signora_yan_e = {
		random = no
		experience_gain_army = 0.2
		supply_consumption_factor = 0.1
		army_org_factor = 0.1
		ai_will_do = {
			factor = 1
		}
	}

	La_Signora_chidie_mokong = {
		random = no
		experience_gain_air = 0.25
		army_bonus_air_superiority_factor = 0.1
		air_cas_present_factor = 0.1
		air_night_penalty = -0.25
		ai_will_do = {
			factor = 1
		}
	}
	########干涉军#######
	ice_whispering = {
		random = no
		line_change_production_efficiency_factor = 0.05
		industrial_capacity_factory = 0.05
		ai_will_do = {
			factor = 2
		}
	}
	ice_whispering1 = {
		random = no
		experience_gain_army = 0.15
		army_infantry_defence_factor = 0.15
		dig_in_speed_factor = 0.10
		ai_will_do = {
			factor = 2
		}
	}
	thundercloud = {
		random = no
		research_speed_factor = 0.05
		monthly_population = 0.10
		ai_will_do = {
			factor = 2
		}
	}
	thundercloud1 = {
		random = no
		experience_gain_army = 0.15
		army_defence_factor = 0.10
		org_loss_when_moving = -0.20
		ai_will_do = {
			factor = 2
		}
	}
	foehn = {
		random = no
		required_garrison_factor = -0.05
		training_time_army_factor = -0.10
		ai_will_do = {
			factor = 2
		}
	}
	foehn1 = {
		random = no
		experience_gain_army = 0.15
		army_attack_factor = 0.15
		breakthrough_factor = 0.10
		ai_will_do = {
			factor = 2
		}
	}
	Shuijing = {
		random = no
		party_popularity_stability_factor = 0.30
		compliance_growth = 0.02
		ai_will_do = {
			factor = 2
		}
	}
	Shuijing1 = {
		random = no
		experience_gain_army = 0.15
		planning_speed = 0.10
		max_planning = 0.05
		ai_will_do = {
			factor = 2
		}
	}
	court_messenger = {
		random = no
		political_advisor_cost_factor = = -0.05
		army_chief_cost_factor = -0.05
		navy_chief_cost_factor = -0.05
	    air_chief_cost_factor = -0.05
	    high_command_cost_factor = -0.05
		tank_manufacturer_cost_factor = -0.05
	    naval_manufacturer_cost_factor = -0.05
	    aircraft_manufacturer_cost_factor = -0.05
	    materiel_manufacturer_cost_factor = -0.05
	    industrial_concern_cost_factor = -0.05
		ai_will_do = {
			factor = 2
		}
	}
}