bookmarks = {
	
	bookmark = {
		name = "zhuanzhedian_2_name"
		desc = "GATHERING_STORM_DESC"
		date = 1999.4.2.12
		picture = "zhuanzhedian-149150"
		default_country = "ABY"
		default = yes
		
		effect = {
			randomize_weather = 114514 # <- Obligatory in every bookmark !
			#123 = { rain_light = yes }
		}
		
		"MOT"={
			history = "OTHER_GATHERING_MOT_DESC"
		}
		
		"LYU"={
			history = "OTHER_GATHERING_LYU_DESC"
		}
		
		"INA"={
			history = "OTHER_GATHERING_INA_DESC"
		}

		# minors #
		# ROW 1 #
		
		"HIL"={
			minor = yes
			history = ""
		}
		
		"EMP"={
			minor = yes
			history = ""
		}
		
		"EMP"={
			minor = yes
			history = ""
		}
		
		"EMP"={
			minor = yes
			history = ""
		}
		
		"ABY"={
			minor = yes
			history = ""
		}
		
		"FON"={
			minor = yes
			history = ""
		}
		
		"SUM"={
			minor = yes
			history = ""
		}
		
		"SNE"={
			minor = yes
			history = ""
		}
		
		"EMP"={
			minor = yes
			history = ""
		}
		
		"EMP"={
			minor = yes
			history = ""
		}
		
		"EMP"={
			minor = yes
			history = ""
		}
		
		"TWL"={
			minor = yes
			history = ""
		}
		
		#ROW 2 #
		
		"MDQ"={
			minor = yes
			history = ""
		}
		
		"EMP"={
			minor = yes
			history = ""
		}
		
		"EMP"={
			minor = yes
			history = ""
		}
		
		"EMP"={
			minor = yes
			history = ""
		}
		
		"NAT"={
			minor = yes
			history = ""
		}
		
		"FRO"={
			minor = yes
			history = ""
		}
		
		"BLL"={
			minor = yes
			history = ""
		}
		
		"DLK"={
			minor = yes
			history = ""
		}
		
		"EMP"={
			minor = yes
			history = ""
		}
		
		"EMP"={
			minor = yes
			history = ""
		}
		
		"EMP"={
			minor = yes
			history = ""
		}
		
		"EMP"={
			minor = yes
			history = ""
		}
		
		#ROW 3 #
		
		"EMP"={
			minor = yes
			history = ""
		}
		
		"EMP"={
			minor = yes
			history = ""
		}
		
		"EMP"={
			minor = yes
			history = ""
		}
		
		"EMP"={
			minor = yes
			history = ""
		}
		
		"CEL"={
			minor = yes
			history = ""
		}
		
		"SNA"={
			minor = yes
			history = ""
		}
		
		"KUJ"={
			minor = yes
			history = ""
		}
		
		"NAR"={
			minor = yes
			history = ""
		}
	}
}
