
music = {
	song = "SE_Liyue_civilwar"
	chance = { modifier = { factor = 0 } }
}
music = {
	song = "SE_Gongzi_victory"
	chance = { modifier = { factor = 0 } }
}
music = {
	song = "SE_Nvshi_victory"
	chance = { modifier = { factor = 0 } }
}
music = {
	song = "SE_Hutao_victory"
	chance = { modifier = { factor = 0 } }
}
music = {
	song = "SE_Zhongli_victory"
	chance = { modifier = { factor = 0 } }
}
music = {
	song = "SE_Xiao_victory"
	chance = { modifier = { factor = 0 } }
}
music = {
	song = "SE_Keqing_victory"
	chance = { modifier = { factor = 0 } }
}
music = {
	song = "SE_xzNingGuang_victory"
	chance = { modifier = { factor = 0 } }
}
music = {
	song = "SE_BeiDou_victory"
	chance = { modifier = { factor = 0 } }
}
music = {
	song = "SE_msXingqiu_victory"
	chance = { modifier = { factor = 0 } }
}
music = {
	song = "SE_Xinyan_victory"
	chance = { modifier = { factor = 0 } }
}
music = {
	song = "SE_goodRetuo_victory"
	chance = { modifier = { factor = 0 } }
}
music = {
	song = "SE_badRetuo_victory"
	chance = { modifier = { factor = 0 } }
}
music = {
	song = "SE_Heiweijun_victory"
	chance = { modifier = { factor = 0 } }
}
music = {
	song = "SE_Ganyu_victory"
	chance = { modifier = { factor = 0 } }
}
music = {
	song = "SE_Yanfei_victory"
	chance = { modifier = { factor = 0 } }
}
music = {
	song = "SE_Inazuma_eternity"
	chance = { modifier = { factor = 0 } }
}
