Keqing_historical = {
	name = "Keqing historical plan"
	desc = "Historical behavior for Keqing"

	allowed = {
		original_tag = KQG
	}
	enable = {
		is_historical_focus_on = yes
	}
	abort = {
		always = no
	}

	ai_national_focuses = {
		KQG5_1
		KQG5_2
		KQG_3
		KQG_44
		KQG_46
		KQG_belongs_Soviet_Union
		KQG_50
		KQG_2
		KQG_15
		KQG_19
		KQG_20
		KQG_22
		KQG_16
		KQG_17
		KQG_18
		KQG_21
		KQG_1
		KQG_30
		KQG_31
		KQG_32
		KQG_33
		KQG_14
		KQG_9
		KQG_10
		KQG_4
		KQG_7
		KQG_5
		KQG_53
		KQG_12
	}

	focus_factors = {
		
	}

	research = {

	}

	ideas = {

	}
	traits = {
		
	}

	ai_strategy = {
		type = invade
		id = "NNG"			
		value = 400
	}

	ai_strategy = {
		type = invade
		id = "LYU"
		value = 400
	}

	ai_strategy = {
		type = invade
		id = "XRG"
		value = 400
	}

	ai_strategy = {
		type = invade
		id = "XOG"
		value = 400
	}

	ai_strategy = {
		type = invade
		id = "ZDG"
		value = 400
	}

	ai_strategy = {
		type = invade
		id = "RTG"
		value = 400
	}

	ai_strategy = {
		type = invade
		id = "ARF"
		value = 400
	}

	ai_strategy = {
		type = invade
		id = "ANG"
		value = 400
	}

	# Keep small, as it is used as a factor for some things (such as research needs)
	# Recommended around 1.0. Useful for relation between plans
	weight = {
		factor = 1.0
		modifier = {
			factor = 1.0
		}
	}
}