Tatarliga_alternate_a = {
	name = "Tatarliga alternate plan"
	desc = "Alternate behavior for Tatarliga"

	allowed = {
		original_tag = ZDG
	}
	enable = {
		has_game_rule = {
			rule = ZDG_ai_behavior
			option = ZDG_PROTRACTED_WAR
		}
	}
	abort = {
		always = no
	}

	ai_national_focuses = {
		ZDG_2
		ZDG_19
		ZDG_3
		ZDG_31
		ZDG_20
		ZDG_6
		ZDG_4
		ZDG_7
		ZDG_5
		ZDG_32
		ZDG_21
		ZDG_25
		ZDG_promise_queen
		ZDG_22
		ZDG_26
		ZDG_13
		ZDG_33
		ZDG_17
		ZDG_9
		ZDG_8
		ZDG_18
		ZDG_16
		ZDG_10
		ZDG_34
		ZDG_23
		ZDG_11
		ZDG_12
	}

	focus_factors = {
		
	}

	research = {

	}

	ideas = {

	}
	traits = {
		
	}

	# Keep small, as it is used as a factor for some things (such as research needs)
	# Recommended around 1.0. Useful for relation between plans
	weight = {
		factor = 1.0
		modifier = {
			factor = 1.0
		}
	}
}

Tatarliga_alternate_b = {
	name = "Tatarliga alternate plan"
	desc = "Alternate behavior for Tatarliga"

	allowed = {
		original_tag = ZDG
	}
	enable = {
		has_game_rule = {
			rule = ZDG_ai_behavior
			option = ZDG_QUICK_BATTLE
		}
	}
	abort = {
		always = no
	}

	ai_national_focuses = {
		ZDG_2
		ZDG_31
		ZDG_3
		ZDG_32
		ZDG_19
		ZDG_24
		ZDG_33
		ZDG_6
		ZDG_8
		ZDG_4
		ZDG_5
		ZDG_17
		ZDG_9
		ZDG_7
		ZDG_20
		ZDG_21
		ZDG_11
		ZDG_18
		ZDG_16
		ZDG_34
		ZDG_10
		ZDG_12
		ZDG_22
		ZDG_26
		ZDG_23
	}

	focus_factors = {
		
	}

	research = {

	}

	ideas = {

	}
	traits = {
		
	}

	# Keep small, as it is used as a factor for some things (such as research needs)
	# Recommended around 1.0. Useful for relation between plans
	weight = {
		factor = 1.0
		modifier = {
			factor = 1.0
		}
	}
}