ideas = {
	country = {
		ANG_idea_0 = {  #饥荒边缘
			picture = 
			allowed = {
				always = yes
			}
			allowed_civil_war = {
				always = yes
			}
			modifier = {
				political_power_gain = -0.1
			}
		}
		ANG_idea_0_1 = {  #饥荒!
			picture = 
			allowed = {
				always = yes
			}
			allowed_civil_war = {
				always = yes
			}
			modifier = {
				conscription = -0.01
				conscription_factor = -0.5
				monthly_population = -1
				industrial_capacity_factory = -0.25
				production_factory_max_efficiency_factor = -0.25
				production_factory_efficiency_gain_factor = -0.25
				stability_weekly = -0.05
				war_support_weekly = -0.05
				research_speed_factor = -0.1
			}
		}
		ANG_idea_0_2 = {  #缓步恢复
			picture = 
			allowed = {
				always = yes
			}
			allowed_civil_war = {
				always = yes
			}
			modifier = {

			}
		}


		ANG_idea_1 = {  #临时拼凑的民兵部队
			picture = 
			allowed = {
				always = yes
			}
			allowed_civil_war = {
				always = yes
			}
			modifier = {
				army_org_factor = -0.3
				army_morale_factor = -0.3
				land_reinforce_rate = -0.01
				conscription_factor = -0.1
			}	
		}
		ANG_idea_1_1 = {  #临时拼凑的民兵部队
			picture = 
			allowed = {
				always = yes
			}
			allowed_civil_war = {
				always = yes
			}
			modifier = {
				army_org_factor = -0.1
				army_morale_factor = -0.1
				conscription_factor = -0.05
			}	
		}
		ANG_idea_1_2 = {  #临时拼凑的民兵部队
			picture = 
			allowed = {
				always = yes
			}
			allowed_civil_war = {
				always = yes
			}
			modifier = {
				army_org_factor = -0.1
				army_morale_factor = -0.1
				conscription_factor = -0.05
				conscription = 0.01
			}	
		}
		ANG_idea_1_3 = {  #临时拼凑的民兵部队
			picture = 
			allowed = {
				always = yes
			}
			allowed_civil_war = {
				always = yes
			}
			modifier = {
				army_morale_factor = -0.05
				conscription_factor = -0.05
				conscription = 0.01
			}	
		}
		ANG_idea_2_0 = {  #公社代表
			picture = 
			allowed = {
				always = yes
			}
			allowed_civil_war = {
				always = yes
			}
			modifier = {
				conscription_factor = -0.05
				stability_factor = 0.05
				drift_defence_factor = 0.05
			}	
		}
		ANG_idea_2_1 = {  #军事委员会
			picture = 
			allowed = {
				always = yes
			}
			allowed_civil_war = {
				always = yes
			}
			modifier = {
				mobilization_speed = 0.25
				conscription_factor = 0.05
				war_support_factor = 0.1
			}	
		}
		ANG_idea_3_0 = {  #回收利用
			picture = 
			allowed = {
				always = yes
			}
			allowed_civil_war = {
				always = yes
			}
			modifier = {
				equipment_capture = 0.15
				production_lack_of_resource_penalty_factor = -0.2
				supply_combat_penalties_on_core_factor = -0.1
				attrition = -0.05
			}
		}
		ANG_idea_4_0 = {  #无执政叛乱
			picture = 
			allowed = {
				always = yes
			}
			allowed_civil_war = {
				always = yes
			}
			modifier = {
				production_speed_buildings_factor = -0.05
				stability_factor = -0.05
				war_support_factor = -0.075
				attrition = 0.025
				army_morale_factor = -0.025
				no_supply_grace = -4
			}
		}
		ANG_idea_5_0 = {  #农业发展
			picture = 
			allowed = {
				always = yes
			}
			allowed_civil_war = {
				always = yes
			}
			modifier = {
				conscription = 0.002
				conscription_factor = 0.05
				monthly_population = 0.07
				production_factory_max_efficiency_factor = -0.025
				production_factory_efficiency_gain_factor = 0.025
				stability_factor = 0.025
			}
		}
		ANG_idea_6_0 = {  #公社工业起步
			picture = 
			allowed = {
				always = yes
			}
			allowed_civil_war = {
				always = yes
			}
			modifier = {
				production_factory_max_efficiency_factor = 0.025
				production_factory_efficiency_gain_factor = 0.025
				stability_factor = 0.025
			}
		}
		ANG_idea_7_0 = {  #组建研究部门
			picture = 
			allowed = {
				always = yes
			}
			allowed_civil_war = {
				always = yes
			}
			modifier = {
				research_speed_factor = 0.025
			}
		}
















	}
}