ideas = {

	country = {
		
		KQG1_1 = {       #战时规划
			picture = KQG_1_1
			removal_cost = -1
			#country_lock_all_division_template = no
			modifier = {
				production_speed_industrial_complex_factor = 0.1 
                production_speed_arms_factory_factor = 0.1
                production_speed_infrastructure_factor = 0.1				
			}
		}
		
		KQG1_2 = {       #生产合作社
			picture = KQG_1_2
			removal_cost = -1
			#country_lock_all_division_template = no
			modifier = {
				production_factory_max_efficiency_factor = 0.05               				
			}
		}
		
		KQG1_3 = {       #集体化生产
			picture = generic_agrarian_society
			removal_cost = -1
			#country_lock_all_division_template = no			
			modifier = {
				consumer_goods_factor = -0.1		
			}
		}
		
		KQG1_4 = {       #小型农业技术
			picture = generic_agrarian_reform
			removal_cost = -1
			#country_lock_all_division_template = no
			modifier = {
				production_factory_efficiency_gain_factor = 0.1 		
			}
		}
		
		KQG1_5 = {       #霓裳花
			picture = KQG_1_5
			removal_cost = 1
			#country_lock_all_division_template = no
			modifier = {
				 conscription_factor = -0.05
                 production_factory_max_efficiency_factor = 0.3				 
			}
		}
		
		KQG1_6 = {       #规模化生产
			picture = KQG_1_2
			removal_cost = -1
			#country_lock_all_division_template = no
			modifier = {
				 local_building_slots_factor = 0.10
                 local_resources_factor = 0.10
				 production_factory_max_efficiency_factor = 0.10
                 industrial_capacity_factory = 0.05				 
			}
		}
		
		KQG1_7 = {       #义务教育
			picture = KQG_1_7
			removal_cost = -1
			#country_lock_all_division_template = no
			available={has_global_flag=Liyue_Civil_War}
			modifier = {
				 conscription_factor = 0.05
                 production_factory_efficiency_gain_factor = 0.1	
                 research_speed_factor = 0.05			 
			}
		}
		
		KQG1_8 = {       #党军一体
			picture = KQG_1_8
			removal_cost = -1
			#country_lock_all_division_template = no
			modifier = {
				 army_morale_factor = 0.1
				 army_org_factor = 0.1
			}
		}
		
		KQG1_9 = {       #人民军队建设
			picture = generic_infantry_bonus
			removal_cost = -1
			#country_lock_all_division_template = no
			modifier = {
				 training_time_factor = -0.1
                 army_morale_factor = 0.1
				 army_org_factor = 0.1				 
			}
		}
		
		
		KQG1_10 = {       #军事学院
			picture = KQG_1_10
			removal_cost = -1
			available={has_global_flag=Liyue_Civil_War}
			#country_lock_all_division_template = no
			modifier = {
			planning_speed = 0.05
	        max_planning = 0.05
            experience_gain_army_factor = 0.05			
			}
		}
		
		KQG1_11 = {       #人民军队建设1
			picture = generic_infantry_bonus
			removal_cost = -1
			#country_lock_all_division_template = no
			modifier = {
			     land_reinforce_rate = 0.05
	             recon_factor = 0.05
				 training_time_factor = -0.1
                 army_morale_factor = 0.1
				 army_org_factor = 0.1
			}
		}
		
		KQG1_12 = {       #护卫祖国
			picture = KQG_1_12
			removal_cost = -1
			#country_lock_all_division_template = no
			available={has_global_flag=Liyue_Civil_War}
			modifier = {
				 army_core_attack_factor = 0.05  
                 army_core_defence_factor = 0.05
                 conscription = 0.01				 
			}
		}
		
		KQG1_13 = {       #迅影如剑
			picture = KQG_1_13
			removal_cost = -1
			#country_lock_all_division_template = no
			available={has_global_flag=Liyue_Civil_War}
			modifier = {
				 dig_in_speed_factor = 0.1
				 army_speed_factor = 0.05
				 terrain_penalty_reduction = 0.05 
			}
		}
		
		KQG1_14 = {       #人民军队
			picture = generic_infantry_bonus
			removal_cost = -1
			#country_lock_all_division_template = no
			modifier = {
				land_reinforce_rate = 0.05
	            recon_factor = 0.05
				training_time_factor = -0.1
                army_morale_factor = 0.1
				army_org_factor = 0.1
                army_core_attack_factor = 0.05
	            army_core_defence_factor = 0.05
                mobilization_speed = 0.05
                experience_loss_factor = -0.05				
			}
		}
		
		KQG1_15_1 = {       #军队经商
			picture = KQG_1_15
			removal_cost = -1
			#country_lock_all_division_template = no
			modifier = {
				consumer_goods_factor = -0.05
				army_org_factor = -0.3				
			}
		}
		
		KQG1_15 = {       #军队经商
			picture = KQG_1_15
			removal_cost = -1
			#country_lock_all_division_template = no
			modifier = {
				consumer_goods_factor = -0.03
				army_org_factor = -0.2				
			}
		}
		
		KQG1_16 = {       #军队经商
			picture = KQG_1_15
			removal_cost = -1
			#country_lock_all_division_template = no
			modifier = {
				consumer_goods_factor = -0.02
				army_org_factor = -0.1				
			}
		}
		
		KQG1_17 = {       #现代化军队
			picture = KQG_1_17
			removal_cost = -1
			#country_lock_all_division_template = no
			modifier = {
				army_org_factor = 0.2
                land_reinforce_rate = 0.05				
			}
		}
		
		KQG1_18 = {       #军工建设
			picture = KQG_1_18
			removal_cost = 1
			#country_lock_all_division_template = no
			modifier = {
			     production_speed_arms_factory_factor = 0.05
				 production_speed_dockyard_factor = 0.05			
			}
		}
		
		KQG1_19 = {       #军工复合体
			picture = KQG_1_19
			removal_cost = -1
			#country_lock_all_division_template = no
			available={has_global_flag=Liyue_Civil_War}
			equipment_bonus = {
				infantry_weapons = {
					build_cost_ic = -0.1
				}
				medium_tank_chassis = {
					build_cost_ic = -0.1
				}
				light_tank_chassis = {
					build_cost_ic = -0.1
				}
				heavy_tank_chassis = {
					build_cost_ic = -0.1
				}
				}
			}
			
			KQG1_20 = {       #现代化军工建设
			picture = KQG_1_18
			removal_cost = -1
			#country_lock_all_division_template = no
			available={has_global_flag=Liyue_Civil_War}
			modifier = {
			     production_speed_arms_factory_factor = 0.20
				 production_speed_dockyard_factor = 0.20
                 production_speed_air_base_factor = 0.20
                 production_speed_naval_base_factor = 0.20
                 production_speed_coastal_bunker_factor = 0.20
                 production_speed_bunker_factor = 0.20 			 
			}
		    }	
			
			KQG1_21 = {       #现代化强军！
			picture = KQG_1_21
			removal_cost = 1
			#country_lock_all_division_template = no
			modifier = {
			    army_attack_factor = 0.1
				army_defence_factor = 0.1
                army_org_factor = 0.2				
			}
		    }	
			KQG1_22 = {       #三大纪律
			picture = KQG_1_22
			removal_cost = -1
			#country_lock_all_division_template = no
			modifier = {
			    army_morale_factor = 0.1               
                resistance_growth_on_our_occupied_states = 0.1
                resistance_decay = 0.05			
			}
		    }
            KQG1_23 = {       #战争动员
			picture = KQG_1_23
			removal_cost = -1
			#country_lock_all_division_template = no
			modifier = {
			    army_morale_factor = 0.2
                army_org_factor = 0.2
                army_defence_factor = 0.2		
			}
		    }	
            KQG1_24 = {       #迎接风暴
			picture = KQG_1_24
			removal_cost = -1
			#country_lock_all_division_template = no
			available={has_global_flag=Liyue_Civil_War}
			modifier = {
			    army_morale_factor = 0.3
                army_org_factor = 0.1
				army_attack_factor = 0.2
                army_defence_factor = 0.2		
			}
		    }
            KQG1_25 = {       #工农们的联合
			picture = generic_communism_drift_bonus
			removal_cost = -1
			#country_lock_all_division_template = no
			modifier = {
				drift_defence_factor = 0.2		
			}
		}
		
            KQG1_26 = {       #明确的社会分工
			picture = KQG_1_26
			removal_cost = -1
			#country_lock_all_division_template = no
			available={has_global_flag=Liyue_Civil_War}
			modifier = {
				conscription_factor = 0.05
                production_factory_efficiency_gain_factor = 0.1	
                research_speed_factor = 0.05
				local_building_slots_factor = 0.10
                local_resources_factor = 0.10
				production_factory_max_efficiency_factor = 0.10
                industrial_capacity_factory = 0.10				     				
			}
		}	
                      
            KQG1_27 = {       #地方党支部
			picture = generic_pp_unity_bonus
			removal_cost = -1
			#country_lock_all_division_template = no
			modifier = {
				political_power_gain = 0.5		
			}
		}
            KQG1_28 = {       #职业化学校
			picture = KQG_1_28
			removal_cost = -1
			#country_lock_all_division_template = no
			modifier = {
						
			}
		}	
        KQG1_29 = {       #政治审核局
			picture = SOV_purged_junior_army_officers
			removal_cost = -1
			#country_lock_all_division_template = no
			available={has_global_flag=Liyue_Civil_War}
			modifier = {
				drift_defence_factor = 0.25
                operative_slot = 1
                resistance_decay = 0.05				
			}
		}	

        KQG1_30 = {       #打破生锈的枷锁
			picture = KQG_1_31
			removal_cost = -1
			#country_lock_all_division_template = no
			modifier = {
				drift_defence_factor = 0.2				
                add_popularity = {
                ideology = communism
                popularity = 0.05	
            } 				
			}
		}

              KQG1_31 = {       #初步破除资产阶级法权
			picture = KQG_1_31
			removal_cost = -1
			#country_lock_all_division_template = no
			modifier = {
			    stability_factor = 0.1
				monthly_population = 0.1
                war_support_factor = 0.2
                drift_defence_factor = 0.2				
			}
		}	

              KQG1_32 = {       #社会思想初步解放
			picture = KQG_1_31
			removal_cost = -1
			#country_lock_all_division_template = no
			modifier = {
			    stability_factor = 0.1
				monthly_population = 0.1
                war_support_factor = 0.2
                drift_defence_factor = 0.2
                stability_weekly = 0.005				
                add_popularity = {
                ideology = communism
                popularity = 0.05
               			
            }			  
			}
		}	

               KQG1_33 = {       #核心防卫
			picture = generic_purge
			removal_cost = 1
			#country_lock_all_division_template = no
			available={has_global_flag=Liyue_Civil_War}
			modifier = {
				army_core_defence_factor = 0.2
                army_attack_factor = 0.1
               				
			}			
		}							
		       	
               	KQG1_35 = {       #“西南戒备”计划
			picture = generic_war_preparation
			removal_cost = 1
			#country_lock_all_division_template = no
				targeted_modifier = {
                   tag = XRG
                attack_bonus_against = 0.2 
                defense_bonus_against = 0.2 			
                }	
                targeted_modifier = {
                   tag = RTG
                attack_bonus_against = 0.2 
                defense_bonus_against = 0.2 			
                }
                targeted_modifier = {
                   tag = ZDG
                attack_bonus_against = 0.2 
                defense_bonus_against = 0.2 			
                }					
                	targeted_modifier = {
                   tag = ANG
                attack_bonus_against = 0.2 
                defense_bonus_against = 0.2 			
                }								
		}	 
               
            KQG1_36 = {       #独行者
			picture = generic_war_plan
			removal_cost = 1
			#country_lock_all_division_template = no
			available={has_global_flag=Liyue_Civil_War}
			modifier = {
				supply_consumption_factor = -0.10
                org_loss_when_moving = -0.05
	            breakthrough_factor = 0.05
	            recon_factor = 0.05
	            land_reinforce_rate = 0.05				
		       }
		}     
                 KQG1_39 = {       #土地改革
			picture = KQG_1_2
			removal_cost = 1
			#country_lock_all_division_template = no
			modifier = {
				local_building_slots_factor = 0.05
                local_resources_factor = 0.05				
		    }
		}
               	KQG1_40 = {       #集体化生产
			picture = generic_war_plan
			removal_cost = 1
			#country_lock_all_division_template = no			
			modifier = {
			consumer_goods_factor = -0.05
            local_building_slots_factor = 0.20
            local_resources_factor = 0.20           			
		    }
        }		
	        KQG1_41 = {       #战时职业学校
			picture = generic_war_plan
			removal_cost = 1
			#country_lock_all_division_template = no			
			modifier = {
			army_chief_cost_factor = -0.10
	        navy_chief_cost_factor = -0.10
	        air_chief_cost_factor = -0.10
	        high_command_cost_factor = -0.10
            experience_loss_factor = -0.05
            command_power_gain_mult = 0.1
	        max_command_power_mult = 0.1
            mobilization_speed = 0.05			
		    }
	 }	
	           KQG1_38 = {       #从废墟中崛起
			picture = KQG_1_32
			removal_cost = -1
			#country_lock_all_division_template = no
			modifier = {
				production_speed_buildings_factor = -0.3
                production_speed_arms_factory_factor = -0.5
	            production_speed_industrial_complex_factor = 0.5
                production_speed_infrastructure_factor = 0.2
                consumer_goods_factor = 0.10
                conscription_factor = -0.25				
	         }

		}
    }
}



     