ideas = {

     country = {
	 
	     SNA_focus_trade_1 ={
		 removal_cost = -1
		 
		 modifier = {
		        production_factory_efficiency_gain_factor = 0.07
				production_factory_max_efficiency_factor =0.02
				consumer_goods_factor = 0.45
				political_power_gain = -0.17
				stability_factor = -0.17
		    }
		 }#对外贸易
		 
		 SNA_focus_trade_2 = {
		 removal_cost = -1
		 
		 modifier = {
		        production_factory_efficiency_gain_factor = 0.08
				production_factory_max_efficiency_factor =-0.02
				consumer_goods_factor = 0.40
				political_power_gain = -0.15
				stability_factor = -0.15			 
		    }
		 }#对外贸易

		 SNA_focus_trade_3 = {
		 removal_cost = -1
		 
		 modifier = {
		        production_factory_efficiency_gain_factor = 0.09
				production_factory_max_efficiency_factor =-0.04
				local_resources_factor = 0.02
				consumer_goods_factor = 0.35
				political_power_gain = -0.12
				stability_factor = -0.12			 
		    }
		 }#对外贸易

		 SNA_focus_trade_4 = {
		 removal_cost = -1
		 
		 modifier = {
		        production_factory_efficiency_gain_factor = 0.10
				production_factory_max_efficiency_factor =-0.06
				consumer_goods_factor = 0.30
				local_resources_factor =0.04
				political_power_gain = -0.10
				stability_factor = -0.10				 
		    }
		 }#对外贸易

		 SNA_focus_trade_5 = {
		 removal_cost = -1
		 
		 modifier = {
		        production_factory_efficiency_gain_factor = 0.11
				production_factory_max_efficiency_factor =-0.08
				local_resources_factor =0.06
				consumer_goods_factor = 0.25
				political_power_gain = -0.10
				stability_factor = -0.10			 
		    }
		 }#对外贸易

		 SNA_focus_trade_6 = {
		 removal_cost = -1
		 
		 modifier = {
		        production_factory_efficiency_gain_factor = 0.12
				production_factory_max_efficiency_factor =-0.10
				local_resources_factor =0.08
				consumer_goods_factor = 0.20
				political_power_gain = -0.10
				stability_factor = -0.10			 
		    }
		 }#对外贸易
		 
		 SNA_focus_island_1 = {
		 removal_cost = -1
		 
		 modifier = {
		        production_factory_efficiency_gain_factor = 0.02
				production_factory_max_efficiency_factor =0.06
				consumer_goods_factor = 0.47
				political_power_gain = -0.17
				stability_factor = -0.17			 
		    }
		 }#向岛内发展
		 
		 SNA_focus_island_2 = {
		 removal_cost = -1
		 
		 modifier = {
				production_factory_efficiency_gain_factor = -0.02
				production_factory_max_efficiency_factor = 0.07
				consumer_goods_factor = 0.44
				political_power_gain = -0.14
				stability_factor = -0.14				
		    }
		 }#向岛内发展
		 SNA_focus_island_3 = {
		 removal_cost = -1
		 
		 modifier = {
		        production_speed_buildings_factor = 0.02
				production_factory_efficiency_gain_factor = -0.04
				production_factory_max_efficiency_factor = 0.08
				consumer_goods_factor = 0.41
				political_power_gain = -0.11
				stability_factor = -0.11					
		    }
		 }#向岛内发展
		 SNA_focus_island_4 = {
		 removal_cost = -1
		 
		 modifier = {
		        production_speed_buildings_factor = 0.04
				production_factory_efficiency_gain_factor = -0.06
				production_factory_max_efficiency_factor =0.09
				consumer_goods_factor = 0.38
				political_power_gain = -0.08
				stability_factor = -0.08						
		    }
		 }#向岛内发展
		 SNA_focus_island_5 = {
		 removal_cost = -1
		 
		 modifier = {
		        production_speed_buildings_factor = 0.06
				production_factory_efficiency_gain_factor = -0.08
				production_factory_max_efficiency_factor = 0.10
				consumer_goods_factor = 0.35
				political_power_gain = -0.05
				stability_factor = -0.05						
		    }
		 }#向岛内发展
		 SNA_focus_island_6 = {
		 removal_cost = -1
		 
		 modifier = {
		        production_speed_buildings_factor = 0.08
				production_factory_efficiency_gain_factor = -0.10
				production_factory_max_efficiency_factor = 0.12   
				political_power_gain = -0.05
				stability_factor = -0.05
				consumer_goods_factor = 0.32					
		    }
		 }#向岛内发展
		 SNA_5 = {
		 removal_cost = -1
		 
		 modifier = {
		        war_support_factor = 0.1
                army_attack_factor = 0.05
                army_defence_factor = 0.05				
		    }
		 }#无需再忍
		 SNA_6 = {
		 removal_cost = -1
		 
		 modifier = {
		        stability_weekly_factor = 0.005
                war_support_weekly_factor = 0.005
                consumer_goods_factor = 0.10				
		    }
		 }#祭典！
		 SNA_emergency_1= {
		 removal_cost = -1
		 
		 modifier = {
		        political_power_gain = -0.1
				stability_factor = -0.1
				production_speed_buildings_factor = -0.1
				local_resources_factor = -0.05
				consumer_goods_factor = 0.25			
		    }
		 }#紧急情况
		 SNA_emergency_2 = {
		 removal_cost = -1
		 
		 modifier = {
		        political_power_gain = -0.05
				stability_factor = -0.15
				production_speed_buildings_factor = -0.1
				local_resources_factor = -0.05
				consumer_goods_factor = 0.25			
		    }
		 }#紧急情况
		 SNA_emergency_3 = {
		 removal_cost = -1
		 
		 modifier = {
		        political_power_gain = -0.05
				stability_factor = -0.1
				production_speed_buildings_factor = -0.1
				consumer_goods_factor = 0.25
				production_factory_efficiency_gain_factor = 0.05
		    }
		 }#紧急情况
		 SNA_emergency_4 = {
		 removal_cost = -1
		 
		 modifier = { 
		        political_power_gain = -0.05
				stability_factor = -0.05
				production_speed_buildings_factor = -0.05
				consumer_goods_factor = 0.25
				production_factory_efficiency_gain_factor = 0.05 
		    }
		 }#紧急情况
		 SNA_emergency_5 = {
		 removal_cost = -1
		 
		 modifier = {
		        political_power_gain = -0.05
				stability_factor = -0.05
				production_speed_buildings_factor = -0.05
				consumer_goods_factor = 0.20
                production_factory_efficiency_gain_factor = 0.1
				production_factory_max_efficiency_factor  = 0.1
		    }
		 }#紧急情况
		 SNA_emergency_finished = {
		 removal_cost = -1
		 
		 modifier = {
		        stability_factor = 0.05
                production_factory_efficiency_gain_factor = 0.1
				production_factory_max_efficiency_factor  = 0.1
				production_speed_buildings_factor = 0.05
				consumer_goods_factor = 0.20
		    }
		 }#情况结束
		 SNA_paid_for_goods = {
		 removal_cost = -1
		 
		 modifier = {
                political_power_gain = -0.2
				consumer_goods_factor = 0.1
				democratic_drift = 0.02
				democratic_acceptance = 50
		    }
		 }#生活消费品付款
		 SNA_guns_in_village = 
		 {
			removal_cost = -1
		    
		    equipment_bonus = {
				infantry_equipment = {
					build_cost_ic = -0.1 instant = yes
					reliability = -0.1 instant = yes
					soft_attack = -0.1 instant = yes
				}
			}
		 }#村中武器
		 SNA_summggle_net_1 = 
		 {
			removal_cost = -1
		    
		    modifier = 
			{
				production_speed_industrial_complex_factor = 0.1
				production_speed_arms_factory_factor = -0.1
				production_speed_buildings_factor = 0.1
                stability_factor = 0.05
				war_support_factor = -0.1
				consumer_goods_factor = -0.05
				political_power_gain = -0.1
			}
		 }#走私网络,低
		 SNA_summggle_net_2 = 
		 {
			removal_cost = -1
		    
		    modifier = 
			{
				production_speed_industrial_complex_factor = 0.05
				production_speed_arms_factory_factor = -0.05
				production_speed_buildings_factor = 0.05
				war_support_factor = -0.05
				political_power_gain = -0.15
			}
		 }#走私网络，中
		 SNA_summggle_net_3 = 
		 {
			removal_cost = -1
		    
		    modifier = 
			{
				production_speed_industrial_complex_factor = -0.05
				production_speed_arms_factory_factor = 0.05
				production_speed_buildings_factor = 0.05
                stability_factor = -0.05
				war_support_factor = 0.05
				consumer_goods_factor = 0.05
				political_power_gain = -0.2
			}
		 }#走私网络，高
		 SNA_summggle_net_4 = 
		 {
			removal_cost = -1
		    
		    modifier = 
			{
				production_speed_industrial_complex_factor = -0.1
				production_speed_arms_factory_factor = 0.1
				production_speed_buildings_factor = 0.1
                stability_factor = -0.1
				war_support_factor = 0.1
				consumer_goods_factor = 0.1
				political_power_gain = -0.2
			}
		 }#走私网络，猖獗
		 SNA_summggle_net_was_destoryed =
		 {
			removal_cost = -1
		    
		    modifier = 
			{
				production_speed_industrial_complex_factor = -0.2
				production_speed_arms_factory_factor = -0.2
				production_speed_buildings_factor = -0.2
                stability_factor = -0.2
				consumer_goods_factor = 0.2
			}
		 }#走私网络被摧毁
		 SNA_new_army =
		 {
			removal_cost = -1
		    modifier = 
			{
				experience_loss_factor = 0.2
				army_attack_factor = 0.1
				army_defence_factor = 0.1
				weekly_manpower = -500
				army_org_factor = -0.1
				army_org_regain = -0.1
				army_speed_factor = 0.2
				org_loss_when_moving = 0.1
			}
		 }#邪眼部队
		 SNA_no_goods_1 =
		 {
			removal_cost = -1
		    modifier = 
			{
				political_power_gain = -0.1
				stability_factor = -0.1
				production_speed_buildings_factor = -0.1
				local_resources_factor = -0.05
				consumer_goods_factor = 0.30  
			}
	
	 	 }#补给中断
		 SNA_no_goods_2 =
		 {
			removal_cost = -1
		    modifier = 
			{
				political_power_gain = -0.2
				stability_factor = -0.2
				production_speed_buildings_factor = -0.2
				local_resources_factor = -0.2
				consumer_goods_factor = 0.40
			}
	
	 	 }#补给中断		
		SNA_Recuperate =
		 {
			removal_cost = -1		    
		    modifier = 
			{
				consumer_goods_factor = -0.1
				production_speed_buildings_factor = 0.2
				production_speed_industrial_complex_factor = 0.2
				war_support_weekly_factor = -0.03
			}
	
	 	 }#休养生息	
		SNA_narukami_statue =
		 {
			removal_cost = -1		    
		    modifier = 
			{
				war_support_weekly_factor = 0.02
				production_speed_arms_factory_factor = 0.2
				stability_weekly_factor = -0.03
				training_time_factor = -0.2
				weekly_manpower = 4000
				experience_gain_army = 1
			}	
	 	 }#鸣神像已摧毁
		 SNA_less_useful_land =
		 {
            removal_cost = -1
			picture = SNA_less_useful_land
			available =
			{
				always = yes
			}
			modifier =
			{
                 global_building_slots_factor = -0.5
				 production_speed_buildings_factor = -0.5  
			}
		 }#可用土地过少
		 SNA_completely_dependent_economy =
		 {
            removal_cost = -1
			picture = SNA_completely_dependent_economy
			available =
			{
				always = yes
			}
			modifier =
			{
                 production_factory_efficiency_gain_factor = 0.05
				 production_factory_max_efficiency_factor =0.05
				 consumer_goods_factor = 0.5
				 political_power_gain = -0.2
				 stability_factor = -0.2
			}
		 }#完全依赖外界的经济
		 SNA_kujyou =
		 {
            removal_cost = -1
			picture = SNA_kujyou
			available =
			{
				always = yes
			}
		 }#九条家？
		 SNA_bare_hands =
		 {
            removal_cost = -1
			picture = SNA_bare_hands
			available =
			{
				always = yes
			}
			modifier =
			{
                   command_power_gain = -0.3
				   training_time_factor = 0.3
				   land_doctrine_cost_factor = 0.3
				   army_core_attack_factor = 0.1
				   army_core_defence_factor = 0.1
				   army_speed_factor = -0.5
				   army_strength_factor = -0.5
				   breakthrough_factor = -0.3
				   experience_loss_factor = 0.5
				   experience_gain_army_unit_factor = -0.3
				   army_org_factor = -0.3
				   army_org_regain = -0.3
			}
		 }#赤手空拳
		 SNA_weekly_faith=
		 {
            removal_cost = -1
			picture = SNA_weekly_faith
			available =
			{
				always = yes
			}
			modifier =
			{
                    stability_factor = -0.1
					war_support_factor = -0.2
					war_support_weekly_factor = -0.005
					political_power_gain = -0.25

			}
		 }#信仰弱化
		 SNA_Pirate_raids=
		 {
            removal_cost = -1
			picture = SNA_Pirate_raids
			available =
			{
				always = yes
			}
			modifier =
			{ 
                    stability_factor = -0.2
					consumer_goods_factor = 0.2
                    min_export = -0.5
			}
		 }#海乱鬼频发
		 SNA_trend_3 =
		 {
            removal_cost = -1
			picture = SNA_trend_3
			available =
			{
				always = yes
			}
			modifier =
			{
                   political_power_gain = 0.1
				   authoritarianism_drift = 0.01
				   national_socialism_drift = 0.01
				   liberalism_drift = 0.01
				   stability_factor = 0.05
				   war_support_factor = 0.05				   	
			}
		 }#国内思潮：折中
		 SNA_trend_2 =
		 {
            removal_cost = -1
			available =
			{
				always = yes
			}
			modifier =
			{
                  political_power_gain = 0.05
				  authoritarianism_drift = 0.03
				  national_socialism_drift = -0.01
				  liberalism_drift = -0.01
				  stability_factor = 0.1
				  war_support_factor = -0.05
			}
		 }#国内思潮：温和
		 SNA_trend_1 =
		 {
            removal_cost = -1
			available =
			{
				always = yes
			}
			modifier =
			{
                  political_power_gain = 0.1
				  authoritarianism_drift = 0.05
				  national_socialism_drift = -0.03
				  liberalism_drift = -0.03
				  stability_factor = 0.15
				  war_support_factor = -0.1
				  stability_weekly = 0.005
			}
		 }#国内思潮：极度温和
		 SNA_trend_4=
		 {
            removal_cost = -1
			available =
			{
				always = yes
			}
			modifier =
			{
                  political_power_gain = 0.1
				  authoritarianism_drift = -0.01
				  national_socialism_drift = 0.03
				  liberalism_drift = 0.03
				  stability_factor = -0.05
				  war_support_factor = 0.1
			}
		 }#国内思潮：激进
		 SNA_trend_5 =
		 {
            removal_cost = -1
			available =
			{
				always = yes
			}
			modifier =
			{
                  political_power_gain = 0.15
				  authoritarianism_drift = -0.03
				  national_socialism_drift = 0.05
				  liberalism_drift = 0.03
				  stability_factor = -0.1
				  war_support_factor = 0.15
				  stability_weekly_factor = -0.005
			}
		 }#国内思潮：极端
		 SNA_ease_pressures = {
		 removal_cost = -1
		 
		 modifier = {
			    production_factory_efficiency_gain_factor = 0.05
				production_factory_max_efficiency_factor = 0.05
				production_speed_buildings_factor = -0.05
				local_resources_factor = -0.05
				consumer_goods_factor = 0.30  
				stability_factor = 0.05
				political_power_gain = 0.05				
		    }
		 }#缓解压力
		 SNA_state_modifier_1 = {
			removal_cost = -1

			modifier = {
                 local_resources = -0.3
				 local_building_slots_factor = -0.5
				 state_production_speed_buildings_factor = -0.3
				 army_speed_factor_for_controller = -0.2
				 local_org_regain = -0.3
			}
		 }#荒地
		 SNA_state_modifier_2 = {
			removal_cost = -1

			modifier = {
                 local_resources = -0.15
				 local_building_slots_factor = -0.25
				 state_production_speed_buildings_factor = -0.15
				 army_speed_factor_for_controller = -0.1
				 local_org_regain = -0.15
			}
		 }#部分开发
		 SNA_state_modifier_3 = {
			removal_cost = -1

			modifier = {

			}
		 }#开发尚可
		 SNA_state_modifier_4 = {
			removal_cost = -1

			modifier = {
                 local_resources = 0.1
				 local_building_slots_factor = 0.1
				 state_production_speed_buildings_factor = 0.1
				 army_speed_factor_for_controller = 0.1
			}
		 }#完全开发
		 SNA_trend_xenophobia =
		 {
            removal_cost = -1
			available =
			{
				always = yes
			}
			modifier =
			{
                  political_power_gain = 0.10
				  authoritarianism_drift = -0.03
				  national_socialism_drift = 0.1
				  liberalism_drift = -0.03
				  stability_factor = -0.15
				  war_support_factor = 0.20
				  stability_weekly_factor = -0.01
			}
		 }#国内思潮：排外
		 SNA_trend_Reform =
		 {
            removal_cost = -1
			available =
			{
				always = yes
			}
			modifier =
			{
                  political_power_gain = 0.10
				  authoritarianism_drift = -0.03
				  national_socialism_drift = -0.05				  
				  liberalism_drift = 0.05
				  stability_factor = 0.10
				  war_support_factor = 0.10
			}
		 }#国内思潮：倾向改革
		 SNA_enslavement_1 = 
		 {
			removal_cost = -1
			available = { always = yes}
			modifier = 
			{
				consumer_goods_factor = -0.03
				production_factory_max_efficiency_factor = -0.05
				production_factory_efficiency_gain_factor = 0.05
				weekly_manpower = -250
				political_power_gain = -0.03
			}
		 }#奴役
		 SNA_enslavement_2 = 
		 {
			removal_cost = -1
			available = { always = yes}
			modifier = 
			{
				consumer_goods_factor = -0.05
				production_factory_max_efficiency_factor = -0.1
				production_factory_efficiency_gain_factor = 0.1
				weekly_manpower = -500
				political_power_gain = -0.05
			}
		 }#奴役
		 SNA_Kill_all_1 = 
	     {
			removal_cost = -1
			available = 
			{
				always = yes
			}
			modifier = 
			{
				weekly_manpower = -500
				war_support_factor = 0.1
				war_support_weekly = 0.001
				army_attack_factor = 0.05
				army_defence_factor = 0.05
			}
		 }#祭典
		 SNA_Kill_all_2 =
		 {
			removal_cost = -1
			available = 
			{
				always = yes
			}
			modifier = 
			{
				weekly_manpower = -1000
				war_support_factor = 0.15
				war_support_weekly = 0.0015
				army_attack_factor = 0.08
				army_defence_factor = 0.08
			}
		 }#祭典
		 SNA_new_army_2 =
		 {
			removal_cost = -1
			available = 
			{
				always = yes
			}
		    modifier = 
			{
				experience_loss_factor = 0.4
				army_attack_factor = 0.2
				army_defence_factor = 0.2
				weekly_manpower = -1000
				army_org_factor = -0.2
				army_org_regain = -0.2
				army_speed_factor = 0.4
				org_loss_when_moving = 0.2
			}
		 }#邪眼部队
		 SNA_support_from_Grand_Narukami_Shrine =
		 {
			removal_cost = -1
			available = 
			{
				always = yes
			}
			modifier = 
			{
				political_power_gain = 0.1
				liberalism_drift = 0.05
				authoritarianism_drift = 0.05
				stability_factor = 0.15
				liberalism_acceptance = 90
			}
		 }#宫司大人的支持
		 SNA_Shuumatsuban_support_not = 
		 {
			removal_cost = -1
			available = 
			{
				always = yes
			}
			research_bonus = {
				decryption_tech = 0.10
				encryption_tech = 0.10
			}
			modifier = {
				political_power_gain = 0.02
			}
		 }#终末番的支持（没有抵抗运动dlc)
		 SNA_Shuumatsuban_support = 
		 {
			removal_cost = -1
			available = 
			{
				always = yes
			}
			modifier = {
				political_power_gain = 0.02
				operative_slot = 1
				intel_network_gain_factor = 0.1
			}
		 }#终末番的支持（有抵抗运动dlc)
		 SNA_attack = 
		 {
			removal_cost = -1
			available = 
			{
				always = yes
			}
			modifier = {
				army_attack_factor = 0.1
				army_defence_factor = 0.1
			}
		 }#进攻！
		 SNA_grain = 
		 {
			removal_cost = -1
			available = 
			{
				always = yes
			}
			modifier = {
				supply_factor = 0.05
				production_factory_max_efficiency_factor = -0.05
				production_factory_efficiency_gain_factor = -0.05
			}
		 }#纳粮
		 SNA_grain_1 = 
		 {
			removal_cost = -1
			available = 
			{
				always = yes
			}
			modifier = {
				supply_factor = 0.1
				production_factory_max_efficiency_factor = -0.07
				production_factory_efficiency_gain_factor = -0.07
			}
		 }#纳粮
		 SNA_grain_2 = 
		 {
			removal_cost = -1
			available = 
			{
				always = yes
			}
			modifier = {
				supply_factor = 0.10
				production_factory_max_efficiency_factor = -0.07
				production_factory_efficiency_gain_factor = -0.07
				army_attack_factor = 0.05
				army_defence_factor = 0.05
			}
		 }#纳粮
		 SNA_grain_3 = 
		 {
			removal_cost = -1
			available = 
			{
				always = yes
			}
			modifier = {
				supply_factor = 0.15
				production_factory_max_efficiency_factor = -0.10
				production_factory_efficiency_gain_factor = -0.10
				army_attack_factor = 0.05
				army_defence_factor = 0.05
				consumer_goods_factor = -0.05
			}
		 }#纳粮
		 SNA_grain_4 = 
		 {
			removal_cost = -1
			available = 
			{
				always = yes
			}
			modifier = {
				supply_factor = 0.2
				production_factory_max_efficiency_factor = -0.10
				production_factory_efficiency_gain_factor = -0.10
				army_attack_factor = 0.05
				army_defence_factor = 0.05
				consumer_goods_factor = -0.05
				political_power_gain = -0.05
			}
		 }#大同?
		SNA_bare_hands =
		 {
            removal_cost = -1
			available =
			{
				always = yes
			}
			modifier =
			{
                   command_power_gain = -0.3
				   training_time_factor = 0.3
				   land_doctrine_cost_factor = 0.3
				   army_core_attack_factor = 0.1
				   army_core_defence_factor = 0.1
				   army_speed_factor = -0.5
				   army_strength_factor = -0.5
				   breakthrough_factor = -0.3
				   experience_loss_factor = 0.5
				   experience_gain_army_unit_factor = -0.3
				   army_org_factor = -0.3
				   army_org_regain = -0.3
			}
		 }#赤手空拳
		 SNA_training_1 =
		 {
            removal_cost = -1
			available =
			{
				always = yes
			}
			modifier =
			{
                   command_power_gain = -0.25
				   training_time_factor = 0.25
				   land_doctrine_cost_factor = 0.25
				   army_core_attack_factor = 0.1
				   army_core_defence_factor = 0.1
				   army_speed_factor = -0.4
				   army_strength_factor = -0.4
				   breakthrough_factor = -0.15
				   experience_loss_factor = 0.3
				   experience_gain_army_unit_factor = -0.2
				   army_org_factor = -0.2
				   army_org_regain = -0.2
			}
		 }#军事改革
		 SNA_training_2 =
		 {
            removal_cost = -1
			available =
			{
				always = yes
			}
			modifier =
			{
                   command_power_gain = -0.2
				   training_time_factor = 0.2
				   land_doctrine_cost_factor = 0.2
				   army_core_attack_factor = 0.1
				   army_core_defence_factor = 0.1
				   army_speed_factor = -0.3
				   army_strength_factor = -0.3
				   breakthrough_factor = -0.1
				   experience_loss_factor = 0.2
				   experience_gain_army_unit_factor = -0.1
				   army_org_factor = -0.1
				   army_org_regain = -0.1
			}
		 }#军事改革
		 SNA_training_3 =
		 {
            removal_cost = -1
			available =
			{
				always = yes
			}
			modifier =
			{
                   command_power_gain = -0.15
				   training_time_factor = 0.1
				   land_doctrine_cost_factor = 0.15
				   army_core_attack_factor = 0.1
				   army_core_defence_factor = 0.1
				   army_speed_factor = -0.2
				   army_strength_factor = -0.2
				   experience_loss_factor = 0.1
			}
		 }#军事改革
		 SNA_training_4 =
		 {
            removal_cost = -1
			available =
			{
				always = yes
			}
			modifier =
			{
                   command_power_gain = -0.1
				   training_time_factor = 0.1
				   land_doctrine_cost_factor = 0.1
				   army_core_attack_factor = 0.1
				   army_core_defence_factor = 0.1
				   army_speed_factor = -0.1
				   army_strength_factor = -0.1
				   army_org_factor = 0.05
				   army_org_regain = 0.05
			}
		 }#军事改革 
	 } 
     	 
}