ideas = {
	country = {
		ANG_idea_0 = {  #饥荒边缘
			picture = unknown
			allowed = {
				always = yes
			}
			allowed_civil_war = {
				always = yes
			}
			modifier = {
				political_power_gain = -0.1
			}
		}
		ANG_idea_0_1 = {  #饥荒!
			picture = unknown
			allowed = {
				always = yes
			}
			allowed_civil_war = {
				always = yes
			}
			modifier = {
				conscription = -0.01
				conscription_factor = -0.5
				monthly_population = -1
				industrial_capacity_factory = -0.25
				production_factory_max_efficiency_factor = -0.25
				production_factory_efficiency_gain_factor = -0.25
				stability_weekly = -0.05
				war_support_weekly = -0.05
				research_speed_factor = -0.1
			}
		}
		ANG_idea_0_2 = {  #缓步恢复
			picture = unknown
			allowed = {
				always = yes
			}
			allowed_civil_war = {
				always = yes
			}
			modifier = {

			}
		}


		ANG_idea_1 = {  #临时拼凑的民兵部队
			picture = unknown
			allowed = {
				always = yes
			}
			allowed_civil_war = {
				always = yes
			}
			modifier = {
				army_org_factor = -0.3
				army_morale_factor = -0.3
				land_reinforce_rate = -0.01
				conscription_factor = -0.1
			}	
		}
		ANG_idea_1_1 = {  #临时拼凑的民兵部队
			picture = unknown
			allowed = {
				always = yes
			}
			allowed_civil_war = {
				always = yes
			}
			modifier = {
				army_org_factor = -0.1
				army_morale_factor = -0.1
				conscription_factor = -0.05
			}	
		}
		ANG_idea_1_2 = {  #临时拼凑的民兵部队
			picture = unknown
			allowed = {
				always = yes
			}
			allowed_civil_war = {
				always = yes
			}
			modifier = {
				army_org_factor = -0.1
				army_morale_factor = -0.1
				conscription_factor = -0.05
				conscription = 0.01
			}	
		}
		ANG_idea_1_3 = {  #无执政民兵
			picture = unknown
			allowed = {
				always = yes
			}
			allowed_civil_war = {
				always = yes
			}
			modifier = {
				army_morale_factor = 0.05
				conscription_factor = -0.05
				army_attack_factor = 0.05
				army_defence_factor = 0.1
				conscription = 0.01
			}	
		}
		ANG_idea_2_0 = {  #公社代表
			picture = unknown
			allowed = {
				always = yes
			}
			allowed_civil_war = {
				always = yes
			}
			modifier = {
				conscription_factor = -0.05
				stability_factor = 0.05
				drift_defence_factor = 0.05
			}	
		}
		ANG_idea_2_1 = {  #军事委员会
			picture = unknown
			allowed = {
				always = yes
			}
			allowed_civil_war = {
				always = yes
			}
			modifier = {
				mobilization_speed = 0.25
				conscription_factor = 0.05
				war_support_factor = 0.1
			}	
		}
		ANG_idea_3_0 = {  #回收利用
			picture = unknown
			allowed = {
				always = yes
			}
			allowed_civil_war = {
				always = yes
			}
			modifier = {
				equipment_capture = 0.15
				production_lack_of_resource_penalty_factor = -0.2
				supply_combat_penalties_on_core_factor = -0.1
				attrition = -0.05
			}
		}
		ANG_idea_4_0 = {  #无执政叛乱
			picture = unknown
			allowed = {
				always = yes
			}
			allowed_civil_war = {
				always = yes
			}
			modifier = {
				production_speed_buildings_factor = -0.05
				stability_factor = -0.05
				war_support_factor = -0.15
				attrition = 0.075
				army_morale_factor = -0.05
				no_supply_grace = -12
			}
		}
		ANG_idea_5_0 = {  #农业发展
			picture = unknown
			allowed = {
				always = yes
			}
			allowed_civil_war = {
				always = yes
			}
			modifier = {
				conscription = 0.002
				conscription_factor = 0.05
				monthly_population = 0.07
				production_factory_max_efficiency_factor = -0.025
				production_factory_efficiency_gain_factor = 0.025
				stability_factor = 0.025
			}
		}
		ANG_idea_6_0 = {  #公社工业起步
			picture = unknown
			allowed = {
				always = yes
			}
			allowed_civil_war = {
				always = yes
			}
			modifier = {
				production_factory_max_efficiency_factor = 0.025
				production_factory_efficiency_gain_factor = 0.025
				stability_factor = 0.025
			}
		}
		ANG_idea_7_0 = {  #组建研究部门
			picture = unknown
			allowed = {
				always = yes
			}
			allowed_civil_war = {
				always = yes
			}
			modifier = {
				research_speed_factor = 0.025
			}
		}
		ANG_idea_8_0 = {  #战争路线规划
			picture = unknown
			allowed = {
				always = yes
			}
			allowed_civil_war = {
				always = yes
			}
			modifier = {
				planning_speed = 0.1
				max_planning = 0.075
			}
		}
		ANG_idea_9_0 = {  #物资生产
			picture = unknown
			allowed = {
				always = yes
			}
			allowed_civil_war = {
				always = yes
			}
			modifier = {
				industrial_capacity_factory = 0.15
				production_factory_efficiency_gain_factor = 0.1
				production_factory_max_efficiency_factor = -0.075
			}
		}
		ANG_idea_10_0 = {  #黑军待遇提高
			picture = unknown
			allowed = {
				always = yes
			}
			allowed_civil_war = {
				always = yes
			}
			modifier = {
				army_attack_factor = 0.05
				army_defence_factor = 0.05
				army_speed_factor = 0.05
			}
		}
		ANG_idea_11_0 = { #战争状态
			picture = unknown
			allowed = {
				always = yes
			}
			allowed_civil_war = {
				always = yes
			}
			modifier = {
				war_support_factor = 0.05
				production_speed_arms_factory_factor = 0.1
			}
		}
		ANG_idea_11_1 = { #战争状态
			picture = unknown
			allowed = {
				always = yes
			}
			allowed_civil_war = {
				always = yes
			}
			modifier = {
				army_attack_factor = 0.05
				war_support_factor = 0.05
				production_speed_arms_factory_factor = 0.15
			}
		}
		ANG_idea_12_0 = { #挖掘堑壕
			picture = unknown
			allowed = {
				always = yes
			}
			allowed_civil_war = {
				always = yes
			}
			modifier = {
				max_dig_in = 5
				dig_in_speed_factor = 0.2
			}
		}
		ANG_idea_13_0 = { #公社武装
			picture = unknown
			allowed = {
				always = yes
			}
			allowed_civil_war = {
				always = yes
			}
			modifier = {
				production_speed_arms_factory_factor = 0.075
				army_defence_factor = 0.05
			}
		}
		ANG_idea_13_1 = { #公社武装
			picture = unknown
			allowed = {
				always = yes
			}
			allowed_civil_war = {
				always = yes
			}
			modifier = {
				production_speed_arms_factory_factor = 0.10
				army_defence_factor = 0.1
			}
		}
		ANG_idea_14_0 = { #限制黑军权力
			picture = unknown
			allowed = {
				always = yes
			}
			allowed_civil_war = {
				always = yes
			}
			modifier = {
				production_speed_industrial_complex_factor = 0.05
				stability_weekly = 0.002
				political_power_factor = -0.1
				war_support_factor = -0.025
			}
		}
		ANG_idea_14_1 = { #限制黑军权力
			picture = unknown
			allowed = {
				always = yes
			}
			allowed_civil_war = {
				always = yes
			}
			modifier = {
				production_speed_industrial_complex_factor = 0.1
				stability_weekly = 0.004
				political_power_factor = -0.15
				war_support_factor = -0.05
			}
		}
		ANG_idea_15_0 = { #黑岩军精神
			picture = unknown
			allowed = {
				always = yes
			}
			allowed_civil_war = {
				always = yes
			}
			modifier = {
				army_morale_factor = 0.05
				conscription_factor = 0.1
				conscription = 0.01
				army_attack_factor = 0.1
				army_defence_factor = 0.075
				army_speed_factor = 0.05
				mobilization_speed = 0.3
			}
		}
		ANG_idea_16_0 = { #出发！统一璃月！
			picture = unknown
			allowed = {
				always = yes
			}
			allowed_civil_war = {
				always = yes
			}
			modifier = {
				army_attack_factor = 0.1
				army_defence_factor = 0.1
				army_speed_factor = 0.15
			}
		}
		ANG_idea_17_0 = { #顽强防御
			picture = unknown
			allowed = {
				always = yes
			}
			allowed_civil_war = {
				always = yes
			}
			modifier = {
				army_attack_factor = 0.05
				army_defence_factor = 0.2
			}
		}








	}
}