ideas = 
{
    country = 
    {
       KUJ_low_army_quality_1 =
       {
             picture = null
             removal_cost = -1
             modifier = 
             {
                army_org_factor = -0.05
                army_attack_factor = -0.03
                army_defence_factor = -0.03
                experience_loss_factor = 0.05
                supply_consumption_factor = 0.05
             }
        }
        KUJ_low_army_quality_2 =
       {
             picture = null
             removal_cost = -1
             modifier = 
             {
                army_org_factor = -0.10
                army_attack_factor = -0.05
                army_defence_factor = -0.05
                experience_loss_factor = 0.10
                supply_consumption_factor = 0.10
             }
        }
        KUJ_low_army_quality_3 =
       {
             picture = null
             removal_cost = -1
             modifier = 
             {
                army_org_factor = -0.15
                army_attack_factor = -0.10
                army_defence_factor = -0.10
                experience_loss_factor = 0.15
                supply_consumption_factor = 0.15
             }
        }
        KUJ_grain_collection = 
        {
            picture = null
            removal_cost = -1
            modifier = 
            {
                consumer_goods_factor = 0.05
                army_org_factor = 0.2
                supply_consumption_factor = 0.05
            }
        }
        KUJ_female_labor = 
        {
            picture = null
            removal_cost = -1
            modifier = 
            {
                consumer_goods_factor = 0.05
                production_factory_efficiency_gain_factor = -0.05
                production_factory_max_efficiency_factor = -0.05
                weekly_manpower = -500
                conscription_factor = -0.05
            }
        }
        KUJ_child_labor = 
        {
            picture = null
            removal_cost = -1
            modifier = 
            {
                consumer_goods_factor = 0.10
                production_factory_efficiency_gain_factor = -0.15
                production_factory_max_efficiency_factor = -0.15
                weekly_manpower = -1500
                conscription_factor = -0.15
            }
        }
        KUJ_the_twist_of_KUJ = 
        {
            picture = null
            removal_cost = -1
            modifier = 
            {
                army_core_attack_factor = 0.05
                army_core_defence_factor = 0.05
                conscription_factor = -0.15
                production_factory_efficiency_gain_factor = 0.05
                production_factory_max_efficiency_factor = 0.05
                experience_loss_factor = 0.20
                supply_consumption_factor = -0.05
            }
        }
        KUJ_bunker_low_quality = 
        {
            picture = null
            removal_cost = -1
            visible = no
            available = 
            {
                NOT = {
                    371 = { is_controlled_by = ROOT}
                    84 = { is_controlled_by = ROOT}
                }
            }
            modifier = 
            {
                army_defence_factor = -0.05
                supply_consumption_factor = 0.05
            }
        }
    }
}