ideas = {
    hidden_ideas = {
	   XRG_BUFF_WAR_3 = {
			#picture =
			picture = unknown
			available={
				always = yes
			}
		}
		XRG_BUFF_HXD_6 = {
			picture = unknown
			allowed_civil_war = {
				always = yes
			}
			available = { 
				not = { 
					XRG = { 
						is_puppet_of = ZDG
					}
				}
			}
			modifier = {
			}
		}
    }
	country = {
		
		XRG_BUFF_1 = {       #众仙会议#
			allowed_civil_war = {
				always = yes
			}
			available = { 
				not = { 
					XRG = { 
						is_puppet_of = ZDG
					}
				}
			}
			modifier = {
                stability_factor = -0.2			
			}
		}

		XRG_BUFF_2_ONE = {       #乌合之众#
			allowed_civil_war = {
				always = yes
			}
			available = { 
				not = { 
					XRG = { 
						is_puppet_of = ZDG
					}
				}
			}
			modifier = {
				army_org_factor = -0.2
				army_attack_factor = -0.05
				army_defence_factor = -0.05
				army_core_attack_factor = 0.1
				army_core_defence_factor = 0.1
			}
		}

		XRG_BUFF_2_TWO = {       #整训之兵#
			allowed_civil_war = {
				always = yes
			}
			available = { 
				not = { 
					XRG = { 
						is_puppet_of = ZDG
					}
				}
			}
			modifier = {
				army_org_factor = -0.1
				army_core_attack_factor = 0.05
				army_core_defence_factor = 0.05
			}
		}

		XRG_BUFF_2_L1 = {       #追古之军#
			allowed_civil_war = {
				always = yes
			}
			modifier = {
				army_morale_factor = 0.1
				army_core_attack_factor = 0.10
				army_core_defence_factor = 0.10
				breakthrough_factor = 0.05
				monthly_population = 0.10
			}
		}

		XRG_BUFF_2_L2 = {       #追古之军#
			allowed_civil_war = {
				always = yes
			}
			picture = XRG_BUFF_2_L1
			available = { 
				not = { 
					XRG = { 
						is_puppet_of = ZDG
					}
				}
			}
			modifier = {
				conscription_factor = -0.1
				army_morale_factor = 0.1
				army_core_attack_factor = 0.10
				army_core_defence_factor = 0.10
				dig_in_speed_factor = 0.05
	            max_dig_in_factor = 0.05
				experience_loss_factor = -0.05
				breakthrough_factor = 0.10
				monthly_population = 0.15
			}
		}

		XRG_BUFF_2_L3 = {       #追古之军#
			allowed_civil_war = {
				always = yes
			}
			picture = XRG_BUFF_2_L1
			available = { 
				not = { 
					XRG = { 
						is_puppet_of = ZDG
					}
				}
			}
			modifier = {
				conscription_factor = -0.15
				army_morale_factor = 0.1
				army_core_attack_factor = 0.15
				army_core_defence_factor = 0.15
				dig_in_speed_factor = 0.10
	            max_dig_in_factor = 0.10
				experience_loss_factor = -0.10
				breakthrough_factor = 0.10
				monthly_population = 0.20
			}
		}

		XRG_BUFF_2_L4 = {       #追古之军#
			allowed_civil_war = {
				always = yes
			}
			available = { 
				not = { 
					XRG = { 
						is_puppet_of = ZDG
					}
				}
			}
			modifier = {
				conscription_factor = -0.20
				army_morale_factor = 0.15
				army_core_attack_factor = 0.20
				army_core_defence_factor = 0.20
				dig_in_speed_factor = 0.15
	            max_dig_in_factor = 0.15
				experience_loss_factor = -0.15
				breakthrough_factor = 0.15
				monthly_population = 0.25
				
			}
		}

		XRG_BUFF_2_R1 = {       #革新之军#
			allowed_civil_war = {
				always = yes
			}
			available = { 
				not = { 
					XRG = { 
						is_puppet_of = ZDG
					}
				}
			}
			modifier = {
				army_org_factor = 0.1
				land_reinforce_rate = 0.01
				recon_factor = 0.05
				army_attack_factor = 0.05
	            army_defence_factor = 0.05
				conscription = 0.01
			}
		}

		XRG_BUFF_2_R2 = {       #革新之军#
			allowed_civil_war = {
				always = yes
			}
			picture = XRG_BUFF_2_R1
			available = { 
				not = { 
					XRG = { 
						is_puppet_of = ZDG
					}
				}
			}
			modifier = {
				army_org_factor = 0.1
				land_reinforce_rate = 0.02
				recon_factor = 0.05
				army_attack_factor = 0.10
	            army_defence_factor = 0.10
				conscription = 0.02
			}
		}

		XRG_BUFF_2_R3 = {       #革新之军#
			allowed_civil_war = {
				always = yes
			}
			picture = XRG_BUFF_2_R1
			available = { 
				not = { 
					XRG = { 
						is_puppet_of = ZDG
					}
				}
			}
			modifier = {
				army_org_factor = 0.1
				land_reinforce_rate = 0.02
				recon_factor = 0.05
				army_attack_factor = 0.15
	            army_defence_factor = 0.15
				conscription = 0.03
				mobilization_speed = 0.10
			}
		}

		XRG_BUFF_2_R4 = {       #革新之军#
			allowed_civil_war = {
				always = yes
			}
			picture = XRG_BUFF_2_R1
			available = { 
				not = { 
					XRG = { 
						is_puppet_of = ZDG
					}
				}
			}
			modifier = {
				army_org_factor = 0.15
				land_reinforce_rate = 0.02
				recon_factor = 0.05
				army_attack_factor = 0.15
	            army_defence_factor = 0.15
				conscription = 0.04
				mobilization_speed = 0.20
				planning_speed = 0.15
				max_planning = 0.15
			}
		}

		XRG_BUFF_JS_2 = {       #整训信徒#
			allowed_civil_war = {
				always = yes
			}
			available = { 
				not = { 
					XRG = { 
						is_puppet_of = ZDG
					}
				}
			}
			modifier = {
				mobilization_speed = 0.20
				weekly_manpower = 500
			}
		}

		XRG_BUFF_JS_3 = {       #武装信徒#
			allowed_civil_war = {
				always = yes
			}
			available = { 
				not = { 
					XRG = { 
						is_puppet_of = ZDG
					}
				}
			}
			modifier = {
				surrender_limit = 0.05
				army_core_attack_factor =0.05
				army_core_defence_factor = 0.05
			}
		}

		XRG_BUFF_JS_L3 = {       #仙符庇佑#
			allowed_civil_war = {
				always = yes
			}
			available = { 
				not = { 
					XRG = { 
						is_puppet_of = ZDG
					}
				}
			}
			modifier = {
				army_morale_factor = 0.1
				breakthrough_factor = 0.05
			}
		}

		XRG_BUFF_JS_R3 = {       #规范守则#
			allowed_civil_war = {
				always = yes
			}
			available = { 
				not = { 
					XRG = { 
						is_puppet_of = ZDG
					}
				}
			}
			modifier = {
				supply_consumption_factor = -0.1
				command_power_gain = 0.01
				training_time_army_factor = -0.2
			}
		}

		XRG_BUFF_3 = {       #临时机构-信徒主导#
			allowed_civil_war = {
				always = yes
			}
			available = { 
				not = { 
					XRG = { 
						is_puppet_of = ZDG
					}
				}
			}
			modifier = {
				political_power_factor = 0.1
				industrial_capacity_factory = 0.05
				production_factory_efficiency_gain_factor = 0.05
			}
		}

		XRG_BUFF_4 = {       #临时机构-官员主导#
			allowed_civil_war = {
				always = yes
			}
			available = { 
				not = { 
					XRG = { 
						is_puppet_of = ZDG
					}
				}
			}
			modifier = {
				political_power_factor = 0.05
				industrial_capacity_factory = 0.05
				production_factory_efficiency_gain_factor = 0.1
			}
		}

		XRG_BUFF_JJ_1_ONE = {       #经济崩溃#
			allowed_civil_war = {
				always = yes
			}
            picture = XRG_BUFF_JJ_1_ON		#Why there is a letter less???
			available = { 
				not = { 
					XRG = { 
						is_puppet_of = ZDG
					}
				}
			}
			modifier = {
				consumer_goods_factor = 0.2
				research_speed_factor = -0.2
				stability_weekly = -0.01
				production_speed_buildings_factor = -0.2
				industrial_capacity_factory = -0.2
			}
		}

		XRG_BUFF_JJ_1_TWO = {       #经济崩溃#
			allowed_civil_war = {
				always = yes
			}
            picture = XRG_BUFF_JJ_1_ON
			available = { 
				not = { 
					XRG = { 
						is_puppet_of = ZDG
					}
				}
			}
			modifier = {
				consumer_goods_factor = 0.2
				research_speed_factor = -0.2
				stability_weekly = -0.005
				production_speed_buildings_factor = -0.2
				industrial_capacity_factory = -0.2
			}
		}

		XRG_BUFF_JJ_1_THREE = {       #经济崩溃#
			allowed_civil_war = {
				always = yes
			}
            picture = XRG_BUFF_JJ_1_ON
			available = { 
				not = { 
					XRG = { 
						is_puppet_of = ZDG
					}
				}
			}
			modifier = {
				consumer_goods_factor = 0.2
				research_speed_factor = -0.2
				stability_weekly = -0.005
				production_speed_buildings_factor = -0.2
			}
		}

		XRG_BUFF_JJ_1_FOUR = {       #经济崩溃#
			allowed_civil_war = {
				always = yes
			}
            picture = XRG_BUFF_JJ_1_ON
			available = { 
				not = { 
					XRG = { 
						is_puppet_of = ZDG
					}
				}
			}
			modifier = {
				consumer_goods_factor = 0.2
				research_speed_factor = -0.2
				stability_weekly = -0.005
				industrial_capacity_factory = -0.2
			}
		}

		XRG_BUFF_JJ_1_FIVE = {       #经济崩溃#
			allowed_civil_war = {
				always = yes
			}
            picture = XRG_BUFF_JJ_1_ON
			available = { 
				not = { 
					XRG = { 
						is_puppet_of = ZDG
					}
				}
			}
			modifier = {
				consumer_goods_factor = 0.2
				research_speed_factor = -0.2
				stability_weekly = -0.005
			}
		}

		XRG_BUFF_JJ_1_SIX = {       #经济崩溃#
			allowed_civil_war = {
				always = yes
			}
            picture = XRG_BUFF_JJ_1_ON
			available = { 
				not = { 
					XRG = { 
						is_puppet_of = ZDG
					}
				}
			}
			modifier = {
				consumer_goods_factor = 0.2
				research_speed_factor = -0.2
				industrial_capacity_factory = -0.2
			}
		}

		XRG_BUFF_JJ_1_SEVEN = {       #经济崩溃#
			allowed_civil_war = {
				always = yes
			}
            picture = XRG_BUFF_JJ_1_ON
			available = { 
				not = { 
					XRG = { 
						is_puppet_of = ZDG
					}
				}
			}
			modifier = {
				consumer_goods_factor = 0.2
				research_speed_factor = -0.2
				production_speed_buildings_factor = -0.1
			}
		}

		XRG_BUFF_JJ_1_EIGHT = {       #经济凋敝#
			allowed_civil_war = {
				always = yes
			}
            picture = XRG_BUFF_JJ_1_ON
			available = { 
				not = { 
					XRG = { 
						is_puppet_of = ZDG
					}
				}
			}
			modifier = {
				consumer_goods_factor = 0.2
				research_speed_factor = -0.2
			}
		}

		XRG_BUFF_JJ_1_NINE = {       #经济凋敝#
			allowed_civil_war = {
				always = yes
			}
            picture = XRG_BUFF_JJ_1_ON
			available = { 
				not = { 
					XRG = { 
						is_puppet_of = ZDG
					}
				}
			}
			modifier = {
				consumer_goods_factor = 0.1
				research_speed_factor = -0.1
			}
		}

		XRG_BUFF_JJ_2_ONE = {       #群仙产业规划#
			allowed_civil_war = {
				always = yes
			}
			available = { 
				not = { 
					XRG = { 
						is_puppet_of = ZDG
					}
				}
			}
			modifier = {
				production_speed_industrial_complex_factor = 0.1
			}
		}

		XRG_BUFF_JJ_2_TWO = {       #群仙产业规划#
			allowed_civil_war = {
				always = yes
			}
            picture = XRG_BUFF_JJ_2_ONE
			available = { 
				not = { 
					XRG = { 
						is_puppet_of = ZDG
					}
				}
			}
			modifier = {
				production_speed_industrial_complex_factor = 0.1
				local_building_slots_factor = 0.2
			}
		}

		XRG_BUFF_JJ_2_THREE = {       #群仙产业规划#
			allowed_civil_war = {
				always = yes
			}
            picture = XRG_BUFF_JJ_2_ONE
			available = { 
				not = { 
					XRG = { 
						is_puppet_of = ZDG
					}
				}
			}
			modifier = {
				production_speed_industrial_complex_factor = 0.1
				local_building_slots_factor = 0.2
				production_factory_efficiency_gain_factor = 0.1
				industrial_capacity_factory = 0.1
			}
		}

		XRG_BUFF_JJ_3_ONE = {       #璃月防务指导#
			allowed_civil_war = {
				always = yes
			}
			available = { 
				not = { 
					XRG = { 
						is_puppet_of = ZDG
					}
				}
			}
			modifier = {
				production_speed_arms_factory_factor = 0.1
			}
		}

		XRG_BUFF_JJ_3_TWO = {       #璃月防务指导#
			allowed_civil_war = {
				always = yes
			}
            picture = XRG_BUFF_JJ_3_ONE
			available = { 
				not = { 
					XRG = { 
						is_puppet_of = ZDG
					}
				}
			}
			modifier = {
				production_speed_arms_factory_factor = 0.1
			}
			equipment_bonus = {
				infantry_equipment = {
					soft_attack = 0.05 
					build_cost_ic = -0.1
				}
			}
		}

		XRG_BUFF_JJ_3_THREE = {       #璃月防务指导#
			allowed_civil_war = {
				always = yes
			}
            picture = XRG_BUFF_JJ_3_ONE
			available = { 
				not = { 
					XRG = { 
						is_puppet_of = ZDG
					}
				}
			}
			modifier = {
				production_speed_arms_factory_factor = 0.1
				production_speed_bunker_factor = 0.2
				line_change_production_efficiency_factor = 0.1
			}
			equipment_bonus = {
				infantry_equipment = {
					soft_attack = 0.05
					build_cost_ic = -0.1
				}
			}
		}

		XRG_BUFF_JJ_4 = {       #仙境重现#
			allowed_civil_war = {
				always = yes
			}
			available = { 
				not = { 
					XRG = { 
						is_puppet_of = ZDG
					}
				}
			}
			modifier = {
				consumer_goods_factor = -0.15
				local_building_slots_factor = 0.2
				industrial_capacity_factory = 0.2
				production_speed_buildings_factor = 0.2
				production_factory_efficiency_gain_factor = 0.1
				line_change_production_efficiency_factor = 0.1
			}
			equipment_bonus = {
				infantry_equipment = {
					soft_attack = 0.05
					build_cost_ic = -0.1
				}
			}
		}

		XRG_BUFF_5 = {       #仙家庇护#
			allowed_civil_war = {
				always = yes
			}
			available = { 
				not = { 
					XRG = { 
						is_puppet_of = ZDG
					}
				}
			}
			modifier = {
				political_power_gain = -1
				stability_factor = 0.05
				war_support_factor = 0.05
				industrial_capacity_factory = -0.1
				weekly_manpower = 500
			}
		}

		XRG_BUFF_5_HZ = {       #仙家庇护#
			allowed_civil_war = {
				always = yes
			}
            picture = XRG_BUFF_5
			available = { 
				not = { 
					XRG = { 
						is_puppet_of = ZDG
					}
				}
			}
			modifier = {
				consumer_goods_factor = 0.08
				political_power_gain = -1
				stability_factor = 0.1
				war_support_factor = 0.1
				weekly_manpower = 1000
			}
		}

		XRG_BUFF_5_DL = {       #仙家庇护#
			allowed_civil_war = {
				always = yes
			}
            picture = XRG_BUFF_5
			available = { 
				not = { 
					XRG = { 
						is_puppet_of = ZDG
					}
				}
			}
			modifier = {
				industrial_capacity_factory = 0.1
				weekly_manpower = 200
			}
		}

		XRG_BUFF_6_ONE = {       #复古之治#
			allowed_civil_war = {
				always = yes
			}
            picture = XRG_BUFF_6
			available = { 
				not = { 
					XRG = { 
						is_puppet_of = ZDG
					}
				}
			}
			modifier = {
				political_power_factor = 0.1
				command_power_gain = 0.1
			}
		}

		XRG_BUFF_6_TWO = {       #群仙之战#
			allowed_civil_war = {
				always = yes
			}
            picture = XRG_BUFF_6-2
			available = { 
				not = { 
					XRG = { 
						is_puppet_of = ZDG
					}
				}
			}
			modifier = {
				political_power_factor = 0.15
				political_advisor_cost_factor = -0.2
				command_power_gain = 0.1
			}
		}

		XRG_BUFF_7_ONE = {       #仙人共进#
			allowed_civil_war = {
				always = yes
			}
			available = { 
				not = { 
					XRG = { 
						is_puppet_of = ZDG
					}
				}
			}
			modifier = {
				consumer_goods_factor = -0.06
				industrial_capacity_factory = 0.05
			}
		}

		XRG_BUFF_7_TWO = {       #仙人共战#
			allowed_civil_war = {
				always = yes
			}
            picture = XRG_BUFF_7_ONE
			available = { 
				not = { 
					XRG = { 
						is_puppet_of = ZDG
					}
				}
			}
			modifier = {
				consumer_goods_factor = -0.15
				industrial_capacity_factory = 0.1
				conscription = 0.01
			}
		}

		XRG_BUFF_FXC = {       #大兴土木#
			allowed_civil_war = {
				always = yes
			}
			available = { 
				not = { 
					XRG = { 
						is_puppet_of = ZDG
					}
				}
			}
			modifier = {
				consumer_goods_factor = 0.4
				production_speed_buildings_factor = -0.1
			}
		}

		XRG_BUFF_FXC_L = {       #被迫中断#
			allowed_civil_war = {
				always = yes
			}
			available = { 
				not = { 
					XRG = { 
						is_puppet_of = ZDG
					}
				}
			}
			modifier = {
				production_speed_buildings_factor = -0.3
				war_support_factor = -0.2
			}
		}

		XRG_BUFF_8 = {       #三仙为首#
			allowed_civil_war = {
				always = yes
			}
			available = { 
				not = { 
					XRG = { 
						is_puppet_of = ZDG
					}
				}
			}
			modifier = {
				planning_speed = 0.2
				max_planning = 0.1
			}
		}

		XRG_BUFF_9= {      #仙迹重现# 
			allowed_civil_war = {
				always = yes
			}
			available = { 
				not = { 
					XRG = { 
						is_puppet_of = ZDG
					}
				}
			}
			modifier = {
				research_speed_factor = 0.05
				industrial_capacity_factory = 0.1
				production_speed_buildings_factor = 0.2
				consumer_goods_factor = -0.2
			}
		}

		XRG_BUFF_10 = {       #以仙之名#
			allowed_civil_war = {
				always = yes
			}
			available = { 
				not = { 
					XRG = { 
						is_puppet_of = ZDG
					}
				}
			}
			modifier = {
				surrender_limit = 0.05
				army_org_factor = 0.1
				army_core_attack_factor = 0.1
				army_core_defence_factor = 0.1
				industrial_capacity_factory = 0.2
				consumer_goods_factor = -0.4
			}
		}

		XRG_DEBUFF_1 = {       #群仙会议改革中#
			allowed_civil_war = {
				always = yes
			}
			available = { 
				not = { 
					XRG = { 
						is_puppet_of = ZDG
					}
				}
			}
			modifier = {
				political_power_factor = -0.2
				stability_factor = -0.1
			}
		}

		XRG_BUFF_HZ_W1 = {       #奉仙城的支援#
			allowed_civil_war = {
				always = yes
			}
			available = {
				not = { 
					XRG = { 
						is_puppet_of = ZDG
					}
				}
				is_in_faction_with = XRG
			}
			modifier = {
				consumer_goods_factor = 0.2
				industrial_capacity_factory = 0.1
			}
		}

		XRG_BUFF_HZ_M1 = {       #仙人派的支援#
			allowed_civil_war = {
				always = yes
			}
			available = {
				not = { 
					XRG = { 
						is_puppet_of = ZDG
					}
				}
				any_allied_country = {
					exists = yes
				}
			}
			modifier = {
				consumer_goods_factor = -0.2
			}
		}

		XRG_BUFF_HZ_M2 = {       #众仙指导局#
			allowed_civil_war = {
				always = yes
			}
			available = {
				not = { 
					XRG = { 
						is_puppet_of = ZDG
					}
				}
				is_in_faction_with = XRG
			}
			modifier = {
				political_power_factor = 0.05
				consumer_goods_factor = -0.2
				production_speed_buildings_factor = 0.1
			}
		}

		XRG_BUFF_HZ_M3 = {       #众仙指导局#
			allowed_civil_war = {
				always = yes
			}
			available = {
				not = { 
					XRG = { 
						is_puppet_of = ZDG
					}
				}
				is_in_faction_with = XRG
			}
			modifier = {
				political_power_factor = 0.05
				consumer_goods_factor = -0.2
				production_speed_buildings_factor = 0.1
				research_speed_factor = 0.03
			}
		}

		XRG_BUFF_DL_1 = {       #奉仙防务署#
			allowed_civil_war = {
				always = yes
			}
			available = { 
				not = { 
					XRG = { 
						is_puppet_of = ZDG
					}
				}
			}
			modifier = {
				consumer_goods_factor = -0.08
				production_speed_buildings_factor = 0.05
				production_speed_bunker_factor = 0.1
			}
		}

		XRG_BUFF_DL_2 = {       #奉仙防务署#
			allowed_civil_war = {
				always = yes
			}
			available = { 
				not = { 
					XRG = { 
						is_puppet_of = ZDG
					}
				}
			}
			modifier = {
				consumer_goods_factor = -0.2
				production_speed_buildings_factor = 0.05
				production_speed_bunker_factor = 0.1
				army_core_attack_factor = 0.05
				army_core_defence_factor = 0.05
			}
		}

		XRG_LY_DEBUFF_1_ONE = {

			allowed_civil_war = {
				always = yes
			}

			modifier = {
				industrial_capacity_factory = -0.3
				production_speed_buildings_factor = -0.3
			}

		}

		XRG_LY_DEBUFF_1_TWO = {

			allowed_civil_war = {
				always = yes
			}

			modifier = {
				industrial_capacity_factory = -0.2
				production_speed_buildings_factor = -0.2
			}

		}

		XRG_LY_DEBUFF_1_THREE = {

			allowed_civil_war = {
				always = yes
			}

			modifier = {
				industrial_capacity_factory = -0.1
				production_speed_buildings_factor = -0.1
			}

		}

		XRG_LY_DEBUFF_2_ONE = {

			allowed_civil_war = {
				always = yes
			}

			modifier = {
				political_power_factor = -0.5
				stability_factor = -0.2
				war_support_factor = -0.2
			}

		}

		XRG_LY_DEBUFF_2_TWO = {

			allowed_civil_war = {
				always = yes
			}

			modifier = {
				political_power_factor = -0.25
				stability_factor = -0.1
				war_support_factor = -0.1
			}

		}

		XRG_LY_DEBUFF_2_THREE = {

			allowed_civil_war = {
				always = yes
			}

			modifier = {
				stability_factor = -0.1
				war_support_factor = -0.1
			}

		}

		XRG_LY_DEBUFF_2_FOUR = {

			allowed_civil_war = {
				always = yes
			}

			modifier = {
				war_support_factor = -0.1
			}

		}

		XRG_XY_DEBUFF_1_ONE = {
			
			#picture = 在.gfx文件里的图片名（name那行）
			picture = unknown

			allowed_civil_war = {
				always = yes
			}

			modifier = {
				political_power_factor = -0.5
				stability_factor = -0.2
				war_support_factor = -0.3
				production_speed_buildings_factor = -0.2
				industrial_capacity_factory = -0.5
				defensive_war_stability_factor = 0.4
			}

		}

		XRG_XY_DEBUFF_1_TWO = {
			
			#picture = 在.gfx文件里的图片名（name那行）
			picture = unknown

			allowed_civil_war = {
				always = yes
			}

			modifier = {
				political_power_factor = -0.5
				stability_factor = -0.2
				war_support_factor = -0.3
				production_speed_buildings_factor = -0.2
				industrial_capacity_factory = -0.5
				defensive_war_stability_factor = 0.4
			}

		}

		XRG_LY_BUFF_1 = {

			allowed_civil_war = {
				always = yes
			}

			modifier = {
				stability_factor = 0.2
				consumer_goods_factor = 0.4
			}

		}

		XRG_XY_BUFF_1 = {
			
			#picture = 在.gfx文件里的图片名（name那行）
			picture = unknown

			allowed_civil_war = {
				always = yes
			}

			modifier = {
				stability_weekly = 0.01
				war_support_factor = 0.2
				consumer_goods_factor = 0.4
			}

		}


		XRG_LY_JJ_L1_ONE = {

			allowed_civil_war = {
				always = yes
			}

			modifier = {
				political_power_factor = 0.25
			}

		}

		XRG_LY_JJ_L1_TWO = {
			
			picture = XRG_LY_JJ_L1_ONE

			allowed_civil_war = {
				always = yes
			}

			modifier = {
				political_power_factor = 0.25
				consumer_goods_factor = -0.2
			}

		}

		XRG_LY_JJ_L1_THREE = {
			
			picture = XRG_LY_JJ_L1_ONE

			allowed_civil_war = {
				always = yes
			}

			modifier = {
				political_power_factor = 0.5
				consumer_goods_factor = -0.2
			}

		}

		XRG_LY_JJ_R1_ONE = {

			allowed_civil_war = {
				always = yes
			}

			modifier = {
				industrial_capacity_factory = 0.1
			}

		}

		XRG_LY_JJ_R1_TWO = {
			picture = XRG_LY_JJ_R1_ONE

			allowed_civil_war = {
				always = yes
			}

			modifier = {
				industrial_capacity_factory = 0.1
				production_speed_buildings_factor = 0.05
			}

		}

		XRG_LY_JJ_R1_THREE = {
			
			picture = XRG_LY_JJ_R1_ONE

			allowed_civil_war = {
				always = yes
			}

			modifier = {
				industrial_capacity_factory = 0.1
				production_speed_buildings_factor = 0.1
			}

		}
		
		XRG_LY_JJ_L2 = {

			allowed_civil_war = {
				always = yes
			}

			modifier = {
				industrial_capacity_factory = 0.1
				production_factory_efficiency_gain_factor = 0.1
			}
			
		}

		XRG_LY_JJ_R2 = {
			
			#picture = 在.gfx文件里的图片名（name那行）
			picture = unknown

			allowed_civil_war = {
				always = yes
			}

			modifier = {
				production_speed_buildings_factor = 0.1
				line_change_production_efficiency_factor = 0.1
			}

		}

		XRG_LY_JJ_1 = {

			allowed_civil_war = {
				always = yes
			}

			modifier = {
				consumer_goods_factor = -0.2
			}

		}

		XRG_LY_JJ_2 = {

			allowed_civil_war = {
				always = yes
			}

			modifier = {
				research_speed_factor = 0.05
			}

		}

		XRG_LY_JJ_L3 = {

			allowed_civil_war = {
				always = yes
			}

			modifier = {
				political_power_factor = 0.5
				consumer_goods_factor = -0.2
				industrial_capacity_factory = 0.2
				production_factory_efficiency_gain_factor = 0.2
				production_speed_arms_factory_factor = 0.1
				research_speed_factor = 0.1
			}

		}

		XRG_LY_JJ_R3 = {
			
			#picture = 在.gfx文件里的图片名（name那行）
			picture = unknown

			allowed_civil_war = {
				always = yes
			}

			modifier = {
				industrial_capacity_factory = 0.1
				production_speed_buildings_factor = 0.2
				line_change_production_efficiency_factor = 0.2
				production_speed_industrial_complex_factor = 0.1
				research_speed_factor = 0.1
			}
		}

		XRG_LY_ZZ_L1_ONE = {
			
			#picture = 在.gfx文件里的图片名（name那行）
			picture = unknown

			allowed_civil_war = {
				always = yes
			}

			modifier = {
				political_power_factor = 0.1
				war_support_factor = 0.05
			}
		}

		XRG_LY_ZZ_L1_TWO = {
			
			#picture = 在.gfx文件里的图片名（name那行）
			picture = unknown

			allowed_civil_war = {
				always = yes
			}

			modifier = {
				political_power_factor = 0.1
				war_support_factor = 0.1
			}
		}

		XRG_LY_ZZ_L1_THREE = {
			
			#picture = 在.gfx文件里的图片名（name那行）
			picture = unknown

			allowed_civil_war = {
				always = yes
			}

			modifier = {
				political_power_factor = 0.1
				war_support_factor = 0.1
				authoritarianism_drift = 0.5
			}
		}

		XRG_LY_ZZ_L1_FOUR = {
			
			#picture = 在.gfx文件里的图片名（name那行）
			picture = unknown

			allowed_civil_war = {
				always = yes
			}

			modifier = {
				political_power_factor = 0.1
				war_support_factor = 0.1
				authoritarianism_drift = 0.5
				compliance_growth = 0.1
			}
		}

		XRG_LY_ZZ_R1_ONE = {
			
			#picture = 在.gfx文件里的图片名（name那行）
			picture = unknown

			allowed_civil_war = {
				always = yes
			}

			modifier = {
				political_power_factor = 0.1
				stability_factor = 0.05
			}
		}

		XRG_LY_ZZ_R1_TWO = {
			
			#picture = 在.gfx文件里的图片名（name那行）
			picture = unknown

			allowed_civil_war = {
				always = yes
			}

			modifier = {
				political_power_factor = 0.1
				stability_factor = 0.1
			}
		}

		XRG_LY_ZZ_R1_THREE = {
			
			#picture = 在.gfx文件里的图片名（name那行）
			picture = unknown

			allowed_civil_war = {
				always = yes
			}

			modifier = {
				political_power_factor = 0.1
				stability_factor = 0.1
				authoritarianism_drift = 0.5
			}
		}

		XRG_LY_ZZ_R1_FOUR = {
			
			#picture = 在.gfx文件里的图片名（name那行）
			picture = unknown

			allowed_civil_war = {
				always = yes
			}

			modifier = {
				political_power_factor = 0.1
				stability_factor = 0.1
				authoritarianism_drift = 0.5
				resistance_growth_on_our_occupied_states= 0.1
			}
		}

		XRG_LY_ZZ_1 = {
			
			#picture = 在.gfx文件里的图片名（name那行）
			picture = unknown

			allowed_civil_war = {
				always = yes
			}

			modifier = {
				conscription = 0.05
			}
		}

		XRG_JS_1 = {

			allowed_civil_war = {
				always = yes
			}

			modifier = {
				army_core_attack_factor = 0.05
				army_core_defence_factor = 0.05
			}
		}

		XRG_JS_2 = {

			allowed_civil_war = {
				always = yes
			}

			modifier = {
				army_attack_factor = 0.05
				army_defence_factor = 0.05
			}
		}

		XRG_JS_3 = {

			allowed_civil_war = {
				always = yes
			}

			modifier = {
				army_morale_factor = 0.1
				training_time_army_factor = -0.1
			}
		}

		XRG_JS_DEBUFF_1 = {

			allowed_civil_war = {
				always = yes
			}

			modifier = {
				army_org_factor = -0.2
			}
		}

		XRG_JS_L1_ONE = {
			
			#picture = 在.gfx文件里的图片名（name那行）
			picture = unknown

			allowed_civil_war = {
				always = yes
			}

			modifier = {
				army_core_attack_factor = 0.1
				army_core_defence_factor = 0.1
				conscription_factor = -0.1
			}
		}

		XRG_JS_L1_TWO = {
			
			#picture = 在.gfx文件里的图片名（name那行）
			picture = unknown

			allowed_civil_war = {
				always = yes
			}

			modifier = {
				army_core_attack_factor = 0.1
				army_core_defence_factor = 0.1
				army_org_factor = 0.1
				conscription_factor = -0.2
			}
		}

		XRG_JS_L1_THREE = {
			
			#picture = 在.gfx文件里的图片名（name那行）
			picture = unknown

			allowed_civil_war = {
				always = yes
			}

			modifier = {
				army_core_attack_factor = 0.1
				army_core_defence_factor = 0.1
				army_org_factor = 0.2
				conscription_factor = -0.25
			}
		}

		XRG_JS_L1_FOUR = {
			
			#picture = 在.gfx文件里的图片名（name那行）
			picture = unknown

			allowed_civil_war = {
				always = yes
			}

			modifier = {
				army_core_attack_factor = 0.1
				army_core_defence_factor = 0.1
				army_attack_factor = 0.1
				army_defence_factor = 0.1
				army_org_factor = 0.2
				army_morale_factor = 0.1
				training_time_army_factor = -0.1
				conscription_factor = -0.25
			}
		}

		XRG_JS_L2 = {

			allowed_civil_war = {
				always = yes
			}
			equipment_bonus = {
				infantry_equipment = {
					soft_attack = 0.2
					build_cost_ic = 0.1
					instant = yes
				}
			}
			
		}


		XRG_JS_R1_ONE = {
			
			#picture = 在.gfx文件里的图片名（name那行）
			picture = unknown

			allowed_civil_war = {
				always = yes
			}

			modifier = {
				army_core_attack_factor = 0.1
				army_core_defence_factor = 0.1
				army_org_factor = -0.05
			}
		}

		XRG_JS_R1_TWO = {
			
			#picture = 在.gfx文件里的图片名（name那行）
			picture = unknown

			allowed_civil_war = {
				always = yes
			}

			modifier = {
				army_core_attack_factor = 0.1
				army_core_defence_factor = 0.1
				monthly_population = 0.1
				army_org_factor = -0.1
			}
		}

		XRG_JS_R1_THREE = {
			
			#picture = 在.gfx文件里的图片名（name那行）
			picture = unknown

			allowed_civil_war = {
				always = yes
			}

			modifier = {
				army_core_attack_factor = 0.1
				army_core_defence_factor = 0.1
				monthly_population = 0.1
				supply_consumption_factor = -0.1
				army_org_factor = -0.15
			}
		}

		XRG_JS_R1_FOUR = {
			
			#picture = 在.gfx文件里的图片名（name那行）
			picture = unknown

			allowed_civil_war = {
				always = yes
			}

			modifier = {
				army_core_attack_factor = 0.1
				army_core_defence_factor = 0.1
				army_attack_factor = 0.1
				army_defence_factor = 0.1
				monthly_population = 0.1
				supply_consumption_factor = -0.1
				army_morale_factor = 0.1
				training_time_army_factor = -0.1
				army_org_factor = -0.15
			}
		}

		XRG_JS_R2 = {

			allowed_civil_war = {
				always = yes
			}
			equipment_bonus = {
				infantry_equipment = {
					build_cost_ic = -0.2
					instant = yes
				}
			}	
		}

		XRG_DEBUFF_HXD = {
			picture = unknown
			allowed_civil_war = {
				always = yes
			}
			available = { 
				not = { 
					XRG = { 
						is_puppet_of = ZDG
					}
				}
			}
			modifier = {
				war_support_factor = -0.2
				stability_factor = -0.2
				political_power_gain = -0.5
			}
		}

		XRG_BUFF_HXD_1 = {
			picture = unknown
			allowed_civil_war = {
				always = yes
			}
			available = { 
				not = { 
					XRG = { 
						is_puppet_of = ZDG
					}
				}
			}
			modifier = {
			}
		}

		XRG_BUFF_HXD_2 = {
			picture = unknown
			allowed_civil_war = {
				always = yes
			}
			available = { 
				not = { 
					XRG = { 
						is_puppet_of = ZDG
					}
				}
			}
			modifier = {
				political_power_factor = 0.1
			}
		}

		XRG_BUFF_HXD_3 = {
			picture = unknown
			allowed_civil_war = {
				always = yes
			}
			available = { 
				not = { 
					XRG = { 
						is_puppet_of = ZDG
					}
				}
			}
			modifier = {
				political_power_factor = 0.1
				industrial_capacity_factory = 0.05
				production_speed_buildings_factor = 0.05
			}
		}

		XRG_BUFF_HXD_4 = {
			picture = unknown
			allowed_civil_war = {
				always = yes
			}
			available = { 
				not = { 
					XRG = { 
						is_puppet_of = ZDG
					}
				}
			}
			modifier = {
				political_power_factor = 0.1
				industrial_capacity_factory = 0.1
				production_speed_buildings_factor = 0.1
			}
		}

		XRG_BUFF_HXD_5 = {
			picture = unknown
			allowed_civil_war = {
				always = yes
			}
			available = { 
				not = { 
					XRG = { 
						is_puppet_of = ZDG
					}
				}
			}
			modifier = {
				political_power_factor = 0.15
				industrial_capacity_factory = 0.1
				production_speed_buildings_factor = 0.1
				army_core_attack_factor = 0.02
				army_core_defence_factor = 0.02
			}
		}

		XRG_BUFF_WAR_1 = {

			available={
				has_war_with = ZDG
			}
			modifier = {
				army_org_factor = 0.10
				dig_in_speed_factor = 0.10
				mobilization_speed = 0.10
				supply_consumption_factor = -0.10
	            no_supply_grace = 24
				conscription = 0.025
				army_core_defence_factor = 0.10
				ai_focus_defense_factor = 0.50
				hidden_modifier = {
					surrender_limit = -0.10
				}
			}
			on_remove = {
                swap_ideas = {
					remove_idea = Lack_education
					add_idea = Vocational_education
				}
            }
		}
		XRG_BUFF_WAR_2 = {
			picture = XRG_BUFF_WAR_1

			available={
				has_war_with = ZDG
			}
			modifier = {
				army_speed_factor = 0.10
				army_morale_factor = 0.2
				resistance_target_on_our_occupied_states = 0.25
				conscription = 0.025
				army_core_defence_factor = 0.10
				ai_focus_defense_factor = 0.50
				hidden_modifier = {
					surrender_limit = -0.10
				}
			}
			on_remove = {
                swap_ideas = {
					remove_idea = Lack_education
					add_idea = Vocational_education
				}
            }
		}
		XRG_BUFF_WAR_4 = {
			picture = unknown
			available={
				has_war_with = ZDG
			}
			modifier = {
				war_support_factor = 0.1
				weekly_manpower = 500
			}
		}
	}
	
	hidden_ideas = {
		XRG_hidden_ideas_1 = {
			available={
				always = yes
			}
		}
	}

	tank_manufacturer = {
		designer = yes
		XRG_XJJQ_4 = {
		    name = XRG_XJJQ
			cost = 150
			visible = {  
				    original_tag = XRG
				}  
			available = {
			    has_country_flag = XRG_FLAG_JJ_1
			}
			research_bonus = {
		        armor = 0.15
	        }
		    traits = {
		    XRG_DCJS
		    }
		}
	}

	aircraft_manufacturer = {
		designer = yes
		XRG_XJJQ_3 = {
		    name = XRG_XJJQ
			cost = 150
			visible = {  
				    original_tag = XRG
				}  
			available = {
			    has_country_flag = XRG_FLAG_JJ_1
			}
			research_bonus = {
		        air_equipment = 0.15
	        }
		    traits = {
		    XRG_WFYQ
		    }
		}
	}

	materiel_manufacturer = {
		designer = yes
		XRG_XJJQ_1 = {
		    name = XRG_XJJQ
			cost = 150
			visible = {  
				    original_tag = XRG
				}  
			available = {
			    has_country_flag = XRG_FLAG_JJ_1
			}
			research_bonus = {
		       artillery = 0.15
	        }
		    traits = {
		    XRG_JGDX
		    	}
			}
		}	
	materiel_manufacturer = {
		XRG_XJJQ_2 = {
			name = XRG_XJJQ
			cost = 150
			visible = {  
				    original_tag = XRG
				}
			available = {
			    has_country_flag = XRG_FLAG_JJ_1
			}
			research_bonus = {
		        infantry_weapons = 0.15
	        }
		    traits = {
		    XRG_XMQL
		    }
		}
	}
	industrial_concern = {
		XRG_AZXF = {
			name = XRG_AZXF
			cost = 150
			visible = {  
				    original_tag = XRG
				}
			available = {
			    has_country_flag = XRG_FLAG_4
			}
			research_bonus = {
		        industry = 0.15
				electronics = 0.1
	        }
		}
	}
	industrial_concern = {
		XRG_JYZG = {
			name = XRG_JYZG
			cost = 150
			visible = {  
				    original_tag = XRG
				}
			available = {
			    has_country_flag = XRG_FLAG_4
			}
			research_bonus = {
		        industry = 0.1
	        }
			modifier = {
				production_speed_arms_factory_factor = 0.1
				production_speed_industrial_complex_factor = 0.1
			}
		}
	}
	industrial_concern = {
		XRG_HLKY = {
			name = XRG_HLKY
			cost = 150
			visible = {  
				    original_tag = XRG
				}
			available = {
			    has_country_flag = XRG_FLAG_4
			}
			research_bonus = {
		        industry = 0.1
	        }
			modifier = {
				local_resources_factor = 0.2
				production_speed_infrastructure_factor = 0.1
				production_speed_bunker_factor = 0.1
			}
		}
	}
	theorist = {
		XRG_XQYJGFSZ = {
			name = XRG_XQYJGFSZ
			cost = 100
			visible = {  
				    original_tag = XRG
				}
			available = {
			    has_country_flag = XRG_FLAG_4
			}
			research_bonus = {
		        land_doctrine = 0.1
	        }
			modifier = {
				attrition = -0.1
				army_morale_factor = 0.1
				supply_consumption_factor = -0.1
				army_defence_factor = 0.05
			}
		}
	}
	theorist = {
		XRG_GQYJXLCD = {
			name = XRG_GQYJXLCD
			cost = 100
			visible = {  
				    original_tag = XRG
				}
			available = {
			    has_country_flag = XRG_FLAG_4
			}
			research_bonus = {
		        land_doctrine = 0.1
	        }
			modifier = {
				army_attack_factor = 0.05
				breakthrough_factor = 0.05
				land_reinforce_rate = 0.1
			}
		}
	}
}
