ideas = {

	country = {	
		
		###黑日危机
		MDQ_Black_sun_crisis= {
			allowed = {
				original_tag = MDQ
				always = no
			}

			allowed_civil_war = {
				tag = MDQ
			}

			removal_cost = -1
			available = {
				has_war = no
			}
			modifier = {
				stability_weekly = -0.01
				political_power_gain = -0.4
			}
		}
		###军民鱼水情
		MDQ_The_situation_of_the_army_and_the_people0 = {
			name = MDQ_The_situation_of_the_army_and_the_people
			allowed = {
				original_tag = MDQ
				always = no
			}

			allowed_civil_war = {
				tag = MDQ
			}

			removal_cost = -1
			
			modifier = {
				stability_factor = 0.1
				war_support_factor = 0.2
				army_org_factor = 0.05
				land_reinforce_rate = 0.025
			}
		}
		MDQ_The_situation_of_the_army_and_the_people1= {
			name = MDQ_The_situation_of_the_army_and_the_people
			allowed = {
				original_tag = MDQ
				always = no
			}

			allowed_civil_war = {
				tag = MDQ
			}

			removal_cost = -1
			
			modifier = {
				stability_factor = 0.1
				war_support_factor = 0.2
				army_org_factor = 0.05
				land_reinforce_rate = 0.025
				industry_air_damage_factor = 0.1
			}
		}
		MDQ_The_situation_of_the_army_and_the_people2= {
			name = MDQ_The_situation_of_the_army_and_the_people
			allowed = {
				original_tag = MDQ
				always = no
			}

			allowed_civil_war = {
				tag = MDQ
			}

			removal_cost = -1
			
			modifier = {
				stability_factor = 0.1
				war_support_factor = 0.2
				army_org_factor = 0.1
				land_reinforce_rate = 0.025
				industry_air_damage_factor = 0.1
			}
		}
		MDQ_The_situation_of_the_army_and_the_people3= {
			name = MDQ_The_situation_of_the_army_and_the_people
			allowed = {
				original_tag = MDQ
				always = no
			}

			allowed_civil_war = {
				tag = MDQ
			}

			removal_cost = -1
			
			modifier = {
				stability_factor = 0.1
				war_support_factor = 0.2
				army_org_factor = 0.1
				land_reinforce_rate = 0.025
				industry_air_damage_factor = 0.1
				industry_repair_factor = 0.1
			}
		}
		MDQ_The_situation_of_the_army_and_the_people4= {
			name = MDQ_The_situation_of_the_army_and_the_people
			allowed = {
				original_tag = MDQ
				always = no
			}

			allowed_civil_war = {
				tag = MDQ
			}

			removal_cost = -1
			
			modifier = {
				stability_factor = 0.1
				war_support_factor = 0.2
				army_org_factor = 0.1
				land_reinforce_rate = 0.025
				industry_air_damage_factor = 0.1
				conscription_factor = 0.1
				monthly_population = -0.05
			}
		}
		MDQ_The_situation_of_the_army_and_the_people5= {
			name = MDQ_The_situation_of_the_army_and_the_people
			allowed = {
				original_tag = MDQ
				always = no
			}

			allowed_civil_war = {
				tag = MDQ
			}

			removal_cost = -1
			
			modifier = {
				stability_factor = 0.1
				war_support_factor = 0.2
				army_org_factor = 0.1
				land_reinforce_rate = 0.025
				industry_air_damage_factor = 0.1
				conscription_factor = 0.1
				trait_infantry_leader_xp_gain_factor = 0.1
				promote_cost_factor = 0.2
			}
		}
		###无尽的战斗1\2\3\4
		MDQ_Endless_battle_1 = {
			allowed = {
				original_tag = MDQ
				always = no
			}

			allowed_civil_war = {
				tag = MDQ
			}

			removal_cost = -1
			
			modifier = {
				war_support_weekly = -0.003
			}
		}
		MDQ_Endless_battle_2 = {
			allowed = {
				original_tag = MDQ
				always = no
			}

			allowed_civil_war = {
				tag = MDQ
			}

			removal_cost = -1
			
			modifier = {
				war_support_weekly = -0.003
				resistance_damage_to_garrison_on_our_occupied_states = 0.1
			}
		}
		MDQ_Endless_battle_3 = {
			allowed = {
				original_tag = MDQ
				always = no
			}

			allowed_civil_war = {
				tag = MDQ
			}

			removal_cost = -1
			
			modifier = {
				war_support_weekly = -0.003
				compliance_growth_on_our_occupied_states = -0.1
				resistance_damage_to_garrison_on_our_occupied_states = 0.1
			}
		}
		MDQ_Endless_battle_4 = {
			allowed = {
				original_tag = MDQ
				always = no
			}

			allowed_civil_war = {
				tag = MDQ
			}

			removal_cost = -1
			
			modifier = {
				war_support_weekly = -0.003
				resistance_damage_to_garrison_on_our_occupied_states = 0.1
				resistance_growth_on_our_occupied_states = 0.1
				compliance_growth_on_our_occupied_states = -0.1
			}
		}
		###紧急制定作战计划
		MDQ_Continue_attack_determine_war_plan ={
			allowed = { 
				always = no
				original_tag = MDQ
			}
			removal_cost = -1
			modifier = {
				planning_speed = 0.5
			}
		}
		##################################################################################################
		###经济重组
		MDQ_Economic_refrom = {
			allowed = { 
				always = no 
				original_tag = MDQ
			}
			allowed_civil_war = {
				tag = MDQ
			}

			removal_cost = -1
			modifier = {
				consumer_goods_factor = 1
			}
		}

		###军区的攻势
		MDQ_dadawupa_military_goverment_offensive = {
			allowed = { 
				always = no
			}
			removal_cost = -1
			modifier = {
				###增援率-2.5%，陆军组织度-10%
				army_org_factor = -0.1
				land_reinforce_rate = -0.025
			}
		}
		###军区士气高涨
		MDQ_dadawupa_military_goverment_high_orgnization = {
			allowed = { 
				always = no 
			}
			removal_cost = -1
			modifier = {
				###陆军组织度-10%
				army_org_factor = -0.1
			}
		}
		
	}



	#################################################################################################################
	####工业企业
	industrial_concern = {
		MDQ_southwing_paper_mills = {
            name = MDQ_southwing_paper_mills
            designer = yes
            cost = 150
			allowed = {
				tag = MDQ
			}

			available = {
				always =yes
			}

			research_bonus = {
				industry = 0.15
			}

			traits = { MDQ_southwing_paper_mills_trait }
		}
	}
}