ideas = {
	industrial_concern = {   #工业制造商
		designer = yes
	
	    MDQ_zhanluo_zhuanyi_xiaozu = {		#战略转移小组
		    name = MDQ_zhanluo_zhuanyi_xiaozu
			
			
		    picture = MDQ_zhanluo_zhuanyi_xiaozu
			cost = 150
			available = { 
			
			}
			allowed = {
				original_tag = MDQ
			}
			visible = {
			    NOT = { is_subject_of = ZDG }
				has_country_flag = MDQ_02_27_flag
			}
			research_bonus = {
		        industry = 0.1
	        }			
			traits = { industrial_concern }			
			ai_will_do = {
				factor = 20
			}
		    modifier = {
			    conversion_cost_mil_to_civ_factor = -0.20
				conversion_cost_civ_to_mil_factor = -0.20
				industry_repair_factor = 0.15
			    }
		    }
	    }

	country = {	
		
		###黑日危机
		MDQ_Black_sun_crisis= {
			allowed = {
				original_tag = MDQ
				always = no
			}

			allowed_civil_war = {
				tag = MDQ
			}

			removal_cost = -1
			available = {
				has_war = no
				NOT = { has_country_flag = MDQ_event25_flag }
			}
			modifier = {
				war_support_weekly = -0.003
				stability_weekly = -0.003
				political_power_gain = -0.2
			}
		}

		##受限军权
		MDQ_army_cannot_control = {
            allowed = {
				original_tag = MDQ
				always = yes
			}
            removal_cost = -1
			modifier = {
				custom_modifier_tooltip = SPR_military_disloyalty_tt
				command_power_gain_mult = -0.2
				army_speed_factor = -0.997

			}
			on_add = {
				country_lock_all_division_template = yes
			}
        }

		###军民和谐度：亲如一家
		MDQ_The_situation_of_the_army_and_the_people_1 = {
			allowed = {
				original_tag = MDQ
				always = no
			}

			allowed_civil_war = {
				tag = MDQ
			}
            available = {
				NOT = { has_country_flag = MDQ_event25_flag }
			} 
			removal_cost = -1
			
			modifier = {
				stability_factor = 0.2
				war_support_factor = 0.2
				army_org_factor = 0.10
				land_reinforce_rate = 0.015
				conscription = 0.03
				stability_weekly = 0.003
			}
		}
		###军民和谐度：携手共进
		MDQ_The_situation_of_the_army_and_the_people0 = {
			name = MDQ_The_situation_of_the_army_and_the_people
			allowed = {
				original_tag = MDQ
				always = no
			}

			allowed_civil_war = {
				tag = MDQ
			}
            available = {
				NOT = { has_country_flag = MDQ_event25_flag }
			}
			removal_cost = -1
			
			modifier = {
				stability_factor = 0.1
				war_support_factor = 0.2
				army_org_factor = 0.05
				land_reinforce_rate = 0.01
				conscription = 0.02
				stability_weekly = 0.002
			}
		}
		###军民和谐度：不即不离
		MDQ_The_situation_of_the_army_and_the_people_3 = {
			name = MDQ_The_situation_of_the_army_and_the_people
			allowed = {
				original_tag = MDQ
				always = no
			}

			allowed_civil_war = {
				tag = MDQ
			}

			removal_cost = -1
			
			modifier = {
				war_support_factor = 0.1
				land_reinforce_rate = 0.005
				conscription = 0.01
				stability_weekly = 0.001
			}
		}
		###军民和谐度：利尽交疏
		MDQ_The_situation_of_the_army_and_the_people_4 = {
			allowed = {
				original_tag = MDQ
				always = no
			}

			allowed_civil_war = {
				tag = MDQ
			}

			removal_cost = -1
			
			modifier = {
				stability_factor = -0.1
			}
		}
		###军民和谐度：劳燕分飞
		MDQ_The_situation_of_the_army_and_the_people_5 = {
			name = MDQ_The_situation_of_the_army_and_the_people
			allowed = {
				original_tag = MDQ
				always = no
			}
            available = {
				NOT = { has_country_flag = MDQ_event25_flag }
			}
			allowed_civil_war = {
				tag = MDQ
			}

			removal_cost = -1
			
			modifier = {
				stability_factor = -0.2
				war_support_factor = -0.1
				war_support_weekly = -0.001
				stability_weekly = -0.001
			}
		}
		###三剑客传说
		MDQ_The_Legend_of_the_Three_Musketeers = {
			name = MDQ_The_Legend_of_the_Three_Musketeers
			allowed = {
				original_tag = MDQ
			}
            available = {
				NOT = { has_country_flag = MDQ_event25_flag }
			}
			allowed_civil_war = {
				tag = MDQ
			}

			removal_cost = -1
            picture = MDQ_The_Legend_of_the_Three_Musketeers

			modifier = {
				consumer_goods_factor = 0.25
				production_factory_max_efficiency_factor = -0.25
				industrial_capacity_factory = -0.25
			}
		}
		###收编盗宝团
		MDQ_idea_0_1= {
			name = MDQ_idea_0_1
			allowed = {
				original_tag = MDQ
			}
            available = {
				NOT = { has_country_flag = MDQ_event25_flag }
			}
			allowed_civil_war = {
				tag = MDQ
			}

			removal_cost = -1
			picture = MDQ_daobaotuan

			modifier = {
				stability_factor = -0.1
				war_support_factor = -0.1
				consumer_goods_factor = 0.2
				conscription_factor = 0.15
			}
		}
		MDQ_idea_0_2= {
			name = MDQ_idea_0_2
			allowed = {
				original_tag = MDQ
			}
            available = {
				NOT = { has_country_flag = MDQ_event25_flag }
			}
			allowed_civil_war = {
				tag = MDQ
			}

			removal_cost = -1
			picture = MDQ_daobaotuan

			modifier = {
				stability_factor = -0.05
				war_support_factor = -0.05
				consumer_goods_factor = 0.2
				conscription_factor = 0.15
			}
		}
        #步步为营
		MDQ_idea_0_3 = {
			name = MDQ_idea_0_3
			allowed = {
				original_tag = MDQ
			}
            available = {
				NOT = { has_country_flag = MDQ_event25_flag }
			}
			allowed_civil_war = {
				tag = MDQ
			}

			removal_cost = -1
			picture = MDQ_bbwy

			modifier = {
				supply_consumption_factor = -0.05 #-5%补给消耗
				max_planning = 0.1 #+10%计划上限
			}
		}
		#达达乌帕谷战士精神
		MDQ_idea_0_4 = {
			name = MDQ_idea_0_4
            picture = MDQ_ddwpgzs
			allowed = {
				original_tag = MDQ
			}
            available = {
				NOT = { has_country_flag = MDQ_event25_flag }
			}
			allowed_civil_war = {
				tag = MDQ
			}

			removal_cost = -1

			modifier = {
				org_loss_when_moving = -0.1 #陆军移动中组织度损失
				army_core_attack_factor = 0.05   #陆军核心攻击
	            army_core_defence_factor = 0.05    #陆军核心防御
			}
		}
		#保卫军区
		MDQ_idea_0_5 = {
			name = MDQ_idea_0_5
			allowed = {
				original_tag = MDQ
			}

			allowed_civil_war = {
				tag = MDQ
			}
			cancel ={
				not = { controls_state = 35 }
			}

			removal_cost = -1
			picture = MDQ_bwjq

			modifier = {
	            army_core_defence_factor = 0.05    #陆军核心防御
				army_org_factor = 0.1 #陆军组织度
				army_morale_factor = 0.1 #陆军组织度恢复
			}
		}
		#三剑客传说（右线共同镇压）
		MDQ_idea_0_6 = {
			name = MDQ_idea_0_6
			allowed = {
				original_tag = MDQ
			}

			allowed_civil_war = {
				tag = MDQ
			}
            available = {
				NOT = { has_country_flag = MDQ_event25_flag }
			}
			removal_cost = -1
			picture = MDQ_The_Legend_of_the_Three_Musketeers

			modifier = {
				stability_factor = -0.2
				war_support_factor = -0.2
                political_power_factor = -0.1
				conscription_factor = -0.1
			}
		}
        #针对丘丘人的计划
		MDQ_idea_0_7 = {
			name = MDQ_idea_0_7
			allowed = {
				original_tag = MDQ
				always = no
			}
			removal_cost = -1
			picture = MDQ_qiuqiuren
            available = {
				NOT = { has_country_flag = MDQ_event25_flag }
			}
			targeted_modifier = { #限定tag的民族精神效果
				tag = QQR
				breakthrough_factor = 0.05
	            army_attack_factor = 0.05
	            army_defence_factor = 0.1
		    }
		}
		#军区的意义——守护
		MDQ_idea_0_8 = {
			allowed = {
				original_tag = MDQ
			}
            available = {
				QQR = {
					has_war_with = MDQ
				}
			}
			allowed_civil_war = {
				tag = MDQ
			}
            available = {
				NOT = { has_country_flag = MDQ_event25_flag }
			}
			removal_cost = -1
			picture = MDQ_shouhu

			modifier = {
				stability_factor = 0.1
				war_support_factor = 0.1
                authoritarianism_drift = 0.01
			}
		}
		#被模糊化的条例
		MDQ_idea_0_9 = {
			allowed = {
				original_tag = MDQ
			}
            available = {
				QQR = {
					has_war_with = MDQ
				}
				NOT = { has_country_flag = MDQ_event25_flag }
			}
			allowed_civil_war = {
				tag = MDQ
			}

			removal_cost = -1
			picture = MDQ_tiaoli

			modifier = {
				conscription_factor = 0.10
                mobilization_speed = 0.10
				stability_factor = -0.10
			}
		}
		#被模糊化的条例
		MDQ_idea_0_10 = {
			name = MDQ_idea_0_9
			allowed = {
				original_tag = MDQ
			}
			available = {
				QQR = {
					has_war_with = MDQ
				}
				NOT = { has_country_flag = MDQ_event25_flag }
			}
			allowed_civil_war = {
				tag = MDQ
			}

			removal_cost = -1
			picture = MDQ_tiaoli

			modifier = {
				conscription_factor = 0.20
                training_time_army_factor = -0.15
				mobilization_speed = 0.10
				stability_factor = -0.10
				minimum_training_level = -0.1
			}
		}
		#迅速化
		MDQ_idea_0_11 = {
			allowed = {
				original_tag = MDQ
			}
			available = {
				QQR = {
					has_war_with = MDQ
				}
				NOT = { has_country_flag = MDQ_event25_flag }
			}
			allowed_civil_war = {
				tag = MDQ
			}

			removal_cost = -1
			picture = MDQ_xunsu

			modifier = {
				org_loss_when_moving = -0.05
				army_speed_factor = 0.05
			}
		}
		#打击黑市
		MDQ_idea_0_12 = {	
			allowed = {
				original_tag = MDQ
			}
            available = {
				QQR = {
					has_war_with = MDQ
				}
				NOT = { has_country_flag = MDQ_event25_flag }
			}
			allowed_civil_war = {
				tag = MDQ
			}

			removal_cost = -1
			picture = MDQ_heishi

			modifier = {
				stability_factor = -0.05
				political_power_gain = 0.2
			}
		}
		#严格执行的物资配给制度
		MDQ_idea_0_13 = {	
			allowed = {
				original_tag = MDQ
			}
            available = {
				QQR = {
					has_war_with = MDQ
				}
				NOT = { has_country_flag = MDQ_event25_flag }
			}
			allowed_civil_war = {
				tag = MDQ
			}

			removal_cost = -1
			picture = MDQ_peiji

			modifier = {
				stability_factor = -0.05
				consumer_goods_factor = -0.15
				production_speed_buildings_factor = 0.10
			}
		}
		#更进一步的体制
		MDQ_idea_0_14 = {	
			allowed = {
				original_tag = MDQ
			}
			available = {
				QQR = {
					has_war_with = MDQ
				}
				NOT = { has_country_flag = MDQ_event25_flag }
			}
			allowed_civil_war = {
				tag = MDQ
			}

			removal_cost = -1
			picture = MDQ_tizhi

			modifier = {
				stability_factor = 0.10
				war_support_factor = 0.10
			}
		}
		#最终突击
		MDQ_idea_0_15 = {	
			allowed = {
				original_tag = MDQ
			}
            available = {
				QQR = {
					has_war_with = MDQ
				}
				NOT = { has_country_flag = MDQ_event25_flag }
			}
			allowed_civil_war = {
				tag = MDQ
			}

			removal_cost = -1
			picture = MDQ_tuji

			modifier = {
				army_attack_factor = 0.10
				breakthrough_factor = 0.10
				army_defence_factor = 0.05
			}
		}
		#委员长离世的危机
		MDQ_idea_0_16 = {	
			allowed = {
				original_tag = MDQ
			}
			available = {
				QQR = {
					has_war_with = MDQ
				}
				NOT = { has_country_flag = MDQ_event25_flag }
			}
			allowed_civil_war = {
				tag = MDQ
			}

			removal_cost = -1
			picture = MDQ_sile

			modifier = {
				stability_factor = -0.10
				war_support_factor = -0.10
			}
		}
		#军心振奋
		MDQ_idea_0_17 = {	
			allowed = {
				original_tag = MDQ
			}
			available = {
				QQR = {
					has_war_with = MDQ
				}
				NOT = { has_country_flag = MDQ_event25_flag }
			}
			allowed_civil_war = {
				tag = MDQ
			}

			removal_cost = -1
			picture = MDQ_zhenfen

			modifier = {
				army_core_attack_factor = 0.05
	            army_core_defence_factor = 0.05
				mobilization_speed = 0.05
			}
		}
		#最近的失败
		MDQ_idea_0_18 = {	
			allowed = {
				always = yes
			}
			available = {
				QQR = {
					has_war_with = MDQ
				}
				NOT = { has_country_flag = MDQ_event25_flag }
			}
			allowed_civil_war = {
				tag = MDQ
			}

			removal_cost = -1
			picture = MDQ_The_Legend_of_the_Three_Musketeers

			modifier = {
				war_support_weekly = -0.02
				surrender_limit = -0.20
			}
		}
		#达达乌帕谷战士精神
		MDQ_idea_0_19 = {
			name = MDQ_idea_0_4
			allowed = {
				always = yes
			}
			available = {
				QQR = {
					has_war_with = MDQ
				}
				NOT = { has_country_flag = MDQ_event25_flag }
			}
			allowed_civil_war = {
				tag = MDQ
			}

			removal_cost = -1
			picture = MDQ_ddwpgzs

			modifier = {
				org_loss_when_moving = -0.1 #陆军移动中组织度损失
				army_core_attack_factor = 0.15   #陆军核心攻击
	            army_core_defence_factor = 0.15   #陆军核心防御
				army_org_factor = 0.10
			}
		}
		#迪卢克的特殊支援
		MDQ_idea_0_20 = {
			allowed = {
				always = yes
			}
			available = {
				QQR = {
					has_war_with = MDQ
				}
				NOT = { has_country_flag = MDQ_event25_flag }
			}
			allowed_civil_war = {
				tag = MDQ
			}

			removal_cost = -1
			picture = MDQ_dlk

			modifier = {
				planning_speed = 0.15
				army_speed_factor = 0.05
			}
		}
		#与璃月联系
		MDQ_idea_0_21 = {
			allowed = {
				always = yes
			}
			available = {
				QQR = {
					has_war_with = MDQ
				}
				NOT = { has_country_flag = MDQ_event25_flag }
			}
			allowed_civil_war = {
				tag = MDQ
			}

			removal_cost = -1
			picture = MDQ_idea_0_21

			modifier = {
				political_power_gain = -0.05
				liberalism_drift = 0.01
			}
		}
		#合作的长老会
		MDQ_idea_0_22 = {
			allowed = {
				always = yes
			}
			available = {
				QQR = {
					has_war_with = MDQ
				}
				NOT = { has_country_flag = MDQ_event25_flag }
			}
			allowed_civil_war = {
				tag = MDQ
			}

			removal_cost = -1
			picture = MDQ_hezuo

			modifier = {
				political_power_gain = -0.05
				stability_factor = 0.10
				political_advisor_cost_factor = 0.20
			}
		}
		#停摆的长老会
		MDQ_idea_0_23 = {
			allowed = {
				always = yes
			}
			available = {
				QQR = {
					has_war_with = MDQ
				}
				NOT = { has_country_flag = MDQ_event25_flag }
			}
			allowed_civil_war = {
				tag = MDQ
			}

			removal_cost = -1
			picture = MDQ_tingbai

			modifier = {
				political_power_gain = 0.15
				stability_factor = -0.10
				war_support_factor = -0.05
			}
		}
		#战鹰翱翔
		MDQ_idea_0_24 = {
			allowed = {
				always = yes
			}
			available = {
				QQR = {
					has_war_with = MDQ
				}
			}
			allowed_civil_war = {
				tag = MDQ
			}

			removal_cost = -1
			picture = MDQ_zy

			modifier = {
				send_volunteer_size = 3
				send_volunteer_divisions_required = -1
			}
		}

		##临时战争指挥部
		MDQ_short_time_decide_war = {
            allowed = {
				original_tag = MDQ
				always = yes
			}
            removal_cost = -1
			modifier = {
				conscription_factor = 0.01
				planning_speed = 0.3
				recon_factor = 0.2
				war_support_factor = 0.1
				command_power_gain_mult = 0.4
			}
        }
		#受到突袭
		MDQ_be_attactd_suddenly = {
			allowed = {
				original_tag = MDQ
				always = yes
			}
			removal_cost = -1
			modifier = {
				army_org_factor = -0.3
				army_morale_factor = -0.2
				breakthrough_factor = -0.3
				recon_factor = -0.5
				land_reinforce_rate = -0.3
				planning_speed = -0.4
				max_planning = -0.2
				experience_loss_factor = 0.3
				army_speed_factor = -0.4
			}
		}
	}
}
		