ideas = {
    country = {
        SUM_idea_AkashaTerminal = {
            picture = unknown
            allowed = {
                always = yes
            }
            allowed_civil_war = {
                always = yes
            }
            modifier = {
                research_speed_factor = 0.15
                political_power_factor = 0.05
            }
        }
        SUM_idea_depend_AkashaTerminal = {
            picture = unknown
            allowed = {
                always = yes
            }
            allowed_civil_war = {
                always = yes
            }
            modifier = {
                research_speed_factor = -0.15
                political_power_factor = -0.05
            }
        }
        SUM_idea_WitheringZone_1 = {
            picture = unknown
            allowed = {
                always = yes
            }
            allowed_civil_war = {
                always = yes
            }
            modifier = {
                stability_factor = -0.05
                stability_weekly = -0.001
                war_support_factor = -0.05
                war_support_weekly = -0.001

                local_building_slots_factor = -0.1
                local_resources_factor = -0.1

                production_speed_buildings_factor = -0.05
                line_change_production_efficiency_factor = -0.05
                industrial_capacity_factory = -0.05
                production_factory_max_efficiency_factor = -0.05
                production_factory_efficiency_gain_factor = -0.05

                research_speed_factor = -0.05

                political_power_factor = -0.05

                consumer_goods_factor = 0.05

                army_attack_factor = -0.05
                army_defence_factor = -0.05
                army_speed_factor = -0.05
                attrition = 0.05
                army_org_factor = -0.05
                army_morale_factor = -0.05
                experience_loss_factor = 0.1
                experience_gain_army_factor = -0.1

                conscription_factor = -0.1
                mobilization_speed = -0.5
                weekly_manpower = -100
                monthly_population = -0.05
            }
        }
    }
}