ideas = {

    industrial_concern = {   #工业制造商	
	    KQG_Return_ormer_Fderation = {		#归离原总工会
		    name = Return_ormer_Fderation
			designer = yes
			
		    picture = KQG_Return_original
			cost = 150
			available = { 
			    has_completed_focus = KQG_14				
			}
			allowed = {
				original_tag = KQG
			}
			research_bonus = {
		        industry = 0.2
	        }			
			traits = { industrial_concern }			
			ai_will_do = {
				factor = 20
			}
		    modifier = {
			    industrial_capacity_factory = 0.1
				production_factory_efficiency_gain_factor = 0.1
				production_speed_buildings_factor = 0.1
			    }
		    }
	    }

	country = {
		
		KQG1_1 = {       #战时规划
			picture = KQG_1_1
			removal_cost = -1
			#country_lock_all_division_template = no
			available={has_global_flag=Liyue_Civil_War}
			modifier = { 
                production_speed_arms_factory_factor = 0.2
                production_speed_infrastructure_factor = 0.1
				stability_weekly = -0.015
                consumer_goods_factor = -0.02
                industrial_capacity_factory = 0.15
                production_factory_max_efficiency_factor = -0.10
	            production_factory_efficiency_gain_factor = -0.10			
			}
		}
		
		KQG1_2 = {       #生产合作社
			picture = KQG_1_2
			removal_cost = -1
			#country_lock_all_division_template = no
			modifier = {
				production_factory_max_efficiency_factor = 0.05
                consumer_goods_factor = -0.01
                production_factory_efficiency_gain_factor = 0.05				
			}
		}
		
		KQG1_3 = {       #集体化生产
			picture = generic_agrarian_society
			removal_cost = -1
			#country_lock_all_division_template = no			
			modifier = {
				consumer_goods_factor = -0.1		
			}
		}
		
		KQG1_4 = {       #土地改革
			picture = KQG_tugai
			removal_cost = -1
			#country_lock_all_division_template = no
			modifier = {
				global_building_slots_factor = 0.15
                local_resources_factor = 0.15
                production_speed_buildings_factor = 0.05				
			}
		}
		
		KQG1_5 = {       #霓裳花
			picture = KQG_1_5
			removal_cost = 1
			#country_lock_all_division_template = no
			modifier = {
				 conscription_factor = -0.05
                 production_factory_max_efficiency_factor = 0.3				 
			}
		}
		
		KQG1_6 = {       #规模化生产
			picture = KQG_1_2
			removal_cost = -1
			#country_lock_all_division_template = no
			modifier = {
				 local_building_slots_factor = 0.10
                 local_resources_factor = 0.10
				 production_factory_max_efficiency_factor = 0.10
                 industrial_capacity_factory = 0.05				 
			}
		}
		
		KQG1_7 = {       #工会
			picture = KQG_1_19
			removal_cost = -1
			#country_lock_all_division_template = no
			available={has_global_flag=Liyue_Civil_War}
			modifier = {
				industrial_capacity_factory = 0.05
                production_speed_buildings_factor = 0.10				
			}
		}
		
		KQG1_8 = {       #重整军队
			picture = KQG_1_8
			removal_cost = -1
			#country_lock_all_division_template = no
			modifier = {
				experience_gain_army_factor = 0.05
				army_morale_factor = 0.05
			}
		}
		
		KQG1_9 = {       #人民军队建设
			picture = generic_infantry_bonus
			removal_cost = -1
			#country_lock_all_division_template = no
			modifier = {
				 training_time_factor = -0.1
                 army_morale_factor = 0.1
				 army_org_factor = 0.1				 
			}
		}
		
		
		KQG1_10 = {       #军事学院
			picture = KQG_1_7
			removal_cost = -1
			available={has_global_flag=Liyue_Civil_War}
			#country_lock_all_division_template = no
			modifier = {
			training_time_army_factor = -0.05
			MINIMUM_TRAINING_LEVEL = -0.10
            experience_gain_army_factor = 0.05			
			}
		}
		
		KQG1_11 = {       #人民赤卫队3
			picture = KQG_1_12
			removal_cost = -1
			#country_lock_all_division_template = no
			modifier = {
			   army_core_attack_factor = 0.07
	           army_core_defence_factor = 0.07
			   army_morale_factor = 0.07
			   army_org_factor = 0.07
			   conscription_factor = 0.07
			}
		}
		
		KQG1_12 = {       #回收利用
			picture = KQG_1_10
			removal_cost = -1
			#country_lock_all_division_template = no
			available={has_global_flag=Liyue_Civil_War}
			modifier = {
				 supply_combat_penalties_on_core_factor = -0.10
                 PRODUCTION_LACK_OF_RESOURCE_PENALTY_FACTOR = -0.20
                 EQUIPMENT_CAPTURE = 0.20				 
			}
		}
		
		KQG1_13 = {       #迅影如剑
			picture = KQG_1_13
			removal_cost = -1
			#country_lock_all_division_template = no
			available={has_global_flag=Liyue_Civil_War}
			modifier = {
				 dig_in_speed_factor = 0.1
				 army_speed_factor = 0.05
				 terrain_penalty_reduction = 0.05 
			}
		}
		
		KQG1_14 = {       #人民军队
			picture = KQG_renminjundui
			removal_cost = -1
			#country_lock_all_division_template = no
			modifier = {
				army_core_attack_factor = 0.10
	            army_core_defence_factor = 0.10
				army_org_factor = 0.10
				army_morale_factor = 0.10
				conscription_factor = 0.10
                land_reinforce_rate = 0.02
                supply_consumption_factor = -0.05				
			}
		}
		
		KQG1_15_1 = {       #人民赤卫队1
			picture = KQG_1_12
			removal_cost = -1
			#country_lock_all_division_template = no
			modifier = {
				army_core_attack_factor = 0.05
	            army_core_defence_factor = 0.05
				army_morale_factor = -0.05
				army_org_factor = -0.05
				conscription_factor = 0.05				
			}
		}
		
		KQG1_15 = {       #人民赤卫队2
			picture = KQG_1_12
			removal_cost = -1
			#country_lock_all_division_template = no
			modifier = {
				army_core_attack_factor = 0.05
	            army_core_defence_factor = 0.05
				army_morale_factor = 0.05
				army_org_factor = 0.05
				conscription_factor = 0.05				
			}
		}
				
		KQG1_17 = {       #七星参谋部
			picture = KQG_zhihui
			removal_cost = -1
			#country_lock_all_division_template = no
			modifier = {
				experience_loss_factor = -0.05
 				planning_speed = -0.05
	            max_planning = 0.10
                army_leader_start_level = 1
                military_leader_cost_factor = -0.25				
			}
		}
		
		KQG1_18 = {       #军工建设
			picture = KQG_1_18
			removal_cost = 1
			#country_lock_all_division_template = no
			modifier = {
			     production_speed_arms_factory_factor = 0.05
				 production_speed_dockyard_factor = 0.05			
			}
		}
		
		KQG1_19 = {       #简化军工生产线
			picture = KQG_1_18
			removal_cost = -1
			#country_lock_all_division_template = no
			available={has_global_flag=Liyue_Civil_War}
			equipment_bonus = {
				infantry_equipment = {
					build_cost_ic = -0.1
					soft_attack = -0.05
					instant = yes
				}
				support_equipment = {
					build_cost_ic = -0.1
					soft_attack = -0.05
					instant = yes
				}
			}
			}
			
			KQG1_20 = {       #扩大军工生产
			picture = KQG_1_18
			removal_cost = -1
			#country_lock_all_division_template = no
			available={has_global_flag=Liyue_Civil_War}			
			    equipment_bonus = {
				infantry_equipment = {
					build_cost_ic = -0.1
					soft_attack = -0.05
					instant = yes
				}
			} 			 
		    }	
			
			KQG1_21 = {       #七星参谋部
			picture = KQG_zhihui
			removal_cost = 1
			#country_lock_all_division_template = no
			modifier = {
			    experience_loss_factor = -0.15
 			    planning_speed = 0.05
	            max_planning = 0.15
                army_leader_start_level = 1
                military_leader_cost_factor = -0.25				
			}
		    }	
			KQG1_22 = {       #三大纪律
			picture = KQG_1_22
			removal_cost = -1
			#country_lock_all_division_template = no
			modifier = {
			    army_morale_factor = 0.1               
                resistance_growth_on_our_occupied_states = 0.1
                resistance_decay = 0.05			
			}
		    }
            KQG1_23 = {       #战争动员
			picture = KQG_1_23
			removal_cost = -1
			#country_lock_all_division_template = no
			modifier = {
                army_org_factor = 0.2
                army_defence_factor = 0.2		
			}
		    }	
            KQG1_24 = {       #迎接风暴
			picture = KQG_1_24
			removal_cost = -1
			#country_lock_all_division_template = no
			available={has_global_flag=Liyue_Civil_War}
			modifier = {
			    army_morale_factor = 0.1
                army_org_factor = 0.1
				breakthrough_factor = 0.20
                org_loss_when_moving = -0.10
                army_attack_factor = 0.10
	            army_defence_factor = 0.10  				
			}
		    }
            KQG1_25 = {       #工农们的联合
			picture = generic_communism_drift_bonus
			removal_cost = -1
			#country_lock_all_division_template = no
			modifier = {
				drift_defence_factor = 0.2		
			}
		}
		
            KQG1_26 = {       #明确的社会分工
			picture = KQG_1_26
			removal_cost = -1
			#country_lock_all_division_template = no
			available={has_global_flag=Liyue_Civil_War}
			modifier = {
				line_change_production_efficiency_factor = 0.10
	            industrial_capacity_factory = 0.10
	            production_factory_max_efficiency_factor = 0.10
	            production_factory_efficiency_gain_factor = 0.10
                war_support_weekly = -0.01
                stability_weekly = -0.01				
			}
		}	
                      
            KQG1_27 = {       #地方党支部
			picture = generic_pp_unity_bonus
			removal_cost = -1
			#country_lock_all_division_template = no
			modifier = {
				political_power_gain = 0.5		
			}
		}
            KQG1_28 = {       #职业化学校
			picture = KQG_1_28
			removal_cost = -1
			#country_lock_all_division_template = no
			modifier = {
						
			}
		}	
        KQG1_29 = {       #政治审核局
			picture = SOV_purged_junior_army_officers
			removal_cost = -1
			#country_lock_all_division_template = no
			available={has_global_flag=Liyue_Civil_War}
			modifier = {
				drift_defence_factor = 0.25
                operative_slot = 1
                resistance_decay = 0.05				
			}
		}	

        KQG1_30 = {       #人民主义社会建设
			picture = KQG_1_31
			removal_cost = -1
			#country_lock_all_division_template = no
			modifier = {
			drift_defence_factor = 0.05				
            stability_weekly = 0.001
	        defensive_war_stability_factor = 0.25
            monthly_population = 0.10
            stability_factor = 0.02 
            political_power_gain = 0.015			
			}
		}

              KQG1_31 = {       #人民主义社会建设
			picture = KQG_1_31
			removal_cost = -1
			#country_lock_all_division_template = no
			modifier = {
			    drift_defence_factor = 0.15				
                stability_weekly = 0.002
	            defensive_war_stability_factor = 0.25
                monthly_population = 0.15
                stability_factor = 0.03 
                political_power_gain = 0.025				
			}
		}	

              KQG1_32 = {       #人民主义社会建设
			picture = KQG_1_31
			removal_cost = -1
			#country_lock_all_division_template = no
			available = {has_global_flag=Liyue_Civil_War}
			modifier = {
			    drift_defence_factor = 0.20				
                stability_weekly = 0.004
	            defensive_war_stability_factor = 0.25
                monthly_population = 0.20 
                stability_factor = 0.05 
                political_power_gain = 0.10				
            }			  
		}			
               KQG1_33 = {       #核心防卫
			picture = generic_purge
			removal_cost = 1
			#country_lock_all_division_template = no
			available={has_global_flag=Liyue_Civil_War}
			modifier = {
				army_core_defence_factor = 0.2
                army_attack_factor = 0.1
               				
			}			
		}							
		       	
               	KQG1_35 = {       #人民主义社会建设
			picture = KQG_1_31
			removal_cost = 1
			#country_lock_all_division_template = no
			modifier = {
	        defensive_war_stability_factor = 0.25
            monthly_population = 0.01
            stability_factor = 0.01            			
		    }	 
        }  
            KQG1_36 = {       #急速扩大的行政机构
			picture = generic_production_bonus
			removal_cost = 1
			#country_lock_all_division_template = no
			modifier = {
				POLITICAL_POWER_COST = 0.25
	            drift_defence_factor = -0.25
		    }
		}     
                 KQG1_39 = {       #土地改革
			picture = KQG_tugai
			removal_cost = 1
			#country_lock_all_division_template = no
			modifier = {
				global_building_slots_factor = 0.10
                local_resources_factor = 0.10				
		    }
		}
               	KQG1_40 = {       #集体化生产
			picture = generic_war_plan
			removal_cost = 1
			#country_lock_all_division_template = no			
			modifier = {
			consumer_goods_factor = -0.05
            local_building_slots_factor = 0.20
            local_resources_factor = 0.20           			
		    }
        }		
	        KQG1_41 = {       #关注璃月内战后勤
			picture = generic_war_plan
			removal_cost = 1
			#country_lock_all_division_template = no
            available={has_global_flag=Liyue_Civil_War} 			
			modifier = {
			supply_consumption_factor = -0.05
            production_speed_rail_way_factor = 0.20
            production_speed_supply_node_factor = 0.50			
		    }
	 }	
	           KQG1_38 = {       #从废墟中崛起
			picture = KQG_1_32
			removal_cost = -1
			#country_lock_all_division_template = no
			modifier = {
				production_speed_industrial_complex_factor = 0.10
				stability_weekly = 0.015
				war_support_weekly = -0.05
				conscription_factor = -0.30
                consumer_goods_factor = 0.15				
	         }
		}
		
		   KQG1_42 = {       #七星参谋部
			picture = KQG_zhihui
			removal_cost = -1
			#country_lock_all_division_template = no
			modifier = {
				experience_loss_factor = -0.05
 				planning_speed = -0.10
	            max_planning = 0.10
	         }
		}
		
		KQG1_43 = {       #人民赤卫队
			picture = KQG_1_12
			removal_cost = -1
			#country_lock_all_division_template = no
			modifier = {
				army_core_attack_factor = 0.05
	            army_core_defence_factor = 0.05
				army_morale_factor = -0.10
				army_org_factor = -0.10
				conscription_factor = 0.05
	         }
		}
		
		KQG114514 = {       #漫漫长路
			picture = KQG_1_33kx
			removal_cost = -1
			#country_lock_all_division_template = no
			modifier = {
				POLITICAL_POWER_GAIN = 0.02
				communism_drift = 0.02
	         }
		}
		
		KQG1145144 = {       #漫漫长路
			picture = KQG_1_33kx
			removal_cost = -1
			#country_lock_all_division_template = no
			modifier = {
				POLITICAL_POWER_GAIN = 0.05
				communism_drift = 0.05
				political_advisor_cost_factor = -0.05
	         }
		}
		
		KQG1919810 = {       #漫漫长路
			picture = KQG_1_33kx
			removal_cost = -1
			#country_lock_all_division_template = no
			modifier = {
				POLITICAL_POWER_GAIN = 0.10
				communism_drift = 0.05
				political_advisor_cost_factor = -0.10
	         }
		}
		
		KQG1107 = {       #漫漫长路
			picture = KQG_1_33kx
			removal_cost = -1
			#country_lock_all_division_template = no
			modifier = {
				POLITICAL_POWER_GAIN = 0.15
				communism_drift = 0.10
				political_advisor_cost_factor = -0.15
				party_popularity_stability_factor = 0.25
				FOREIGN_SUBVERSIVE_ACTIVITIES = -0.25
				
	         }
		}
		
		KQG1_44 = {       #打破枷锁
			picture = KQG_shackles_dapojiasuo
			removal_cost = -1
			#country_lock_all_division_template = no
			available={has_global_flag=Liyue_Civil_War}
			modifier = {
				modifier_army_sub_unit_irregular_infantry_attack_factor = 0.05
				modifier_army_sub_unit_irregular_infantry_defence_factor = 0.05
                modifier_army_sub_unit_irregular_infantry_max_org_factor = 0.05
	         }
		}
		
		KQG1_45 = {       #打破枷锁
			picture = KQG_shackles_dapojiasuo
			removal_cost = -1
			#country_lock_all_division_template = no
			available={has_global_flag=Liyue_Civil_War}
			modifier = {
				modifier_army_sub_unit_irregular_infantry_attack_factor = 0.05
				modifier_army_sub_unit_irregular_infantry_defence_factor = 0.10
                modifier_army_sub_unit_irregular_infantry_max_org_factor = 0.10
	         }
		}
		
		KQG1_46 = {       #独行天下
			picture = KQG_Maverickspro
			removal_cost = -1
			#country_lock_all_division_template = no
			available={has_global_flag=Liyue_Civil_War}
			modifier = {
				surrender_limit = 0.15
				resistance_growth_on_our_occupied_states = 0.40
				army_core_defence_factor = 0.05
	         }
		}
		
		KQG_ruin = {       #一片废墟
			picture = KQG_1_33kx
			removal_cost = -1
			#country_lock_all_division_template = no
			modifier = {
				stability_weekly = -0.02
				consumer_goods_factor = 0.30
				line_change_production_efficiency_factor = -0.30
	            industrial_capacity_factory = -0.30
	            industrial_capacity_dockyard = -0.30
	            production_factory_max_efficiency_factor = -0.30
	            production_factory_efficiency_gain_factor = -0.30
				mobilization_speed = -0.50
				conscription_factor = -0.30
				production_speed_buildings_factor = -0.30
				global_building_slots_factor = -0.15
	         }
		}
		
		idea_Heavy_cleaning = {       #大清洗
			picture = KQG_Maverickspro
			removal_cost = -1
			#country_lock_all_division_template = no
			modifier = {
				liberalism_drift = -0.03
				totalitarianism_drift = -0.03
				reformism_drift = -0.03
				left_wing_anarchism_drift = -0.03
				political_power_factor = -0.10
	         }
		}
		
		idea_Revolution_Action = {       #文化革命行动
			picture = KQG_Maverickspro
			removal_cost = -1
			#country_lock_all_division_template = no
			modifier = {
				stability_weekly = 0.02
				communism_drift = 0.01
				political_power_factor = -0.10
	         }
		}
		
		idea_Radical_political  {       #激进的政治行动
			picture = KQG_Maverickspro
			removal_cost = -1
			#country_lock_all_division_template = no		
			modifier = {
				stability_weekly = -0.02
				communism_drift = 0.01
				political_power_factor = 0.30
	         }
		}
		
		idea_Grassroots_publicity  {       #基层宣传运动
			picture = KQG_Maverickspro
			removal_cost = -1
			#country_lock_all_division_template = no
			modifier = {
				stability_weekly = 0.01
				communism_drift = 0.01
				political_power_factor = -0.20
	         }
		}
    }
}



     