ideas = {

	country = {
		
		NNG41_1 = {       #无政府社会
			removal_cost = -1
			#country_lock_all_division_template = no
			modifier = {
					stability_factor = 0.05
                    war_support_factor = 0.05
                    political_power_cost = 0.1
            } 
			}
			
       NNG41_2 = {       #无政府社会
			removal_cost = -1
			#country_lock_all_division_template = no
			modifier = {
					stability_factor = 0.1
                    war_support_factor = 0.05	
			}
			}
			
	   NNG41_3 = {       #无政府社会
			removal_cost = -1
			#country_lock_all_division_template = no
			modifier = {
					stability_factor = 0.05
                    war_support_factor = 0.05
                    political_power_gain = 0.2					
			}
			}
			
	   NNG41_4 = {       #赤卫队
			removal_cost = -1
			#country_lock_all_division_template = no
			modifier = {
					army_core_attack_factor = 0.05  
                    army_core_defence_factor = 0.05
                    army_org_factor = 0.05					
			}
			}
			
       NNG41_5 = {       #赤卫队
			removal_cost = -1
			#country_lock_all_division_template = no
			modifier = {
					army_core_attack_factor = 0.05  
                    army_core_defence_factor = 0.05
                    army_org_factor = 0.1	
					army_morale_factor = 0.05
					max_dig_in = 2
					max_planning = 0.05
			}
			}
			
       NNG41_6 = {       #赤卫队
			removal_cost = -1
			#country_lock_all_division_template = no
			modifier = {
					army_core_attack_factor = 0.1  
                    army_core_defence_factor = 0.1
                    army_org_factor = 0.1	
					army_morale_factor = 0.05
					max_dig_in = 2
					max_planning = 0.05
			}
			}
			
       NNG41_7 = {       #赤卫队
			removal_cost = -1
			#country_lock_all_division_template = no
			modifier = {
					army_core_attack_factor = 0.15  
                    army_core_defence_factor = 0.15
                    army_org_factor = 0.15	
					army_morale_factor = 0.05
					max_dig_in = 2
					max_planning = 0.05
                    land_reinforce_rate = 0.02
                    army_speed_factor = 0.05					
			}
			}	
			
      NNG41_8 = {       #赤卫队
			removal_cost = -1
			#country_lock_all_division_template = no
			modifier = {
					army_core_attack_factor = 0.15  
                    army_core_defence_factor = 0.15
                    army_org_factor = 0.15	
					army_morale_factor = 0.05
					max_dig_in = 2
					max_planning = 0.05
                    army_speed_factor = 0.05
                    no_supply_grace = 48
                    supply_consumption_factor = -0.1
			}
			}
			
      NNG41_9 = {       #赤卫队
			removal_cost = -1
			#country_lock_all_division_template = no
			modifier = {
					army_core_attack_factor = 0.15  
                    army_core_defence_factor = 0.15
                    army_org_factor = 0.15	
					army_morale_factor = 0.05
					max_dig_in = 2
					max_planning = 0.15
					planning_speed = 0.1
                    army_speed_factor = 0.05
                    no_supply_grace = 48
                    supply_consumption_factor = -0.1	
			}
			}				
			
	 NNG41_10 = {       #荒废生产
			removal_cost = -1
			#country_lock_all_division_template = no
			modifier = {
					production_factory_max_efficiency_factor = -0.2
					production_factory_efficiency_gain_factor = -0.4 
					industrial_capacity_factory = -0.3
					production_speed_buildings_factor = -0.5 
					consumer_goods_factor = 0.8
					research_speed_factor = -0.2
			}
            }

     NNG41_11 = {       #荒废生产
			removal_cost = -1
			#country_lock_all_division_template = no
			modifier = {
					production_factory_max_efficiency_factor = -0.1
					production_factory_efficiency_gain_factor = -0.1 
					industrial_capacity_factory = -0.2
					production_speed_buildings_factor = -0.25 
					consumer_goods_factor = 0.6
					research_speed_factor = -0.15
			}
            }			
     NNG41_12 = {       #荒废生产
			removal_cost = -1
			#country_lock_all_division_template = no
			modifier = {
					production_factory_max_efficiency_factor = -0.05
					production_factory_efficiency_gain_factor = -0.05 
					industrial_capacity_factory = -0.1
					production_speed_buildings_factor = -0.05 
					consumer_goods_factor = 0.4
					research_speed_factor = -0.15
			}
            }
     NNG41_13 = {       #荒废生产
			removal_cost = -1
			#country_lock_all_division_template = no
			modifier = {
					production_factory_max_efficiency_factor = -0.15
					production_factory_efficiency_gain_factor = -0.15 
					industrial_capacity_factory = -0.25
					production_speed_buildings_factor = -0.4 
					consumer_goods_factor = 0.4
					research_speed_factor = -0.2
			}
            }
      NNG41_14 = {       #荒废生产
			removal_cost = -1
			#country_lock_all_division_template = no
			modifier = {
					production_factory_max_efficiency_factor = -0.1
					production_factory_efficiency_gain_factor = -0.1 
					industrial_capacity_factory = -0.05
					production_speed_buildings_factor = -0.05 
					consumer_goods_factor = 0.4
					research_speed_factor = -0.1
			}
            }	
   	 NNG41_15 = {       #公社工业
			removal_cost = -1
			#country_lock_all_division_template = no
			modifier = {
					production_factory_efficiency_gain_factor = 0.05
					industrial_capacity_factory = 0.05
					production_speed_buildings_factor = -0.05 
					consumer_goods_factor = -0.2
			}
            }
     NNG41_16 = {       #反叛的革命
			removal_cost = -1
			#country_lock_all_division_template = no
			modifier = {
					stability_factor = -0.1
                    war_support_factor = 0.2
                    political_power_cost = 0.3
			}
            }							
    NNG41_17 = {       #反叛的革命
			removal_cost = -1
			#country_lock_all_division_template = no
			modifier = {
					stability_factor = -0.05
                    war_support_factor = -0.1
                    political_power_cost = 0.1
			}
            }
   	NNG41_18 = {       #反叛的革命
			removal_cost = -1
			#country_lock_all_division_template = no
			modifier = {
                    political_power_cost = 0.1
			}
            }							
   	NNG41_19 = {       #反叛的革命
			removal_cost = -1
			#country_lock_all_division_template = no
			modifier = {
					stability_factor = 0.05
			}
            }							
    NNG41_20 = {       #反叛的革命
			removal_cost = -1
			#country_lock_all_division_template = no
			modifier = {
					stability_factor = 0.05
                    war_support_factor = 0.05
                    political_power_gain = 0.2
			}
            }							
    NNG41_21 = {       #反叛的革命
			removal_cost = -1
			#country_lock_all_division_template = no
			modifier = {
					stability_factor = 0.05
                    war_support_factor = 0.05
                    political_power_gain = 0.3
			}
            }							
   	NNG41_22 = {       #反叛的革命
			removal_cost = -1
			#country_lock_all_division_template = no
			modifier = {
                    war_support_factor = -0.15
                    political_power_cost = 0.1
			}
            }							
    NNG41_23 = {       #反叛的革命
			removal_cost = -1
			#country_lock_all_division_template = no
			modifier = {
					stability_factor = 0.1
                    war_support_factor = -0.1
                    political_power_cost = 0.1
			}
            }							
   	NNG41_24 = {       #反叛的革命
			removal_cost = -1
			#country_lock_all_division_template = no
			modifier = {
					stability_factor = 0.15
			}
            }
    NNG41_25 = {       #反叛的革命
			removal_cost = -1
			#country_lock_all_division_template = no
			modifier = {
					stability_factor = 0.2
                    war_support_factor = 0.05
                    political_power_gain = 0.1
			}
            }					
   	NNG41_26 = {       #反叛的革命
			removal_cost = -1
			#country_lock_all_division_template = no
			modifier = {
					stability_factor = 0.25
                    war_support_factor = 0.1
                    political_power_cost = 0.2
			}
            }	
    NNG41_27 = {       #叛逆主义
			removal_cost = -1
			#country_lock_all_division_template = no
			modifier = {
					production_speed_buildings_factor = 0.2
			}
            }
    NNG41_28 = {       #登录部队
			removal_cost = 1
			#country_lock_all_division_template = no
			modifier = {
				invasion_preparation = -0.5
                naval_invasion_capacity = 10			
			}
            }	
   	NNG41_29 = {       #自由海军
			removal_cost = -1
			#country_lock_all_division_template = no
			modifier = {
				experience_gain_navy_factor = 0.05
                industrial_capacity_dockyard = 0.1			
			}
            }
   NNG41_30 = {       #保卫公社
			removal_cost = -1
			#country_lock_all_division_template = no
			modifier = {
				army_core_defence_factor = 0.1			
			}
            }							

			
}
}