ideas = {

	country = {	
		
		###黑日危机
		MDQ_Black_sun_crisis= {
			allowed = {
				original_tag = MDQ
				always = no
			}

			allowed_civil_war = {
				tag = MDQ
			}

			removal_cost = -1
			available = {
				has_war = no
			}
			modifier = {
				war_support_weekly = -0.003
				stability_weekly = -0.003
				political_power_gain = -0.2
			}
		}
		###军民和谐度：亲如一家
		MDQ_The_situation_of_the_army_and_the_people_1 = {
			allowed = {
				original_tag = MDQ
				always = no
			}

			allowed_civil_war = {
				tag = MDQ
			}

			removal_cost = -1
			
			modifier = {
				stability_factor = 0.2
				war_support_factor = 0.2
				army_org_factor = 0.10
				land_reinforce_rate = 0.015
				conscription = 0.03
				stability_weekly = 0.003
			}
		}
		###军民和谐度：携手共进
		MDQ_The_situation_of_the_army_and_the_people0 = {
			name = MDQ_The_situation_of_the_army_and_the_people
			allowed = {
				original_tag = MDQ
				always = no
			}

			allowed_civil_war = {
				tag = MDQ
			}

			removal_cost = -1
			
			modifier = {
				stability_factor = 0.1
				war_support_factor = 0.2
				army_org_factor = 0.05
				land_reinforce_rate = 0.01
				conscription = 0.02
				stability_weekly = 0.002
			}
		}
		###军民和谐度：不即不离
		MDQ_The_situation_of_the_army_and_the_people_3 = {
			name = MDQ_The_situation_of_the_army_and_the_people
			allowed = {
				original_tag = MDQ
				always = no
			}

			allowed_civil_war = {
				tag = MDQ
			}

			removal_cost = -1
			
			modifier = {
				war_support_factor = 0.1
				land_reinforce_rate = 0.005
				conscription = 0.01
				stability_weekly = 0.001
			}
		}
		###军民和谐度：利尽交疏
		MDQ_The_situation_of_the_army_and_the_people_4 = {
			allowed = {
				original_tag = MDQ
				always = no
			}

			allowed_civil_war = {
				tag = MDQ
			}

			removal_cost = -1
			
			modifier = {
				stability_factor = -0.1
			}
		}
		###军民和谐度：劳燕分飞
		MDQ_The_situation_of_the_army_and_the_people_5 = {
			name = MDQ_The_situation_of_the_army_and_the_people
			allowed = {
				original_tag = MDQ
				always = no
			}

			allowed_civil_war = {
				tag = MDQ
			}

			removal_cost = -1
			
			modifier = {
				stability_factor = -0.2
				war_support_factor = -0.1
				war_support_weekly = -0.001
				stability_weekly = -0.001
			}
		}
		###三剑客传说
		MDQ_The_Legend_of_the_Three_Musketeers = {
			name = MDQ_The_Legend_of_the_Three_Musketeers
			allowed = {
				original_tag = MDQ
			}

			allowed_civil_war = {
				tag = MDQ
			}

			removal_cost = -1
            picture = MDQ_The_Legend_of_the_Three_Musketeers

			modifier = {
				consumer_goods_factor = 0.25
				production_factory_max_efficiency_factor = -0.25
				industrial_capacity_factory = -0.25
			}
		}
		###收编盗宝团
		MDQ_idea_0_1= {
			name = MDQ_idea_0_1
			allowed = {
				original_tag = MDQ
			}

			allowed_civil_war = {
				tag = MDQ
			}

			removal_cost = -1
			picture = MDQ_daobaotuan

			modifier = {
				stability_factor = -0.1
				war_support_factor = -0.1
				consumer_goods_factor = 0.2
				conscription_factor = 0.15
			}
		}
		MDQ_idea_0_2= {
			name = MDQ_idea_0_2
			allowed = {
				original_tag = MDQ
			}

			allowed_civil_war = {
				tag = MDQ
			}

			removal_cost = -1
			picture = MDQ_daobaotuan

			modifier = {
				stability_factor = -0.05
				war_support_factor = -0.05
				consumer_goods_factor = 0.2
				conscription_factor = 0.15
			}
		}
        #步步为营
		MDQ_idea_0_3 = {
			name = MDQ_idea_0_3
			allowed = {
				original_tag = MDQ
			}

			allowed_civil_war = {
				tag = MDQ
			}

			removal_cost = -1
			picture = MDQ_bbwy

			modifier = {
				supply_consumption_factor = -0.05 #-5%补给消耗
				max_planning = 0.1 #+10%计划上限
			}
		}
		#达达乌帕谷战士精神
		MDQ_idea_0_4 = {
			name = MDQ_idea_0_4
                        picture = MDQ_ddwpgzs
			allowed = {
				original_tag = MDQ
			}

			allowed_civil_war = {
				tag = MDQ
			}

			removal_cost = -1

			modifier = {
				org_loss_when_moving = -0.1 #陆军移动中组织度损失
				army_core_attack_factor = 0.05   #陆军核心攻击
	            army_core_defence_factor = 0.05    #陆军核心防御
			}
		}
		#保卫军区
		MDQ_idea_0_5 = {
			name = MDQ_idea_0_5
			allowed = {
				original_tag = MDQ
			}

			allowed_civil_war = {
				tag = MDQ
			}
			cancel ={
				not = { controls_state = 35 }
			}

			removal_cost = -1
			picture = MDQ_bwjq

			modifier = {
	            army_core_defence_factor = 0.05    #陆军核心防御
				army_org_factor = 0.1 #陆军组织度
				army_morale_factor = 0.1 #陆军组织度恢复
			}
		}
		#三剑客传说（右线共同镇压）
		MDQ_idea_0_6 = {
			name = MDQ_idea_0_6
			allowed = {
				original_tag = MDQ
			}

			allowed_civil_war = {
				tag = MDQ
			}

			removal_cost = -1
			picture = MDQ_The_Legend_of_the_Three_Musketeers

			modifier = {
				stability_factor = -0.2
				war_support_factor = -0.2
                political_power_factor = -0.1
				conscription_factor = -0.1
			}
		}
        #针对丘丘人的计划
		MDQ_idea_0_7 = {
			name = MDQ_idea_0_7
			allowed = {
				original_tag = MDQ
				always = no
			}
			removal_cost = -1
			picture = MDQ_qiuqiuren

			targeted_modifier = { #限定tag的民族精神效果
				tag = QQR
				breakthrough_factor = 0.05
	            army_attack_factor = 0.05
	            army_defence_factor = 0.1
		    }
		}
		#军区的意义——守护
		MDQ_idea_0_8 = {
			allowed = {
				original_tag = MDQ
			}
            available = {
				QQR = {
					has_war_with = MDQ
				}
			}
			allowed_civil_war = {
				tag = MDQ
			}

			removal_cost = -1
			picture = MDQ_The_Legend_of_the_Three_Musketeers

			modifier = {
				stability_factor = 0.1
				war_support_factor = 0.1
                authoritarianism_drift = 0.01
			}
		}
		#被模糊化的条例
		MDQ_idea_0_9 = {
			allowed = {
				original_tag = MDQ
			}
            available = {
				QQR = {
					has_war_with = MDQ
				}
			}
			allowed_civil_war = {
				tag = MDQ
			}

			removal_cost = -1
			picture = MDQ_The_Legend_of_the_Three_Musketeers

			modifier = {
				conscription_factor = 0.10
                mobilization_speed = 0.10
				stability_factor = -0.10
			}
		}
		#被模糊化的条例
		MDQ_idea_0_10 = {
			name = MDQ_idea_0_9
			allowed = {
				original_tag = MDQ
			}
			available = {
				QQR = {
					has_war_with = MDQ
				}
			}
			allowed_civil_war = {
				tag = MDQ
			}

			removal_cost = -1
			picture = MDQ_The_Legend_of_the_Three_Musketeers

			modifier = {
				conscription_factor = 0.20
                training_time_army_factor = -0.15
				mobilization_speed = 0.10
				stability_factor = -0.10
				minimum_training_level = -0.1
			}
		}
		#迅速化
		MDQ_idea_0_11 = {
			allowed = {
				original_tag = MDQ
			}
			available = {
				QQR = {
					has_war_with = MDQ
				}
			}
			allowed_civil_war = {
				tag = MDQ
			}

			removal_cost = -1
			picture = MDQ_The_Legend_of_the_Three_Musketeers

			modifier = {
				org_loss_when_moving = -0.05
				army_speed_factor = 0.05
			}
		}
		#打击黑市
		MDQ_idea_0_12 = {	
			allowed = {
				original_tag = MDQ
			}
            available = {
				QQR = {
					has_war_with = MDQ
				}
			}
			allowed_civil_war = {
				tag = MDQ
			}

			removal_cost = -1
			picture = MDQ_The_Legend_of_the_Three_Musketeers

			modifier = {
				stability_factor = -0.05
				political_power_gain = 0.2
			}
		}
		#严格执行的物资配给制度
		MDQ_idea_0_13 = {	
			allowed = {
				original_tag = MDQ
			}
            available = {
				QQR = {
					has_war_with = MDQ
				}
			}
			allowed_civil_war = {
				tag = MDQ
			}

			removal_cost = -1
			picture = MDQ_The_Legend_of_the_Three_Musketeers

			modifier = {
				stability_factor = -0.05
				consumer_goods_factor = -0.15
				production_speed_buildings_factor = 0.10
			}
		}
		#更进一步的体制
		MDQ_idea_0_14 = {	
			allowed = {
				original_tag = MDQ
			}
			available = {
				QQR = {
					has_war_with = MDQ
				}
			}
			allowed_civil_war = {
				tag = MDQ
			}

			removal_cost = -1
			picture = MDQ_The_Legend_of_the_Three_Musketeers

			modifier = {
				stability_factor = 0.10
				war_support_factor = 0.10
			}
		}
		#最终突击
		MDQ_idea_0_15 = {	
			allowed = {
				original_tag = MDQ
			}
            available = {
				QQR = {
					has_war_with = MDQ
				}
			}
			allowed_civil_war = {
				tag = MDQ
			}

			removal_cost = -1
			picture = MDQ_The_Legend_of_the_Three_Musketeers

			modifier = {
				army_attack_factor = 0.10
				breakthrough_factor = 0.10
				army_defence_factor = 0.05
			}
		}
		#委员长离世的危机
		MDQ_idea_0_16 = {	
			allowed = {
				original_tag = MDQ
			}
			available = {
				QQR = {
					has_war_with = MDQ
				}
			}
			allowed_civil_war = {
				tag = MDQ
			}

			removal_cost = -1
			picture = MDQ_The_Legend_of_the_Three_Musketeers

			modifier = {
				stability_factor = -0.10
				war_support_factor = -0.10
			}
		}
	}
}
		