ideas = {

	country = {
		strategy_of_treasure_hoarders = {
			picture = LTM_celue
			removal_cost = -1
			modifier = { 
                land_reinforce_rate = 0.01
				army_speed_factor = 0.05
				org_loss_when_moving = -0.1
				political_power_factor = -0.15
				stability_factor = 0.1
			}
		}
		
		industry_in_cape_oath = {
			picture = LTM_gongye
			removal_cost = -1
			modifier = { 
                consumer_goods_factor = 0.15
			}
			equipment_bonus = {
				infantry_equipment = {
					build_cost_ic = -0.15
					soft_attack = -0.05
					instant = yes
				}
			}
		}
	}
	
}