ideas = {

	hidden_ideas = {
		beat_the_ZDG_invaders = {
			allowed = {
				is_nominate_liyue = yes
			}

			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1
			
			targeted_modifier = {
				tag = ZDG
				attack_bonus_against = 0.2
				defense_bonus_against = 0.2
			}
		}
	}

	country = {
		liyue_civilwar_for_Liyue = {
			removal_cost = -1
			picture = liyue_civilwar_for_liyue
			modifier = {
				supply_consumption_factor = -0.5
				attrition = -0.2
				no_supply_grace = 72
				war_support_weekly = -0.001
				out_of_supply_factor = -0.2
				supply_node_range = 1.5
			}
		}
		
		#一个极度撕裂的社会
		a_torn_society = {
			picture = generic_lyu_divided
			allowed = {
				always = no
			}
			
			available = {
				NNG = {
					exists = no
				}
			}
			

			removal_cost = -1
			
			modifier = {
				stability_factor = -0.3
				stability_weekly = -0.005
				conscription_factor = -0.5
				political_power_cost = 0.5
				communism_drift = 0.10
				liberalism_drift = 0.10
				custom_modifier_tooltip = SPR_military_disloyalty_tt
				disabled_ideas = 1
			}
			on_add = {
				country_lock_all_division_template = yes
			}
			on_remove = {
				country_lock_all_division_template = no
			}
		}
		
		#一个发展失衡的国家
		an_unbalanced_developed_country = {
			picture = usa_great_depression_3
			allowed = {
				always = no
			}
			
			available = {
				NNG = {
					exists = no
				}
			}

			removal_cost = -1
			
			modifier = {
				consumer_goods_factor = 0.3
				industrial_capacity_factory = -0.5
				industrial_capacity_dockyard = -0.5
				production_speed_buildings_factor = -0.5			
			}
		}
		
		#一位逐渐磨损的帝君
		a_dying_morax = {
			picture = generic_dying_morax
			allowed = {
				always = no
			}
			
			available = {
				has_country_leader = {
					character = LYU_morax
					ruling_only = yes
				}
			}

			removal_cost = -1
			
			modifier = {
				party_popularity_stability_factor = 0.5
			}
		}
		
		#七星会议
		qixing_congress = {
		    removal_cost = -1
			picture = LYU1_1
           
			available = {
				NNG = { exists = no }
			}
			
			modifier = {
				political_power_factor = 0.25
                communism_drift = 0.05
                liberalism_drift = 0.05
                reformism_drift = 0.10				
			}
		}
		
		#舆论控制
		LYU_1 = {
		 removal_cost = -1
			picture = LYU1_2
           
			available = {
				NNG = { exists = no }
			}
			
			modifier = {
				communism_drift = -0.05
                liberalism_drift = -0.05
                stability_weekly = 0.015				
			}
		}
		
		#愈加动荡的局势
		LYU_2 = {
		 removal_cost = -1
			picture = LYU1_3
           
			available = {
				NNG = { exists = no }
			}
			
			modifier = {
				communism_drift = 0.05
                liberalism_drift = 0.05
                stability_weekly = -0.025
                political_power_factor = -0.20				
			}
		}
		
		SPR_political_violence = {

			picture = SPR_political_violence

			allowed = {
				original_tag = LYU
				
			}

			allowed_civil_war = {
				always = yes
			}
			
			available = {
				NNG = {
					exists = no
				}
			}

			modifier = {
				disabled_ideas = 1
			}
		}
		
		#陆军等级0
		army_forces_0 = {
			removal_cost = -1
			picture = GFX_idea_army_forces_0
			modifier = {
				army_attack_factor = -0.3
				army_defence_factor = -0.3
				army_speed_factor = -0.2
				planning_speed = -0.1
				training_time_factor = 0.25
				experience_gain_army_factor = -0.15
				army_morale_factor = -0.2	
			}	
		}
		#陆军等级1
		army_forces_1 = {
			removal_cost = -1
			picture = GFX_idea_army_forces_1
			modifier = {
				army_attack_factor = -0.15
				army_defence_factor = -0.15
				army_speed_factor = -0.1
				planning_speed = -0.1
				training_time_factor = 0.2
				army_morale_factor = -0.15
				experience_gain_army_factor = -0.15
		    }	
		}
		#陆军等级2
		army_forces_2 = {
			removal_cost = -1
			picture = GFX_idea_army_forces_2
			modifier = {
				army_attack_factor = -0.05
				army_defence_factor = -0.05
				army_speed_factor = -0.05
				planning_speed = -0.05
				training_time_factor = 0.1
				army_morale_factor = -0.1
				experience_gain_army_factor = -0.05
			}
		}
		#陆军等级3
		army_forces_3 = {
			removal_cost = -1
			picture = GFX_idea_army_forces_3
			modifier = {
				army_attack_factor = 0.1
				army_defence_factor = 0.1
				army_speed_factor = 0.05
				planning_speed = 0.05
				training_time_factor = -0.1
				army_morale_factor = 0.1
				experience_gain_army_factor = 0.1
			}
		}
		#陆军等级4
		army_forces_4 = {
			removal_cost = -1
			picture = GFX_idea_army_forces_4
			modifier = {
				army_attack_factor = 0.15
				army_defence_factor = 0.15
				army_speed_factor = 0.15
				planning_speed = 0.1
				training_time_factor = -0.25
				army_morale_factor = 0.2
				experience_gain_army_factor = 0.2
			}	
		}
		#陆军等级5
		army_forces_5 = {
			removal_cost = -1
			picture = GFX_idea_army_forces_5
			modifier = {
				army_attack_factor = 0.6
				army_defence_factor = 0.6
				army_speed_factor = 0.45
				planning_speed = 0.25
				training_time_factor = -0.50
				army_morale_factor = 0.40
				experience_gain_army_factor = 0.50
			}
		}
	}
}
