ideas = {

	country = {	
		
		###黑日危机
		MDQ_Black_sun_crisis= {
			allowed = {
				original_tag = MDQ
				always = no
			}

			allowed_civil_war = {
				tag = MDQ
			}

			removal_cost = -1
			available = {
				has_war = no
			}
			modifier = {
				war_support_weekly = -0.003
				stability_weekly = -0.003
				political_power_gain = -0.2
			}
		}
		###军民和谐度：携手共进
		MDQ_The_situation_of_the_army_and_the_people0 = {
			name = MDQ_The_situation_of_the_army_and_the_people
			allowed = {
				original_tag = MDQ
				always = no
			}

			allowed_civil_war = {
				tag = MDQ
			}

			removal_cost = -1
			
			modifier = {
				stability_factor = 0.1
				war_support_factor = 0.2
				army_org_factor = 0.05
				land_reinforce_rate = 0.01
				conscription = 0.02
				stability_weekly = 0.002
			}
		}
		###三剑客传说
		MDQ_The_Legend_of_the_Three_Musketeers = {
			name = MDQ_The_Legend_of_the_Three_Musketeers
			allowed = {
				original_tag = MDQ
			}

			allowed_civil_war = {
				tag = MDQ
			}

			removal_cost = -1
            picture = MDQ_The_Legend_of_the_Three_Musketeers

			modifier = {
				consumer_goods_factor = 0.25
				production_factory_max_efficiency_factor = -0.25
				industrial_capacity_factory = -0.25
			}
		}
		###收编盗宝团
		MDQ_idea_0_1= {
			name = MDQ_idea_0_1
			allowed = {
				original_tag = MDQ
			}

			allowed_civil_war = {
				tag = MDQ
			}

			removal_cost = -1
			picture = MDQ_daobaotuan

			modifier = {
				stability_factor = -0.1
				war_support_factor = -0.1
				consumer_goods_factor = 0.2
				conscription_factor = 0.15
			}
		}
		MDQ_idea_0_2= {
			name = MDQ_idea_0_2
			allowed = {
				original_tag = MDQ
			}

			allowed_civil_war = {
				tag = MDQ
			}

			removal_cost = -1
			picture = MDQ_daobaotuan

			modifier = {
				stability_factor = -0.05
				war_support_factor = -0.05
				consumer_goods_factor = 0.2
				conscription_factor = 0.15
			}
		}
        #步步为营
		MDQ_idea_0_3 = {
			name = MDQ_idea_0_3
			allowed = {
				original_tag = MDQ
			}

			allowed_civil_war = {
				tag = MDQ
			}

			removal_cost = -1
			picture = MDQ_bbwy

			modifier = {
				supply_consumption_factor = -0.05 #-5%补给消耗
				max_planning = 0.1 #+10%计划上限
			}
		}
		#达达乌帕谷战士精神
		MDQ_idea_0_4 = {
			name = MDQ_idea_0_4
                        picture = MDQ_ddwpgzs
			allowed = {
				original_tag = MDQ
			}

			allowed_civil_war = {
				tag = MDQ
			}

			removal_cost = -1

			modifier = {
				org_loss_when_moving = -0.1 #陆军移动中组织度损失
				army_core_attack_factor = 0.05   #陆军核心攻击
	            army_core_defence_factor = 0.05    #陆军核心防御
			}
		}
		#保卫军区
		MDQ_idea_0_5 = {
			name = MDQ_idea_0_5
			allowed = {
				original_tag = MDQ
			}

			allowed_civil_war = {
				tag = MDQ
			}
			cancel ={
				not = { controls_state = 13 }
			}

			removal_cost = -1
			picture = MDQ_bwjq

			modifier = {
	            army_core_defence_factor = 0.05    #陆军核心防御
				army_org_factor = 0.1 #陆军组织度
				army_morale_factor = 0.1 #陆军组织度恢复
			}
		}
		#三剑客传说（右线共同镇压）
		MDQ_idea_0_6 = {
			name = MDQ_idea_0_6
			allowed = {
				original_tag = MDQ
			}

			allowed_civil_war = {
				tag = MDQ
			}

			removal_cost = -1
			picture = MDQ_The_Legend_of_the_Three_Musketeers

			modifier = {
				stability_factor = -0.2
				war_support_factor = -0.2
                political_power_factor = -0.1
				conscription_factor = -0.1
			}
		}
        #针对丘丘人的计划
		MDQ_idea_0_7 = {
			name = MDQ_idea_0_7
			allowed = {
				original_tag = MDQ
			}

			allowed_civil_war = {
				tag = MDQ
			}

			removal_cost = -1
			picture = MDQ_qiuqiuren

			targeted_modifier = { #限定tag的民族精神效果
				tag = QQR
				breakthrough_factor = 0.05
	            army_attack_factor = 0.05
	            army_defence_factor = 0.1
		    }
	}

		

	}
}
		