ideas = {

	country = {	
		
		###黑日危机
		MDQ_Black_sun_crisis= {
			allowed = {
				original_tag = MDQ
				always = no
			}

			allowed_civil_war = {
				tag = MDQ
			}

			removal_cost = -1
			available = {
				has_war = no
			}
			modifier = {
				stability_weekly = -0.007
				political_power_gain = -0.5
			}
		}
		###军民鱼水情
		MDQ_The_situation_of_the_army_and_the_people= {
			allowed = {
				original_tag = MDQ
				always = no
			}

			allowed_civil_war = {
				tag = MDQ
			}

			removal_cost = -1
			
			modifier = {
				stability_factor = 0.15
				war_support_factor = 0.25
			}
		}
		###三剑客传说
		MDQ_The_Legend_of_the_Three_Musketeers= {
			allowed = {
				original_tag = MDQ
				always = no
			}

			allowed_civil_war = {
				tag = MDQ
			}

			removal_cost = -1
			
			modifier = {
				industrial_capacity_factory = -0.25
				production_factory_max_efficiency_factor = -0.1
				consumer_goods_factor = 0.05
			}
		}
		###无尽的战斗1\2\3\4
		MDQ_Endless_battle_1 = {
			allowed = {
				original_tag = MDQ
				always = no
			}

			allowed_civil_war = {
				tag = MDQ
			}

			removal_cost = -1
			
			modifier = {
				war_support_weekly = -0.007
			}
		}
		MDQ_Endless_battle_2 = {
			allowed = {
				original_tag = MDQ
				always = no
			}

			allowed_civil_war = {
				tag = MDQ
			}

			removal_cost = -1
			
			modifier = {
				war_support_weekly = -0.007
				resistance_damage_to_garrison_on_our_occupied_states = 0.1
			}
		}
		MDQ_Endless_battle_3 = {
			allowed = {
				original_tag = MDQ
				always = no
			}

			allowed_civil_war = {
				tag = MDQ
			}

			removal_cost = -1
			
			modifier = {
				war_support_weekly = -0.007
				compliance_growth_on_our_occupied_states = -0.1
				resistance_damage_to_garrison_on_our_occupied_states = 0.1
			}
		}
		MDQ_Endless_battle_4 = {
			allowed = {
				original_tag = MDQ
				always = no
			}

			allowed_civil_war = {
				tag = MDQ
			}

			removal_cost = -1
			
			modifier = {
				war_support_weekly = -0.007
				resistance_damage_to_garrison_on_our_occupied_states = 0.1
				resistance_growth_on_our_occupied_states = 0.1
				compliance_growth_on_our_occupied_states = -0.1
			}
		}
		
		##移动堡垒
		MDQ_Mobile_castle = {
			allowed = { 
				always = no 
				original_tag = MDQ
			}
			equipment_bonus = {
				armor = {
					reliability = 0.1
				}
			}
		}
		##空地一体化侦察
		MDQ_Integrated_investigation_of_open_space = {
			allowed = { 
				always = no 
				original_tag = MDQ
			}
			research_bonus = {
				scout_plane = 0.1
			}
			equipment_bonus = {
				scout_plane = {
					recon = 0.1
				}
			}
		}
		###突击攻势
		MDQ_Take_the_lead = {
			allowed = { 
				always = no 
				original_tag = MDQ
			}
			allowed_civil_war = {
				tag = MDQ
			}

			removal_cost = -1
			
			modifier = {
				army_attack_factor = 0.05
				breakthrough_factor = 0.1
				army_org_factor = 0.1
				land_reinforce_rate = -0.02
			}
		}
		##重装部队
		MDQ_Heavy_equipment={
			allowed = { 
				always = no 
				original_tag = MDQ
			}
			allowed_civil_war = {
				tag = MDQ
			}

			removal_cost = -1
			
			equipment_bonus = {
				infantry = {
					soft_attack = 0.05
					breakthrough = 0.05
				}
			}
		}
		##无形之刺
		MDQ_Invisible_stab = {
			allowed = { 
				always = no 
				original_tag = MDQ
			}
			allowed_civil_war = {
				tag = MDQ
			}

			removal_cost = -1
			research_bonus = {
				scout_plane = 0.1
			}
			modifier = {
				land_night_attack = 0.1
			}
		}
		##################################################################################################
		###经济重组
		MDQ_Economic_refrom = {
			allowed = { 
				always = no 
				original_tag = MDQ
			}
			allowed_civil_war = {
				tag = MDQ
			}

			removal_cost = -1
			modifier = {
				###稳定度+10%，建造速度+15%
				stability_factor = 0.1
			}
		}

		###军区的攻势
		MDQ_dadawupa_military_goverment_offensive = {
			allowed = { 
				always = no 
			}
			removal_cost = -1
			modifier = {
				###增援率-2.5%，陆军组织度-10%
				army_org_factor = -0.1
				land_reinforce_rate = -0.025
			}
		}
		###军区士气高涨
		MDQ_dadawupa_military_goverment_high_orgnization = {
			allowed = { 
				always = no 
			}
			removal_cost = -1
			modifier = {
				###陆军组织度-10%
				army_org_factor = -0.1
			}
		}
	}


	#################################################################################################################
	####工业企业
	industrial_concern = {
		MDQ_southwing_paper_mills = {
            name = MDQ_southwing_paper_mills
            designer = yes
            cost = 150
			allowed = {
				tag = MDQ
			}

			available = {
				always =yes
			}

			research_bonus = {
				industry = 0.15
			}

			traits = { MDQ_southwing_paper_mills_trait }
		}
	}
}