ideas = {

	country = {	
		
		###黑日危机
		MDQ_Black_sun_crisis= {
			allowed = {
				original_tag = MDQ
				always = no
			}

			allowed_civil_war = {
				tag = MDQ
			}

			removal_cost = -1
			available = {
				has_war = no
			}
			modifier = {
				stability_weekly = -0.005
				political_power_gain = -0.2
			}
		}
		###军民和谐度：携手共进
		MDQ_The_situation_of_the_army_and_the_people0 = {
			name = MDQ_The_situation_of_the_army_and_the_people
			allowed = {
				original_tag = MDQ
				always = no
			}

			allowed_civil_war = {
				tag = MDQ
			}

			removal_cost = -1
			
			modifier = {
				stability_factor = 0.1
				war_support_factor = 0.2
				army_org_factor = 0.05
				land_reinforce_rate = 0.01
				conscription = 0.015
				stability_weekly = 0.002
			}
		}
		###三剑客传说
		MDQ_The_Legend_of_the_Three_Musketeers = {
			name = MDQ_The_Legend_of_the_Three_Musketeers
			allowed = {
				original_tag = MDQ
			}

			allowed_civil_war = {
				tag = MDQ
			}

			removal_cost = -1
            picture = MDQ_The_Legend_of_the_Three_Musketeers

			modifier = {
				consumer_goods_factor = 0.25
				production_factory_max_efficiency_factor = -0.25
				industrial_capacity_factory = -0.25
			}
		}
		###收编盗宝团
		MDQ_idea_0_1= {
			name = MDQ_idea_0_1
			allowed = {
				original_tag = MDQ
			}

			allowed_civil_war = {
				tag = MDQ
			}

			removal_cost = -1
			picture = MDQ_The_Legend_of_the_Three_Musketeers

			modifier = {
				stability_factor = -0.1
				war_support_factor = -0.1
				consumer_goods_factor = 0.2
				conscription_factor = 0.15
			}
		}
		MDQ_idea_0_2= {
			name = MDQ_idea_0_2
			allowed = {
				original_tag = MDQ
			}

			allowed_civil_war = {
				tag = MDQ
			}

			removal_cost = -1
			picture = MDQ_The_Legend_of_the_Three_Musketeers

			modifier = {
				stability_factor = -0.05
				war_support_factor = -0.05
				consumer_goods_factor = 0.2
				conscription_factor = 0.15
			}
		}
        #步步为营
		MDQ_idea_0_3 = {
			name = MDQ_idea_0_3
			allowed = {
				original_tag = MDQ
			}

			allowed_civil_war = {
				tag = MDQ
			}

			removal_cost = -1
			picture = MDQ_The_Legend_of_the_Three_Musketeers

			modifier = {
				supply_consumption_factor = -0.05 #-5%补给消耗
				max_planning = 0.1 #+10%计划上限
			}
		}

	}
}
		