ideas = {
	country = {
		XOG_1 = {       #飞速扩大的行政机构
			picture = KQG_1_1
			removal_cost = -1
			#country_lock_all_division_template = no
			modifier = { 
               	stability_factor = -0.30
                war_support_factor = -0.30
                economy_cost_factor = 0.25
				training_time_army_factor = 0.25
			}
		}
		XOG_2 = {       #混乱的思潮
			picture = KQG_1_1
			removal_cost = -1
			#country_lock_all_division_template = no
			modifier = { 
                stability_factor = -0.20
			    rmy_attack_factor = -0.10			   
			}
		}
		XOG_3 = {       #轻策庄农业区
			picture = KQG_1_1
			removal_cost = -1
			#country_lock_all_division_template = no
			modifier = { 
              consumer_goods_factor = -0.05
              production_speed_arms_factory_factor = -0.05
	          production_speed_industrial_complex_factor = -0.05
              conscription = -0.02			  
			}
		}
    }
}
