ideas = {

	country = {
		
		XRG_BUFF_1 = {       #众仙会议#
			allowed_civil_war = {
				always = yes
			}
			modifier = {
				political_power_factor = -0.1
                stability_factor = -0.1			
			}
		}

		XRG_BUFF_2_ONE = {       #乌合之众#
			allowed_civil_war = {
				always = yes
			}
			modifier = {
				army_org_factor = -0.2
				army_morale_factor = 0.1
				army_attack_factor = -0.2
				army_defence_factor = -0.2
				army_core_attack_factor = 0.1
				army_core_defence_factor = 0.1
			}
		}

		XRG_BUFF_2_TWO = {       #整训之兵#
			allowed_civil_war = {
				always = yes
			}
			modifier = {
				army_org_factor = -0.1
				army_morale_factor = 0.1
				army_attack_factor = -0.2
				army_defence_factor = -0.2
				army_core_attack_factor = 0.1
				army_core_defence_factor = 0.1
			}
		}

		XRG_BUFF_2_THREE = {       #坚定之军#
			allowed_civil_war = {
				always = yes
			}
			modifier = {
				army_morale_factor = 0.1
				army_attack_factor = -0.1
				army_defence_factor = -0.1
				army_core_attack_factor = 0.1
				army_core_defence_factor = 0.1
			}
		}

		XRG_BUFF_2_FOUR = {       #千岩之刃#
			allowed_civil_war = {
				always = yes
			}
			modifier = {
				army_org_factor = 0.1
				army_morale_factor = 0.1
				army_attack_factor = 0.1
				army_defence_factor = 0.1
				experience_loss_factor = -0.1
				supply_consumption_factor = -0.1
			}
		}

		XRG_BUFF_3 = {       #临时机构-信徒主导#
			allowed_civil_war = {
				always = yes
			}
			modifier = {
				political_power_factor = 0.2
				industrial_capacity_factory = 0.05
				line_change_production_efficiency_factor = 0.1
			}
		}

		XRG_BUFF_4 = {       #临时机构-官员主导#
			allowed_civil_war = {
				always = yes
			}
			modifier = {
				political_power_factor = 0.1
				industrial_capacity_factory = 0.1
				production_factory_efficiency_gain_factor = 0.1	
			}
		}

		XRG_BUFF_5 = {       #信仰坚定#
			allowed_civil_war = {
				always = yes
			}
			modifier = {
				stability_weekly = 0.05
				war_support_weekly = 0.05
			}
		}

		XRG_BUFF_6_ONE = {       #仙家庇护#
			allowed_civil_war = {
				always = yes
			}
			modifier = {
				political_advisor_cost_factor = -0.25
				political_power_gain = -0.5
				conscription_factor = -0.2
			}
		}

		XRG_BUFF_6_TWO = {       #仙家庇护#
			allowed_civil_war = {
				always = yes
			}
			modifier = {
				political_advisor_cost_factor = -0.25
				political_power_gain = -0.25
				conscription_factor = -0.2
			}
		}

		XRG_BUFF_6_THREE = {       #仙家庇护#
			allowed_civil_war = {
				always = yes
			}
			modifier = {
				political_advisor_cost_factor = -0.25
				conscription_factor = -0.2
			}
		}

		XRG_BUFF_6_FOUR = {       #仙家庇护#
			allowed_civil_war = {
				always = yes
			}
			modifier = {
				political_advisor_cost_factor = -0.25
				conscription_factor = -0.1
			}
		}

		XRG_BUFF_6_FIVE = {       #仙家庇护#
			allowed_civil_war = {
				always = yes
			}
			modifier = {
				political_advisor_cost_factor = -0.25
			}
		}

		XRG_BUFF_7_ONE = {      #恪尽职守# 
			allowed_civil_war = {
				always = yes
			}
			modifier = {
				industrial_capacity_factory = 0.1
				production_speed_buildings_factor = 0.1
			}
		}

		XRG_BUFF_7_TWO = {      #仙迹重现# 
			allowed_civil_war = {
				always = yes
			}
			modifier = {
				research_speed_factor = 0.05
				industrial_capacity_factory = 0.1
				production_speed_buildings_factor = 0.1
				production_factory_efficiency_gain_factor = 0.1
				consumer_goods_factor = -0.05
			}
		}

		XRG_BUFF_8 = {       #三仙为首#
			allowed_civil_war = {
				always = yes
			}
			modifier = {
				planning_speed = 0.2
				max_planning = 0.1
			}
		}

		XRG_BUFF_9 = {       #以仙之名#
			allowed_civil_war = {
				always = yes
			}
			modifier = {
				surrender_limit = 0.2
				army_org_factor = 0.2
				army_core_attack_factor = 0.1
				army_core_defence_factor = 0.1
				industrial_capacity_factory = 0.2
				consumer_goods_factor = -0.05
			}
		}
		XRG_LY_DEBUFF_1_ONE = {
			
			picture = 在.gfx文件里的图片名（name那行）

			allowed_civil_war = {
				always = yes
			}

			modifier = {
				industrial_capacity_factory = -0.3
				production_speed_buildings_factor = -0.3
			}

		}

		XRG_LY_DEBUFF_1_TWO = {
			
			picture = 在.gfx文件里的图片名（name那行）

			allowed_civil_war = {
				always = yes
			}

			modifier = {
				industrial_capacity_factory = -0.2
				production_speed_buildings_factor = -0.2
			}

		}

		XRG_LY_DEBUFF_1_THREE = {
			
			picture = 在.gfx文件里的图片名（name那行）

			allowed_civil_war = {
				always = yes
			}

			modifier = {
				industrial_capacity_factory = -0.1
				production_speed_buildings_factor = -0.1
			}

		}

		XRG_LY_DEBUFF_2_ONE = {
			
			picture = 在.gfx文件里的图片名（name那行）

			allowed_civil_war = {
				always = yes
			}

			modifier = {
				political_power_factor = -0.5
				stability_factor = -0.2
				war_support_factor = -0.2
			}

		}

		XRG_LY_DEBUFF_2_TWO = {
			
			picture = 在.gfx文件里的图片名（name那行）

			allowed_civil_war = {
				always = yes
			}

			modifier = {
				political_power_factor = -0.25
				stability_factor = -0.1
				war_support_factor = -0.1
			}

		}

		XRG_LY_DEBUFF_2_THREE = {
			
			picture = 在.gfx文件里的图片名（name那行）

			allowed_civil_war = {
				always = yes
			}

			modifier = {
				stability_factor = -0.1
				war_support_factor = -0.1
			}

		}

		XRG_LY_DEBUFF_2_FOUR = {
			
			picture = 在.gfx文件里的图片名（name那行）

			allowed_civil_war = {
				always = yes
			}

			modifier = {
				war_support_factor = -0.1
			}

		}

		XRG_XY_DEBUFF_1_ONE = {
			
			picture = 在.gfx文件里的图片名（name那行）

			allowed_civil_war = {
				always = yes
			}

			modifier = {
				political_power_factor = -0.5
				stability_factor = -0.2
				war_support_factor = -0.3
				production_speed_buildings_factor = -0.2
				industrial_capacity_factory = -0.5
				defensive_war_stability_factor = 0.4
			}

		}

		XRG_XY_DEBUFF_1_TWO = {
			
			picture = 在.gfx文件里的图片名（name那行）

			allowed_civil_war = {
				always = yes
			}

			modifier = {
				political_power_factor = -0.5
				stability_factor = -0.2
				war_support_factor = -0.3
				production_speed_buildings_factor = -0.2
				industrial_capacity_factory = -0.5
				defensive_war_stability_factor = 0.4
			}

		}

		XRG_LY_BUFF_1 = {
			
			picture = 在.gfx文件里的图片名（name那行）

			allowed_civil_war = {
				always = yes
			}

			modifier = {
				stability_factor = 0.2
				consumer_goods_factor = 0.1
			}

		}

		XRG_XY_BUFF_1 = {
			
			picture = 在.gfx文件里的图片名（name那行）

			allowed_civil_war = {
				always = yes
			}

			modifier = {
				stability_weekly = 0.01
				war_support_factor = 0.2
				consumer_goods_factor = 0.1
			}

		}


		XRG_LY_JJ_L1_ONE = {
			
			picture = 在.gfx文件里的图片名（name那行）

			allowed_civil_war = {
				always = yes
			}

			modifier = {
				political_power_factor = 0.25
			}

		}

		XRG_LY_JJ_L1_TWO = {
			
			picture = 在.gfx文件里的图片名（name那行）

			allowed_civil_war = {
				always = yes
			}

			modifier = {
				political_power_factor = 0.25
				consumer_goods_factor = -0.05
			}

		}

		XRG_LY_JJ_L1_THREE = {
			
			picture = 在.gfx文件里的图片名（name那行）

			allowed_civil_war = {
				always = yes
			}

			modifier = {
				political_power_factor = 0.5
				consumer_goods_factor = -0.05
			}

		}

		XRG_LY_JJ_R1_ONE = {
			
			picture = 在.gfx文件里的图片名（name那行）

			allowed_civil_war = {
				always = yes
			}

			modifier = {
				industrial_capacity_factory = 0.1
			}

		}

		XRG_LY_JJ_R1_TWO = {
			
			picture = 在.gfx文件里的图片名（name那行）

			allowed_civil_war = {
				always = yes
			}

			modifier = {
				industrial_capacity_factory = 0.1
				production_speed_buildings_factor = 0.05
			}

		}

		XRG_LY_JJ_R1_THREE = {
			
			picture = 在.gfx文件里的图片名（name那行）

			allowed_civil_war = {
				always = yes
			}

			modifier = {
				industrial_capacity_factory = 0.1
				production_speed_buildings_factor = 0.1
			}

		}
		
		XRG_LY_JJ_L2 = {
			
			picture = 在.gfx文件里的图片名（name那行）

			allowed_civil_war = {
				always = yes
			}

			modifier = {
				industrial_capacity_factory = 0.1
				production_factory_efficiency_gain_factor = 0.1
			}
			
		}

		XRG_LY_JJ_R2 = {
			
			picture = 在.gfx文件里的图片名（name那行）

			allowed_civil_war = {
				always = yes
			}

			modifier = {
				production_speed_buildings_factor = 0.1
				line_change_production_efficiency_factor = 0.1
			}

		}

		XRG_LY_JJ_1 = {
			
			picture = 在.gfx文件里的图片名（name那行）

			allowed_civil_war = {
				always = yes
			}

			modifier = {
				consumer_goods_factor = -0.05
			}

		}

		XRG_LY_JJ_2 = {
			
			picture = 在.gfx文件里的图片名（name那行）

			allowed_civil_war = {
				always = yes
			}

			modifier = {
				research_speed_factor = 0.05
			}

		}

		XRG_LY_JJ_L3 = {
			
			picture = 在.gfx文件里的图片名（name那行）

			allowed_civil_war = {
				always = yes
			}

			modifier = {
				political_power_factor = 0.5
				consumer_goods_factor = -0.05
				industrial_capacity_factory = 0.2
				production_factory_efficiency_gain_factor = 0.2
				production_speed_arms_factory_factor = 0.1
				research_speed_factor = 0.1
			}

		}

		XRG_LY_JJ_R3 = {
			
			picture = 在.gfx文件里的图片名（name那行）

			allowed_civil_war = {
				always = yes
			}

			modifier = {
				industrial_capacity_factory = 0.1
				production_speed_buildings_factor = 0.2
				line_change_production_efficiency_factor = 0.2
				production_speed_industrial_complex_factor = 0.1
				research_speed_factor = 0.1
			}
		}

		XRG_LY_ZZ_L1_ONE = {
			
			picture = 在.gfx文件里的图片名（name那行）

			allowed_civil_war = {
				always = yes
			}

			modifier = {
				political_power_factor = 0.1
				war_support_factor = 0.05
			}
		}

		XRG_LY_ZZ_L1_TWO = {
			
			picture = 在.gfx文件里的图片名（name那行）

			allowed_civil_war = {
				always = yes
			}

			modifier = {
				political_power_factor = 0.1
				war_support_factor = 0.1
			}
		}

		XRG_LY_ZZ_L1_THREE = {
			
			picture = 在.gfx文件里的图片名（name那行）

			allowed_civil_war = {
				always = yes
			}

			modifier = {
				political_power_factor = 0.1
				war_support_factor = 0.1
				authoritarianism_drift = 0.5
			}
		}

		XRG_LY_ZZ_L1_FOUR = {
			
			picture = 在.gfx文件里的图片名（name那行）

			allowed_civil_war = {
				always = yes
			}

			modifier = {
				political_power_factor = 0.1
				war_support_factor = 0.1
				authoritarianism_drift = 0.5
				compliance_growth = 0.1
			}
		}

		XRG_LY_ZZ_R1_ONE = {
			
			picture = 在.gfx文件里的图片名（name那行）

			allowed_civil_war = {
				always = yes
			}

			modifier = {
				political_power_factor = 0.1
				stability_factor = 0.05
			}
		}

		XRG_LY_ZZ_R1_TWO = {
			
			picture = 在.gfx文件里的图片名（name那行）

			allowed_civil_war = {
				always = yes
			}

			modifier = {
				political_power_factor = 0.1
				stability_factor = 0.1
			}
		}

		XRG_LY_ZZ_R1_THREE = {
			
			picture = 在.gfx文件里的图片名（name那行）

			allowed_civil_war = {
				always = yes
			}

			modifier = {
				political_power_factor = 0.1
				stability_factor = 0.1
				authoritarianism_drift = 0.5
			}
		}

		XRG_LY_ZZ_R1_FOUR = {
			
			picture = 在.gfx文件里的图片名（name那行）

			allowed_civil_war = {
				always = yes
			}

			modifier = {
				political_power_factor = 0.1
				stability_factor = 0.1
				authoritarianism_drift = 0.5
				resistance_growth_on_our_occupied_states= 0.1
			}
		}

		XRG_LY_ZZ_1 = {
			
			picture = 在.gfx文件里的图片名（name那行）

			allowed_civil_war = {
				always = yes
			}

			modifier = {
				conscription = 0.05
			}
		}

		XRG_JS_1 = {
			
			picture = 在.gfx文件里的图片名（name那行）

			allowed_civil_war = {
				always = yes
			}

			modifier = {
				army_core_attack_factor = 0.05
				army_core_defence_factor = 0.05
			}
		}

		XRG_JS_2 = {
			
			picture = 在.gfx文件里的图片名（name那行）

			allowed_civil_war = {
				always = yes
			}

			modifier = {
				army_attack_factor = 0.05
				army_defence_factor = 0.05
			}
		}

		XRG_JS_3 = {
			
			picture = 在.gfx文件里的图片名（name那行）

			allowed_civil_war = {
				always = yes
			}

			modifier = {
				army_morale_factor = 0.1
				training_time_army_factor = -0.1
			}
		}

		XRG_JS_DEBUFF_1 = {
			
			picture = 在.gfx文件里的图片名（name那行）

			allowed_civil_war = {
				always = yes
			}

			modifier = {
				army_org_factor = -0.2
			}
		}

		XRG_JS_L1_ONE = {
			
			picture = 在.gfx文件里的图片名（name那行）

			allowed_civil_war = {
				always = yes
			}

			modifier = {
				army_core_attack_factor = 0.1
				army_core_defence_factor = 0.1
				conscription_factor = -0.1
			}
		}

		XRG_JS_L1_TWO = {
			
			picture = 在.gfx文件里的图片名（name那行）

			allowed_civil_war = {
				always = yes
			}

			modifier = {
				army_core_attack_factor = 0.1
				army_core_defence_factor = 0.1
				army_org_factor = 0.1
				conscription_factor = -0.2
			}
		}

		XRG_JS_L1_THREE = {
			
			picture = 在.gfx文件里的图片名（name那行）

			allowed_civil_war = {
				always = yes
			}

			modifier = {
				army_core_attack_factor = 0.1
				army_core_defence_factor = 0.1
				army_org_factor = 0.2
				conscription_factor = -0.25
			}
		}

		XRG_JS_L1_FOUR = {
			
			picture = 在.gfx文件里的图片名（name那行）

			allowed_civil_war = {
				always = yes
			}

			modifier = {
				army_core_attack_factor = 0.1
				army_core_defence_factor = 0.1
				army_attack_factor = 0.1
				army_defence_factor = 0.1
				army_org_factor = 0.2
				army_morale_factor = 0.1
				training_time_army_factor = -0.1
				conscription_factor = -0.25
			}
		}

		XRG_JS_L2 = {
			
			picture = 在.gfx文件里的图片名（name那行）

			allowed_civil_war = {
				always = yes
			}
			equipment_bonus = {
				infantry_equipment = {
					soft_attack = 0.2
					build_cost_ic = 0.1
					instant = yes
				}
			}
			
		}


		XRG_JS_R1_ONE = {
			
			picture = 在.gfx文件里的图片名（name那行）

			allowed_civil_war = {
				always = yes
			}

			modifier = {
				army_core_attack_factor = 0.1
				army_core_defence_factor = 0.1
				army_org_factor = -0.05
			}
		}

		XRG_JS_R1_TWO = {
			
			picture = 在.gfx文件里的图片名（name那行）

			allowed_civil_war = {
				always = yes
			}

			modifier = {
				army_core_attack_factor = 0.1
				army_core_defence_factor = 0.1
				monthly_population = 0.1
				army_org_factor = -0.1
			}
		}

		XRG_JS_R1_THREE = {
			
			picture = 在.gfx文件里的图片名（name那行）

			allowed_civil_war = {
				always = yes
			}

			modifier = {
				army_core_attack_factor = 0.1
				army_core_defence_factor = 0.1
				monthly_population = 0.1
				supply_consumption_factor = -0.1
				army_org_factor = -0.15
			}
		}

		XRG_JS_R1_FOUR = {
			
			picture = 在.gfx文件里的图片名（name那行）

			allowed_civil_war = {
				always = yes
			}

			modifier = {
				army_core_attack_factor = 0.1
				army_core_defence_factor = 0.1
				army_attack_factor = 0.1
				army_defence_factor = 0.1
				monthly_population = 0.1
				supply_consumption_factor = -0.1
				army_morale_factor = 0.1
				training_time_army_factor = -0.1
				army_org_factor = -0.15
			}
		}

		XRG_JS_R2 = {
			
			picture = 在.gfx文件里的图片名（name那行）

			allowed_civil_war = {
				always = yes
			}
			equipment_bonus = {
				infantry_equipment = {
					build_cost_ic = -0.2
					instant = yes
				}
			}
			
		}
		XRG_WAR_1 = {
			
			picture = 在.gfx文件里的图片名（name那行）

			available={
				has_war_with = ZDG
			}
			modifier = {
			surrender_limit = 0.2
			}
			targeted_modifier = {
			tag = ZDG
			attack_bonus_against = 0.2
			defense_bonus_against = 0.2
			}
		}
	}

	tank_manufacturer = {
		designer = yes
		XRG_XJJQ_4 = {
		    name = XRG_XJJQ
			cost = 150
			visible = {  
				    original_tag = XRG
				}  
			available = {
			    has_country_flag = manufacturer_enabled
			}
			research_bonus = {
		        armor = 0.15
	        }
		    traits = {
		    XRG_DCJS
		    }
		}
	}

	aircraft_manufacturer = {
		designer = yes
		XRG_XJJQ_3 = {
		    name = XRG_XJJQ
			cost = 150
			visible = {  
				    original_tag = XRG
				}  
			available = {
			    has_country_flag = manufacturer_enabled
			}
			research_bonus = {
		        air_equipment = 0.15
	        }
		    traits = {
		    XRG_WFYQ
		    }
		}
	}

	materiel_manufacturer = {
		designer = yes
		XRG_XJJQ_1 = {
		    name = XRG_XJJQ
			cost = 150
			visible = {  
				    original_tag = XRG
				}  
			available = {
			    has_country_flag = manufacturer_enabled
			}
			research_bonus = {
		       artillery = 0.15
	        }
		    traits = {
		    XRG_JGDX
		    	}
			}
		}	
	materiel_manufacturer = {
		XRG_XJJQ_2 = {
			name = XRG_XJJQ
			cost = 150
			visible = {  
				    original_tag = XRG
				}
			available = {
			    has_country_flag = manufacturer_enabled
			}
			research_bonus = {
		        infantry_weapons = 0.15
	        }
		    traits = {
		    XRG_XMQL
		    }
		}
	}
}