
##################################################################
### Terrain Categories
###
###

categories =  {

	###CITIES

	mondstadt = {
		color = { 155 0 255 }
		movement_cost = 1.0
		ai_terrain_importance_factor = 8.0
		sound_type = plains

		units = {
			attack = -0.3
			movement = -0.15
		}

		enemy_army_bonus_air_superiority_factor = -0.70
	}
	liyue_habour = {
		color = { 155 0 256 }
		movement_cost = 1.0
		ai_terrain_importance_factor = 8.0
		sound_type = plains

		units = {
			attack = -0.3
			movement = -0.15
		}
	}
}
