spriteTypes = {
	
	spriteType = {
		name = "GFX_idea_generic_war_plan"
		texturefile = "gfx/interface/ideas/generic/generic_war_plan.png"
	}
	
	spriteType = {
		name = "GFX_idea_generic_lyu_divided"
		texturefile = "gfx/interface/ideas/generic/generic_lyu_divided.png"
	}
	
	spriteType = {
		name = "GFX_idea_generic_dying_morax"
		texturefile = "gfx/interface/ideas/generic/generic_dying_morax.png"
	}
	
	spriteType = {
		name = "GFX_idea_LYU1_1"
		texturefile = "gfx/interface/ideas/LYU/LYU1_1.png"
	}
	
	spriteType = {
		name = "GFX_idea_LYU1_2"
		texturefile = "gfx/interface/ideas/LYU/LYU1_2.png"
	}
	
	spriteType = {
		name = "GFX_idea_LYU1_3"
		texturefile = "gfx/interface/ideas/LYU/LYU1_3.png"
	}
}