spriteTypes = {
	
	spriteType = {
		name = "GFX_report_event_djqs"
		texturefile = "gfx/event_pictures/report_event_djqs.dds"
	}

	spriteType = {
		name = "GFX_report_event_BACHONG"
		texturefile = "gfx/event_pictures/report_event_BACHONG.dds"
	}

	spriteType = {
		name = "GFX_report_event_JIUTIAO"
		texturefile = "gfx/event_pictures/report_event_JIUTIAO.dds"
	}

	spriteType = {
		name = "GFX_report_event_gyzb"
		texturefile = "gfx/event_pictures/report_event_gyzb.dds"
	}

	spriteType = {
		name = "GFX_report_event_ngzf"
		texturefile = "gfx/event_pictures/report_event_ngzf.dds"
	}

	spriteType = {
		name = "GFX_report_event_htzf"
		texturefile = "gfx/event_pictures/report_event_htzf.dds"
	}

	spriteType = {
		name = "GFX_report_event_kqzf"
		texturefile = "gfx/event_pictures/report_event_kqzf.dds"
	}

	spriteType = {
		name = "GFX_report_event_GOF"
		texturefile = "gfx/event_pictures/report_event_GOF.dds"
	}

	spriteType = {
		name = "GFX_report_event_xozf"
		texturefile = "gfx/event_pictures/report_event_xozf.dds"
	}

	spriteType = {
		name = "GFX_report_event_rtzf"
		texturefile = "gfx/event_pictures/report_event_rtzf.dds"
	}
    
	spriteType = {
		name = "GFX_country_event_gly"
		texturefile = "gfx/event_pictures/gly.jpg"
	}
	
	spriteType = {
		name = "GFX_country_event_tlhg"
		texturefile = "gfx/event_pictures/tlhg.jpg"
	}
	
	spriteType = {
		name = "GFX_country_event_juexin"
		texturefile = "gfx/event_pictures/juexin.png"
	}
	
	spriteType = {
		name = "GFX_country_event_baifei"
		texturefile = "gfx/event_pictures/baifei.jpg"
	}
	
	spriteType = {
		name = "GFX_country_event_rmzyqnt"
		texturefile = "gfx/event_pictures/rmzyqnt.jpg"
	}
	  
    spriteType = {
		name = "GFX_country_event_baifeidaixing"
		texturefile = "gfx/event_pictures/baifei.jpg"
	}
	
	spriteType = {
		name = "GFX_country_event_qixinghuiyi"
		texturefile = "gfx/event_pictures/qixing.jpg"
	}
	
	spriteType = {
		name = "GFX_country_event_keqing"
		texturefile = "gfx/event_pictures/keqing.jpg"
	}
	
	spriteType = {
		name = "GFX_country_event_nkcj"
		texturefile = "gfx/event_pictures/nkcj.jpg"
	}

    spriteType = {
		name = "GFX_news_event_zhidong01"
		texturefile = "gfx/event_pictures/news_event_zhidong01.png"
	}

    spriteType = {
		name = "GFX_news_event_daoqi01"
		texturefile = "gfx/event_pictures/news_event_daoqi01.png"
	}

    spriteType = {
		name = "GFX_news_event_daoqi02"
		texturefile = "gfx/event_pictures/news_event_daoqi02.png"
	}

    spriteType = {
		name = "GFX_news_event_liyue01"
		texturefile = "gfx/event_pictures/news_event_liyue01.png"
	}

    spriteType = {
		name = "GFX_news_event_liyue02"
		texturefile = "gfx/event_pictures/news_event_liyue02.png"
	}
	
	 spriteType = {
		name = "GFX_news_event_zdgsj"
		texturefile = "gfx/event_pictures/zdgsj.png"
	}

}