spriteTypes = {	
 ####璃月国
	SpriteType = {
		name = "GFX_goal_RexLapis"
		texturefile = "gfx/interface/goals/RexLapis.dds"			
	}	
	SpriteType = {
		name = "GFX_goal_LYU_shouxuzhiyue"
		texturefile = "gfx/interface/goals/LYU/LYU_shouxuzhiyue.png"			
	}	
	SpriteType = {
		name = "GFX_goal_LYU_xuanbufeichuqixing"
		texturefile = "gfx/interface/goals/LYU/LYU_xuanbufeichuqixing.png"			
	}	
	SpriteType = {
		name = "GFX_goal_LYU_zantingqixingzhiwu"
		texturefile = "gfx/interface/goals/LYU/LYU_zantingqixingzhiwu.png"			
	}	
	SpriteType = {
		name = "GFX_goal_LYU_chonjianqixing"
		texturefile = "gfx/interface/goals/LYU/LYU_chonjianqixing.png"			
	}	
	SpriteType = {
		name = "GFX_goal_LYU_shelizuigaojunshi"
		texturefile = "gfx/interface/goals/LYU/LYU_shelizuigaojunshi.png"			
	}	
	SpriteType = {
		name = "GFX_goal_LYU_xiangjunduifasong"
		texturefile = "gfx/interface/goals/LYU/LYU_xiangjunduifasong.png"			
	}	
	SpriteType = {
		name = "GFX_goal_LYU_zaicijunshigaige"
		texturefile = "gfx/interface/goals/LYU/LYU_zaicijunshigaige.png"			
	}	
	SpriteType = {
		name = "GFX_goal_LYU_tonguoshiwupeiji"
		texturefile = "gfx/interface/goals/LYU/LYU_tonguoshiwupeiji.png"			
	}	
	SpriteType = {
		name = "GFX_goal_LYU_yubeidoutuoxie"
		texturefile = "gfx/interface/goals/LYU/LYU_yubeidoutuoxie.png"			
	}	
	SpriteType = {
		name = "GFX_goal_LYU_zousitexuling"
		texturefile = "gfx/interface/goals/LYU/LYU_zousitexuling.png"			
	}	
	SpriteType = {
		name = "GFX_goal_LYU_xiangxianrenqiuzhu"
		texturefile = "gfx/interface/goals/LYU/LYU_xiangxianrenqiuzhu.png"			
	}	
	SpriteType = {
		name = "GFX_goal_LYU_mibumolatixi"
		texturefile = "gfx/interface/goals/LYU/LYU_mibumolatixi.png"			
	}	
	SpriteType = {
		name = "GFX_goal_LYU_yubeifaxinghuobi"
		texturefile = "gfx/interface/goals/LYU/LYU_zousitexuling.png"			
	}	
	SpriteType = {
		name = "GFX_goal_LYU_zuizhongxieyi"
		texturefile = "gfx/interface/goals/LYU/LYU_zuizhongxieyi.png"			
	}	
	SpriteType = {
		name = "GFX_goal_qiannian"
		texturefile = "gfx/interface/goals/LYU/qiannian.png"			
	}
	SpriteType = {
		name = "GFX_goal_guyunge"
		texturefile = "gfx/interface/goals/LYU/guyunge.png"			
	}
	SpriteType = {
		name = "GFX_goal_gongkuangkaihua"
		texturefile = "gfx/interface/goals/LYU/gongkuangkaihua.png"			
	}
	SpriteType = {
		name = "GFX_goal_gongyehua"
		texturefile = "gfx/interface/goals/LYU/gongyehua.png"			
	}
	SpriteType = {
		name = "GFX_goal_guiliyuan"
		texturefile = "gfx/interface/goals/LYU/guiliyuan.png"			
	}
	SpriteType = {
		name = "GFX_goal_haiwuzhenxing"
		texturefile = "gfx/interface/goals/LYU/haiwuzhenxing.png"			
	}
	SpriteType = {
		name = "GFX_goal_keqinggongyehua"
		texturefile = "gfx/interface/goals/LYU/keqinggongyehua.png"			
	}
	SpriteType = {
		name = "GFX_goal_gyggyjihua"
		texturefile = "gfx/interface/goals/LYU/gyggyjihua.png"			
	}
	SpriteType = {
		name = "GFX_goal_qianxinianqiandeyanjiang"
		texturefile = "gfx/interface/goals/LYU/qianxinianqiandeyanjiang.png"			
	}
	SpriteType = {
		name = "GFX_goal_qianxizhijidehaidengjie"
		texturefile = "gfx/interface/goals/LYU/qianxizhijidehaidengjie.png"			
	}
	SpriteType = {
		name = "GFX_goal_qinglizhengwu"
		texturefile = "gfx/interface/goals/LYU/qinglizhengwu.png"			
	}
	SpriteType = {
		name = "GFX_goal_yaoguangtah"
		texturefile = "gfx/interface/goals/LYU/yaoguangtah.png"			
	}
	SpriteType = {
		name = "GFX_goal_zhengdunshehuiluanxiang"
		texturefile = "gfx/interface/goals/LYU/zhengdunshehuiluanxiang.png"			
	}
	SpriteType = {
		name = "GFX_goal_zhunbeihaidengjie"
		texturefile = "gfx/interface/goals/LYU/zhunbeihaidengjie.png"			
	}
 ####刻晴单走
	SpriteType = {
		name = "GFX_goal_KQG_eco_1"
		texturefile = "gfx/interface/goals/KQG_eco_1.dds"			
	}

	SpriteType = {
		name = "GFX_goal_KQG_tudigaige"
		texturefile = "gfx/interface/goals/KQG/KQG_tudigaige.png"			
	}

	SpriteType = {
		name = "GFX_goal_KQG_eco_5"
		texturefile = "gfx/interface/goals/KQG_eco_5.dds"			
	}

	SpriteType = {
		name = "GFX_goal_KQG_eco_6"
		texturefile = "gfx/interface/goals/KQG_eco_6.dds"			
	}

	SpriteType = {
		name = "GFX_goal_KQG_eco_7"
		texturefile = "gfx/interface/goals/KQG_eco_7.dds"			
	}

	SpriteType = {
		name = "GFX_goal_KQG_eco_8"
		texturefile = "gfx/interface/goals/KQG/KQG_eco_8.png"			
	}

	SpriteType = {
		name = "GFX_goal_KQG_eco_9"
		texturefile = "gfx/interface/goals/KQG/KQG_eco_9.png"			
	}

	SpriteType = {
		name = "GFX_goal_KQG_eco_10"
		texturefile = "gfx/interface/goals/KQG/KQG_eco_10.png"			
	}

	SpriteType = {
		name = "GFX_goal_KQG_eco_11"
		texturefile = "gfx/interface/goals/KQG/KQG_eco_11.png"			
	}

	SpriteType = {
		name = "GFX_goal_KQG_eco_12"
		texturefile = "gfx/interface/goals/KQG/KQG_eco_12.png"			
	}

	SpriteType = {
		name = "GFX_goal_KQG_eco_13"
		texturefile = "gfx/interface/goals/KQG/KQG_eco_13.png"			
	}

	SpriteType = {
		name = "GFX_goal_KQG_eco_14"
		texturefile = "gfx/interface/goals/KQG/KQG_eco_14.png"			
	}

	SpriteType = {
		name = "GFX_goal_KQG_eco_51"
		texturefile = "gfx/interface/goals/KQG/KQG_eco_51.png"			
	}

	SpriteType = {
		name = "GFX_goal_KQG_eco_52"
		texturefile = "gfx/interface/goals/KQG/KQG_eco_52.png"			
	}

	SpriteType = {
		name = "GFX_goal_KQG_eco_53"
		texturefile = "gfx/interface/goals/KQG/KQG_eco_53.png"			
	}

	SpriteType = {
		name = "GFX_goal_KQG_eco_54"
		texturefile = "gfx/interface/goals/KQG/KQG_eco_54.png"			
	}

	SpriteType = {
		name = "GFX_goal_KQG_pol_3"
		texturefile = "gfx/interface/goals/KQG/KQG_pol_3.png"			
	}

	SpriteType = {
		name = "GFX_goal_KQG_pol_35"
		texturefile = "gfx/interface/goals/KQG/KQG_pol_35.png"			
	}

	SpriteType = {
		name = "GFX_goal_KQG_pol_36"
		texturefile = "gfx/interface/goals/KQG/KQG_pol_36.png"			
	}

	SpriteType = {
		name = "GFX_goal_KQG_pol_37"
		texturefile = "gfx/interface/goals/KQG/KQG_pol_37.png"			
	}

	SpriteType = {
		name = "GFX_goal_KQG_shelizhengzhi"
		texturefile = "gfx/interface/goals/KQG/KQG_shelizhengzhi.png"			
	}

	SpriteType = {
		name = "GFX_goal_KQG_pol_39"
		texturefile = "gfx/interface/goals/KQG/KQG_pol_39.png"			
	}

	SpriteType = {
		name = "GFX_goal_KQG_pol_40"
		texturefile = "gfx/interface/goals/KQG/KQG_pol_40.png"			
	}

	SpriteType = {
		name = "GFX_goal_KQG_pol_41"
		texturefile = "gfx/interface/goals/KQG/KQG_pol_41.png"			
	}

	SpriteType = {
		name = "GFX_goal_KQG_pol_42"
		texturefile = "gfx/interface/goals/KQG/KQG_pol_42.png"			
	}

	SpriteType = {
		name = "GFX_goal_KQG_pol_43"
		texturefile = "gfx/interface/goals/KQG/KQG_pol_43.png"			
	}

	SpriteType = {
		name = "GFX_goal_KQG_pol_44"
		texturefile = "gfx/interface/goals/KQG/KQG_pol_44.png"			
	}

	SpriteType = {
		name = "GFX_goal_KQG_pol_45"
		texturefile = "gfx/interface/goals/KQG/KQG_pol_45.png"			
	}

	SpriteType = {
		name = "GFX_goal_KQG_pol_46"
		texturefile = "gfx/interface/goals/KQG/KQG_pol_46.png"			
	}

	SpriteType = {
		name = "GFX_goal_KQG_pol_47"
		texturefile = "gfx/interface/goals/KQG/KQG_pol_47.png"			
	}

	SpriteType = {
		name = "GFX_goal_KQG_pol_48"
		texturefile = "gfx/interface/goals/KQG/KQG_pol_48.png"			
	}

	SpriteType = {
		name = "GFX_goal_KQG_pol_49"
		texturefile = "gfx/interface/goals/KQG/KQG_pol_49.png"			
	}

	SpriteType = {
		name = "GFX_goal_KQG_pol_50"
		texturefile = "gfx/interface/goals/KQG/KQG_pol_50.png"			
	}

	SpriteType = {
		name = "GFX_goal_KQG_pol_58"
		texturefile = "gfx/interface/goals/KQG/KQG_pol_58.png"			
	}

	SpriteType = {
		name = "GFX_goal_KQG_pol_59"
		texturefile = "gfx/interface/goals/KQG/KQG_pol_59.png"			
	}

	SpriteType = {
		name = "GFX_goal_KQG_mil_2"
		texturefile = "gfx/interface/goals/KQG/KQG_mil_2.png"			
	}

	SpriteType = {
		name = "GFX_goal_KQG_mil_15"
		texturefile = "gfx/interface/goals/KQG/KQG_mil_15.png"			
	}

	SpriteType = {
		name = "GFX_goal_KQG_mil_16"
		texturefile = "gfx/interface/goals/KQG/KQG_mil_16.png"			
	}

	SpriteType = {
		name = "GFX_goal_KQG_mil_17"
		texturefile = "gfx/interface/goals/KQG/KQG_mil_17.png"			
	}

	SpriteType = {
		name = "GFX_goal_KQG_mil_18"
		texturefile = "gfx/interface/goals/KQG/KQG_mil_18.png"			
	}

	SpriteType = {
		name = "GFX_goal_KQG_mil_19"
		texturefile = "gfx/interface/goals/KQG/KQG_mil_19.png"			
	}

	SpriteType = {
		name = "GFX_goal_KQG_mil_20"
		texturefile = "gfx/interface/goals/KQG/KQG_mil_20.png"			
	}

	SpriteType = {
		name = "GFX_goal_KQG_mil_21"
		texturefile = "gfx/interface/goals/KQG/KQG_mil_21.png"			
	}

	SpriteType = {
		name = "GFX_goal_KQG_mil_22"
		texturefile = "gfx/interface/goals/KQG/KQG_mil_22.png"			
	}

	SpriteType = {
		name = "GFX_goal_KQG_mil_23"
		texturefile = "gfx/interface/goals/KQG/KQG_mil_23.png"			
	}

	SpriteType = {
		name = "GFX_goal_KQG_mil_24"
		texturefile = "gfx/interface/goals/KQG/KQG_mil_24.png"			
	}

	SpriteType = {
		name = "GFX_goal_KQG_mil_25"
		texturefile = "gfx/interface/goals/KQG/KQG_mil_25.png"			
	}

	SpriteType = {
		name = "GFX_goal_KQG_mil_26"
		texturefile = "gfx/interface/goals/KQG/KQG_mil_26.png"			
	}

	SpriteType = {
		name = "GFX_goal_KQG_mil_27"
		texturefile = "gfx/interface/goals/KQG/KQG_mil_27.png"			
	}

	SpriteType = {
		name = "GFX_goal_KQG_mil_28"
		texturefile = "gfx/interface/goals/KQG/KQG_mil_28.png"			
	}

	SpriteType = {
		name = "GFX_goal_KQG_mil_29"
		texturefile = "gfx/interface/goals/KQG/KQG_mil_29.png"			
	}

	SpriteType = {
		name = "GFX_goal_KQG_mil_30"
		texturefile = "gfx/interface/goals/KQG/KQG_mil_30.png"			
	}

	SpriteType = {
		name = "GFX_goal_KQG_mil_31"
		texturefile = "gfx/interface/goals/KQG/KQG_mil_31.png"			
	}

	SpriteType = {
		name = "GFX_goal_KQG_mil_32"
		texturefile = "gfx/interface/goals/KQG/KQG_mil_32.png"			
	}

	SpriteType = {
		name = "GFX_goal_KQG_mil_33"
		texturefile = "gfx/interface/goals/KQG/KQG_mil_33.png"			
	}

	SpriteType = {
		name = "GFX_goal_KQG_mil_34"
		texturefile = "gfx/interface/goals/KQG/KQG_mil_34.png"			
	}

	SpriteType = {
		name = "GFX_goal_KQG_mil_55"
		texturefile = "gfx/interface/goals/KQG/KQG_mil_55.png"			
	}

	SpriteType = {
		name = "GFX_goal_KQG_mil_56"
		texturefile = "gfx/interface/goals/KQG/KQG_mil_56.png"			
	}

	SpriteType = {
		name = "GFX_goal_KQG_mil_57"
		texturefile = "gfx/interface/goals/KQG/KQG_mil_57.png"			
	}

	SpriteType = {
		name = "GFX_goal_KQG_mil_60"
		texturefile = "gfx/interface/goals/KQG/KQG_mil_60.png"			
	}

	SpriteType = {
		name = "GFX_goal_KQG_mil_61"
		texturefile = "gfx/interface/goals/KQG/KQG_mil_61.png"			
	}

	SpriteType = {
		name = "GFX_goal_KQG_mil_62"
		texturefile = "gfx/interface/goals/KQG/KQG_mil_62.png"			
	}

	SpriteType = {
		name = "GFX_goal_KQG_mil_63"
		texturefile = "gfx/interface/goals/KQG/KQG_mil_63.png"			
	}

	SpriteType = {
		name = "GFX_goal_KQG_mil_64"
		texturefile = "gfx/interface/goals/KQG/KQG_mil_64.png"			
	}

	SpriteType = {
		name = "GFX_goal_KQG_mil_65"
		texturefile = "gfx/interface/goals/KQG/KQG_mil_65.png"			
	}
	
	SpriteType = {
	    name = "GFX_goal_KQG_1"
	    texturefile = "gfx/interface/goals/KQG/KQG_1.png"			
	}
	
	SpriteType = {
	    name = "GFX_goal_KQG_2"
	    texturefile = "gfx/interface/goals/KQG/KQG_2.png"			
	}
	
	SpriteType = {
	    name = "GFX_goal_KQG_3"
	    texturefile = "gfx/interface/goals/KQG/KQG_3.png"			
	}
	
	SpriteType = {
	    name = "GFX_goal_KQG_4"
	    texturefile = "gfx/interface/goals/KQG/KQG_4.png"			
	}
	
	SpriteType = {
	    name = "GFX_goal_KQG_chijiu"
	    texturefile = "gfx/interface/goals/KQG/KQG_chijiu.png"			
	}
	
	SpriteType = {
	    name = "GFX_goal_KQG_fanzheng"
	    texturefile = "gfx/interface/goals/KQG/KQG_fanzheng.png"			
	}
	
	SpriteType = {
	    name = "GFX_goal_KQG_kx1"
	    texturefile = "gfx/interface/goals/KQG/KQG_kx1.png"			
	}
	
	SpriteType = {
	    name = "GFX_goal_KQG_kx2"
	    texturefile = "gfx/interface/goals/KQG/KQG_kx2.png"			
	}
	
	SpriteType = {
	    name = "GFX_goal_KQG_gonghui"
	    texturefile = "gfx/interface/goals/KQG/KQG_gonghui.png"			
	}
	
	SpriteType = {
	    name = "GFX_goal_KQG_guanzhuhoqin"
	    texturefile = "gfx/interface/goals/KQG/KQG_guanzhuhoqin.png"			
	}
	
	SpriteType = {
	    name = "GFX_goal_KQG_daqingxi"
	    texturefile = "gfx/interface/goals/KQG/KQG_daqingxi.png"			
	}
	
	SpriteType = {
	    name = "GFX_goal_KQG_wenhuageming"
	    texturefile = "gfx/interface/goals/KQG/KQG_wenhuageming.png"			
	}
	
	SpriteType = {
	    name = "GFX_goal_KQG_wuchangzhe"
	    texturefile = "gfx/interface/goals/KQG/KQG_wuchangzhe.png"			
	}
	#######GoodBoyRetuo######
	SpriteType = {
		name = "GFX_goal_RTG_fushifusheng_qianyuanjian"
		texturefile = "gfx/interface/goals/RTG/RTG_fushifusheng_qianyuanjian.png"			
	}
	SpriteType = {
		name = "GFX_goal_RTG_shouxu_zhi_yue"
		texturefile = "gfx/interface/goals/RTG/RTG_shouxu_zhi_yue.png"			
	}
	SpriteType = {
		name = "GFX_goal_RTG_fuxing_heiyanchang"
		texturefile = "gfx/interface/goals/RTG/RTG_fuxing_heiyanchang.png"			
	}
	SpriteType = {
		name = "GFX_goal_RTG_gongren_xiehui"
		texturefile = "gfx/interface/goals/RTG/RTG_gongren_xiehui.png"			
	}
	SpriteType = {
		name = "GFX_goal_RTG_yuansu_gongming"
		texturefile = "gfx/interface/goals/RTG/RTG_yuansu_gongming.png"			
	}
	SpriteType = {
		name = "GFX_goal_RTG_goulianbafang"
		texturefile = "gfx/interface/goals/RTG/RTG_goulianbafang.png"			
	}
	SpriteType = {
		name = "GFX_goal_RTG_jingji_jihua"
		texturefile = "gfx/interface/goals/RTG/RTG_jingji_jihua.png"			
	}
	SpriteType = {
		name = "GFX_goal_RTG_juyuan_zengli"
		texturefile = "gfx/interface/goals/RTG/RTG_juyuan_zengli.png"			
	}
	SpriteType = {
		name = "GFX_goal_RTG_kaicai_xukezheng"
		texturefile = "gfx/interface/goals/RTG/RTG_kaicai_xukezheng.png"			
	}
	SpriteType = {
		name = "GFX_goal_RTG_kuoda_junyong_gongchang"
		texturefile = "gfx/interface/goals/RTG/RTG_kuoda_junyong_gongchang.png"			
	}
	SpriteType = {
		name = "GFX_goal_RTG_moshou_zichan"
		texturefile = "gfx/interface/goals/RTG/RTG_moshou_zichan.png"			
	}
	SpriteType = {
		name = "GFX_goal_RTG_pingdeng_liyue"
		texturefile = "gfx/interface/goals/RTG/RTG_pingdeng_liyue.png"			
	}
	SpriteType = {
		name = "GFX_goal_RTG_pingxi_yuannu"
		texturefile = "gfx/interface/goals/RTG/RTG_pingxi_yuannu.png"			
	}
	SpriteType = {
		name = "GFX_goal_RTG_pojinde_shiming"
		texturefile = "gfx/interface/goals/RTG/RTG_pojinde_shiming.png"			
	}
	SpriteType = {
		name = "GFX_goal_RTG_qidi_minzhi"
		texturefile = "gfx/interface/goals/RTG/RTG_qidi_minzhi.png"			
	}
	SpriteType = {
		name = "GFX_goal_RTG_qianghua_juyuan_fangyu"
		texturefile = "gfx/interface/goals/RTG/RTG_qianghua_juyuan_fangyu.png"			
	}
	SpriteType = {
		name = "GFX_goal_RTG_shikongzhiyuan"
		texturefile = "gfx/interface/goals/RTG/RTG_shikongzhiyuan.png"			
	}
	SpriteType = {
		name = "GFX_goal_RTG_weile_shouhu"
		texturefile = "gfx/interface/goals/RTG/RTG_weile_shouhu.png"			
	}
	SpriteType = {
		name = "GFX_goal_RTG_yanjian_gongchang"
		texturefile = "gfx/interface/goals/RTG/RTG_yanjian_gongchang.png"			
	}
	SpriteType = {
		name = "GFX_goal_RTG_yanjianzhijing"
		texturefile = "gfx/interface/goals/RTG/RTG_yanjianzhijing.png"			
	}
	SpriteType = {
		name = "GFX_goal_RTG_yuanjian_keyanyuan"
		texturefile = "gfx/interface/goals/RTG/RTG_yuanjian_keyanyuan.png"			
	}
	SpriteType = {
		name = "GFX_goal_RTG_gongmingzhili"
		texturefile = "gfx/interface/goals/RTG/RTG_gongmingzhili.png"			
	}
	SpriteType = {
		name = "GFX_goal_RTG_zhantaoxinjun"
		texturefile = "gfx/interface/goals/RTG/RTG_zhantaoxinjun.png"			
	}
	SpriteType = {
		name = "GFX_goal_RTG_zhanshi_tongzhi"
		texturefile = "gfx/interface/goals/RTG/RTG_zhanshi_tongzhi.png"			
	}
	SpriteType = {
	    name = "GFX_goal_RTG_guyou"
	    texturefile = "gfx/interface/goals/RTG/RTG_guyou.png"			
    }
	SpriteType = {
	    name = "GFX_goal_RTG_nieerbuzi"
	    texturefile = "gfx/interface/goals/RTG/RTG_nieerbuzi.png"			
    }
	SpriteType = {
	    name = "GFX_goal_RTG_qirubuzai"
	    texturefile = "gfx/interface/goals/RTG/RTG_qirubuzai.png"			
    }
	SpriteType = {
	    name = "GFX_goal_RTG_kuanrong_yiqie"
	    texturefile = "gfx/interface/goals/RTG/RTG_kuanrong_yiqie.png"			
    }
	SpriteType = {
	    name = "GFX_goal_RTG_dijun_yiqu"
	    texturefile = "gfx/interface/goals/RTG/RTG_dijunyiqu.png"			
    }
	SpriteType = {
	    name = "GFX_goal_RTG_genchu_hunluan"
	    texturefile = "gfx/interface/goals/RTG/RTG_genchu_hunluan.png"			
    }
	SpriteType = {
	    name = "GFX_goal_RTG_peace"
	    texturefile = "gfx/interface/goals/RTG/RTG_peace.png"			
    }
	SpriteType = {
	    name = "GFX_goal_RTG_xiaodengyinmeng"
	    texturefile = "gfx/interface/goals/RTG/RTG_xiaodengyinmeng.png"			
    }
	SpriteType = {
	    name = "GFX_goal_RTG_suiyidantong"
	    texturefile = "gfx/interface/goals/RTG/RTG_suiyidantong.png"			
    }
	SpriteType = {
	    name = "GFX_goal_RTG_mihefenqi"
	    texturefile = "gfx/interface/goals/RTG/RTG_mihefenqi.png"			
    }
	SpriteType = {
	    name = "GFX_goal_RTG_diandengren"
	    texturefile = "gfx/interface/goals/RTG/RTG_diandengren.png"			
    }
	SpriteType = {
	    name = "GFX_goal_RTG_yu_anarchist_tanpan"
	    texturefile = "gfx/interface/goals/RTG/RTG_yu_anarchist_tanpan.png"			
    }
	SpriteType = {
	    name = "GFX_goal_RTG_yu_xianren_jiaoshe"
	    texturefile = "gfx/interface/goals/RTG/RTG_yu_xianren_jiaoshe.png"			
    }
	SpriteType = {
	    name = "GFX_goal_RTG_baohu_liyuegang"
	    texturefile = "gfx/interface/goals/RTG/RTG_baohu_liyuegang.png"			
    }
	SpriteType = {
	    name = "GFX_goal_RTG_ai_jiushi_ai"
	    texturefile = "gfx/interface/goals/RTG/RTG_ai_jiushi_ai.png"			
    }
	SpriteType = {
	    name = "GFX_goal_RTG_shuanger_shengguo_dukou"
	    texturefile = "gfx/interface/goals/RTG/RTG_shuanger_shengguo_dukou.png"			
    }
	SpriteType = {
	    name = "GFX_goal_RTG_daguimo_jiuji"
	    texturefile = "gfx/interface/goals/RTG/RTG_daguimo_jiuji.png"			
    }
	SpriteType = {
	    name = "GFX_goal_RTG_rang_gehe_xiaochu_rang_liyue_xinsheng"
	    texturefile = "gfx/interface/goals/RTG/RTG_rang_gehe_xiaochu_rang_liyue_xinsheng.png"			
    }
	
 ####璃月港初试线
    SpriteType = {
	    name = "GFX_goal_LH_xunxun_shouyue"
	    texturefile = "gfx/interface/goals/Liyue_Harbor/LH_xunxun_shouyue.png"			
    }
	SpriteType = {
	    name = "GFX_goal_LH_xuanbu_feichu_qixing"
	    texturefile = "gfx/interface/goals/Liyue_Harbor/LH_xuanbu_feichu_qixing.png"			
    }
	SpriteType = {
	    name = "GFX_goal_LH_zanting_qixing_zhiwu"
	    texturefile = "gfx/interface/goals/Liyue_Harbor/LH_zanting_qixing_zhiwu.png"			
    }
	SpriteType = {
	    name = "GFX_goal_LH_chongjian_qixing_zhidu"
	    texturefile = "gfx/interface/goals/Liyue_Harbor/LH_chongjian_qixing_zhidu.png"			
    }
	SpriteType = {
	    name = "GFX_goal_LH_sheli_zuigao_junshifating"
	    texturefile = "gfx/interface/goals/Liyue_Harbor/LH_sheli_zuigao_junshifating.png"			
    }
	SpriteType = {
	    name = "GFX_goal_LH_xiang_jundui_fasong_jintie"
	    texturefile = "gfx/interface/goals/Liyue_Harbor/LH_xiang_jundui_fasong_jintie.png"			
    }
	SpriteType = {
	    name = "GFX_goal_LH_zaici_junshi_gaige"
	    texturefile = "gfx/interface/goals/Liyue_Harbor/_LH_zaici_junshi_gaige.png"			
    }
	SpriteType = {
	    name = "GFX_goal_LH_tongguo_shiwu_peijifa"
	    texturefile = "gfx/interface/goals/Liyue_Harbor/LH_tongguo_shiwu_peijifa.png"			
    }
	SpriteType = {
	    name = "GFX_goal_LH_yu_beidou_tuoxie"
	    texturefile = "gfx/interface/goals/Liyue_Harbor/LH_yu_beidou_tuoxie.png"			
    }
	SpriteType = {
	    name = "GFX_goal_LH_xiang_xianren_qiuzhu"
	    texturefile = "gfx/interface/goals/Liyue_Harbor/LH_xiang_xianren_qiuzhu.png"			
    }
	SpriteType = {
	    name = "GFX_goal_LH_mibu_mola_tixi"
	    texturefile = "gfx/interface/goals/Liyue_Harbor/LH_mibu_mola_tixi.png"			
    }
	SpriteType = {
	    name = "GFX_goal_LH_zousi_texuling"
	    texturefile = "gfx/interface/goals/Liyue_Harbor/LH_zousi_texuling.png"			
    }
	SpriteType = {
	    name = "GFX_goal_LH_yubei_faxing_zhibi"
	    texturefile = "gfx/interface/goals/Liyue_Harbor/LH_yubei_faxing_zhibi.png"			
    }
	SpriteType = {
	    name = "GFX_goal_LH_liyue_xinhangxiang"
	    texturefile = "gfx/interface/goals/Liyue_Harbor/LH_liyue_xinhangxiang.png"			
    }
	SpriteType = {
	    name = "GFX_goal_LH_yi_fanrong_xuruo_renmin"
	    texturefile = "gfx/interface/goals/Liyue_Harbor/LH_yi_fanrong_xuruo_renmin.png"			
    }
	SpriteType = {
	    name = "GFX_goal_LH_yi_huangjin_jiaodao_renmin"
	    texturefile = "gfx/interface/goals/Liyue_Harbor/LH_yi_huangjin_jiaodao_renmin.png"			
    }
	SpriteType = {
	    name = "GFX_goal_LH_yi_qinlao_zhiyin_renmin"
	    texturefile = "gfx/interface/goals/Liyue_Harbor/LH_yi_qinlao_zhiyin_renmin.png"			
    }
	
	#######BadBoyRetuo######
	
	#######common######
	SpriteType = {
	    name = "GFX_goal_generic_proganda"
	    texturefile = "gfx/interface/goals/generic/generic_proganda.png"			
    }
 ####行秋
	SpriteType = {
	    name = "GFX_goal_XQG_aiguozhuyi"
	    texturefile = "gfx/interface/goals/XQG/XQG_aiguozhuyi.png"			
    }
	SpriteType = {
	    name = "GFX_goal_XQG_anfuminxin"
	    texturefile = "gfx/interface/goals/XQG/XQG_anfuminxin.png"			
    }
	SpriteType = {
	    name = "GFX_goal_XQG_beifangdelingju"
	    texturefile = "gfx/interface/goals/XQG/XQG_beifangdelingju.png"			
    }
	SpriteType = {
	    name = "GFX_goal_XQG_bianfangxunluo"
	    texturefile = "gfx/interface/goals/XQG/XQG_bianfangxunluo.png"			
    }
	SpriteType = {
	    name = "GFX_goal_XQG_caijiyuhuaiyi"
	    texturefile = "gfx/interface/goals/XQG/XQG_caijiyuhuaiyi.png"			
    }
	SpriteType = {
	    name = "GFX_goal_XQG_caixinpai"
	    texturefile = "gfx/interface/goals/XQG/XQG_caixinpai.png"			
    }
	SpriteType = {
	    name = "GFX_goal_XQG_chenglidifangxuefu"
	    texturefile = "gfx/interface/goals/XQG/XQG_chenglidifangxuefu.png"			
    }
	SpriteType = {
	    name = "GFX_goal_XQG_difanggonghui"
	    texturefile = "gfx/interface/goals/XQG/XQG_difanggonghui.png"			
    }
	SpriteType = {
	    name = "GFX_goal_XQG_dipi"
	    texturefile = "gfx/interface/goals/XQG/XQG_dipi.png"			
    }
	SpriteType = {
	    name = "GFX_goal_XQG_fangyanshijie"
	    texturefile = "gfx/interface/goals/XQG/XQG_fangyanshijie.png"			
    }
	SpriteType = {
	    name = "GFX_goal_XQG_feiyunshanghui"
	    texturefile = "gfx/interface/goals/XQG/XQG_feiyunshanghui.png"			
    }
	SpriteType = {
	    name = "GFX_goal_XQG_gaigejiujundui"
	    texturefile = "gfx/interface/goals/XQG/XQG_gaigejiujundui.png"			
    }
	SpriteType = {
	    name = "GFX_goal_XQG_gaoxiaodejizhongguanli"
	    texturefile = "gfx/interface/goals/XQG/XQG_gaoxiaodejizhongguanli.png"			
    }
	SpriteType = {
	    name = "GFX_goal_XQG_gongren"
	    texturefile = "gfx/interface/goals/XQG/XQG_gongren.png"			
    }
	SpriteType = {
	    name = "GFX_goal_XQG_gongrenweiyuanhui"
	    texturefile = "gfx/interface/goals/XQG/XQG_gongrenweiyuanhui.png"			
    }
	SpriteType = {
	    name = "GFX_goal_XQG_gongrenzhidaojingji"
	    texturefile = "gfx/interface/goals/XQG/XQG_gongrenzhidaojingji.png"			
    }
	SpriteType = {
	    name = "GFX_goal_XQG_gongye"
	    texturefile = "gfx/interface/goals/XQG/XQG_gongye.png"			
    }
	SpriteType = {
	    name = "GFX_goal_XQG_gouruzhidongjunhuo"
	    texturefile = "gfx/interface/goals/XQG/XQG_gouruzhidongjunhuo.png"			
    }
	SpriteType = {
	    name = "GFX_goal_XQG_guanli"
	    texturefile = "gfx/interface/goals/XQG/XQG_guanli.png"			
    }
	SpriteType = {
	    name = "GFX_goal_XQG_guifanshichang"
	    texturefile = "gfx/interface/goals/XQG/XQG_guifanshichang.png"			
    }
	SpriteType = {
	    name = "GFX_goal_XQG_guyongbing"
	    texturefile = "gfx/interface/goals/XQG/XQG_guyongbing.png"			
    }
	SpriteType = {
	    name = "GFX_goal_XQG_haiwaimaoyi"
	    texturefile = "gfx/interface/goals/XQG/XQG_haiwaimaoyi.png"			
    }
	SpriteType = {
	    name = "GFX_goal_XQG_jiabanshengchan"
	    texturefile = "gfx/interface/goals/XQG/XQG_jiabanshengchan.png"			
    }
	SpriteType = {
	    name = "GFX_goal_XQG_jiajinjunbeishuchu"
	    texturefile = "gfx/interface/goals/XQG/XQG_jiajinjunbeishuchu.png"			
    }
	SpriteType = {
	    name = "GFX_goal_XQG_jianhuajungongshengchanxian"
	    texturefile = "gfx/interface/goals/XQG/XQG_jianhuajungongshengchanxian.png"			
    }
	SpriteType = {
	    name = "GFX_goal_XQG_jiaoliuyuhezuo"
	    texturefile = "gfx/interface/goals/XQG/XQG_jiaoliuyuhezuo.png"			
    }
	SpriteType = {
	    name = "GFX_goal_XQG_jiaqiangwenguantongzhi"
	    texturefile = "gfx/interface/goals/XQG/XQG_jiaqiangwenguantongzhi.png"			
    }
	SpriteType = {
	    name = "GFX_goal_XQG_jidongzaijuxunlian"
	    texturefile = "gfx/interface/goals/XQG/XQG_jidongzaijuxunlian.png"			
    }
	SpriteType = {
	    name = "GFX_goal_XQG_jiezhiziben"
	    texturefile = "gfx/interface/goals/XQG/XQG_jiezhiziben.png"			
    }
	SpriteType = {
	    name = "GFX_goal_XQG_jijiejiading"
	    texturefile = "gfx/interface/goals/XQG/XQG_jijiejiading.png"			
    }
	SpriteType = {
	    name = "GFX_goal_XQG_jingjijishuhezuo"
	    texturefile = "gfx/interface/goals/XQG/XQG_jingjijishuhezuo.png"			
    }
	SpriteType = {
	    name = "GFX_goal_XQG_jingying"
	    texturefile = "gfx/interface/goals/XQG/XQG_jingying.png"			
    }
	SpriteType = {
	    name = "GFX_goal_XQG_jinjihuiyi"
	    texturefile = "gfx/interface/goals/XQG/XQG_jinjihuiyi.png"			
    }
	SpriteType = {
	    name = "GFX_goal_XQG_jitihuiyi"
	    texturefile = "gfx/interface/goals/XQG/XQG_jitihuiyi.png"			
    }
	SpriteType = {
	    name = "GFX_goal_XQG_junshixueyuan"
	    texturefile = "gfx/interface/goals/XQG/XQG_junshixueyuan.png"			
    }
	SpriteType = {
	    name = "GFX_goal_XQG_junxian"
	    texturefile = "gfx/interface/goals/XQG/XQG_junxian.png"			
    }
	SpriteType = {
	    name = "GFX_goal_XQG_junyong"
	    texturefile = "gfx/interface/goals/XQG/XQG_junyong.png"			
    }
	SpriteType = {
	    name = "GFX_goal_XQG_keyan"
	    texturefile = "gfx/interface/goals/XQG/XQG_keyan.png"			
    }
	SpriteType = {
	    name = "GFX_goal_XQG_laodong"
	    texturefile = "gfx/interface/goals/XQG/XQG_laodong.png"			
    }
	SpriteType = {
	    name = "GFX_goal_XQG_lilun"
	    texturefile = "gfx/interface/goals/XQG/XQG_lilun.png"			
    }
	SpriteType = {
	    name = "GFX_goal_XQG_lilunshijian"
	    texturefile = "gfx/interface/goals/XQG/XQG_lilunshijian.png"			
    }
	SpriteType = {
	    name = "GFX_goal_XQG_minbing"
	    texturefile = "gfx/interface/goals/XQG/XQG_minbing.png"			
    }
	SpriteType = {
	    name = "GFX_goal_XQG_quanminjiebing"
	    texturefile = "gfx/interface/goals/XQG/XQG_quanminjiebing.png"			
    }
	SpriteType = {
	    name = "GFX_goal_XQG_rencai"
	    texturefile = "gfx/interface/goals/XQG/XQG_rencai.png"			
    }
	SpriteType = {
	    name = "GFX_goal_XQG_shaixuanshiyirenqun"
	    texturefile = "gfx/interface/goals/XQG/XQG_shaixuanshiyirenqun.png"			
    }
	SpriteType = {
	    name = "GFX_goal_XQG_shichangziyou"
	    texturefile = "gfx/interface/goals/XQG/XQG_shichangziyou.png"			
    }
	SpriteType = {
	    name = "GFX_goal_XQG_tezhong"
	    texturefile = "gfx/interface/goals/XQG/XQG_tezhong.png"			
    }
	SpriteType = {
	    name = "GFX_goal_XQG_tuanjie"
	    texturefile = "gfx/interface/goals/XQG/XQG_tuanjie.png"			
    }
	SpriteType = {
	    name = "GFX_goal_XQG_waiguotongzhi"
	    texturefile = "gfx/interface/goals/XQG/XQG_waiguotongzhi.png"			
    }
	SpriteType = {
	    name = "GFX_goal_XQG_weijishike"
	    texturefile = "gfx/interface/goals/XQG/XQG_weijishike.png"			
    }
	SpriteType = {
	    name = "GFX_goal_XQG_weiyuanhui"
	    texturefile = "gfx/interface/goals/XQG/XQG_weiyuanhui.png"			
    }
	SpriteType = {
	    name = "GFX_goal_XQG_weuyuanhuigaizu"
	    texturefile = "gfx/interface/goals/XQG/XQG_weuyuanhuigaizu.png"			
    }
	SpriteType = {
	    name = "GFX_goal_XQG_wuchanjieji"
	    texturefile = "gfx/interface/goals/XQG/XQG_wuchanjieji.png"			
    }
	SpriteType = {
	    name = "GFX_goal_XQG_xiaojing"
	    texturefile = "gfx/interface/goals/XQG/XQG_xiaojing.png"			
    }
	SpriteType = {
	    name = "GFX_goal_XQG_xiaomie"
	    texturefile = "gfx/interface/goals/XQG/XQG_xiaomie.png"			
    }
	SpriteType = {
	    name = "GFX_goal_XQG_xiufu"
	    texturefile = "gfx/interface/goals/XQG/XQG_xiufu.png"			
    }
	SpriteType = {
	    name = "GFX_goal_XQG_xuanju"
	    texturefile = "gfx/interface/goals/XQG/XQG_xuanju.png"			
    }
	SpriteType = {
	    name = "GFX_goal_XQG_xunlian"
	    texturefile = "gfx/interface/goals/XQG/XQG_xunlian.png"			
    }
	SpriteType = {
	    name = "GFX_goal_XQG_yanxi"
	    texturefile = "gfx/interface/goals/XQG/XQG_yanxi.png"			
    }
	SpriteType = {
	    name = "GFX_goal_XQG_yihui"
	    texturefile = "gfx/interface/goals/XQG/XQG_yihui.png"			
    }
	SpriteType = {
	    name = "GFX_goal_XQG_yijian"
	    texturefile = "gfx/interface/goals/XQG/XQG_yijian.png"			
    }
	SpriteType = {
	    name = "GFX_goal_XQG_yishixingtai"
	    texturefile = "gfx/interface/goals/XQG/XQG_yishixingtai.png"			
    }
	SpriteType = {
	    name = "GFX_goal_XQG_zhanshu"
	    texturefile = "gfx/interface/goals/XQG/XQG_zhanshu.png"			
    }
	SpriteType = {
	    name = "GFX_goal_XQG_zhenghe"
	    texturefile = "gfx/interface/goals/XQG/XQG_zhenghe.png"			
    }
	SpriteType = {
	    name = "GFX_goal_XQG_zhengwei"
	    texturefile = "gfx/interface/goals/XQG/XQG_zhengwei.png"			
    }
	SpriteType = {
	    name = "GFX_goal_XQG_zhiyejundui"
	    texturefile = "gfx/interface/goals/XQG/XQG_zhiyejundui.png"			
    }
	SpriteType = {
	    name = "GFX_goal_XQG_zhiyuanzhe"
	    texturefile = "gfx/interface/goals/XQG/XQG_zhiyuanzhe.png"			
    }
	SpriteType = {
	    name = "GFX_goal_XQG_zhongdianpeiyang"
	    texturefile = "gfx/interface/goals/XQG/XQG_zhongdianpeiyang.png"			
    }
	SpriteType = {
	    name = "GFX_goal_XQG_zhongyangweiyuanhui"
	    texturefile = "gfx/interface/goals/XQG/XQG_zhongyangweiyuanhui.png"			
    }
	SpriteType = {
	    name = "GFX_goal_XQG_zhuangbei"
	    texturefile = "gfx/interface/goals/XQG/XQG_zhuangbei.png"			
    }
	SpriteType = {
	    name = "GFX_goal_XQG_zichanjieji"
	    texturefile = "gfx/interface/goals/XQG/XQG_zichanjieji.png"			
    }
	
	####璃月非内战线
	SpriteType = {
	    name = "GFX_goal_LYU_1"
	    texturefile = "gfx/interface/goals/LYU/LYU_1.png"			
    }
	SpriteType = {
	    name = "GFX_goal_LYU_2"
	    texturefile = "gfx/interface/goals/LYU/LYU_2.png"			
    }
	SpriteType = {
	    name = "GFX_goal_LYU_3"
	    texturefile = "gfx/interface/goals/LYU/LYU_3.png"			
    }
	SpriteType = {
	    name = "GFX_goal_LYU_4"
	    texturefile = "gfx/interface/goals/LYU/LYU_4.png"			
    }
	SpriteType = {
	    name = "GFX_goal_001"
	    texturefile = "gfx/interface/goals/LYU/001.png"			
    }
	SpriteType = {
	    name = "GFX_goal_LYU_5"
	    texturefile = "gfx/interface/goals/LYU/LYU_5.png"			
    }
	SpriteType = {
	    name = "GFX_goal_LYU_6"
	    texturefile = "gfx/interface/goals/LYU/LYU_6.png"			
    }
	SpriteType = {
	    name = "GFX_goal_LYU_7"
	    texturefile = "gfx/interface/goals/LYU/LYU_7.png"			
    }
	SpriteType = {
	    name = "GFX_goal_LYU_8"
	    texturefile = "gfx/interface/goals/LYU/LYU_8.png"			
    }
	SpriteType = {
	    name = "GFX_goal_LYU_9"
	    texturefile = "gfx/interface/goals/LYU/LYU_9.png"			
    }
	SpriteType = {
	    name = "GFX_goal_LYU_10"
	    texturefile = "gfx/interface/goals/LYU/LYU_10.png"			
    }
	SpriteType = {
	    name = "GFX_goal_LYU_11"
	    texturefile = "gfx/interface/goals/LYU/LYU_11.png"			
    }
	SpriteType = {
	    name = "GFX_goal_LYU_12"
	    texturefile = "gfx/interface/goals/LYU/LYU_12.png"			
    }
	SpriteType = {
	    name = "GFX_goal_LYU_13"
	    texturefile = "gfx/interface/goals/LYU/LYU_13.png"			
    }
	SpriteType = {
	    name = "GFX_goal_LYU_14"
	    texturefile = "gfx/interface/goals/LYU/LYU_14.png"			
    }
	SpriteType = {
	    name = "GFX_goal_LYU_15"
	    texturefile = "gfx/interface/goals/LYU/LYU_15.png"			
    }
	SpriteType = {
	    name = "GFX_goal_LYU_16"
	    texturefile = "gfx/interface/goals/LYU/LYU_16.png"			
    }
	SpriteType = {
	    name = "GFX_goal_LYU_17"
	    texturefile = "gfx/interface/goals/LYU/LYU_17.png"			
    }
	SpriteType = {
	    name = "GFX_goal_LYU_18"
	    texturefile = "gfx/interface/goals/LYU/LYU_18.png"			
    }
	SpriteType = {
	    name = "GFX_goal_LYU_19"
	    texturefile = "gfx/interface/goals/LYU/LYU_19.png"			
    }
	SpriteType = {
	    name = "GFX_goal_LYU_20"
	    texturefile = "gfx/interface/goals/LYU/LYU_20.png"			
    }
	SpriteType = {
	    name = "GFX_goal_LYU_21"
	    texturefile = "gfx/interface/goals/LYU/LYU_21.png"			
    }
	SpriteType = {
	    name = "GFX_goal_LYU_22"
	    texturefile = "gfx/interface/goals/LYU/LYU_22.png"			
    }
	SpriteType = {
	    name = "GFX_goal_LYU_23"
	    texturefile = "gfx/interface/goals/LYU/LYU_23.png"			
    }
	SpriteType = {
	    name = "GFX_goal_LYU_24"
	    texturefile = "gfx/interface/goals/LYU/LYU_24.png"			
    }
	SpriteType = {
	    name = "GFX_goal_LYU_25"
	    texturefile = "gfx/interface/goals/LYU/LYU_25.png"			
    }
	SpriteType = {
	    name = "GFX_goal_LYU_26"
	    texturefile = "gfx/interface/goals/LYU/LYU_26.png"			
    }
	SpriteType = {
	    name = "GFX_goal_LYU_27"
	    texturefile = "gfx/interface/goals/LYU/LYU_27.png"			
    }
	SpriteType = {
	    name = "GFX_goal_LYU_28"
	    texturefile = "gfx/interface/goals/LYU/LYU_28.png"			
    }
	SpriteType = {
	    name = "GFX_goal_LYU_baituo"
	    texturefile = "gfx/interface/goals/LYU/LYU_baituo.png"			
    }
	SpriteType = {
	    name = "GFX_goal_LYU_cengyan"
	    texturefile = "gfx/interface/goals/LYU/LYU_cengyan.png"			
    }
	SpriteType = {
	    name = "GFX_goal_LYU_chafeng"
	    texturefile = "gfx/interface/goals/LYU/LYU_chafeng.png"			
    }
	SpriteType = {
	    name = "GFX_goal_LYU_chengren"
	    texturefile = "gfx/interface/goals/LYU/LYU_chengren.png"			
    }
}