spriteTypes = {

	#没分类的
	spriteType = {
		name = "GFX_report_event_djqs"
		texturefile = "gfx/event_pictures/report_event_djqs.dds"
	}

	spriteType = {
		name = "GFX_report_event_BACHONG"
		texturefile = "gfx/event_pictures/report_event_BACHONG.dds"
	}

	spriteType = {
		name = "GFX_report_event_JIUTIAO"
		texturefile = "gfx/event_pictures/report_event_JIUTIAO.dds"
	}

	spriteType = {
		name = "GFX_report_event_gyzb"
		texturefile = "gfx/event_pictures/report_event_gyzb.dds"
	}

	spriteType = {
		name = "GFX_report_event_ngzf"
		texturefile = "gfx/event_pictures/report_event_ngzf.dds"
	}

	spriteType = {
		name = "GFX_report_event_htzf"
		texturefile = "gfx/event_pictures/report_event_htzf.dds"
	}

	spriteType = {
		name = "GFX_report_event_kqzf"
		texturefile = "gfx/event_pictures/report_event_kqzf.dds"
	}

	spriteType = {
		name = "GFX_report_event_GOF"
		texturefile = "gfx/event_pictures/report_event_GOF.dds"
	}

	spriteType = {
		name = "GFX_report_event_xozf"
		texturefile = "gfx/event_pictures/report_event_xozf.dds"
	}

	spriteType = {
		name = "GFX_report_event_rtzf"
		texturefile = "gfx/event_pictures/report_event_rtzf.dds"
	}
    
	spriteType = {
		name = "GFX_country_event_gly"
		texturefile = "gfx/event_pictures/gly.jpg"
	}
	
	spriteType = {
		name = "GFX_country_event_tlhg"
		texturefile = "gfx/event_pictures/tlhg.jpg"
	}
	
	spriteType = {
		name = "GFX_country_event_juexin"
		texturefile = "gfx/event_pictures/juexin.png"
	}
	
	spriteType = {
		name = "GFX_country_event_baifei"
		texturefile = "gfx/event_pictures/baifei.jpg"
	}
	
	spriteType = {
		name = "GFX_country_event_rmzyqnt"
		texturefile = "gfx/event_pictures/rmzyqnt.jpg"
	}
	  
    spriteType = {
		name = "GFX_country_event_baifeidaixing"
		texturefile = "gfx/event_pictures/baifei.jpg"
	}
	
	spriteType = {
		name = "GFX_country_event_qixinghuiyi"
		texturefile = "gfx/event_pictures/qixing.jpg"
	}
	
	spriteType = {
		name = "GFX_country_event_keqing"
		texturefile = "gfx/event_pictures/keqing.jpg"
	}
	
	spriteType = {
		name = "GFX_country_event_nkcj"
		texturefile = "gfx/event_pictures/nkcj.jpg"
	}

    spriteType = {
		name = "GFX_news_event_zhidong01"
		texturefile = "gfx/event_pictures/news_event_zhidong01.png"
	}

    spriteType = {
		name = "GFX_news_event_daoqi01"
		texturefile = "gfx/event_pictures/news_event_daoqi01.png"
	}

    spriteType = {
		name = "GFX_news_event_daoqi02"
		texturefile = "gfx/event_pictures/news_event_daoqi02.png"
	}

	spriteType = {
		name = "GFX_news_event_zdgsj"
		texturefile = "gfx/event_pictures/zdgsj.png"
	}
    
    spriteType = {
		name = "GFX_news_event_beiguoyinhang"
		texturefile = "gfx/event_pictures/beiguoyinhang.png"
	}	
	
	spriteType = {
		name = "GFX_news_event_haidengyanjiang"
		texturefile = "gfx/event_pictures/haidengyanjiang.png"
	}


	spriteType = {
		name = "GFX_news_event_rt01"
		texturefile = "gfx/event_pictures/news_event_rt01.png"
	}
	
	spriteType = {
		name = "GFX_country_event_TTT_keqingevent1"
		texturefile = "gfx/event_pictures/TTT_keqingevent1.jpg"
	}
    #璃月
	spriteType = {
		name = "GFX_news_event_liyue01"
		texturefile = "gfx/event_pictures/news_event_liyue01.png"
	}

    spriteType = {
		name = "GFX_news_event_liyue02"
		texturefile = "gfx/event_pictures/news_event_liyue02.png"
	}

    spriteType = {
		name = "GFX_news_event_liyue03"
		texturefile = "gfx/event_pictures/news_event_liyue03.png"
	}

    spriteType = {
		name = "GFX_news_event_liyue04"
		texturefile = "gfx/event_pictures/news_event_liyue04.png"
	}

    spriteType = {
		name = "GFX_news_event_liyue05"
		texturefile = "gfx/event_pictures/news_event_liyue05.png"
	}

	spriteType = {
		name = "GFX_news_event_liyue06"
		texturefile = "gfx/event_pictures/news_event_liyue06.png"
	}

	spriteType = {
		name = "GFX_news_event_liyue07"
		texturefile = "gfx/event_pictures/news_event_liyue07.png"
	}

	spriteType = {
		name = "GFX_news_event_liyue08"
		texturefile = "gfx/event_pictures/news_event_liyue08.png"
	}

	spriteType = {
		name = "GFX_news_event_liyue09"
		texturefile = "gfx/event_pictures/news_event_liyue09.png"
	}

	spriteType = {
		name = "GFX_news_event_liyue10"
		texturefile = "gfx/event_pictures/news_event_liyue10.png"
	}

##眷属龙王配图
    spriteType = {
		name = "GFX_RTG_event_01"
		texturefile = "gfx/event_pictures/RTG_event_01.png"
	}
	spriteType = {
		name = "GFX_RTG_event_02"
		texturefile = "gfx/event_pictures/RTG_event_02.png"
	}
	spriteType = {
		name = "GFX_RTG_event_03"
		texturefile = "gfx/event_pictures/RTG_event_03.png"
	}
	spriteType = {
		name = "GFX_RTG_event_04"
		texturefile = "gfx/event_pictures/RTG_event_04.png"
	}
	spriteType = {
		name = "GFX_RTG_event_05"
		texturefile = "gfx/event_pictures/RTG_event_05.png"
	}
	spriteType = {
		name = "GFX_RTG_event_06"
		texturefile = "gfx/event_pictures/RTG_event_06.png"
	}
	spriteType = {
		name = "GFX_RTG_event_07"
		texturefile = "gfx/event_pictures/RTG_event_07.png"
	}
	spriteType = {
		name = "GFX_RTG_event_08"
		texturefile = "gfx/event_pictures/RTG_event_08.png"
	}
	spriteType = {
		name = "GFX_RTG_event_09"
		texturefile = "gfx/event_pictures/RTG_event_09.png"
	}
	spriteType = {
		name = "GFX_RTG_event_10"
		texturefile = "gfx/event_pictures/RTG_event_10.png"
	}


    #蒙德
		spriteType = {
		name = "GFX_MOT_news_event_01"
		texturefile = "gfx/event_pictures/MOT_news_event_01.png"
	}

	spriteType = {
		name = "GFX_MOT_news_event_02"
		texturefile = "gfx/event_pictures/MOT_news_event_02.png"
	}

	spriteType = {
		name = "GFX_MOT_news_event_03"
		texturefile = "gfx/event_pictures/MOT_news_event_03.png"
	}

	spriteType = {
		name = "GFX_MOT_news_event_04"
		texturefile = "gfx/event_pictures/MOT_news_event_04.png"
	}

	spriteType = {
		name = "GFX_MOT_news_event_05"
		texturefile = "gfx/event_pictures/MOT_news_event_05.png"
	}

	spriteType = {
		name = "GFX_MOT_news_event_06"
		texturefile = "gfx/event_pictures/MOT_news_event_06.png"
	}

	spriteType = {
		name = "GFX_MOT_news_event_07"
		texturefile = "gfx/event_pictures/MOT_news_event_07.png"
	}

##蒙德配图
	spriteType = {
		name = "GFX_MOT_event_01"
		texturefile = "gfx/event_pictures/MOT_event_01.png"
	}
	spriteType = {
		name = "GFX_MOT_event_02"
		texturefile = "gfx/event_pictures/MOT_event_02.png"
	}
	spriteType = {
		name = "GFX_MOT_event_03"
		texturefile = "gfx/event_pictures/MOT_event_03.png"
	}
	spriteType = {
		name = "GFX_MOT_event_04"
		texturefile = "gfx/event_pictures/MOT_event_04.png"
	}
	spriteType = {
		name = "GFX_MOT_event_05"
		texturefile = "gfx/event_pictures/MOT_event_05.png"
	}

}