spriteTypes = {
	
	spriteType = {
		name = "GFX_Turning_point_line"
		texturefile = "gfx/turning_point/Turning_point_line.png"
	}

    spriteType = {
		name = "GFX_Turning_frame"
		texturefile = "gfx/turning_point/800x540.png"
	}

    spriteType = {
		name = "GFX_Turning_Point_Gnosis_Pyro"
		texturefile = "gfx/turning_point/Turning_Point_Fire.png"
	}
    spriteType = {
		name = "GFX_Turning_Point_Gnosis_Hydro"
		texturefile = "gfx/turning_point/Turning_Point_Water.png"
	}
    spriteType = {
		name = "GFX_Turning_Point_Gnosis_Dendro"
		texturefile = "gfx/turning_point/Turning_Point_Grass.png"
	}
    spriteType = {
		name = "GFX_Turning_Point_Gnosis_Electro"
		texturefile = "gfx/turning_point/Turning_Point_Electric.png"
	}
    spriteType = {
		name = "GFX_Turning_Point_Gnosis_Anemo"
		texturefile = "gfx/turning_point/Turning_Point_Wind.png"
	}
    spriteType = {
		name = "GFX_Turning_Point_Gnosis_Cryo"
		texturefile = "gfx/turning_point/Turning_Point_Ice.png"
	}
    spriteType = {
		name = "GFX_Turning_Point_Gnosis_Geo"
		texturefile = "gfx/turning_point/Turning_Point_Rock.png"
	}





    #######事件配图注册######

    spriteType = {
        name = "GFX_LYU_0_0_icon"
        texturefile = "gfx/turning_point/Ganyu_victory_icon.png"
    }

    spriteType = {
        name = "GFX_LYU_1_0_icon"
        texturefile = "gfx/turning_point/Keqing_victory_icon.png"
    }

    spriteType = {
        name = "GFX_LYU_0_1_icon"
        texturefile = "gfx/turning_point/Nvshi_victory_icon.png"
    }

    spriteType = {
        name = "GFX_LYU_1_1_icon"
        texturefile = "gfx/turning_point/Xiao_victory_icon.png"
    }

    spriteType = {
        name = "GFX_MOT_0_0_icon"
        texturefile = "gfx/turning_point/BeiDou_victory_icon.png"
    }

    spriteType = {
        name = "GFX_MOT_1_0_icon"
        texturefile = "gfx/turning_point/Heiweijun_victory_icon.png"
    }

    spriteType = {
        name = "GFX_MOT_0_1_icon"
        texturefile = "gfx/turning_point/Hutao_victory_icon.png"
    }

    spriteType = {
        name = "GFX_MOT_1_1_icon"
        texturefile = "gfx/turning_point/msXingqiu_victory_icon.png"
    }
}