
guiTypes = {
	containerWindowType = {
		name = ANG_jihuang_ui_window
		position = { x = 0 y = 0 }
		size = { width = 100% height= 125 }
		orientation = UPPER_LEFT

		instantTextBoxType = {
			name = "ANG_jihuang_text_1"
			position = { x = 20 y = 20 }
			font = "hoi_24header"
			text = "ANG_jihuang_text_liangshichubei"
			maxHeight = 20
			maxWidth = 300
			fixedsize = yes
			orientation = UPPER_LEFT
		}

		instantTextBoxType = {
			name = "ANG_jihuang_text_2"
			position = { x = 20 y = 45 }
			font = "hoi_24header"
			text = "ANG_jihuang_text_liangshishengchan"
			maxHeight = 20
			maxWidth = 300
			fixedsize = yes
			orientation = UPPER_LEFT
		}

		instantTextBoxType = {
			name = "ANG_jihuang_text_3"
			position = { x = 20 y = 70 }
			font = "hoi_24header"
			text = "ANG_jihuang_text_liangshixiaohao"
			maxHeight = 20
			maxWidth = 300
			fixedsize = yes
			orientation = UPPER_LEFT
		}
	}
}
guiTypes = {
	containerWindowType = {
		name = ANG_zhengheliyue_ui_window
		position = { x = 0 y = 0 }
		size = { width = 100% height= 600 }
		orientation = UPPER_LEFT

		instantTextBoxType = {
			name = "ANG_zhengheliyue_text_1"
			position = { x= 10 y = 0 }
			font = "hoi_24header"
			text = "ANG_tongyiliyue_text"
			maxHeight = 20
			maxWidth = 300
			fixedsize = yes
			orientation = UPPER_LEFT
		}

		iconType = {
			name ="ANG_liyue_map_icon"
			spriteType = "GFX_decision_cat_ANG_liyuemap_icon"
			position = { x= 250	 y = 325 }
			orientation = UPPER_LEFT
			centerposition = yes
			pdx_tooltip = ANG_map_test
		}
		
		buttonType = {
			name = "ANG_zhengheliyue_LYU_button"
			spriteType = "GFX_decision_cat_ANG_tongyiliyue_LYU_bottom_icon"
			position = { x = 223 y = 406 }
			pdx_tooltip = ANG_GUI_LYU
		}

		buttonType = {
			name = "ANG_zhengheliyue_ANG_button"
			spriteType = "GFX_decision_cat_ANG_tongyiliyue_ANG_bottom_icon"
			position = { x = 134 y = 420 }
			pdx_tooltip = ANG_GUI_ANG
		}

		buttonType = {
			name = "ANG_zhengheliyue_RTG_button"
			spriteType = "GFX_decision_cat_ANG_tongyiliyue_RTG_bottom_icon"
			position = { x = 49 y = 378 }
			pdx_tooltip = ANG_GUI_RTG
		}

		buttonType = {
			name = "ANG_zhengheliyue_SHG_button"
			spriteType = "GFX_decision_cat_ANG_tongyiliyue_SHG_bottom_icon"
			position = { x = 155 y = 393 }
			pdx_tooltip = ANG_GUI_SHG
		}
		buttonType = {
			name = "ANG_zhengheliyue_XQG_button"
			spriteType = "GFX_decision_cat_ANG_tongyiliyue_XQG_bottom_icon"
			position = { x = 170 y = 318 }
			pdx_tooltip = ANG_GUI_XQG
		}
		buttonType = {
			name = "ANG_zhengheliyue_XRG_button"
			spriteType = "GFX_decision_cat_ANG_tongyiliyue_XRG_bottom_icon"
			position = { x = 56 y = 175 }
			pdx_tooltip = ANG_GUI_XRG
		}
		buttonType = {
			name = "ANG_zhengheliyue_KQG_button"
			spriteType = "GFX_decision_cat_ANG_tongyiliyue_KQG_bottom_icon"
			position = { x = 138 y = 209 }
			pdx_tooltip = ANG_GUI_KQG
		}
		buttonType = {
			name = "ANG_zhengheliyue_XOG_button"
			spriteType = "GFX_decision_cat_ANG_tongyiliyue_XOG_bottom_icon"
			position = { x = 207 y = 112 }
			pdx_tooltip = ANG_GUI_XOG
		}
		buttonType = {
			name = "ANG_zhengheliyue_ZDG_button"
			spriteType = "GFX_decision_cat_ANG_tongyiliyue_ZDG_bottom_icon"
			position = { x = 148 y = 54 }
			pdx_tooltip = ANG_GUI_ZDG
		}
		buttonType = {
			name = "ANG_zhengheliyue_NNG_button"
			spriteType = "GFX_decision_cat_ANG_tongyiliyue_NNG_bottom_icon"
			position = { x = 367 y = 311 }
			pdx_tooltip = ANG_GUI_NNG
		}
		buttonType = {
			name = "ANG_zhengheliyue_BDG_button"
			spriteType = "GFX_decision_cat_ANG_tongyiliyue_BDG_bottom_icon"
			position = { x = 320 y = 281 }
			pdx_tooltip = ANG_GUI_BDG
		}



	}

}
guiTypes = {
	containerWindowType = {
		name = ANG_xinxi_ui_window
		position = { x = -545 y = 275 }
		show_position = { x = 545 y = 275}
		size = { width = 400 height = 400}
		moveable = yes

		show_animation_type = decelerated
		hide_animation_type = accelerated
		animation_time = 300

		background = {
			name = "ANG_xinxi_GUI_background"
			spriteType = "GFX_tiled_bg"
		}

		instantTextBoxType = {
			name = "ANG_xinxi_text_1"
			position = { x= 30 y = 20 }
			font = "hoi_24header"
			text = "ANG_liyuexinxi_text"
			maxHeight = 20
			maxWidth = 300
			fixedsize = yes
			orientation = "UPPER_LEFT"
		}

		instantTextBoxType = {
			name = "ANG_xinxi_GUI_state_support"
			position = { x= 60 y = 90 }
			font = "hoi_20bs"
			text = "ANG_xinxi_GUI_state_support"
			maxHeight = 20
			maxWidth = 300
			fixedsize = yes
			orientation = "UPPER_LEFT"
		}

		instantTextBoxType = {
			name = "ANG_xinxi_GUI_state_zhenghe"
			position = { x= 60 y = 190 }
			font = "hoi_20bs"
			text = "ANG_xinxi_GUI_state_zhenghe"
			maxHeight = 20
			maxWidth = 300
			fixedsize = yes
			orientation = "UPPER_LEFT"
		}

		iconType = {
			name = "ANG_jieshoudu_bar"
			spriteType = GFX_ANG_progressbar
			position = { x = 50 y = 50 }
		}
		iconType = {
			name = "ANG_zhenghedu_bar"
			spriteType = GFX_ANG_progressbar
			position = { x = 50 y = 150 }
		}

		buttonType = {
			name = "close_button"
			position = {x=-45 y=13}	
			spriteType = "GFX_closebutton"
			orientation = "UPPER_RIGHT"
			shortcut = "ESCAPE"
			clicksound = click_close
		}
	}
}