spriteTypes = {
	frameAnimatedSpriteType = {
		name = "GFX_frontend_bg_tile_1"
		texturefile = "gfx/animated_textures/frontend_background/spritesheet_1.dds"
		noOfFrames = 144
		animation_rate_fps =24
		looping = yes
		play_on_show = yes
		pause_on_loop = 0.0
		alwaystransparent = no
		#effectFile = "gfx/FX/buttonstate_blendframes.lua"
	}
	frameAnimatedSpriteType = {
		name = "GFX_frontend_bg_tile_2"
		texturefile = "gfx/animated_textures/frontend_background/spritesheet_2.dds"
		noOfFrames = 144
		animation_rate_fps =24
		looping = yes
		play_on_show = yes
		pause_on_loop = 0.0
		alwaystransparent = no
		#effectFile = "gfx/FX/buttonstate_blendframes.lua"
	}
	frameAnimatedSpriteType = {
		name = "GFX_frontend_bg_tile_3"
		texturefile = "gfx/animated_textures/frontend_background/spritesheet_3.dds"
		noOfFrames = 144
		animation_rate_fps =24
		looping = yes
		play_on_show = yes
		pause_on_loop = 0.0
		alwaystransparent = no
		#effectFile = "gfx/FX/buttonstate_blendframes.lua"
	}
	frameAnimatedSpriteType = {
		name = "GFX_frontend_bg_tile_4"
		texturefile = "gfx/animated_textures/frontend_background/spritesheet_4.dds"
		noOfFrames = 144
		animation_rate_fps =24
		looping = yes
		play_on_show = yes
		pause_on_loop = 0.0
		alwaystransparent = no
		#effectFile = "gfx/FX/buttonstate_blendframes.lua"
	}
	frameAnimatedSpriteType = {
		name = "GFX_frontend_bg_tile_5"
		texturefile = "gfx/animated_textures/frontend_background/spritesheet_5.dds"
		noOfFrames = 144
		animation_rate_fps =24
		looping = yes
		play_on_show = yes
		pause_on_loop = 0.0
		alwaystransparent = no
		#effectFile = "gfx/FX/buttonstate_blendframes.lua"
	}
	frameAnimatedSpriteType = {
		name = "GFX_frontend_bg_tile_6"
		texturefile = "gfx/animated_textures/frontend_background/spritesheet_6.dds"
		noOfFrames = 144
		animation_rate_fps =24
		looping = yes
		play_on_show = yes
		pause_on_loop = 0.0
		alwaystransparent = no
		#effectFile = "gfx/FX/buttonstate_blendframes.lua"
	}
	frameAnimatedSpriteType = {
		name = "GFX_frontend_bg_tile_7"
		texturefile = "gfx/animated_textures/frontend_background/spritesheet_7.dds"
		noOfFrames = 144
		animation_rate_fps =24
		looping = yes
		play_on_show = yes
		pause_on_loop = 0.0
		alwaystransparent = no
		#effectFile = "gfx/FX/buttonstate_blendframes.lua"
	}
	frameAnimatedSpriteType = {
		name = "GFX_frontend_bg_tile_8"
		texturefile = "gfx/animated_textures/frontend_background/spritesheet_8.dds"
		noOfFrames = 144
		animation_rate_fps =24
		looping = yes
		play_on_show = yes
		pause_on_loop = 0.0
		alwaystransparent = no
		#effectFile = "gfx/FX/buttonstate_blendframes.lua"
	}
	frameAnimatedSpriteType = {
		name = "GFX_frontend_bg_tile_9"
		texturefile = "gfx/animated_textures/frontend_background/spritesheet_9.dds"
		noOfFrames = 144
		animation_rate_fps =24
		looping = yes
		play_on_show = yes
		pause_on_loop = 0.0
		alwaystransparent = no
		#effectFile = "gfx/FX/buttonstate_blendframes.lua"
	}
	frameAnimatedSpriteType = {
		name = "GFX_frontend_bg_tile_10"
		texturefile = "gfx/animated_textures/frontend_background/spritesheet_10.dds"
		noOfFrames = 144
		animation_rate_fps =24
		looping = yes
		play_on_show = yes
		pause_on_loop = 0.0
		alwaystransparent = no
		#effectFile = "gfx/FX/buttonstate_blendframes.lua"
	}
	frameAnimatedSpriteType = {
		name = "GFX_frontend_bg_tile_11"
		texturefile = "gfx/animated_textures/frontend_background/spritesheet_11.dds"
		noOfFrames = 144
		animation_rate_fps =24
		looping = yes
		play_on_show = yes
		pause_on_loop = 0.0
		alwaystransparent = no
		#effectFile = "gfx/FX/buttonstate_blendframes.lua"
	}
	frameAnimatedSpriteType = {
		name = "GFX_frontend_bg_tile_12"
		texturefile = "gfx/animated_textures/frontend_background/spritesheet_12.dds"
		noOfFrames = 144
		animation_rate_fps =24
		looping = yes
		play_on_show = yes
		pause_on_loop = 0.0
		alwaystransparent = no
		#effectFile = "gfx/FX/buttonstate_blendframes.lua"
	}
	frameAnimatedSpriteType = {
		name = "GFX_frontend_bg_tile_13"
		texturefile = "gfx/animated_textures/frontend_background/spritesheet_13.dds"
		noOfFrames = 144
		animation_rate_fps =24
		looping = yes
		play_on_show = yes
		pause_on_loop = 0.0
		alwaystransparent = no
		#effectFile = "gfx/FX/buttonstate_blendframes.lua"
	}
	frameAnimatedSpriteType = {
		name = "GFX_frontend_bg_tile_14"
		texturefile = "gfx/animated_textures/frontend_background/spritesheet_14.dds"
		noOfFrames = 144
		animation_rate_fps =24
		looping = yes
		play_on_show = yes
		pause_on_loop = 0.0
		alwaystransparent = no
		#effectFile = "gfx/FX/buttonstate_blendframes.lua"
	}
	frameAnimatedSpriteType = {
		name = "GFX_frontend_bg_tile_15"
		texturefile = "gfx/animated_textures/frontend_background/spritesheet_15.dds"
		noOfFrames = 144
		animation_rate_fps =24
		looping = yes
		play_on_show = yes
		pause_on_loop = 0.0
		alwaystransparent = no
		#effectFile = "gfx/FX/buttonstate_blendframes.lua"
	}
	frameAnimatedSpriteType = {
		name = "GFX_frontend_bg_tile_16"
		texturefile = "gfx/animated_textures/frontend_background/spritesheet_16.dds"
		noOfFrames = 144
		animation_rate_fps =24
		looping = yes
		play_on_show = yes
		pause_on_loop = 0.0
		alwaystransparent = no
		#effectFile = "gfx/FX/buttonstate_blendframes.lua"
	}
	frameAnimatedSpriteType = {
		name = "GFX_frontend_bg_tile_17"
		texturefile = "gfx/animated_textures/frontend_background/spritesheet_17.dds"
		noOfFrames = 144
		animation_rate_fps =24
		looping = yes
		play_on_show = yes
		pause_on_loop = 0.0
		alwaystransparent = no
		#effectFile = "gfx/FX/buttonstate_blendframes.lua"
	}
	frameAnimatedSpriteType = {
		name = "GFX_frontend_bg_tile_18"
		texturefile = "gfx/animated_textures/frontend_background/spritesheet_18.dds"
		noOfFrames = 144
		animation_rate_fps =24
		looping = yes
		play_on_show = yes
		pause_on_loop = 0.0
		alwaystransparent = no
		#effectFile = "gfx/FX/buttonstate_blendframes.lua"
	}
	frameAnimatedSpriteType = {
		name = "GFX_frontend_bg_tile_19"
		texturefile = "gfx/animated_textures/frontend_background/spritesheet_19.dds"
		noOfFrames = 144
		animation_rate_fps =24
		looping = yes
		play_on_show = yes
		pause_on_loop = 0.0
		alwaystransparent = no
		#effectFile = "gfx/FX/buttonstate_blendframes.lua"
	}
	frameAnimatedSpriteType = {
		name = "GFX_frontend_bg_tile_20"
		texturefile = "gfx/animated_textures/frontend_background/spritesheet_20.dds"
		noOfFrames = 144
		animation_rate_fps =24
		looping = yes
		play_on_show = yes
		pause_on_loop = 0.0
		alwaystransparent = no
		#effectFile = "gfx/FX/buttonstate_blendframes.lua"
	}

}
