spriteTypes = {
 
                frameAnimatedSpriteType = {
                	name = "GFX_frontend_bg_tile_1_0"
                	texturefile = "gfx\animated_textures\frontend_background\spritesheet-0-0.png"
                	noOfFrames = 240
                	animation_rate_fps = 24
                	looping = yes
                	play_on_show = yes
                	pause_on_loop = 0.0
                	alwaystransparent = yes}

                 
                frameAnimatedSpriteType = {
                	name = "GFX_frontend_bg_tile_2_0"
                	texturefile = "gfx\animated_textures\frontend_background\spritesheet-1-0.png"
                	noOfFrames = 240
                	animation_rate_fps = 24
                	looping = yes
                	play_on_show = yes
                	pause_on_loop = 0.0
                	alwaystransparent = yes}

                 
                frameAnimatedSpriteType = {
                	name = "GFX_frontend_bg_tile_3_0"
                	texturefile = "gfx\animated_textures\frontend_background\spritesheet-2-0.png"
                	noOfFrames = 240
                	animation_rate_fps = 24
                	looping = yes
                	play_on_show = yes
                	pause_on_loop = 0.0
                	alwaystransparent = yes}

                 
                frameAnimatedSpriteType = {
                	name = "GFX_frontend_bg_tile_4_0"
                	texturefile = "gfx\animated_textures\frontend_background\spritesheet-3-0.png"
                	noOfFrames = 240
                	animation_rate_fps = 24
                	looping = yes
                	play_on_show = yes
                	pause_on_loop = 0.0
                	alwaystransparent = yes}

                 
                frameAnimatedSpriteType = {
                	name = "GFX_frontend_bg_tile_5_0"
                	texturefile = "gfx\animated_textures\frontend_background\spritesheet-4-0.png"
                	noOfFrames = 240
                	animation_rate_fps = 24
                	looping = yes
                	play_on_show = yes
                	pause_on_loop = 0.0
                	alwaystransparent = yes}

                 
                frameAnimatedSpriteType = {
                	name = "GFX_frontend_bg_tile_6_0"
                	texturefile = "gfx\animated_textures\frontend_background\spritesheet-5-0.png"
                	noOfFrames = 240
                	animation_rate_fps = 24
                	looping = yes
                	play_on_show = yes
                	pause_on_loop = 0.0
                	alwaystransparent = yes}

                 
                frameAnimatedSpriteType = {
                	name = "GFX_frontend_bg_tile_7_0"
                	texturefile = "gfx\animated_textures\frontend_background\spritesheet-6-0.png"
                	noOfFrames = 240
                	animation_rate_fps = 24
                	looping = yes
                	play_on_show = yes
                	pause_on_loop = 0.0
                	alwaystransparent = yes}

                 
                frameAnimatedSpriteType = {
                	name = "GFX_frontend_bg_tile_8_0"
                	texturefile = "gfx\animated_textures\frontend_background\spritesheet-7-0.png"
                	noOfFrames = 240
                	animation_rate_fps = 24
                	looping = yes
                	play_on_show = yes
                	pause_on_loop = 0.0
                	alwaystransparent = yes}

                 
                frameAnimatedSpriteType = {
                	name = "GFX_frontend_bg_tile_9_0"
                	texturefile = "gfx\animated_textures\frontend_background\spritesheet-8-0.png"
                	noOfFrames = 240
                	animation_rate_fps = 24
                	looping = yes
                	play_on_show = yes
                	pause_on_loop = 0.0
                	alwaystransparent = yes}

                 
                frameAnimatedSpriteType = {
                	name = "GFX_frontend_bg_tile_10_0"
                	texturefile = "gfx\animated_textures\frontend_background\spritesheet-9-0.png"
                	noOfFrames = 240
                	animation_rate_fps = 24
                	looping = yes
                	play_on_show = yes
                	pause_on_loop = 0.0
                	alwaystransparent = yes}

                 
                frameAnimatedSpriteType = {
                	name = "GFX_frontend_bg_tile_11_0"
                	texturefile = "gfx\animated_textures\frontend_background\spritesheet-10-0.png"
                	noOfFrames = 240
                	animation_rate_fps = 24
                	looping = yes
                	play_on_show = yes
                	pause_on_loop = 0.0
                	alwaystransparent = yes}

                 
                frameAnimatedSpriteType = {
                	name = "GFX_frontend_bg_tile_12_0"
                	texturefile = "gfx\animated_textures\frontend_background\spritesheet-11-0.png"
                	noOfFrames = 240
                	animation_rate_fps = 24
                	looping = yes
                	play_on_show = yes
                	pause_on_loop = 0.0
                	alwaystransparent = yes}

                 
                frameAnimatedSpriteType = {
                	name = "GFX_frontend_bg_tile_13_0"
                	texturefile = "gfx\animated_textures\frontend_background\spritesheet-12-0.png"
                	noOfFrames = 240
                	animation_rate_fps = 24
                	looping = yes
                	play_on_show = yes
                	pause_on_loop = 0.0
                	alwaystransparent = yes}

                 
                frameAnimatedSpriteType = {
                	name = "GFX_frontend_bg_tile_14_0"
                	texturefile = "gfx\animated_textures\frontend_background\spritesheet-13-0.png"
                	noOfFrames = 240
                	animation_rate_fps = 24
                	looping = yes
                	play_on_show = yes
                	pause_on_loop = 0.0
                	alwaystransparent = yes}

                 
                frameAnimatedSpriteType = {
                	name = "GFX_frontend_bg_tile_15_0"
                	texturefile = "gfx\animated_textures\frontend_background\spritesheet-14-0.png"
                	noOfFrames = 240
                	animation_rate_fps = 24
                	looping = yes
                	play_on_show = yes
                	pause_on_loop = 0.0
                	alwaystransparent = yes}

                 
                frameAnimatedSpriteType = {
                	name = "GFX_frontend_bg_tile_16_0"
                	texturefile = "gfx\animated_textures\frontend_background\spritesheet-15-0.png"
                	noOfFrames = 240
                	animation_rate_fps = 24
                	looping = yes
                	play_on_show = yes
                	pause_on_loop = 0.0
                	alwaystransparent = yes}

                 
                frameAnimatedSpriteType = {
                	name = "GFX_frontend_bg_tile_17_0"
                	texturefile = "gfx\animated_textures\frontend_background\spritesheet-16-0.png"
                	noOfFrames = 240
                	animation_rate_fps = 24
                	looping = yes
                	play_on_show = yes
                	pause_on_loop = 0.0
                	alwaystransparent = yes}

                 
                frameAnimatedSpriteType = {
                	name = "GFX_frontend_bg_tile_18_0"
                	texturefile = "gfx\animated_textures\frontend_background\spritesheet-17-0.png"
                	noOfFrames = 240
                	animation_rate_fps = 24
                	looping = yes
                	play_on_show = yes
                	pause_on_loop = 0.0
                	alwaystransparent = yes}

                 
                frameAnimatedSpriteType = {
                	name = "GFX_frontend_bg_tile_19_0"
                	texturefile = "gfx\animated_textures\frontend_background\spritesheet-18-0.png"
                	noOfFrames = 240
                	animation_rate_fps = 24
                	looping = yes
                	play_on_show = yes
                	pause_on_loop = 0.0
                	alwaystransparent = yes}

                 
                frameAnimatedSpriteType = {
                	name = "GFX_frontend_bg_tile_20_0"
                	texturefile = "gfx\animated_textures\frontend_background\spritesheet-19-0.png"
                	noOfFrames = 240
                	animation_rate_fps = 24
                	looping = yes
                	play_on_show = yes
                	pause_on_loop = 0.0
                	alwaystransparent = yes}

                 
                frameAnimatedSpriteType = {
                	name = "GFX_frontend_bg_tile_21_0"
                	texturefile = "gfx\animated_textures\frontend_background\spritesheet-20-0.png"
                	noOfFrames = 240
                	animation_rate_fps = 24
                	looping = yes
                	play_on_show = yes
                	pause_on_loop = 0.0
                	alwaystransparent = yes}

                 
                frameAnimatedSpriteType = {
                	name = "GFX_frontend_bg_tile_22_0"
                	texturefile = "gfx\animated_textures\frontend_background\spritesheet-21-0.png"
                	noOfFrames = 240
                	animation_rate_fps = 24
                	looping = yes
                	play_on_show = yes
                	pause_on_loop = 0.0
                	alwaystransparent = yes}

                 
                frameAnimatedSpriteType = {
                	name = "GFX_frontend_bg_tile_23_0"
                	texturefile = "gfx\animated_textures\frontend_background\spritesheet-22-0.png"
                	noOfFrames = 240
                	animation_rate_fps = 24
                	looping = yes
                	play_on_show = yes
                	pause_on_loop = 0.0
                	alwaystransparent = yes}

                 
                frameAnimatedSpriteType = {
                	name = "GFX_frontend_bg_tile_24_0"
                	texturefile = "gfx\animated_textures\frontend_background\spritesheet-23-0.png"
                	noOfFrames = 240
                	animation_rate_fps = 24
                	looping = yes
                	play_on_show = yes
                	pause_on_loop = 0.0
                	alwaystransparent = yes}

                 
                frameAnimatedSpriteType = {
                	name = "GFX_frontend_bg_tile_25_0"
                	texturefile = "gfx\animated_textures\frontend_background\spritesheet-24-0.png"
                	noOfFrames = 240
                	animation_rate_fps = 24
                	looping = yes
                	play_on_show = yes
                	pause_on_loop = 0.0
                	alwaystransparent = yes}

                 
                frameAnimatedSpriteType = {
                	name = "GFX_frontend_bg_tile_26_0"
                	texturefile = "gfx\animated_textures\frontend_background\spritesheet-25-0.png"
                	noOfFrames = 240
                	animation_rate_fps = 24
                	looping = yes
                	play_on_show = yes
                	pause_on_loop = 0.0
                	alwaystransparent = yes}

                 
                frameAnimatedSpriteType = {
                	name = "GFX_frontend_bg_tile_27_0"
                	texturefile = "gfx\animated_textures\frontend_background\spritesheet-26-0.png"
                	noOfFrames = 240
                	animation_rate_fps = 24
                	looping = yes
                	play_on_show = yes
                	pause_on_loop = 0.0
                	alwaystransparent = yes}

                 
                frameAnimatedSpriteType = {
                	name = "GFX_frontend_bg_tile_28_0"
                	texturefile = "gfx\animated_textures\frontend_background\spritesheet-27-0.png"
                	noOfFrames = 240
                	animation_rate_fps = 24
                	looping = yes
                	play_on_show = yes
                	pause_on_loop = 0.0
                	alwaystransparent = yes}

                 
                frameAnimatedSpriteType = {
                	name = "GFX_frontend_bg_tile_29_0"
                	texturefile = "gfx\animated_textures\frontend_background\spritesheet-28-0.png"
                	noOfFrames = 240
                	animation_rate_fps = 24
                	looping = yes
                	play_on_show = yes
                	pause_on_loop = 0.0
                	alwaystransparent = yes}

                 
                frameAnimatedSpriteType = {
                	name = "GFX_frontend_bg_tile_30_0"
                	texturefile = "gfx\animated_textures\frontend_background\spritesheet-29-0.png"
                	noOfFrames = 240
                	animation_rate_fps = 24
                	looping = yes
                	play_on_show = yes
                	pause_on_loop = 0.0
                	alwaystransparent = yes}

                }
