##........................................................................................................................
#........................................................................................................................
#...............................................................................................::.......................
#...............................................................................................ox.......................
#...............................................................................................PC.......................
#..............................................................................................-GO:......................
#..............................................................................................*XX+......................
#..............................................................................................aXXo......................
#.............................................................................................:OXXO:.....................
#.................-.................................................::........................%XGGX%.....................
#................BP:................................................ac........................PXGGXP.....................
#...............=OXa...............................................%GXB......................oXGGGGXx....................
#.............-BOGGXc+:..........................................=oGGGGo=..................=aGGGGGGGGa=..................
#.........+xcPGXGGGGGGOPcaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaacCOGXGGGGXXOco*:..........+xPXXGGGGGGGGXGCx+...............
#.........:=%cGGGGGGGGPo%***********+%CXXc%*******************%BoCGGGGGGCx*=-...........=*BaPGGGGGGXGCaB*=...............
#.............CGGGGGGG%.............+PGGGGC=......................=CGGP+.:+-.................=aGGGGo-.......:............
#.............CGGGGGGG*.+ccox%+-::::=xOGGOx-::::*aCcx+:....:::::::.=OO++aOGOo-..-CPcoB+-:::::::aGGo::::::=oPOPcx*-.......
#.............CGGGGGGG*.BXGGGGGOPCCCCcCPPCccCCCPGGGGGGOc+.BccccccCPPOOPGGGOGGP%.=GGGGGGOPCCCCCcPGGPCCCCCCGGGGGGGGGa:.....
#.............cGGGGGOG*.BGOOOOOG*::::::..::::::BGOOOOOGc-.:%%%%%==OGOOOOGGGGGGGx=OOOOOOGP::::.=PGGC-.:::-PGGGGGGGc=......
#.............cGOOOOOG*.BGOOOOOO+..............%OOOOOOO*...COOOGB:POOOOOxBBBBB%==OOOOOOOC....+CGOOGC+....PGOOOOOO=.......
#.............aOOOOOOG*.%GOOOOOOCacccccccaaacB.*OOOOOOO*...cOOOOB:POOOOP-.----:.=OOOOOOOC+%oCOOOOOOOOCo%*POOOOOOO=.......
#.............aOOOOOOO*.%OOOOOOO%-=====---===-.+PPPPPPO*...cOPPOB:PPPPPP-%OPPOC.=POOOOOOPPPOGOOOOOOOOGGOPOOOOOOOO=.......
#.............cOOOOPOO+.%OPPPPPO+..............*PPPPPPP*...cPPPPB:CPPPPP-%OPPPC.=PPPPPPOC::*oPOOOOOOCo*--COOOOOOO-.......
#.............cOPPPPPC:.%PPPPPPOaxxxxxxxxxxxxxxaPPPPPPP*...aPPPPB:CCPPPC-*PPPPC.=PPPPPPPc....:xPPPPx:....COOOOOOP-.......
#............:CPPPPPOB..%OPPPcx*+***cPPPPPPa+++xPPCCcao-...aCCCP%:cCCCCC-*PCCPc.=CPPPPPPc+====+cPPc+==+=+CPPPPPPP-.......
#............=PPPPPPa:..=x%+-.......oCCCCCCB...:*+=-:......aCCCC%:cCCCCc:*CCCC*.=CCCCCCPcooooooaPPoooooooCPPPPPPP-.......
#............oPCCCPa-...:-+*Boaa=...xCCcccCB...=ooxB*+-:...acacc+:accccc:*Ccx-..-cCCcccx-......xCCx......-oCPPPPP-.......
#...........BCCCCCx::+BocCCCCCCCc%=.xccccocB.=%accccccaax%*aaaco.:acccca--+:....-ccaB+:......-oCCCCx-......-*ocCC-.......
#..........%CCCCa+:BcCCcCCccaooxxB%:Baaaaac%:%BBxxooaaaaaaaaaax:.:oaaaao-........-:.....:=+BoccccccCcoB*=:.....--........
#........:xCcax+..:xccccx*=-:.......Baaaaaa%.......::=+Boaoox+...:oooooo:..............-*xacccccccccccCco%-..............
#.......+aaB+:......-*BoB+-:........Baooooo+........:-=%B%+-.....:xoooox:.................-*oaaaaaaaca%:.................
#......=+-..............:=====-:....%oxxox*.....:--==--:.........:BxxxB=....................-xaaaaaao-...................
#...................................%oxx%-.......................:Bx%+:......................=oooooo-....................
#...................................+*=:..........................+=:.........................%oooo%.....................
#.............................................................................................=xxxx-.....................
#..............................................................................................BxxB......................
#..............................................................................................*xx*......................
#..............................................................................................=BB=......................
#..............................................................................................:%%:......................
#...............................................................................................%%.......................
#...............................................................................................**.......................
#...............................................................................................++.......................
#...............................................................................................+=.......................
#...............................................................................................=-.......................
#........................................................................................................................
#........................................................................................................................
#........................................................................................................................




#原神:切要关头
#########
#以下是致谢名单（排名不分先后）
STP制作组
PUM国人联合制作组交流群
FrostudioMusic
AOR制作组
OS制作组
FIL制作组
TDH制作组
THW制作组
iWagination
ASB制作组
重铸明日制作组
绿豆糕糕糕及提瓦特黎明制作组
Alice(日共重置作者)
野生噗尼
黑铱Blacklris
呐~多喝水
雪山爱吃糖
Lofter的大米白加太太
Lofter的呆呆兽星君太太
Lofter的Sea太太
Lofter的秋柳落筠太太
Lofter的林檎太太
Lofter的达达Chen太太
Lofter的腊月十七太太
野生噗尼与原神摄影大赛

#########
#以下为制作组成员（排名不分先后）
安德利卡
Comrade
耗儿药提瓦特分药
凄微寒
ZhiZhong
维特拉
九重神子
雪莱
生产线上的阿米姬
天野苍茫
维特拉
Skywatch
无双万军取首
捞起月亮的渔民
柯顿
欢迎来到futa斯坦
【Ror】某人
琴月和辞
芙宁娜今天审什么
百里天雷逃过一劫
josen_余
米哈伊尔二世-Official
瀰望
拿拿利亚
大元帅图图
冰镇山
acandis
橙子
繁雨天星
悍匪尤里aka余日
噼里啪啦
小小夏
西柚
修特罗海姆
雪之终章
赟
一包薯条嘻嘻

#########
#以下为前制作组成员（排名不分先后）
温莎
林登万Official
秋月·伊甸
прыгающаябомба
奥尔良公爵的好哥哥

----------------

















