spriteTypes = {	

	SpriteType = {
		name = "GFX_idea_ENG_resource_eff"
		texturefile = "gfx/interface/ideas/ENG_resource_eff.dds"	
	}
	SpriteType = {
		name = "GFX_idea_bad_eff"
		texturefile = "gfx/interface/ideas/bad_eff.dds"	
	}
	SpriteType = {
		name = "GFX_idea_low_eff"
		texturefile = "gfx/interface/ideas/low_eff.dds"	
	}
	SpriteType = {
		name = "GFX_idea_base_eff"
		texturefile = "gfx/interface/ideas/base_eff.dds"	
	}
	SpriteType = {
		name = "GFX_idea_good_eff"
		texturefile = "gfx/interface/ideas/good_eff.dds"	
	}
	SpriteType = {
		name = "GFX_idea_great_eff"
		texturefile = "gfx/interface/ideas/great_eff.dds"	
	}
	SpriteType = {
		name = "GFX_idea_slot_country_focus_laws"
		textureFile = "gfx/interface/idea_slot_industrial_concern.dds"	
	}
	SpriteType = {
		name = "GFX_idea_focus_essentials"
		textureFile = "gfx/interface/ideas/focus_essentials.dds"	
	}
	SpriteType = {
		name = "GFX_idea_focus_light"
		textureFile = "gfx/interface/ideas/focus_light.dds"	
	}
	SpriteType = {
		name = "GFX_idea_focus_heavy"
		textureFile = "gfx/interface/ideas/focus_heavy.dds"	
	}
	SpriteType = {
		name = "GFX_idea_focus_air"
		textureFile = "gfx/interface/ideas/focus_air.dds"	
	}
	SpriteType = {
		name = "GFX_idea_focus_sea"
		textureFile = "gfx/interface/ideas/focus_sea.dds"	
	}
	SpriteType = {
		name = "GFX_idea_civilian_focus"
		textureFile = "gfx/interface/ideas/civilian_focus.dds"	
	}
	SpriteType = {
		name = "GFX_idea_standard_focus"
		textureFile = "gfx/interface/ideas/standard_focus.dds"	
	}
	SpriteType = {
		name = "GFX_idea_military_focus"
		textureFile = "gfx/interface/ideas/military_focus.dds"	
	}
	SpriteType = {
		name = "GFX_idea_desperate_focus"
		textureFile = "gfx/interface/ideas/desperate_focus.dds"	
	}
}