guiTypes = {
	containerWindowType = {
		name = "INA_decision_ui_window"
		size = { width = 940% height = 529 }
		position = { x = -1000  y = -1000 }
		
	    iconType = {
            name = "inazuma_region"
			spriteType = "GFX_inazuma_region"
            position = { x = 1 y = 1 }			
  		}
		
		iconType = {
			name = "Emblem_Hiiragi_Clan"
			spriteType = GFX_Emblem_Hiiragi_Clan
			position = { x = 50 y = 50 }
		}
		
		iconType = {
			name = "Kamisato_Clan"
			spriteType = GFX_Kamisato_Clan
			position = { x = 0 y = 40 }
		}
		
		iconType = {
			name = "Kujou_Clan"
			spriteType = GFX_Kujou_Clan
			position = { x = 30 y = 30 }
		}
		
		iconType = {
			name = "Sangonomiya_Clan"
			spriteType = GFX_Sangonomiya_Clan
			position = { x = 20 y = 20 }
		}
	}
}
