guiTypes = {
	containerWindowType = {
		name = "INA_decision_ui_window"
		position = { x=10 y=0 }
		size = { width = 100% height= 290 }
		
	    background = {
            name = "inazuma_region"
			spriteType = "GFX_inazuma_region"	
  		}
		
		iconType = {
			name = "Emblem_Hiiragi_Clan"
			spriteType = GFX_Emblem_Hiiragi_Clan
			position = { x=440 y=215 }
		}
		
		iconType = {
			name = "Kamisato_Clan"
			spriteType = GFX_Kamisato_Clan
			position = { x=20 y=0 }
		}
		
		iconType = {
			name = "Kujou_Clan"
			spriteType = GFX_Kujou_Clan
			position = { x=20 y=215 }
		}
		
		iconType = {
			name = "Sangonomiya_Clan"
			spriteType = GFX_Sangonomiya_Clan
			position = { x=440 y=0 }
		}
	}
}
