guiTypes = {
	containerWindowType = {
		name = "mainline_Ganyu_decision_window"
		size = { width = 100% height = 700 }
		position = { x = -1000  y = -1000 }
		
	  ##摩拉克斯标语
		iconType = {
            name = "morax_die_spirit_forever_icon"
			spriteType = "GFX_morax_die_spirit_forever_icon"
            position = { x = 10  y = -10 }			
  		}
		
	  ##璃月现状
	    instantTextBoxType = {
			name = "LYU_situaton_Ganyu_linshi"
			position = { x = 15 y = 60 }
			text = "LYU_mainline_Ganyu_linshi_leader"
			font = "vic_22"
			#maxHeight ufd= 100
			maxHeight = 100
			maxWidth = 480
		}
	    instantTextBoxType = {
			name = "LYU_situaton_Ganyu"
			position = { x = 15 y = 84 }
			text = "LYU_mainline_Ganyu_Ganyu_leader"
			font = "vic_22"
			maxHeight = 100
			maxWidth = 480
		}
		instantTextBoxType = {
			name = "LYU_situaton_Keqing"
			position = { x = 15 y = 84 }
			text = "LYU_mainline_Ganyu_Keqing_leader"
			font = "vic_22"
			maxHeight = 100
			maxWidth = 480
		}
		instantTextBoxType = {
			name = "LYU_situaton_NingGuang"
			position = { x = 15 y = 84 }
			text = "LYU_mainline_Ganyu_NingGuang_leader"
			font = "vic_22"
			maxHeight = 100
			maxWidth = 480
		}
		
	  ##领导人情况
		iconType = {
            name = "Keqing_become_leader_icon"
			spriteType = "GFX_Keqing_become_leader_icon"
            position = { x = 18  y = 180 }			
  		}
		iconType = {
            name = "NingGuang_become_leader_icon"
			spriteType = "GFX_NingGuang_become_leader_icon"
			position = { x = 18  y = 180 }
  		}
		iconType = {
            name = "Ganyu_linshi_leader_icon"
			spriteType = "GFX_Ganyu_linshi_leader_icon"
            position = { x = 18  y = 230 }			
  		}		
	  ##派系按钮
		buttonType = {
            name = "Keqing_clique_button"
			spriteType = "GFX_Keqing_clique_button"
            position = { x = 100  y = 380 }
			pdx_tooltip = "LYU_Keqing_clique_name"
			pdx_tooltip_delayed = toggle_renaming_button_tooltip_desc
            #maxHeight = 24			
  		}
		buttonType = {
            name = "NingGuang_clique_button"
			spriteType = "GFX_NingGuang_clique_button"
            position = { x = 250  y = 380 }
			pdx_tooltip = "LYU_NingGuang_clique_name"
			pdx_tooltip_delayed = toggle_renaming_button_tooltip_desc
           # maxHeight = 24			
  		}
	 
	 
	####人民支持度-政治影响力
		instantTextBoxType = {
			name = "political_power_text"
			position = { x = 5 y = 560 }
			text = "LYU_political_power_name"
			font = "hoi_18mbs"
			maxHeight = 24
		}
		instantTextBoxType = {
			name = "Keqing_political_power_text"
			position = { x = 145 y = 560 }
			text = "[?Keqing_PP|]"
			font = "vic_22"
			maxHeight = 24
		}
		instantTextBoxType = {
			name = "NingGuang_political_power_text"
			position = { x = 300 y = 560 }
			text = "[?NingGuang_PP|]"
			font = "vic_22"
			maxHeight = 24
		}
		instantTextBoxType = {
			name = "people_support_text"
			position = { x = 5 y = 640 }
			text = "LYU_people_support_name"
			font = "hoi_18mbs"
			maxHeight = 24
		}
		instantTextBoxType = {
			name = "Keqing_people_support_text"
			position = { x = 145 y = 640 }
			text = "[?Keqing_PS|]"
			font = "vic_22"
			maxHeight = 24
		}
		instantTextBoxType = {
			name = "NingGuang_people_support_text"
			position = { x = 300 y = 640 }
			text = "[?NingGuang_PS|]"
			font = "vic_22"
			maxHeight = 24
		}			
	}
	
	
  ##派系窗口
	containerWindowType = {
		name = "mainline_Ganyu_decision_clique_window"
		size = { width = 970 height = 400 }
		position = { x = 550  y = 350 }
		
		background = {
		    name = "mainline_Ganyu_clique_window"
			spriteType = "GFX_mainline_Ganyu_clique_window"
		}
	  ##派系领导人图标
		iconType = {
            name = "Ganyu_icon"
			spriteType = "GFX_Ganyu_icon"
            position = { x = 100  y = 80 }			
  		}
		iconType = {
            name = "Keqing_icon"
			spriteType = "GFX_Keqing_icon"
            position = { x = 100  y = 80 }			
  		}
		iconType = {
            name = "NingGuang_icon"
			spriteType = "GFX_NingGuang_icon"
            position = { x = 80  y = 80 }			
  		}
		
      ##派系文本
		instantTextBoxType = {
			name = "Ganyu_text"
			position = { x = 350 y = 100 }
			text = "LYU_mainline_Ganyu_Ganyu_ui"
			font = "hoi4_typewriter22"
			maxHeight = 24
			maxWidth = 580
		}
		instantTextBoxType = {
			name = "Keqing_text"
			position = { x = 350 y = 100 }
			text = "LYU_mainline_Ganyu_Keqing_ui"
			font = "hoi4_typewriter22"
			maxHeight = 24
			maxWidth = 580
		}
		instantTextBoxType = {
			name = "NingGuang_text"
			position = { x = 350 y = 100 }
			text = "LYU_mainline_Ganyu_NingGuang_ui"
			font = "hoi4_typewriter22"
			maxHeight = 24
			maxWidth = 580
		}
	}
}
