spriteTypes = {
	spriteType = {
		name = "GFX_age_button"
		textureFile = "gfx/interface/age_button.dds"
		noOfFrames = 2
	}

	spriteType = {
		name = "GFX_ages_picture_strip"
		textureFile = "gfx/interface/ages_picture_strip.dds"
		noOfFrames = 6
	}
	spriteType = {
		name = "GFX_small_age_icon_strip"
		textureFile = "gfx/interface/small_age_icon_strip.dds"
		noOfFrames = 6
	}

	spriteType = {
		name = "GFX_golden_age_button"
		textureFile = "gfx/interface/golden_age_button.dds"
		noOfFrames = 2
	}
	spriteType = {
		name = "GFX_age_objective_frame"
		textureFile = "gfx/interface/age_objective_frame.dds"
	}
	spriteType = {
		name = "GFX_age_objective_frame_grey"
		textureFile = "gfx/interface/age_objective_frame_grey.dds"
	}
	spriteType = {
		name = "GFX_age_objective_icon_strip"
		textureFile = "gfx/interface/age_objective_icon_strip.dds"
		noOfFrames = 42
	}
	spriteType = {
		name = "GFX_age_ability_icon_strip"
		textureFile = "gfx/interface/age_ability_icon_strip.dds"
		noOfFrames = 66
	}
	spriteType = {
		name = "GFX_ages_splendor_icon"
		textureFile = "gfx/interface/ages_splendor_icon.dds"
	}
	spriteType = {
		name = "GFX_age_ability_green_red_icon"
		textureFile = "gfx/interface/age_ability_green_red_icon.dds"
		noOfFrames = 3
	}

	spriteType = {
		name = "GFX_age_ability_unlockable_glow"
		texturefile = "gfx/interface/age_ability_unlockable_glow.dds"
		allwaystransparent = yes
		effectFile = "gfx/FX/buttonstate.lua"
		legacy_lazy_load = no
		animation = {
			animationmaskfile = "gfx/interface/age_ability_unlockable_glow.dds"
			animationtexturefile = "gfx/interface/age_ability_unlockable_glow_overlay.dds"
			animationrotation = 0
			animationlooping = yes
			animationtime = 1.25
			animationdelay = 0
			animationblendmode = "multiply"       #add, multiply, overlay
			animationtype = "pulsing"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
	}

	spriteType = {
		name = "GFX_show_collapse_age_button"
		textureFile = "gfx/interface/show_collapse_age_button.dds"
		noOfFrames = 2
	}

	spriteType = {
		name = "GFX_african_union_flag_icon"
		textureFile = "gfx/interface/african_union_flag_icon.dds"
	}
	spriteType = {
		name = "GFX_european_union_flag_icon"
		textureFile = "gfx/interface/european_union_flag_icon.dds"
	}

	# Ideas:
	spriteType = {
		name = "GFX_idea_golden_age_idea"
		textureFile = "gfx/interface/ideas/idea_golden_age_idea.dds"
	}

	# Map Modes:
	spriteType = {
		name = "GFX_mapmode_buttons_deselected_small_golden_age_map_mode"
		textureFile = "gfx/interface/mapmodes/mapmode_buttons_deselected_small_golden_age_map_mode.dds"
	}
	spriteType = {
		name = "GFX_mapmode_buttons_selected_small_golden_age_map_mode"
		textureFile = "gfx/interface/mapmodes/mapmode_buttons_selected_small_golden_age_map_mode.dds"
	}
}