guiTypes = {
	containerWindowType = {
		name = "show_open_eu4_like_ages_window"
		position = { x = -296 y = 73 }
		size = { width = 50 height = 26 }
		orientation = upper_right

		buttonType = {
			name = "show_button"
			spriteType = "GFX_show_collapse_age_button"
			frame = 1
			position = { x = 0 y = 0 }
			pdx_tooltip = "SHOW_OPEN_AGE_WINDOW_TT"
		}
		buttonType = {
			name = "hide_button"
			spriteType = "GFX_show_collapse_age_button"
			frame = 2
			position = { x = 0 y = 0 }
			pdx_tooltip = "HIDE_OPEN_AGE_WINDOW_TT"
		}
	}

	containerWindowType = {
		name = "open_eu4_like_ages_window"
		position = { x = -450 y = 80 }
		size = { width = 100 height = 26 }
		orientation = upper_right

		iconType = {
			name = "get_next_age_trigger_icon"
			spriteType = "GFX_generic_box_125"
			position = { x = 0 y = 0 }
		}

		iconType = {
			name = "age_ability_unlockable_glow"
			spriteType = "GFX_age_ability_unlockable_glow"
			position = { x = -3 y = -3 }
			alwaystransparent = yes
		}

		iconType = {
			name = "small_age_icon"
			spriteType = "GFX_small_age_icon_strip"
			scale = 0.71
			centerposition = yes
			frame = 1
			position = { x = 17 y = 18 }
			alwaystransparent = yes
		}

		buttonType = {
			name = "open_button"
			spriteType = "GFX_age_button"
			frame = 1
			position = { x = 0 y = 0 }
			pdx_tooltip = "OPEN_AGE_WINDOW_TT"
			pdx_tooltip_delayed = "OPEN_AGE_WINDOW_TT_DELAYED"
			pdx_tooltip_anchor = {
				x = 0
				y = 34
				relative = yes
			}
		}

		iconType = {
			name = "open_button_overlay_golden_age"
			spriteType = "GFX_age_button"
			frame = 2
			position = { x = 0 y = 0 }
			alwaystransparent = yes
		}

		instantTextBoxType = {
			name = "current_age_name"
			position = { x = 40 y = -3 }
			format = center
			text = "CURRENT_AGE_TITLE"
			font = "hoi_16mbs"
			maxWidth = 100
			maxHeight = 40
			fixedsize = yes
			vertical_alignment = center
			alwaystransparent = yes
		}
	}

	containerWindowType = {
		name = "eu4_like_ages_window"
		position = { x = -330 y = -370 }
		size = { width = 650 height = 755 }
		orientation = center

		moveable = yes

		fade_time = 300
		fade_type = linear

		hide_sound = menu_close_window

		background = {
			name = "background"
			spriteType = "GFX_tiled_window_w_close"
		}

		containerWindowType = {
			name = "background_window"
			position = { x = 13 y = 50 }
			size = { width = 624 height = 692 }

			background = {
				name = "background"
				spriteType = "GFX_tiled_paper_bg2"
				alwaystransparent = yes
			}
		}

		buttonType = {
			name = "close_button"
			spriteType = "GFX_closebutton"
			position = { x = -45 y = 13 }
			orientation = upper_right
			pdx_tooltip = "DIPLOMACY_CLOSE"
			shortcut = "ESCAPE"
			clicksound = click_close
		}

		containerWindowType = {
			name = "title_window"
			position = { x = 12 y = 12 }
			size = { width = 589 height = 40 }

			background = {
				name = "background"
				spriteType = "GFX_tiled_header_1"
				alwaystransparent = yes
			}

			instantTextBoxType = {
				name = "title"
				position = { x = 15 y = 4 }
				font = "hoi_30header"
				text = "CURRENT_AGE_TITLE"
				format = center
				maxWidth = 565
				multiline = no
				alwaystransparent = yes
			}
		}

		containerWindowType = {
			name = "image_window"
			position = { x = 66 y = 50 }
			size = { width = 518 height = 176 }

			clipping = no

			background = {
				name = "background"
				spriteType = "GFX_tiled_research_bg"
			}

			iconType = {
				name = "current_age_image"
				spriteType = "GFX_ages_picture_strip"
				frame = 1
				position = { x = 7 y = 7 }
			}

			buttonType = {
				name = "golden_age_button"
				spriteType = "GFX_golden_age_button"
				frame = 1
				position = { x = 109 y = 154 }
				buttonFont = "hoi_18mbs"
				buttonText = "GOLDEN_AGE_BUTTON"
				pdx_tooltip = "GOLDEN_AGE_BUTTON_TT"
				pdx_tooltip_delayed = "GOLDEN_AGE_BUTTON_TT_DELAYED"
			}

			iconType = {
				name = "golden_age_icon"
				spriteType = "GFX_golden_age_button"
				frame = 1
				position = { x = 109 y = 154 }
				pdx_tooltip = "GOLDEN_AGE_TEXT_TT"
			}

			iconType = {
				name = "golden_age_over_icon"
				spriteType = "GFX_golden_age_button"
				frame = 2
				position = { x = 109 y = 154 }
				pdx_tooltip = "GOLDEN_AGE_TEXT_TT"
			}

			instantTextBoxType = {
				name = "golden_age_text"
				position = { x = 120 y = 160 }
				font = "hoi_18mbs"
				text = "GOLDEN_AGE_TEXT"
				format = center
				maxWidth = 278
				multiline = no
				alwaystransparent = yes
			}

			iconType = {
				name = "small_age_icon_1"
				spriteType = "GFX_small_age_icon_strip"
				centerposition = yes
				frame = 1
				position = { x = -23 y = 35 }
				pdx_tooltip = "SMALL_AGE_ICON_TT"
				pdx_tooltip_delayed = "SMALL_AGE_ICON_TT_DELAYED"
			}

			iconType = {
				name = "very_small_age_icon_1"
				spriteType = "GFX_small_age_icon_strip"
				scale = 0.71
				centerposition = yes
				frame = 1
				position = { x = -18 y = 35 }
				pdx_tooltip = "VERY_SMALL_AGE_ICON_1_TT"
			}

			iconType = {
				name = "get_trigger_for_age_1"
				spriteType = "GFX_small_age_icon_strip"
				scale = 0.71
				centerposition = yes
				frame = 1
				position = { x = -18 y = 35 }
				alwaystransparent = yes
			}

			iconType = {
				name = "small_age_icon_2"
				spriteType = "GFX_small_age_icon_strip"
				centerposition = yes
				frame = 2
				position = { x = -23 y = 84 }
				pdx_tooltip = "SMALL_AGE_ICON_TT"
				pdx_tooltip_delayed = "SMALL_AGE_ICON_TT_DELAYED"
			}

			iconType = {
				name = "very_small_age_icon_2"
				spriteType = "GFX_small_age_icon_strip"
				scale = 0.71
				centerposition = yes
				frame = 2
				position = { x = -18 y = 84 }
				pdx_tooltip = "VERY_SMALL_AGE_ICON_2_TT"
			}

			iconType = {
				name = "get_trigger_for_age_2"
				spriteType = "GFX_small_age_icon_strip"
				scale = 0.71
				centerposition = yes
				frame = 2
				position = { x = -18 y = 84 }
				alwaystransparent = yes
			}

			iconType = {
				name = "small_age_icon_3"
				spriteType = "GFX_small_age_icon_strip"
				centerposition = yes
				frame = 3
				position = { x = -23 y = 135 }
				pdx_tooltip = "SMALL_AGE_ICON_TT"
				pdx_tooltip_delayed = "SMALL_AGE_ICON_TT_DELAYED"
			}

			iconType = {
				name = "very_small_age_icon_3"
				spriteType = "GFX_small_age_icon_strip"
				scale = 0.71
				centerposition = yes
				frame = 3
				position = { x = -18 y = 135 }
				pdx_tooltip = "VERY_SMALL_AGE_ICON_3_TT"
			}

			iconType = {
				name = "get_trigger_for_age_3"
				spriteType = "GFX_small_age_icon_strip"
				scale = 0.71
				centerposition = yes
				frame = 3
				position = { x = -18 y = 135 }
				alwaystransparent = yes
			}

			iconType = {
				name = "small_age_icon_4"
				spriteType = "GFX_small_age_icon_strip"
				centerposition = yes
				frame = 4
				position = { x = 542 y = 35 }
				pdx_tooltip = "SMALL_AGE_ICON_TT"
				pdx_tooltip_delayed = "SMALL_AGE_ICON_TT_DELAYED"
			}

			iconType = {
				name = "very_small_age_icon_4"
				spriteType = "GFX_small_age_icon_strip"
				scale = 0.71
				centerposition = yes
				frame = 4
				position = { x = 536 y = 35 }
				pdx_tooltip = "VERY_SMALL_AGE_ICON_4_TT"
			}

			iconType = {
				name = "get_trigger_for_age_4"
				spriteType = "GFX_small_age_icon_strip"
				scale = 0.71
				centerposition = yes
				frame = 4
				position = { x = 536 y = 35 }
				alwaystransparent = yes
			}

			iconType = {
				name = "small_age_icon_5"
				spriteType = "GFX_small_age_icon_strip"
				centerposition = yes
				frame = 5
				position = { x = 542 y = 84 }
				pdx_tooltip = "SMALL_AGE_ICON_TT"
				pdx_tooltip_delayed = "SMALL_AGE_ICON_TT_DELAYED"
			}

			iconType = {
				name = "very_small_age_icon_5"
				spriteType = "GFX_small_age_icon_strip"
				scale = 0.71
				centerposition = yes
				frame = 5
				position = { x = 536 y = 84 }
				pdx_tooltip = "VERY_SMALL_AGE_ICON_5_TT"
			}

			iconType = {
				name = "get_trigger_for_age_5"
				spriteType = "GFX_small_age_icon_strip"
				scale = 0.71
				centerposition = yes
				frame = 5
				position = { x = 536 y = 84 }
				alwaystransparent = yes
			}

			iconType = {
				name = "small_age_icon_6"
				spriteType = "GFX_small_age_icon_strip"
				centerposition = yes
				frame = 6
				position = { x = 542 y = 135 }
				pdx_tooltip = "SMALL_AGE_ICON_TT"
				pdx_tooltip_delayed = "SMALL_AGE_ICON_TT_DELAYED"
			}

			iconType = {
				name = "very_small_age_icon_6"
				spriteType = "GFX_small_age_icon_strip"
				scale = 0.71
				centerposition = yes
				frame = 6
				position = { x = 536 y = 135 }
				pdx_tooltip = "VERY_SMALL_AGE_ICON_6_TT"
			}

			iconType = {
				name = "get_trigger_for_age_6"
				spriteType = "GFX_small_age_icon_strip"
				scale = 0.71
				centerposition = yes
				frame = 6
				position = { x = 536 y = 135 }
				alwaystransparent = yes
			}
		}

		containerWindowType = {
			name = "splendor_window"
			position = { x = 25 y = 228 }
			size = { width = 66 height = 22 }

			background = {
				name = "background"
				spriteType = "GFX_tiled_window_small_small"
			}

			iconType = {
				name = "splendor_icon"
				position = { x = 2 y = 0 }
				spriteType = "GFX_ages_splendor_icon"
				pdx_tooltip = "CURRENT_AGE_SPENDOR_TT"
			}

			instantTextBoxType = {
				name = "splendor_text"
				position = { x = 19 y = 3 }
				font = "hoi_16mbs"
				text = "[?current_splendor|0]"
				format = right
				maxWidth = 40
				multiline = no
				pdx_tooltip = "CURRENT_AGE_SPENDOR_TT"
			}
		}

		containerWindowType = {
			name = "desc_window"
			position = { x = 25 y = 252 }
			size = { width = 600 height = 60 }

			background = {
				name = "background"
				spriteType = "GFX_tiled_window_small_small"
			}

			instantTextBoxType = {
				name = "desc"
				position = { x = 10 y = 5 }
				font = "hoi_16mbs"
				text = "CURRENT_AGE_DESC"
				format = left
				maxWidth = 580
				maxHeight = 50
				fixedsize = yes
			}
		}

		containerWindowType = {
			name = "abilities_window"
			position = { x = 25 y = 315 }
			size = { width = 600 height = 40 }

			background = {
				name = "background"
				spriteType = "GFX_tiled_window_transparent_transparent"
			}

			gridboxtype = {
				name = "age_abilities_gridbox"
				position = { x = 0 y = 0 }
				size = { width = 100%% height = 100%% }
				slotsize = { width = 56 height = 40 }
				add_horizontal = yes
				max_slots = { x = 11 y = 1 }
				format = "UPPER_LEFT"
			}
		}

		containerWindowType = {
			name = "objectives_window"
			position = { x = 25 y = 360 }
			size = { width = 600 height = 380 }

			background = {
				name = "background"
				spriteType = "GFX_tiled_window_transparent"
			}

			gridboxtype = {
				name = "age_objectives_gridbox"
				position = { x = 0 y = 0 }
				size = { width = 100%% height = 100%% }
				slotsize = { width = 600 height = 53 }
				add_horizontal = no
				max_slots_horizontal = 1
				format = "UPPER_LEFT"
			}
		}
	}

	containerWindowType = {
		name = "age_abilities_entry"
		position = { x = 0 y = 0 }
		size = { width = 40 height = 40 }

		iconType = {
			name = "ability_bg_red"
			spriteType = "GFX_age_ability_green_red_icon"
			frame = 1
		}

		iconType = {
			name = "ability_bg_green"
			spriteType = "GFX_age_ability_green_red_icon"
			frame = 2
		}

		iconType = {
			name = "ability_bg_blue"
			spriteType = "GFX_age_ability_green_red_icon"
			frame = 3
		}

		buttonType = {
			name = "ability_bg"
			spriteType = "GFX_tiled_generic_bg_1"
			position = { x = 0 y = 0 }
			size = { x = 40 y = 40 }
			alwaystransparent = yes
		}

		buttonType = {
			name = "select_ability_button"
			spriteType = "GFX_age_ability_icon_strip"
			frame = 1
			position = { x = 2 y = 2 }
			pdx_tooltip = "SELECT_ABILITY_BUTTON_TT"
			pdx_tooltip_delayed = "SELECT_ABILITY_BUTTON_TT_DELAYED"
		}

		iconType = {
			name = "selected_ability_icon"
			spriteType = "GFX_age_ability_icon_strip"
			frame = 1
			position = { x = 2 y = 2 }
			pdx_tooltip = "SELECT_ABILITY_BUTTON_TT"
		}

		buttonType = {
			name = "ability_flag_icon"
			spriteType = "GFX_flag_smallest"
			position = { x = 13 y = -2 }
			alwaystransparent = yes
		}
	}

	containerWindowType = {
		name = "age_objectives_entry"
		position = { x = 0 y = 0 }
		size = { width = 600 height = 54 }

		background = {
			name = "background"
			spriteType = "GFX_tiled_window_small_small"
		}

		buttonType = {
			name = "objective_icon"
			spriteType = "GFX_age_objective_icon_strip"
			scale = 0.94
			frame = 1
			position = { x = 5 y = 3 }
			alwaystransparent = yes
		}

		iconType = {
			name = "objective_frame"
			spriteType = "GFX_age_objective_frame"
			scale = 0.94
			position = { x = 5 y = 3 }
			pdx_tooltip = "AGE_OBJECTIVE_TT"
		}

		iconType = {
			name = "objective_frame_grey"
			spriteType = "GFX_age_objective_frame_grey"
			scale = 0.94
			position = { x = 5 y = 3 }
			pdx_tooltip = "AGE_OBJECTIVE_TT"
		}

		instantTextBoxType = {
			name = "objective_title"
			position = { x = 65 y = 0 }
			font = "hoi_24header"
			text = "AGE_OBJECTIVE_TITLE"
			format = left
			maxWidth = 520
			multiline = no
		}

		instantTextBoxType = {
			name = "objective_desc"
			position = { x = 65 y = 20 }
			font = "hoi_16mbs"
			text = "AGE_OBJECTIVE_DESC"
			format = left
			maxWidth = 525
			maxHeight = 40
			fixedsize = yes
		}
	}

	containerWindowType = {
		name = "age_ability_window_confirm_alert"
		position = { x = -253 y = -180 }
		size = { width = 480 height = 382 }
		orientation = center

		moveable = yes
		click_to_front = yes

		background = {
			name = "background"
			spriteType = "GFX_pol_goal_popup_bg"
		}

		instantTextBoxType = {
			name = "title"
			position = { x = 15 y = 34 }
			textureFile = ""
			font = "hoi_18mbs"
			text = "AGE_ABILITY_WINDOW_CONFIRM_ALERT_TITLE"
			maxWidth = 450
			maxHeight = 24
			fixedsize = yes
			format = center
		}

		instantTextBoxType = {
			name = "description"
			position = { x = 25 y = 90 }
			font = "hoi_18mbs"
			text = "AGE_ABILITY_WINDOW_CONFIRM_ALERT_DESC"
			maxWidth = 410
			maxHeight = 230
			format = center
			scrollbartype = "standardtext_slider"
		}

		buttonType = {
			name = "cancel_button"
			position = { x = 90 y = 323 }
			quadTextureSprite = "GFX_button_148x34"
			buttonText = "DIPLOMACY_CANCEL"
			buttonFont = "hoi_18mbs"
			shortcut = "ESCAPE"
			pdx_tooltip = "DIPLOMACY_CANCEL"
			clicksound = click_close
		}

		buttonType = {
			name = "accept_button"
			position = { x = 260 y = 323 }
			quadTextureSprite = "GFX_button_148x34"
			buttonText = "OK"
			buttonFont = "hoi_18mbs"
			shortcut = "RETURN"
			pdx_tooltip = "HOTJOIN_CONFIRM"
			clicksound = click_checkbox
		}
	}

	containerWindowType = {
		name = "eu4_like_ages_new_age_popup_alert_window"
		position = { x = -290 y = -290 }
		size = { width = 550 height = 620 }
		orientation = center

		moveable = yes

		fade_time = 300
		fade_type = linear

		show_sound = eu4_style_age_popup_sound

		background = {
			name = "background"
			spriteType = "GFX_tiled_window"
		}

		containerWindowType = {
			name = "background_window"
			position = { x = 13 y = 50 }
			size = { width = 524 height = 557 }

			background = {
				name = "background"
				spriteType = "GFX_tiled_paper_bg2"
				alwaystransparent = yes
			}
		}

		containerWindowType = {
			name = "title_window"
			position = { x = 12 y = 12 }
			size = { width = 526 height = 40 }

			background = {
				name = "background"
				spriteType = "GFX_tiled_header_1"
				alwaystransparent = yes
			}

			instantTextBoxType = {
				name = "title"
				position = { x = 16 y = 4 }
				font = "hoi_30header"
				text = "CURRENT_AGE_TITLE"
				format = center
				maxWidth = 500
				multiline = no
				alwaystransparent = yes
			}
		}

		containerWindowType = {
			name = "image_window"
			position = { x = 16 y = 50 }
			size = { width = 518 height = 176 }

			clipping = no

			background = {
				name = "background"
				spriteType = "GFX_tiled_research_bg"
				alwaystransparent = yes
			}

			iconType = {
				name = "current_age_image"
				spriteType = "GFX_ages_picture_strip"
				frame = 1
				position = { x = 7 y = 7 }
				alwaystransparent = yes
			}
		}

		containerWindowType = {
			name = "objectives_window"
			position = { x = 25 y = 225 }
			size = { width = 500 height = 105 }

			iconType = {
				name = "objectives_title_bg"
				spriteType = "GFX_trade_header"
				position = { x = -9 y = -3 }
				scale = 1.01
			}

			instantTextBoxType = {
				name = "objectives_title"
				position = { x = 15 y = 1 }
				text = "NEW_AGE_POPUP_ALERT_OBJECTIVES_TITLE"
				font = "hoi_24header"
				format = center
				maxWidth = 470
				multiline = no
				alwaystransparent = yes
			}

			containerWindowType = {
				name = "list_window"
				position = { x = 50 y = 40 }
				size = { width = 400 height = 63 }

				background = {
					name = "background"
					spriteType = "GFX_mini_tooltip"
					alwaystransparent = yes
				}

				gridboxtype = {
					name = "age_objectives_new_age_popup_alert_gridbox"
					position = { x = 3 y = 5 }
					size = { width = 100%% height = 100%% }
					slotsize = { width = 56 height = 53 }
					add_horizontal = yes
					max_slots = { x = 7 y = 1 }
					format = "UPPER_LEFT"
				}
			}
		}

		containerWindowType = {
			name = "abilities_window"
			position = { x = 25 y = 335 }
			size = { width = 500 height = 105 }

			iconType = {
				name = "abilities_title_bg"
				spriteType = "GFX_trade_header"
				position = { x = -9 y = -3 }
				scale = 1.01
			}

			instantTextBoxType = {
				name = "abilities_title"
				position = { x = 15 y = 1 }
				text = "NEW_AGE_POPUP_ALERT_ABILITIES_TITLE"
				font = "hoi_24header"
				format = center
				maxWidth = 470
				multiline = no
				alwaystransparent = yes
			}

			containerWindowType = {
				name = "list_window"
				position = { x = 50 y = 40 }
				size = { width = 400 height = 74 }

				background = {
					name = "background"
					spriteType = "GFX_mini_tooltip"
					alwaystransparent = yes
				}

				# sub window for specific age
			}
		}

		containerWindowType = {
			name = "desc_window"
			position = { x = 25 y = 455 }
			size = { width = 500 height = 110 }

			background = {
				name = "background"
				spriteType = "GFX_tiled_window_small_small"
			}

			instantTextBoxType = {
				name = "desc"
				position = { x = 10 y = 8 }
				font = "hoi_18mbs"
				text = "CURRENT_AGE_DESC"
				format = left
				maxWidth = 480
				maxHeight = 100
				fixedsize = yes
			}
		}

		buttonType = {
			name = "close_button"
			spriteType = "GFX_sort_button_202x29"
			frame = 1
			buttonFont = "hoi_18mbs"
			buttonText = "DIPLOMACY_CLOSE"
			position = { x = 174 y = -51 }
			orientation = lower_left
			pdx_tooltip = "DIPLOMACY_CLOSE"
			shortcut = "ESCAPE"
			clicksound = click_close
		}
	}

	containerWindowType = {
		name = "age_objectives_new_age_popup_alert_entry"
		position = { x = 0 y = 0 }
		size = { width = 54 height = 54 }

		iconType = {
			name = "objective_icon"
			spriteType = "GFX_age_objective_icon_strip"
			scale = 0.94
			frame = 1
			position = { x = 5 y = 3 }
			alwaystransparent = yes
		}

		iconType = {
			name = "objective_frame"
			spriteType = "GFX_age_objective_frame"
			scale = 0.94
			position = { x = 5 y = 3 }
			pdx_tooltip = "NEW_AGE_POPUP_ALERT_OBJECTIVE_TT"
		}
	}

	containerWindowType = {
		name = "age_1_unique_age_objectives_window"
		position = { x = 85 y = 379 }
		size = { width = 100%% height = 100%% }

		buttonType = {
			name = "unique_age_objective_country_icon_1_frame"
			position = { x = 0 y = 0 }
			spriteType = "GFX_tiled_research_bg"
			size = { x = 82 y = 67 }
			alwaystransparent = yes
		}
		iconType = {
			name = "unique_age_objective_country_icon_1"
			spriteType = "GFX_shield_thin"
			position = { x = 8 y = 8 }
			pdx_tooltip = "AGE_1_NEW_AGE_POPUP_UNIQUE_AGE_ABILITY_1_TT"
			pdx_tooltip_delayed = "NEW_AGE_POPUP_UNIQUE_AGE_ABILITY_1_TT_DELAYED"
		}

		buttonType = {
			name = "unique_age_objective_country_icon_2_frame"
			position = { x = 100 y = 0 }
			spriteType = "GFX_tiled_research_bg"
			size = { x = 82 y = 67 }
			alwaystransparent = yes
		}
		iconType = {
			name = "unique_age_objective_country_icon_2"
			spriteType = "GFX_shield_thin"
			position = { x = 108 y = 8 }
			pdx_tooltip = "AGE_1_NEW_AGE_POPUP_UNIQUE_AGE_ABILITY_2_TT"
			pdx_tooltip_delayed = "NEW_AGE_POPUP_UNIQUE_AGE_ABILITY_2_TT_DELAYED"
		}

		buttonType = {
			name = "unique_age_objective_country_icon_3_frame"
			position = { x = 199 y = 0 }
			spriteType = "GFX_tiled_research_bg"
			size = { x = 82 y = 67 }
			alwaystransparent = yes
		}
		iconType = {
			name = "unique_age_objective_country_icon_3"
			spriteType = "GFX_shield_thin"
			position = { x = 207 y = 8 }
			pdx_tooltip = "AGE_1_NEW_AGE_POPUP_UNIQUE_AGE_ABILITY_3_TT"
			pdx_tooltip_delayed = "NEW_AGE_POPUP_UNIQUE_AGE_ABILITY_3_TT_DELAYED"
		}

		buttonType = {
			name = "unique_age_objective_country_icon_4_frame"
			position = { x = 298 y = 0 }
			spriteType = "GFX_tiled_research_bg"
			size = { x = 82 y = 67 }
			alwaystransparent = yes
		}
		iconType = {
			name = "unique_age_objective_country_icon_4"
			spriteType = "GFX_shield_thin"
			position = { x = 306 y = 8 }
			pdx_tooltip = "AGE_1_NEW_AGE_POPUP_UNIQUE_AGE_ABILITY_4_TT"
			pdx_tooltip_delayed = "NEW_AGE_POPUP_UNIQUE_AGE_ABILITY_4_TT_DELAYED"
		}
	}

	containerWindowType = {
		name = "age_2_unique_age_objectives_window"
		position = { x = 85 y = 379 }
		size = { width = 100%% height = 100%% }

		buttonType = {
			name = "unique_age_objective_country_icon_1_frame"
			position = { x = 0 y = 0 }
			spriteType = "GFX_tiled_research_bg"
			size = { x = 82 y = 67 }
			alwaystransparent = yes
		}
		iconType = {
			name = "unique_age_objective_country_icon_1"
			spriteType = "GFX_shield_thin"
			position = { x = 8 y = 8 }
			pdx_tooltip = "AGE_2_NEW_AGE_POPUP_UNIQUE_AGE_ABILITY_1_TT"
			pdx_tooltip_delayed = "NEW_AGE_POPUP_UNIQUE_AGE_ABILITY_1_TT_DELAYED"
		}

		buttonType = {
			name = "unique_age_objective_country_icon_2_frame"
			position = { x = 100 y = 0 }
			spriteType = "GFX_tiled_research_bg"
			size = { x = 82 y = 67 }
			alwaystransparent = yes
		}
		iconType = {
			name = "unique_age_objective_country_icon_2"
			spriteType = "GFX_shield_thin"
			position = { x = 108 y = 8 }
			pdx_tooltip = "AGE_2_NEW_AGE_POPUP_UNIQUE_AGE_ABILITY_2_TT"
			pdx_tooltip_delayed = "NEW_AGE_POPUP_UNIQUE_AGE_ABILITY_2_TT_DELAYED"
		}

		buttonType = {
			name = "unique_age_objective_country_icon_3_frame"
			position = { x = 199 y = 0 }
			spriteType = "GFX_tiled_research_bg"
			size = { x = 82 y = 67 }
			alwaystransparent = yes
		}
		iconType = {
			name = "unique_age_objective_country_icon_3"
			spriteType = "GFX_shield_thin"
			position = { x = 207 y = 8 }
			pdx_tooltip = "AGE_2_NEW_AGE_POPUP_UNIQUE_AGE_ABILITY_3_TT"
			pdx_tooltip_delayed = "NEW_AGE_POPUP_UNIQUE_AGE_ABILITY_3_TT_DELAYED"
		}

		buttonType = {
			name = "unique_age_objective_country_icon_4_frame"
			position = { x = 298 y = 0 }
			spriteType = "GFX_tiled_research_bg"
			size = { x = 82 y = 67 }
			alwaystransparent = yes
		}
		iconType = {
			name = "unique_age_objective_country_icon_4"
			spriteType = "GFX_shield_thin"
			position = { x = 306 y = 8 }
			pdx_tooltip = "AGE_2_NEW_AGE_POPUP_UNIQUE_AGE_ABILITY_4_TT"
			pdx_tooltip_delayed = "NEW_AGE_POPUP_UNIQUE_AGE_ABILITY_4_TT_DELAYED"
		}
	}

	containerWindowType = {
		name = "age_3_unique_age_objectives_window"
		position = { x = 85 y = 379 }
		size = { width = 100%% height = 100%% }

		buttonType = {
			name = "unique_age_objective_country_icon_1_frame"
			position = { x = 0 y = 0 }
			spriteType = "GFX_tiled_research_bg"
			size = { x = 82 y = 67 }
			alwaystransparent = yes
		}
		iconType = {
			name = "unique_age_objective_country_icon_1"
			spriteType = "GFX_shield_thin"
			position = { x = 8 y = 8 }
			pdx_tooltip = "AGE_3_NEW_AGE_POPUP_UNIQUE_AGE_ABILITY_1_TT"
			pdx_tooltip_delayed = "NEW_AGE_POPUP_UNIQUE_AGE_ABILITY_1_TT_DELAYED"
		}

		buttonType = {
			name = "unique_age_objective_country_icon_2_frame"
			position = { x = 100 y = 0 }
			spriteType = "GFX_tiled_research_bg"
			size = { x = 82 y = 67 }
			alwaystransparent = yes
		}
		iconType = {
			name = "unique_age_objective_country_icon_2"
			spriteType = "GFX_shield_thin"
			position = { x = 108 y = 8 }
			pdx_tooltip = "AGE_3_NEW_AGE_POPUP_UNIQUE_AGE_ABILITY_2_TT"
			pdx_tooltip_delayed = "NEW_AGE_POPUP_UNIQUE_AGE_ABILITY_2_TT_DELAYED"
		}

		buttonType = {
			name = "unique_age_objective_country_icon_3_frame"
			position = { x = 199 y = 0 }
			spriteType = "GFX_tiled_research_bg"
			size = { x = 82 y = 67 }
			alwaystransparent = yes
		}
		iconType = {
			name = "unique_age_objective_country_icon_3"
			spriteType = "GFX_shield_thin"
			position = { x = 207 y = 8 }
			pdx_tooltip = "AGE_3_NEW_AGE_POPUP_UNIQUE_AGE_ABILITY_3_TT"
			pdx_tooltip_delayed = "NEW_AGE_POPUP_UNIQUE_AGE_ABILITY_3_TT_DELAYED"
		}

		buttonType = {
			name = "unique_age_objective_country_icon_4_frame"
			position = { x = 298 y = 0 }
			spriteType = "GFX_tiled_research_bg"
			size = { x = 82 y = 67 }
			alwaystransparent = yes
		}
		iconType = {
			name = "unique_age_objective_country_icon_4"
			spriteType = "GFX_shield_thin"
			position = { x = 306 y = 8 }
			pdx_tooltip = "AGE_3_NEW_AGE_POPUP_UNIQUE_AGE_ABILITY_4_TT"
			pdx_tooltip_delayed = "NEW_AGE_POPUP_UNIQUE_AGE_ABILITY_4_TT_DELAYED"
		}
	}

	containerWindowType = {
		name = "age_4_unique_age_objectives_window"
		position = { x = 85 y = 379 }
		size = { width = 100%% height = 100%% }

		buttonType = {
			name = "unique_age_objective_country_icon_1_frame"
			position = { x = 0 y = 0 }
			spriteType = "GFX_tiled_research_bg"
			size = { x = 82 y = 67 }
			alwaystransparent = yes
		}
		iconType = {
			name = "unique_age_objective_country_icon_1"
			spriteType = "GFX_shield_thin"
			position = { x = 8 y = 8 }
			pdx_tooltip = "AGE_4_NEW_AGE_POPUP_UNIQUE_AGE_ABILITY_1_TT"
			pdx_tooltip_delayed = "NEW_AGE_POPUP_UNIQUE_AGE_ABILITY_1_TT_DELAYED"
		}

		buttonType = {
			name = "unique_age_objective_country_icon_2_frame"
			position = { x = 100 y = 0 }
			spriteType = "GFX_tiled_research_bg"
			size = { x = 82 y = 67 }
			alwaystransparent = yes
		}
		iconType = {
			name = "unique_age_objective_country_icon_2"
			spriteType = "GFX_shield_thin"
			position = { x = 108 y = 8 }
			pdx_tooltip = "AGE_4_NEW_AGE_POPUP_UNIQUE_AGE_ABILITY_2_TT"
			pdx_tooltip_delayed = "NEW_AGE_POPUP_UNIQUE_AGE_ABILITY_2_TT_DELAYED"
		}

		buttonType = {
			name = "unique_age_objective_country_icon_3_frame"
			position = { x = 199 y = 0 }
			spriteType = "GFX_tiled_research_bg"
			size = { x = 82 y = 67 }
			alwaystransparent = yes
		}
		iconType = {
			name = "unique_age_objective_country_icon_3"
			spriteType = "GFX_shield_thin"
			position = { x = 207 y = 8 }
			pdx_tooltip = "AGE_4_NEW_AGE_POPUP_UNIQUE_AGE_ABILITY_3_TT"
			pdx_tooltip_delayed = "NEW_AGE_POPUP_UNIQUE_AGE_ABILITY_3_TT_DELAYED"
		}

		buttonType = {
			name = "unique_age_objective_country_icon_4_frame"
			position = { x = 298 y = 0 }
			spriteType = "GFX_tiled_research_bg"
			size = { x = 82 y = 67 }
			alwaystransparent = yes
		}
		iconType = {
			name = "unique_age_objective_country_icon_4"
			spriteType = "GFX_shield_thin"
			position = { x = 306 y = 8 }
			pdx_tooltip = "AGE_4_NEW_AGE_POPUP_UNIQUE_AGE_ABILITY_4_TT"
			pdx_tooltip_delayed = "NEW_AGE_POPUP_UNIQUE_AGE_ABILITY_4_TT_DELAYED"
		}
	}

	containerWindowType = {
		name = "age_5_unique_age_objectives_window"
		position = { x = 85 y = 379 }
		size = { width = 100%% height = 100%% }

		buttonType = {
			name = "unique_age_objective_country_icon_1_frame"
			position = { x = 0 y = 0 }
			spriteType = "GFX_tiled_research_bg"
			size = { x = 82 y = 67 }
			alwaystransparent = yes
		}
		iconType = {
			name = "unique_age_objective_country_icon_1"
			spriteType = "GFX_shield_thin"
			position = { x = 8 y = 8 }
			pdx_tooltip = "AGE_5_NEW_AGE_POPUP_UNIQUE_AGE_ABILITY_1_TT"
			pdx_tooltip_delayed = "NEW_AGE_POPUP_UNIQUE_AGE_ABILITY_1_TT_DELAYED"
		}

		iconType = {
			name = "unique_age_objective_country_icon_2"
			spriteType = "GFX_ideology_democratic_group"
			position = { x = 107 y = 0 }
			pdx_tooltip = "AGE_5_NEW_AGE_POPUP_UNIQUE_AGE_ABILITY_2_TT"
			pdx_tooltip_delayed = "NEW_AGE_POPUP_UNIQUE_AGE_ABILITY_2_TT_DELAYED"
		}

		iconType = {
			name = "unique_age_objective_country_icon_3"
			spriteType = "GFX_ideology_communism_group"
			position = { x = 206 y = 0 }
			pdx_tooltip = "AGE_5_NEW_AGE_POPUP_UNIQUE_AGE_ABILITY_3_TT"
			pdx_tooltip_delayed = "NEW_AGE_POPUP_UNIQUE_AGE_ABILITY_3_TT_DELAYED"
		}

		iconType = {
			name = "unique_age_objective_country_icon_4"
			spriteType = "GFX_ideology_neutrality_group"
			position = { x = 305 y = -1 }
			pdx_tooltip = "AGE_5_NEW_AGE_POPUP_UNIQUE_AGE_ABILITY_4_TT"
			pdx_tooltip_delayed = "NEW_AGE_POPUP_UNIQUE_AGE_ABILITY_4_TT_DELAYED"
		}
	}

	containerWindowType = {
		name = "age_6_unique_age_objectives_window"
		position = { x = 85 y = 379 }
		size = { width = 100%% height = 100%% }

		iconType = {
			name = "unique_age_objective_country_icon_1"
			spriteType = "GFX_ideology_democratic_group"
			position = { x = 7 y = 0 }
			pdx_tooltip = "AGE_6_NEW_AGE_POPUP_UNIQUE_AGE_ABILITY_1_TT"
			pdx_tooltip_delayed = "NEW_AGE_POPUP_UNIQUE_AGE_ABILITY_1_TT_DELAYED"
		}

		buttonType = {
			name = "unique_age_objective_country_icon_2_frame"
			position = { x = 100 y = 0 }
			spriteType = "GFX_tiled_research_bg"
			size = { x = 82 y = 67 }
			alwaystransparent = yes
		}
		iconType = {
			name = "unique_age_objective_country_icon_2"
			spriteType = "GFX_european_union_flag_icon"
			position = { x = 108 y = 8 }
			pdx_tooltip = "AGE_6_NEW_AGE_POPUP_UNIQUE_AGE_ABILITY_2_TT"
			pdx_tooltip_delayed = "NEW_AGE_POPUP_UNIQUE_AGE_ABILITY_2_TT_DELAYED"
		}

		buttonType = {
			name = "unique_age_objective_country_icon_3_frame"
			position = { x = 199 y = 0 }
			spriteType = "GFX_tiled_research_bg"
			size = { x = 82 y = 67 }
			alwaystransparent = yes
		}
		iconType = {
			name = "unique_age_objective_country_icon_3"
			spriteType = "GFX_african_union_flag_icon"
			position = { x = 207 y = 8 }
			pdx_tooltip = "AGE_6_NEW_AGE_POPUP_UNIQUE_AGE_ABILITY_3_TT"
			pdx_tooltip_delayed = "NEW_AGE_POPUP_UNIQUE_AGE_ABILITY_3_TT_DELAYED"
		}

		buttonType = {
			name = "unique_age_objective_country_icon_4_frame"
			position = { x = 298 y = 0 }
			spriteType = "GFX_tiled_research_bg"
			size = { x = 82 y = 67 }
			alwaystransparent = yes
		}
		iconType = {
			name = "unique_age_objective_country_icon_4"
			spriteType = "GFX_shield_thin"
			position = { x = 306 y = 8 }
			pdx_tooltip = "AGE_6_NEW_AGE_POPUP_UNIQUE_AGE_ABILITY_4_TT"
			pdx_tooltip_delayed = "NEW_AGE_POPUP_UNIQUE_AGE_ABILITY_4_TT_DELAYED"
		}
		iconType = {
			name = "unique_age_objective_country_icon_4_MD"
			spriteType = "GFX_shield_thin"
			position = { x = 306 y = 8 }
			pdx_tooltip = "AGE_6_NEW_AGE_POPUP_UNIQUE_AGE_ABILITY_4_MD_TT"
			pdx_tooltip_delayed = "NEW_AGE_POPUP_UNIQUE_AGE_ABILITY_4_TT_DELAYED"
		}
	}

	containerWindowType = {
		name = "eu4_like_ages_other_country_entered_golden_age_popup_alert_window"
		position = { x = 0 y = 0 }
		size = { width = 100%% height = 100%% }

		gridboxtype = {
			name = "eu4_like_ages_other_country_entered_golden_age_popup_alert_gridbox"
			position = { x = 0 y = 0 }
			size = { width = 100%% height = 100%% }
			slotsize = { width = 0 height = 0 }
			add_horizontal = no
			max_slots_horizontal = 1
			format = "UPPER_LEFT"
		}
	}

	containerWindowType = {
		name = "eu4_like_ages_other_country_entered_golden_age_popup_alert_entry"
		position = { x = -253 y = -180 }
		size = { width = 480 height = 382 }
		orientation = center

		moveable = yes
		click_to_front = yes

		background = {
			name = "background"
			spriteType = "GFX_pol_goal_popup_bg"
		}

		instantTextBoxType = {
			name = "header"
			position = { x = 40 y = 25 }
			font = "hoi_16mbs"
			text = "EU4_LIKE_AGES_OTHER_COUNTRY_ENTERED_GOLDEN_AGE_POPUP_ALERT_HEADER"
			maxWidth = 400
			maxHeight = 24
			fixedsize = yes
			format = center
		}

		instantTextBoxType = {
			name = "title"
			position = { x = 40 y = 39 }
			textureFile = ""
			font = "hoi_24header"
			text = "EU4_LIKE_AGES_OTHER_COUNTRY_ENTERED_GOLDEN_AGE_POPUP_ALERT_TITLE"
			maxWidth = 400
			maxHeight = 24
			fixedsize = yes
			format = center
		}

		instantTextBoxType = {
			name = "description"
			position = { x = 24 y = 90 }
			font = "hoi_18mbs"
			text = "EU4_LIKE_AGES_OTHER_COUNTRY_ENTERED_GOLDEN_AGE_POPUP_ALERT_DESC"
			maxWidth = 435
			maxHeight = 230
			format = center
			scrollbartype = "standardtext_slider"
		}

		buttonType = {
			name = "left_flag"
			spriteType = "GFX_flag_small2"
			position = { x = 20 y = 30 }
		}
		iconType = {
			name = "left_flag_border"
			quadTextureSprite = "GFX_diplo_countrylist_flag_frame"
			position = { x = 16 y = 27 }
			alwaystransparent = yes
		}

		buttonType = {
			name = "right_flag"
			spriteType = "GFX_flag_small2"
			position = { x = 418 y = 30 }
		}
		iconType = {
			name = "right_flag_border"
			quadTextureSprite = "GFX_diplo_countrylist_flag_frame"
			position = { x = 414 y = 27 }
			alwaystransparent = yes
		}

		buttonType = {
			name = "ok_button"
			position = { x = 166 y = 323 }
			quadTextureSprite = "GFX_button_148x34"
			buttonText = "OK"
			buttonFont = "hoi_18mbs"
			shortcut = "RETURN"
			pdx_tooltip = "HOTJOIN_CONFIRM"
			clicksound = click_close
		}

		buttonType = {
			name = "message_settings_button"
			position = { x = -47 y = -47 }
			quadTextureSprite = "GFX_show_dismissed_alerts_icon"
			pdx_tooltip = "EU4_LIKE_AGES_OTHER_COUNTRY_ENTERED_GOLDEN_AGE_POPUP_ALERT_MESSAGE_SETTINGS_BUTTON_TT"
			orientation = lower_right
		}
	}
}