bitmapfonts = {

	bitmapfont = {
		name = "console_18"
		path = "gfx/fonts/Arial_16"
		color = 0xffffffff
		textcolors = {
		   G = { 86 172 91 }
		   R = { 222 86 70 }
		   Y = { 238 201 35 }
		   H = { 238 203 35 }
		   T = { 255 255 255 }
	   }
	}
	
	bitmapfont = {
		name = "console_16"
		path = "gfx/fonts/Arial_14"
		color = 0xffffffff
		textcolors = {
		   G = { 86 172 91 }
		   R = { 222 86 70 }
		   Y = { 238 201 35 }
		   H = { 238 203 35 }
		   T = { 255 255 255 }
	   }
	}
	
	bitmapfont = {
		name = "console_16_outline"
		path = "gfx/fonts/Arial_14s"
		color = 0xffffffff
		textcolors = {
		   G = { 136 254 199 }
		   R = { 66 139 114 }
		   Y = { 238 201 35 }
		   H = { 238 203 35 }
		   T = { 255 255 255 }
	   }
	}
	
	bitmapfont = {
		name = "console_16_outline2"
		path = "gfx/fonts/Arial_14s"
		color = 0xffffffff
		textcolors = {
		   G = { 86 172 91 }
		   R = { 222 86 70 }
		   Y = { 238 201 35 }
		   H = { 238 203 35 }
		   T = { 255 255 255 }
	   }
	}
	
	
	bitmapfont = {
		name = "console_16_1"
		path = "gfx/fonts/Arial_14"
		color = 0xffffffff
		textcolors = {
		   G = { 86 172 91 }
		   R = { 222 86 70 }
		   Y = { 238 201 35 }
		   H = { 238 203 35 }
		   T = { 255 255 255 }
	   }
	}
	
	bitmapfont = {
		name = "bombardier_16"
		path = "gfx/fonts/Arial_14"
		color = 0xffffffff
		textcolors = {
		   G = { 86 172 91 }
		   R = { 222 86 70 }
		   Y = { 238 201 35 }
		   H = { 238 203 35 }
		   T = { 255 255 255 }
	   }
	}
	bitmapfont = {  
		name = "bombardier_16_black"
		path = "gfx/fonts/Arial_14b"
		color = 0xffffffff
		textcolors = {
		   G = { 86 172 91 }
		   R = { 222 86 70 }
		   Y = { 238 201 35 }
		   H = { 238 203 35 } 
		   T = { 255 255 255 }
	   }
	}
	
	
	bitmapfont = {
		name = "bomb_20_outline"
		path = "gfx/fonts/Arial_16s"
		color = 0xffffffff
		textcolors = {
		   G = { 86 172 91 }
		   R = { 222 86 70 }
		   Y = { 238 201 35 }
		   H = { 238 203 35 }
		   T = { 255 255 255 }
	   }
	}
	
	bitmapfont = {
		name = "bombardier_alt_16"
		path = "gfx/fonts/Arial_14"
		color = 0xffffffff
		textcolors = {
		   G = { 128 64 64 }	#Pan-Arab
		   R = { 193 39 45 }	#Istqal
		   Y = { 242 205 94 }	#Spain
		   H = { 149 45 159 }	#Pasha
		   B = { 30 100 230 }	#France
		   T = { 255 255 255 }
	
	   }
	}



	bitmapfont = {
		name = "bombardier_20"
		path = "gfx/fonts/Arial_16"
		color = 0xffffffff
		textcolors = {
		   G = { 86 172 91 }
		   R = { 222 86 70 }
		   Y = { 238 201 35 }
		   H = { 238 203 35 }
		   T = { 255 255 255 }
	   }
	}
	
		
	bitmapfont = {
		name = "bombardier_20b"
		path = "gfx/fonts/Arial_16"
		color = 0x99999999
		textcolors = {
		   G = { 86 172 91 }
		   R = { 222 86 70 }
		   Y = { 238 201 35 }
		   H = { 238 203 35 }
		   T = { 255 255 255 }
	   }
	}

	bitmapfont = {
		name = "bombardier_20_caps"
		path = "gfx/fonts/Arial_16"
		color = 0xffffffff
		textcolors = {
		   G = { 86 172 91 }
		   R = { 222 86 70 }
		   Y = { 238 201 35 }
		   H = { 238 203 35 }
		   T = { 255 255 255 }
	   }
	}
	bitmapfont = {
		name = "red_october_16l"
		path = "gfx/fonts/Arial_14"
		color = 0xffffffff
		textcolors = {
		   G = { 86 172 91 }
		   R = { 222 86 70 }
		   Y = { 238 201 35 }
		   H = { 238 203 35 }
		   T = { 255 255 255 }
	   }
	}
	bitmapfont = {
		name = "hoi_terminal_14"
		path = "gfx/fonts/Arial_14"
		color = 0xffffffff
		textcolors = {
		   G = { 86 172 91 }
		   R = { 222 86 70 }
		   Y = { 238 201 35 }
		   H = { 238 203 35 }
		   T = { 255 255 255 }
	   }
	}
	bitmapfont = {
		name = "hoi_terminal_16"
		path = "gfx/fonts/Arial_14"
		color = 0xffffffff
		textcolors = {
		   G = { 86 172 91 }
		   R = { 222 86 70 }
		   Y = { 238 201 35 }
		   H = { 238 203 35 }
		   T = { 255 255 255 }
	   }
	}
	bitmapfont = {
		name = "hoi_terminal_18"
		path = "gfx/fonts/Arial_16"
		color = 0xffffffff
		textcolors = {
		   G = { 86 172 91 }
		   R = { 222 86 70 }
		   Y = { 238 201 35 }
		   H = { 238 203 35 }
		   T = { 255 255 255 }
	   }
	}
	bitmapfont = {
		name = "Bohemiantypewriter_12"
		path = "gfx/fonts/Arial_14b"   
		color = 0xffffffff
		textcolors = {
		   G = { 86 172 91 }
		   R = { 222 86 70 }
		   Y = { 238 201 35 }
		   H = { 238 203 35 }
		   T = { 255 255 255 }
	   }
	}
	bitmapfont = {
		name = "Bohemiantypewriter_14"
		path = "gfx/fonts/Arial_14b"   
		color = 0xffffffff
		textcolors = {
		   G = { 86 172 91 }
		   R = { 222 86 70 }
		   Y = { 238 201 35 }
		   H = { 238 203 35 }
		   T = { 255 255 255 }
	   }
	}
	bitmapfont = {
		name = "Bohemiantypewriter_16"
		path = "gfx/fonts/Arial_14b"   
		color = 0xffffffff
		textcolors = {
		   G = { 86 172 91 }
		   R = { 222 86 70 }
		   Y = { 238 201 35 }
		   H = { 238 203 35 }
		   T = { 255 255 255 }
	   }
	}
	bitmapfont = {
		name = "Bohemiantypewriter_20"
		path = "gfx/fonts/Arial_14b"   
		color = 0xffffffff
		textcolors = {
		   G = { 86 172 91 }
		   R = { 222 86 70 }
		   Y = { 238 201 35 }
		   H = { 238 203 35 }
		   T = { 255 255 255 }
	   }
	}
	bitmapfont = {
		name = "Bohemiantypewriter_22"
		path = "gfx/fonts/Arial_20b"   
		color = 0xffffffff
		textcolors = {
		   G = { 86 172 91 }
		   R = { 222 86 70 }
		   Y = { 238 201 35 }
		   H = { 238 203 35 }
		   T = { 255 255 255 }
	   }
	}
	bitmapfont = {
		name = "PoynterText_Regular_16"
		path = "gfx/fonts/Arial_14b"   
		color = 0xffffffff
		textcolors = {
		   G = { 86 172 91 }
		   R = { 222 86 70 }
		   Y = { 238 201 35 }
		   H = { 238 203 35 }
		   T = { 255 255 255 }
	   }
	}

	bitmapfont = {
		name = "PoynterText_Regular_20"
		path = "gfx/fonts/Arial_16s"   
		color = 0xffffffff
		textcolors = {
		   G = { 86 172 91 }
		   R = { 222 86 70 }
		   Y = { 238 201 35 }
		   H = { 238 203 35 }
		   T = { 255 255 255 }
	   }
	}
	bitmapfont = {
		name = "PoynterText_Regular_18"
		path = "gfx/fonts/Arial_16s"   
		color = 0xffffffff
		textcolors = {
		   G = { 86 172 91 }
		   R = { 222 86 70 }
		   Y = { 238 201 35 }
		   H = { 238 203 35 }
		   T = { 255 255 255 }
	   }
	}
	bitmapfont = {
		name = "PoynterText_Regular_22"
		path = "gfx/fonts/Arial_20b"   
		color = 0xffffffff
		textcolors = {
		   G = { 86 172 91 }
		   R = { 222 86 70 }
		   Y = { 238 201 35 }
		   H = { 238 203 35 }
		   T = { 255 255 255 }
	   }
	}
	
	bitmapfont = {
		name = "PoynterText_Regular_22"
		path = "gfx/fonts/Arial_20b"   
		color = 0xffffffff
		textcolors = {
		   G = { 86 172 91 }
		   R = { 222 86 70 }
		   Y = { 238 201 35 }
		   H = { 238 203 35 }
		   T = { 255 255 255 }
	   }
	}
	
	bitmapfont = {
		name = "Bomb_18"
		path = "gfx/fonts/Arial_16s"   
		color = 0xffffffff
		textcolors = {
		   G = { 86 172 91 }
		   R = { 222 86 70 }
		   Y = { 238 201 35 }
		   H = { 238 203 35 }
		   T = { 255 255 255 }
	   }
	}
	
	bitmapfont = {
		name = "Bomb_20"
		path = "gfx/fonts/Arial_16s"   
		color = 0xffffffff
		textcolors = {
		   G = { 86 172 91 }
		   R = { 222 86 70 }
		   Y = { 238 201 35 }
		   H = { 238 203 35 }
		   T = { 255 255 255 }
	   }
	}
	
	bitmapfont = {
		name = "Bomb_24"
		path = "gfx/fonts/Arial_20s"   
		color = 0xffffffff
		textcolors = {
		   G = { 86 172 91 }
		   R = { 222 86 70 }
		   Y = { 238 201 35 }
		   H = { 238 203 35 }
		   T = { 255 255 255 }
	   }
	}
	
	bitmapfont = {
		name = "Bomb_28"
		path = "gfx/fonts/Arial_26s"   
		color = 0xffffffff
		textcolors = {
		   G = { 86 172 91 }
		   R = { 222 86 70 }
		   Y = { 238 201 35 }
		   H = { 238 203 35 }
		   T = { 255 255 255 }
	   }
	}
	
	bitmapfont = {
		name = "Bomb_32"
		path = "gfx/fonts/Arial_26s"   
		color = 0xffffffff
		textcolors = {
		   G = { 86 172 91 }
		   R = { 222 86 70 }
		   Y = { 238 201 35 }
		   H = { 238 203 35 }
		   T = { 255 255 255 }
	   }
	}
	
	bitmapfont = {
		name = "Bomb_36"
		path = "gfx/fonts/Arial_26s"   
		color = 0xffffffff
		textcolors = {
		   G = { 86 172 91 }
		   R = { 222 86 70 }
		   Y = { 238 201 35 }
		   H = { 238 203 35 }
		   T = { 255 255 255 }
	   }
	}
	
	bitmapfont = {
		name = "vt323_16_outline"
		path = "gfx/fonts/Arial_14s"   
		color = 0xffffffff
		textcolors = {
		   G = { 86 172 91 }
		   R = { 222 86 70 }
		   Y = { 238 201 35 }
		   H = { 238 203 35 }
		   T = { 255 255 255 }
	   }
	}
	
	bitmapfont = {
		name = "vt323_18_outline"
		path = "gfx/fonts/Arial_16s"   
		color = 0xffffffff
		textcolors = {
		   G = { 86 172 91 }
		   R = { 222 86 70 }
		   Y = { 238 201 35 }
		   H = { 238 203 35 }
		   T = { 255 255 255 }
	   }
	}
	
	bitmapfont = {
		name = "vt323_20_outline"
		path = "gfx/fonts/Arial_16s"   
		color = 0xffffffff
		textcolors = {
		   G = { 86 172 91 }
		   R = { 222 86 70 }
		   Y = { 238 201 35 }
		   H = { 238 203 35 }
		   T = { 255 255 255 }
	   }
	}
	
	bitmapfont = {
		name = "vt323_22_outline"
		path = "gfx/fonts/Arial_20s"   
		color = 0xffffffff
		textcolors = {
		   G = { 86 172 91 }
		   R = { 222 86 70 }
		   Y = { 238 201 35 }
		   H = { 238 203 35 }
		   T = { 255 255 255 }
	   }
	}
	
	bitmapfont = {
		name = "vt323_24_outline"
		path = "gfx/fonts/Arial_20s"   
		color = 0xffffffff
		textcolors = {
		   G = { 86 172 91 }
		   R = { 222 86 70 }
		   Y = { 238 201 35 }
		   H = { 238 203 35 }
		   T = { 255 255 255 }
	   }
	}
	
	bitmapfont = {
		name = "vt323_30_outline"
		path = "gfx/fonts/Arial_26s"   
		color = 0xffffffff
		textcolors = {
		   G = { 86 172 91 }
		   R = { 222 86 70 }
		   Y = { 238 201 35 }
		   H = { 238 203 35 }
		   T = { 255 255 255 }
	   }
	}
	
	bitmapfont = {
		name = "vt323_32_outline"
		path = "gfx/fonts/Arial_26s"   
		color = 0xffffffff
		textcolors = {
		   G = { 86 172 91 }
		   R = { 222 86 70 }
		   Y = { 238 201 35 }
		   H = { 238 203 35 }
		   T = { 255 255 255 }
	   }
	}
	
	bitmapfont = {
		name = "vt323_36_outline"
		path = "gfx/fonts/Arial_26s"   
		color = 0xffffffff
		textcolors = {
		   G = { 86 172 91 }
		   R = { 222 86 70 }
		   Y = { 238 201 35 }
		   H = { 238 203 35 }
		   T = { 255 255 255 }
	   }
	}
	
	bitmapfont = {
		name = "vt323_72_WT_outline"
		path = "gfx/fonts/vt323_72_WT_outline"   
		color = 0xffffffff
		textcolors = {
		   G = { 86 172 91 }
		   R = { 222 86 70 }
		   Y = { 238 201 35 }
		   H = { 238 203 35 }
		   T = { 255 255 255 }
	   }
	}
	
	bitmapfont = {
		name = "chicago_17"
		path = "gfx/fonts/Arial_16s"
		color = 0xffffffff
		textcolors = {
		   G = { 86 172 91 }
		   R = { 222 86 70 }
		   Y = { 238 201 35 }
		   H = { 238 203 35 }
		   T = { 255 255 255 }
	   }
	}
	
	bitmapfont = {
		name = "chicago_20"
		path = "gfx/fonts/Arial_16s"
		color = 0xffffffff
		textcolors = {
		   G = { 86 172 91 }
		   R = { 222 86 70 }
		   Y = { 238 201 35 }
		   H = { 238 203 35 }
		   T = { 255 255 255 }
	   }
	}
	
	bitmapfont = {
		name = "chicago_16"
		path = "gfx/fonts/Arial_14"
		color = 0xffffffff
		textcolors = {
		   G = { 86 172 91 }
		   R = { 222 86 70 }
		   Y = { 238 201 35 }
		   H = { 238 203 35 }
		   T = { 255 255 255 }
	   }
	}
	
	bitmapfont = {
		name = "chicago_16_outline"
		path = "gfx/fonts/Arial_14s"
		color = 0xffffffff
		textcolors = {
		   G = { 86 172 91 }
		   R = { 222 86 70 }
		   Y = { 238 201 35 }
		   H = { 238 203 35 }
		   T = { 255 255 255 }
	   }
	}
	
	bitmapfont = {
		name = "chicago_18_align"
		path = "gfx/fonts/Arial_16"
		color = 0xffffffff
		textcolors = {
		   G = { 86 172 91 }
		   R = { 222 86 70 }
		   Y = { 238 201 35 }
		   H = { 238 203 35 }
		   T = { 255 255 255 }
	   }
	}
	
	bitmapfont = {
		name = "chicago_16_black"
		path = "gfx/fonts/Arial_14b"
		color = 0xffffffff
		textcolors = {
		   G = { 86 172 91 }
		   R = { 222 86 70 }
		   Y = { 238 201 35 }
		   H = { 238 203 35 }
		   T = { 255 255 255 }
	   }
	}
	
	bitmapfont = {
		name = "bomb_20_black"
		path = "gfx/fonts/Arial_20b"
		color = 0xffffffff
		textcolors = {
		   G = { 86 172 91 }
		   R = { 222 86 70 }
		   Y = { 238 201 35 }
		   H = { 238 203 35 }
		   T = { 255 255 255 }
	   }
	}
}
	