guiTypes = {

	containerWindowType = {
		name ="frontendcreditsview"
		position = { x=-251 y=-280 }	
		size = { width=500 height=560 }
		Orientation = center

		background = {
			name ="background_credits"
			spriteType = "GFX_background_credits"
			position = { x= -3 y = -11 }
		}
		
		background = {
			name ="background_credits_2"
			spriteType = "GFX_tiled_generic_overlay_bg1_small"
			position = { x= 2 y = -11 }
		}		

		iconType = {
			name = "pdx_logo_credits"
			position = { x = -122 y = -150 }
			spriteType ="GFX_pdx_logo_credits"
			orientation = center
		}
		
		ButtonType = {
			name = "back_button"
			position = { x = 174 y = 493 }
			quadTextureSprite ="GFX_back_button_credits(148x34)"	
			buttonText = "BACK"
			buttonFont = "hoi_20b"
			Orientation = "UPPER_LEFT"
			clicksound = click_close
			shortcut = "ESCAPE"
		}
	}
}
