guiTypes = {
containerWindowType = {
		name ="frontend_background"
		position = { x=0 y =0 }	
		size = { 
			width = 1920 
			height = 1080 
			min = { width = 100% height = 100% }
			max = { width = 100% height = 10000 }
			preserve_aspect_ratio = yes
		}

		Orientation = center
		Origo = center
		clipping = no 
                containerWindowType = {
                    name ="frontend_background_tile_1_0"
                    position = { x=-944 y =0 }	
                    size = { 
                        width = 32 
                        height = 1080 
                        preserve_aspect_ratio = yes
                    }
                    Orientation = center
                    Origo = center
                    clipping = no 
                    
                    background = {
                        name = "Background"		
                        quadTextureSprite ="GFX_frontend_bg_tile_1_0"
                        alwaystransparent = yes
                    }
                }

                 
                containerWindowType = {
                    name ="frontend_background_tile_2_0"
                    position = { x=-912 y =0 }	
                    size = { 
                        width = 32 
                        height = 1080 
                        preserve_aspect_ratio = yes
                    }
                    Orientation = center
                    Origo = center
                    clipping = no 
                    
                    background = {
                        name = "Background"		
                        quadTextureSprite ="GFX_frontend_bg_tile_2_0"
                        alwaystransparent = yes
                    }
                }

                 
                containerWindowType = {
                    name ="frontend_background_tile_3_0"
                    position = { x=-880 y =0 }	
                    size = { 
                        width = 32 
                        height = 1080 
                        preserve_aspect_ratio = yes
                    }
                    Orientation = center
                    Origo = center
                    clipping = no 
                    
                    background = {
                        name = "Background"		
                        quadTextureSprite ="GFX_frontend_bg_tile_3_0"
                        alwaystransparent = yes
                    }
                }

                 
                containerWindowType = {
                    name ="frontend_background_tile_4_0"
                    position = { x=-848 y =0 }	
                    size = { 
                        width = 32 
                        height = 1080 
                        preserve_aspect_ratio = yes
                    }
                    Orientation = center
                    Origo = center
                    clipping = no 
                    
                    background = {
                        name = "Background"		
                        quadTextureSprite ="GFX_frontend_bg_tile_4_0"
                        alwaystransparent = yes
                    }
                }

                 
                containerWindowType = {
                    name ="frontend_background_tile_5_0"
                    position = { x=-816 y =0 }	
                    size = { 
                        width = 32 
                        height = 1080 
                        preserve_aspect_ratio = yes
                    }
                    Orientation = center
                    Origo = center
                    clipping = no 
                    
                    background = {
                        name = "Background"		
                        quadTextureSprite ="GFX_frontend_bg_tile_5_0"
                        alwaystransparent = yes
                    }
                }

                 
                containerWindowType = {
                    name ="frontend_background_tile_6_0"
                    position = { x=-784 y =0 }	
                    size = { 
                        width = 32 
                        height = 1080 
                        preserve_aspect_ratio = yes
                    }
                    Orientation = center
                    Origo = center
                    clipping = no 
                    
                    background = {
                        name = "Background"		
                        quadTextureSprite ="GFX_frontend_bg_tile_6_0"
                        alwaystransparent = yes
                    }
                }

                 
                containerWindowType = {
                    name ="frontend_background_tile_7_0"
                    position = { x=-752 y =0 }	
                    size = { 
                        width = 32 
                        height = 1080 
                        preserve_aspect_ratio = yes
                    }
                    Orientation = center
                    Origo = center
                    clipping = no 
                    
                    background = {
                        name = "Background"		
                        quadTextureSprite ="GFX_frontend_bg_tile_7_0"
                        alwaystransparent = yes
                    }
                }

                 
                containerWindowType = {
                    name ="frontend_background_tile_8_0"
                    position = { x=-720 y =0 }	
                    size = { 
                        width = 32 
                        height = 1080 
                        preserve_aspect_ratio = yes
                    }
                    Orientation = center
                    Origo = center
                    clipping = no 
                    
                    background = {
                        name = "Background"		
                        quadTextureSprite ="GFX_frontend_bg_tile_8_0"
                        alwaystransparent = yes
                    }
                }

                 
                containerWindowType = {
                    name ="frontend_background_tile_9_0"
                    position = { x=-688 y =0 }	
                    size = { 
                        width = 32 
                        height = 1080 
                        preserve_aspect_ratio = yes
                    }
                    Orientation = center
                    Origo = center
                    clipping = no 
                    
                    background = {
                        name = "Background"		
                        quadTextureSprite ="GFX_frontend_bg_tile_9_0"
                        alwaystransparent = yes
                    }
                }

                 
                containerWindowType = {
                    name ="frontend_background_tile_10_0"
                    position = { x=-656 y =0 }	
                    size = { 
                        width = 32 
                        height = 1080 
                        preserve_aspect_ratio = yes
                    }
                    Orientation = center
                    Origo = center
                    clipping = no 
                    
                    background = {
                        name = "Background"		
                        quadTextureSprite ="GFX_frontend_bg_tile_10_0"
                        alwaystransparent = yes
                    }
                }

                 
                containerWindowType = {
                    name ="frontend_background_tile_11_0"
                    position = { x=-624 y =0 }	
                    size = { 
                        width = 32 
                        height = 1080 
                        preserve_aspect_ratio = yes
                    }
                    Orientation = center
                    Origo = center
                    clipping = no 
                    
                    background = {
                        name = "Background"		
                        quadTextureSprite ="GFX_frontend_bg_tile_11_0"
                        alwaystransparent = yes
                    }
                }

                 
                containerWindowType = {
                    name ="frontend_background_tile_12_0"
                    position = { x=-592 y =0 }	
                    size = { 
                        width = 32 
                        height = 1080 
                        preserve_aspect_ratio = yes
                    }
                    Orientation = center
                    Origo = center
                    clipping = no 
                    
                    background = {
                        name = "Background"		
                        quadTextureSprite ="GFX_frontend_bg_tile_12_0"
                        alwaystransparent = yes
                    }
                }

                 
                containerWindowType = {
                    name ="frontend_background_tile_13_0"
                    position = { x=-560 y =0 }	
                    size = { 
                        width = 32 
                        height = 1080 
                        preserve_aspect_ratio = yes
                    }
                    Orientation = center
                    Origo = center
                    clipping = no 
                    
                    background = {
                        name = "Background"		
                        quadTextureSprite ="GFX_frontend_bg_tile_13_0"
                        alwaystransparent = yes
                    }
                }

                 
                containerWindowType = {
                    name ="frontend_background_tile_14_0"
                    position = { x=-528 y =0 }	
                    size = { 
                        width = 32 
                        height = 1080 
                        preserve_aspect_ratio = yes
                    }
                    Orientation = center
                    Origo = center
                    clipping = no 
                    
                    background = {
                        name = "Background"		
                        quadTextureSprite ="GFX_frontend_bg_tile_14_0"
                        alwaystransparent = yes
                    }
                }

                 
                containerWindowType = {
                    name ="frontend_background_tile_15_0"
                    position = { x=-496 y =0 }	
                    size = { 
                        width = 32 
                        height = 1080 
                        preserve_aspect_ratio = yes
                    }
                    Orientation = center
                    Origo = center
                    clipping = no 
                    
                    background = {
                        name = "Background"		
                        quadTextureSprite ="GFX_frontend_bg_tile_15_0"
                        alwaystransparent = yes
                    }
                }

                 
                containerWindowType = {
                    name ="frontend_background_tile_16_0"
                    position = { x=-464 y =0 }	
                    size = { 
                        width = 32 
                        height = 1080 
                        preserve_aspect_ratio = yes
                    }
                    Orientation = center
                    Origo = center
                    clipping = no 
                    
                    background = {
                        name = "Background"		
                        quadTextureSprite ="GFX_frontend_bg_tile_16_0"
                        alwaystransparent = yes
                    }
                }

                 
                containerWindowType = {
                    name ="frontend_background_tile_17_0"
                    position = { x=-432 y =0 }	
                    size = { 
                        width = 32 
                        height = 1080 
                        preserve_aspect_ratio = yes
                    }
                    Orientation = center
                    Origo = center
                    clipping = no 
                    
                    background = {
                        name = "Background"		
                        quadTextureSprite ="GFX_frontend_bg_tile_17_0"
                        alwaystransparent = yes
                    }
                }

                 
                containerWindowType = {
                    name ="frontend_background_tile_18_0"
                    position = { x=-400 y =0 }	
                    size = { 
                        width = 32 
                        height = 1080 
                        preserve_aspect_ratio = yes
                    }
                    Orientation = center
                    Origo = center
                    clipping = no 
                    
                    background = {
                        name = "Background"		
                        quadTextureSprite ="GFX_frontend_bg_tile_18_0"
                        alwaystransparent = yes
                    }
                }

                 
                containerWindowType = {
                    name ="frontend_background_tile_19_0"
                    position = { x=-368 y =0 }	
                    size = { 
                        width = 32 
                        height = 1080 
                        preserve_aspect_ratio = yes
                    }
                    Orientation = center
                    Origo = center
                    clipping = no 
                    
                    background = {
                        name = "Background"		
                        quadTextureSprite ="GFX_frontend_bg_tile_19_0"
                        alwaystransparent = yes
                    }
                }

                 
                containerWindowType = {
                    name ="frontend_background_tile_20_0"
                    position = { x=-336 y =0 }	
                    size = { 
                        width = 32 
                        height = 1080 
                        preserve_aspect_ratio = yes
                    }
                    Orientation = center
                    Origo = center
                    clipping = no 
                    
                    background = {
                        name = "Background"		
                        quadTextureSprite ="GFX_frontend_bg_tile_20_0"
                        alwaystransparent = yes
                    }
                }

                 
                containerWindowType = {
                    name ="frontend_background_tile_21_0"
                    position = { x=-304 y =0 }	
                    size = { 
                        width = 32 
                        height = 1080 
                        preserve_aspect_ratio = yes
                    }
                    Orientation = center
                    Origo = center
                    clipping = no 
                    
                    background = {
                        name = "Background"		
                        quadTextureSprite ="GFX_frontend_bg_tile_21_0"
                        alwaystransparent = yes
                    }
                }

                 
                containerWindowType = {
                    name ="frontend_background_tile_22_0"
                    position = { x=-272 y =0 }	
                    size = { 
                        width = 32 
                        height = 1080 
                        preserve_aspect_ratio = yes
                    }
                    Orientation = center
                    Origo = center
                    clipping = no 
                    
                    background = {
                        name = "Background"		
                        quadTextureSprite ="GFX_frontend_bg_tile_22_0"
                        alwaystransparent = yes
                    }
                }

                 
                containerWindowType = {
                    name ="frontend_background_tile_23_0"
                    position = { x=-240 y =0 }	
                    size = { 
                        width = 32 
                        height = 1080 
                        preserve_aspect_ratio = yes
                    }
                    Orientation = center
                    Origo = center
                    clipping = no 
                    
                    background = {
                        name = "Background"		
                        quadTextureSprite ="GFX_frontend_bg_tile_23_0"
                        alwaystransparent = yes
                    }
                }

                 
                containerWindowType = {
                    name ="frontend_background_tile_24_0"
                    position = { x=-208 y =0 }	
                    size = { 
                        width = 32 
                        height = 1080 
                        preserve_aspect_ratio = yes
                    }
                    Orientation = center
                    Origo = center
                    clipping = no 
                    
                    background = {
                        name = "Background"		
                        quadTextureSprite ="GFX_frontend_bg_tile_24_0"
                        alwaystransparent = yes
                    }
                }

                 
                containerWindowType = {
                    name ="frontend_background_tile_25_0"
                    position = { x=-176 y =0 }	
                    size = { 
                        width = 32 
                        height = 1080 
                        preserve_aspect_ratio = yes
                    }
                    Orientation = center
                    Origo = center
                    clipping = no 
                    
                    background = {
                        name = "Background"		
                        quadTextureSprite ="GFX_frontend_bg_tile_25_0"
                        alwaystransparent = yes
                    }
                }

                 
                containerWindowType = {
                    name ="frontend_background_tile_26_0"
                    position = { x=-144 y =0 }	
                    size = { 
                        width = 32 
                        height = 1080 
                        preserve_aspect_ratio = yes
                    }
                    Orientation = center
                    Origo = center
                    clipping = no 
                    
                    background = {
                        name = "Background"		
                        quadTextureSprite ="GFX_frontend_bg_tile_26_0"
                        alwaystransparent = yes
                    }
                }

                 
                containerWindowType = {
                    name ="frontend_background_tile_27_0"
                    position = { x=-112 y =0 }	
                    size = { 
                        width = 32 
                        height = 1080 
                        preserve_aspect_ratio = yes
                    }
                    Orientation = center
                    Origo = center
                    clipping = no 
                    
                    background = {
                        name = "Background"		
                        quadTextureSprite ="GFX_frontend_bg_tile_27_0"
                        alwaystransparent = yes
                    }
                }

                 
                containerWindowType = {
                    name ="frontend_background_tile_28_0"
                    position = { x=-80 y =0 }	
                    size = { 
                        width = 32 
                        height = 1080 
                        preserve_aspect_ratio = yes
                    }
                    Orientation = center
                    Origo = center
                    clipping = no 
                    
                    background = {
                        name = "Background"		
                        quadTextureSprite ="GFX_frontend_bg_tile_28_0"
                        alwaystransparent = yes
                    }
                }

                 
                containerWindowType = {
                    name ="frontend_background_tile_29_0"
                    position = { x=-48 y =0 }	
                    size = { 
                        width = 32 
                        height = 1080 
                        preserve_aspect_ratio = yes
                    }
                    Orientation = center
                    Origo = center
                    clipping = no 
                    
                    background = {
                        name = "Background"		
                        quadTextureSprite ="GFX_frontend_bg_tile_29_0"
                        alwaystransparent = yes
                    }
                }

                 
                containerWindowType = {
                    name ="frontend_background_tile_30_0"
                    position = { x=-16 y =0 }	
                    size = { 
                        width = 32 
                        height = 1080 
                        preserve_aspect_ratio = yes
                    }
                    Orientation = center
                    Origo = center
                    clipping = no 
                    
                    background = {
                        name = "Background"		
                        quadTextureSprite ="GFX_frontend_bg_tile_30_0"
                        alwaystransparent = yes
                    }
                }

                 
                containerWindowType = {
                    name ="frontend_background_tile_31_0"
                    position = { x=16 y =0 }	
                    size = { 
                        width = 32 
                        height = 1080 
                        preserve_aspect_ratio = yes
                    }
                    Orientation = center
                    Origo = center
                    clipping = no 
                    
                    background = {
                        name = "Background"		
                        quadTextureSprite ="GFX_frontend_bg_tile_31_0"
                        alwaystransparent = yes
                    }
                }

                 
                containerWindowType = {
                    name ="frontend_background_tile_32_0"
                    position = { x=48 y =0 }	
                    size = { 
                        width = 32 
                        height = 1080 
                        preserve_aspect_ratio = yes
                    }
                    Orientation = center
                    Origo = center
                    clipping = no 
                    
                    background = {
                        name = "Background"		
                        quadTextureSprite ="GFX_frontend_bg_tile_32_0"
                        alwaystransparent = yes
                    }
                }

                 
                containerWindowType = {
                    name ="frontend_background_tile_33_0"
                    position = { x=80 y =0 }	
                    size = { 
                        width = 32 
                        height = 1080 
                        preserve_aspect_ratio = yes
                    }
                    Orientation = center
                    Origo = center
                    clipping = no 
                    
                    background = {
                        name = "Background"		
                        quadTextureSprite ="GFX_frontend_bg_tile_33_0"
                        alwaystransparent = yes
                    }
                }

                 
                containerWindowType = {
                    name ="frontend_background_tile_34_0"
                    position = { x=112 y =0 }	
                    size = { 
                        width = 32 
                        height = 1080 
                        preserve_aspect_ratio = yes
                    }
                    Orientation = center
                    Origo = center
                    clipping = no 
                    
                    background = {
                        name = "Background"		
                        quadTextureSprite ="GFX_frontend_bg_tile_34_0"
                        alwaystransparent = yes
                    }
                }

                 
                containerWindowType = {
                    name ="frontend_background_tile_35_0"
                    position = { x=144 y =0 }	
                    size = { 
                        width = 32 
                        height = 1080 
                        preserve_aspect_ratio = yes
                    }
                    Orientation = center
                    Origo = center
                    clipping = no 
                    
                    background = {
                        name = "Background"		
                        quadTextureSprite ="GFX_frontend_bg_tile_35_0"
                        alwaystransparent = yes
                    }
                }

                 
                containerWindowType = {
                    name ="frontend_background_tile_36_0"
                    position = { x=176 y =0 }	
                    size = { 
                        width = 32 
                        height = 1080 
                        preserve_aspect_ratio = yes
                    }
                    Orientation = center
                    Origo = center
                    clipping = no 
                    
                    background = {
                        name = "Background"		
                        quadTextureSprite ="GFX_frontend_bg_tile_36_0"
                        alwaystransparent = yes
                    }
                }

                 
                containerWindowType = {
                    name ="frontend_background_tile_37_0"
                    position = { x=208 y =0 }	
                    size = { 
                        width = 32 
                        height = 1080 
                        preserve_aspect_ratio = yes
                    }
                    Orientation = center
                    Origo = center
                    clipping = no 
                    
                    background = {
                        name = "Background"		
                        quadTextureSprite ="GFX_frontend_bg_tile_37_0"
                        alwaystransparent = yes
                    }
                }

                 
                containerWindowType = {
                    name ="frontend_background_tile_38_0"
                    position = { x=240 y =0 }	
                    size = { 
                        width = 32 
                        height = 1080 
                        preserve_aspect_ratio = yes
                    }
                    Orientation = center
                    Origo = center
                    clipping = no 
                    
                    background = {
                        name = "Background"		
                        quadTextureSprite ="GFX_frontend_bg_tile_38_0"
                        alwaystransparent = yes
                    }
                }

                 
                containerWindowType = {
                    name ="frontend_background_tile_39_0"
                    position = { x=272 y =0 }	
                    size = { 
                        width = 32 
                        height = 1080 
                        preserve_aspect_ratio = yes
                    }
                    Orientation = center
                    Origo = center
                    clipping = no 
                    
                    background = {
                        name = "Background"		
                        quadTextureSprite ="GFX_frontend_bg_tile_39_0"
                        alwaystransparent = yes
                    }
                }

                 
                containerWindowType = {
                    name ="frontend_background_tile_40_0"
                    position = { x=304 y =0 }	
                    size = { 
                        width = 32 
                        height = 1080 
                        preserve_aspect_ratio = yes
                    }
                    Orientation = center
                    Origo = center
                    clipping = no 
                    
                    background = {
                        name = "Background"		
                        quadTextureSprite ="GFX_frontend_bg_tile_40_0"
                        alwaystransparent = yes
                    }
                }

                 
                containerWindowType = {
                    name ="frontend_background_tile_41_0"
                    position = { x=336 y =0 }	
                    size = { 
                        width = 32 
                        height = 1080 
                        preserve_aspect_ratio = yes
                    }
                    Orientation = center
                    Origo = center
                    clipping = no 
                    
                    background = {
                        name = "Background"		
                        quadTextureSprite ="GFX_frontend_bg_tile_41_0"
                        alwaystransparent = yes
                    }
                }

                 
                containerWindowType = {
                    name ="frontend_background_tile_42_0"
                    position = { x=368 y =0 }	
                    size = { 
                        width = 32 
                        height = 1080 
                        preserve_aspect_ratio = yes
                    }
                    Orientation = center
                    Origo = center
                    clipping = no 
                    
                    background = {
                        name = "Background"		
                        quadTextureSprite ="GFX_frontend_bg_tile_42_0"
                        alwaystransparent = yes
                    }
                }

                 
                containerWindowType = {
                    name ="frontend_background_tile_43_0"
                    position = { x=400 y =0 }	
                    size = { 
                        width = 32 
                        height = 1080 
                        preserve_aspect_ratio = yes
                    }
                    Orientation = center
                    Origo = center
                    clipping = no 
                    
                    background = {
                        name = "Background"		
                        quadTextureSprite ="GFX_frontend_bg_tile_43_0"
                        alwaystransparent = yes
                    }
                }

                 
                containerWindowType = {
                    name ="frontend_background_tile_44_0"
                    position = { x=432 y =0 }	
                    size = { 
                        width = 32 
                        height = 1080 
                        preserve_aspect_ratio = yes
                    }
                    Orientation = center
                    Origo = center
                    clipping = no 
                    
                    background = {
                        name = "Background"		
                        quadTextureSprite ="GFX_frontend_bg_tile_44_0"
                        alwaystransparent = yes
                    }
                }

                 
                containerWindowType = {
                    name ="frontend_background_tile_45_0"
                    position = { x=464 y =0 }	
                    size = { 
                        width = 32 
                        height = 1080 
                        preserve_aspect_ratio = yes
                    }
                    Orientation = center
                    Origo = center
                    clipping = no 
                    
                    background = {
                        name = "Background"		
                        quadTextureSprite ="GFX_frontend_bg_tile_45_0"
                        alwaystransparent = yes
                    }
                }

                 
                containerWindowType = {
                    name ="frontend_background_tile_46_0"
                    position = { x=496 y =0 }	
                    size = { 
                        width = 32 
                        height = 1080 
                        preserve_aspect_ratio = yes
                    }
                    Orientation = center
                    Origo = center
                    clipping = no 
                    
                    background = {
                        name = "Background"		
                        quadTextureSprite ="GFX_frontend_bg_tile_46_0"
                        alwaystransparent = yes
                    }
                }

                 
                containerWindowType = {
                    name ="frontend_background_tile_47_0"
                    position = { x=528 y =0 }	
                    size = { 
                        width = 32 
                        height = 1080 
                        preserve_aspect_ratio = yes
                    }
                    Orientation = center
                    Origo = center
                    clipping = no 
                    
                    background = {
                        name = "Background"		
                        quadTextureSprite ="GFX_frontend_bg_tile_47_0"
                        alwaystransparent = yes
                    }
                }

                 
                containerWindowType = {
                    name ="frontend_background_tile_48_0"
                    position = { x=560 y =0 }	
                    size = { 
                        width = 32 
                        height = 1080 
                        preserve_aspect_ratio = yes
                    }
                    Orientation = center
                    Origo = center
                    clipping = no 
                    
                    background = {
                        name = "Background"		
                        quadTextureSprite ="GFX_frontend_bg_tile_48_0"
                        alwaystransparent = yes
                    }
                }

                 
                containerWindowType = {
                    name ="frontend_background_tile_49_0"
                    position = { x=592 y =0 }	
                    size = { 
                        width = 32 
                        height = 1080 
                        preserve_aspect_ratio = yes
                    }
                    Orientation = center
                    Origo = center
                    clipping = no 
                    
                    background = {
                        name = "Background"		
                        quadTextureSprite ="GFX_frontend_bg_tile_49_0"
                        alwaystransparent = yes
                    }
                }

                 
                containerWindowType = {
                    name ="frontend_background_tile_50_0"
                    position = { x=624 y =0 }	
                    size = { 
                        width = 32 
                        height = 1080 
                        preserve_aspect_ratio = yes
                    }
                    Orientation = center
                    Origo = center
                    clipping = no 
                    
                    background = {
                        name = "Background"		
                        quadTextureSprite ="GFX_frontend_bg_tile_50_0"
                        alwaystransparent = yes
                    }
                }

                 
                containerWindowType = {
                    name ="frontend_background_tile_51_0"
                    position = { x=656 y =0 }	
                    size = { 
                        width = 32 
                        height = 1080 
                        preserve_aspect_ratio = yes
                    }
                    Orientation = center
                    Origo = center
                    clipping = no 
                    
                    background = {
                        name = "Background"		
                        quadTextureSprite ="GFX_frontend_bg_tile_51_0"
                        alwaystransparent = yes
                    }
                }

                 
                containerWindowType = {
                    name ="frontend_background_tile_52_0"
                    position = { x=688 y =0 }	
                    size = { 
                        width = 32 
                        height = 1080 
                        preserve_aspect_ratio = yes
                    }
                    Orientation = center
                    Origo = center
                    clipping = no 
                    
                    background = {
                        name = "Background"		
                        quadTextureSprite ="GFX_frontend_bg_tile_52_0"
                        alwaystransparent = yes
                    }
                }

                 
                containerWindowType = {
                    name ="frontend_background_tile_53_0"
                    position = { x=720 y =0 }	
                    size = { 
                        width = 32 
                        height = 1080 
                        preserve_aspect_ratio = yes
                    }
                    Orientation = center
                    Origo = center
                    clipping = no 
                    
                    background = {
                        name = "Background"		
                        quadTextureSprite ="GFX_frontend_bg_tile_53_0"
                        alwaystransparent = yes
                    }
                }

                 
                containerWindowType = {
                    name ="frontend_background_tile_54_0"
                    position = { x=752 y =0 }	
                    size = { 
                        width = 32 
                        height = 1080 
                        preserve_aspect_ratio = yes
                    }
                    Orientation = center
                    Origo = center
                    clipping = no 
                    
                    background = {
                        name = "Background"		
                        quadTextureSprite ="GFX_frontend_bg_tile_54_0"
                        alwaystransparent = yes
                    }
                }

                 
                containerWindowType = {
                    name ="frontend_background_tile_55_0"
                    position = { x=784 y =0 }	
                    size = { 
                        width = 32 
                        height = 1080 
                        preserve_aspect_ratio = yes
                    }
                    Orientation = center
                    Origo = center
                    clipping = no 
                    
                    background = {
                        name = "Background"		
                        quadTextureSprite ="GFX_frontend_bg_tile_55_0"
                        alwaystransparent = yes
                    }
                }

                 
                containerWindowType = {
                    name ="frontend_background_tile_56_0"
                    position = { x=816 y =0 }	
                    size = { 
                        width = 32 
                        height = 1080 
                        preserve_aspect_ratio = yes
                    }
                    Orientation = center
                    Origo = center
                    clipping = no 
                    
                    background = {
                        name = "Background"		
                        quadTextureSprite ="GFX_frontend_bg_tile_56_0"
                        alwaystransparent = yes
                    }
                }

                 
                containerWindowType = {
                    name ="frontend_background_tile_57_0"
                    position = { x=848 y =0 }	
                    size = { 
                        width = 32 
                        height = 1080 
                        preserve_aspect_ratio = yes
                    }
                    Orientation = center
                    Origo = center
                    clipping = no 
                    
                    background = {
                        name = "Background"		
                        quadTextureSprite ="GFX_frontend_bg_tile_57_0"
                        alwaystransparent = yes
                    }
                }

                 
                containerWindowType = {
                    name ="frontend_background_tile_58_0"
                    position = { x=880 y =0 }	
                    size = { 
                        width = 32 
                        height = 1080 
                        preserve_aspect_ratio = yes
                    }
                    Orientation = center
                    Origo = center
                    clipping = no 
                    
                    background = {
                        name = "Background"		
                        quadTextureSprite ="GFX_frontend_bg_tile_58_0"
                        alwaystransparent = yes
                    }
                }

                 
                containerWindowType = {
                    name ="frontend_background_tile_59_0"
                    position = { x=912 y =0 }	
                    size = { 
                        width = 32 
                        height = 1080 
                        preserve_aspect_ratio = yes
                    }
                    Orientation = center
                    Origo = center
                    clipping = no 
                    
                    background = {
                        name = "Background"		
                        quadTextureSprite ="GFX_frontend_bg_tile_59_0"
                        alwaystransparent = yes
                    }
                }

                 
                containerWindowType = {
                    name ="frontend_background_tile_60_0"
                    position = { x=944 y =0 }	
                    size = { 
                        width = 32 
                        height = 1080 
                        preserve_aspect_ratio = yes
                    }
                    Orientation = center
                    Origo = center
                    clipping = no 
                    
                    background = {
                        name = "Background"		
                        quadTextureSprite ="GFX_frontend_bg_tile_60_0"
                        alwaystransparent = yes
                    }
                }
	}

	### MAIN MENU PANEL (upperleft)
	containerWindowType = {
		name  ="mainmenu_panel_upperleft"
		position = { x=0 y =-162 }
		show_position = { x=0 y =0 }
		animation_type = decelerated
		animation_time = 1000
		size = { width = 670 height = 162}
		Orientation = UPPER_LEFT
		Origo = UPPER_LEFT
		
		iconType = {
			name ="frontend_game_logo"
			spriteType = "GFX_frontend_game_logo"
			position = { x= 0 y = 0 }
			
		}
		
	}

	#containerWindowType = {
	#	name  ="frontend_alpha_stamp"
	#	position = { x=100 y =-100  }
	#	size = { width = 131 height = 132}
	#	orientation = lower_left
	#	origo = lower_left
	#	
	#	iconType =
	#	{
	#		name ="frontend_alpha_stamp"
	#		spriteType = "GFX_alpha_stamp"
	#		position = { x= 0 y = 20 }
	#	}		
	#	
	#}	
	
	### MAIN MENU PANEL (upperright)
	containerWindowType = {
		name ="mainmenu_panel_upperright"
		position = { x=0 y =-1 }
		show_position = { x=-256 y =-1 }
		animation_type = decelerated
		animation_time = 1000					
		size = { width = 850 height = 395}
		Orientation = upper_right

		ButtonType = {
			name = "achievements_button"
			position = { x = -50 y = 25 }
			quadTextureSprite ="achievements"
			pdx_tooltip = "MENU_ACHIEVEMENTS"
		}	
		
	}		

	### SINGLE PLAYER MENU
	containerWindowType = {
		name = "mainmenu_single_player"
		position = { x= -250 y = 50%% }
		size = { width = 320 height = 395}
		Orientation = upper_right
		Origo = center	
				
		
		ButtonType = {
			name = "sp_continue_button"
			position = { x = 16 y = 18 }
			quadTextureSprite ="GFX_sp_continue_button"	
			clicksound = click_default
			oversound = ui_menu_over
		}
		
		ButtonType = {
			name = "sp_new_button"
			position = { x = 16 y = 98 }
			quadTextureSprite ="GFX_sp_new_button"	
			clicksound = click_default
			oversound = ui_menu_over
		}
		
		ButtonType = {
			name = "sp_load_button"
			position = {  x = 16 y = 178 }
			quadTextureSprite ="GFX_sp_load_button_button"	
			clicksound = click_default
			oversound = ui_menu_over
		}
		
		ButtonType = {
			name = "sp_tutorial_button"
			position = { x = 16 y = 258}
			quadTextureSprite ="GFX_sp_tutorial_button"	
			clicksound = click_default
			oversound = ui_menu_over
		}
		
		ButtonType = {
			name = "sp_back_button"
			position = { x = 16 y = 338 }
			quadTextureSprite ="GFX_sp_back_button"	
			clicksound = click_close
			oversound = ui_menu_over
			shortcut = "ESCAPE"
		}
	}

	### MAIN MENU PANEL (bottom)
	containerWindowType = {
		name ="mainmenu_panel_bottom"
		position = { x= 0 y = 0 }
		size = { width = 320 height = 720 }
		Orientation = CENTER
		Origo = center

		positionType = {
			name = "subscription_size"
			position = { x = 320 y = 563 }
		}
			
			
		ButtonType = {
			name = "single_player_button"
			position = { x = 16 y = 168 }
			quadTextureSprite ="GFX_single_player_button"			
			clicksound = click_default
			pdx_tooltip = "TTT_SINGLE_PLAYER_ALERT"		
			oversound = ui_menu_over
		}

		ButtonType = {
			name = "multi_player_button"
			position = { x = 16 y = 228}
			quadTextureSprite ="GFX_multi_player_button"	
			clicksound = click_default
			oversound = ui_menu_over
		}

		@warn_icon_x = 280
		iconType = {
			name = "single_player_button_warn"
			position = { x = @warn_icon_x y = 172 }
			spriteType = "GFX_missing_dlc_warning_sign"
		}

		instantTextBoxType = {
		
			name ="version_label"
			position = { x = 35 y = 648 }
			textureFile = ""
			font = "hoi_18b"
			borderSize = {x = 0 y = 0}
			text = "ALPHA"	
			format = centre
			pdx_tooltip = "TTT_version_desc"
			maxWidth = 250
			maxHeight = 20	
		}

		positionType = {
			name = "version_label_subscription_position"
			position = { x = 35 y = 674 }
		}
		
		
		ButtonType = {
			name = "settings_button"
			position = { x = 16 y = 288 }
			quadTextureSprite ="GFX_settings_button"	
			clicksound = click_default
			oversound = ui_menu_over
		}
		
		buttonType = {
			name = "career_profile_button"
			position = { x = 16 y = 348 }
			quadTextureSprite ="GFX_career_profile_button"
			clicksound = click_default
			oversound = ui_menu_over
		}
		
		iconType = {
			name = "career_profile_button_star"
			position = { x = -37 y = 305 }
			spriteType = "GFX_icon_best_in_career"
			centerposition = yes
			orientation = upper_right
			alwaysTransparent = yes
		}
		
		buttonType = {
			name = "friends_button"
			position = { x = 16 y = 408 }
			quadTextureSprite ="GFX_friends_button"
			clicksound = click_default
			oversound = ui_menu_over
		}

		ButtonType = {
			name = "credits_button"
			position = {  x = 16 y = 468 }
			quadTextureSprite ="GFX_credits_button"	
			clicksound = click_default
			oversound = ui_menu_over
		}
		
		ButtonType = {
			name = "nudge_button"
			position = { x = 16 y = 528 }
			quadTextureSprite ="GFX_nudge_button"	
		}

		ButtonType = {
			name = "exit_button"
			position = { x = 16 y = 588 }
			quadTextureSprite ="GFX_exit_button"		
			clicksound = click_default
			oversound = ui_menu_over
		}
		
		ButtonType = {
			name = "homepage_button"
			position = { x=40 y=668 }
			quadTextureSprite ="homepage"
			clicksound = click_default
			pdx_tooltip = "MENU_HOMEPAGE"
		}
		
		ButtonType = {
			name = "forum_button"
			position = { x=90 y=668 }
			quadTextureSprite ="forum"
			clicksound = click_default
			#pdx_tooltip = "MENU_FORUM"
			pdx_tooltip = "MENU_MENGNIANGBAIKE"
			web_link = "https://zh.moegirl.org.cn/%E9%92%A2%E9%93%81%E9%9B%84%E5%BF%834/mod#%E5%8E%9F%E7%A5%9E:%E5%88%87%E8%A6%81%E5%85%B3%E5%A4%B4"
		}
		
		ButtonType = {
			name = "facebook_button"
			position = { x=140 y=668 }
			quadTextureSprite ="facebook"
			clicksound = click_default
			pdx_tooltip = "MENU_FACEBOOK"
			web_link = "https://space.bilibili.com/1544122074/dynamic?spm_id_from=333.999.list.card_orig_author_uname.click"
		}
		
		ButtonType = {
			name = "twitter_button"
			position = { x=190 y=668 }
			quadTextureSprite ="twitter"
			#clicksound = click_default
			pdx_tooltip = "MENU_TWITTER"
			web_link = "https://twitter.com/hoi_game"
		}
		
		ButtonType = {
			name = "privacy_policy_button"
			position = { x=240 y=668 }
			quadTextureSprite ="privacy"
			#clicksound = click_default
			pdx_tooltip = "MENU_PRIVACY_POLICY"
		}

		containerWindowType = {
			name = "subscription_widget"
			position = { x = 0 y = 0 }
			size = { width = 320 height = 108 }
			Orientation = upper_left
			Origo = upper_left
			
			ButtonType = {
				name = "show_subscription"
				position = { x = -104 y = 0 }
				scale = 0.36
				quadTextureSprite ="GFX_subscription_widget"
				multilisne = yes
				Orientation = center
			}
		}

	}
	
	containerWindowType = {
		name = "mainmenu_social_buttons"
		position = { x=2000 y=0 }	
		size = { width = 240 height = 90 }
		Orientation = "LOWER_RIGHT"
		origo = lower_right
		
		positionType = {
			name = "position_without_social_gui"
			position = { x = 0 y = 155 }
		}

		positionType = {
			name = "subscription_position"
			position = { x = -50 y = 109 }
		}

		positionType = {
			name = "subscription_position_without_social_gui"
			position = { x = 0 y = 239 }
		}
		
		containerWindowType = {
			name = "social_view_interface_window"
			position = { x = 250 y = 0  }
			size = { width = 60 height = 40 }
			
			buttonType = {
				name = "toggle_button"
				quadTextureSprite = "GFX_sort_button_83x29" ## Orig: 60x29
				position = { x=0 y=0  }
				buttonFont = "hoi_16mbs"
			}
				
			iconType = {
				name = "button_toggle_socialview_icon"
				spriteType = "GFX_socialview_icon"
				position = { x=0 y=0 }
				alwaystransparent = yes
			}
				
			instantTextBoxType={
				name = "friends_online"
				font = "cg_16b"
				position = { x=20 y=15 }
				text = "0"
				maxWidth = 30
				maxHeight = 16
				alwaysTransparent = yes
				format = center
			}
				
			iconType = {
				name = "new_message"
				position = { x=42 y =5 }
				spriteType = "GFX_new_message_icon"
				pdx_tooltip = "SOCIAL_NEW_MESSAGE"
			}
				
			iconType = {
				name = "new_friend"
				position = { x=42 y=17 }
				spriteType = "GFX_new_friend_icon"
				pdx_tooltip = "SOCIAL_NEW_FRIEND"
			}
		}
		
		ButtonType = {
			name = "homepage_button"
			position = { x=0 y=0 }
			quadTextureSprite ="homepage"
			clicksound = click_default
			pdx_tooltip = "MENU_HOMEPAGE"
		}
		ButtonType = {
			name = "forum_button"
			position = { x=50 y=0 }
			quadTextureSprite ="forum"
			clicksound = click_default
			#pdx_tooltip = "MENU_FORUM"
			pdx_tooltip = "MENU_MENGNIANGBAIKE"
			web_link = "https://zh.moegirl.org.cn/%E9%92%A2%E9%93%81%E9%9B%84%E5%BF%834/mod#%E5%8E%9F%E7%A5%9E:%E5%88%87%E8%A6%81%E5%85%B3%E5%A4%B4"
		}
		ButtonType = {
			name = "facebook_button"
			position = { x=100 y=0 }
			quadTextureSprite ="facebook"
			clicksound = click_default
			pdx_tooltip = "MENU_FACEBOOK"
			web_link = "https://www.facebook.com/Heartsofiron"
		}
		ButtonType = {
			name = "twitter_button"
			position = { x=150 y=0 }
			quadTextureSprite ="twitter"
			#clicksound = click_default
			pdx_tooltip = "MENU_TWITTER"
			web_link = "https://twitter.com/hoi_game"
		}
		ButtonType = {
			name = "privacy_policy_button"
			position = { x=200 y=0 }
			quadTextureSprite ="privacy"
			#clicksound = click_default
			pdx_tooltip = "MENU_PRIVACY_POLICY"
		}
	}

	## This position needs updated
	containerWindowType = {
		name = "mainmenu_achievement_button"
		position = { x = -500 y = 20 }	
		size = { width = 100 height = 100 }
		Orientation = upper_right
		clipping = no
		
		ButtonType = {
			name = "achievements_button"
			position = { x = 0 y = 0 }
			quadTextureSprite ="achievements"
			pdx_tooltip = "MENU_ACHIEVEMENTS"
		}		
	}
}
