guiTypes = {

	containerWindowType = {
		name ="frontendcreditsview"
		position = { x=0 y=0 }	
		size = { width=1600 height=700 }
		Orientation = center
		origo = center
		
		background = {
			name ="credit_bg"
			spriteType = "GFX_tiled_bg"
			position = { x= -3 y = -11 }
		}
		
		background = {
			name ="credit_bg"
			spriteType = "GFX_tiled_generic_overlay_bg1_small"
			position = { x= 2 y = -11 }
		}		

		iconType = {
			name = "pdx_logo_credits"
			position = { x = -122 y = -150 }
			spriteType ="GFX_pdx_logo_credits"
			orientation = center
		}
		
		iconType = {
			name = "credits_bottom"
			position = { x = 601 y = 606 }
			spriteType ="GFX_diplo_popup_bottom"
#			orientation = bottom_left
		}
		
		ButtonType = {
			name = "back_button"
			position = { x = 774 y = 620 }
			quadTextureSprite ="GFX_button_148x34"	
			buttonText = "BACK"
			buttonFont = "hoi_20b"
			Orientation = "UPPER_LEFT"
			clicksound = click_close
			shortcut = "ESCAPE"
		}
	}
}
