@SENATE_TEXT_X = 16
@HOUSE_TEXT_X = 212
@HEADERS_Y = 67
@STATUS_Y = 52
guiTypes = {

	containerWindowType = {
		name = "ganyu_parliament_ui_window"
		position = { x = 0 y = 0 }
		size = { width = 100% height= 750 }
		orientation = UPPER_LEFT

		instantTextBoxType = {
			name = "ganyu_parliament_ui_title"
			position = { x = 0 y = 0 }
			font = "hoi_36header"
			text = "ganyu_parliament_ui_title"
			format = center
			maxHeight = 25
			maxWidth = 510
			fixedsize = yes
			orientation = UPPER_LEFT
		}

		instantTextBoxType = {
			name = "ganyu_parliament_ui_main_desc"
			position = { x = 25 y = 50}
			font = "hoi_18mbs"
			text = "ganyu_parliament_ui_main_desc"
			maxHeight = 300
			maxWidth = 450
			fixedsize = yes
			orientation = UPPER_LEFT
		}

		instantTextBoxType = {
			name = "ganyu_parliament_ui_progress_title"
			position = { x = 0 y = 541 }
			font = "hoi_24header"
			text = "ganyu_parliament_ui_progress_title"
			format = center
			maxHeight = 25
			maxWidth = 510
			fixedsize = yes
			orientation = UPPER_LEFT
		}

		iconType = {
			name ="ganyu_parliament_progress_icon"
			spriteType = "GFX_decision_cat_ganyu_parliament_progress_icon"
			position = { x= 250	 y = 600 }
			orientation = UPPER_LEFT
			centerposition = yes
			pdx_tooltip = ganyu_parliament_ui_progress_desc
		}

		iconType = {
			name ="ganyu_parliament_policy_icon"
			spriteType = "GFX_decision_cat_ganyu_parliament_policy_icon"
			position = { x= 125	 y = 250 }
			orientation = UPPER_LEFT
			centerposition = yes
			pdx_tooltip = ganyu_parliament_ui_policy_desc
		}

		iconType = {
			name ="ganyu_parliament_struggle_icon"
			spriteType = "GFX_decision_cat_ganyu_parliament_struggle_icon"
			position = { x= 380	 y = 250 }
			orientation = UPPER_LEFT
			centerposition = yes
			pdx_tooltip = ganyu_parliament_ui_struggle_desc
		}

		instantTextBoxType = {
			name = "ganyu_parliament_ui_policy_title"
			position = { x = 0 y = 350 }
			font = "hoi_24header"
			text = "ganyu_parliament_ui_policy_title"
			format = center
			maxHeight = 50
			maxWidth = 255
			fixedsize = yes
			orientation = UPPER_LEFT
		}

		instantTextBoxType = {
			name = "ganyu_parliament_ui_struggle_title"
			position = { x = 255 y = 350 }
			font = "hoi_24header"
			text = "ganyu_parliament_ui_struggle_title"
			format = center
			maxHeight = 50
			maxWidth = 255
			fixedsize = yes
			orientation = UPPER_LEFT
		}

		iconType = {
			name ="ganyu_parliament_icon"
			spriteType = "GFX_decision_cat_ganyu_parliament_icon"
			position = { x= 250	 y = 470 }
			orientation = UPPER_LEFT
			centerposition = yes
			pdx_tooltip = ganyu_parliament_ui_desc
		}

		instantTextBoxType = {
			name = "ganyu_parliament_desc"
			position = { x = 10 y = 635 }
			font = "hoi_18mbs"
			text = "ganyu_parliament_desc"
			maxHeight = 300
			maxWidth = 470
			fixedsize = yes
			orientation = UPPER_LEFT
		}
	}
}