spriteTypes = {

	corneredTileSpriteType = {
		name = "hoi3bg"
		texturefile = "gfx/interface/hoi3bg.dds"
		borderSize = { x=0 y=0 }
		size = { x=1920 y=1440 }
		tilingCenter = no
		effectFile = "gfx/FX/buttonstate.shader"
	}

	corneredTileSpriteType = {
		name = "hoi3menu"
		texturefile = "gfx/interface/hoi3menu.dds"
		borderSize = { x=0 y=0 }
		size = { x=300 y=492 }
		tilingCenter = no
		effectFile = "gfx/FX/buttonstate_nodowneffect.lua"
	}

	corneredTileSpriteType = {
		name = "hoi3_tiled_window_1b_thin_border"
		size= { x=192 y=192 }
		textureFile = "gfx/interface/tiles/hoi3_tiled_window_1b_thin_border.dds"
		borderSize = { x=64 y=64 }
		tilingCenter = yes
		effectFile = "gfx/FX/buttonstate_nodowneffect.lua"
	}

}
