guiTypes = {

	containerWindowType = {
		name = "Narukami_Island_situation_window"
		position = { x=-1000 y=-1000 }	
		size = { width=500 height=810 }
		clipping = no
		
	  ##上半部分
		containerWindowType = {
		    name = "Narukami_Island_situation_subwindow1"
		    position = { x=0 y=0 }	
		    size = { width=500 height=490 }
		    clipping = no
		
		  #鸣神岛地图
		    iconType = {
			    name = "Narukami_Island_icon"		
			    spriteType ="GFX_Narukami_Island_icon"
			    position = { x=-4 y=-18 }
		    }	
		  #ui标题
            iconType = {
			    name = "Narukami_Island_name_icon"		
			    spriteType ="GFX_Narukami_Island_name_icon"
			    position = { x=64 y=-15 }
		    }
		  #鸣神岛势力
		    iconType = {
			    name = "Ritou1"		
			    spriteType ="GFX_Ritou1"
			    position = { x=18 y=102 }
                pdx_tooltip = show_Ritou_name
		    }
			buttonType = {
			    name = "Ritou2"		
			    spriteType ="GFX_Ritou2"
			    position = { x=56 y=184 }
                pdx_tooltip = show_Ritou_name
		    }
			buttonType = {
			    name = "Araumi"		
			    spriteType ="GFX_Araumi"
			    position = { x=221 y=125 }
                pdx_tooltip = show_Araumi_name
		    }
			buttonType = {
			    name = "Naganohara"		
			    spriteType ="GFX_Naganohara"
			    position = { x=236 y=354 }
				pdx_tooltip = show_Naganohara_name
		    }
			iconType = {
			    name = "Kujou1"		
			    spriteType ="GFX_Kujou1"
			    position = { x=178 y=50 }
				pdx_tooltip = show_Kujou_name
		    }
			iconType = {
			    name = "Kujou2"		
			    spriteType ="GFX_Kujou2"
			    position = { x=348 y=106 }
				pdx_tooltip = show_Kujou_name
		    }
			iconType = {
			    name = "Kujou3"		
			    spriteType ="GFX_Kujou3"
			    position = { x=138 y=410 }
				pdx_tooltip = show_Kujou_name
		    }
			buttonType = {
			    name = "Kujou4"		
			    spriteType ="GFX_Kujou4"
			    position = { x=295 y=414 }
				pdx_tooltip = show_Kujou_name
		    }
			iconType = {
			    name = "Kujou5"		
			    spriteType ="GFX_Kujou5"
			    position = { x=351 y=388 }
				pdx_tooltip = show_Kujou_name
            }
			buttonType = {
			    name = "Raiden_Shogun"		
			    spriteType ="GFX_Raiden_Shogun"
			    position = { x=334 y=452 }
				pdx_tooltip = show_Kujou_name
		    }
			
		  #鸣神岛地块
		    #未占领
			buttonType = {
			    name = "Baihuzhiye"		
			    spriteType ="GFX_Baihuzhiye"
			    position = { x=204 y=314 }
		    }
			buttonType = {
			    name = "Ganjindao"		
			    spriteType ="GFX_Ganjindao"
			    position = { x=151 y=341 }
		    }
			buttonType = {
			    name = "Gantiancun"		
			    spriteType ="GFX_Gantiancun"
			    position = { x=183 y=286 }
		    }
			buttonType = {
			    name = "Houshan"		
			    spriteType ="GFX_Houshan"
			    position = { x=324 y=204 }
		    }
			buttonType = {
			    name = "Lidao_xinlu"		
			    spriteType ="GFX_Lidao_xinlu"
			    position = { x=158 y=247 }
		    }
			buttonType = {
			    name = "Mingshendadi"		
			    spriteType ="GFX_Mingshendadi"
			    position = { x=180 y=211 }
		    }
			buttonType = {
			    name = "Mingshenjiaoqu"		
			    spriteType ="GFX_Mingshenjiaoqu"
			    position = { x=214 y=191 }
		    }
			buttonType = {
			    name = "Shandao"		
			    spriteType ="GFX_Shandao"
			    position = { x=318 y=216 }
		    }
			buttonType = {
			    name = "Shenying"		
			    spriteType ="GFX_Shenying"
			    position = { x=281 y=175 }
		    }
			buttonType = {
			    name = "Shumaiyu"		
			    spriteType ="GFX_Shumaiyu"
			    position = { x=299 y=188 }
		    }
			buttonType = {
			    name = "Wailindao"		
			    spriteType ="GFX_Wailindao"
			    position = { x=240 y=302 }
		    }
			buttonType = {
			    name = "west_Yingxiang"		
			    spriteType ="GFX_west_Yingxiang"
			    position = { x=289 y=224 }
		    }
			buttonType = {
			    name = "west_Zhenshouzhisen"		
			    spriteType ="GFX_west_Zhenshouzhisen"
			    position = { x=299 y=266 }
		    }
			buttonType = {
			    name = "Yingxiadifang"		
			    spriteType ="GFX_Yingxiadifang"
			    position = { x=238 y=258 }
		    }
			buttonType = {
			    name = "Yingxiangshan"		
			    spriteType ="GFX_Yingxiangshan"
			    position = { x=262 y=186 }
		    }
			buttonType = {
			    name = "Yingxiangshe"		
			    spriteType ="GFX_Yingxiangshe"
			    position = { x=260 y=242 }
		    }
			buttonType = {
			    name = "north_Gantian"		
			    spriteType ="GFX_north_Gantian"
			    position = { x=224 y=268 }
		    }
			buttonType = {
			    name = "east_Zhenshouzhisen"		
			    spriteType ="GFX_east_Zhenshouzhisen"
			    position = { x=266 y=284 }
		    }
			#鸣神大社占领
			iconType = {
			    name = "Baihuzhiye_GNS"		
			    spriteType ="GFX_Baihuzhiye_GNS"
			    position = { x=204 y=314 }
		    }
			iconType = {
			    name = "east_Zhenshouzhisen_GNS"		
			    spriteType ="GFX_east_Zhenshouzhisen_GNS"
			    position = { x=266 y=284 }
		    }
			iconType = {
			    name = "Ganjindao_GNS"		
			    spriteType ="GFX_Ganjindao_GNS"
			    position = { x=151 y=341 }
		    }
			iconType = {
			    name = "Gantiancun_GNS"		
			    spriteType ="GFX_Gantiancun_GNS"
			    position = { x=183 y=286 }
		    }
			iconType = {
			    name = "Houshan_GNS"		
			    spriteType ="GFX_Houshan_GNS"
			    position = { x=324 y=204 }
		    }
			iconType = {
			    name = "Lidao_xinlu_GNS"		
			    spriteType ="GFX_Lidao_xinlu_GNS"
			    position = { x=158 y=247 }
		    }
			iconType = {
			    name = "Mingshendadi_GNS"		
			    spriteType ="GFX_Mingshendadi_GNS"
			    position = { x=180 y=211 }
		    }
			iconType = {
			    name = "Mingshenjiaoqu_GNS"		
			    spriteType ="GFX_Mingshenjiaoqu_GNS"
			    position = { x=214 y=191 }
		    }
			iconType = {
			    name = "north_Gantian_GNS"		
			    spriteType ="GFX_north_Gantian_GNS"
			    position = { x=224 y=268 }
		    }
			iconType = {
			    name = "Shandao_GNS"		
			    spriteType ="GFX_Shandao_GNS"
			    position = { x=318 y=216 }
		    }
			iconType = {
			    name = "Shenying_GNS"		
			    spriteType ="GFX_Shenying_GNS"
			    position = { x=281 y=175 }
		    }
			iconType = {
			    name = "Shumaiyu_GNS"		
			    spriteType ="GFX_Shumaiyu_GNS"
			    position = { x=299 y=188 }
		    }
			iconType = {
			    name = "Wailindao_GNS"		
			    spriteType ="GFX_Wailindao_GNS"
			    position = { x=240 y=302 }
		    }
			iconType = {
			    name = "west_Yingxiang_GNS"		
			    spriteType ="GFX_west_Yingxiang_GNS"
			    position = { x=289 y=224 }
		    }
			iconType = {
			    name = "west_Zhenshouzhisen_GNS"		
			    spriteType ="GFX_west_Zhenshouzhisen_GNS"
			    position = { x=299 y=266 }
		    }
			iconType = {
			    name = "Yingxiadifang_GNS"		
			    spriteType ="GFX_Yingxiadifang_GNS"
			    position = { x=238 y=258 }
		    }
			iconType = {
			    name = "Yingxiangshan_GNS"		
			    spriteType ="GFX_Yingxiangshan_GNS"
			    position = { x=262 y=186 }
		    }
			iconType = {
			    name = "Yingxiangshe_GNS"		
			    spriteType ="GFX_Yingxiangshe_GNS"
			    position = { x=260 y=242 }
		    }
			#社奉行占领
			iconType = {
			    name = "Baihuzhiye_YC"		
			    spriteType ="GFX_Baihuzhiye_YC"
			    position = { x=204 y=314 }
		    }
			iconType = {
			    name = "east_Zhenshouzhisen_YC"		
			    spriteType ="GFX_east_Zhenshouzhisen_YC"
			    position = { x=266 y=284 }
		    }
			iconType = {
			    name = "Ganjindao_YC"		
			    spriteType ="GFX_Ganjindao_YC"
			    position = { x=151 y=341 }
		    }
			iconType = {
			    name = "Gantiancun_YC"		
			    spriteType ="GFX_Gantiancun_YC"
			    position = { x=183 y=286 }
		    }
			iconType = {
			    name = "Houshan_YC"		
			    spriteType ="GFX_Houshan_YC"
			    position = { x=324 y=204 }
		    }
			iconType = {
			    name = "Lidao_xinlu_YC"		
			    spriteType ="GFX_Lidao_xinlu_YC"
			    position = { x=158 y=247 }
		    }
			iconType = {
			    name = "Mingshendadi_YC"		
			    spriteType ="GFX_Mingshendadi_YC"
			    position = { x=180 y=211 }
		    }
			iconType = {
			    name = "Mingshenjiaoqu_YC"		
			    spriteType ="GFX_Mingshenjiaoqu_YC"
			    position = { x=214 y=191 }
		    }
			iconType = {
			    name = "north_Gantian_YC"		
			    spriteType ="GFX_north_Gantian_YC"
			    position = { x=224 y=268 }
		    }
			iconType = {
			    name = "Shandao_YC"		
			    spriteType ="GFX_Shandao_YC"
			    position = { x=318 y=216 }
		    }
			iconType = {
			    name = "Shenying_YC"		
			    spriteType ="GFX_Shenying_YC"
			    position = { x=281 y=175 }
		    }
			iconType = {
			    name = "Shumaiyu_YC"		
			    spriteType ="GFX_Shumaiyu_YC"
			    position = { x=299 y=188 }
		    }
			iconType = {
			    name = "Wailindao_YC"		
			    spriteType ="GFX_Wailindao_YC"
			    position = { x=240 y=302 }
		    }
			iconType = {
			    name = "west_Yingxiang_YC"		
			    spriteType ="GFX_west_Yingxiang_YC"
			    position = { x=289 y=224 }
		    }
			iconType = {
			    name = "west_Zhenshouzhisen_YC"		
			    spriteType ="GFX_west_Zhenshouzhisen_YC"
			    position = { x=299 y=266 }
		    }
			iconType = {
			    name = "Yingxiadifang_YC"		
			    spriteType ="GFX_Yingxiadifang_YC"
			    position = { x=238 y=258 }
		    }
			iconType = {
			    name = "Yingxiangshan_YC"		
			    spriteType ="GFX_Yingxiangshan_YC"
			    position = { x=262 y=186 }
		    }
			iconType = {
			    name = "Yingxiangshe_YC"		
			    spriteType ="GFX_Yingxiangshe_YC"
			    position = { x=260 y=242 }
		    }
			#雷电影占领
			iconType = {
			    name = "Baihuzhiye_RE"		
			    spriteType ="GFX_Baihuzhiye_RE"
			    position = { x=204 y=314 }
		    }
			iconType = {
			    name = "east_Zhenshouzhisen_RE"		
			    spriteType ="GFX_east_Zhenshouzhisen_RE"
			    position = { x=266 y=284 }
		    }
			iconType = {
			    name = "Ganjindao_RE"		
			    spriteType ="GFX_Ganjindao_RE"
			    position = { x=151 y=341 }
		    }
			iconType = {
			    name = "Gantiancun_RE"		
			    spriteType ="GFX_Gantiancun_RE"
			    position = { x=183 y=286 }
		    }
			iconType = {
			    name = "Houshan_RE"		
			    spriteType ="GFX_Houshan_RE"
			    position = { x=324 y=204 }
		    }
			iconType = {
			    name = "Lidao_xinlu_RE"		
			    spriteType ="GFX_Lidao_xinlu_RE"
			    position = { x=158 y=247 }
		    }
			iconType = {
			    name = "Mingshendadi_RE"		
			    spriteType ="GFX_Mingshendadi_RE"
			    position = { x=180 y=211 }
		    }
			iconType = {
			    name = "Mingshenjiaoqu_RE"		
			    spriteType ="GFX_Mingshenjiaoqu_RE"
			    position = { x=214 y=191 }
		    }
			iconType = {
			    name = "north_Gantian_RE"		
			    spriteType ="GFX_north_Gantian_RE"
			    position = { x=224 y=268 }
		    }
			iconType = {
			    name = "Shandao_RE"		
			    spriteType ="GFX_Shandao_RE"
			    position = { x=318 y=216 }
		    }
			iconType = {
			    name = "Shenying_RE"		
			    spriteType ="GFX_Shenying_RE"
			    position = { x=281 y=175 }
		    }
			iconType = {
			    name = "Shumaiyu_RE"		
			    spriteType ="GFX_Shumaiyu_RE"
			    position = { x=299 y=188 }
		    }
			iconType = {
			    name = "Wailindao_RE"		
			    spriteType ="GFX_Wailindao_RE"
			    position = { x=240 y=302 }
		    }
			iconType = {
			    name = "west_Yingxiang_RE"		
			    spriteType ="GFX_west_Yingxiang_RE"
			    position = { x=289 y=224 }
		    }
			iconType = {
			    name = "west_Zhenshouzhisen_RE"		
			    spriteType ="GFX_west_Zhenshouzhisen_RE"
			    position = { x=299 y=266 }
		    }
			iconType = {
			    name = "Yingxiadifang_RE"		
			    spriteType ="GFX_Yingxiadifang_RE"
			    position = { x=238 y=258 }
		    }
			iconType = {
			    name = "Yingxiangshan_RE"		
			    spriteType ="GFX_Yingxiangshan_RE"
			    position = { x=262 y=186 }
		    }
			iconType = {
			    name = "Yingxiangshe_RE"		
			    spriteType ="GFX_Yingxiangshe_RE"
			    position = { x=260 y=242 }
		    }
			iconType = {
			    name = "Naganohara_RE"		
			    spriteType ="GFX_Naganohara_RE"
			    position = { x=236 y=352 }
		    }
           ##防折叠
			buttonType = {
			    name = "Grand_Narukami_Shrine"		
			    spriteType ="GFX_Grand_Narukami_Shrine"
			    position = { x=283 y=208 }
				pdx_tooltip = show_Grand_Narukami_Shrine_name
		    }
			buttonType = {
			    name = "Yashiro_Commission"		
			    spriteType ="GFX_Yashiro_Commission"
			    position = { x=342 y=222 }
				pdx_tooltip = show_Yashiro_Commission_name
		    }
			
	    }
		
	  ##下半部分
        containerWindowType = {
		    name = "Narukami_Island_situation_subwindow2"
		    position = { x=-4 y=503 }	
		    size = { width=500 height=325 }
		    clipping = no
			 
			#背景
			iconType = {
			    name = "Narukami_Island_decison_background"		
			    spriteType ="GFX_Narukami_Island_decison_background"
			    position = { x=0 y=4 }
		    }
			
			#势力logo
			iconType = {
			    name = "Ritou_icon"		
			    spriteType ="GFX_Ritou_icon"
			    position = { x=15 y=20 }
				pdx_tooltip = show_Ritou_name
		    }
			iconType = {
			    name = "Araumi_icon"		
			    spriteType ="GFX_Araumi_icon"
			    position = { x=15 y=20 }
				pdx_tooltip = show_Araumi_name
		    }
			iconType = {
			    name = "Grand_Narukami_Shrine_icon"		
			    spriteType ="GFX_Grand_Narukami_Shrine_icon"
			    position = { x=15 y=20 }
				pdx_tooltip = show_Grand_Narukami_Shrine_name
		    }
			iconType = {
			    name = "Yashiro_Commission_icon"		
			    spriteType ="GFX_Yashiro_Commission_icon"
			    position = { x=15 y=20 }
				pdx_tooltip = show_Yashiro_Commission_name
		    }
			iconType = {
			    name = "Naganohara_icon"		
			    spriteType ="GFX_Naganohara_icon"
			    position = { x=15 y=20 }
				pdx_tooltip = show_Naganohara_name
		    }
			iconType = {
			    name = "Kujou_icon"		
			    spriteType ="GFX_Kujou_icon"
			    position = { x=15 y=20 }
				pdx_tooltip = show_Kujou_name
		    }
			iconType = {
			    name = "Raiden_Shogun_icon"		
			    spriteType ="GFX_Raiden_Shogun_icon"
			    position = { x=15 y=20 }
				pdx_tooltip = show_Raiden_Shogun_name
		    }

		   ##内容
			instantTextBoxType = {
			    name = "Narukami_Island_text"
				position = { x=230 y=80 }
				text = "[GetNarukamiIslandtext]"
				font = "vic_22"
				format = left
				maxWidth = 260
				maxHeight = 136
			}
			instantTextBoxType = {
			    name = "Narukami_Island_statename"
				position = { x=180 y=15 }
				text = "[GetNarukamiIslandstate]"
				font = "vic_22"
				format = centre
				maxWidth = 140
				maxHeight = 30
			}
			#势力对应颜色说明
			iconType = {
			    name = "narukami_island_clique_color"		
			    spriteType ="GFX_narukami_island_clique_color"
			    position = { x=215 y=140 }
		    }
			instantTextBoxType = {
			    name = "narukami_island_clique_color_GNS_text"
				position = { x=235 y=139 }
				text = "show_Grand_Narukami_Shrine_name"
				font = "vic_22"
				format = centre
				maxWidth = 140
				maxHeight = 30
			}
			instantTextBoxType = {
			    name = "narukami_island_clique_color_YC_text"
				position = { x=225 y=179 }
				text = "show_Yashiro_Commission_name"
				font = "vic_22"
				format = centre
				maxWidth = 140
				maxHeight = 30
			}
			instantTextBoxType = {
			    name = "narukami_island_clique_color_RE_text"
				position = { x=225 y=219 }
				text = "show_Kujou_name"
				font = "vic_22"
				format = centre
				maxWidth = 140
				maxHeight = 30
			}
			#进度显示
			iconType = {
			    name = "state_influence_GNS_icon1"		
			    spriteType ="GFX_state_influence_GNS_icon1"
			    position = { x=40 y=124 }
		    }
			iconType = {
			    name = "state_influence_GNS_icon2"		
			    spriteType ="GFX_state_influence_GNS_icon2"
			    position = { x=40 y=124 }
		    }
			iconType = {
			    name = "state_influence_GNS_icon3"		
			    spriteType ="GFX_state_influence_GNS_icon3"
			    position = { x=40 y=124 }
		    }
			iconType = {
			    name = "state_influence_GNS_icon4"		
			    spriteType ="GFX_state_influence_GNS_icon4"
			    position = { x=40 y=124 }
		    }
			iconType = {
			    name = "state_influence_GNS_icon5"		
			    spriteType ="GFX_state_influence_GNS_icon5"
			    position = { x=40 y=124 }
		    }
			iconType = {
			    name = "state_influence_GNS_icon6"		
			    spriteType ="GFX_state_influence_GNS_icon6"
			    position = { x=40 y=124 }
		    }

			iconType = {
			    name = "state_influence_YC_icon1"		
			    spriteType ="GFX_state_influence_YC_icon1"
			    position = { x=86 y=124 }
		    }
			iconType = {
			    name = "state_influence_YC_icon2"		
			    spriteType ="GFX_state_influence_YC_icon2"
			    position = { x=86 y=124 }
		    }
			iconType = {
			    name = "state_influence_YC_icon3"		
			    spriteType ="GFX_state_influence_YC_icon3"
			    position = { x=86 y=124 }
		    }
			iconType = {
			    name = "state_influence_YC_icon4"		
			    spriteType ="GFX_state_influence_YC_icon4"
			    position = { x=86 y=124 }
		    }
			iconType = {
			    name = "state_influence_YC_icon5"		
			    spriteType ="GFX_state_influence_YC_icon5"
			    position = { x=86 y=124 }
		    }
			iconType = {
			    name = "state_influence_YC_icon6"		
			    spriteType ="GFX_state_influence_YC_icon6"
			    position = { x=86 y=124 }
		    }

			iconType = {
			    name = "state_influence_RE_icon1"		
			    spriteType ="GFX_state_influence_RE_icon1"
			    position = { x=132 y=124 }
		    }
			iconType = {
			    name = "state_influence_RE_icon2"		
			    spriteType ="GFX_state_influence_RE_icon2"
			    position = { x=132 y=124 }
		    }
			iconType = {
			    name = "state_influence_RE_icon3"		
			    spriteType ="GFX_state_influence_RE_icon3"
			    position = { x=132 y=124 }
		    }
			iconType = {
			    name = "state_influence_RE_icon4"		
			    spriteType ="GFX_state_influence_RE_icon4"
			    position = { x=132 y=124 }
		    }
			iconType = {
			    name = "state_influence_RE_icon5"		
			    spriteType ="GFX_state_influence_RE_icon5"
			    position = { x=132 y=124 }
		    }
			iconType = {
			    name = "state_influence_RE_icon6"		
			    spriteType ="GFX_state_influence_RE_icon6"
			    position = { x=132 y=124 }
		    }

			iconType = {
			    name = "state_influence_text"		
			    spriteType ="GFX_state_influence_text"
			    position = { x=40 y=244 }
		    }
          ##雷电将军警觉度
			iconType = {
			    name = "Raden_Shogun_doubt_frames"		
			    position = { x=226 y=124 }
				pdx_tooltip = "RadenShogundoubt_amount"
		    }
			instantTextBoxType = {
			    name = "Raden_Shogun_doubt_degree_text"
				position = { x=237 y=260 }
				text = "将军警觉等级：[GetRadenShogundoubt]"
				font = "vic_22"
				maxWidth = 228
				maxHeight = 24 
			}

		  ##离岛和长野原
		    instantTextBoxType = {
			    name = "Naganohara_support_text"
			    position = { x=220 y=180 }
			    text = "Naganohara_support_LOC"
			    font = "vic_22"
			    maxWidth = 230
			    maxHeight = 150
		    }
			instantTextBoxType = {
			    name = "GNS_Naganohara_support_text"
			    position = { x=420 y=180 }
			    text = "[?GNS_Naganohara_support|]"
			    font = "vic_22"
			    maxWidth = 66
			    maxHeight = 22
		    }
			instantTextBoxType = {
			    name = "YC_Naganohara_support_text"
			    position = { x=420 y=224 }
			    text = "[?YC_Naganohara_support|]"
			    font = "vic_22"
			    maxWidth = 66
			    maxHeight = 22
		    }
			instantTextBoxType = {
			    name = "RE_Naganohara_support_text"
			    position = { x=420 y=268 }
			    text = "[?RE_Naganohara_support|]"
			    font = "vic_22"
			    maxWidth = 66
			    maxHeight = 22
		    }
			instantTextBoxType = {
			    name = "Ritou_support_text"
			    position = { x=220 y=180 }
			    text = "Ritou_support_LOC"
			    font = "vic_22"
			    maxWidth = 240
			    maxHeight = 150 
		    }
			instantTextBoxType = {
			    name = "GNS_Ritou_support_text"
			    position = { x=420 y=180 }
			    text = "[?GNS_Ritou_support|]"
			    font = "vic_22"
			    maxWidth = 66
			    maxHeight = 22
		    }
			instantTextBoxType = {
			    name = "YC_Ritou_support_text"
			    position = { x=420 y=224 }
			    text = "[?YC_Ritou_support|]"
			    font = "vic_22"
			    maxWidth = 66
			    maxHeight = 22
		    }
			instantTextBoxType = {
			    name = "RE_Ritou_support_text"
			    position = { x=420 y=268 }
			    text = "[?RE_Ritou_support|]"
			    font = "vic_22"
			    maxWidth = 66
			    maxHeight = 22
		    }
        }			
	}
}