spriteTypes = {
	
	spriteType = {
		name = "GFX_idea_KQG_1_1"
		texturefile = "gfx/interface/ideas/KQG/KQG_1_1.png"
	}
	
	spriteType = {
		name = "GFX_idea_KQG_1_2"
		texturefile = "gfx/interface/ideas/KQG/KQG_1_2.png"
	}
	
	spriteType = {
		name = "GFX_idea_KQG_1_5"
		texturefile = "gfx/interface/ideas/KQG/KQG_1_5.png"
	}
	
	spriteType = {
		name = "GFX_idea_KQG_1_7"
		texturefile = "gfx/interface/ideas/KQG/KQG_1_7.png"
	}
	
	spriteType = {
		name = "GFX_idea_KQG_1_8"
		texturefile = "gfx/interface/ideas/KQG/KQG_1_8.png"
	}
	
	spriteType = {
		name = "GFX_idea_KQG_1_10"
		texturefile = "gfx/interface/ideas/KQG/KQG_1_10.png"
	}
	
	spriteType = {
		name = "GFX_idea_KQG_1_12"
		texturefile = "gfx/interface/ideas/KQG/KQG_1_12.png"
	}
	
	spriteType = {
		name = "GFX_idea_KQG_1_13"
		texturefile = "gfx/interface/ideas/KQG/KQG_1_13.png"
	}
	
	spriteType = {
		name = "GFX_idea_KQG_1_15"
		texturefile = "gfx/interface/ideas/KQG/KQG_1_15.png"
	}
	
	spriteType = {
		name = "GFX_idea_KQG_1_17"
		texturefile = "gfx/interface/ideas/KQG/KQG_1_17.png"
	}
	
	spriteType = {
		name = "GFX_idea_KQG_1_18"
		texturefile = "gfx/interface/ideas/KQG/KQG_1_18.png"
	}
	
	spriteType = {
		name = "GFX_idea_KQG_1_19"
		texturefile = "gfx/interface/ideas/KQG/KQG_1_19.png"
	}
	
	spriteType = {
		name = "GFX_idea_KQG_1_21"
		texturefile = "gfx/interface/ideas/KQG/KQG_1_21.png"
	}
	
	spriteType = {
		name = "GFX_idea_KQG_1_22"
		texturefile = "gfx/interface/ideas/KQG/KQG_1_22.png"
	}
	
	spriteType = {
		name = "GFX_idea_KQG_1_23"
		texturefile = "gfx/interface/ideas/KQG/KQG_1_23.png"
	}
	
	spriteType = {
		name = "GFX_idea_KQG_1_24"
		texturefile = "gfx/interface/ideas/KQG/KQG_1_24.png"
	}
	
	spriteType = {
		name = "GFX_idea_KQG_1_26"
		texturefile = "gfx/interface/ideas/KQG/KQG_1_26.png"
	}
	
	spriteType = {
		name = "GFX_idea_KQG_1_28"
		texturefile = "gfx/interface/ideas/KQG/KQG_1_28.png"
	}
	
	spriteType = {
		name = "GFX_idea_KQG_1_31"
		texturefile = "gfx/interface/ideas/KQG/KQG_1_31.png"
	}
	
	spriteType = {
		name = "GFX_idea_KQG_1_32"
		texturefile = "gfx/interface/ideas/KQG/KQG_1_32.png"
	}
	
	spriteType = {
		name = "GFX_idea_KQG_1_33kx"
		texturefile = "gfx/interface/ideas/KQG/KQG_1_33kx.png"
	}
	
	spriteType = {
		name = "GFX_idea_KQG_zhihui"
		texturefile = "gfx/interface/ideas/KQG/KQG_zhihui.png"
	}
	
	spriteType = {
		name = "GFX_idea_KQG_tugai"
		texturefile = "gfx/interface/ideas/KQG/KQG_tugai.png"
	}
	
	spriteType = {
		name = "GFX_modifiers_KQG_state"
		texturefile = "gfx/interface/ideas/KQG/modifiers_KQG_state.png"
	}
	
	spriteType = {
		name = "GFX_idea_KQG_shackles_dapojiasuo"
		texturefile = "gfx/interface/ideas/KQG/KQG_shackles_dapojiasuo.png"
	}
	
	spriteType = {
		name = "GFX_idea_KQG_Maverickspro"
		texturefile = "gfx/interface/ideas/KQG/KQG_Maverickspro.png"
	}
	
	spriteType = {
		name = "GFX_idea_KQG_Return_original"
		texturefile = "gfx/interface/ideas/KQG/KQG_Return_original.png"
	}
}