spriteTypes = {	

	#### Generic continuous goal icons

	SpriteType = {
	name = "GFX_goal_TCGH"
	texturefile = "gfx/country/KQG/TCGH.png"			
	}	
	SpriteType = {
	name = "GFX_goal_KCYJH"
	texturefile = "gfx/country/KQG/KCYJH.png"			
	}		
	SpriteType = {
	name = "GFX_goal_PJKXJY"
	texturefile = "gfx/country/KQG/PJKXJY.png"			
	}	
	SpriteType = {
	name = "GFX_goal_NYJTH"
	texturefile = "gfx/country/KQG/NYJTH.png"			
	}
	SpriteType = {
	name = "GFX_goal_TDGG"
	texturefile = "gfx/country/KQG/TDGG.png"			
	}		
	SpriteType = {
	name = "GFX_goal_SCHZS"
	texturefile = "gfx/country/KQG/SCHZS.png"			
	}
	SpriteType = {
	name = "GFX_goal_ZSXY"
	texturefile = "gfx/country/KQG/ZSXY.png"			
	}
	SpriteType = {
	name = "GFX_goal_ZGKJWYH"
	texturefile = "gfx/country/KQG/ZGKJWYH.png"			
	}
	SpriteType = {
	name = "GFX_goal_GYSJXX"
	texturefile = "gfx/country/KQG/GYSJXX.png"			
	}
}
