guiTypes = {
	containerWindowType = {
		name = "Liyue_political_crisis_ui_window"
		size = { width = 100% height = 800 }
		position = { x = 0  y = 0 }
				
	  ##璃月现状
	    instantTextBoxType = {
			name = "LYU_situaton_Yuehaiting"
			position = { x = 10 y = 0 }
			text = "Liyue_political_crisis_desc"
			font = "TTT_special_font_desc"
			#maxHeight ufd= 100
			maxHeight = 100
			maxWidth = 480
		}
	  ##领导人情况
		iconType = {
            name = "LYU_yujingtaibeijing"
			spriteType = "GFX_LYU_background"
            position = { x = 5 y = 270 }
            orientation = UPPER_LEFT
            scale = 0.7			
  		}
		iconType = {
            name = "LYU_tianpingqinxie"
			spriteType = "GFX_LYU_balance"
			position = { x = 160  y = 450 }
			orientation = UPPER_LEFT
			scale = 0.8
			pdx_tooltip = LYU_tianpingqinxie_icon_tooltip
  		}
	}
}
