guiTypes = {
	containerWindowType = {
		name = "Liyue_Stratum_Rock_Giant_Abyss_window"
		size = { width = 100 height = 800 }
		position = { x = 0  y = 0 }
		##背景图
		iconType = {
            name = "Liyue_Limestone_background"
			spriteType = "GFX_Liyue_Limestone_background"
            position = { x = 10 y = 0 }
            orientation = UPPER_LEFT	
  		}
        ##地下水泽 
        buttonType = {
			name = "Liyue_dixiashuize_state"
			position = { x = 220 y = 160 }
			quadTextureSprite = "GFX_dixiashuize"
		}
        ##巨蛇岩洞 
        buttonType = {
			name = "Liyue_jushenyandong_state"
			position = { x = 120 y = 160 }
			quadTextureSprite = "GFX_Liyue_jushenyandong"		
		}
        ##巨渊主矿区 
        buttonType = {
			name = "Liyue_juyuanzhukuangqu_state"
			position = { x = 300 y = 60 }
			quadTextureSprite = "GFX_Liyue_juyuanzhukuangqu"			
		}
        ##临时主矿道 
        buttonType = {
			name = "Liyue_linshizhukuangdao_state"
			position = { x = 175 y = 65 }
			quadTextureSprite = "GFX_Liyue_linshizhukuangdao"			
		}
       	##进度条
        iconType = {
			name ="LYU_Exploration_progress_1"
			spriteType = "GFX_Stratum_Rock_Giant_Abyss_progressbar"
			position = { x= 75 y = 425 }
		}
	    ##当前探索进度
        instantTextBoxType = {
			name ="LYU_Exploration_progress_text"
			position = { x = 60 y = 470 }
			font = "TTT_special_font_desc"
			text = "LYU_Exploration_progress"
			format = UPPER_LEFT
			maxHeight = 24
		}
		##当前选中区域文本
        instantTextBoxType = {
			name ="LYU_Selected_Area"
			position = { x = 60 y = 490 }
			font = "TTT_special_font_desc"
			text = "LYU_Selected_Area_lo_txt"
			format = UPPER_LEFT
			maxHeight = 100
			maxWidth = 480
		}
		##当前选中区域动态文本
        instantTextBoxType = {
			name ="LYU_Selected_Area_loc"
			position = { x = 220 y = 490}
			font = "TTT_special_font_desc"
			text = "LYU_Selected_Area_txt"
			format = UPPER_LEFT
			maxHeight = 500
			maxWidth = 480
		}
        ##探索进度变量
        instantTextBoxType = {
			name ="LYU_Exploration_progress_value"
			position = { x = 200 y = 470 }
			font = "hoi_24header"
			text = "LYU_Exploration_progress_var"
			format = UPPER_LEFT
			maxHeight = 500
			maxWidth = 480			
		}		
	}
}
