guiTypes = {
	containerWindowType = {
		name = "Liyue_Stratum_Rock_Giant_Abyss_window"
		size = { width = 100 height = 800 }
		position = { x = 0  y = 0 }
		##背景图
		iconType = {
            name = "Liyue_Limestone_background"
			spriteType = "GFX_Liyue_Limestone_background"
            position = { x = 10 y = 0 }
            orientation = UPPER_LEFT	
  		}
        ##地下水泽 
        buttonType = {
			name = "Liyue_dixiashuize_state"
			position = { x = 220 y = 160 }
			quadTextureSprite = "GFX_dixiashuize"
			pdx_tooltip = "Liyue_States_1_tt"
		}
        ##巨蛇岩洞 
        buttonType = {
			name = "Liyue_jushenyandong_state"
			position = { x = 120 y = 160 }
			quadTextureSprite = "GFX_Liyue_jushenyandong"
			pdx_tooltip = "Liyue_States_1_tt"
		}
        ##巨渊主矿区 
        buttonType = {
			name = "Liyue_juyuanzhukuangqu_state"
			position = { x = 300 y = 60 }
			quadTextureSprite = "GFX_Liyue_juyuanzhukuangqu"
			pdx_tooltip = "Liyue_States_1_tt"
		}
        ##临时主矿道 
        buttonType = {
			name = "Liyue_linshizhukuangdao_state"
			position = { x = 175 y = 65 }
			quadTextureSprite = "GFX_Liyue_linshizhukuangdao"
			pdx_tooltip = "Liyue_States_1_tt"
		}		
	}
}
