guiTypes = {
	containerWindowType = {
		name = "Liyue_political_crisis_ui_window"
		size = { width = 100% height = 800 }
		position = { x = 0  y = 0 }		
	  ##璃月现状
	    instantTextBoxType = {
			name = "LYU_situaton_Yuehaiting"
			position = { x = 10 y = 0 }
			text = "Liyue_political_crisis_desc1"
			font = "TTT_special_font_desc"
			#maxHeight ufd= 100
			maxHeight = 100
			maxWidth = 480
		}
	  ##背景图
		iconType = {
            name = "LYU_yujingtaibeijing"
			spriteType = "GFX_LYU_background"
            position = { x = 5 y = 270 }
            orientation = UPPER_LEFT
            scale = 0.7			
  		}
		##天平
		iconType = {
            name = "LYU_tianpingqinxie"
			spriteType = "GFX_LYU_balance"
			position = { x = 160  y = 460 }
			orientation = UPPER_LEFT
			scale = 0.7
			pdx_tooltip = LYU_tianpingqinxie_icon_tooltip
  		}
		iconType = {
            name = "LYU_tianpingqinxie1"
			spriteType = "GFX_LYU_balance1"
			position = { x = 160  y = 460 }
			orientation = UPPER_LEFT
			scale = 0.7
			pdx_tooltip = LYU_tianpingqinxie_icon_tooltip
  		}
		##当前法案
		instantTextBoxType = {
			name = "LYU_situaton_proposed"
			position = { x = 160 y = 700 }
			text = "Liyue_proposed_law1"
			font = "hoi_30header"
			#maxHeight ufd= 100
			maxHeight = 100
			maxWidth = 480
			pdx_tooltip = LYU_situaton_proposed_tooltip
		}
	}
}
