guiTypes = {
	containerWindowType = {
		name = "MOT_Crisis_of_dragonanus_ui_window"
		position = { x = 0 y = 0 }
		size = { width =100%  height=660  }
		 ###background
        iconType = {
			name ="Crisis_of_dragonanus_bg"
			spriteType = "MOT_Crisis_of_dragonanus_bg"
			position = { x=-6 y=-20 }
		}
        buttonType = {
			name = "Crisis_of_dragonanus_decision1"
			position = { x = 24 y = 30 }
			spriteType ="MOT_Crisis_of_dragonanus_decision1"
			pdx_tooltip= "Crisis_of_dragonanus_decision1_tooltip"
		}
        buttonType = {
			name = "Crisis_of_dragonanus_decision2"
			position = { x = 24 y =230 }
			spriteType ="MOT_Crisis_of_dragonanus_decision2"
			pdx_tooltip= "Crisis_of_dragonanus_decision2_tooltip"
		}
		buttonType = {
			name = "Crisis_of_dragonanus_decision3"
			position = { x = 24 y = 430 }
			spriteType ="MOT_Crisis_of_dragonanus_decision3"
			pdx_tooltip= "Crisis_of_dragonanus_decision3_tooltip"
		}
        iconType = {
			name ="Crisis_of_dragonanus_sign1"
			spriteType = "MOT_Crisis_of_dragonanus_sign"
			position = { x=54 y=60 }
		}
        iconType = {
			name ="Crisis_of_dragonanus_sign2"
			spriteType = "MOT_Crisis_of_dragonanus_sign"
			position = { x=54 y=260 }
		}
        iconType = {
			name ="Crisis_of_dragonanus_sign3"
			spriteType = "MOT_Crisis_of_dragonanus_sign"
			position = { x=54 y=460 }
		}
        iconType = {
			name ="Crisis_of_dragonanus_text1"
			spriteType = "MOT_Crisis_of_dragonanus_text1"
			position = { x=94 y=30 }
		}
        iconType = {
			name ="Crisis_of_dragonanus_text2"
			spriteType = "MOT_Crisis_of_dragonanus_text2"
			position = { x=94 y=230 }
		}
        iconType = {
			name ="Crisis_of_dragonanus_text3"
			spriteType = "MOT_Crisis_of_dragonanus_text3"
			position = { x=94 y=430 }
		}
        buttonType = {
			name = "Crisis_of_dragonanus_transfer"
			position = { x =380 y = 0 }
			spriteType ="MOT_Crisis_of_dragonanus_transfer"
			pdx_tooltip= "Crisis_of_dragonanus_transfer_tooltip"
		}
	}
}