guiTypes = {
	containerWindowType = {
		name = "NNG_parliament_sample_gui"
		position = { x = 0 y = 0}	
		size = { width = 450 height= 250 }
		orientation = center
		origo = center
		#背景
		background = {
			name = "NNG_huiyi_background"		
			quadTextureSprite = "GFX_NNG_Parliament_Background"
		}

		gridboxtype = {
			name = "parliament_diagram"
			position = { x = 28 y = 52 }
			size = { width = 100%% height = 100%% }
			slotsize = { width = 100%% height = 0 }
			max_slots_horizontal = 1
			add_horizontal = no
		}

		#议会刷新按钮
		buttonType = {
			name = "refresh_button"
			spriteType = "GFX_browser_refresh"
			position = { x = 16 y = 16 }
		} 
	}
	containerWindowType = {
		name = "NNG_SAMPLE_parliament_seat"
		position = { x = 0 y = 0 }
        #议会图标
		iconType = { 
			name = "parliament_dot_icon"
			quadTextureSprite = "GFX_NNG_UI_parliament_seat"
			pdx_tooltip = "SAMPLE_seat_tt"
		}
	}
}
