spriteTypes = {
	spriteType = {
		name = "GFX_no_mans_land_tiled_bg"
		texturefile = "gfx/special_scripted_ui/no_mans_land/no_mans_land_tiled_bg.dds"
	}
	spriteType = {
		name = "GFX_no_mans_land_tiled_window_1b_thin_border1"
		texturefile = "gfx/special_scripted_ui/no_mans_land/no_mans_land_tiled_window_1b_thin_border1.dds"
	}
	spriteType = {
		name = "GFX_no_mans_land_tiled_window_1b_thin_border2"
		texturefile = "gfx/special_scripted_ui/no_mans_land/no_mans_land_tiled_window_1b_thin_border2.dds"
	}
	spriteType = {
		name = "GFX_no_mans_land_tiled_window_1b_thin_border3"
		texturefile = "gfx/special_scripted_ui/no_mans_land/no_mans_land_tiled_window_1b_thin_border3.dds"
	}


	frameAnimatedSpriteType = {
        name = "GFX_Enkanomiya"
        texturefile = "gfx/special_scripted_ui/no_mans_land/Enkanomiya.dds"
        noOfFrames = 15
        transparencecheck = yes
        animation_rate_fps = 8
        looping = yes
        play_on_show = yes
        pause_on_loop = 0.0
	}
	frameAnimatedSpriteType = {
        name = "GFX_Seirai_Island"
        texturefile = "gfx/special_scripted_ui/no_mans_land/Seirai_Island.dds"
        noOfFrames = 15
        transparencecheck = yes
        animation_rate_fps = 8
        looping = yes
        play_on_show = yes
        pause_on_loop = 0.0
	}	
	frameAnimatedSpriteType = {
        name = "GFX_Tsurumi_Island"
        texturefile = "gfx/special_scripted_ui/no_mans_land/Tsurumi_Island.dds"
        noOfFrames = 15
        transparencecheck = yes
        animation_rate_fps = 8
        looping = yes
        play_on_show = yes
        pause_on_loop = 0.0
	}
	frameAnimatedSpriteType = {
        name = "GFX_Chasmunderground"
        texturefile = "gfx/special_scripted_ui/no_mans_land/Chasmunderground.dds"
        noOfFrames = 15
        transparencecheck = yes
        animation_rate_fps = 4
        looping = yes
        play_on_show = yes
        pause_on_loop = 0.0
	}	

	spriteType = {
		name = "GFX_no_mans_land_diplo_action_bottom"
		texturefile = "gfx/special_scripted_ui/no_mans_land/no_mans_land_diplo_action_bottom.dds"
	}
    
	frameAnimatedSpriteType = {
        name = "GFX_Enkanomiya_desc"
        texturefile = "gfx/special_scripted_ui/no_mans_land/Enkanomiya_desc.dds"
        noOfFrames = 11
        animation_rate_fps = 5
        looping = yes
        play_on_show = yes
        pause_on_loop = 1
    }
	frameAnimatedSpriteType = {
        name = "GFX_Chasmunderground_desc"
        texturefile = "gfx/special_scripted_ui/no_mans_land/Chasmunderground_desc.dds"
        noOfFrames = 11
        animation_rate_fps = 5
        looping = yes
        play_on_show = yes
        pause_on_loop = 1
    }
	frameAnimatedSpriteType = {
        name = "GFX_Seirai_Island_desc"
        texturefile = "gfx/special_scripted_ui/no_mans_land/Seirai_Island_desc.dds"
        noOfFrames = 11
        animation_rate_fps = 3
        looping = no
        play_on_show = yes
        pause_on_loop = 1
    }
	frameAnimatedSpriteType = {
        name = "GFX_Tsurumi_Island_desc"
        texturefile = "gfx/special_scripted_ui/no_mans_land/Tsurumi_Island_desc.dds"
        noOfFrames = 11
        animation_rate_fps = 3
        looping = no
        play_on_show = yes
        pause_on_loop = 1
    }
}