guiTypes = {
	#countrydiplomacyview
	containerWindowType = {
		name = "added_ruling_party_info_countrydiplomacyview" 
		position = { x = 258 y = 135 }
		size = { width = 155 height = 16 }
		clipping = no
		instantTextBoxType = {
			name = "subideology_name"
			position = { x = 5 y = 10 }
			font = "hoi_16mbs"
			text = "[FROM.GetIdeologySubtypeDIP]"
			maxWidth = 155
			maxHeight = 16
		}
	}
	#countrypoliticsview
	containerWindowType = {
		name = "added_ruling_party_info_countrypoliticsview" 
		position = { x = 88 y = 300 }
		size = { width = 155 height = 16 }
		clipping = no
		instantTextboxType = {
			name = "subideology"
			position = { x = 9 y = 28 }
			font = "hoi_16mbs"
			text = "[FROM.GetRulingIdeologySubtype]"
			maxWidth = 155
			maxHeight = 16
		}
	}
}
