guiTypes = {
	#countrydiplomacyview
	containerWindowType = {
		name = "added_ruling_party_info_countrydiplomacyview" 
		position = { x = 278 y = 135  }
		size = { width = 245 height = 20 }
		clipping = no
		instantTextBoxType = {
			name = "subideology_name"
			position = { x = 5 y = 10 }
			font = "hoi_16mbs"
			text = "[FROM.GetIdeologySubtypeDIP]"
			maxWidth = 245
			maxHeight = 20
		}
	}
	#countrypoliticsview
	containerWindowType = {
		name = "added_ruling_party_info_countrypoliticsview" 
		position = { x = 258 y = 304 }
		size = { width = 140 height = 16 }
		clipping = no
		instantTextboxType = {
			name = "subideology"
			position = { x = 9 y = 28 }
			font = "hoi_16mbs"
			text = "[FROM.GetRulingIdeologySubtype]"
			maxWidth = 140
			maxHeight = 16
		}
	}
}
