guiTypes = {
	containerWindowType = {
		name = SUM_nahida_ui_window
		position = { x = 0 y = 0 }
		size = { width = 100% height= 125 }
		orientation = UPPER_LEFT

		instantTextBoxType = {
			name = "SUM_nahida_text_1"
			position = { x = 20 y = 20 }
			font = "hoi_24header"
			text = "SUM_nahida_guanzhu_text_1"
			maxHeight = 20
			maxWidth = 300
			fixedsize = yes
			orientation = UPPER_LEFT
		}

        iconType = {
			name = "SUM_nahida_guanzhu_bar"
			spriteType = GFX_ANG_progressbar
			position = { x = 50 y = 50 }
		}
	}
}