spriteTypes = {
	spriteType = {
		name = "GFX_LYU_focus_background"
		texturefile = "gfx/interface/Focus_Tree_BG/LYU.dds"
	}
	spriteType = {
		name = "GFX_INA_focus_background"
		texturefile = "gfx/interface/Focus_Tree_BG/INA.dds"
	}
	spriteType = {
		name = "GFX_MOT_focus_background"
		texturefile = "gfx/interface/Focus_Tree_BG/MOT.dds"
	}
	spriteType = {
		name = "GFX_SNA_focus_background"
		texturefile = "gfx/interface/Focus_Tree_BG/SNA.dds"
	}
	spriteType = {
		name = "GFX_LYU_CIVILWAR_focus_background"
		texturefile = "gfx/interface/Focus_Tree_BG/LYU_CIVILWAR.dds"
	}
}