guiTypes = {
	containerWindowType = {
		name = "MOT_Progress_window"
		position = { x = 0 y = 0 }
		size = { width =100%  height=700  }
        ###progress bg
		iconType = {
			name = "MOT_Progress_bg"
			spriteType = "GFX_MOT_Progress_bg"
			position = {x = -6 y = -20}
		}
       ###deadline progress bar
		containerwindowtype = {
			name = "MOT_Progress_clock"
			position = { x = 19 y = 146 }
			size = { width =460  height=335  }
			iconType = {
				name = "MOT_Progress_clock_1"
				position = { x = 82 y = 36 }
				spritetype = "GFX_MOT_Progress_clock_1"
			}
			iconType = {
				name = "MOT_Progress_clock_2"
				position = { x = 82 y = 36 }
				spritetype = "GFX_MOT_Progress_clock_2"
			}
			iconType = {
				name = "MOT_Progress_flower_decorate1"
				spritetype = "GFX_MOT_Progress_flower_decorate1"
			}
			iconType = {
				name = "MOT_Progress_flower_decorate2"
				position = { x = 205 y = 52 }
				spritetype = "GFX_MOT_Progress_flower_decorate2"
			}
		}
        ###progress bar and progress
        iconType = {
            name ="MOT_Progress_bar"
			spriteType = "GFX_MOT_Progress_bar"
			position = { x=58 y=75 }
        }
		iconType = {
            name ="MOT_Progress_music_decorate1"
			spriteType = "GFX_MOT_Progress_music_decorate1"
			position = { x=70 y=1 }
        }
        iconType = {
            name ="MOT_Progress_music_decorate2"
			spriteType = "GFX_MOT_Progress_music_decorate2"
			position = { x=2 y=6 }
        }
        iconType = {
            name ="MOT_Progress_music_decorate3"
			spriteType = "GFX_MOT_Progress_music_decorate3"
			position = { x=201 y=10 }
        }
		###progress option
		buttonType = {
            name ="MOT_Progress_option3"
			spriteType = "GFX_MOT_Progress_option"
			position = { x=253 y=465 }
        }
		buttonType = {
            name ="MOT_Progress_option1"
			spriteType = "GFX_MOT_Progress_option"
			position = { x=123 y=465 }
        }
		buttonType = {
            name ="MOT_Progress_option2"
			spriteType = "GFX_MOT_Progress_option"
			position = { x=190 y=465 }
        }
		buttonType = {
            name ="MOT_Progress_option4"
			spriteType = "GFX_MOT_Progress_option"
			position = { x=317 y=465 }
        }
		
    }
}
