spriteTypes = {

	#没分类的
	spriteType = {
		name = "GFX_report_event_djqs"
		texturefile = "gfx/event_pictures/report_event_djqs.dds"
	}

	spriteType = {
		name = "GFX_report_event_BACHONG"
		texturefile = "gfx/event_pictures/report_event_BACHONG.dds"
	}

	spriteType = {
		name = "GFX_report_event_JIUTIAO"
		texturefile = "gfx/event_pictures/report_event_JIUTIAO.dds"
	}

	spriteType = {
		name = "GFX_report_event_gyzb"
		texturefile = "gfx/event_pictures/report_event_gyzb.dds"
	}

	spriteType = {
		name = "GFX_report_event_ngzf"
		texturefile = "gfx/event_pictures/report_event_ngzf.dds"
	}

	spriteType = {
		name = "GFX_report_event_htzf"
		texturefile = "gfx/event_pictures/report_event_htzf.dds"
	}

	spriteType = {
		name = "GFX_report_event_kqzf"
		texturefile = "gfx/event_pictures/report_event_kqzf.dds"
	}

	spriteType = {
		name = "GFX_report_event_GOF"
		texturefile = "gfx/event_pictures/report_event_GOF.dds"
	}

	spriteType = {
		name = "GFX_report_event_xozf"
		texturefile = "gfx/event_pictures/report_event_xozf.dds"
	}

	spriteType = {
		name = "GFX_report_event_rtzf"
		texturefile = "gfx/event_pictures/report_event_rtzf.dds"
	}
    
	spriteType = {
		name = "GFX_country_event_gly"
		texturefile = "gfx/event_pictures/gly.jpg"
	}
	
	spriteType = {
		name = "GFX_country_event_tlhg"
		texturefile = "gfx/event_pictures/tlhg.jpg"
	}
	
	spriteType = {
		name = "GFX_country_event_juexin"
		texturefile = "gfx/event_pictures/juexin.png"
	}
	
	spriteType = {
		name = "GFX_country_event_baifei"
		texturefile = "gfx/event_pictures/baifei.jpg"
	}
	
	spriteType = {
		name = "GFX_country_event_rmzyqnt"
		texturefile = "gfx/event_pictures/rmzyqnt.jpg"
	}
	  
    spriteType = {
		name = "GFX_country_event_baifeidaixing"
		texturefile = "gfx/event_pictures/baifei.jpg"
	}
	
	spriteType = {
		name = "GFX_country_event_qixinghuiyi"
		texturefile = "gfx/event_pictures/qixing.jpg"
	}
	
	spriteType = {
		name = "GFX_country_event_keqing"
		texturefile = "gfx/event_pictures/keqing.jpg"
	}
	
	spriteType = {
		name = "GFX_country_event_nkcj"
		texturefile = "gfx/event_pictures/nkcj.jpg"
	}

    spriteType = {
		name = "GFX_news_event_zhidong01"
		texturefile = "gfx/event_pictures/news_event_zhidong01.png"
	}

    spriteType = {
		name = "GFX_news_event_daoqi01"
		texturefile = "gfx/event_pictures/news_event_daoqi01.png"
	}

    spriteType = {
		name = "GFX_news_event_daoqi02"
		texturefile = "gfx/event_pictures/news_event_daoqi02.png"
	}

	spriteType = {
		name = "GFX_news_event_zdgsj"
		texturefile = "gfx/event_pictures/zdgsj.png"
	}
    
    spriteType = {
		name = "GFX_news_event_beiguoyinhang"
		texturefile = "gfx/event_pictures/beiguoyinhang.png"
	}	
	
	spriteType = {
		name = "GFX_news_event_haidengyanjiang"
		texturefile = "gfx/event_pictures/haidengyanjiang.png"
	}


	spriteType = {
		name = "GFX_news_event_rt01"
		texturefile = "gfx/event_pictures/news_event_rt01.png"
	}
	
	spriteType = {
		name = "GFX_country_event_TTT_keqingevent1"
		texturefile = "gfx/event_pictures/TTT_keqingevent1.jpg"
	}
    #璃月
	spriteType = {
		name = "GFX_news_event_liyue01"
		texturefile = "gfx/event_pictures/news_event_liyue01.png"
	}

    spriteType = {
		name = "GFX_news_event_liyue02"
		texturefile = "gfx/event_pictures/news_event_liyue02.png"
	}

    spriteType = {
		name = "GFX_news_event_liyue03"
		texturefile = "gfx/event_pictures/news_event_liyue03.png"
	}

    spriteType = {
		name = "GFX_news_event_liyue04"
		texturefile = "gfx/event_pictures/news_event_liyue04.png"
	}

    spriteType = {
		name = "GFX_news_event_liyue05"
		texturefile = "gfx/event_pictures/news_event_liyue05.png"
	}

	spriteType = {
		name = "GFX_news_event_liyue06"
		texturefile = "gfx/event_pictures/news_event_liyue06.png"
	}

	spriteType = {
		name = "GFX_news_event_liyue07"
		texturefile = "gfx/event_pictures/news_event_liyue07.png"
	}

	spriteType = {
		name = "GFX_news_event_liyue08"
		texturefile = "gfx/event_pictures/news_event_liyue08.png"
	}

	spriteType = {
		name = "GFX_news_event_liyue09"
		texturefile = "gfx/event_pictures/news_event_liyue09.png"
	}

	spriteType = {
		name = "GFX_news_event_liyue10"
		texturefile = "gfx/event_pictures/news_event_liyue10.png"
	}
	
    spriteType = {
		name = "GFX_news_event_liyue11"
		texturefile = "gfx/event_pictures/news_event_liyue11.png"
	}
	
	spriteType = {
		name = "GFX_country_event_5241"
		texturefile = "gfx/event_pictures/countryevent_5241.png"
	}
	
	spriteType = {
		name = "GFX_country_event_8542"
		texturefile = "gfx/event_pictures/countryevent_8542.png"
	}
	
	spriteType = {
		name = "GFX_country_event_2846512"
		texturefile = "gfx/event_pictures/countryevent_2846512.png"
	}
	
	spriteType = {
		name = "GFX_country_event_14651320"
		texturefile = "gfx/event_pictures/countryevent_14651320.png"
	}
	#政物繁忙
	spriteType = {
		name = "GFX_country_event_zhengwufanmang"
		texturefile = "gfx/event_pictures/countryevent_zhengwufanmang.png"
	}
	#海灯节主题
	spriteType = {
		name = "GFX_country_event_haidengjiezhuti"
		texturefile = "gfx/event_pictures/countryevent_haidengjiezhuti.png"
	}
	#演讲的人选
	spriteType = {
		name = "GFX_country_event_yanjiangrenxuaznn"
		texturefile = "gfx/event_pictures/countryevent_yanjiangrenxuaznn.png"
	}
	#识时务者为俊杰
	spriteType = {
		name = "GFX_country_event_shishiwuzheweijunjie"
		texturefile = "gfx/event_pictures/countryevent_shishiwuzheweijunjie.png"
	}
##眷属龙王配图
    spriteType = {
		name = "GFX_RTG_event_01"
		texturefile = "gfx/event_pictures/RTG_event_01.png"
	}
	spriteType = {
		name = "GFX_RTG_event_02"
		texturefile = "gfx/event_pictures/RTG_event_02.png"
	}
	spriteType = {
		name = "GFX_RTG_event_03"
		texturefile = "gfx/event_pictures/RTG_event_03.png"
	}
	spriteType = {
		name = "GFX_RTG_event_04"
		texturefile = "gfx/event_pictures/RTG_event_04.png"
	}
	spriteType = {
		name = "GFX_RTG_event_05"
		texturefile = "gfx/event_pictures/RTG_event_05.png"
	}
	spriteType = {
		name = "GFX_RTG_event_06"
		texturefile = "gfx/event_pictures/RTG_event_06.png"
	}
	spriteType = {
		name = "GFX_RTG_event_07"
		texturefile = "gfx/event_pictures/RTG_event_07.png"
	}
	spriteType = {
		name = "GFX_RTG_event_08"
		texturefile = "gfx/event_pictures/RTG_event_08.png"
	}
	spriteType = {
		name = "GFX_RTG_event_09"
		texturefile = "gfx/event_pictures/RTG_event_09.png"
	}
	spriteType = {
		name = "GFX_RTG_event_10"
		texturefile = "gfx/event_pictures/RTG_event_10.png"
	}


    #蒙德
		spriteType = {
		name = "GFX_MOT_news_event_01"
		texturefile = "gfx/event_pictures/MOT_news_event_01.png"
	}

	spriteType = {
		name = "GFX_MOT_news_event_02"
		texturefile = "gfx/event_pictures/MOT_news_event_02.png"
	}

	spriteType = {
		name = "GFX_MOT_news_event_03"
		texturefile = "gfx/event_pictures/MOT_news_event_03.png"
	}

	spriteType = {
		name = "GFX_MOT_news_event_04"
		texturefile = "gfx/event_pictures/MOT_news_event_04.png"
	}

	spriteType = {
		name = "GFX_MOT_news_event_05"
		texturefile = "gfx/event_pictures/MOT_news_event_05.png"
	}

	spriteType = {
		name = "GFX_MOT_news_event_06"
		texturefile = "gfx/event_pictures/MOT_news_event_06.png"
	}

	spriteType = {
		name = "GFX_MOT_news_event_07"
		texturefile = "gfx/event_pictures/MOT_news_event_07.png"
	}

##蒙德配图
	spriteType = {
		name = "GFX_MOT_event_01"
		texturefile = "gfx/event_pictures/MOT_event_01.png"
	}
	spriteType = {
		name = "GFX_MOT_event_02"
		texturefile = "gfx/event_pictures/MOT_event_02.png"
	}
	spriteType = {
		name = "GFX_MOT_event_03"
		texturefile = "gfx/event_pictures/MOT_event_03.png"
	}
	spriteType = {
		name = "GFX_MOT_event_04"
		texturefile = "gfx/event_pictures/MOT_event_04.png"
	}
	spriteType = {
		name = "GFX_MOT_event_05"
		texturefile = "gfx/event_pictures/MOT_event_05.png"
	}
    spriteType = {
		name = "GFX_news_event_RTG_bad_end"
		texturefile = "gfx/event_pictures/news_event_RTG_bad_end.dds"
	}
	
	spriteType = {
		name = "GFX_news_event_generic_sign_treaty2"
		texturefile = "gfx/event_pictures/GFX_news_event_generic_sign_treaty2.dds"
	}
	
	##龙王出世
	spriteType = {
		name = "GFX_news_event_RTG_dragon_birth"
		texturefile = "gfx/event_pictures/news_event_RTG_dragon_birth.png"
	}
	
	##南璃月同盟建立
	spriteType = {
		name = "GFX_news_event_RTG_foundation_allies"
		texturefile = "gfx/event_pictures/GFX_news_event_RTG_foundation_allies.dds"
	}
	
	##璃月之龙
	spriteType = {
		name = "GFX_news_event_RTG_controls_liyuegang"
		texturefile = "gfx/event_pictures/GFX_news_event_RTG_controls_liyuegang.dds"
	}
	
	##巨渊政府参与内战
	spriteType = {
		name = "GFX_news_event_RTG_participate_civil_war"
		texturefile = "gfx/event_pictures/GFX_news_event_RTG_participate_civil_war.dds"
	}
	
	##神授璃月国成立
	spriteType = {
		name = "GFX_news_event_RTG_foundation_heaven_liyue"
		texturefile = "gfx/event_pictures/news_event_RTG_foundation_heaven_liyue.png"
	}
	
	#帝君遇刺
	spriteType = {
		name = "GFX_news_event_death_of_morax"
		texturefile = "gfx/event_pictures/news_event_death_of_morax.dds"
	}
	
	#百废待兴
	spriteType = {
		name = "GFX_country_event_baifei"
		texturefile = "gfx/event_pictures/baifei.png"
	}
	
	#往生堂的朋友
	spriteType = {
		name = "GFX_country_event_wst"
		texturefile = "gfx/event_pictures/wst.png"
	}
	
	#至冬的阴谋在璃月扩张
	spriteType = {
		name = "GFX_news_event_liyue08"
		texturefile = "gfx/event_pictures/news_event_liyue08.png"
	}
	
	#至冬的阴谋在璃月败退
	spriteType = {
		name = "GFX_news_event_liyue07"
		texturefile = "gfx/event_pictures/news_event_liyue07.png"
	}
	
	SpriteType = { 
		name = "lyu_start_unASjmeN-172103"
		texturefile = "gfx/interface/events/-event/lyu_start_unASjmeN-172103.dds"
	}

    SpriteType = { 
		name = "TTT_event1"
		texturefile = "gfx/event_pictures/TTT_event1.jpg"
	}
}