guiTypes = {
    ##虚空界面打开按钮
    containerWindowType = {
        name = "open_SUM_Akasha_Terminal_gui_button_window"
        size = { width = 80 height = 50 }
        position = { x = 0  y = 0 }
        orientation = LOWER_RIGHT

        iconType = {
            name = "Akasha_button_frame"
            position = { x = -80 y = 0 }
            spriteType = "GFX_Akasha_frame"
            pdx_tooltip = "ope_Akasha_button_gui"	
        }
  
        buttonType = {
            name = "Akasha_button"
            position = { x = -65 y = -400 }
            spriteType = "GFX_Akasha_button"
            clicksound = click_ok
            oversound = ui_menu_over
            scale = 1.5
            pdx_tooltip = "ope_Akasha_button_gui"                      
        }
    }
    ##虚空界面gui
    containerWindowType = { 
		name = SUM_Akasha_gui_window

		position = { x = 5000 y = 75 }
		show_position = { x = 100 y = 75 }
		size = { width = 100% height = 100% }

		moveable = no

		show_animation_type = decelerated
		hide_animation_type = accelerated
		animation_time = 300

		background = {
			name = "SUM_Akasha_gui_window_background"
			spriteType = "GFX_SUM_Akasha_gui_window_background"
		}
		iconType = {
			name = "SUM_Akasha_gui_window_background_icon"
			spriteType = "GFX_SUM_Akasha_gui_window_background"
		}


		#纳西妲按钮
		buttonType = {
			name = Akasha_Nahida_button
			position = {x=224 y=133}	
			spriteType = "GFX_SUM_Akasha_Nahida_button"
			clicksound = click_ok
		}
		#军事按钮
		buttonType = {
			name = Akasha_Mil_button
			position = {x=189 y=203}	
			spriteType = "GFX_SUM_Akasha_Mil_button"
			clicksound = click_ok
		}
		#重大事件按钮
		buttonType = {
			name = Akasha_Event_button
			position = {x=154 y=273}	
			spriteType = "GFX_SUM_Akasha_Event_button"
			clicksound = click_ok
		}
		#研究按钮
		buttonType = {
			name = Akasha_Res_button
			position = {x=137 y=369}	
			spriteType = "GFX_SUM_Akasha_Res_button"
			clicksound = click_ok
		}
		#教令院按钮
		buttonType = {
			name = Akasha_Akademiya_button
			position = {x=154 y=467}	
			spriteType = "GFX_SUM_Akasha_Akademiya_button"
			clicksound = click_ok
		}
		#发展计划按钮
		buttonType = {
			name = Akasha_Building_button
			position = {x=190 y=536}	
			spriteType = "GFX_SUM_Akasha_building_button"
			clicksound = click_ok
		}

		#雨林按钮
		buttonType = {
			name = Akasha_Jungle_button
			position = {x=138 y=133}	
			spriteType = "GFX_SUM_Akasha_jungle_button"
			clicksound = click_ok
		}
		#沙漠按钮
		buttonType = {
			name = Akasha_Desert_button
			position = {x=138 y=607}	
			spriteType = "GFX_SUM_Akasha_Desert_button"
			clicksound = click_ok
		}
		#特殊计划按钮
		buttonType = {
			name = Akasha_Special_button
			position = {x=225 y=607}	
			spriteType = "GFX_SUM_Akasha_special_button"
			clicksound = click_ok
		}
		instantTextBoxType = { #左半栏标题显示
			name = "SUM_Akasha_project_title_text"
			position = { x = 325 y = 135 }
			font = "hoi_24header"
			text = "SUM_Akasha_project_title_text_1"
			maxHeight = 20
			maxWidth = 430
			fixedsize = yes
			orientation = UPPER_LEFT
		}
		
		#gui元素
		iconType = {#纳西妲图片
			name = "SUM_Akasha_Nahida_Card"
			spriteType = "GFX_SUM_Akasha_Nahida_Card"
			position = { x = 350 y = 150 }
		}
		instantTextBoxType = { #纳西妲态度
			name = "SUM_Akasha_nahida_attitude"
			position = { x = 350 y = 400 }
			font = "hoi_20bs"
			text = "SUM_Akasha_nahida_attitude_text"
			maxHeight = 20
			maxWidth = 430
			fixedsize = yes
			orientation = UPPER_LEFT
		}
		instantTextBoxType = { #纳西妲状态
			name = "SUM_Akasha_nahida_condition"
			position = { x = 350 y = 430}
			font = "hoi_20bs"
			text = "SUM_Akasha_nahida_condition_text"
			maxHeight = 20
			maxWidth = 430
			fixedsize = yes
			orientation = UPPER_LEFT
		}

		buttonType = { #关闭按钮
			name = "close_button"
			position = {x=-365 y=93}	
			spriteType = "GFX_closebutton"
			orientation = "UPPER_RIGHT"
			shortcut = "ESCAPE"
			clicksound = click_close
		}
	}

	containerWindowType = { #研究计划子gui
        name = "SUM_Akasha_gui_res_window"
        size = { width = 80 height = 50 }
        position = { x = 100  y = 0 }

		buttonType = { #地脉研究
			name = Akasha_res_plan_1_button
			position = {x=270 y=200}	
			spriteType = "GFX_SUM_Akasha_gui_plan_button"
			scale = 1.5
			clicksound = click_ok
		}
		buttonType = { #虚空系统研究
			name = Akasha_res_plan_2_button
			position = {x=270 y=250}	
			spriteType = "GFX_SUM_Akasha_gui_plan_button"
			scale = 1.5
			clicksound = click_ok
		}
		buttonType = { #常规研究
			name = Akasha_res_plan_3_button
			position = {x=270 y=300}	
			spriteType = "GFX_SUM_Akasha_gui_plan_button"
			scale = 1.5
			clicksound = click_ok
		}
		buttonType = { #遗迹研究
			name = Akasha_res_plan_4_button
			position = {x=270 y=350}	
			spriteType = "GFX_SUM_Akasha_gui_plan_button"
			scale = 1.5
			clicksound = click_ok
		}
		buttonType = { #常规研究实用化
			name = Akasha_res_plan_5_button
			position = {x=270 y=400}	
			spriteType = "GFX_SUM_Akasha_gui_plan_button"
			scale = 1.5
			clicksound = click_ok
		}
  		
		instantTextBoxType = { #计划介绍
			name = "SUM_Akasha_res_plan_title"
			position = { x = 250 y = 175 }
			font = "hoi_20bs"
			text = "SUM_Akasha_res_plan_title_text"
			maxHeight = 20
			maxWidth = 430
			fixedsize = yes
			orientation = UPPER_LEFT
		}
		instantTextBoxType = { #
			name = "SUM_Akasha_res_plan_name_1"
			position = { x = 325 y = 210 }
			font = "hoi_20bs"
			text = "SUM_Akasha_res_plan_name_text_1"
			maxHeight = 20
			maxWidth = 430
			fixedsize = yes
			orientation = UPPER_LEFT
		}
		instantTextBoxType = { #
			name = "SUM_Akasha_res_plan_name_2"
			position = { x = 325 y = 260 }
			font = "hoi_20bs"
			text = "SUM_Akasha_res_plan_name_text_2"
			maxHeight = 20
			maxWidth = 430
			fixedsize = yes
			orientation = UPPER_LEFT
		}
		instantTextBoxType = { #
			name = "SUM_Akasha_res_plan_name_3"
			position = { x = 325 y = 310 }
			font = "hoi_20bs"
			text = "SUM_Akasha_res_plan_name_text_3"
			maxHeight = 20
			maxWidth = 430
			fixedsize = yes
			orientation = UPPER_LEFT
		}
		instantTextBoxType = { #
			name = "SUM_Akasha_res_plan_name_4"
			position = { x = 325 y = 360 }
			font = "hoi_20bs"
			text = "SUM_Akasha_res_plan_name_text_4"
			maxHeight = 20
			maxWidth = 430
			fixedsize = yes
			orientation = UPPER_LEFT
		}
		instantTextBoxType = { #
			name = "SUM_Akasha_res_plan_name_5"
			position = { x = 325 y = 410 }
			font = "hoi_20bs"
			text = "SUM_Akasha_res_plan_name_text_5"
			maxHeight = 20
			maxWidth = 430
			fixedsize = yes
			orientation = UPPER_LEFT
		}
    }


	containerWindowType = { #建设计划子gui
        name = "SUM_Akasha_gui_building_window"
        size = { width = 80 height = 50 }
        position = { x = 100  y = 0 }

		buttonType = { #须弥城基础设施建设
			name = Akasha_Building_plan_1_button
			position = {x=270 y=200}	
			spriteType = "GFX_SUM_Akasha_gui_plan_button"
			scale = 1.5
			clicksound = click_ok
		}
		buttonType = { #维摩庄开发计划
			name = Akasha_Building_plan_2_button
			position = {x=270 y=250}	
			spriteType = "GFX_SUM_Akasha_gui_plan_button"
			scale = 1.5
			clicksound = click_ok
		}
		buttonType = { #教令院研究设施建设
			name = Akasha_Building_plan_3_button
			position = {x=270 y=300}	
			spriteType = "GFX_SUM_Akasha_gui_plan_button"
			scale = 1.5
			clicksound = click_ok
		}
		buttonType = { #禅那园升级
			name = Akasha_Building_plan_4_button
			position = {x=270 y=350}	
			spriteType = "GFX_SUM_Akasha_gui_plan_button"
			scale = 1.5
			clicksound = click_ok
		}
  		
		instantTextBoxType = { #计划介绍
			name = "SUM_Akasha_building_plan_title"
			position = { x = 250 y = 175 }
			font = "hoi_20bs"
			text = "SUM_Akasha_building_plan_title_text"
			maxHeight = 20
			maxWidth = 430
			fixedsize = yes
			orientation = UPPER_LEFT
		}
		instantTextBoxType = { #须弥城基础设施建设
			name = "SUM_Akasha_building_plan_name_1"
			position = { x = 325 y = 210 }
			font = "hoi_20bs"
			text = "SUM_Akasha_building_plan_name_text_1"
			maxHeight = 20
			maxWidth = 430
			fixedsize = yes
			orientation = UPPER_LEFT
		}
		instantTextBoxType = { #维摩庄开发计划
			name = "SUM_Akasha_building_plan_name_2"
			position = { x = 325 y = 260 }
			font = "hoi_20bs"
			text = "SUM_Akasha_building_plan_name_text_2"
			maxHeight = 20
			maxWidth = 430
			fixedsize = yes
			orientation = UPPER_LEFT
		}
		instantTextBoxType = { #教令院研究设施建设
			name = "SUM_Akasha_building_plan_name_3"
			position = { x = 325 y = 310 }
			font = "hoi_20bs"
			text = "SUM_Akasha_building_plan_name_text_3"
			maxHeight = 20
			maxWidth = 430
			fixedsize = yes
			orientation = UPPER_LEFT
		}
		instantTextBoxType = { #禅那园升级
			name = "SUM_Akasha_building_plan_name_4"
			position = { x = 325 y = 360 }
			font = "hoi_20bs"
			text = "SUM_Akasha_building_plan_name_text_4"
			maxHeight = 20
			maxWidth = 430
			fixedsize = yes
			orientation = UPPER_LEFT
		}
		#右侧建造详情
		instantTextBoxType = { #建造力
			name = "SUM_Akasha_building_CC"
			position = { x = 725 y = 160 }
			font = "hoi_20bs"
			text = "SUM_Akasha_building_CC_text"
			maxHeight = 20
			maxWidth = 430
			fixedsize = yes
			orientation = UPPER_LEFT
		}
		instantTextBoxType = { #可用建造力
			name = "SUM_Akasha_building_CC_available"
			position = { x = 725 y = 180 }
			font = "hoi_20bs"
			text = "SUM_Akasha_building_CC_available_text"
			maxHeight = 20
			maxWidth = 430
			fixedsize = yes
			orientation = UPPER_LEFT
		}
		instantTextBoxType = { #项目投入建造力
			name = "SUM_Akasha_building_CC_use"
			position = { x = 725 y = 450 }
			font = "hoi_20bs"
			text = "SUM_Akasha_building_CC_use_text"
			maxHeight = 20
			maxWidth = 430
			fixedsize = yes
			orientation = UPPER_LEFT
		}
		instantTextBoxType = { #当前项目
			name = "SUM_Akasha_building_CC_plan"
			position = { x = 725 y = 430 }
			font = "hoi_20bs"
			text = "SUM_Akasha_building_CC_plan_text"
			maxHeight = 20
			maxWidth = 430
			fixedsize = yes
			orientation = UPPER_LEFT
		}
		instantTextBoxType = { #建造计划进度
			name = "SUM_Akasha_building_CC_progress"
			position = { x = 725 y = 470 }
			font = "hoi_20bs"
			text = "SUM_Akasha_building_CC_progress_text"
			maxHeight = 20
			maxWidth = 430
			fixedsize = yes
			orientation = UPPER_LEFT
		}
		iconType = {#须弥城外围图片
			name = "SUM_Akasha_BC_Sumeru_building"
			spriteType = "GFX_SUM_Akasha_BC_Sumeru_building"
			position = { x = 625 y = 200 }
			scale = 0.3
		}
		iconType = {#维摩庄图片
			name = "SUM_Akasha_BC_weimo_building"
			spriteType = "GFX_SUM_Akasha_BC_weimo_building"
			position = { x = 625 y = 200 }
			scale = 0.3
		}
		iconType = {#禅那园图片
			name = "SUM_Akasha_BC_channayuan_building"
			spriteType = "GFX_SUM_Akasha_BC_channayuan_building"
			position = { x = 625 y = 200 }
			scale = 0.3
		}
		iconType = {#卡宫图片
			name = "SUM_Akasha_BC_kagong_building"
			spriteType = "GFX_SUM_Akasha_BC_kagong_building"
			position = { x = 625 y = 200 }
			scale = 0.3
		}
		buttonType = { #增加建造力
			name = Akasha_CC_up_button
			position = {x=725 y=500}	
			spriteType = "GFX_SUM_Akasha_Add"
			scale = 0.2
			clicksound = click_ok
			pdx_tooltip = Akasha_CC_up_button_tooltip
			pdx_disabled_tooltip = Akasha_CC_up_button_dis_tooltip
		}
		buttonType = { #减少建造力
			name = Akasha_CC_down_button
			position = {x=875 y=500}	
			spriteType = "GFX_SUM_Akasha_down"
			scale = 0.2
			clicksound = click_ok
			pdx_tooltip = Akasha_CC_down_button_tooltip
			pdx_disabled_tooltip = Akasha_CC_down_button_dis_tooltip
		}
    }
}
  