guiTypes = {
	containerWindowType = {
		name = "MOT_Political_window"
		position = { x = 0 y = 0 }
		size = { width =100%  height=480  }
        iconType = {
			name ="MOT_Political_bg1"
			spriteType = "GFX_MOT_Political_bg1"
			position = { x=-6 y=-20 }
			pdx_tooltip = MOT_Political_bg1_tooltip
		}
		iconType ={
			name ="MOT_Political_bg1_decorate1"
			spriteType = "GFX_MOT_Political_bg1_decorate1"
			position = { x=174 y=187 }
			pdx_tooltip = MOT_Political_bg1_tooltip
		}
        iconType = {
			name ="MOT_Political_bg2"
			spriteType = "GFX_MOT_Political_bg2"
			position = { x=-6 y=-20 }
			pdx_tooltip = MOT_Political_bg2_tooltip
		}
        iconType = {
			name ="MOT_Political_bg3"
			spriteType = "GFX_MOT_Political_bg3"
			position = { x=-6 y=-20 }
			pdx_tooltip = MOT_Political_bg3_tooltip
		}
        iconType = {
			name ="MOT_Political_bg4"
			spriteType = "GFX_MOT_Political_bg4"
			position = { x=-6 y=-20 }
			pdx_tooltip = MOT_Political_bg4_tooltip
		}
        iconType = {
			name ="MOT_Political_bg5"
			spriteType = "GFX_MOT_Political_bg5"
			position = { x=-6 y=-20 }
			pdx_tooltip = MOT_Political_bg5_tooltip
		}
		iconType = {
			name ="MOT_Political_character1"
			spriteType = "GFX_MOT_Political_character1"
			position = { x=218 y=111 }
		}
        iconType = {
			name ="MOT_Political_character2"
			spriteType = "GFX_MOT_Political_character2"
			position = { x=218 y=111 }
		}
        iconType = {
			name ="MOT_Political_character3"
			spriteType = "GFX_MOT_Political_character3"
			position = { x=198 y=120 }
		}
        iconType = {
			name ="MOT_Political_character4"
			spriteType = "GFX_MOT_Political_character4"
			position = { x=217 y=90 }
		}
        iconType = {
			name ="MOT_Political_character5"
			spriteType = "GFX_MOT_Political_character5"
			position = { x=147 y=140 }
		}
		iconType = {
			name ="MOT_Political_character6"
			spriteType = "GFX_MOT_Political_character6"
			position = { x=164 y=111 }
		}
		iconType = {
			name ="MOT_Political_character7"
			spriteType = "GFX_MOT_Political_character7"
			position = { x=190 y=109 }
		}
		iconType = {
			name = "MOT_Political_character8"
			spriteType = "GFX_MOT_Political_character8"
			position = { x=218 y=111 }
		}
		buttonType = {
			name = "MOT_Political_character_icon1"
			spriteType = "GFX_MOT_Political_character_icon1"
			position = { x =-6 y=-20 }
			pdx_tooltip = MOT_Political_character_icon1_tooltip
			clicksound = click_checkbox
		}
		buttonType = {
			name = "MOT_Political_character_icon2"
			spriteType = "GFX_MOT_Political_character_icon2"
			position = { x =59 y=-20 }
			pdx_tooltip = MOT_Political_character_icon2_tooltip
			clicksound = click_checkbox
		}
		buttonType = {
			name = "MOT_Political_character_icon3"
			spriteType = "GFX_MOT_Political_character_icon3"
			position = { x =124 y=-20 }
			pdx_tooltip = MOT_Political_character_icon3_tooltip
			clicksound = click_checkbox
		}
		buttonType = {
			name = "MOT_Political_character_icon4"
			spriteType = "GFX_MOT_Political_character_icon4"
			position = { x =189 y=-20 }
			pdx_tooltip = MOT_Political_character_icon4_tooltip
			clicksound = click_checkbox
		}
		buttonType = {
			name = "MOT_Political_character_icon5"
			spriteType = "GFX_MOT_Political_character_icon5"
			position = { x =254 y=-20 }
			pdx_tooltip = MOT_Political_character_icon5_tooltip
			clicksound = click_checkbox
		}
		buttonType = {
			name = "MOT_Political_character_icon6"
			spriteType = "GFX_MOT_Political_character_icon6"
			position = { x =319 y=-20 }
			pdx_tooltip = MOT_Political_character_icon6_tooltip
			clicksound = click_checkbox
		}
		buttonType = {
			name = "MOT_Political_character_icon7"
			spriteType = "GFX_MOT_Political_character_icon7"
			position = { x =384 y=-20 }
			pdx_tooltip = MOT_Political_character_icon7_tooltip
			clicksound = click_checkbox
		}
		buttonType = {
			name = "MOT_Political_character_icon8"
			spriteType = "GFX_MOT_Political_character_icon8"
			position = { x =449 y=-20 }
			pdx_tooltip = MOT_Political_character_icon8_tooltip
			clicksound = click_checkbox
		}

		###功能图标或按键
		containerWindowType={
			name = "MOT_Political_function_list"
			position = {x =0 y = 100}
			size = {width = 180 height = 300}
			Orientation = upper_left
			margin = {top = 5 bottom = 5}
			verticalScrollbar = "left_vertical_slider"
			
			gridBoxType = {
				name = "MOT_Political_function_list_grid"
				position = {x =50 y = 0}
				size = {width = 100 height = 100%}
				slotsize = {width = 0 height =50}
				max_slots_horizontal = 1
				add_horizontal = no
			}
			gridBoxType = {
				name = "MOT_Political_function_list_grid2"
				position = {x =-20 y = 0}
				size = {width = 60 height = 100%}
				slotsize = {width = 0 height =50}
				max_slots_horizontal = 1
				add_horizontal = no
			}
		}
    }
	containerWindowType = {
		name = "MOT_Political_function_list_model"
		position = {x=0 y=0}
		clipping = no
		buttonType = {
			name = "MOT_Political_function_list_model_button"
			position = { x = 0 y = 0 }
			spriteType = "MOT_Political_function_list_model_button"
			orientation = "UPPER_RIGHT"
		}
		instantTextboxType ={
			name = "MOT_Political_function_list_model_text"
			position = {x = 5 y = 5}
			size ={x = 150 y = 50}
			font = "hoi_20bs"
			text = "MOT_Political_function_list_model_text_name"
			maxWidth = 120
			maxHeight = 50
			orientation = centre
		}
	}
	containerWindowType = {
		name = "MOT_Political_function_list_model2"
		position = {x=0 y=0}
		clipping = no
		iconType = {
			name = "MOT_Political_function_list_model_sign"
			position = { x = 0 y = 0 }
			spriteType = "MOT_Political_function_list_model_sign"
			orientation = "UPPER_RIGHT"
		}
	}
}