
guiTypes = {

	containerWindowType = {
		name = "ttt_liyue_civil_war_decision_ui_window"
		position = { x = 0 y = 0 }
		size = { width = 100% height= 920 }

		#Background
		background = {
			name ="liyue_civilwar_main_bg"
			spriteType = "GFX_liyue_civilwar_main_bg"
			position = { x = 0 y = 0 }
		}

		buttonType = {
			name = "tlcw_button_2"
			position = { x = 16 y = 530 }
			quadTextureSprite = "GFX_tlcw_button_2_icon"
			pdx_tooltip = "button_2_tt"
			clicksound = click_ok
		}

		buttonType = {
			name = "tlcw_button_3"
			position = { x = 98 y = 530 }
			quadTextureSprite = "GFX_tlcw_button_3_icon"
			pdx_tooltip = "button_3_tt"
			clicksound = click_ok
		}

		buttonType = {
			name = "tlcw_button_1"
			position = { x = 180 y = 530 }
			quadTextureSprite = "GFX_tlcw_button_1_icon"
			pdx_tooltip = "button_1_tt"
			clicksound = click_ok
		}

		buttonType = {
			name = "tlcw_button_4"
			position = { x = 262 y = 530 }
			quadTextureSprite = "GFX_tlcw_button_4_icon"
			pdx_tooltip = "button_4_tt"
			clicksound = click_ok
		}

		buttonType = {
			name = "tlcw_button_6"
			position = { x = 344 y = 530 }
			quadTextureSprite = "GFX_tlcw_button_6_icon"
			pdx_tooltip = "button_6_tt"
			clicksound = click_ok
		}

		buttonType = {
			name = "tlcw_button_5"
			position = { x = 426 y = 530 }
			quadTextureSprite = "GFX_tlcw_button_5_icon"
			pdx_tooltip = "button_5_tt"
			clicksound = click_ok
		}
	}
}