spriteTypes = {
  spriteType = {
      name = "GFX_idea_MDQ_Black_sun_crisis"
      texturefile = "gfx/interface/ideas/MOT/MDQ_1.png"
  }
  spriteType = {
      name = "GFX_idea_MDQ_The_situation_of_the_army_and_the_people"
      texturefile = "gfx/interface/ideas/MOT/MDQ_2.png"
  }
  spriteType = {
    name = "GFX_idea_MDQ_The_Legend_of_the_Three_Musketeers"
      texturefile = "gfx/interface/ideas/MOT/MDQ_4.png"
    }
  spriteType = {
        name = "GFX_idea_MDQ_Endless_battle_1"
        texturefile = "gfx/interface/ideas/MOT/MDQ_9.png"
      }
  spriteType = {
        name = "GFX_idea_MDQ_Endless_battle_2"
        texturefile = "gfx/interface/ideas/MOT/MDQ_9.png"
      }
  spriteType = {
        name = "GFX_idea_MDQ_Endless_battle_3"
        texturefile = "gfx/interface/ideas/MOT/MDQ_9.png"
    }
  spriteType = {
        name = "GFX_idea_MDQ_Endless_battle_4"
        texturefile = "gfx/interface/ideas/MOT/MDQ_9.png"
  }
  spriteType = {
          name = "GFX_idea_MDQ_Mobile_castle"
         texturefile = "gfx/interface/ideas/MOT/MDQ_8.png"
      }
  spriteType = {
          name = "GFX_idea_MDQ_Integrated_investigation_of_open_space"
         texturefile = "gfx/interface/ideas/MOT/MDQ_7.png"
      }
  spriteType = {
          name = "GFX_idea_MDQ_Take_the_lead "
         texturefile = "gfx/interface/ideas/MOT/MDQ_6.png"
      }
  spriteType = {
          name = "GFX_idea_MDQ_Heavy_equipment"
          texturefile = "gfx/interface/ideas/MOT/MDQ_5.png"
      }
  spriteType = {
          name = "GFX_idea_MDQ_Invisible_stab"
         texturefile = "gfx/interface/ideas/MOT/MDQ_10.png"
      }
  spriteType = {
        name = "GFX_MDQ_3"
       texturefile = "gfx/interface/ideas/MOT/MDQ_3.png"
    }


    ###达达乌帕谷战争gui
  spriteType = {
      name = "GFX_dadawupa_war_bg1"
       texturefile = "gfx/special_scripted_ui/MDQ_dadawupa_war/MDQ_dadawupa_war_bg1.png"
       legacy_lazy_load = no
    }
  spriteType = {
    name = "GFX_dadawupa_war_battle_icon"
       texturefile = "gfx/special_scripted_ui/MDQ_dadawupa_war/MDQ_dadawupa_war_battle_icon.png"
       legacy_lazy_load = no
  }
  spriteType = {
    name = "GFX_dadawupa_war_bg2"
     texturefile = "gfx/special_scripted_ui/MDQ_dadawupa_war/MDQ_dadawupa_war_bg2.png"
     legacy_lazy_load = no
  }
}