guiTypes = {
	containerWindowType = {
		name = "TTT_show_introduction_button"
		position = { x=461 y=36 }
		orientation = upper_left

		buttonType = {
			name = "show_state_wonder_button"
			position = { x = 0 y = 0 }
			quadTextureSprite = "GFX_TTT_state_wonder_entry"
			pdx_tooltip = "show_state_wonder_loc_tt"
			clicksound = click_ok
			oversound = ui_menu_over
			shortcut = "ctrl+s"
		}
	}
	
	containerWindowType = {
		name = "TTT_state_wonder_main_view"
		position = { x=461 y=-6 }
		size = { width = 550 height = 670 }
		orientation = upper_left

		background = {
			name = "wonder_main_bg"
			spriteType ="GFX_TTT_state_wonder_main"
			position = { x = 0 y = 0 }
		}

		buttonType = {
			name = "close_state_wonder_button"
			position = { x = 482 y = 36 }
			quadTextureSprite = "GFX_TTT_state_wonder_close"
			pdx_tooltip = "close_state_wonder_loc_tt"
			clicksound = click_ok
			oversound = ui_menu_over
			shortcut = "ctrl+x"
		}

		instantTextboxType = {
			name = "wonder_text_title"
			position = { x= 95 y = 70 }
			font = "TTT_special_font_title"
			text = "[TTT_WONDER_INTRO_TITLE]"
			format = centre
			maxWidth = 260
			maxHeight = 40
		}
		
		instantTextBoxType = {
			name = "wonder_text_desc"
			position = { x = 23 y = 380 }
			font = "TTT_special_font_desc"
			text = "[TTT_WONDER_INTRO_DESC]"
			maxWidth = 419
			maxHeight = 210
			alwaystransparent = yes
			scrollbarType = standardtext_slider
		}

		#Show me the WONDER PICTURE!
		iconType = {
			name = "TTT_State_Wonder_Picture"
			position = { x = 23 y = 147 }
			#Width = 419
			#Height = 206
		}
	}
}