guiTypes = {	###OVO
	containerWindowType = {
		name = SUM_nahida_ui_window
		position = { x = 0 y = 0 }
		size = { width = 100% height= 125 }
		orientation = UPPER_LEFT

		instantTextBoxType = {
			name = "SUM_nahida_text_1"
			position = { x = 20 y = 20 }
			font = "hoi_24header"
			text = "SUM_nahida_guanzhu_text_1"
			maxHeight = 20
			maxWidth = 300
			fixedsize = yes
			orientation = UPPER_LEFT
		}

        iconType = {
			name = "SUM_nahida_guanzhu_bar"
			spriteType = GFX_ANG_progressbar
			position = { x = 50 y = 50 }
		}
	}
}
guiTypes = {
    ##虚空界面打开按钮
    containerWindowType = {
        name = "open_SUM_Akasha_Terminal_gui_button_window"
        size = { width = 80 height = 50 }
        position = { x = 0  y = 0 }
        orientation = LOWER_RIGHT

        iconType = {
            name = "Akasha_button_frame"
            position = { x = -80 y = 0 }
            spriteType = "GFX_Celestia_frame"
            pdx_tooltip = "ope_Akasha_button_gui"	
        }
  
        buttonType = {
            name = "Akasha_button"
            position = { x = -65 y = -400 }
            spriteType = "GFX_Akasha_button"
            clicksound = click_ok
            oversound = ui_menu_over
            scale = 1.5
            pdx_tooltip = "ope_Akasha_button_gui"                      
        }
    }
    ##虚空界面gui
    containerWindowType = { 
		name = SUM_Akasha_gui_window

		position = { x = 5000 y = 75 }
		show_position = { x = 100 y = 75 }
		size = { width = 100% height = 100% }

		moveable = no

		show_animation_type = decelerated
		hide_animation_type = accelerated
		animation_time = 300

		background = {
			name = "SUM_Akasha_gui_window_background"
			spriteType = "GFX_SUM_Akasha_gui_window_background"
		}
		iconType = {
			name = "SUM_Akasha_gui_window_background_icon"
			spriteType = "GFX_SUM_Akasha_gui_window_background"
		}


		#纳西妲按钮
		buttonType = {
			name = Akasha_Nahida_button
			position = {x=224 y=133}	
			spriteType = "GFX_SUM_Akasha_Nahida_button"
			clicksound = click_ok
		}
		iconType = {
			name = Akasha_Nahida_button_cover_icon
			position = {x=224 y=133}	
			spriteType = "GFX_SUM_Akasha_Nahida_button"
		}
		#军事按钮
		buttonType = {
			name = Akasha_Mil_button
			position = {x=189 y=203}	
			spriteType = "GFX_SUM_Akasha_Mil_button"
			clicksound = click_ok
		}
		buttonType = {
			name = Akasha_Event_button
			position = {x=154 y=273}	
			spriteType = "GFX_SUM_Akasha_Event_button"
			clicksound = click_ok
		}
		buttonType = {
			name = Akasha_Res_button
			position = {x=137 y=369}	
			spriteType = "GFX_SUM_Akasha_Res_button"
			clicksound = click_ok
		}
		buttonType = {
			name = Akasha_Akademiya_button
			position = {x=154 y=467}	
			spriteType = "GFX_SUM_Akasha_Akademiya_button"
			clicksound = click_ok
		}
		buttonType = {
			name = Akasha_Building_button
			position = {x=190 y=536}	
			spriteType = "GFX_SUM_Akasha_building_button"
			clicksound = click_ok
		}
		buttonType = {
			name = Akasha_Jungle_button
			position = {x=138 y=133}	
			spriteType = "GFX_SUM_Akasha_jungle_button"
			clicksound = click_ok
		}
		buttonType = {
			name = Akasha_Desert_button
			position = {x=138 y=607}	
			spriteType = "GFX_SUM_Akasha_Desert_button"
			clicksound = click_ok
		}
		buttonType = {
			name = Akasha_Special_button
			position = {x=225 y=607}	
			spriteType = "GFX_SUM_Akasha_special_button"
			clicksound = click_ok
		}
		instantTextBoxType = {
			name = "SUM_Akasha_project_title_text"
			position = { x = 325 y = 135 }
			font = "hoi_24header"
			text = "SUM_Akasha_project_title_text_1"
			maxHeight = 20
			maxWidth = 430
			fixedsize = yes
			orientation = UPPER_LEFT
		}


		#gui元素
		iconType = {
			name = "SUM_Akasha_Nahida_Card"
			spriteType = "GFX_SUM_Akasha_Nahida_Card"
			position = { x = 350 y = 150 }
		}


		buttonType = {
			name = "close_button"
			position = {x=-365 y=93}	
			spriteType = "GFX_closebutton"
			orientation = "UPPER_RIGHT"
			shortcut = "ESCAPE"
			clicksound = click_close
		}
	}
}
  