bitmapfonts = {

	bitmapfont = {
		name = "TTT_special_font_title"
		fontfiles = { 
			"gfx/fonts/Wenhei_header_26_0"
			"gfx/fonts/Wenhei_header_26_1"
		}		
		color = 0xffffffff

		textcolors = {
			G = { 86 172 91 }
			R = { 222 86 70 }
			B = { 0 0 255 }
			Y = { 238 201 35 }
			H = { 238 201 35 }
			T = { 255 255 255 }
			###### Extra added #####
			#Brown, default color for title and desc on welcome screen
			r = { 130 93 64 }
			#Purple, used for Keqing and Raiden Shogun
			p = { 128 0 255 }
			#Pink, used for NAR
			P = { 255 128 192 }
			#Orange, the only color for Tokugawa and Gashuin
			O = { 255 155 0 }
			#Black
			b = { 0 0 0 }
			#Mondstadt Green, for mot countries
			M = { 55 217 148 }
		}
	}

	bitmapfont = {
		name = "TTT_special_font_border_thin_title"
		fontfiles = { 
			"gfx/fonts/Wenhei_header_26_thin_0"
			"gfx/fonts/Wenhei_header_26_border_0"
			"gfx/fonts/Wenhei_header_26_border_1"
			"gfx/fonts/Wenhei_header_26_border_2"
		}		
		cursor_offset = { 0 4 }
		color = 0xffffffff

		textcolors = {
			G = { 86 172 91 }
			R = { 222 86 70 }
			B = { 0 0 255 }
			Y = { 238 201 35 }
			H = { 238 201 35 }
			T = { 255 255 255 }
			###### Extra added #####
			#Brown, default color for title and desc on welcome screen
			r = { 130 93 64 }
			#Purple, used for Keqing and Raiden Shogun
			p = { 128 0 255 }
			#Pink, used for NAR
			P = { 255 128 192 }
			#Orange, the only color for Tokugawa and Gashuin
			O = { 255 155 0 }
			#Black
			b = { 0 0 0 }
			#Mondstadt Green, for mot countries
			M = { 55 217 148 }
		}
	}

	bitmapfont = {
		name = "TTT_special_font_border_title"
		fontfiles = { 
			"gfx/fonts/Wenhei_header_26_border_0"
			"gfx/fonts/Wenhei_header_26_border_1"
			"gfx/fonts/Wenhei_header_26_border_2"
		}		
		cursor_offset = { 0 4 }
		color = 0xffffffff

		textcolors = {
			G = { 86 172 91 }
			R = { 222 86 70 }
			B = { 0 0 255 }
			Y = { 238 201 35 }
			H = { 238 201 35 }
			T = { 255 255 255 }
			###### Extra added #####
			#Brown, default color for title and desc on welcome screen
			r = { 130 93 64 }
			#Purple, used for Keqing and Raiden Shogun
			p = { 128 0 255 }
			#Pink, used for NAR
			P = { 255 128 192 }
			#Orange, the only color for Tokugawa and Gashuin
			O = { 255 155 0 }
			#Black
			b = { 0 0 0 }
			#Mondstadt Green, for mot countries
			M = { 55 217 148 }
		}
	}

	bitmapfont = {
		name = "TTT_special_font_desc"
		fontfiles = { 
			"gfx/fonts/Wenhei_header_20_0"
			"gfx/fonts/Wenhei_header_20_1"
		}		
		cursor_offset = { 0 4 }
		color = 0xffffffff

		textcolors = {
			G = { 86 172 91 }
			R = { 222 86 70 }
			B = { 0 0 255 }
			Y = { 238 201 35 }
			H = { 238 201 35 }
			T = { 255 255 255 }
			###### Extra added #####
			#Brown, default color for title and desc on welcome screen
			r = { 130 93 64 }
			#Purple, used for Keqing and Raiden Shogun
			p = { 128 0 255 }
			#Pink, used for NAR
			P = { 255 128 192 }
			#Orange, the only color for Tokugawa and Gashuin
			O = { 255 155 0 }
			#Black
			b = { 0 0 0 }
			#Mondstadt Green, for mot countries
			M = { 55 217 148 }
		}
	}	

	bitmapfont = {
		name = "TTT_special_font_border_thin_desc"
		fontfiles = { 
			"gfx/fonts/Wenhei_header_20_thin_0"
			"gfx/fonts/Wenhei_header_20_border_0"
			"gfx/fonts/Wenhei_header_20_border_1"
		}		
		cursor_offset = { 0 4 }
		color = 0xffffffff

		textcolors = {
			G = { 86 172 91 }
			R = { 222 86 70 }
			B = { 0 0 255 }
			Y = { 238 201 35 }
			H = { 238 201 35 }
			T = { 255 255 255 }
			###### Extra added #####
			#Brown, default color for title and desc on welcome screen
			r = { 130 93 64 }
			#Purple, used for Keqing and Raiden Shogun
			p = { 128 0 255 }
			#Pink, used for NAR
			P = { 255 128 192 }
			#Orange, the only color for Tokugawa and Gashuin
			O = { 255 155 0 }
			#Black
			b = { 0 0 0 }
			#Mondstadt Green, for mot countries
			M = { 55 217 148 }
		}
	}

	bitmapfont = {
		name = "TTT_special_font_border_desc"
		fontfiles = { 
			"gfx/fonts/Wenhei_header_20_border_0"
			"gfx/fonts/Wenhei_header_20_border_1"
		}		
		cursor_offset = { 0 4 }
		color = 0xffffffff

		textcolors = {
			G = { 86 172 91 }
			R = { 222 86 70 }
			B = { 0 0 255 }
			Y = { 238 201 35 }
			H = { 238 201 35 }
			T = { 255 255 255 }
			###### Extra added #####
			#Brown, default color for title and desc on welcome screen
			r = { 130 93 64 }
			#Purple, used for Keqing and Raiden Shogun
			p = { 128 0 255 }
			#Pink, used for NAR
			P = { 255 128 192 }
			#Orange, the only color for Tokugawa and Gashuin
			O = { 255 155 0 }
			#Black
			b = { 0 0 0 }
			#Mondstadt Green, for mot countries
			M = { 55 217 148 }
		}
	}	
	
	#bitmapfont_override = {
	#	name = "loadscreen_header"
	#	fontfiles = { 
	#		"gfx/fonts/hoi_20bs"
	#		"gfx/fonts/hoi_20bs_cryllic"
	#	}
	#languages = { "l_russian" "l_polish" } 
	#}

	bitmapfont = {
		name = "TTT_ChaoZiShe_small"
		fontfiles = { 
			"gfx/fonts/ChaoZiShe_28s_1"
			"gfx/fonts/ChaoZiShe_28s_2"
			"gfx/fonts/ChaoZiShe_28s_3"
			"gfx/fonts/ChaoZiShe_28s_4"	
		}		
		color = 0xffffffff

		textcolors = {
			W = { 255 255 255 }  #白色
			b = { 0 0 0 }        #黑色
			E = { 199 193 186 }  #淡黄灰
			H = { 150 150 150 }  #淡灰
			G = { 4 251 21 }     #绿色
			Y = { 200 160 25 }   #黄色
			O = { 176 90 13 }    #橘黄色
			S = { 61 0 10 }      #深红
			R = { 146 10 33 }    #赤红
			B = { 0 0 255 }
		}
	}

	bitmapfont = {
		name = "TTT_ChaoZiShe_big"
		fontfiles = {
			"gfx/fonts/ChaoZiShe_34s_1"
			"gfx/fonts/ChaoZiShe_34s_2"
			"gfx/fonts/ChaoZiShe_34s_3"
			"gfx/fonts/ChaoZiShe_34s_4"	
		}
		color = 0xffffffff

		textcolors = {
			W = { 255 255 255 }  #白色
			B = { 0 0 255 }
			b = { 0 0 0 }        #黑色
			E = { 199 193 186 }  #淡黄灰
			H = { 150 150 150 }  #淡灰
			G = { 4 251 21 }     #绿色
			Y = { 200 160 25 }   #黄色
			O = { 176 90 13 }    #橘黄色
			S = { 61 0 10 }      #深红
			R = { 146 10 33 }    #赤红
		}
	}
}