guiTypes = {
	containerWindowType = {
		name = "MOT_Political_window"
		position = { x = 0 y = 0 }
		size = { width =100%  height=480  }
        iconType = {
			name ="MOT_Political_bg1"
			spriteType = "GFX_MOT_Political_bg1"
			position = { x=-6 y=-20 }
			pdx_tooltip = MOT_Political_bg1_tooltip
		}
		iconType ={
			name ="MOT_Political_bg1_decorate1"
			spriteType = "GFX_MOT_Political_bg1_decorate1"
			position = { x=174 y=187 }
			pdx_tooltip = MOT_Political_bg1_tooltip
		}
        iconType = {
			name ="MOT_Political_bg2"
			spriteType = "GFX_MOT_Political_bg2"
			position = { x=-6 y=-20 }
			pdx_tooltip = MOT_Political_bg2_tooltip
		}
        iconType = {
			name ="MOT_Political_bg3"
			spriteType = "GFX_MOT_Political_bg3"
			position = { x=-6 y=-20 }
			pdx_tooltip = MOT_Political_bg3_tooltip
		}
        iconType = {
			name ="MOT_Political_bg4"
			spriteType = "GFX_MOT_Political_bg4"
			position = { x=-6 y=-20 }
			pdx_tooltip = MOT_Political_bg4_tooltip
		}
        iconType = {
			name ="MOT_Political_bg5"
			spriteType = "GFX_MOT_Political_bg5"
			position = { x=-6 y=-20 }
			pdx_tooltip = MOT_Political_bg5_tooltip
		}
		iconType = {
			name ="MOT_Political_character1"
			spriteType = "GFX_MOT_Political_character1"
			position = { x=218 y=111 }
		}
        iconType = {
			name ="MOT_Political_character2"
			spriteType = "GFX_MOT_Political_character2"
			position = { x=218 y=111 }
		}
        iconType = {
			name ="MOT_Political_character3"
			spriteType = "GFX_MOT_Political_character3"
			position = { x=148 y=120 }
		}
        iconType = {
			name ="MOT_Political_character4"
			spriteType = "GFX_MOT_Political_character4"
			position = { x=217 y=90 }
		}
        iconType = {
			name ="MOT_Political_character5"
			spriteType = "GFX_MOT_Political_character5"
			position = { x=147 y=140 }
		}
		iconType = {
			name ="MOT_Political_character6"
			spriteType = "GFX_MOT_Political_character6"
			position = { x=164 y=111 }
		}
		iconType = {
			name ="MOT_Political_character7"
			spriteType = "GFX_MOT_Political_character7"
			position = { x=190 y=109 }
		}
		buttonType = {
			name = "MOT_Political_transfer_character"
			spriteType = "GFX_MOT_Political_transfer_character"
			position = { x =415 y=-20 }
			pdx_tooltip = MOT_Political_transfer_character_tooltip
			clicksound = select_focus
		}
		buttonType = {
			name = "MOT_Political_character_icon1"
			spriteType = "GFX_MOT_Political_character_icon1"
			position = { x =-6 y=-20 }
			pdx_tooltip = MOT_Political_character_icon1_tooltip
			clicksound = click_checkbox
		}
		buttonType = {
			name = "MOT_Political_character_icon2"
			spriteType = "GFX_MOT_Political_character_icon2"
			position = { x =59 y=-20 }
			pdx_tooltip = MOT_Political_character_icon2_tooltip
			clicksound = click_checkbox
		}
		buttonType = {
			name = "MOT_Political_character_icon3"
			spriteType = "GFX_MOT_Political_character_icon3"
			position = { x =124 y=-20 }
			pdx_tooltip = MOT_Political_character_icon3_tooltip
			clicksound = click_checkbox
		}
		buttonType = {
			name = "MOT_Political_character_icon4"
			spriteType = "GFX_MOT_Political_character_icon4"
			position = { x =189 y=-20 }
			pdx_tooltip = MOT_Political_character_icon4_tooltip
			clicksound = click_checkbox
		}
		buttonType = {
			name = "MOT_Political_character_icon5"
			spriteType = "GFX_MOT_Political_character_icon5"
			position = { x =254 y=-20 }
			pdx_tooltip = MOT_Political_character_icon5_tooltip
			clicksound = click_checkbox
		}
		buttonType = {
			name = "MOT_Political_character_icon6"
			spriteType = "GFX_MOT_Political_character_icon6"
			position = { x =-6 y=45 }
			pdx_tooltip = MOT_Political_character_icon6_tooltip
			clicksound = click_checkbox
		}
		buttonType = {
			name = "MOT_Political_character_icon7"
			spriteType = "GFX_MOT_Political_character_icon7"
			position = { x =59 y=45 }
			pdx_tooltip = MOT_Political_character_icon7_tooltip
			clicksound = click_checkbox
		}
    }
}