guiTypes = {
	containerWindowType = {
		name = "MOT_Standpoint_ui_window"
		position = { x = 0 y = 0 }
		size = { width =100%  height=660  }
		 ###background
        iconType = {
			name ="MOT_Standpoint_bg"
			spriteType = "MOT_Standpoint_bg"
			position = { x=-6 y=-20 }
		}
		###button and text and sign
        buttonType = {
			name = "MOT_Standpoint_decision1"
			position = { x = 24 y = 30 }
			spriteType ="MOT_Standpoint_decision1"
			pdx_tooltip= "MOT_Standpoint_decision1_tooltip"
		}
        buttonType = {
			name = "MOT_Standpoint_decision2"
			position = { x = 24 y =230 }
			spriteType ="MOT_Standpoint_decision2"
			pdx_tooltip= "MOT_Standpoint_decision2_tooltip"
		}
		buttonType = {
			name = "MOT_Standpoint_decision3"
			position = { x = 24 y = 430 }
			spriteType ="MOT_Standpoint_decision3"
			pdx_tooltip= "MOT_Standpoint_decision3_tooltip"
		}
        iconType = {
			name ="MOT_Standpoint_sign1"
			spriteType = "MOT_Standpoint_sign"
			position = { x=54 y=60 }
		}
        iconType = {
			name ="MOT_Standpoint_sign2"
			spriteType = "MOT_Standpoint_sign"
			position = { x=54 y=260 }
		}
        iconType = {
			name ="MOT_Standpoint_sign3"
			spriteType = "MOT_Standpoint_sign"
			position = { x=54 y=460 }
		}
        iconType = {
			name ="MOT_Standpoint_text1"
			spriteType = "MOT_Standpoint_text1"
			position = { x=94 y=30 }
		}
        iconType = {
			name ="MOT_Standpoint_text2"
			spriteType = "MOT_Standpoint_text2"
			position = { x=94 y=230 }
		}
        iconType = {
			name ="MOT_Standpoint_text3"
			spriteType = "MOT_Standpoint_text3"
			position = { x=94 y=430 }
		}
        buttonType = {
			name = "MOT_Standpoint_transfer"
			position = { x =380 y = 0 }
			spriteType ="MOT_Standpoint_transfer"
			pdx_tooltip= "MOT_Standpoint_transfer_tooltip"
		}
		###table and proposals
		##iconType = {
		##	name ="MOT_Standpoint_table"
		##	spriteType = "MOT_Standpoint_table"
		##	position = { x=-6 y=660 }
		##}
		##buttonType = {
		##	name = "MOT_Standpoint_proposal1"
		##	position = { x = 13 y = 680 }
		##	spriteType ="MOT_Standpoint_proposal1"
		##	pdx_tooltip= "MOT_Standpoint_proposal1_tooltip"
		##}
		##buttonType = {
		##	name = "MOT_Standpoint_proposal2"
		##	position = { x = 106 y = 725 }
		##	spriteType ="MOT_Standpoint_proposal2"
		##	pdx_tooltip= "MOT_Standpoint_proposal2_tooltip"
		##}
		##buttonType = {
		##	name = "MOT_Standpoint_proposal3"
		##	position = { x =278 y = 660 }
		##	spriteType ="MOT_Standpoint_proposal3"
		##	pdx_tooltip= "MOT_Standpoint_proposal3_tooltip"
		##}
		##buttonType = {
		##	name = "MOT_Standpoint_proposal4"
		##	position = { x = 394 y = 745 }
		##	spriteType ="MOT_Standpoint_proposal4"
		##	pdx_tooltip= "MOT_Standpoint_proposal4_tooltip"
		##}




	}
}