guiTypes = {
	containerWindowType = {
		name = "MOT_Standpoint_ui_window"
		position = { x = 530 y = 150 }
		size = { width =510  height=800 }
		moveable = yes
		clipping = no
		orientation = upper_left
		###background
		background = {
			name ="MOT_Standpoint_bg"
			quadTextureSprite = "MOT_Standpoint_bg"
			position = { x=0 y=0 }
		}
		###others_icon
		iconType ={
			name ="MOT_Standpoint_bg2"
			quadTextureSprite = "MOT_Standpoint_bg2"
			position = { x=19 y=18 }
		}
		iconType ={
			name ="MOT_Standpoint_bg3"
			quadTextureSprite = "MOT_Standpoint_bg3"
			position = { x=298 y=13 }
		}
		iconType ={
			name ="MOT_Standpoint_bg4"
			quadTextureSprite = "MOT_Standpoint_bg4"
			position = { x=5 y=500 }
		}
		###button and text and sign
        buttonType = {
			name = "MOT_Standpoint_decision1"
			position = { x = 10 y = 300 }
			quadTextureSprite ="MOT_Standpoint_decision1"
			pdx_tooltip= "MOT_Standpoint_decision1_tooltip"
		}
        buttonType = {
			name = "MOT_Standpoint_decision2"
			position = { x = 170 y =300 }
			quadTextureSprite ="MOT_Standpoint_decision2"
			pdx_tooltip= "MOT_Standpoint_decision2_tooltip"
		}
		buttonType = {
			name = "MOT_Standpoint_decision3"
			position = { x =330 y = 300 }
			quadTextureSprite ="MOT_Standpoint_decision3"
			pdx_tooltip= "MOT_Standpoint_decision3_tooltip"
		}
        iconType = {
			name ="MOT_Standpoint_sign1"
			quadTextureSprite = "MOT_Standpoint_sign"
			position = { x=40 y=330 }
		}
        iconType = {
			name ="MOT_Standpoint_sign2"
			quadTextureSprite = "MOT_Standpoint_sign"
			position = { x=200 y=330 }
		}
        iconType = {
			name ="MOT_Standpoint_sign3"
			quadTextureSprite = "MOT_Standpoint_sign"
			position = { x=360 y=330 }
		}
        iconType = {
			name ="MOT_Standpoint_text1"
			quadTextureSprite = "MOT_Standpoint_text1"
			position = { x=65 y=310 }
		}
        iconType = {
			name ="MOT_Standpoint_text2"
			quadTextureSprite = "MOT_Standpoint_text2"
			position = { x=225 y=310}
		}
        iconType = {
			name ="MOT_Standpoint_text3"
			quadTextureSprite = "MOT_Standpoint_text3"
			position = { x=385 y=310 }
		}
        buttonType = {
			name = "MOT_Standpoint_transfer"
			position = { x =195 y = 18 }
			quadTextureSprite ="MOT_Standpoint_transfer"
			pdx_tooltip= "MOT_Standpoint_transfer_tooltip"
		}

		###Expectation
		iconType = {
			name = "MOT_Expectation_flag1"
			position = { x =35 y = 115 }
			quadTextureSprite = "MOT_Expectation_flag1"
		}
		iconType = {
			name = "MOT_Expectation_flag2"
			position = { x =195 y = 115 }
			quadTextureSprite = "MOT_Expectation_flag2"
		}
		iconType = {
			name = "MOT_Expectation_flag3"
			position = { x =355 y = 115 }
			quadTextureSprite = "MOT_Expectation_flag3"
		}
		iconType = {
			name = "MOT_Expectation_circle1"
			position = { x = 50 y = 125 }
			quadTextureSprite = "MOT_Expectation_circle1"
		}
		iconType = {
			name = "MOT_Expectation_circle2"
			position = { x = 210 y = 125 }
			quadTextureSprite = "MOT_Expectation_circle1"
		}
		iconType = {
			name = "MOT_Expectation_circle3"
			position = { x = 370 y = 125 }
			quadTextureSprite = "MOT_Expectation_circle1"
		}
		iconType = {
			name = "MOT_Expectation_small_circle1"
			position = { x = 51 y = 126 }
			quadTextureSprite = "MOT_Expectation_small_circle1"
		}
		iconType = {
			name = "MOT_Expectation_small_circle2"
			position = { x = 211 y = 126 }
			quadTextureSprite = "MOT_Expectation_small_circle1"
		}
		iconType = {
			name = "MOT_Expectation_small_circle3"
			position = { x = 371 y = 126 }
			quadTextureSprite = "MOT_Expectation_small_circle1"
		}
		iconType = {
			name = "MOT_Expectation_country_name1"
			position = { x = 35 y = 240 }
			quadTextureSprite = "MOT_Expectation_country_name1"
		}
		iconType = {
			name = "MOT_Expectation_country_name2"
			position = { x = 195 y = 240 }
			quadTextureSprite = "MOT_Expectation_country_name2"
		}
		iconType = {
			name = "MOT_Expectation_country_name3"
			position = { x = 355 y = 240 }
			quadTextureSprite = "MOT_Expectation_country_name3"
		}

		###UI_close
		iconType ={
			name = "MOT_Standpoint_close1"
			position = { x =465 y = 0 }
			quadTextureSprite = "MOT_Standpoint_close1"
		}
		buttonType = {
			name = "MOT_Standpoint_close2"
			position = { x = 470 y = 3 }
			quadTextureSprite = "MOT_Standpoint_close2"
		}
		##Standpoint_flag_list
		gridBoxType = {
			name = "MOT_Standpoint_flag_list_grid_01"
			position = {x =80 y =360}
			size = {width = 60 height = 450}
			slotsize = {width =60 height =50}
			max_slots_horizontal = 1
			max_slots_vertical = 9
			add_horizontal = no
		}
		gridBoxType = {
			name = "MOT_Standpoint_flag_list_grid_02"
			position = {x =240 y =360}
			size = {width = 60 height = 450}
			slotsize = {width =60 height =50}
			max_slots_horizontal = 1
			max_slots_vertical = 9
			add_horizontal = no
		}
		gridBoxType = {
			name = "MOT_Standpoint_flag_list_grid_03"
			position = {x =400 y =360}
			size = {width = 60 height = 450}
			slotsize = {width =60 height =50}
			max_slots_horizontal = 1
			max_slots_vertical = 9
			add_horizontal = no
		}
	}
	containerWindowType = {
		name = "MOT_Standpoint_flag_list_model_01"
		iconType = {
			name ="MOT_Standpoint_flag_list_model_icon_01"
			spriteType = "MOT_Standpoint_flag_list_model_icon"
			position = { x=0 y=0}
			Orientation = "UPPER_LEFT"
			pdx_tooltip = MOT_Standpoint_flag_list_model_tooltip
		}
	}
	containerWindowType = {
		name = "MOT_Standpoint_flag_list_model_02"
		iconType = {
			name ="MOT_Standpoint_flag_list_model_icon_02"
			spriteType = "MOT_Standpoint_flag_list_model_icon"
			position = { x=0 y=0}
			Orientation = "UPPER_LEFT"
			pdx_tooltip = MOT_Standpoint_flag_list_model_tooltip
		}
	}
	containerWindowType = {
		name = "MOT_Standpoint_flag_list_model_03"
		iconType = {
			name ="MOT_Standpoint_flag_list_model_icon_03"
			spriteType = "MOT_Standpoint_flag_list_model_icon"
			position = { x=0 y=0}
			Orientation = "UPPER_LEFT"
			pdx_tooltip = MOT_Standpoint_flag_list_model_tooltip
		}
	}
}
