
guiTypes = {

	containerWindowType = {
		name = "ttt_liyue_civil_war_decision_ui_window"
		position = { x = 0 y = 0 }
		size = { width = 100% height= 920 }

		#Background
		background = {
			name ="liyue_civilwar_main_bg"
			spriteType = "GFX_liyue_civilwar_main_bg"
			position = { x = 0 y = 0 }
		}

		buttonType = {
			name = "tlcw_button_2"
			position = { x = 16 y = 530 }
			quadTextureSprite = "GFX_tlcw_button_2_icon"
			pdx_tooltip = "button_2_tt"
			clicksound = click_ok
		}

		buttonType = {
			name = "tlcw_button_3"
			position = { x = 98 y = 530 }
			quadTextureSprite = "GFX_tlcw_button_3_icon"
			pdx_tooltip = "button_3_tt"
			clicksound = click_ok
		}

		buttonType = {
			name = "tlcw_button_1"
			position = { x = 180 y = 530 }
			quadTextureSprite = "GFX_tlcw_button_1_icon"
			pdx_tooltip = "button_1_tt"
			clicksound = click_ok
		}

		buttonType = {
			name = "tlcw_button_4"
			position = { x = 262 y = 530 }
			quadTextureSprite = "GFX_tlcw_button_4_icon"
			pdx_tooltip = "button_4_tt"
			clicksound = click_ok
		}

		buttonType = {
			name = "tlcw_button_6"
			position = { x = 344 y = 530 }
			quadTextureSprite = "GFX_tlcw_button_6_icon"
			pdx_tooltip = "button_6_tt"
			clicksound = click_ok
		}

		buttonType = {
			name = "tlcw_button_5"
			position = { x = 426 y = 530 }
			quadTextureSprite = "GFX_tlcw_button_5_icon"
			pdx_tooltip = "button_5_tt"
			clicksound = click_ok
		}

		## List Containter ##
		containerWindowType = {
			name = "TTT_Liyue_tags_grid_Container"
			size = { width = 51 height = 400 }
			position = { x = 380 y = 75 }
			clipping = yes
			verticalScrollbar = "right_vertical_slider" 
			margin = { top = 0 left = 0 bottom = 0 right = 0 }

			background = {
				name = "Contanders_List_Background"
				quadTextureSprite = "GFX_tiled_window_transparent"
			}

			gridboxtype = {
				name = "TTT_Liyue_tags_grid"
				position = { x = 0 y = 0 }
				size = { width = 51 height = 36 }
				slotsize = { width = 51 height = 36 }
				max_slots_horizontal = 1
			}
		}
	}

	## List Entry ## 
	containerWindowType = {
		name = "ttt_liyue_tag_entry"
		position = { x = 0 y = 0 }
		size = { width = 51 height = 36 }

		# Flag #
		iconType = {
			name = "ttt_liyue_tag_entry_flag"
			position = { x = 5 y = 5 }
		
			quadTextureSprite = "GFX_flag_small2"
		}

		#iconType = { 
		#	name = "country_flag_frame"
		#	position = { x= 0 y = 1 }
		#	spriteType = "GFX_small_flag_frame_thin2"
		#	alwaystransparent = yes
		#}
	}
}