guiTypes = {

	containerWindowType = {
		name = "TTT_Super_Events_window"
		size = { width = 1100 height = 600 }
		position = { x = -550  y = -300 }
		orientation = CENTER
		moveable = yes
        
	#超事件背景
		background = {
			name = "Background"
			quadTextureSprite ="GFX_TTT_SupEvents_background"
		}
		
	#内容图片
		iconType = {
            name = "Liyue_civilwar_icon"
            position = { x = 580  y = 110 }
			spriteType = "GFX_Liyue_civilwar_icon"
			alwaystransparent = yes
  		}
		
		iconType = {
            name = "Gongzi_victory_icon"
            position = { x = 580  y = 110 }
			spriteType = "GFX_Gongzi_victory_icon"
			alwaystransparent = yes
  		}
		
		iconType = {
            name = "Nvshi_victory_icon"
            position = { x = 580  y = 110 }
			spriteType = "GFX_Nvshi_victory_icon"
            alwaystransparent = yes			
  		}
		iconType = {
            name = "Xiao_victory_icon"
            position = { x = 580  y = 110 }
			spriteType = "GFX_Xiao_victory_icon"
            alwaystransparent = yes			
  		}
		iconType = {
            name = "Keqing_victory_icon"
            position = { x = 580  y = 110 }
			spriteType = "GFX_Keqing_victory_icon"
            alwaystransparent = yes			
  		}
		iconType = {
            name = "xzNingGuang_victory_icon"
            position = { x = 580  y = 110 }
			spriteType = "GFX_xzNingGuang_victory_icon"
            alwaystransparent = yes			
  		}
		iconType = {
            name = "msXingqiu_victory_icon"
            position = { x = 580  y = 110 }
			spriteType = "GFX_msXingqiu_victory_icon"	
			alwaystransparent = yes
  		}
		iconType = {
            name = "BeiDou_victory_icon"
            position = { x = 580  y = 110 }
			spriteType = "GFX_BeiDou_victory_icon"
            alwaystransparent = yes			
  		}
		iconType = {
            name = "Xinyan_victory_icon"
            position = { x = 580  y = 110 }
			spriteType = "GFX_Xinyan_victory_icon"
            alwaystransparent = yes			
  		}
		iconType = {
            name = "Retuo_good_victory_icon"
            position = { x = 580  y = 110 }
			spriteType = "GFX_Retuo_good_victory_icon"
            alwaystransparent = yes			
  		}
		iconType = {
            name = "Retuo_bad_victory_icon"
            position = { x = 580  y = 110 }
			spriteType = "GFX_Retuo_bad_victory_icon"
            alwaystransparent = yes			
  		}
		iconType = {
            name = "Heiweijun_victory_icon"
            position = { x = 580  y = 110 }
			spriteType = "GFX_Heiweijun_victory_icon"
            alwaystransparent = yes			
  		}
		iconType = {
            name = "Ganyu_victory_icon"
            position = { x = 580  y = 110 }
			spriteType = "GFX_Ganyu_victory_icon"
            alwaystransparent = yes			
  		}
		iconType = {
            name = "Yanfei_victory_icon"
            position = { x = 580  y = 110 }
			spriteType = "GFX_Yanfei_victory_icon"
            alwaystransparent = yes			
  		}
		  iconType = {
            name = "Baizhu_victory_icon"
            position = { x = 580  y = 110 }
			spriteType = "GFX_Baizhu_victory_icon"
            alwaystransparent = yes			
  		}
		
	#标题
		instantTextBoxType = {
            name = "TTT_Super_Event_title"
            position = { x = 85  y = 30 }
			font = "TTT_special_font_title"
            text = "[TTT_SupEvents_title]"
			format = centre
            borderSize = { x = 0  y = 0 }
            maxWidth = 500
            maxHeight = 40			
  		}
	#文本内容
		instantTextBoxType = {
            name = "TTT_Super_Event_desc"
            position = { x = 140  y = 80 }
			font = "TTT_special_font_desc"
            text = "[TTT_SupEvents_desc]"
            borderSize = { x = 15  y = 0 }
            maxWidth = 400
            maxHeight = 420		
  		}
		
	#箴言
		instantTextBoxType = {
            name = "TTT_Super_Event_quote"
            position = { x = 580  y = 420 }
			font = "hoi_24header"
            text = "[TTT_SupEvents_quote]"
            borderSize = { x = 20  y = 0 }
            maxWidth = 420
            maxHeight = 200			
  		}
		
		
	#关闭按钮
		buttonType = {
		    name = "close_SupEvent_window_button1"
			position = { x = 154  y = 520 }
			spriteType = "GFX_event_option_entry"
			buttonText = "[TTT_SupEvents_remark]"
			buttonFont = "hoi_24header"
			clicksound = click_close         
		}
		buttonType = {
		    name = "close_SupEvent_window_button2"
			position = { x = 1015  y = 55 }
			spriteType = "GFX_close_SupEvents_window_button2"
            clicksound = click_close			
		}
	}


  ##影，就你超事件风格各噻哦,还得单独给你设置（恼）
	containerWindowType = {
		name = "TTT_Super_Events_Inazuma_eternity_window"
		size = { width = 1100 height = 600 }
		position = { x = -550  y = -300 }
		orientation = CENTER
		moveable = yes

		background = {
			name = "Background"
			quadTextureSprite ="GFX_Inazuma_eternity_frame"
		}

		instantTextBoxType = {
            name = "SE_Inazuma_eternity_title"
            position = { x = 85  y = 30 }
			font = "TTT_special_font_title"
            text = "SE_Inazuma_eternity_title"
			format = centre
            borderSize = { x = 0  y = 0 }
            maxWidth = 500
            maxHeight = 40			
  		}

		instantTextBoxType = {
            name = "SE_Inazuma_eternity_DESC"
            position = { x = 140  y = 70 }
			font = "TTT_special_font_desc"
            text = "SE_Inazuma_eternity_DESC"
            borderSize = { x = 15  y = 0 }
            maxWidth = 400
            maxHeight = 420			
  		}

		instantTextBoxType = {
            name = "SE_Inazuma_eternity_MAXIM"
            position = { x = 580  y = 420 }
			font = "hoi_24header"
            text = "SE_Inazuma_eternity_MAXIM"
            borderSize = { x = 20  y = 0 }
            maxWidth = 420
            maxHeight = 200			
  		}

		buttonType = {
		    name = "close_SupEvent_Inazuma_eternity1"
			position = { x = 154  y = 520 }
			spriteType = "GFX_event_option_entry"
			buttonText = "SE_Inazuma_eternity_REMARK"
			buttonFont = "hoi_24header"
			clicksound = click_close         
		}
		buttonType = {
		    name = "close_SupEvent_Inazuma_eternity2"
			position = { x = 1015  y = 55 }
			spriteType = "GFX_close_SupEvents_window_button2"
            clicksound = click_close			
		}
	}

}
