guiTypes = {
    ##虚空界面打开按钮
    containerWindowType = {
        name = "open_SUM_Akasha_Terminal_gui_button_window"
        size = { width = 80 height = 50 }
        position = { x = 0  y = 0 }
        orientation = LOWER_RIGHT

        iconType = {
            name = "Akasha_button_frame"
            position = { x = -80 y = 0 }
            spriteType = "GFX_Akasha_frame"
            pdx_tooltip = "ope_Akasha_button_gui"	
        }
  
        buttonType = {
            name = "Akasha_button"
            position = { x = -65 y = -400 }
            spriteType = "GFX_Akasha_button"
            clicksound = click_ok
            oversound = ui_menu_over
            scale = 1.5
            pdx_tooltip = "ope_Akasha_button_gui"                      
        }
    }
    ##虚空界面gui
    containerWindowType = { 
		name = SUM_Akasha_gui_window

		position = { x = 5000 y = 75 }
		show_position = { x = 100 y = 75 }
		size = { width = 100% height = 100% }

		moveable = no

		show_animation_type = decelerated
		hide_animation_type = accelerated
		animation_time = 300

		background = {
			name = "SUM_Akasha_gui_window_background"
			spriteType = "GFX_SUM_Akasha_gui_window_background"
		}
		iconType = {
			name = "SUM_Akasha_gui_window_background_icon"
			spriteType = "GFX_SUM_Akasha_gui_window_background"
		}


		#纳西妲按钮
		buttonType = {
			name = Akasha_Nahida_button
			position = {x=224 y=133}	
			spriteType = "GFX_SUM_Akasha_Nahida_button"
			clicksound = click_ok
		}
		#军事按钮
		buttonType = {
			name = Akasha_Mil_button
			position = {x=189 y=203}	
			spriteType = "GFX_SUM_Akasha_Mil_button"
			clicksound = click_ok
		}
		#重大事件按钮
		buttonType = {
			name = Akasha_Event_button
			position = {x=154 y=273}	
			spriteType = "GFX_SUM_Akasha_Event_button"
			clicksound = click_ok
		}
		#研究按钮
		buttonType = {
			name = Akasha_Res_button
			position = {x=137 y=369}	
			spriteType = "GFX_SUM_Akasha_Res_button"
			clicksound = click_ok
		}
		#教令院按钮
		buttonType = {
			name = Akasha_Akademiya_button
			position = {x=154 y=467}	
			spriteType = "GFX_SUM_Akasha_Akademiya_button"
			clicksound = click_ok
		}
		#发展计划按钮
		buttonType = {
			name = Akasha_Building_button
			position = {x=190 y=536}	
			spriteType = "GFX_SUM_Akasha_building_button"
			clicksound = click_ok
		}

		#雨林按钮
		buttonType = {
			name = Akasha_Jungle_button
			position = {x=138 y=133}	
			spriteType = "GFX_SUM_Akasha_jungle_button"
			clicksound = click_ok
		}
		#沙漠按钮
		buttonType = {
			name = Akasha_Desert_button
			position = {x=138 y=607}	
			spriteType = "GFX_SUM_Akasha_Desert_button"
			clicksound = click_ok
		}
		#特殊计划按钮
		buttonType = {
			name = Akasha_Special_button
			position = {x=225 y=607}	
			spriteType = "GFX_SUM_Akasha_special_button"
			clicksound = click_ok
		}
		instantTextBoxType = { #左半栏标题显示
			name = "SUM_Akasha_project_title_text"
			position = { x = 325 y = 135 }
			font = "hoi_24header"
			text = "SUM_Akasha_project_title_text_1"
			maxHeight = 20
			maxWidth = 430
			fixedsize = yes
			orientation = UPPER_LEFT
		}
		
		#gui元素
		iconType = {
			name = "SUM_Akasha_Nahida_Card"
			spriteType = "GFX_SUM_Akasha_Nahida_Card"
			position = { x = 350 y = 150 }
		}


		buttonType = {
			name = "close_button"
			position = {x=-365 y=93}	
			spriteType = "GFX_closebutton"
			orientation = "UPPER_RIGHT"
			shortcut = "ESCAPE"
			clicksound = click_close
		}
	}
	containerWindowType = {
        name = "SUM_Akasha_gui_building_window"
        size = { width = 80 height = 50 }
        position = { x = 100  y = 0 }

		buttonType = { #须弥城基础设施建设
			name = Akasha_Building_plan_1_button
			position = {x=270 y=200}	
			spriteType = "GFX_SUM_Akasha_gui_plan_button"
			scale = 1.5
			clicksound = click_ok
		}
		buttonType = { #维摩庄开发计划
			name = Akasha_Building_plan_2_button
			position = {x=270 y=250}	
			spriteType = "GFX_SUM_Akasha_gui_plan_button"
			scale = 1.5
			clicksound = click_ok
		}
		buttonType = { #教令院研究设施建设
			name = Akasha_Building_plan_3_button
			position = {x=270 y=300}	
			spriteType = "GFX_SUM_Akasha_gui_plan_button"
			scale = 1.5
			clicksound = click_ok
		}
		buttonType = { #禅那园升级
			name = Akasha_Building_plan_4_button
			position = {x=270 y=350}	
			spriteType = "GFX_SUM_Akasha_gui_plan_button"
			scale = 1.5
			clicksound = click_ok
		}
  		
		instantTextBoxType = { #计划介绍
			name = "SUM_Akasha_building_plan_title"
			position = { x = 250 y = 175 }
			font = "hoi_20bs"
			text = "SUM_Akasha_building_plan_title_text"
			maxHeight = 20
			maxWidth = 430
			fixedsize = yes
			orientation = UPPER_LEFT
		}
		instantTextBoxType = { #须弥城基础设施建设
			name = "SUM_Akasha_building_plan_name_1"
			position = { x = 325 y = 210 }
			font = "hoi_20bs"
			text = "SUM_Akasha_building_plan_name_text_1"
			maxHeight = 20
			maxWidth = 430
			fixedsize = yes
			orientation = UPPER_LEFT
		}
		instantTextBoxType = { #维摩庄开发计划
			name = "SUM_Akasha_building_plan_name_2"
			position = { x = 325 y = 260 }
			font = "hoi_20bs"
			text = "SUM_Akasha_building_plan_name_text_2"
			maxHeight = 20
			maxWidth = 430
			fixedsize = yes
			orientation = UPPER_LEFT
		}
		instantTextBoxType = { #教令院研究设施建设
			name = "SUM_Akasha_building_plan_name_3"
			position = { x = 325 y = 310 }
			font = "hoi_20bs"
			text = "SUM_Akasha_building_plan_name_text_3"
			maxHeight = 20
			maxWidth = 430
			fixedsize = yes
			orientation = UPPER_LEFT
		}
		instantTextBoxType = { #禅那园升级
			name = "SUM_Akasha_building_plan_name_4"
			position = { x = 325 y = 360 }
			font = "hoi_20bs"
			text = "SUM_Akasha_building_plan_name_text_4"
			maxHeight = 20
			maxWidth = 430
			fixedsize = yes
			orientation = UPPER_LEFT
		}
    }
}
  