guiTypes = {
	#测试gui
	containerWindowType = { 
        name = "SUM_Test_gui_window"
        size = { width = 100% height = 400 }
        position = { x = 0  y = 0 }
        orientation = UPPER_LEFT

		
		gridBoxType = {
			name = "parliament_diagram"
			position = { x = 0 y = 0 }
			size = { width = 100 height = 100 }
			slotsize = { width = 0 height = 0 }
			max_slots_horizontal = 1
			add_horizontal = no
		}

    }
	containerWindowType = {
		name = "SAMPLE_parliament_seat"
		position = { x = 0 y = 0 }

		iconType = { 
			name = "parliament_dot_icon"
			quadTextureSprite = "GFX_Parliament_Seat"
			pdx_tooltip = "SAMPLE_seat_tt"
		}
	}
    ##虚空界面打开按钮
    containerWindowType = {
        name = "open_SUM_Akasha_Terminal_gui_button_window"
        size = { width = 80 height = 50 }
        position = { x = 0  y = 0 }
        orientation = LOWER_RIGHT

        iconType = {
            name = "Akasha_button_frame"
            position = { x = -80 y = 0 }
            spriteType = "GFX_Akasha_frame"
            pdx_tooltip = "ope_Akasha_button_gui"	
        }
  
        buttonType = {
            name = "Akasha_button"
            position = { x = -65 y = -400 }
            spriteType = "GFX_Akasha_button"
            clicksound = click_ok
            oversound = ui_menu_over
            scale = 1.5
            pdx_tooltip = "ope_Akasha_button_gui"                      
        }
    }
    ##虚空界面gui
    containerWindowType = { 
		name = SUM_Akasha_gui_window

		position = { x = 5000 y = 75 }
		show_position = { x = 100 y = 75 }
		size = { width = 100% height = 100% }

		moveable = yes

		show_animation_type = decelerated
		hide_animation_type = accelerated
		animation_time = 300

		background = {
			name = "SUM_Akasha_gui_window_background"
			spriteType = "GFX_SUM_Akasha_gui_window_background"
		}
		iconType = {
			name = "SUM_Akasha_gui_window_background_icon"
			spriteType = "GFX_SUM_Akasha_gui_window_background"
		}


		#纳西妲按钮
		buttonType = {
			name = Akasha_Nahida_button
			position = {x=224 y=133}	
			spriteType = "GFX_SUM_Akasha_Nahida_button"
			clicksound = click_ok
		}
		#军事按钮
		buttonType = {
			name = Akasha_Mil_button
			position = {x=189 y=203}	
			spriteType = "GFX_SUM_Akasha_Mil_button"
			clicksound = click_ok
		}
		#重大事件按钮
		buttonType = {
			name = Akasha_Event_button
			position = {x=154 y=273}	
			spriteType = "GFX_SUM_Akasha_Event_button"
			clicksound = click_ok
		}
		#研究按钮
		buttonType = {
			name = Akasha_Res_button
			position = {x=137 y=369}	
			spriteType = "GFX_SUM_Akasha_Res_button"
			clicksound = click_ok
		}
		#教令院按钮
		buttonType = {
			name = Akasha_Akademiya_button
			position = {x=154 y=467}	
			spriteType = "GFX_SUM_Akasha_Akademiya_button"
			clicksound = click_ok
		}
		#发展计划按钮
		buttonType = {
			name = Akasha_Building_button
			position = {x=190 y=536}	
			spriteType = "GFX_SUM_Akasha_building_button"
			clicksound = click_ok
		}

		#雨林按钮
		buttonType = {
			name = Akasha_Jungle_button
			position = {x=138 y=133}	
			spriteType = "GFX_SUM_Akasha_jungle_button"
			clicksound = click_ok
		}
		#沙漠按钮
		buttonType = {
			name = Akasha_Desert_button
			position = {x=138 y=607}	
			spriteType = "GFX_SUM_Akasha_Desert_button"
			clicksound = click_ok
		}
		#特殊计划按钮
		buttonType = {
			name = Akasha_Special_button
			position = {x=225 y=607}	
			spriteType = "GFX_SUM_Akasha_special_button"
			clicksound = click_ok
		}
		instantTextBoxType = { #左半栏标题显示
			name = "SUM_Akasha_project_title_text"
			position = { x = 325 y = 135 }
			font = "TTT_special_font_title"
			text = "SUM_Akasha_project_title_text_1"
			maxHeight = 20
			maxWidth = 430
			fixedsize = yes
			orientation = UPPER_LEFT
		}







		#gui元素
		iconType = {#纳西妲图片
			name = "SUM_Akasha_Nahida_Card"
			spriteType = "GFX_SUM_Akasha_Nahida_Card"
			position = { x = 350 y = 150 }
		}
		instantTextBoxType = { #纳西妲态度
			name = "SUM_Akasha_nahida_attitude"
			position = { x = 350 y = 400 }
			font = "TTT_special_font_desc"
			text = "SUM_Akasha_nahida_attitude_text"
			maxHeight = 20
			maxWidth = 430
			fixedsize = yes
			orientation = UPPER_LEFT
		}
		instantTextBoxType = { #纳西妲状态
			name = "SUM_Akasha_nahida_condition"
			position = { x = 350 y = 430}
			font = "TTT_special_font_desc"
			text = "SUM_Akasha_nahida_condition_text"
			maxHeight = 20
			maxWidth = 430
			fixedsize = yes
			orientation = UPPER_LEFT
		}

		buttonType = { #关闭按钮
			name = "close_button"
			position = {x=-365 y=93}	
			spriteType = "GFX_closebutton"
			orientation = "UPPER_RIGHT"
			shortcut = "ESCAPE"
			clicksound = click_close
		}
	}





























	containerWindowType = { #研究计划子gui
        name = "SUM_Akasha_gui_res_window"
        size = { width = 80 height = 50 }
        position = { x = 100  y = 0 }

		buttonType = { #地脉研究
			name = Akasha_res_plan_1_button
			position = {x=270 y=200}	
			spriteType = "GFX_SUM_Akasha_gui_plan_button"
			scale = 1.5
			clicksound = click_ok
		}
		buttonType = { #虚空系统研究
			name = Akasha_res_plan_2_button
			position = {x=270 y=250}	
			spriteType = "GFX_SUM_Akasha_gui_plan_button"
			scale = 1.5
			clicksound = click_ok
		}
		buttonType = { #常规研究
			name = Akasha_res_plan_3_button
			position = {x=270 y=300}	
			spriteType = "GFX_SUM_Akasha_gui_plan_button"
			scale = 1.5
			clicksound = click_ok
		}
		buttonType = { #遗迹研究
			name = Akasha_res_plan_4_button
			position = {x=270 y=350}	
			spriteType = "GFX_SUM_Akasha_gui_plan_button"
			scale = 1.5
			clicksound = click_ok
		}
		buttonType = { #常规研究实用化
			name = Akasha_res_plan_5_button
			position = {x=270 y=400}	
			spriteType = "GFX_SUM_Akasha_gui_plan_button"
			scale = 1.5
			clicksound = click_ok
		}
  		
		instantTextBoxType = { #计划介绍
			name = "SUM_Akasha_res_plan_title"
			position = { x = 250 y = 175 }
			font = "TTT_special_font_desc"
			text = "SUM_Akasha_res_plan_title_text"
			maxHeight = 20
			maxWidth = 430
			fixedsize = yes
			orientation = UPPER_LEFT
		}
		instantTextBoxType = { #
			name = "SUM_Akasha_res_plan_name_1"
			position = { x = 325 y = 210 }
			font = "TTT_special_font_desc"
			text = "SUM_Akasha_res_plan_name_text_1"
			maxHeight = 20
			maxWidth = 430
			fixedsize = yes
			orientation = UPPER_LEFT
		}
		instantTextBoxType = { #
			name = "SUM_Akasha_res_plan_name_2"
			position = { x = 325 y = 260 }
			font = "TTT_special_font_desc"
			text = "SUM_Akasha_res_plan_name_text_2"
			maxHeight = 20
			maxWidth = 430
			fixedsize = yes
			orientation = UPPER_LEFT
		}
		instantTextBoxType = { #
			name = "SUM_Akasha_res_plan_name_3"
			position = { x = 325 y = 310 }
			font = "TTT_special_font_desc"
			text = "SUM_Akasha_res_plan_name_text_3"
			maxHeight = 20
			maxWidth = 430
			fixedsize = yes
			orientation = UPPER_LEFT
		}
		instantTextBoxType = { #
			name = "SUM_Akasha_res_plan_name_4"
			position = { x = 325 y = 360 }
			font = "TTT_special_font_desc"
			text = "SUM_Akasha_res_plan_name_text_4"
			maxHeight = 20
			maxWidth = 430
			fixedsize = yes
			orientation = UPPER_LEFT
		}
		instantTextBoxType = { #
			name = "SUM_Akasha_res_plan_name_5"
			position = { x = 325 y = 410 }
			font = "TTT_special_font_desc"
			text = "SUM_Akasha_res_plan_name_text_5"
			maxHeight = 20
			maxWidth = 430
			fixedsize = yes
			orientation = UPPER_LEFT
		}
    }





	containerWindowType = { #教令院子gui
        name = "SUM_Akasha_gui_Aka_window"
        size = { width = 80 height = 50 }
        position = { x = 100  y = 0 }

		instantTextBoxType = { #教令院饼图标题
			name = "SUM_Aka_pie_title"
			position = { x = 275 y = 435 }
			font = "TTT_special_font_desc"
			text = "SUM_Aka_pie_title_text_1"
			maxHeight = 20
			maxWidth = 430
			fixedsize = yes
			orientation = UPPER_LEFT
		}
		
		buttonType = {
			name = Akasha_button
			position = {x= 475 y= 210 }	
			spriteType = "GFX_SUM_Akasha_Darshans_reflash_button"
			clicksound = click_ok
			scale = 0.25
		}

		buttonType = { #生论派
			name = Akasha_Amurta_info_button
			position = {x=250 y=500}	
			spriteType = "GFX_SUM_Akasha_Darshans_info_button"
			clicksound = click_ok
			scale = 0.3
		}
		buttonType = { #明论派
			name = Akasha_Rtawahist_info_button
			position = {x=400 y=500}	
			spriteType = "GFX_SUM_Akasha_Darshans_info_button"
			clicksound = click_ok
			scale = 0.3
		}
		buttonType = { #妙论派
			name = Akasha_Kshahrewar_info_button
			position = {x=250 y=550}	
			spriteType = "GFX_SUM_Akasha_Darshans_info_button"
			clicksound = click_ok
			scale = 0.3
		}
		buttonType = { #素论派
			name = Akasha_Spantamad_info_button
			position = {x=400 y=550}	
			spriteType = "GFX_SUM_Akasha_Darshans_info_button"
			clicksound = click_ok
			scale = 0.3
		}
		buttonType = { #知论派
			name = Akasha_Haravatat_info_button
			position = {x=250 y=600}	
			spriteType = "GFX_SUM_Akasha_Darshans_info_button"
			clicksound = click_ok
			scale = 0.3
		}
		buttonType = { #因论派
			name = Akasha_Vahumana_info_button
			position = {x=400 y=600}	
			spriteType = "GFX_SUM_Akasha_Darshans_info_button"
			clicksound = click_ok
			scale = 0.3
		}
  		
    }














	containerWindowType = { #建设计划子gui
        name = "SUM_Akasha_gui_building_window"
        size = { width = 80 height = 50 }
        position = { x = 100  y = 0 }

		buttonType = { #须弥城基础设施建设
			name = Akasha_Building_plan_1_button
			position = {x=270 y=200}	
			spriteType = "GFX_SUM_Akasha_gui_plan_button"
			scale = 1.5
			clicksound = click_ok
		}
		buttonType = { #维摩庄开发计划
			name = Akasha_Building_plan_2_button
			position = {x=270 y=250}	
			spriteType = "GFX_SUM_Akasha_gui_plan_button"
			scale = 1.5
			clicksound = click_ok
		}
		buttonType = { #教令院研究设施建设
			name = Akasha_Building_plan_3_button
			position = {x=270 y=300}	
			spriteType = "GFX_SUM_Akasha_gui_plan_button"
			scale = 1.5
			clicksound = click_ok
		}
		buttonType = { #禅那园升级
			name = Akasha_Building_plan_4_button
			position = {x=270 y=350}	
			spriteType = "GFX_SUM_Akasha_gui_plan_button"
			scale = 1.5
			clicksound = click_ok
		}
  		
		instantTextBoxType = { #计划介绍
			name = "SUM_Akasha_building_plan_title"
			position = { x = 250 y = 175 }
			font = "TTT_special_font_desc"
			text = "SUM_Akasha_building_plan_title_text"
			maxHeight = 20
			maxWidth = 430
			fixedsize = yes
			orientation = UPPER_LEFT
		}
		instantTextBoxType = { #须弥城基础设施建设
			name = "SUM_Akasha_building_plan_name_1"
			position = { x = 325 y = 210 }
			font = "TTT_special_font_desc"
			text = "SUM_Akasha_building_plan_name_text_1"
			maxHeight = 20
			maxWidth = 430
			fixedsize = yes
			orientation = UPPER_LEFT
		}
		instantTextBoxType = { #维摩庄开发计划
			name = "SUM_Akasha_building_plan_name_2"
			position = { x = 325 y = 260 }
			font = "TTT_special_font_desc"
			text = "SUM_Akasha_building_plan_name_text_2"
			maxHeight = 20
			maxWidth = 430
			fixedsize = yes
			orientation = UPPER_LEFT
		}
		instantTextBoxType = { #教令院研究设施建设
			name = "SUM_Akasha_building_plan_name_3"
			position = { x = 325 y = 310 }
			font = "TTT_special_font_desc"
			text = "SUM_Akasha_building_plan_name_text_3"
			maxHeight = 20
			maxWidth = 430
			fixedsize = yes
			orientation = UPPER_LEFT
		}
		instantTextBoxType = { #禅那园升级
			name = "SUM_Akasha_building_plan_name_4"
			position = { x = 325 y = 360 }
			font = "TTT_special_font_desc"
			text = "SUM_Akasha_building_plan_name_text_4"
			maxHeight = 20
			maxWidth = 430
			fixedsize = yes
			orientation = UPPER_LEFT
		}
		#右侧建造详情
		instantTextBoxType = { #建造力
			name = "SUM_Akasha_building_CC"
			position = { x = 725 y = 160 }
			font = "TTT_special_font_desc"
			text = "SUM_Akasha_building_CC_text"
			maxHeight = 20
			maxWidth = 430
			fixedsize = yes
			orientation = UPPER_LEFT
		}
		instantTextBoxType = { #可用建造力
			name = "SUM_Akasha_building_CC_available"
			position = { x = 725 y = 180 }
			font = "TTT_special_font_desc"
			text = "SUM_Akasha_building_CC_available_text"
			maxHeight = 20
			maxWidth = 430
			fixedsize = yes
			orientation = UPPER_LEFT
		}
		instantTextBoxType = { #项目投入建造力
			name = "SUM_Akasha_building_CC_use"
			position = { x = 725 y = 450 }
			font = "TTT_special_font_desc"
			text = "SUM_Akasha_building_CC_use_text"
			maxHeight = 20
			maxWidth = 430
			fixedsize = yes
			orientation = UPPER_LEFT
		}
		instantTextBoxType = { #当前项目
			name = "SUM_Akasha_building_CC_plan"
			position = { x = 725 y = 430 }
			font = "TTT_special_font_desc"
			text = "SUM_Akasha_building_CC_plan_text"
			maxHeight = 20
			maxWidth = 430
			fixedsize = yes
			orientation = UPPER_LEFT
		}
		instantTextBoxType = { #建造计划进度
			name = "SUM_Akasha_building_CC_progress"
			position = { x = 725 y = 470 }
			font = "TTT_special_font_desc"
			text = "SUM_Akasha_building_CC_progress_text"
			maxHeight = 20
			maxWidth = 430
			fixedsize = yes
			orientation = UPPER_LEFT
		}
		iconType = {#须弥城外围图片
			name = "SUM_Akasha_BC_Sumeru_building"
			spriteType = "GFX_SUM_Akasha_BC_Sumeru_building"
			position = { x = 625 y = 200 }
			scale = 0.3
		}
		iconType = {#维摩庄图片
			name = "SUM_Akasha_BC_weimo_building"
			spriteType = "GFX_SUM_Akasha_BC_weimo_building"
			position = { x = 625 y = 200 }
			scale = 0.3
		}
		iconType = {#禅那园图片
			name = "SUM_Akasha_BC_channayuan_building"
			spriteType = "GFX_SUM_Akasha_BC_channayuan_building"
			position = { x = 625 y = 200 }
			scale = 0.3
		}
		iconType = {#卡宫图片
			name = "SUM_Akasha_BC_kagong_building"
			spriteType = "GFX_SUM_Akasha_BC_kagong_building"
			position = { x = 625 y = 200 }
			scale = 0.3
		}
		buttonType = { #增加建造力
			name = Akasha_CC_up_button
			position = {x=725 y=500}	
			spriteType = "GFX_SUM_Akasha_Add"
			scale = 0.2
			clicksound = click_ok
			pdx_tooltip = Akasha_CC_up_button_tooltip
			pdx_disabled_tooltip = Akasha_CC_up_button_dis_tooltip
		}
		buttonType = { #减少建造力
			name = Akasha_CC_down_button
			position = {x=875 y=500}	
			spriteType = "GFX_SUM_Akasha_down"
			scale = 0.2
			clicksound = click_ok
			pdx_tooltip = Akasha_CC_down_button_tooltip
			pdx_disabled_tooltip = Akasha_CC_down_button_dis_tooltip
		}
    }




















	containerWindowType = { #教令院饼图
		name = "SUM_Aka_pie_container"
		position = { x= -310 y = -130 }
		clipping = no
		Orientation = center
		origo = center
		scale = 0.20 # scale = 1 = 1024px x 1024px





		iconType = {
			name = "SUM_Aka_pie0"
			quadTextureSprite = "GFX_pie_chart_segment"
			centerPosition = yes
			alwaystransparent = yes
			rotation = 0
		}

		iconType = {
			name = "SUM_Aka_pie1"
			quadTextureSprite = "GFX_pie_chart_segment"
			centerPosition = yes
			alwaystransparent = yes
			rotation = 0.0628318531
		}


		iconType = {
			name = "SUM_Aka_pie2"
			quadTextureSprite = "GFX_pie_chart_segment"
			centerPosition = yes
			alwaystransparent = yes
			rotation = 0.1256637061
		}


		iconType = {
			name = "SUM_Aka_pie3"
			quadTextureSprite = "GFX_pie_chart_segment"
			centerPosition = yes
			alwaystransparent = yes
			rotation = 0.1884955592
		}


		iconType = {
			name = "SUM_Aka_pie4"
			quadTextureSprite = "GFX_pie_chart_segment"
			centerPosition = yes
			alwaystransparent = yes
			rotation = 0.2513274123
		}


		iconType = {
			name = "SUM_Aka_pie5"
			quadTextureSprite = "GFX_pie_chart_segment"
			centerPosition = yes
			alwaystransparent = yes
			rotation = 0.3141592654
		}


		iconType = {
			name = "SUM_Aka_pie6"
			quadTextureSprite = "GFX_pie_chart_segment"
			centerPosition = yes
			alwaystransparent = yes
			rotation = 0.3769911184
		}


		iconType = {
			name = "SUM_Aka_pie7"
			quadTextureSprite = "GFX_pie_chart_segment"
			centerPosition = yes
			alwaystransparent = yes
			rotation = 0.4398229715
		}


		iconType = {
			name = "SUM_Aka_pie8"
			quadTextureSprite = "GFX_pie_chart_segment"
			centerPosition = yes
			alwaystransparent = yes
			rotation = 0.5026548246
		}


		iconType = {
			name = "SUM_Aka_pie9"
			quadTextureSprite = "GFX_pie_chart_segment"
			centerPosition = yes
			alwaystransparent = yes
			rotation = 0.5654866776
		}


		iconType = {
			name = "SUM_Aka_pie10"
			quadTextureSprite = "GFX_pie_chart_segment"
			centerPosition = yes
			alwaystransparent = yes
			rotation = 0.6283185307
		}


		iconType = {
			name = "SUM_Aka_pie11"
			quadTextureSprite = "GFX_pie_chart_segment"
			centerPosition = yes
			alwaystransparent = yes
			rotation = 0.6911503838
		}


		iconType = {
			name = "SUM_Aka_pie12"
			quadTextureSprite = "GFX_pie_chart_segment"
			centerPosition = yes
			alwaystransparent = yes
			rotation = 0.7539822369
		}


		iconType = {
			name = "SUM_Aka_pie13"
			quadTextureSprite = "GFX_pie_chart_segment"
			centerPosition = yes
			alwaystransparent = yes
			rotation = 0.8168140899
		}


		iconType = {
			name = "SUM_Aka_pie14"
			quadTextureSprite = "GFX_pie_chart_segment"
			centerPosition = yes
			alwaystransparent = yes
			rotation = 0.8796459430
		}


		iconType = {
			name = "SUM_Aka_pie15"
			quadTextureSprite = "GFX_pie_chart_segment"
			centerPosition = yes
			alwaystransparent = yes
			rotation = 0.9424777961
		}


		iconType = {
			name = "SUM_Aka_pie16"
			quadTextureSprite = "GFX_pie_chart_segment"
			centerPosition = yes
			alwaystransparent = yes
			rotation = 1.0053096491
		}


		iconType = {
			name = "SUM_Aka_pie17"
			quadTextureSprite = "GFX_pie_chart_segment"
			centerPosition = yes
			alwaystransparent = yes
			rotation = 1.0681415022
		}


		iconType = {
			name = "SUM_Aka_pie18"
			quadTextureSprite = "GFX_pie_chart_segment"
			centerPosition = yes
			alwaystransparent = yes
			rotation = 1.1309733553
		}


		iconType = {
			name = "SUM_Aka_pie19"
			quadTextureSprite = "GFX_pie_chart_segment"
			centerPosition = yes
			alwaystransparent = yes
			rotation = 1.1938052084
		}


		iconType = {
			name = "SUM_Aka_pie20"
			quadTextureSprite = "GFX_pie_chart_segment"
			centerPosition = yes
			alwaystransparent = yes
			rotation = 1.2566370614
		}


		iconType = {
			name = "SUM_Aka_pie21"
			quadTextureSprite = "GFX_pie_chart_segment"
			centerPosition = yes
			alwaystransparent = yes
			rotation = 1.3194689145
		}


		iconType = {
			name = "SUM_Aka_pie22"
			quadTextureSprite = "GFX_pie_chart_segment"
			centerPosition = yes
			alwaystransparent = yes
			rotation = 1.3823007676
		}


		iconType = {
			name = "SUM_Aka_pie23"
			quadTextureSprite = "GFX_pie_chart_segment"
			centerPosition = yes
			alwaystransparent = yes
			rotation = 1.4451326207
		}


		iconType = {
			name = "SUM_Aka_pie24"
			quadTextureSprite = "GFX_pie_chart_segment"
			centerPosition = yes
			alwaystransparent = yes
			rotation = 1.5079644737
		}


		iconType = {
			name = "SUM_Aka_pie25"
			quadTextureSprite = "GFX_pie_chart_segment"
			centerPosition = yes
			alwaystransparent = yes
			rotation = 1.5707963268
		}


		iconType = {
			name = "SUM_Aka_pie26"
			quadTextureSprite = "GFX_pie_chart_segment"
			centerPosition = yes
			alwaystransparent = yes
			rotation = 1.6336281799
		}


		iconType = {
			name = "SUM_Aka_pie27"
			quadTextureSprite = "GFX_pie_chart_segment"
			centerPosition = yes
			alwaystransparent = yes
			rotation = 1.6964600329
		}


		iconType = {
			name = "SUM_Aka_pie28"
			quadTextureSprite = "GFX_pie_chart_segment"
			centerPosition = yes
			alwaystransparent = yes
			rotation = 1.7592918860
		}


		iconType = {
			name = "SUM_Aka_pie29"
			quadTextureSprite = "GFX_pie_chart_segment"
			centerPosition = yes
			alwaystransparent = yes
			rotation = 1.8221237391
		}


		iconType = {
			name = "SUM_Aka_pie30"
			quadTextureSprite = "GFX_pie_chart_segment"
			centerPosition = yes
			alwaystransparent = yes
			rotation = 1.8849555922
		}


		iconType = {
			name = "SUM_Aka_pie31"
			quadTextureSprite = "GFX_pie_chart_segment"
			centerPosition = yes
			alwaystransparent = yes
			rotation = 1.9477874452
		}


		iconType = {
			name = "SUM_Aka_pie32"
			quadTextureSprite = "GFX_pie_chart_segment"
			centerPosition = yes
			alwaystransparent = yes
			rotation = 2.0106192983
		}


		iconType = {
			name = "SUM_Aka_pie33"
			quadTextureSprite = "GFX_pie_chart_segment"
			centerPosition = yes
			alwaystransparent = yes
			rotation = 2.0734511514
		}


		iconType = {
			name = "SUM_Aka_pie34"
			quadTextureSprite = "GFX_pie_chart_segment"
			centerPosition = yes
			alwaystransparent = yes
			rotation = 2.1362830044
		}


		iconType = {
			name = "SUM_Aka_pie35"
			quadTextureSprite = "GFX_pie_chart_segment"
			centerPosition = yes
			alwaystransparent = yes
			rotation = 2.1991148575
		}


		iconType = {
			name = "SUM_Aka_pie36"
			quadTextureSprite = "GFX_pie_chart_segment"
			centerPosition = yes
			alwaystransparent = yes
			rotation = 2.2619467106
		}


		iconType = {
			name = "SUM_Aka_pie37"
			quadTextureSprite = "GFX_pie_chart_segment"
			centerPosition = yes
			alwaystransparent = yes
			rotation = 2.3247785637
		}


		iconType = {
			name = "SUM_Aka_pie38"
			quadTextureSprite = "GFX_pie_chart_segment"
			centerPosition = yes
			alwaystransparent = yes
			rotation = 2.3876104167
		}


		iconType = {
			name = "SUM_Aka_pie39"
			quadTextureSprite = "GFX_pie_chart_segment"
			centerPosition = yes
			alwaystransparent = yes
			rotation = 2.4504422698
		}


		iconType = {
			name = "SUM_Aka_pie40"
			quadTextureSprite = "GFX_pie_chart_segment"
			centerPosition = yes
			alwaystransparent = yes
			rotation = 2.5132741229
		}


		iconType = {
			name = "SUM_Aka_pie41"
			quadTextureSprite = "GFX_pie_chart_segment"
			centerPosition = yes
			alwaystransparent = yes
			rotation = 2.5761059759
		}


		iconType = {
			name = "SUM_Aka_pie42"
			quadTextureSprite = "GFX_pie_chart_segment"
			centerPosition = yes
			alwaystransparent = yes
			rotation = 2.6389378290
		}


		iconType = {
			name = "SUM_Aka_pie43"
			quadTextureSprite = "GFX_pie_chart_segment"
			centerPosition = yes
			alwaystransparent = yes
			rotation = 2.7017696821
		}


		iconType = {
			name = "SUM_Aka_pie44"
			quadTextureSprite = "GFX_pie_chart_segment"
			centerPosition = yes
			alwaystransparent = yes
			rotation = 2.7646015352
		}


		iconType = {
			name = "SUM_Aka_pie45"
			quadTextureSprite = "GFX_pie_chart_segment"
			centerPosition = yes
			alwaystransparent = yes
			rotation = 2.8274333882
		}


		iconType = {
			name = "SUM_Aka_pie46"
			quadTextureSprite = "GFX_pie_chart_segment"
			centerPosition = yes
			alwaystransparent = yes
			rotation = 2.8902652413
		}


		iconType = {
			name = "SUM_Aka_pie47"
			quadTextureSprite = "GFX_pie_chart_segment"
			centerPosition = yes
			alwaystransparent = yes
			rotation = 2.9530970944
		}


		iconType = {
			name = "SUM_Aka_pie48"
			quadTextureSprite = "GFX_pie_chart_segment"
			centerPosition = yes
			alwaystransparent = yes
			rotation = 3.0159289474
		}


		iconType = {
			name = "SUM_Aka_pie49"
			quadTextureSprite = "GFX_pie_chart_segment"
			centerPosition = yes
			alwaystransparent = yes
			rotation = 3.0787608005
		}


		iconType = {
			name = "SUM_Aka_pie50"
			quadTextureSprite = "GFX_pie_chart_segment"
			centerPosition = yes
			alwaystransparent = yes
			rotation = 3.1415926536
		}


		iconType = {
			name = "SUM_Aka_pie51"
			quadTextureSprite = "GFX_pie_chart_segment"
			centerPosition = yes
			alwaystransparent = yes
			rotation = 3.2044245067
		}


		iconType = {
			name = "SUM_Aka_pie52"
			quadTextureSprite = "GFX_pie_chart_segment"
			centerPosition = yes
			alwaystransparent = yes
			rotation = 3.2672563597
		}


		iconType = {
			name = "SUM_Aka_pie53"
			quadTextureSprite = "GFX_pie_chart_segment"
			centerPosition = yes
			alwaystransparent = yes
			rotation = 3.3300882128
		}


		iconType = {
			name = "SUM_Aka_pie54"
			quadTextureSprite = "GFX_pie_chart_segment"
			centerPosition = yes
			alwaystransparent = yes
			rotation = 3.3929200659
		}


		iconType = {
			name = "SUM_Aka_pie55"
			quadTextureSprite = "GFX_pie_chart_segment"
			centerPosition = yes
			alwaystransparent = yes
			rotation = 3.4557519189
		}


		iconType = {
			name = "SUM_Aka_pie56"
			quadTextureSprite = "GFX_pie_chart_segment"
			centerPosition = yes
			alwaystransparent = yes
			rotation = 3.5185837720
		}


		iconType = {
			name = "SUM_Aka_pie57"
			quadTextureSprite = "GFX_pie_chart_segment"
			centerPosition = yes
			alwaystransparent = yes
			rotation = 3.5814156251
		}


		iconType = {
			name = "SUM_Aka_pie58"
			quadTextureSprite = "GFX_pie_chart_segment"
			centerPosition = yes
			alwaystransparent = yes
			rotation = 3.6442474782
		}


		iconType = {
			name = "SUM_Aka_pie59"
			quadTextureSprite = "GFX_pie_chart_segment"
			centerPosition = yes
			alwaystransparent = yes
			rotation = 3.7070793312
		}


		iconType = {
			name = "SUM_Aka_pie60"
			quadTextureSprite = "GFX_pie_chart_segment"
			centerPosition = yes
			alwaystransparent = yes
			rotation = 3.7699111843
		}


		iconType = {
			name = "SUM_Aka_pie61"
			quadTextureSprite = "GFX_pie_chart_segment"
			centerPosition = yes
			alwaystransparent = yes
			rotation = 3.8327430374
		}


		iconType = {
			name = "SUM_Aka_pie62"
			quadTextureSprite = "GFX_pie_chart_segment"
			centerPosition = yes
			alwaystransparent = yes
			rotation = 3.8955748905
		}


		iconType = {
			name = "SUM_Aka_pie63"
			quadTextureSprite = "GFX_pie_chart_segment"
			centerPosition = yes
			alwaystransparent = yes
			rotation = 3.9584067435
		}


		iconType = {
			name = "SUM_Aka_pie64"
			quadTextureSprite = "GFX_pie_chart_segment"
			centerPosition = yes
			alwaystransparent = yes
			rotation = 4.0212385966
		}


		iconType = {
			name = "SUM_Aka_pie65"
			quadTextureSprite = "GFX_pie_chart_segment"
			centerPosition = yes
			alwaystransparent = yes
			rotation = 4.0840704497
		}


		iconType = {
			name = "SUM_Aka_pie66"
			quadTextureSprite = "GFX_pie_chart_segment"
			centerPosition = yes
			alwaystransparent = yes
			rotation = 4.1469023027
		}


		iconType = {
			name = "SUM_Aka_pie67"
			quadTextureSprite = "GFX_pie_chart_segment"
			centerPosition = yes
			alwaystransparent = yes
			rotation = 4.2097341558
		}


		iconType = {
			name = "SUM_Aka_pie68"
			quadTextureSprite = "GFX_pie_chart_segment"
			centerPosition = yes
			alwaystransparent = yes
			rotation = 4.2725660089
		}


		iconType = {
			name = "SUM_Aka_pie69"
			quadTextureSprite = "GFX_pie_chart_segment"
			centerPosition = yes
			alwaystransparent = yes
			rotation = 4.3353978620
		}


		iconType = {
			name = "SUM_Aka_pie70"
			quadTextureSprite = "GFX_pie_chart_segment"
			centerPosition = yes
			alwaystransparent = yes
			rotation = 4.3982297150
		}


		iconType = {
			name = "SUM_Aka_pie71"
			quadTextureSprite = "GFX_pie_chart_segment"
			centerPosition = yes
			alwaystransparent = yes
			rotation = 4.4610615681
		}


		iconType = {
			name = "SUM_Aka_pie72"
			quadTextureSprite = "GFX_pie_chart_segment"
			centerPosition = yes
			alwaystransparent = yes
			rotation = 4.5238934212
		}


		iconType = {
			name = "SUM_Aka_pie73"
			quadTextureSprite = "GFX_pie_chart_segment"
			centerPosition = yes
			alwaystransparent = yes
			rotation = 4.5867252742
		}


		iconType = {
			name = "SUM_Aka_pie74"
			quadTextureSprite = "GFX_pie_chart_segment"
			centerPosition = yes
			alwaystransparent = yes
			rotation = 4.6495571273
		}


		iconType = {
			name = "SUM_Aka_pie75"
			quadTextureSprite = "GFX_pie_chart_segment"
			centerPosition = yes
			alwaystransparent = yes
			rotation = 4.7123889804
		}


		iconType = {
			name = "SUM_Aka_pie76"
			quadTextureSprite = "GFX_pie_chart_segment"
			centerPosition = yes
			alwaystransparent = yes
			rotation = 4.7752208335
		}


		iconType = {
			name = "SUM_Aka_pie77"
			quadTextureSprite = "GFX_pie_chart_segment"
			centerPosition = yes
			alwaystransparent = yes
			rotation = 4.8380526865
		}


		iconType = {
			name = "SUM_Aka_pie78"
			quadTextureSprite = "GFX_pie_chart_segment"
			centerPosition = yes
			alwaystransparent = yes
			rotation = 4.9008845396
		}


		iconType = {
			name = "SUM_Aka_pie79"
			quadTextureSprite = "GFX_pie_chart_segment"
			centerPosition = yes
			alwaystransparent = yes
			rotation = 4.9637163927
		}


		iconType = {
			name = "SUM_Aka_pie80"
			quadTextureSprite = "GFX_pie_chart_segment"
			centerPosition = yes
			alwaystransparent = yes
			rotation = 5.0265482457
		}


		iconType = {
			name = "SUM_Aka_pie81"
			quadTextureSprite = "GFX_pie_chart_segment"
			centerPosition = yes
			alwaystransparent = yes
			rotation = 5.0893800988
		}


		iconType = {
			name = "SUM_Aka_pie82"
			quadTextureSprite = "GFX_pie_chart_segment"
			centerPosition = yes
			alwaystransparent = yes
			rotation = 5.1522119519
		}


		iconType = {
			name = "SUM_Aka_pie83"
			quadTextureSprite = "GFX_pie_chart_segment"
			centerPosition = yes
			alwaystransparent = yes
			rotation = 5.2150438050
		}


		iconType = {
			name = "SUM_Aka_pie84"
			quadTextureSprite = "GFX_pie_chart_segment"
			centerPosition = yes
			alwaystransparent = yes
			rotation = 5.2778756580
		}


		iconType = {
			name = "SUM_Aka_pie85"
			quadTextureSprite = "GFX_pie_chart_segment"
			centerPosition = yes
			alwaystransparent = yes
			rotation = 5.3407075111
		}


		iconType = {
			name = "SUM_Aka_pie86"
			quadTextureSprite = "GFX_pie_chart_segment"
			centerPosition = yes
			alwaystransparent = yes
			rotation = 5.4035393642
		}


		iconType = {
			name = "SUM_Aka_pie87"
			quadTextureSprite = "GFX_pie_chart_segment"
			centerPosition = yes
			alwaystransparent = yes
			rotation = 5.4663712172
		}


		iconType = {
			name = "SUM_Aka_pie88"
			quadTextureSprite = "GFX_pie_chart_segment"
			centerPosition = yes
			alwaystransparent = yes
			rotation = 5.5292030703
		}


		iconType = {
			name = "SUM_Aka_pie89"
			quadTextureSprite = "GFX_pie_chart_segment"
			centerPosition = yes
			alwaystransparent = yes
			rotation = 5.5920349234
		}


		iconType = {
			name = "SUM_Aka_pie90"
			quadTextureSprite = "GFX_pie_chart_segment"
			centerPosition = yes
			alwaystransparent = yes
			rotation = 5.6548667765
		}


		iconType = {
			name = "SUM_Aka_pie91"
			quadTextureSprite = "GFX_pie_chart_segment"
			centerPosition = yes
			alwaystransparent = yes
			rotation = 5.7176986295
		}


		iconType = {
			name = "SUM_Aka_pie92"
			quadTextureSprite = "GFX_pie_chart_segment"
			centerPosition = yes
			alwaystransparent = yes
			rotation = 5.7805304826
		}


		iconType = {
			name = "SUM_Aka_pie93"
			quadTextureSprite = "GFX_pie_chart_segment"
			centerPosition = yes
			alwaystransparent = yes
			rotation = 5.8433623357
		}


		iconType = {
			name = "SUM_Aka_pie94"
			quadTextureSprite = "GFX_pie_chart_segment"
			centerPosition = yes
			alwaystransparent = yes
			rotation = 5.9061941887
		}


		iconType = {
			name = "SUM_Aka_pie95"
			quadTextureSprite = "GFX_pie_chart_segment"
			centerPosition = yes
			alwaystransparent = yes
			rotation = 5.9690260418
		}


		iconType = {
			name = "SUM_Aka_pie96"
			quadTextureSprite = "GFX_pie_chart_segment"
			centerPosition = yes
			alwaystransparent = yes
			rotation = 6.0318578949
		}


		iconType = {
			name = "SUM_Aka_pie97"
			quadTextureSprite = "GFX_pie_chart_segment"
			centerPosition = yes
			alwaystransparent = yes
			rotation = 6.0946897480
		}


		iconType = {
			name = "SUM_Aka_pie98"
			quadTextureSprite = "GFX_pie_chart_segment"
			centerPosition = yes
			alwaystransparent = yes
			rotation = 6.1575216010
		}


		iconType = {
			name = "SUM_Aka_pie99"
			quadTextureSprite = "GFX_pie_chart_segment"
			centerPosition = yes
			alwaystransparent = yes
			rotation = 6.2203534541
		}

	}
}
  