guiTypes = {

	containerWindowType = {
		name = "MOT_Common_ui_gui"
		position = { x =0 y =0 }
		size = { width = 100% height= 390 }
        ###background
		iconType = {
			name = "MOT_Common_ui_background"
			position = {x=-6 y=-20}
			spriteType = "MOT_Common_ui_background"
			pdx_tooltip= MOT_Common_ui_background_tooltip
		}
		###declare_war_button
		buttonType = {
			name = "MOT_Common_ui_declare_war_button"
			position = {x=204 y=140}
			spriteType = "MOT_Common_ui_declare_war_button"
		}
		iconType = {
			name = "MOT_Common_ui_background_icon"
			position = {x=204 y=140}
			spriteType = "MOT_Common_ui_background_icon"
		}



		###standpoint flag1
		iconType = {
			name = "MOT_Common_ui_standpoint_flag1"
			position = {x=259 y=0}
			spriteType = "MOT_Common_ui_standpoint_flag1"
			pdx_tooltip = MOT_Common_ui_standpoint_flag1_tooltip
		}
		###standpoint flag2
		iconType = {
			name = "MOT_Common_ui_standpoint_flag2"
			position = {x=339 y=0}
			spriteType = "MOT_Common_ui_standpoint_flag2"
			pdx_tooltip = MOT_Common_ui_standpoint_flag2_tooltip
		}
        ###standpoint flag3
		iconType = {
			name = "MOT_Common_ui_standpoint_flag3"
			position = {x=419 y=0}
			spriteType = "MOT_Common_ui_standpoint_flag3"
			pdx_tooltip = MOT_Common_ui_standpoint_flag3_tooltip
		}





		###standpoint sign1
		iconType = {
			name = "MOT_Common_ui_standpoint_sign1"
			position = {x=304 y=108}
			spriteType = "MOT_Common_ui_standpoint_sign1"
		}
        ###standpoint sign2
        iconType = {
            name = "MOT_Common_ui_standpoint_sign2"
			position = {x=384 y=108}
			spriteType = "MOT_Common_ui_standpoint_sign2"
        }
        ###standpoint sign3
        iconType = {
            name = "MOT_Common_ui_standpoint_sign3"
			position = {x=464 y=108}
			spriteType = "MOT_Common_ui_standpoint_sign3"
        }
		###ask for materials button
		buttonType = {
			name = "MOT_Common_ui_button1"
			position = {x=280 y=280}
			spriteType = "MOT_Common_ui_button1"
			pdx_tooltip = MOT_Common_ui_button1_tooltip
		}
		buttonType = {
			name = "MOT_Common_ui_button2"
			position = {x=400 y=280}
			spriteType = "MOT_Common_ui_button2"
			pdx_tooltip = MOT_Common_ui_button2_tooltip
		}
		##MDQ_ui
        containerWindowType = {
            name = "MOT_Common_ui_MDQ_gui"
            position = { x =300 y = 170 }
            size = { width = 150 height= 100 }

            
			iconType = {
				name = "MOT_Common_ui_MDQ_progress"
				position = {x=23 y=42}
                spriteType = "MOT_Common_ui_MDQ_progress"
				pdx_tooltip = MOT_Common_ui_MDQ_background_tooltip
			}
			iconType = {
                name = "MOT_Common_ui_MDQ_background"
                position = {x=0 y=0}
                spriteType = "MOT_Common_ui_MDQ_background"
				pdx_tooltip = MOT_Common_ui_MDQ_background_tooltip
            }
        }
    }
}