guiTypes = {
	containerWindowType = {
		name = "XOG_Degree_handicap_ui_ui_window"
		size = { width = 350 height = 890 }
		position = { x = 0  y = 0 }
		##背景图
		iconType = {
            name = "XOG_background"
			spriteType = "GFX_XOG_background"
            position = { x = 0 y = 0 }
            orientation = UPPER_LEFT		
  		}
		##业障度
		iconType = {
            name = "XOG_yezhangdu"   
			spriteType = "GFX_XOG_yezhangdu"
			position = { x = 0  y = 0 }
			orientation = UPPER_LEFT
  		}
		instantTextBoxType = {
			name = "XOG_yezhangdu_miaoshu" 
			position = { x = 0 y = 0 } 
			font = "hoi_18mbs" 
			borderSize = {x = 0 y = 0} 
			text = "XOG_yezhangdu_desc" 
			maxWidth = 280 
			maxHeight = 24 
			fixedsize = yes 
			format = UPPER_LEFT 
		}
	}
}
