guiTypes = {
	containerWindowType = {
		name = "XOG_Degree_handicap_ui_ui_window"
		size = { width = 350 height = 890 }
		position = { x = 0  y = 0 }
		##背景图
		iconType = {
            name = "XOG_background"
			spriteType = "GFX_XOG_background_small"
            position = { x = 0 y = -20 }
            orientation = UPPER_LEFT	
			scale = 1.3
  		}
		##业障度
		iconType = {
            name = "XOG_yezhangdu"   
			spriteType = "GFX_XOG_yezhangdu"
			position = { x = 45  y = 350 }
			orientation = UPPER_LEFT
			scale = 0.6
  		}
		##指针
		iconType = {
            name = "XOG_zhizheng"   
			spriteType = "GFX_XOG_zhizheng"
			position = { x = 165  y = 530 }
			orientation = UPPER_LEFT
  		}
		##傩面
		iconType = {
            name = "XOG_mask"   
			spriteType = "GFX_XOG_mask"
			position = { x = 15  y = -250 }
			orientation = UPPER_LEFT
			scale = 1
			pdx_tooltip = XOG_zhizheng_tooltip1
  		}
	}
}
