focus_tree = {
	id = ANG
	country = {
		factor = 0
		modifier = {
			add = 100
			tag = ANG
		}
	}
	default = no
	focus = {
		id = ANG_1_0   #饥荒问题
		icon = GFX_goal_unknown
		cost = 15.00
		completion_reward = {
 
		}
		x = 7
		y = 0
	}
	focus = {
		id = ANG_2_0  #组建公社
		icon = GFX_goal_unknown
		cost = 15.00
		available = {
			NOT = {
				OR = {
					has_idea = ANG_idea_0
					has_idea = ANG_idea_0_1
				}
			}
		}
		completion_reward = {
			add_political_power = 100
		}
		x = 20
		y = 0

	}
	focus = {
		id = ANG_3_0 #集训民兵
		icon = GFX_goal_unknown
		cost = 15.00
		available = {
			NOT = {
				OR = {
					has_idea = ANG_idea_0
					has_idea = ANG_idea_0_1
				}
			}
		}
		completion_reward = {
			swap_ideas = {
				remove_idea = ANG_idea_1
				add_idea = ANG_idea_1_1
			}
		}
		x = 14
		y = 0

	}
	focus = {
		id = ANG_1_1  #边境走私
		icon = GFX_goal_unknown
		cost = 15.00
		prerequisite = {
			focus = ANG_1_0
		}
		completion_reward = {
			custom_effect_tooltip = ANG_kaiqizousi
			set_country_flag = ANG_kaiqizousi_on
			set_variable = {
				var = ANG_heishi_level
				value = 1
			}
		}
		x = 6
		y = 1

	}
	focus = {
		id = ANG_1_2  #矿物交易
		icon = GFX_goal_unknown
		cost = 15.00
		prerequisite = {
			focus = ANG_1_1
		}
		completion_reward = {
			custom_effect_tooltip = ANG_zousikuangwu
			custom_effect_tooltip = ANG_huodeliangshi
			set_country_flag = ANG_zousikuangwu_on
			check_ANG_kuangwu = yes
			add_to_variable = {
				var = ANG_shiwuchubei
				value = 100
			}
		}
		x = 6
		y = 2

	}
	focus = {
		id = ANG_1_7  #粮食走私扩大化
		icon = GFX_goal_unknown
		cost = 15.00
		prerequisite = {
			focus = ANG_1_1
		}
		completion_reward = {
			custom_effect_tooltip = ANG_huodeliangshi
			set_country_flag = ANG_zousikuangwu_on
			add_to_variable = {
				var = ANG_shiwuchubei
				value = 100
			}
			ANG_heishi_level_up = yes
		}
		x = 4
		y = 2

	}
	focus = {
		id = ANG_1_3  #专注粮食生产
		icon = GFX_goal_unknown
		cost = 15.00
		prerequisite = {
			focus = ANG_1_0
		}
		completion_reward = {
			
			add_to_variable = {
				var = ANG_shiwushengchan
				value = 50
			}
			211 = {
				add_resource = {
					type = grain
					amount = 18
				}
			}
			170 = {
				add_resource = {
					type = grain
					amount = 26
				}
			}
			custom_effect_tooltip = ANG_shengchanzengjia
		}
		x = 8
		y = 1

	}
	focus = {
		id = ANG_1_4  #推广新方法
		icon = GFX_goal_unknown
		cost = 15.00
		prerequisite = {
			focus = ANG_1_3
		}
		completion_reward = {
			custom_effect_tooltip = ANG_shengchanzengjia
			add_to_variable = {
				var = ANG_shiwushengchan
				value = 75
			}
		}
		x = 8
		y = 2

	}
	focus = {
		id = ANG_1_6  #开发南部林地
		icon = GFX_goal_unknown
		cost = 15.00
		prerequisite = {
			focus = ANG_1_3
		}
		completion_reward = {
			custom_effect_tooltip = ANG_shengchanzengjia
			add_to_variable = {
				var = ANG_shiwushengchan
				value = 50
			}
		}
		x = 10
		y = 2

	}
	focus = {
		id = ANG_1_5 #逐步恢复
		icon = GFX_goal_unknown
		cost = 15.00
		prerequisite = {
			focus = ANG_1_2
		}
		prerequisite = {
			focus = ANG_1_4
		}
		prerequisite = {
			focus = ANG_1_6
		}
		prerequisite = {
			focus = ANG_1_7
		}
		available = {
			NOT = {
				has_idea = ANG_idea_0_1
			}
		}
		completion_reward = {
			swap_ideas = {
				remove_idea = ANG_idea_0
				add_idea = ANG_idea_0_2
			}
				
		}
		x = 7
		y = 3

	}
	focus = {
		id = ANG_1_8 #修复废弃工厂
		icon = GFX_goal_unknown
		cost = 15.00
		prerequisite = {
			focus = ANG_1_5
		}
		completion_reward = {
			170 = {
				add_extra_state_shared_building_slots = 1
				add_building_construction = {
					type = arms_factory
					level = 1
					instant_build = yes 
				}
			}
			211 = {
				add_extra_state_shared_building_slots = 1
				add_building_construction = {
					type = industrial_complex
					level = 1
					instant_build = yes 
				}
			}
		}
		x = 7
		y = 4
	}
	focus = {
		id = ANG_1_9 #连接各公社
		icon = GFX_goal_unknown
		cost = 15.00
		prerequisite = {
			focus = ANG_1_5
		}
		completion_reward = {
			every_state = {
				limit = {
					is_owned_and_controlled_by = ANG
				}
				add_extra_state_shared_building_slots = 1
				add_building_construction = {
					type = infrastructure
					level = 1
					instant_build = yes 
				}
			}
		}
		x = 5
		y = 4
	}
	focus = {
		id = ANG_1_10 #维持矿山运作
		icon = GFX_goal_unknown
		cost = 15.00
		prerequisite = {
			focus = ANG_1_5
		}
		completion_reward = {
			random_state = {
				limit = {
					is_owned_and_controlled_by = ANG
				}
				add_extra_state_shared_building_slots = 1
				add_resource = {
					type = steel
					amount = 38
				}
			}
		}
		x = 9
		y = 4
	}
	focus = {
		id = ANG_1_11 #统计工业数据
		icon = GFX_goal_unknown
		cost = 15.00
		prerequisite = {
			focus = ANG_1_9
		}
		prerequisite = {
			focus = ANG_1_8
		}
		prerequisite = {
			focus = ANG_1_10
		}
		completion_reward = {
			
		}
		x = 7
		y = 5
	}
	focus = {
		id = ANG_1_12 #恢复库存火车
		icon = GFX_goal_unknown
		cost = 15.00
		prerequisite = {
			focus = ANG_1_10
		}
		prerequisite = {
			focus = ANG_1_8
		}
		completion_reward = {
			add_equipment_to_stockpile = {
				type = train_equipment
				amount = 10
				producer = LYU
			}
		}
		x = 9
		y = 5
	}
	focus = {
		id = ANG_2_1 #成立公社代表大会
		icon = GFX_goal_unknown
		cost = 15.00
		prerequisite = {
			focus = ANG_2_3
		}
		completion_reward = {
			add_ideas = ANG_idea_2_0
		}
		x = 19
		y = 2

	}
	focus = {
		id = ANG_2_2 #成立黑军委员会
		icon = GFX_goal_unknown
		cost = 15.00
		prerequisite = {
			focus = ANG_2_3
		}
		completion_reward = {
			add_ideas = ANG_idea_2_1
		}
		x = 21
		y = 2

	}
	focus = {
		id = ANG_2_3 #公社代表
		icon = GFX_goal_unknown
		cost = 15.00
		prerequisite = {
			focus = ANG_2_0
		}
		x = 20
		y = 1

	}
	focus = {
		id = ANG_2_4 #重建秩序
		icon = GFX_goal_unknown
		cost = 15.00
		prerequisite = {
			focus = ANG_2_1
			focus = ANG_2_2
		}
		x = 20
		y = 3

	}
	focus = {
		id = ANG_3_1 #搜集军需物资
		icon = GFX_goal_unknown
		cost = 15.00
		prerequisite = {
			focus = ANG_3_0
		}
		completion_reward = {
			add_equipment_to_stockpile = {
				type = infantry_equipment
				amount = 500
				producer = LYU
			}
			add_equipment_to_stockpile = {
				type = infantry_equipment
				amount = 250
				producer = ANG
			}
		}
		x = 14
		y = 1

	}
	focus = {
		id = ANG_3_2 #重组原千岩军
		icon = GFX_goal_unknown
		cost = 15.00
		prerequisite = {
			focus = ANG_3_1
		}
		completion_reward = {
			division_template = {
				name = "公社护卫队"
				is_locked = no
				priority = 2
				division_names_group = ANG_INF_01
				template_counter = 0
				regiments = {
					infantry = { x = 0 y = 0 }
					infantry = { x = 0 y = 1 }
					infantry = { x = 0 y = 2 }
					infantry = { x = 0 y = 3 }
					infantry = { x = 1 y = 0 }
					infantry = { x = 1 y = 1 }
					infantry = { x = 1 y = 2 }
				}
				support = { 
					engineer = { x = 0 y = 0 }
					artillery = { x = 0 y = 1 }
				} 
			}
			211 = {
			    create_unit = {
				    division = "division_template = \"公社护卫队\" start_experience_factor = 0.8" 
				    owner = ANG
				    count = 6
			    }
		    }
		}
		x = 13
		y = 2

	}
	focus = {
		id = ANG_3_3 #动员民众
		icon = GFX_goal_unknown
		cost = 15.00
		prerequisite = {
			focus = ANG_3_1
		}
		completion_reward = {
			add_war_support = 0.15
			swap_ideas = {
				remove_idea = ANG_idea_1_1
				add_idea = ANG_idea_1_2
			}
		}
		x = 15
		y = 2

	}
	focus = {
		id = ANG_3_4 #小规模生产军备
		icon = GFX_goal_unknown
		cost = 15.00
		prerequisite = {
			focus = ANG_3_2
		}
		prerequisite = {
			focus = ANG_3_3
		}
		completion_reward = {
			add_offsite_building = {
				type = arms_factory
				level = 2
			}
		}
		x = 14
		y = 3

	}
	focus = {
		id = ANG_3_17 #去中心化军队
		icon = GFX_goal_unknown
		cost = 15.00
		prerequisite = {
			focus = ANG_3_2
		}
		prerequisite = {
			focus = ANG_3_3
		}
		completion_reward = {
			swap_ideas = {
				remove_idea = ANG_idea_1_2
				add_idea = ANG_idea_1_3
			}
		}
		x = 16
		y = 3

	}
	focus = {
		id = ANG_3_5 #武器再利用
		icon = GFX_goal_unknown
		cost = 15.00
		prerequisite = {
			focus = ANG_3_2
		}
		completion_reward = {
			add_ideas = ANG_idea_3_0
		}
		x = 12
		y = 3

	}
	focus = {
		id = ANG_3_6 #制定作战计划
		icon = GFX_goal_unknown
		cost = 15.00
		prerequisite = {
			focus = ANG_3_4
		}
		completion_reward = {
			
		}
		x = 14
		y = 4
	}
	focus = {
		id = ANG_3_7 #先发制人
		icon = GFX_goal_unknown
		cost = 7.00
		prerequisite = {
			focus = ANG_3_6
		}
		mutually_exclusive = {
			focus = ANG_3_8
		}
		completion_reward = {
			
		}
		x = 12
		y = 5
	}
	focus = {
		id = ANG_3_8 #坐山观虎斗
		icon = GFX_goal_unknown
		cost = 15.00
		prerequisite = {
			focus = ANG_3_6
		}
		mutually_exclusive = {
			focus = ANG_3_7
		}
		completion_reward = {
			
		}
		x = 16
		y = 5
	}
	focus = {
		id = ANG_3_9 #做好战争准备
		icon = GFX_goal_unknown
		cost = 7.00
		prerequisite = {
			focus = ANG_3_7
		}
		completion_reward = {
			
		}
		x = 12
		y = 6
	}
	focus = {
		id = ANG_3_10 #抓紧时间
		icon = GFX_goal_unknown
		cost = 15.00
		prerequisite = {
			focus = ANG_3_8
		}
		completion_reward = {
			
		}
		x = 16
		y = 6
	}
	focus = {
		id = ANG_3_11 #煽动无执政主义者
		icon = GFX_goal_unknown
		cost = 7.00
		prerequisite = {
			focus = ANG_3_9
		}
		completion_reward = {
			unlock_decision_tooltip = ANG_panluan_LYU
			unlock_decision_tooltip = ANG_panluan_RTG
			set_country_flag = ANG_shandong_panluan
		}
		x = 12
		y = 7
	}
	focus = {
		id = ANG_3_12 #层岩边境防线
		icon = GFX_goal_unknown
		cost = 15.00
		prerequisite = {
			focus = ANG_3_10
		}
		completion_reward = {
			
		}
		x = 15
		y = 7
	}
	focus = {
		id = ANG_3_13 #战备物资
		icon = GFX_goal_unknown
		cost = 15.00
		prerequisite = {
			focus = ANG_3_10
		}
		completion_reward = {
			
		}
		x = 17
		y = 7
	}
	focus = {
		id = ANG_3_14 #主动出击
		icon = GFX_goal_unknown
		cost = 7.00
		prerequisite = {
			focus = ANG_3_11
		}
		completion_reward = {
			set_country_flag = ANG_tongyiliyue_on
			ANG_tongyiliyue_start = yes
			
		}
		x = 12
		y = 8
	}
	focus = {
		id = ANG_3_15 #诱敌深入
		icon = GFX_goal_unknown
		cost = 15.00
		prerequisite = {
			focus = ANG_3_12
			focus = ANG_3_13
		}
		completion_reward = {
			set_country_flag = ANG_tongyiliyue_on
			ANG_tongyiliyue_start = yes
		}
		x = 16
		y = 8
	}
	focus = {
		id = ANG_3_16 #统合南璃月
		icon = GFX_goal_unknown
		cost = 15.00
		prerequisite = {
			focus = ANG_3_14
			focus = ANG_3_15
		}
		available = {
			OR = {
				NOT = {
					LYU = { exists = yes }
					check_variable = {
						var = ANG_state_zhenghe_var_LYU
						value = 100
						compare = greater_than_or_equals
					}
				}
			}
		}
		completion_reward = {
			custom_effect_tooltip = ANG_south_liyue
			add_to_variable = {
				var = ANG_state_zhenghe_var_LYU
				value = 20
			}
			add_to_variable = {
				var = ANG_state_support_var_LYU
				value = 15
			}
			add_to_variable = {
				var = ANG_state_zhenghe_var_RTG
				value = 20
			}
			add_to_variable = {
				var = ANG_state_support_var_RTG
				value = 15
			}
		}
		x = 14
		y = 9
	}







}
