focus_tree = {
	id = ARF_FocusTree
	country = {
		factor = 0
		modifier = {
			add = 10
			tag = ARF
		}
	}
	default = no
	focus = {
		id = ARF_1 #凤鸣南疆
		icon = ARF

		available_if_capitulated = no

		x = 5
		y = 0
		cost = 60
		ai_will_do = {
			factor = 50
		}
		completion_reward = {
			add_political_power = 100
			ANG = { country_event = { id = dikangjun.1 } }
			lYU = { country_event = { id = dikangjun.1 } }
			XRG = { country_event = { id = dikangjun.1 } }
		}
	}
	focus = {
		id = ARF_2 #无乡之人
		icon = ARF

		available_if_capitulated = no

		x = 5
		y = 1
		cost = 60
		ai_will_do = {
			factor = 50
		}
		completion_reward = {
			add_popularity = { ideology = Liberalism popularity = -0.1 } 
			swap_ideas = {
			remove_idea = ARF_3c
			add_idea = ARF_3c_a
			}
		}
		
		prerequisite = {
			focus = ARF_1
		}
	}
	focus = {
		id = ARF_3 #化外工厂
		icon = ARF

		available_if_capitulated = no

		x = 3
		y = 1
		cost = 60
		ai_will_do = {
			factor = 50
		}
		completion_reward = {
			154 ={ 
				add_building_construction = {
					type = arms_factory
					level = 2
					instant_build = yes
				}
				add_building_construction = {
					type = industrial_complex
					level = -2
					instant_build = yes
				}
			}
		}
		prerequisite = {
			focus = ARF_1
		}
		
	}
	focus = {
		id = ARF_4 #内部爆破
		icon = ARF

		available_if_capitulated = no

		x = 7
		y = 1
		cost = 60
		ai_will_do = {
			factor = 50
		}
		completion_reward = {
			war_support_factor = 0.05
			add_popularity = { ideology = national_socialism popularity = 0.1 } 
		}
		prerequisite = {
			focus = ARF_1
		}
	}
	focus = {
		id = ARF_5 #竭泽
		icon = ARF

		available_if_capitulated = no

		x = 3
		y = 2
		cost = 60
		ai_will_do = {
			factor = 50
		}
		completion_reward = {
			war_support_factor = 0.2
			stability_factor = 0.2
		}
		prerequisite = {
			focus = ARF_3
		}
	}
	focus = {
		id = ARF_6 #天光
		icon = ARF

		available_if_capitulated = no

		x = 5
		y = 2
		cost = 60
		ai_will_do = {
			factor = 50
		}
		completion_reward = {
			swap_ideas = {
			remove_idea = ARF_3c_a
			add_idea = ARF_3c_b
			}
		}
		
		prerequisite = {
			focus = ARF_2
		}
	}
	focus = {
		id = ARF_7 #暗度
		icon = ARF

		available_if_capitulated = no

		x = 7
		y = 2
		cost = 60
		ai_will_do = {
			factor = 50
		}
		completion_reward = {
			war_support_factor = 0.10
			add_popularity = { ideology = national_socialism popularity = 0.1 } 
		}
		prerequisite = {
			focus = ARF_4
		}
	}
	focus = {
		id = ARF_8 #博爱
		icon = ARF

		available_if_capitulated = no

		x = 4
		y = 3
		cost = 60
		ai_will_do = {
			factor = 50
		}
		completion_reward = {
			stability_factor = -0.1
			swap_ideas = {
				remove_idea = ARF_1c
			}
		}
		prerequisite = {
			focus = ARF_5
		}
		prerequisite = {
			focus = ARF_6
		}
		prerequisite = {
			focus = ARF_7
		}
		mutually_exclusive = { focus = ARF_9 }
	}
	focus = {
		id = ARF_9 #冷眼
		icon = ARF

		available_if_capitulated = no

		x = 6
		y = 3
		cost = 60
		ai_will_do = {
			factor = 50
		}
		completion_reward = {
			swap_ideas = {
				remove_idea = ARF_2c
				add_idea = ARF_2c_a
				}
			
		}
		prerequisite = {
			focus = ARF_5
		}
		prerequisite = {
			focus = ARF_6
		}
		prerequisite = {
			focus = ARF_7
		}
		mutually_exclusive = { focus = ARF_8 }
	}
	focus = {
		id = ARF_10 #我们所热爱的巨渊
		icon = ARF

		available_if_capitulated = no

		x = 5
		y = 4
		cost = 60
		ai_will_do = {
			factor = 50
		}
		completion_reward = {
			add_equipment_to_stockpile = {
				type = infantry_equipment
				amount = 2000
				producer = ANG
			}
			add_equipment_to_stockpile = {
				type = grain_conversion_eq
				amount = 1000
				producer = ANG
			}
			add_manpower = 10000
		}
		prerequisite = {
			focus = ARF_8
			focus = ARF_9
		}
	}
	focus = {
		id = ARF_11 #归乡
		icon = ARF

		available_if_capitulated = no

		x = 5
		y = 5
		cost = 60
		ai_will_do = {
			factor = 50
		}
		completion_reward = {
			declare_war_on = { target = RTG type = take_state_focus }
			if = {
				limit = {has_completed_focus = ARF_8}
				RTG = {
				add_timed_idea = {idea= RTG_Hive_curdling days = 120}
				}
			}
		}
		prerequisite = {
			focus = ARF_10
		}
	}
}