focus_tree = {
	id = Keqing_FocusTree
	country = {
		factor = 0
		modifier = {
			add = 10
			tag = KQG
		}
	}
	default = no
	focus = {
		id = KQG_1   #进行战时规划
		icon = GFX_goal_KQG_eco_1
		
		available_if_capitulated = no
		
		x = 5
		y = 0
		cost = 35
		ai_will_do = {
			factor = 10
		}		
        completion_reward = {
			add_ideas = KQG1_1
			add_offsite_building = {
				type = arms_factory
				level = 2
			}
			add_offsite_building = {
				type = industrial_complex
				level = 2
			}
		    }	
		}
	focus = {
		id = KQG_2    #重整军队
		icon = GFX_goal_KQG_mil_15
		cost = 14
		x = 13
		y = 0
		ai_will_do = {
			factor = 35
		}
		completion_reward = {
			army_experience = 50
			add_tech_bonus = {
		    name = KQG_2
		    bonus = 2
		    uses = 2
		    category = land_doctrine
	        }	
		}

	}
	focus = {
		id = KQG_3    #革命开始了
		icon = GFX_goal_KQG_pol_3
		cost = 35
		ai_will_do = {
			factor = 100
		}
		prerequisite = {
			focus = KQG5_2
		}
		x = 21
		y = 2
		completion_reward = {
		country_event = { id = KQG_events.6 days = 1 }
		add_ideas = KQG114514	
		}

	}
	focus = {
		id = KQG_4     #土地改革
		icon = GFX_goal_KQG_eco_4
		cost = 14
		prerequisite = {
			focus = KQG_1
		}
		x = 3
		y = 1
		completion_reward = {
			unlock_decision_category_tooltip = KQG_special_categories1
			set_country_flag = land_reform
		}
	}
	focus = {
		id = KQG_5     #建立生产合作社
		icon = GFX_goal_KQG_eco_5
		cost = 35
		prerequisite = {
			focus = KQG_7
		}
		x = 3
		y = 3
		completion_reward = {
		custom_effect_tooltip = KQG666
		add_offsite_building = {
			type = industrial_complex
			level = 2
		}		
		hidden_effect = { country_event = { id = KQG_events.9 days = 1 } }		
		}

	}
	focus = {
		id = KQG_7     #开采资源
		icon = GFX_goal_KQG_eco_7
		cost = 7
		prerequisite = {
			focus = KQG_4
		}
		x = 3
		y = 2
		completion_reward = {
		country_event = { id = KQG_events.21 days = 1 }
		147 = {
			add_resource = {
				type = wood
				amount = 5
			}
		}
		147 = {
			add_resource = {
				type = coal
				amount = 4
			}
		}
		147 = {
			add_resource = {
				type = grain
				amount = 5
			}
		}
		147 = {
			add_resource = {
				type = steel
				amount = 2
			}
		}
		144 = {
			add_resource = {
				type = wood
				amount = 5
			}
		}
		144 = {
			add_resource = {
				type = coal
				amount = 2
			}
		}
		144 = {
			add_resource = {
				type = grain
				amount = 5
			}
		}
		144 = {
			add_resource = {
				type = steel
				amount = 3
			}
		}    
        }

	}
	focus = {
		id = KQG_9  #开办工人夜校
		icon = GFX_goal_KQG_3
		cost = 21
		prerequisite = {
			focus = KQG_14
		}
		x = 7
		y = 2
		completion_reward = {
		custom_effect_tooltip = unlock_advisor_keqing_1
		custom_effect_tooltip = KQG551	
		hidden_effect = { country_event = { id = KQG_events.5 days = 1 } }	
		}

	}
	focus = {
		id = KQG_10     #普及科学教育
		icon = GFX_goal_KQG_eco_10
		cost = 21
		prerequisite = {
			focus = KQG_9
		}
		x = 7
		y = 3
		completion_reward = {
		add_research_slot = 1 			
		}

	}
	focus = {
		id = KQG_12     #工业实践学习
		icon = GFX_goal_KQG_eco_12
		cost = 14
		prerequisite = {
			focus = KQG_10
		}
		x = 7
		y = 4
		completion_reward = {
		unlock_decision_category_tooltip = KQG_special_categories2	
		add_tech_bonus = {
				name = KQG_12
				bonus = 1.0
				uses = 2
				category = industry 
			}
		}

	}
	focus = {
		id = KQG_14     #建立工会
		icon = GFX_goal_KQG_kx3
		cost = 21
		prerequisite = {
			focus = KQG_1
		}
		x = 7
		y = 1
		completion_reward = {
		  add_ideas = KQG_Return_ormer_Fderation
		}

	}
	focus = {
		id = KQG_15      #军跟党走
		icon = GFX_goal_KQG_mil_2
		cost = 35
		prerequisite = {
			focus = KQG_2
		}
		x = 11
		y = 1
		completion_reward = {
			add_ideas = KQG1_8
            country_event = { days = 7  id = KQG_events.10 }			
		}

	}
	focus = {
		id = KQG_16      #确立指导思想
		icon = GFX_goal_KQG_mil_18
		cost = 35
		prerequisite = {
			focus = KQG_15
		}
		x = 10
		y = 2
		completion_reward = {
			swap_ideas = {
			remove_idea = KQG1_43
			add_idea = KQG1_15_1
			}
		}

	}
	focus = {
		id = KQG_17     #设立政治委员
		icon = GFX_goal_KQG_eco_13
		cost = 35
		prerequisite = {
			focus = KQG_16
		}
		x = 10
		y = 3
		completion_reward = {
		    swap_ideas = {
			remove_idea = KQG1_15_1
			add_idea = KQG1_15
			}
		}

	}
	focus = {
		id = KQG_18      #改革赤卫队
		icon = GFX_goal_KQG_mil_29
		cost = 32
		prerequisite = {
			focus = KQG_17
		}
		x = 10
		y = 4
		completion_reward = {		
            swap_ideas = {
			remove_idea = KQG1_15
			add_idea = KQG1_11
			}		
		}

	}
	focus = {
		id = KQG_19      #武装思想
		icon = GFX_goal_KQG_mil_56
		cost = 35
		prerequisite = {
			focus = KQG_15
		}
		x = 12
		y = 2
		completion_reward = {
		add_ideas = KQG1_44
		}

	}
	focus = {
		id = KQG_20      #动员地方民兵
		icon = GFX_goal_KQG_mil_16
		cost = 35
		prerequisite = {
			focus = KQG_19
		}
		x = 12
		y = 3
		completion_reward = {
			country_event = { id = KQG_events.20 days = 1 }
			swap_ideas = {
			add_idea = KQG1_45
			remove_idea = KQG1_44
		}
		}
	}
		
	focus = {
		id = KQG_21      #我们是人民的军队
		icon = GFX_goal_KQG_pol_49
		cost = 32
		prerequisite = {
			focus = KQG_22
		}
		prerequisite = {
			focus = KQG_18
		}
		x = 11
		y = 5
		completion_reward = {
		remove_idea = KQG1_8
		custom_effect_tooltip = KQG556
		hidden_effect = { country_event = { id = KQG_events.11 days = 7 } }	
		swap_ideas = {
			add_idea = KQG1_14
			remove_idea = KQG1_11
		}
		}

	}
	focus = {
		id = KQG_22         #建立人民Qingniantuan
		icon = GFX_goal_KQG_mil_23
		cost = 35
		prerequisite = {
			focus = KQG_20
		}
		x = 12
		y = 4
		completion_reward = {
			custom_effect_tooltip = KQG557
			hidden_effect = { country_event = { id = KQG_events.12 days = 1 } }
			division_template = {
					name = "Qingniantuan"
					priority = 2
					is_locked = yes
					division_names_group = KQG_INF_02
					regiments = {
					infantry = { x = 0 y = 0 }
					infantry = { x = 0 y = 1 }
					infantry = { x = 0 y = 2 }
					infantry = { x = 1 y = 0 }
					infantry = { x = 1 y = 1 }
				}
		    }
		147 = {
		create_unit = {
			division = "division_template = \"Qingniantuan\" start_experience_factor = 0.4"
			owner = KQG
			count = 2
		    }
	    }			
		}

		
	}
	focus = {
		id = KQG_23        #建设军事学院
		icon = GFX_goal_KQG_mil_56
		cost = 7
		prerequisite = {
			focus = KQG_2
		}
		x = 15
		y = 1
		completion_reward = {
			add_ideas = KQG1_10	
		}

	}
	focus = {
		id = KQG_24      #参谋部正规化
		icon = GFX_goal_KQG_mil_28
		cost = 14
		prerequisite = {
			focus = KQG_23
		}
		x = 15
		y = 2
		completion_reward = {
			swap_ideas = {
				remove_idea = KQG1_42
				add_idea = KQG1_17 
			}
		}

	}
	focus = {
		id = KQG_25        #参谋部扩大化
		icon = GFX_goal_KQG_mil_65
		cost = 32
		prerequisite = {
			focus = KQG_24
		}
		x = 15
		y = 3
		completion_reward = {
		swap_ideas = {
				remove_idea = KQG1_17
				add_idea =  KQG1_21
			}		
		}

	}
	focus = {
		id = KQG_30     #军工建设
		icon = GFX_goal_KQG_mil_30
		cost = 35
		prerequisite = {
			focus = KQG_1
		}
		x = 5
		y = 1
		completion_reward = {
		add_offsite_building = {
				type = arms_factory
				level = 2
			}
			}
		}
	focus = {
		id = KQG_31      #配套基础设施翻新
		icon = GFX_goal_KQG_mil_31
		cost = 32
		prerequisite = {
			focus = KQG_30
		}
		x = 5
		y = 2
		completion_reward = {
         146 = {
			add_building_construction = {
			type =  infrastructure 
			level = 2
			instant_build = yes
			}
			}
         147 = {
			add_building_construction = {
			type =  infrastructure 
			level = 2
			instant_build = yes
			}
			}
        149 = {
			add_building_construction = {
			type =  infrastructure 
			level = 2
			instant_build = yes
			}
			}	
        150 = {
			add_building_construction = {
			type =  infrastructure 
			level = 2
			instant_build = yes
			}
			}	
        121 = {
			add_building_construction = {
			type =  infrastructure 
			level = 1
			instant_build = yes
			}
			}	
        143 = {
			add_building_construction = {
			type =  infrastructure 
			level = 1
			instant_build = yes
			}
			}				
		}

	}
	focus = {
		id = KQG_32     #简化军工生产线
		icon = GFX_goal_KQG_eco_52
		cost = 70
		prerequisite = {
			focus = KQG_31
		}
		x = 5
		y = 3
		completion_reward = {
		add_ideas = KQG1_19	
		}
	}
	focus = { 
		id = KQG_33      #扩大军工生产
		icon = GFX_goal_KQG_mil_32
		cost = 70
		prerequisite = {
			focus = KQG_32
		}
		x = 5
		y = 4
		completion_reward = {
		add_offsite_building = {
				type = arms_factory
				level = 5
			}
	    }
	}
	focus = {
		id = KQG_35      #建立党支部
		icon = GFX_goal_KQG_pol_35
		cost = 28
		prerequisite = {
			focus = KQG_3
		}
		x = 19
		y = 3
		completion_reward = {
		swap_ideas = {
			add_idea = KQG1145144
			remove_idea = KQG114514
		    } 	  
	    }
    }
	focus = {
		id = KQG_36     #加强党内建设
		icon = GFX_goal_KQG_pol_36
		cost = 21
		prerequisite = {
			focus = KQG_35
		}
		x = 19
		y = 4
		completion_reward = {
			swap_ideas = {
			add_idea = KQG1919810
			remove_idea = KQG1145144
		    }
			add_advisor_role = {
                Character = LYU_keqing
                advisor = {
                    slot = political_advisor
                    cost = 150
                    idea_token = LYU_keqing
                    traits = {
                        industry_doer
                    }
                    allowed = {
                        always = yes
                    }
                }
                activate = no
            }	
		}

	}
	focus = {
		id = KQG_37      #风纪整改运动
		icon = GFX_goal_KQG_pol_37
		cost = 21
		prerequisite = {
			focus = KQG_36
		}
		x = 19
		y = 5
		completion_reward = {
		    swap_ideas = {
			add_idea = KQG1107
			remove_idea = KQG1919810
		    }
		}

	}
	focus = {
		id = KQG_38      #设立政治审查局
		icon = GFX_goal_KQG_pol_38
		cost = 70
		prerequisite = {
			focus = KQG_37
		}
		x = 19
		y = 6
		completion_reward = {
		add_ideas = KQG1_29
		if =  {
		limit =  { has_intelligence_agency = no }
		create_intelligence_agency = yes
		}
		country_event = { id = KQG_events.26 days = 1 }
		}

	}
	focus = {
		id = KQG_39       #开展平权运动
		icon = GFX_goal_KQG_pol_39
		cost = 14
		prerequisite = {
			focus = KQG_3
		}
		x = 23
		y = 3
		completion_reward = {
		add_ideas = KQG1_35
	}
	}
	focus = {
		id = KQG5_1       #召集反正部队
		icon = GFX_goal_KQG_fanzheng
		cost = 28
		ai_will_do = {
			factor = 100
		}
		x = 21
		y = 0
		completion_reward = {
		division_template = {
			name = "Zhengguishi"
			priority = 2
			is_locked = yes
			division_names_group = KQG_INF_02
			regiments = {
				infantry = { x = 0 y = 0 }
				infantry = { x = 0 y = 1 }
				infantry = { x = 0 y = 2 }
				infantry = { x = 1 y = 0 }
				infantry = { x = 1 y = 1 }
				infantry = { x = 1 y = 2 }
				artillery_brigade = { x = 0 y = 3 }
			}
		}
		147 = {
		create_unit = {
			division = "division_template = \"Zhengguishi\" start_experience_factor = 0.4"
			owner = KQG
			count = 12
		    }
	    }    
	    }
	}
	focus = {
		id = KQG5_2      #准备持久战
		icon = GFX_goal_KQG_chijiu
		cost = 35
		ai_will_do = {
			factor = 100
		}
		prerequisite = {
			focus = KQG5_1
		}
		x = 21
		y = 1
		completion_reward = {
		    add_ideas = war_economy
			add_ideas = limited_conscription
	    }
	}
	focus = {
		id = KQG_40        #着手破除旧思想
		icon = GFX_goal_KQG_pol_40
		cost = 21
		prerequisite = {
			focus = KQG_39
		}
		x = 23
		y = 4
		completion_reward = {
		swap_ideas = {
			add_idea = KQG1_30
			remove_idea = KQG1_35
		}
		country_event = { id = KQG_events.27 days = 1 }
		} 
	}
	focus = {
		id = KQG_44         #联合进步人士
		icon = GFX_goal_KQG_1
		cost = 21
		prerequisite = {
			focus = KQG_3
		}
		x = 21
		y = 3
        completion_reward = {
			show_ideas_tooltip = Zhongli
			show_ideas_tooltip = Hutao
			set_character_flag = KQG_exiled_flag
			hidden_effect = { country_event = { id = KQG_events.8 days = 7 } }
            }  
		}
	
	focus = {
		id = KQG_46         #独行天下
		icon = GFX_goal_KQG_pol_46
		cost = 35
		prerequisite = {
			focus = KQG_44
		}
		x = 21
		y = 4
		completion_reward = {
		add_ideas = KQG1_46		
		}
	}		
	focus = {
		id = KQG_50      #这是最后的斗争
		icon = GFX_goal_KQG_pol_50
		cost = 70				
		prerequisite = {
			focus =  KQG_belongs_Soviet_Union
		}
		x = 21
		y = 6
		completion_reward = {
		add_ideas = KQG1_24
		hidden_effect = {
		country_event = { id = KQG_events.14 days = 1 }
		}
		custom_effect_tooltip = KQG559
		}

	}
	focus = {
		id = KQG_53      #回收利用
		icon = GFX_goal_KQG_kx2
		cost = 14
		prerequisite = {
			focus = KQG_5
		}		
		x = 3
		y = 4
		completion_reward = {		 
		add_ideas = KQG1_12	    
		}

	}
	focus = {
		id = KQG_56         #关注后勤建设
		icon = GFX_goal_KQG_road1
		cost = 35
		prerequisite = {
			focus = KQG_25
		}
		x = 15
		y = 4
		completion_reward = {
		add_ideas = KQG1_41
		}

	}
    focus = {
		id = KQG_58       #初步破除资产阶级法权
		icon = GFX_goal_KQG_pol_58
		cost = 28
		prerequisite = {
			focus = KQG_40
		}
		x = 23
		y = 5
		completion_reward = {
		swap_ideas = {
	    remove_idea = KQG1_30
	    add_idea = KQG1_31
   	    }		
		}
	}  
	
	focus = {
		id = KQG_59       #社会思想走向解放
		icon = GFX_goal_KQG_pol_59
		cost = 70
		prerequisite = {
			focus = KQG_58
		}
		x = 23
		y = 6
		completion_reward = {
		swap_ideas = {
	    remove_idea = KQG1_31	    
	    add_idea = KQG1_32
   	    }
		}
	}
	focus = {
		id = KQG_62       #为了更美好的明天
		icon = GFX_goal_KQG_2
		cost = 70
		prerequisite = {
			focus = KQG_Heavy_cleaning
		}
		prerequisite = {
			focus = KQG_Proletarian_Revolution
		}
		available = {
		XQG = { exists= NO}
		XRG = { exists= NO}
		RTG = { exists= NO}
		XOG = { exists= NO}
		ZDG = { exists= NO}
		LYU = { exists= NO}
		BDG = { exists= NO}
		ANG = { exists= NO}
	    }
		x = 21
		y = 8
		completion_reward = {
		custom_effect_tooltip = KQG5510
		hidden_effect = { 
		play_song = "cfxzjq"
		load_focus_tree = Keqing_the_second_FocusTree	    
		}
		add_ideas = civilian_economy
		add_ideas = volunteer_only
		add_ideas = KQG_ruin
		remove_ideas = idea_jieminuofu
		}
		select_effect = {
		   country_event = { id = KQG_events.13 days = 1 }
		}
	}
	focus = {
		id = KQG_belongs_Soviet_Union    #一切权力归无产者！
		icon = GFX_goal_KQG_wuchangzhe
		cost = 14
		prerequisite = {
			focus = KQG_46
		}
		x = 21
		y = 5
		completion_reward = {
			country_event = { days = 1  id = KQG_events.25 }
		}
	}
	focus = {
		id = KQG_Heavy_cleaning    #大清洗
		icon = GFX_goal_KQG_daqingxi
		cost = 56
		prerequisite = {
			focus = KQG_38
		}
		prerequisite = {
			focus = KQG_50
		}
		x = 20
		y = 7
		completion_reward = {
			add_timed_idea = { idea = idea_Heavy_cleaning days = 90 }
		}
	}
	focus = {
		id = KQG_Proletarian_Revolution    #文化革命
		icon = GFX_goal_KQG_wenhuageming
		cost = 56
		prerequisite = {
			focus = KQG_59
		}
		prerequisite = {
			focus = KQG_50
		}
		x = 22
		y = 7
		completion_reward = {
			add_timed_idea = { idea = idea_Revolution_Action days = 180 }
		}
	}  		   		
} 

    

