focus_tree = {
	id = ben_lang_ling_focustree
	country = {
		factor = 0
		modifier = {
			add = 10
			tag = BLL
		}
	}
    default = no

    focus = {
        id = bll_01 #北风之傲
            icon = GFX_goal_bll_01_01
            x = 17.0
            y = 2.0
            cost = 35.0
            available = { 
                
            }
            ai_will_do = {
                    factor = 10.0
            }
            #available = { #自定义前提条件
			#custom_trigger_tooltip = {
            #tooltip = bll_0_01
	        #country_event = { days = 3 id = BLL_event.1 }
            #}
            
            completion_reward = {
			add_political_power =100 add_war_support =0.05 add_stability =0.05
			country_event = { days = 3 id = BLL_event.1 }
		}
        }
            
        

		focus = {
        id = bll_02 #风，贯通南北
            icon = GFX_goal_bll_01_02
			prerequisite = { focus = bll_01 }
            x = 17.0
            y = 3.0
            cost = 35.0
            available = { 
                
            }
            ai_will_do = {
                    factor = 10.0
            }
            completion_reward = {
                add_war_support = 0.05
            }
        }

		focus = {
        id = bll_03 #向东方
            icon = GFX_goal_bll_01_03
			prerequisite = { focus = bll_02 }
            x = 19.0
            y = 4.0
            cost = 35.0
            available = { 
                
            }
            ai_will_do = {
                    factor = 10.0
            }
            completion_reward = {
                add_war_support = 0.05
            }
        }

		focus = {
        id = bll_04 #大会的意见
            icon = GFX_goal_bll_01_04
			prerequisite = { focus = bll_02 }
            x = 15.0
            y = 4.0
            cost = 35.0
            available = { 
                
            }
            ai_will_do = {
                    factor = 10.0
            }
            completion_reward = {
                add_war_support = 0.05
            }
        }

		focus = {
        id = bll_05 #我们的想法？
            icon = GFX_goal_bll_01_05
			prerequisite = { focus = bll_04 }
            x = 14.0
            y = 5.0
            cost = 35.0
            available = { 
                
            }
            ai_will_do = {
                    factor = 10.0
            }
            completion_reward = {
                add_war_support = 0.05
            }
        }

		focus = {
        id = bll_06 #部族的立场
            icon = GFX_goal_bll_01_06
			prerequisite = { focus = bll_04 }
            x = 16.0
            y = 5.0
            cost = 35.0
            available = { 
                
            }
            ai_will_do = {
                    factor = 10.0
            }
            completion_reward = {
                add_war_support = 0.05
            }
        }

		focus = {
        id = bll_07 #北风的低语
            icon = GFX_goal_bll_01_07
			prerequisite = { focus = bll_05 focus = bll_06 }
            x = 15.0
            y = 6.0
            cost = 35.0
            available = { 
                
            }
            ai_will_do = {
                    factor = 10.0
            }
            completion_reward = {
                add_war_support = 0.05
            }
        }

		focus = {
        id = bll_08 #贸易事项
            icon = GFX_goal_bll_01_08
			prerequisite = { focus = bll_03 }
            x = 18.0
            y = 5.0
            cost = 35.0
            available = { 
                
            }
            ai_will_do = {
                    factor = 10.0
            }
            completion_reward = {
                add_war_support = 0.05
            }
        }

		focus = {
        id = bll_09 #修订条例
            icon = GFX_goal_bll_01_09
			prerequisite = { focus = bll_08 }
            x = 18.0
            y = 6.0
            cost = 35.0
            available = { 
                
            }
            ai_will_do = {
                    factor = 10.0
            }
            completion_reward = {
                add_war_support = 0.05
            }
        }

		focus = {
        id = bll_10 #可那里是家吗？
            icon = GFX_goal_bll_01_10
			prerequisite = { focus = bll_03 }
            x = 20.0
            y = 5.0
            cost = 35.0
            available = { 
                
            }
            ai_will_do = {
                    factor = 10.0
            }
            completion_reward = {
                add_war_support = 0.05
            }
        }

		focus = {
        id = bll_11 #也许吧
            icon = GFX_goal_bll_01_11
			prerequisite = { focus = bll_10 }
            x = 20.0
            y = 6.0
            cost = 35.0
            available = { 
                
            }
            ai_will_do = {
                    factor = 10.0
            }
            completion_reward = {
                add_war_support = 0.05
            }
        }

		focus = {
        id = bll_12 #最终的形态
            icon = GFX_goal_unknown
			prerequisite = { focus = bll_11 focus = bll_07 }
            x = 17.0
            y = 7.0
            cost = 35.0
            available = { 
                
            }
            ai_will_do = {
                    factor = 10.0
            }
            completion_reward = {
                add_war_support = 0.05
            }
        }

		
		focus = {
        id = bll_14 #或许，北风是柔和的
            icon = GFX_goal_unknown
			prerequisite = { focus = bll_12 }
			mutually_exclusive = { focus = bll_15 }
			mutually_exclusive = { focus = bll_16 }
            x = 17.0
            y = 8.0
            cost = 35.0
            available = { 
                
            }
            ai_will_do = {
                    factor = 10.0
            }
            completion_reward = {
                add_war_support = 0.05
            }
        }

		focus = {
        id = bll_15 #沿此路者，毋须更改
            icon = GFX_goal_unknown
			prerequisite = { focus = bll_12 }
			mutually_exclusive = { focus = bll_14 }
			mutually_exclusive = { focus = bll_16 }
            x = 13.0
            y = 8.0
            cost = 35.0
            available = { 
                
            }
            ai_will_do = {
                    factor = 10.0
            }
            completion_reward = {
                add_war_support = 0.05
            }
        }

		focus = {
        id = bll_16 #奔狼领的改变
            icon = GFX_goal_unknown
			prerequisite = { focus = bll_12 }
			mutually_exclusive = { focus = bll_14 }
			mutually_exclusive = { focus = bll_15 }
            x = 21.0
            y = 8.0
            cost = 35.0
            available = { 
                
            }
            ai_will_do = {
                    factor = 10.0
            }
            completion_reward = {
                add_war_support = 0.05
            }
        }




    
}

            




