focus_tree = {
	id = ZDG_intervention_FocusTree
	country = {
		factor = 0
		modifier = {
			add = 10
			tag = ZDG
		}
	}
	default = no
	focus = {
		id = ZDG_2    #冬都来客
		icon = GFX_goal_ZDG_dongdulaike
		cost = 7
		x = 14
		y = 1
		ai_will_do = {
			factor = 10
		}
		completion_reward = {
            add_war_support = 0.05
		}
	}
	focus = {
		id = ZDG_3    #雪河
		icon = GFX_goal_KQG_mil_15
		cost = 7
		x = 14
		y = 2
		ai_will_do = {
			factor = 10
		}
		completion_reward = {

		}
		prerequisite = {
			focus = ZDG_2
		}
	}
	focus = {
		id = ZDG_4    #潘塔罗涅的支援
		icon = GFX_goal_KQG_mil_15
		cost = 7
		x = 12
		y = 3
		ai_will_do = {
			factor = 10
		}
		completion_reward = {

		}
		prerequisite = {
			focus = ZDG_3
		}
	}
	focus = {
		id = ZDG_5    #普契涅拉的身影
		icon = GFX_goal_KQG_mil_15
		cost = 7
		x = 16
		y = 3
		ai_will_do = {
			factor = 10
		}
		completion_reward = {

		}
		prerequisite = {
			focus = ZDG_3
		}
		
	}
	focus = {
		id = ZDG_6    #保持联系
		icon = GFX_goal_KQG_mil_15
		cost = 14
		x = 14
		y = 3
		ai_will_do = {
			factor = 10
		}
		completion_reward = {

		}
		prerequisite = {
			focus = ZDG_3
		}
	}
	focus = {
		id = ZDG_7    #经济支援
		icon = GFX_goal_KQG_mil_15
		cost = 28
		x = 12
		y = 4
		ai_will_do = {
			factor = 10
		}
		completion_reward = {

		}
		prerequisite = {
			focus = ZDG_4
		}
	}
	focus = {
		id = ZDG_8    #武装牙齿
		icon = GFX_goal_KQG_mil_15
		cost = 28
		x = 14
		y = 4
		ai_will_do = {
			factor = 10
		}
		completion_reward = {

		}
		prerequisite = {
			focus = ZDG_6
		}
	}
	focus = {
		id = ZDG_9    #权宜之信
		icon = GFX_goal_KQG_mil_15
		cost = 28
		x = 16
		y = 4
		ai_will_do = {
			factor = 10
		}
		completion_reward = {

		}
		prerequisite = {
			focus = ZDG_5
		}
	}
	focus = {
		id = ZDG_10    #临时科研所
		icon = GFX_goal_KQG_mil_15
		cost = 28
		x = 13
		y = 5
		ai_will_do = {
			factor = 10
		}
		completion_reward = {

		}
		prerequisite = {
			focus = ZDG_7
		}
	    prerequisite = {
			focus = ZDG_8
		}
		prerequisite = {
			focus = ZDG_9
		}
	}
	focus = {
		id = ZDG_11    #邪眼技术
		icon = GFX_goal_KQG_mil_15
		cost = 28
		x = 15
		y = 5
		ai_will_do = {
			factor = 10
		}
		completion_reward = {

		}
		prerequisite = {
			focus = ZDG_7
		}
	    prerequisite = {
			focus = ZDG_8
		}
		prerequisite = {
			focus = ZDG_9
		}
	}
	focus = {
		id = ZDG_12    #信件通达
		icon = GFX_goal_KQG_mil_15
		cost = 28
		x = 14
		y = 6
		ai_will_do = {
			factor = 10
		}
		completion_reward = {

		}
		prerequisite = {
			focus = ZDG_11
		}
		prerequisite = {
			focus = ZDG_10
		}
	}
	focus = {
		id = ZDG_13    #雪之“协防军”
		icon = GFX_goal_KQG_mil_15
		cost = 21
		x = 18
		y = 4
		ai_will_do = {
			factor = 10
		}
		completion_reward = {

		}
		prerequisite = {
			focus = ZDG_32
		}
	}
	focus = {
		id = ZDG_14    #风雪夜归人
		icon = GFX_goal_KQG_mil_15
		cost = 70
		x = 12
		y = 7
		ai_will_do = {
			factor = 10
		}
		completion_reward = {

		}
		prerequisite = {
			focus = ZDG_23
		}
		prerequisite = {
			focus = ZDG_12
		}
		mutually_exclusive = { focus = ZDG_15  }
	}
	focus = {
		id = ZDG_15    #风雪不息，战争不止
		icon = GFX_goal_KQG_mil_15
		cost = 70
		x = 16
		y = 7
		ai_will_do = {
			factor = 10
		}
		completion_reward = {

		}
		prerequisite = {
			focus = ZDG_34
		}
		prerequisite = {
			focus = ZDG_12
		}
		mutually_exclusive = { 
		    focus = ZDG_14  
		}
	}
	focus = {
		id = ZDG_promise_queen    #向女皇保证
		icon = GFX_goal_ZDG_nvhuangbaozheng
		cost = 14
		x = 18
		y = 1
		ai_will_do = {
			factor = 10
		}
		completion_reward = {

		}
	}
	focus = {
		id = ZDG_16    #财帛动人心
		icon = GFX_goal_KQG_mil_15
		cost = 28
		x = 17
		y = 5
		ai_will_do = {
			factor = 10
		}
		completion_reward = {

		}
		prerequisite = {
			focus = ZDG_13
		}
		prerequisite = {
			focus = ZDG_9
		}
		prerequisite = {
			focus = ZDG_17
		}
	}
	focus = {
		id = ZDG_17    #冰之“志愿军”
		icon = GFX_goal_KQG_mil_15
		cost = 14
		x = 20
		y = 4
		ai_will_do = {
			factor = 10
		}
		completion_reward = {

		}
		prerequisite = {
			focus = ZDG_32
		}
	}
	focus = {
		id = ZDG_18    #紧急前线公路
		icon = GFX_goal_KQG_mil_15
		cost = 28
		x = 19
		y = 5
		ai_will_do = {
			factor = 10
		}
		completion_reward = {

		}
		prerequisite = {
			focus = ZDG_13
		}
		prerequisite = {
			focus = ZDG_9
		}
		prerequisite = {
			focus = ZDG_17
		}
	}
	focus = {
		id = ZDG_19    #冰原
		icon = GFX_goal_KQG_mil_15
		cost = 7
		x = 10
		y = 2
		ai_will_do = {
			factor = 10
		}
		completion_reward = {
            if =  {
				limit =  { has_intelligence_agency = no }
				create_intelligence_agency = yes
			}
		}
		prerequisite = {
			focus = ZDG_2
		}
	}
	focus = {
		id = ZDG_20    #白手起家
		icon = GFX_goal_KQG_mil_15
		cost = 28
		x = 10
		y = 3
		ai_will_do = {
			factor = 10
		}
		completion_reward = {
            add_political_power = -50
			swap_ideas = {
				add_idea = CLSIA_chulaizhadao2
				remove_idea = CLSIA_chulaizhadao1
			}		
		}
		prerequisite = {
			focus = ZDG_19
		}
	}
	focus = {
		id = ZDG_21    #归林鸟雀
		icon = GFX_goal_KQG_mil_15
		cost = 21
		x = 10
		y = 4
		ai_will_do = {
			factor = 10
		}
		completion_reward = {
            add_stability = 0.10
	        add_war_support = 0.10
			124 = {
				add_resource = {
					type = rubber
					amount = 5
				}
				add_resource = {
					type = tungsten
					amount = 5
				}
				add_resource = {
					type = chromium
					amount = 5
				}
				add_resource = {
					type = steel
					amount = 5
				}
				add_resource = {
					type = grain 
					amount = 5
				}
				add_resource = {
					type = woo 
					amount = 5
				}
				add_resource = {
					type = coal
					amount = 5
				}
			}
		}
		prerequisite = {
			focus = ZDG_20
		}
	}
	focus = {
		id = ZDG_22    #暂时稳定
		icon = GFX_goal_KQG_mil_15
		cost = 28
		x = 11
		y = 5
		ai_will_do = {
			factor = 10
		}
		completion_reward = {

		}
		prerequisite = {
			focus = ZDG_25
		}
		prerequisite = {
			focus = ZDG_21
		}
		prerequisite = {
			focus = ZDG_7
		}
	}
	focus = {
		id = ZDG_23    #仙人座下
		icon = GFX_goal_KQG_mil_15
		cost = 28
		x = 10
		y = 6
		ai_will_do = {
			factor = 10
		}
		completion_reward = {

		}
		prerequisite = {
			focus = ZDG_22
		}
		prerequisite = {
			focus = ZDG_26
		}
		prerequisite = {
			focus = ZDG_29
		}
	}
	focus = {
		id = ZDG_24    #搜刮军费
		icon = GFX_goal_KQG_mil_15
		cost = 7
		x = 8
		y = 3
		ai_will_do = {
			factor = 10
		}
		completion_reward = {

		}
		prerequisite = {
			focus = ZDG_19
		}
	}
	focus = {
		id = ZDG_25    #收拢居民点
		icon = GFX_goal_KQG_mil_15
		cost = 28
		x = 8
		y = 4
		ai_will_do = {
			factor = 10
		}
		completion_reward = {
            swap_ideas = {
				add_idea = CLSIA_chulaizhadao3
				remove_idea = CLSIA_chulaizhadao2
			}
		}
		prerequisite = {
			focus = ZDG_20
		}
	}
	focus = {
		id = ZDG_26    #《集会管制令》
		icon = GFX_goal_KQG_mil_15
		cost = 28
		x = 9
		y = 5
		ai_will_do = {
			factor = 10
		}
		completion_reward = {

		}
		prerequisite = {
			focus = ZDG_25
		}
		prerequisite = {
			focus = ZDG_21
		}
		prerequisite = {
			focus = ZDG_7
		}
	}
	focus = {
		id = ZDG_31    #寒风
		icon = GFX_goal_KQG_mil_15
		cost = 7
		x = 18
		y = 2
		ai_will_do = {
			factor = 10
		}
		completion_reward = {

		}
		prerequisite = {
			focus = ZDG_2
		}
	}
	focus = {
		id = ZDG_32    #召集愚人众
		icon = GFX_goal_KQG_mil_15
		cost = 14
		x = 18
		y = 3
		ai_will_do = {
			factor = 10
		}
		completion_reward = {

		}
		prerequisite = {
			focus = ZDG_31
		}
	}
	focus = {
		id = ZDG_33    #博士的秘密
		icon = GFX_goal_KQG_mil_15
		cost = 7
		x = 20
		y = 3
		ai_will_do = {
			factor = 10
		}
		completion_reward = {

		}
		prerequisite = {
			focus = ZDG_31
		}
	}
	focus = {
		id = ZDG_34    #延长补给
		icon = GFX_goal_KQG_mil_15
		cost = 28
		x = 18
		y = 6
		ai_will_do = {
			factor = 10
		}
		completion_reward = {

		}
		prerequisite = {
			focus = ZDG_16
		}
		prerequisite = {
			focus = ZDG_18
		}
	}	
}