focus_tree =
{
    id = ina_first_stage
    country =
    {
        factor = 0
        modifier = {
            add = 10
            tag = INA
        }
    }
    default = no
    focus = {
        id = INA_1
        icon = GFX_INA_goal_1
        cost = 0.00
		prerequisite={
        }
        bypass = { always = yes}
        x = 9
        y = 0
        completion_reward={
        }
    }
    focus = {
        id = INA_2 
        icon = GFX_INA_goal_2 
        cost = 15.00
		prerequisite={ focus = INA_1 }
        x = 9
        y = 1
        completion_reward={
            country_event = { id = ina.1} 
            custom_effect_tooltip = TTT_INA_PingDing_Open
        }
    }
    focus = {
        id = INA_3
        icon = GFX_INA_goal_3
        cost = 15.00
		prerequisite={ focus = INA_2 }
        x = 5
        y = 2
        completion_reward={ 
            #country_event = { id = ina.2 }
            custom_effect_tooltip = TTT_INA_KanDing_news
        }
    }
    focus = {
        id = INA_4
        icon = GFX_INA_goal_4
        cost = 15.00
		prerequisite={ focus = INA_2 }
        x = 9
        y = 2
        completion_reward={ 
            #country_event = { id = ina.3}
            custom_effect_tooltip = TTT_INA_TianLing_news
        }
    }
    focus = {
        id = INA_5
        icon = GFX_INA_goal_5
        cost = 15.00
		prerequisite={ focus = INA_2 }
        x = 13
        y = 2
        completion_reward={ 
            #country_event = { id = ina.4}
            custom_effect_tooltip = TTT_INA_She_news
        }
    }
    focus = {
        id = INA_6
        icon = GFX_INA_goal_6
        cost = 15.00
		prerequisite={ focus = INA_3
        }
        mutually_exclusive = { focus = INA_7  }
        x = 4
        y = 3
        completion_reward={
            custom_effect_tooltip = TTT_INA_KanDing_Tax_law
            custom_effect_tooltip = TTT_Tax_law_result
        }
    }
    focus = {
        id = INA_7
        icon = GFX_INA_goal_7
        cost = 15.00
		prerequisite={ focus = INA_3
        }
        mutually_exclusive = { focus = INA_6  }
        x = 6
        y = 3
        completion_reward={
            custom_effect_tooltip = TTT_INA_KanDing_tex_on_hand
        }
    }
    focus = {
        id = INA_8
        icon = GFX_INA_goal_8
        cost = 15.00
		prerequisite={ focus = INA_4
        }
        mutually_exclusive = { focus = INA_9 }
        x = 8
        y = 3
        completion_reward={
            custom_effect_tooltip = TTT_INA_TianLing_reduce_army
        }
    }
    focus = {
        id = INA_9
        icon = GFX_INA_goal_9
        cost = 15.00
		prerequisite={ focus = INA_4
        }
        mutually_exclusive = { focus = INA_8 }
        x = 10
        y = 3
        completion_reward={
            custom_effect_tooltip = TTT_INA_TianLing_add_army
        }
    }
    focus = {
        id = INA_10
        icon = GFX_INA_goal_10
        cost = 15.00
		prerequisite={ focus = INA_5
        }
        mutually_exclusive = { focus = INA_11 }
        x = 12
        y = 3
        completion_reward={
            custom_effect_tooltip = TTT_INA_She_fiesta_fo_people
            custom_effect_tooltip = TTT_fiesta_law_result
        }
    }
    focus = {
        id = INA_11
        icon = GFX_INA_goal_11
        cost = 15.00
		prerequisite={ focus = INA_5
        }
        mutually_exclusive = { focus = INA_10}
        x = 14
        y = 3
        completion_reward={
            custom_effect_tooltip = TTT_INA_She_fiesta_fo_monarch
        }
    }
    focus = {
        id = INA_12
        icon = GFX_INA_goal_12
        cost = 15.00
		prerequisite={ focus = INA_6 focus = INA_7 
        }
        mutually_exclusive = {focus = INA_13}
        x = 4
        y = 4
        completion_reward={
            custom_effect_tooltip = TTT_INA_KanDing_increase_wages
        }
    }
    focus = {
        id = INA_13
        icon = GFX_INA_goal_13
        cost = 15.00
		prerequisite={ focus = INA_7 focus = INA_6
        }
        mutually_exclusive = {focus = INA_12}
        x = 6
        y = 4
        completion_reward={
            custom_effect_tooltip = TTT_INA_KanDing_Streamlining
        }
    }
    focus = {
        id = INA_14
        icon = GFX_INA_goal_14
        cost = 15.00
		prerequisite={ focus = INA_8 focus = INA_9
        }
        mutually_exclusive = {focus = INA_15}
        x = 8
        y = 4
        completion_reward={
            custom_effect_tooltip = TTT_INA_TianLing_promotion
        }
    }
    focus = {
        id = INA_15
        icon = GFX_INA_goal_15
        cost = 15.00
		prerequisite={ focus = INA_9 focus = INA_8
        }
        mutually_exclusive = {focus = INA_14}
        x = 10
        y = 4
        completion_reward={
            custom_effect_tooltip = TTT_INA_TianLing_training_labor
        }
    }
    focus = {
        id = INA_16
        icon = GFX_INA_goal_16
        cost = 15.00
		prerequisite={ focus = INA_10 focus = INA_11
        }
        mutually_exclusive = {focus = INA_17}
        x = 12
        y = 4
        completion_reward={
        }
    }
    focus = {
        id = INA_17
        icon = GFX_INA_goal_17
        cost = 15.00
		prerequisite={ focus = INA_11 focus = INA_10
        }
        mutually_exclusive = {focus = INA_16}
        x = 14
        y = 4
        completion_reward={
        }
    }
    focus = {
        id = INA_18
        icon = GFX_INA_goal_18
        cost = 15.00
		prerequisite={ focus = INA_12 focus = INA_13
        }
        mutually_exclusive = {focus = INA_19}
        x = 4
        y = 5
        completion_reward={
        }
    }
    focus = {
        id = INA_19
        icon = GFX_INA_goal_19
        cost = 15.00
		prerequisite={ focus = INA_13 focus = INA_12
        }
        mutually_exclusive = {focus = INA_18}
        x = 6
        y = 5
        completion_reward={
        }
    }
    focus = {
        id = INA_20
        icon = GFX_INA_goal_20
        cost = 15.00
		prerequisite={ focus = INA_14 focus = INA_15
        }
        mutually_exclusive = {focus = INA_21}
        x = 8
        y = 5
        completion_reward={
        }
    }
    focus = {
        id = INA_21
        icon = GFX_INA_goal_21
        cost = 15.00
		prerequisite={ focus = INA_15 focus = INA_14
        } 
        mutually_exclusive = {focus = INA_20}
        x = 10
        y = 5
        completion_reward={
        }
    }
    focus = {
        id = INA_22
        icon = GFX_INA_goal_22
        cost = 15.00
		prerequisite={ focus = INA_16 focus = INA_17
        }
        mutually_exclusive = {focus = INA_23}
        x = 12
        y = 5
        completion_reward={
        }
    }
    focus = {
        id = INA_23
        icon = GFX_INA_goal_23
        cost = 15.00
		prerequisite={ focus = INA_17 focus = INA_16
        }
        mutually_exclusive = {focus = INA_22}
        x = 14
        y = 5
        completion_reward={
        }
    }
    focus = {
        id = INA_24
        icon = GFX_INA_goal_24
        cost = 15.00
		prerequisite={ focus = INA_18 focus = INA_19 }
        x = 5
        y = 6
        completion_reward={
        }
    }
    focus = {
        id = INA_25
        icon = GFX_INA_goal_25
        cost = 15.00
		prerequisite={ focus = INA_20 focus = INA_21 }
        x = 9
        y = 6
        completion_reward={
        }
    }
    focus = {
        id = INA_26
        icon = GFX_INA_goal_26
        cost = 15.00
		prerequisite={ focus = INA_22 focus = INA_23 }
        x = 13
        y = 6
        completion_reward={
        }
    }
    focus = {
        id = INA_27
        icon = GFX_INA_goal_3
        cost = 15.00
        prerequisite={ focus = INA_24 }
        mutually_exclusive = {focus = INA_28 focus = INA_29}
        x = 5
        y = 7
        completion_reward={
        }
    }
    focus = {
        id = INA_28
        icon = GFX_INA_goal_4
        cost = 15.00
		prerequisite={ focus = INA_25 }
        mutually_exclusive = {focus = INA_27 focus = INA_29}
        x = 9
        y = 7
        completion_reward={
        }
    }
    focus = {
        id = INA_29
        icon = GFX_INA_goal_5
        cost = 15.00
		prerequisite={ focus = INA_26 }
        mutually_exclusive = {focus = INA_28 focus = INA_27}
        x = 13
        y = 7
        completion_reward={
        }
    }
    focus = {
        id = INA_30
        icon = GFX_INA_goal_30
        cost = 15.00
		prerequisite={ focus = INA_27  focus = INA_28 focus = INA_29 }
        x = 9
        y = 8
        completion_reward={
            country_event = 
            {
                id = ina.5
            }
        }
    }
    focus = {
        id = INA_31
        icon = GFX_INA_goal_31
        cost = 15.00
		prerequisite={ focus = INA_30
        }
        mutually_exclusive = { focus = INA_32  }
        x = 8
        y = 9
        completion_reward={
        }
    }
    focus = {
        id = INA_32
        icon = GFX_INA_goal_32
        cost = 15.00
		prerequisite={ focus = INA_30
        }
        mutually_exclusive = { focus = INA_31 }
        x = 10
        y = 9
        completion_reward={
        }
    } 
    focus = {
        id = INA_33
        icon = GFX_INA_goal_33
        cost = 15.00
		prerequisite={ focus = INA_31 focus = INA_32
        }
        x = 9
        y = 10
        completion_reward={
        }
    }
    focus = {
        id = INA_34
        icon = GFX_INA_goal_34
        cost = 15.00
		prerequisite={ focus = INA_33
        }
        x = 9
        y = 11
        completion_reward={
            set_country_flag = INA_34_flag		
            SNA = 
            {
                country_event = XinHai.11
				set_country_flag = INA_34_flag
            }
            country_event = ina.7
			hidden_effect = {
				news_event = { id = global_news.8 hours = 12 }
			}
            SNA = {
                set_variable = {
                    SNA_war_add_weekly = 2.00
                }
            }
            set_variable = {
                INA_war_add_weekly = 2.00
            }
        }
    }
}