shared_focus = {
	id = SUM_shared_test_1
	icon = GFX_unknow
	x = 6
	y = 0
	cost = 7.00
	ai_will_do = {
		factor = 80
	}
	completion_reward = {
        add_stability = 1
	}
}

shared_focus = {
	id = SUM_shared_test_2
	icon = GFX_unknow
	x = -4
	y = 1
	relative_position_id = SUM_shared_test_1
	cost = 7.00
	prerequisite = {
		focus = SUM_shared_test_1
    }
    ai_will_do = {
        factor = 10
    }
	completion_reward = {
		add_war_support = 1
	}
}
shared_focus = {
	id = SUM_shared_test_3
	icon = GFX_unknow
	x = 4
	y = 1
	relative_position_id = SUM_shared_test_1
	cost = 7.00
	prerequisite = {
		focus = SUM_shared_test_1
    }
    ai_will_do = {
        factor = 10
    }
	completion_reward = {
		add_war_support = 1
		mark_focus_tree_layout_dirty = yes
	}
}
shared_focus = {
	id = SUM_shared_test_4
	icon = GFX_unknow
	x = 16
	y = 0
	cost = 7.00
    ai_will_do = {
        factor = 10
    }
	allow_branch = {
		has_political_power > 50
	}
	
	completion_reward = {
		add_war_support = 1
	}
}
shared_focus = {
	id = SUM_shared_test_5
	icon = GFX_unknow
	x = 1
	y = 1
	cost = 7.00
    ai_will_do = {
        factor = 10
	}
	relative_position_id = SUM_shared_test_4
	prerequisite = {
		focus = SUM_shared_test_4
	}
	completion_reward = {
		add_war_support = 1
	}
}