focus_tree = {
	id = YFX
	
	country = {
		factor = 0
		
		
	}
	
	default = no
    focus = {
		id = YFX01 #预备之令
		icon = 0
		x = 4
		y = 1
		
		cost = 7

		ai_will_do = {
		    base = 15
		}
		search_filters = {  }
		completion_reward = {
			add_political_power =100 add_war_support =0.05 add_stability =0.05
		}
		
		
		
	}
    focus = {
		id = YFX02 #干预之令
		icon = 0
		prerequisite = { focus = YFX01 }
		x = 4
		y = 2

		cost = 14
		ai_will_do = {
		    base = 5
		}
		completion_reward = {	
		add_ideas = GYZL #战时特别法
		}
	}

focus = {
		id = YFX03#转换之令
		icon = 0
		prerequisite = { focus = YFX02 }
		x = 1
		y = 3

		cost = 28
		ai_will_do = {
		    base = 5
		}
		completion_reward = {	
		swap_ideas = {
			add_idea = ZHZL #战时特别法（加强）
			remove_idea = GYZL #战时特别法
		}
		}
	}
focus = {
		id = YFX04#固守之令
		icon = 0
		prerequisite = { focus = YFX02 }
		x = 3
		y = 3

		cost = 28
		ai_will_do = {
		    base = 5
		}
		completion_reward = {	
		    129= {
			add_building_construction = {
				type = bunker
				level = 2
				instant_build = yes
				province = 2303 1215 10959 10987 11059 4707 4978 
			}
		}
        128= {
			add_building_construction = {
				type = bunker
				level = 2
				instant_build = yes
				province = 4173 5156 11135 3565 11243
			}
		}
		army_experience = 25 
		}
		}

        focus = {
		id = YFX05#秩序之令
		icon = 0
		prerequisite = { focus = YFX02 }
		x = 5
		y = 3

		cost = 28
		ai_will_do = {
		    base = 5
		}
		completion_reward = {	
		add_stability =0.1
		}
	}
    focus = {
		id = YFX06#运转之令
		icon = 0
		prerequisite = { focus = YFX02 }
		x = 7
		y = 3

		cost = 28
		ai_will_do = {
		    base = 5
		}
		completion_reward = {	
	    125 = {
		add_extra_state_shared_building_slots = 4
		add_building_construction = {
			type = arms_factory 
			level = 4
			instant_build = yes 
		}
	    }
		}
	}
focus = {
		id = YFX07#以则塑宁
		icon = 0
		prerequisite = { focus = YFX03 }
        prerequisite = { focus = YFX04 }
        prerequisite = { focus = YFX05 }
        prerequisite = { focus = YFX06 }
		x = 4
		y = 4

		cost = 35
		completion_reward = {	
			swap_ideas = {
			add_idea = YZSN #战时特别法（再加强）
			remove_idea = ZHZL #战时特别法（加强）
		}
		declare_war_on = { target = ANG type = annex_everything }
		}
	}

focus = {
		id = YFX08#鸽羽寄令
		icon = 0
		prerequisite = { focus = YFX07 }
		mutually_exclusive = { focus = YFX09 }
		x = 2
		y = 5

        ai_will_do = {
		    base = 20
		}
		cost = 28
		completion_reward = {	
		add_stability =0.05
		create_faction = liyuehepingtongyizhanxian
		news_event = {
			    id = global_news.27#事件id
				days = 7#几天后触发
			}#此为触发世界新闻
		}
	}

	focus = {
		id = YFX09#鸦羽寄令
		icon = 0
		prerequisite = { focus = YFX07 }
		mutually_exclusive = { focus = YFX08 }
		x = 6
		y = 5

        ai_will_do = {
		    base = 10
		}
		cost = 14
		completion_reward = {	
		add_war_support = 0.05
		}
	}

	focus = {
		id = YFX10#庆云之约
		icon = 0
		prerequisite = { focus = YFX08 }
		x = 2
		y = 6

		cost = 14
		bypass = {
		OR = {
		XRG={exists = NO }
		has_war_with = XRG
		}
		}#仙人派不存在或与仙人在战争中
		completion_reward = {	
		XRG = {
			country_event = { 
				days = 3 id = YFX_event.3 
		}
		}
		}
	}

focus = {
		id = YFX11#云海盟来
		icon = 0
		prerequisite = { focus = YFX10 }
		x = 2
		y = 7

		cost = 14
		bypass = {
		OR = {
		XOG={exists = NO }
		has_war_with = XOG
		}
		}#魈不存在或与魈在战争中
		completion_reward = {	
		XOG = {
			country_event = { 
				days = 3 id = YFX_event.6 #（魈）烟绯来信 
		}
		}
		}
	}

focus = {
		id = YFX12#青墟之主
		icon = 0
		prerequisite = { focus = YFX09 }
		bypass = { RTG = { exists= NO } }	
		x = 6
		y = 6

		cost = 7
		completion_reward = {	
		declare_war_on = { target = RTG type = annex_everything }
		}
	}

focus = {
		id = YFX13#归离俯首
		icon = 0
		prerequisite = { focus = YFX12 }
		available = { has_war = no } #available是条件判定，此处为要求不在战争中
		bypass = { XQG = { exists= NO } KQG = { exists= NO } }
		x = 6
		y = 7

		cost = 7
		completion_reward = {	
		declare_war_on = { target = KQG type = annex_everything }
		declare_war_on = { target = XQG type = annex_everything }
		}
	}

focus = {
		id = YFX14#面面俱到
		icon = 0
		prerequisite = { focus = YFX11 focus = YFX13 }
		x = 4
		y = 8

		cost = 49
		available = { has_war = no } #available是条件判定，此处为要求不在战争中
		completion_reward = {	
		create_wargoal = { target = ANG type = annex_everything }
		create_wargoal = { target = XQG type = annex_everything }
		create_wargoal = { target = KQG type = annex_everything }
		create_wargoal = { target = XRG type = annex_everything }
		create_wargoal = { target = ZDG type = annex_everything }
		create_wargoal = { target = RTG type = annex_everything }
        create_wargoal = { target = XOG type = annex_everything }
		create_wargoal = { target = BDG type = annex_everything }
		create_wargoal = { target = ARF type = annex_everything }
		}
	}

focus = {
		id = YFX15#重铸磐岩
		icon = 0
		prerequisite = { focus = YFX14 }
		available = {owns_state = 167 owns_state = 134 owns_state = 132 owns_state = 135 owns_state = 133 owns_state = 130 owns_state = 194 owns_state = 131 owns_state = 136 owns_state = 137 owns_state = 139  owns_state = 138 owns_state = 166 owns_state = 160 owns_state = 147 owns_state = 143 owns_state = 144 owns_state = 141 owns_state = 121 owns_state = 145 owns_state = 165 owns_state = 163 owns_state = 204 owns_state = 168 owns_state = 203 owns_state = 162 owns_state = 164 owns_state = 159 owns_state = 161 owns_state = 199 owns_state = 198 owns_state = 244 owns_state = 158 owns_state = 157 owns_state = 195 owns_state = 196 owns_state = 171 owns_state = 197 owns_state = 151 owns_state = 153 owns_state = 206 owns_state = 209 owns_state = 208 owns_state = 207 owns_state = 155 owns_state = 156 owns_state = 205 owns_state = 154 owns_state = 152 owns_state = 211 owns_state = 170 owns_state = 210 owns_state = 169 owns_state = 128 owns_state = 124 owns_state = 123 owns_state = 243 owns_state = 122 owns_state = 127 owns_state = 125 owns_state = 150 owns_state = 146 owns_state = 149 owns_state = 129 owns_state = 148 owns_state = 403 owns_state = 404 owns_state = 405 owns_state = 406 }
		x = 4
		y = 9

		cost = 70
		ai_will_do = {
		    base = 30
		}
		completion_reward = {	
		add_state_core = 167 add_state_core = 134 add_state_core = 132 add_state_core = 135 add_state_core = 133 add_state_core = 130 add_state_core = 194 add_state_core = 131 add_state_core = 136 add_state_core = 137 add_state_core = 139  add_state_core = 138 add_state_core = 166 add_state_core = 160 add_state_core = 147 add_state_core = 143 add_state_core = 144 add_state_core = 141 add_state_core = 121 add_state_core = 145 add_state_core = 165 add_state_core = 163 add_state_core = 204 add_state_core = 168 add_state_core = 203 add_state_core = 162 add_state_core = 164 add_state_core = 159 add_state_core = 161 add_state_core = 199 add_state_core = 198 add_state_core = 244 add_state_core = 158 add_state_core = 157 add_state_core = 195 add_state_core = 196 add_state_core = 171 add_state_core = 197 add_state_core = 151 add_state_core = 153 add_state_core = 206 add_state_core = 209 add_state_core = 208 add_state_core = 207 add_state_core = 155 add_state_core = 156 add_state_core = 205 add_state_core = 154 add_state_core = 152 add_state_core = 211 add_state_core = 170 add_state_core = 210 add_state_core = 169 add_state_core = 128 add_state_core = 124 add_state_core = 123 add_state_core = 243 add_state_core = 122 add_state_core = 127 add_state_core = 125 add_state_core = 150 add_state_core = 146 add_state_core = 149 add_state_core = 129 add_state_core = 148 add_state_core = 403 add_state_core = 404 add_state_core = 405 add_state_core = 406
		}
	}

focus = {
		id = YFX16#丹火炼印
		icon = 0
		prerequisite = { focus = YFX15 }
		x = 4
		y = 10

		cost = 70
		completion_reward = {	
			swap_ideas = { #在里面是idea不是ideas
			add_idea = yanhuorengjian #烟火人间
			remove_idea = YZSN #战时特别法（再加强）
		}
		add_timed_idea = { idea = zhengtongrenhe #政通人和，百废待兴
		                    days = 365 }
	}
    }

 focus = {
		id = YFX17#因为法备
		icon = 0
		x = 13
		y = 2
		
		cost = 7

		ai_will_do = {
		    base = 15
		}
		search_filters = {  }
		completion_reward = { 
			add_political_power = 50
			add_research_slot = 1
		}
		
	}

focus = {
		id = YFX18#獬豸之辨
		icon = 0
		prerequisite = { focus = YFX17 }
		x = 10
		y = 3

		cost = 14
		completion_reward = {	
		add_stability = -0.25
		add_ideas = xiezhizhibian#獬豸之辨
		}
	}

focus = {
		id = YFX19#灼眼法狩
		icon = 0
		prerequisite = { focus = YFX17 }
		prerequisite = { focus = YFX20 }
		prerequisite = { focus = YFX18 }
		x = 13
		y = 3

		cost = 28
		completion_reward = {	
		swap_ideas = {
			add_idea = liyuexianfaxiuzhengan1 #璃月宪法修正案1
			remove_idea = liyuexianfaxiuzhengan #璃月宪法修正案
		}
		}
	}

focus = {
		id = YFX20#遵法结书
		icon = 0
		prerequisite = { focus = YFX17 }
		x = 16
		y = 3

		cost = 28
		completion_reward = {	
		add_ideas = liyuexianfaxiuzhengan #璃月宪法修正案
		}
	}

focus = {
		id = YFX21#丹书铁契
		icon = 0
		prerequisite = { focus = YFX18 }
		prerequisite = { focus = YFX19 }
		prerequisite = { focus = YFX20 }
		mutually_exclusive = { focus = YFX22 }
		x = 15
		y = 4

		cost = 28
		ai_will_do = {
		    base = 10
		}
		completion_reward = {	
		swap_ideas = {
			add_idea = liyuexianfaxiuzhengan2 #璃月宪法修正案2
			remove_idea = liyuexianfaxiuzhengan1 #璃月宪法修正案1
		}
		}
	}

focus = {
		id = YFX22#智明无邪
		icon = 0
		prerequisite = { focus = YFX18 }
		prerequisite = { focus = YFX19 }
		prerequisite = { focus = YFX20 }
		mutually_exclusive = { focus = YFX21 }
		x = 11
		y = 4

		cost = 28
		ai_will_do = {
		    base = 20
		}
		completion_reward = {	
		swap_ideas = {
			add_idea = liyuexianfaxiuzhengan3 #璃月宪法修正案3
			remove_idea = liyuexianfaxiuzhengan1 #璃月宪法修正案1
		}
		}
	}

focus = {
		id = YFX23#自有方圆
		icon = 0
		prerequisite = { focus = YFX22 }
		x = 12
		y = 5

		cost = 28
		completion_reward = {	
		swap_ideas = {
			add_idea = liyuexianfaxiuzhengan4 #璃月宪法修正案4
			remove_idea = liyuexianfaxiuzhengan3 #璃月宪法修正案3
		}
		}
	}

focus = {
		id = YFX24#食岩之罚
		icon = 0
		prerequisite = { focus = YFX21 }
		x = 14
		y = 5

		cost = 28
		completion_reward = {	
		add_war_support = -0.1	
		swap_ideas = {	
			add_idea = liyuexianfaxiuzhengan5 #璃月宪法修正案5
			remove_idea = liyuexianfaxiuzhengan2 #璃月宪法修正案2
		}
		}
	}

focus = {
		id = YFX25#随心不逾
		icon = 0
		prerequisite = { focus = YFX23  focus = YFX24}
		x = 13
		y = 6

		cost = 35
		completion_reward = {	
		add_timed_idea = { idea = pufajiaoyu  days = 180 } #180天 普法教育
		}
	}

focus = {
		id = YFX26#衡下太平
		icon = 0
		prerequisite = { focus = YFX25 }
		x = 13
		y = 8

		cost = 49
		ai_will_do = {
		    base = 15
		}
		completion_reward = {	
		remove_ideas = liyuexianfaxiuzhengan5 #璃月宪法修正案5
		remove_ideas = liyuexianfaxiuzhengan4 #璃月宪法修正案4
		add_ideas = liyueguoxianfa #璃月国宪法
		country_event = { days = 7 id = YFX_event.1 }#几天后触发国家事件，此处事件为 律法的未来
		}
	}

focus = {
		id = YFX27#稳定国内经济
		icon = 0
		x = 20
		y = 1
		
		cost = 7

		ai_will_do = {
		    base = 10
		}
		search_filters = {  }
		completion_reward = {
			125 = {
		add_extra_state_shared_building_slots = 2
		add_building_construction = {
			type = industrial_complex
			level = 2
			instant_build = yes 
		}
	    }
		}
		
	}



focus = {
		id = YFX29#特殊时期
		icon = 0
		prerequisite = { focus = YFX27 }
		x = 20
		y =2

		cost = 28
		completion_reward = {	
		add_ideas = jingjitiaozheng1 #经济调整
		}
	}
	
focus = {
		id = YFX30#开放优先
		icon = 0
		prerequisite = { focus = YFX29 }
		mutually_exclusive = { focus = YFX31 }
		x = 17
		y = 4

		cost = 28
		ai_will_do = {
		    base = 10
		}
		completion_reward = {	
		add_stability = -0.05
		add_offsite_building = { type = industrial_complex level = 1 }
		}
	}

focus = {
		id = YFX31#控制优先
		icon = 0
		prerequisite = { focus = YFX29 }
		mutually_exclusive = { focus = YFX30 }
		x = 23
		y = 4

		cost = 28
		ai_will_do = {
		    base = 20
		}
		completion_reward = {	
		add_stability = -0.1
		add_offsite_building = { type = arms_factory level = 1 }
		}
	}

focus = {
		id = YFX32#璃月资源开发
		icon = 0
		prerequisite = { focus = YFX29 }
		x = 20
		y = 3

		cost = 35
		completion_reward = {	
		125 = {
			add_resource = {
				type = wood #木材
				amount = 6
			}
		}
		125 = {
			add_resource = {
				type = grain #粮食
				amount = 6
			}
		}
		125 = {
			add_resource = {
				type = iron #铁矿
				amount = 6
			}
		}
		125 = {
			add_resource = {
				type = caol #煤矿
				amount = 6
			}
		}
		}
	}

focus = {
		id = YFX33#璃月资源署
		icon = 0
		prerequisite = { focus =YFX32 }
		x = 20
		y = 5

		cost = 35
		completion_reward = {	
		add_ideas = liyueziyuanshu #璃月资源署
		}
	}

focus = {
		id = YFX34#战备
		icon = 0
		prerequisite = { focus =YFX31 }
		x = 23
		y = 5

		cost = 28
		completion_reward = {	
		add_ideas = war_economy #修改为战时经济
		add_offsite_building = { type = arms_factory level = 1 }
		}
	}

focus = {
		id = YFX35#机遇
		icon = 0
		prerequisite = { focus =YFX30 }
		x = 17
		y = 5

		cost = 28
		completion_reward = {	
		add_offsite_building = { type = industrial_complex level = 2 }
		swap_ideas = {	
			add_idea = jingjitiaozheng2 #经济调整2
			remove_idea = jingjitiaozheng1 #经济调整1
		}
		}
	}

focus = {
		id = YFX36#璃月商法
		icon = 0
		prerequisite = { focus =YFX33 focus =YFX35 }
		prerequisite = { focus =YFX33 focus =YFX34 }
		x = 20
		y = 7

		cost = 49
		ai_will_do = {
		    base = 15
		}
		completion_reward = {	
			add_ideas = liyueshangfa #璃月商法
			remove_ideas = jingjitiaozheng2 #经济调整2
			remove_ideas = jingjitiaozheng1 #经济调整1
		}
	}


	focus = {
		id = YFX42#朱笔之约
		icon = 0
		x = 13
		y = 10
		ai_will_do = {
		    base = 10
		}

		cost =7
		completion_reward = {	
		add_ideas = zongcanmoubu1 #总参谋部1
		}
	}

	focus = {
		id = YFX43#精锐准则
		icon = 0
		prerequisite = { focus =YFX42}
		x = 13
		y = 11

		cost = 28
		completion_reward = {	
		swap_ideas = {
			add_idea = zongcanmoubu2 #总参谋部2
			remove_idea = zongcanmoubu1 #总参谋部1
		}
		}
	}

	focus = {
		id = YFX44#军令如山
		icon = 0
		prerequisite = { focus =YFX42}
		x = 10
		y = 11

		cost = 28
		completion_reward = {	
		add_ideas = xinbianliyuejunfa1 #新编璃月军法1
		}
	}

	focus = {
		id = YFX45#军伍契约
		icon = 0
		prerequisite = { focus =YFX42}
		x = 16
		y = 11

		cost = 28
		completion_reward = {	
		add_ideas = qianyanqiyue1 #千岩契约1
		}
	}

	focus = {
		id = YFX46#铁印必达
		icon = 0
		prerequisite = { focus =YFX44}
		x = 10
		y = 12

		cost = 28
		completion_reward = {	
		swap_ideas = {
			add_idea = xinbianliyuejunfa2 #新编璃月军法2
			remove_idea = xinbianliyuejunfa1 #新编璃月军法1
		}
		}
	}

	focus = {
		id = YFX47#以律定则
		icon = 0
		prerequisite = { focus =YFX46}
		x = 10
		y = 13

		cost = 28
		completion_reward = {	
		swap_ideas = {
			add_idea = xinbianliyuejunfa3 #新编璃月军法3
			remove_idea = xinbianliyuejunfa2 #新编璃月军法2
		}
		}
	}

	focus = {
		id = YFX48#令律破敌
		icon = 0
		prerequisite = { focus =YFX43 }
		x = 13
		y = 13

		cost = 28
		completion_reward = {	
		swap_ideas = {
			add_idea = zongcanmoubu3 #总参谋部3
			remove_idea = zongcanmoubu2 #总参谋部2
		}
		}
	}

	focus = {
		id = YFX49#技术契约
		icon = 0
		prerequisite = { focus =YFX45 }
		x = 16
		y = 12

		cost = 28
		completion_reward = {	
		swap_ideas = {
			add_idea = qianyanqiyue2 #千岩契约2
			remove_idea = qianyanqiyue1 #千岩契约1
		}
		}
		}

	focus = {
		id = YFX50#公义契约
		icon = 0
		prerequisite = { focus =YFX49 }
		x = 16
		y = 13

		cost = 28
		completion_reward = {	
		swap_ideas = {
			add_idea = qianyanqiyue3 #千岩契约3
			remove_idea = qianyanqiyue2 #千岩契约2
		}
		}
	}

	focus = {
		id = YFX51#度衡行战
		icon = 0
		prerequisite = { focus =YFX47 }
		prerequisite = { focus =YFX48 }
		prerequisite = { focus =YFX50 }
		x = 13
		y = 14

		cost = 49
		ai_will_do = {
		    base = 15
		}
		completion_reward = {	
			add_ideas = liyueguofangshi #璃月国防司
			remove_ideas = qianyanqiyue3 #千岩契约3
			remove_ideas = zongcanmoubu3 #总参谋部3
			remove_ideas = xinbianliyuejunfa3 #新编璃月军法3
		}
	}
}

