focus_tree = {
	id = MOT_tree_0
	country = {
		factor = 0
		modifier = {
			add = 10
			tag = MOT
		}
        }
        default = no


    focus = {
		id = MOT_tree_0_01 #魔风的序曲
		icon = 0
		x = 12
		y = 1
		
		cost = 7

		search_filters = {  }
		completion_reward = {
			swap_ideas = {
			add_idea = MOT_crisis_of_Tewalin2 #风魔龙危机2
			remove_idea = MOT_crisis_of_Tewalin #风魔龙危机
		}
		}
	}

    focus = {
		id = MOT_tree_0_02 #召集代表
		icon = 0
        prerequisite = { focus = MOT_tree_0_01 }
		x = 12
		y = 2
		
		cost = 7
		search_filters = {  }
		completion_reward = {
            TWL = {
			country_event = { 
				days = 3 id = MOT_event.1
		}
		}
        BLL = {
			country_event = { 
				days = 3 id = MOT_event.1
		}
		}
        DLK = {
			country_event = { 
				days = 3 id = MOT_event.1
		}
		}
        QQZ = {
			country_event = { 
				days = 3 id = MOT_event.1
		}
		}
        FXE = {
			country_event = { 
				days = 3 id = MOT_event.1
		}
		}
        DSC = {
			country_event = { 
				days = 3 id = MOT_event.1
		}
		}
        MDQ = {
			country_event = { 
				days = 3 id = MOT_event.1
		}
		}
			
		}
	}

    focus = {
		id = MOT_tree_0_03 #承诺解决
		icon = 0
        prerequisite = { focus = MOT_tree_0_01 }
		x = 10
		y = 2
		
		cost = 14
		search_filters = {  }
		completion_reward = {
			add_stability = 0.05
		}
	}

    focus = {
		id = MOT_tree_0_04 #保卫救济
		icon = 0
        prerequisite = { focus = MOT_tree_0_01 }
		x = 14
		y = 2
		
		cost = 14
		search_filters = {  }
		completion_reward = {
			add_political_power = -100
            swap_ideas = {
			add_idea = MOT_wave_of_refugee2 #难民潮2
			remove_idea = MOT_wave_of_refugee #难民潮
		}
		}
	}

    focus = {
		id = MOT_tree_0_05 #安抚群众
		icon = 0
        prerequisite = { focus = MOT_tree_0_02 }
        prerequisite = { focus = MOT_tree_0_03 }
        prerequisite = { focus = MOT_tree_0_04 }
        prerequisite = { focus = MOT_tree_0_06 }
		x = 13
		y = 3
		
		cost = 7
		search_filters = {  }
		completion_reward = {
			add_stability = 0.05
            add_war_support = 0.05
            add_political_power = 25
		}
	}

    focus = {
		id = MOT_tree_0_06 #支援军区
		icon = 0
        prerequisite = { focus = MOT_tree_0_02 }
        prerequisite = { focus = MOT_tree_0_03 }
        prerequisite = { focus = MOT_tree_0_04 }
		x = 11
		y = 3
		
		cost = 14
		search_filters = {  }
		completion_reward = {
			add_stability = 0.05
            add_war_support = 0.05
            add_political_power = 25
		}
	}

    focus = {
		id = MOT_tree_0_07 #风魔龙会议
		icon = 0
        prerequisite = { focus = MOT_tree_0_05 }
        prerequisite = { focus = MOT_tree_0_06 }
		x = 12
		y = 4
		
		cost = 35
		search_filters = {  }
		completion_reward = {
			news_event = {
			    id = global_news.28#事件id
				days = 7#几天后触发
			}#此为触发世界新闻
		}
	}

    focus = {
		id = MOT_tree_0_08 #风之回转
		icon = 0
        prerequisite = { focus = MOT_tree_0_07 }
        mutually_exclusive = { focus = MOT_tree_0_12 }
		x = 10
		y = 5
		
		cost = 42

		ai_will_do = {
		    base = 60
		}
		search_filters = {  }
		completion_reward = {
			add_stability = 0.05
            add_war_support = 0.05
            add_political_power = 25
		}
	}

    focus = {
		id = MOT_tree_0_09 #自由的柔风
		icon = 0
        prerequisite = { focus = MOT_tree_0_08 }
		x = 10
		y = 6
		
		cost = 35
		search_filters = {  }
		completion_reward = {
			add_stability = 0.05
            add_war_support = 0.05
            add_political_power = 25
		}
	}

    focus = {
		id = MOT_tree_0_10 #温婉的和风
		icon = 0
        prerequisite = { focus = MOT_tree_0_09 }
		x = 10
		y = 7
		
		cost = 35
		search_filters = {  }
		completion_reward = {
			add_stability = 0.05
            add_war_support = 0.05
            add_political_power = 25
		}
	}

    focus = {
		id = MOT_tree_0_11 #安然的微风
		icon = 0
        prerequisite = { focus = MOT_tree_0_10 }
		x = 10
		y = 8
		
		cost = 35
		search_filters = {  }
		completion_reward = {
			add_stability = 0.05
            add_war_support = 0.05
            add_political_power = 25
		}
	}

    focus = {
		id = MOT_tree_0_12 #风之凛冽
		icon = 0
        prerequisite = { focus = MOT_tree_0_07 }
        mutually_exclusive = { focus = MOT_tree_0_08 }
		x = 14
		y = 5
		
		cost = 35

		ai_will_do = {
		    base = 0
		}
		search_filters = {  }
		completion_reward = {
			add_stability = 0.05
            add_war_support = 0.05
            add_political_power = 25
		}
	}

    focus = {
		id = MOT_tree_0_13 #流转的暴风
		icon = 0
        prerequisite = { focus = MOT_tree_0_12 }
		x = 14
		y = 6
		
		cost = 21
		search_filters = {  }
		completion_reward = {
			add_stability = 0.05
            add_war_support = 0.05
            add_political_power = 25
		}
	}

    focus = {
		id = MOT_tree_0_14 #守护的飓风
		icon = 0
        prerequisite = { focus = MOT_tree_0_13 }
		x = 14
		y = 7
		
		cost = 21
		search_filters = {  }
		completion_reward = {
			add_stability = 0.05
            add_war_support = 0.05
            add_political_power = 25
		}
	}

    focus = {
		id = MOT_tree_0_15 #思眷的烈风
		icon = 0
        prerequisite = { focus = MOT_tree_0_14 }
		x = 14
		y = 8
		
		cost = 21
		search_filters = {  }
		completion_reward = {
			add_stability = 0.05
            add_war_support = 0.05
            add_political_power = 25
		}
	}

    focus = {
		id = MOT_tree_0_16 #天空之琴
		icon = 0
        prerequisite = { focus = MOT_tree_0_08 focus = MOT_tree_0_12 }
		x = 12
		y = 6
		
		cost = 70
		search_filters = {  }
		completion_reward = {
			add_stability = 0.05
            add_war_support = 0.05
            add_political_power = 25
		}
	}

    focus = {
		id = MOT_tree_0_17 #响彻终末的高天之歌
		icon = 0
        prerequisite = { focus = MOT_tree_0_11 focus = MOT_tree_0_15 }
		x = 12
		y = 9
		
		cost = 7
		search_filters = {  }
		completion_reward = {
			remove_ideas = MOT_crisis_of_Tewalin2
			news_event = {
			    id = global_news.30#事件id
				days = 7#几天后触发
			}#此为触发世界新闻
		}
	}
        
        
        
        }