focus_tree = {
	id = TTT_MDQ_focustree
	country = {
		factor = 0
		modifier = {
			add = 10
			tag = MDQ
		}
	}
    default = no
###国策名：无休无止的战斗
focus = {
    id = MDQ_Endless_battle
        icon = GFX_goal_MDQ_Endless_battle
        x = 9.0
        y = 1.0
        cost = 35.0
        available = { 
            
        }
        ai_will_do = {
            factor = 1.0
        }
        completion_reward = {
            add_war_support = 0.2
            add_ideas = MDQ_Endless_battle_1
        }
    }

###国策名：白日的攻势
focus = {
    id = MDQ_Night_offensive
        icon = GFX_goal_MDQ_Night_offensive
        x = 11.0
        y = 2.0
        prerequisite = {
            focus =MDQ_Endless_battle
        }
        
        cost = 35.0
        available = { 
            
        }
        ai_will_do = {
                factor = 1.0
        }
        completion_reward = {
            swap_ideas= {
                add_idea = MDQ_Endless_battle_2
                remove_idea = MDQ_Endless_battle_1
            }
            unlock_decision_tooltip = MDQ_dadaupa_War_decision_12
            add_war_support = 0.1       
        }
    }

###国策名：风在呼唤
focus = {
    id = MDQ_Train_militia
        icon = GFX_goal_MDQ_Train_militia
        x = 9.0
        y = 3.0
        prerequisite = {
            focus =MDQ_Night_offensive
        }
        prerequisite = {
            focus =MDQ_Invisible_offensive
        }
        prerequisite = {
            focus =MDQ_White_sun_offensive
        }
        cost = 35.0
        available = { 
            
        }
        ai_will_do = {
                factor = 1.0
        }
        completion_reward = {
            swap_ideas= {
                add_idea = MDQ_Endless_battle_3
                remove_idea = MDQ_Endless_battle_2
            }
            unlock_decision_tooltip = MDQ_dadaupa_War_decision_13
            unlock_decision_tooltip = MDQ_dadaupa_War_decision_15
        }
    }

###国策名：训练民兵
focus = {
    id = MDQ_South_wing_castle
        icon = GFX_goal_MDQ_South_wing_castle
        x = 9.0
        y = 4.0
        prerequisite = {
            focus =MDQ_Train_militia
        }
        
        cost = 35.0
        available = { 
            
        }
        ai_will_do = {
                factor = 1.0
        }
        completion_reward = {
            399 = {
                add_building_construction = {
                    type = bunker
                    level = 3
                    instant_build = yes
                    province = 4796
                }
                add_building_construction = {
                    type = bunker
                    level = 3
                    instant_build = yes
                    province = 166
                }
                add_building_construction = {
                    type = bunker
                    level = 3
                    instant_build = yes
                    province = 9599
                }
                add_building_construction = {
                    type = bunker
                    level = 3
                    instant_build = yes
                    province = 9504
                }
            }
            swap_ideas = {
                add_idea = MDQ_Endless_battle_4
                remove_idea = MDQ_Endless_battle_3
            }
            unlock_decision_tooltip = MDQ_dadaupa_War_decision_11
            add_war_support = 0.1
        }
    }

###国策名：隐秘的攻势
focus = {
    id = MDQ_Invisible_offensive
        icon = GFX_goal_MDQ_Invisible_offensive
        x = 9.0
        y = 2.0
        prerequisite = {
            focus =MDQ_Endless_battle
        }
        cost = 35.0
        available = { 
            
        }
        ai_will_do = {
                factor = 1.0
        }
        completion_reward = {
            add_tech_bonus = {
                bonus = 1
                uses = 2
                category = industry
            }
            add_war_support = 0.1
        }
    }

###国策名：白日的攻势
focus = {
    id = MDQ_White_sun_offensive
        icon = GFX_goal_MDQ_White_sun_offensive
        x = 7.0
        y = 2.0
        prerequisite = {
            focus =MDQ_Endless_battle
        }
        
        cost = 35.0
        available = { 
            
        }
        ai_will_do = {
                factor = 1.0
        }
        completion_reward = {
            unlock_decision_tooltip = MDQ_dadaupa_War_decision_16
            add_war_support = 0.1
        }
    }

###国策名：坚持骑士之道
focus = {
    id = MDQ_The_wind_is_calling
        icon = GFX_goal_MDQ_The_wind_is_calling
        x = 12.0
        y = 4.0
        prerequisite = {
            focus =MDQ_Train_militia
        }
        cost = 35.0
        available = { 
            
        }
        ai_will_do = {
                factor = 1.0
        }
        completion_reward = {###此处国策效果内创建编制，并用create_unit语句创建单位
            capital_scope = {
					create_unit = {
						division = "name = \"达达乌帕谷特战旅01\" division_template = \"达达乌帕谷特战旅\" start_experience_factor = 0.5"  
						owner = ROOT
					}
                    create_unit = {
						division = "name = \"达达乌帕谷特战旅02\" division_template = \"达达乌帕谷特战旅\" start_experience_factor = 0.5"  
						owner = ROOT
					}
                    create_unit = {
						division = "name = \"达达乌帕谷特战旅03\" division_template = \"达达乌帕谷特战旅\" start_experience_factor = 0.5"  
						owner = ROOT
					}
            }
        }
    }
focus = {
    id = MDQ_01_01 #复兴战士精神
        icon = GFX_goal_bll_01_01
        x = 9.0
        y = 6.0
        prerequisite = {
            focus =MDQ_South_wing_castle
        }
        cost = 35.0
        ai_will_do = {
                factor = 10.0
        }     
        completion_reward = {
            
        }
    }
focus = {
    id = MDQ_01_02 #南风碉楼
        icon = GFX_goal_bll_01_01
        x = 7.0
        y = 5.0
        prerequisite = {
            focus =MDQ_South_wing_castle
        }
        cost = 35.0
        ai_will_do = {
                factor = 10.0
        }     
        completion_reward = {
                
        }
    }
focus = {
    id = MDQ_01_03 #保卫大脑
        icon = GFX_goal_bll_01_01
        x = 7.0
        y = 7.0
        prerequisite = {
                focus =MDQ_01_02
        }
        cost = 35.0
        ai_will_do = {
                factor = 10.0
        }     
        completion_reward = {
                    
        }
    }
focus = {
    id = MDQ_01_04 #收集旧装备
        icon = GFX_goal_bll_01_01
        x = 11.0
        y = 5.0
        prerequisite = {
                focus =MDQ_South_wing_castle
        }
        cost = 35.0
        ai_will_do = {
                factor = 10.0
        }     
        completion_reward = {
                        
        }
    }
focus = {
    id = MDQ_01_05 #整合工坊
        icon = GFX_goal_bll_01_01
        x = 11.0
        y = 7.0
        prerequisite = {
                focus =MDQ_01_04
        }
        cost = 35.0
        ai_will_do = {
                factor = 10.0
        }     
        completion_reward = {
                        
        }
    }
focus = {
    id = MDQ_01_06 #长号进击
        icon = GFX_goal_bll_01_01
        x = 9.0
        y = 8.0
        prerequisite = {
                focus =MDQ_01_03
        }
        prerequisite = {
                focus =MDQ_01_01
        }
        prerequisite = {
                focus =MDQ_01_05
        }
        cost = 35.0
        ai_will_do = {
                factor = 10.0
        }     
        completion_reward = {
                        
        }
    }
focus = {
    id = MDQ_01_07 #共同打击
        icon = GFX_goal_bll_01_01
        x = 14.0
        y = 5.0
        prerequisite = {
                focus =MDQ_The_wind_is_calling
        }
        cost = 35.0
        ai_will_do = {
                factor = 10.0
        }     
        completion_reward = {
                        
        }
    }
focus = {
    id = MDQ_01_08 #利剑出鞘
        icon = GFX_goal_bll_01_01
        x = 13.0
        y = 6.0
        prerequisite = {
                focus =MDQ_01_07
        }
        cost = 35.0
        ai_will_do = {
                factor = 10.0
        }     
        completion_reward = {
                        
        }
    }
focus = {
    id = MDQ_01_09 #要求支援
        icon = GFX_goal_bll_01_01
        x = 15.0
        y = 6.0
        prerequisite = {
                focus =MDQ_01_07
        }
        cost = 35.0
        ai_will_do = {
                factor = 10.0
        }     
        completion_reward = {
                        
        }
    }
focus = {
    id = MDQ_01_10 #周全之策
        icon = GFX_goal_bll_01_01
        x = 14.0
        y = 7.0
        prerequisite = {
                focus =MDQ_01_09
        }
        cost = 35.0
        ai_will_do = {
                factor = 10.0
        }     
        completion_reward = {
                        
        }
    }
focus = {
    id = MDQ_01_11 #武力威胁
        icon = GFX_goal_bll_01_01
        x = 16.0
        y = 7.0
        prerequisite = {
                focus =MDQ_01_09
        }
        cost = 35.0
        ai_will_do = {
                factor = 10.0
        }     
        completion_reward = {
                        
        }
    }
focus = {
    id = MDQ_01_12 #以力御暴
        icon = GFX_goal_bll_01_01
        x = 12.0
        y = 8.0
        prerequisite = {
                focus =MDQ_01_10
        }
        prerequisite = {
                focus =MDQ_01_08
        }
        cost = 35.0
        ai_will_do = {
                factor = 10.0
        }     
        completion_reward = {
                        
        }
    }
focus = {
    id = MDQ_01_13 #与夜晚诀别
        icon = GFX_goal_bll_01_01
        x = 6.0
        y = 4.0
        prerequisite = {
                focus =MDQ_Train_militia
        }
        cost = 35.0
        ai_will_do = {
                factor = 10.0
        }     
        completion_reward = {
                        
        }
    }
focus = {
    id = MDQ_01_14 #侠盗之名
        icon = GFX_goal_bll_01_01
        x = 4.0
        y = 5.0
        prerequisite = {
                focus =MDQ_01_13
        }
        cost = 35.0
        ai_will_do = {
                factor = 10.0
        }     
        completion_reward = {
                        
        }
    }
focus = {
    id = MDQ_01_15 #步步为营
        icon = GFX_goal_bll_01_01
        x = 5.0
        y = 6.0
        prerequisite = {
                focus =MDQ_01_14
        }
        cost = 35.0
        ai_will_do = {
                factor = 10.0
        }     
        completion_reward = {
                        
        }
    }
focus = {
    id = MDQ_01_16 #临时部队
        icon = GFX_goal_bll_01_01
        x = 3.0
        y = 6.0
        prerequisite = {
                focus =MDQ_01_14
        }
        cost = 35.0
        ai_will_do = {
                factor = 10.0
        }     
        completion_reward = {
                        
        }
    }
focus = {
    id = MDQ_01_17 #盗宝团的地图情报
        icon = GFX_goal_bll_01_01
        x = 2.0
        y = 7.0
        prerequisite = {
                focus =MDQ_01_16
        }
        cost = 35.0
        ai_will_do = {
                factor = 10.0
        }     
        completion_reward = {
                        
        }
    }
focus = {
    id = MDQ_01_18 #申请赦免
        icon = GFX_goal_bll_01_01
        x = 4.0
        y = 7.0
        prerequisite = {
                focus =MDQ_01_16
        }
        cost = 35.0
        ai_will_do = {
                factor = 10.0
        }     
        completion_reward = {
                        
        }
    }
focus = {
    id = MDQ_01_19 #共御外侮
        icon = GFX_goal_bll_01_01
        x = 6.0
        y = 8.0
        prerequisite = {
                focus =MDQ_01_15
        }
        prerequisite = {
                focus =MDQ_01_18
        }
        cost = 35.0
        ai_will_do = {
                factor = 10.0
        }     
        completion_reward = {
                        
        }
    }
focus = {
    id = MDQ_01_20 #挺进高地
        icon = GFX_goal_bll_01_01
        x = 7.0
        y = 9.0
        prerequisite = {
                focus =MDQ_01_19
        }
        prerequisite = {
                focus =MDQ_01_06
        }
        mutually_exclusive = {
            focus =MDQ_01_21
        }
        cost = 35.0
        ai_will_do = {
                factor = 10.0
        }     
        completion_reward = {
                        
        }
    }
focus = {
    id = MDQ_01_21 #清扫阵眼
        icon = GFX_goal_bll_01_01
        x = 11.0
        y = 9.0
        prerequisite = {
                focus =MDQ_01_12
        }
        prerequisite = {
                focus =MDQ_01_06
        }
        mutually_exclusive = {
            focus =MDQ_01_20
        }
        cost = 35.0
        ai_will_do = {
                factor = 10.0
        }     
        completion_reward = {
                        
        }
    }
}
