focus_tree = {
	id = ben_lang_ling_focustree
	country = {
		factor = 0
		modifier = {
			add = 10
			tag = BLL
		}
	}
    default = no

    ###国策名：狼群栖息之地
    focus = {
        id = BLL_LANG_QUN_QI_XI_ZHI_DI
            icon = GFX_goal_unknown
            x = 17.0
            y = 2.0
            cost = 35.0
            available = { 
                
            }
            ai_will_do = {
                    factor = 10.0
            }
            completion_reward = {
                add_war_support = 0.05
                add_dynamic_modifier = {modifier = BLL_1_dynamic_modifier}
                hidden_effect = {
			        country_event = {id = BLL_event.4 days = 3}
                }
                
            }
        }

    ###国策名：茂密之国
    focus = {
        id = BLL_MAO_MI_ZHI_GUO
            icon = GFX_goal_unknown
            x = 15
            y = 2
            cost = 35
            available = { 
                
            }
            ai_will_do = {
                    factor = 10
            }
            completion_reward = {
                add_political_power = 50
                add_dynamic_modifier = {modifier = BLL_3_dynamic_modifier}
                custom_effect_tooltip = BLL_MAO_MI_ZHI_GUO_text
                hidden_effect = {
                    country_event = { id = BLL_event.5 days = 3}
                }
            }
        }

    ###国策名：供奉”北风”
    focus = {
        id = BLL_GONG_FENG_BEI_FENG
            icon = GFX_goal_unknown
            x = 19
            y = 2
            cost = 35
            available = { 
                
            }
            ai_will_do = {
                    factor = 10
            }
            completion_reward = {
                add_stability =0.05
                unlock_decision_category_tooltip =BLL_GONG_FENG_BEI_FENG_decision_category
            }
        }

    ###国策名：奔狼领风花节
    focus = {
        id = BLL_BEN_LANG_LING_FENG_HUA_JIE
            icon = GFX_goal_unknown
            x = 17
            y = 3
            prerequisite = {focus =BLL_LANG_QUN_QI_XI_ZHI_DI}
            prerequisite = {focus =BLL_MAO_MI_ZHI_GUO}
            prerequisite = {focus =BLL_GONG_FENG_BEI_FENG}
            cost = 70
            available = { 
                
            }
            ai_will_do = {
                    factor = 10
            }
            completion_reward = {
                add_to_variable = {BLL_GGG = 20}
                custom_effect_tooltip = BLL_BEN_LANG_LING_FENG_HUA_JIE_text
            }
        }

    ###国策名：难民成为心头之患
    focus = {
        id = BLL_NAN_MIN_CHENG_WEI_XIN_TOU_ZHI_HUAN
            icon = GFX_goal_unknown
            x = 17
            y = 4
            prerequisite = {
                focus =BLL_BEN_LANG_LING_FENG_HUA_JIE
            }
            
            cost = 70
            available = { 
                
            }
            ai_will_do = {
                    factor = 10
            }
            completion_reward = {
                add_to_variable = {BLL_GGG_inscrease = -1}
                hidden_effect = {
                    country_event = {id = BLL_event.9 days = 3}
                }
                destroy_resource = {
                    type = wood
                    amount = 20
                    state = 262
                }
                hidden_effect = {
                    country_event = {id = BLL_event.10 days = 14}
                }
                ###获得民族精神“混沌的难民”
                add_ideas = BLL_HUN_LUAN_DE_NAN_MIN
                
                custom_effect_tooltip = BLL_NAN_MIN_CHENG_WEI_XIN_TOU_ZHI_HUAN_text
            }
        }

    ###国策名：卢皮卡团结议会
    focus = {
        id = BLL_LU_PI_KA_TUAN_JIE_YI_HUI
            icon = GFX_goal_unknown
            x = 17
            y = 5
            prerequisite = {
                focus =BLL_NAN_MIN_CHENG_WEI_XIN_TOU_ZHI_HUAN
            }
            
            cost = 70
            available = { 
                
            }
            ai_will_do = {
                    factor = 10
            }
            completion_reward = {
                hidden_effect = {
                     country_event = {id = BLL_event.11}
                }
                add_to_variable = { BLL_1_dynamic_modifier_political_power_factor = 0.1 }
                custom_effect_tooltip = BLL_LU_PI_KA_TUAN_JIE_YI_HUI_text
            }
        }

    ###国策名：北风狼王的意见
    focus = {
        id = BLL_BEI_FENG_LANG_WANG_DE_YI_JIAN
            icon = GFX_goal_unknown
            x = 17
            y = 6
            prerequisite = {
                focus =BLL_LU_PI_KA_TUAN_JIE_YI_HUI
            }
            
            cost = 35
            available = { 
                
            }
            ai_will_do = {
                    factor = 10
            }
            completion_reward = {
                ###触发“北风狼王的意见”事件
            }
        }

    ###国策名：骑士团的意见
    focus = {
        id = BLL_QI_SHI_TUAN_DE_YI_JIAN
            icon = GFX_goal_unknown
            x = 15
            y = 6
            prerequisite = {
                focus =BLL_LU_PI_KA_TUAN_JIE_YI_HUI
            }
            
            cost = 35
            available = { 
                
            }
            ai_will_do = {
                    factor = 10
            }
            completion_reward = {
                ###触发“骑士团的意见”事件
            }
        }

    ###国策名：狼群的意见
    focus = {
        id = BLL_LANG_QUN_DE_YI_JIAN
            icon = GFX_goal_unknown
            x = 19
            y = 6
            prerequisite = {
                focus =BLL_LU_PI_KA_TUAN_JIE_YI_HUI
            }
            
            cost = 35
            available = { 
                
            }
            ai_will_do = {
                    factor = 10
            }
            completion_reward = {
                ###触发“狼群的意见”事件
            }
        }

    ###国策名：更多权力与义务的议会
    focus = {
        id = BLL_GENG_DO_QUAN_LI_YU_YI_WU_DE_YI_HUI
            icon = GFX_goal_unknown
            x = 10
            y = 3
            cost = 70
            available = { 
                or = {
                    and = {
                        has_completed_focus = BLL_BEI_FENG_LANG_WANG_DE_YI_JIAN
                        has_completed_focus = BLL_QI_SHI_TUAN_DE_YI_JIAN
                    }
                    and = {
                        has_completed_focus = BLL_BEI_FENG_LANG_WANG_DE_YI_JIAN
                        has_completed_focus = BLL_LANG_QUN_DE_YI_JIAN
                    }
                    and = {
                        has_completed_focus =BLL_LANG_QUN_DE_YI_JIAN
                        has_completed_focus =BLL_QI_SHI_TUAN_DE_YI_JIAN
                    }
                }
            }
            ai_will_do = {
                    factor = 10
            }
            completion_reward = {
                if = {
                    limit= {
                        and = {
                            has_completed_focus = BLL_BEI_FENG_LANG_WANG_DE_YI_JIAN
                            has_completed_focus = BLL_QI_SHI_TUAN_DE_YI_JIAN
                            has_completed_focus = BLL_LANG_QUN_DE_YI_JIAN
                        }
                    }
                    remove_ideas = BLL_HUN_LUAN_DE_NAN_MIN
                }else = {
                    add_to_variable = {BLL_1_dynamic_modifier_stability_factor = 0.1}
                }
                custom_effect_tooltip = BLL_GENG_DO_QUAN_LI_YU_YI_WU_DE_YI_HUI_text
            }
        }

    ###国策名：小政府方案
    focus = {
        id = BLL_XIAO_ZHEN_FU_FANG_AN
            icon = GFX_goal_unknown
            x = 10
            y = 4
            prerequisite = {
                focus =BLL_GENG_DO_QUAN_LI_YU_YI_WU_DE_YI_HUI
            }
            
            cost = 70
            available = { 
                
            }
            ai_will_do = {
                    factor = 10
            }
            completion_reward = {
                ###触发“成功的政府改革”事件（全蒙德）
                activate_advisor = BLL_Andrius
            }
        }

    ###国策名：学习蒙德骑士团
    focus = {
        id = BLL_XUE_XI_MENG_DE_QI_SHI_TUAN
            icon = GFX_goal_unknown
            x = 11
            y = 5
            prerequisite = {
                focus =BLL_XIAO_ZHEN_FU_FANG_AN
            }
            
            cost = 70
            available = { 
                
            }
            ai_will_do = {
                    factor = 10
            }
            completion_reward = {
                add_to_variable = { BLL_1_dynamic_modifier_political_advisor_cost_factor = -0.15 }
                custom_effect_tooltip = BLL_XUE_XI_MENG_DE_QI_SHI_TUAN_text
            }
        }

    ###国策名：获取狼群的支持
    focus = {
        id = BLL_HUO_QU_LANG_QUN_DE_ZHI_CHI
            icon = GFX_goal_unknown
            x = 9
            y = 5
            prerequisite = {
                focus =BLL_XIAO_ZHEN_FU_FANG_AN
            }
            
            cost = 70
            available = { 
                
            }
            ai_will_do = {
                    factor = 10
            }
            completion_reward = {
                add__country_leader_trait = {BLL_Razor_leader_traits}
            }
        }

    ###国策名：奔狼领狼群保护区
    focus = {
        id = BLL_BEN_LANG_LING_LANG_QUN_BAO_HU_QU
            icon = GFX_goal_unknown
            x = 10
            y = 6
            prerequisite = {
                focus =BLL_XUE_XI_MENG_DE_QI_SHI_TUAN
                focus =BLL_HUO_QU_LANG_QUN_DE_ZHI_CHI
            }
            
            cost = 35
            available = { 
                
            }
            ai_will_do = {
                    factor = 10
            }
            completion_reward = {
                
            }
        }

    ###国策名：边境建哨立卡
    focus = {
        id = BLL_BIAN_JING_JIAN_KA_LI_SAO
            icon = GFX_goal_unknown
            x = 10
            y = 7
            prerequisite = {
                focus =BLL_BEN_LANG_LING_LANG_QUN_BAO_HU_QU
            }
            
            cost = 35
            available = { 
                
            }
            ai_will_do = {
                    factor = 10
            }
            completion_reward = {
                if = {
                    limit = {
                        has_idea = BLL_NAN_MIN_YONG_RU_1
                    }
                    remove_ideas = BLL_NAN_MIN_YONG_RU_1
                }else_if = {
                    limit = {
                        has_idea = BLL_NAN_MIN_YONG_RU_2
                    }
                    remove_ideas = BLL_NAN_MIN_YONG_RU_2
                    add_ideas =BLL_NAN_MIN_YONG_RU_1
                }else_if = {
                    limit = {
                        has_idea = BLL_NAN_MIN_YONG_RU_3
                    }
                    remove_ideas = BLL_NAN_MIN_YONG_RU_3
                    add_ideas = BLL_NAN_MIN_YONG_RU_2
                }
                
            }
        }

    ###国策名：恢复公共秩序
    focus = {
        id = BLL_HUI_FU_GONG_GONG_ZHI_XU
            icon = GFX_goal_unknown
            x = 10
            y = 8
            prerequisite = {
                focus =BLL_BIAN_JING_JIAN_KA_LI_SAO
            }
            
            cost = 70
            available = { 
                
            }
            ai_will_do = {
                    factor = 10
            }
            completion_reward = {
                if = {
                    limit = {
                        has_idea = BLL_NAN_MIN_YONG_RU_1
                    }
                    remove_ideas = BLL_NAN_MIN_YONG_RU_1
                }else_if = {
                    limit = {
                        has_idea = BLL_NAN_MIN_YONG_RU_2
                    }
                    remove_ideas = BLL_NAN_MIN_YONG_RU_2
                    add_ideas =BLL_NAN_MIN_YONG_RU_1
                }else_if = {
                    limit = {
                        has_idea = BLL_NAN_MIN_YONG_RU_3
                    }
                    remove_ideas = BLL_NAN_MIN_YONG_RU_3
                    add_ideas = BLL_NAN_MIN_YONG_RU_2
                }
                if = {
                    limit = {
                        has_idea = BLL_HUN_LUAN_DE_NAN_MIN
                    }
                    remove_ideas = BLL_HUN_LUAN_DE_NAN_MIN
                }
            }
        }

    ###国策名：促进居民融合
    focus = {
        id = BLL_CU_JIN_JU_MIN_RONG_HE
            icon = GFX_goal_unknown
            x = 9
            y = 9
            prerequisite = {
                focus =BLL_HUI_FU_GONG_GONG_ZHI_XU
            }
            
            cost = 70
            available = { 
                
            }
            ai_will_do = {
                    factor = 10
            }
            completion_reward = {
                remove_ideas = BLL_HUN_LUAN_DE_NAN_MIN_2
                remove_ideas = BLL_HUN_LUAN_DE_NAN_MIN_3
                remove_ideas = BLL_HUN_LUAN_DE_NAN_MIN
            }
        }

    ###国策名：人与狼群和谐共处
    focus = {
        id = BLL_REN_YU_LANG_HE_XIE_GONG_CHU
            icon = GFX_goal_unknown
            x = 11
            y = 9
            prerequisite = {
                focus =BLL_HUI_FU_GONG_GONG_ZHI_XU
            }
            
            cost = 70
            available = { 
                
            }
            ai_will_do = {
                    factor = 10
            }
            completion_reward = {
                add_to_variable = {BLL_1_dynamic_modifier_production_factory_max_efficiency_factor=0.1}
            }
        }

    ###国策名：患难与共
    focus = {
        id = BLL_HUAN_NAN_YU_GONG
            icon = GFX_goal_unknown
            x = 10
            y = 10
            prerequisite = {
                focus =BLL_REN_YU_LANG_HE_XIE_GONG_CHU
                focus =BLL_CU_JIN_JU_MIN_RONG_HE
            }
            cost = 70
            available = { 
                
            }
            ai_will_do = {
                    factor = 10
            }
            completion_reward = {
                add_to_variable = {BLL_1_dynamic_modifier_production_factory_efficiency_gain_factor=0.1 }
                
            }
        }

        ###国策名：安德留斯的祝福
    focus = {
        id = BLL_AN_DE_LIU_SI_DE_ZHU_FU
            icon = GFX_goal_unknown
            x = 10.0
            y = 11.0
            prerequisite = {
                focus =BLL_HUAN_NAN_YU_GONG
            }
            cost = 70.0
            available = { 
                
            }
            ai_will_do = {
                    factor = 10.0
            }
            completion_reward = {
                add_research_slot = 1
            }
        }

    ###国策名：战前奔狼领的军事建设
    focus = {
        id = BLL_ZHAN_QIAN_JUN_SHI_JIAN_SHE
            icon = GFX_goal_unknown
            x = 25.0
            y = 3.0
            cost = 70.0
            prerequisite = {focus =BLL_LANG_QUN_QI_XI_ZHI_DI}
            prerequisite = {focus =BLL_MAO_MI_ZHI_GUO}
            prerequisite = {focus =BLL_GONG_FENG_BEI_FENG}
            available = { 
                has_war = no 	
            }
            ai_will_do = {
                    factor = 10.0
            }
            completion_reward = {
                add_dynamic_modifier = {
                    modifier = BLL_4_dynamic_modifier
                }
                add_to_variable = {BLL_4_dynamic_modifier_attrition = -0.05}
                custom_effect_tooltip = BLL_ZHAN_QIAN_JUN_SHI_JIAN_SHE_text
            }
        }

    ###国策名：奔狼领制式武器
    focus = {
        id = BLL_BEN_LANG_LING_ZHI_SHI_WU_QI
            icon = GFX_goal_unknown
            x = 25.0
            y = 4.0
            prerequisite = {
                focus =BLL_ZHAN_QIAN_JUN_SHI_JIAN_SHE
            }
            
            cost = 70.0
            available = { 
                
            }
            ai_will_do = {
                    factor = 10.0
            }
            completion_reward = {
                #给科技加成卡，步兵武器
                #减少生产花费
            }
        }

    ###国策名：卢皮卡运输车队
    focus = {
        id = BLL_LU_PI_KA_YUN_SHU_CHE_DUI
            icon = GFX_goal_unknown
            x = 25.0
            y = 5.0
            prerequisite = {
                focus =BLL_BEN_LANG_LING_ZHI_SHI_WU_QI
            }
            
            cost = 70.0
            available = { 
                
            }
            ai_will_do = {
                    factor = 10.0
            }
            completion_reward = {
                #给科技加成卡，卡车
                #减少生产花费
            }
        }

    ###国策名：建立总参谋部
    focus = {
        id = BLL_JIAN_LI_ZONG_CHAN_MOU_BU
            icon = GFX_goal_unknown
            x = 25.0
            y = 6.0
            prerequisite = {
                focus =BLL_LU_PI_KA_YUN_SHU_CHE_DUI
            }
            
            cost = 70.0
            available = { 
                
            }
            ai_will_do = {
                    factor = 10.0
            }
            completion_reward = {
                army_experience = 25
                add_to_variable = {BLL_4_dynamic_modifier_command_power_gain = 0.05}
                add_to_variable = {BLL_4_dynamic_modifier_max_command_power = 50}
                custom_effect_tooltip = BLL_JIAN_LI_ZONG_CHAN_MOU_BU_text
            }
        }

    ###国策名：卢皮卡侦察小队
    focus = {
        id = BLL_LU_PI_KA_ZHEN_CHA_XIAO_DUI
            icon = GFX_goal_unknown
            x = 23.0
            y = 7.0
            prerequisite = {
                focus =BLL_JIAN_LI_ZONG_CHAN_MOU_BU
            }
            
            cost = 70.0
            available = { 
                has_completed_focus = BLL_REN_YU_LANG_HE_XIE_GONG_CHU
            }
            ai_will_do = {
                    factor = 10.0
            }
            completion_reward = {
                
            }
        }

    ###国策名：勾勾果医疗部队
    focus = {
        id = BLL_GOU_GOU_GUO_YI_LIAO_BU_DUI
            icon = GFX_goal_unknown
            x = 27.0
            y = 7.0
            prerequisite = {
                focus =BLL_JIAN_LI_ZONG_CHAN_MOU_BU
            }
            
            cost = 70.0
            available = { 
                has_completed_focus = BLL_GOU_GOU_GUO_KAI_FA_GONG_SI
            }
            ai_will_do = {
                    factor = 10.0
            }
            completion_reward = {
                
            }
        }

    ###国策名：后勤部队建设
    focus = {
        id = BLL_HOU_QIN_BU_DUI_JIAN_SHE
            icon = GFX_goal_unknown
            x = 25.0
            y = 7.0
            prerequisite = {
                focus =BLL_JIAN_LI_ZONG_CHAN_MOU_BU
            }
            
            cost = 70.0
            available = { 
                
            }
            ai_will_do = {
                    factor = 10.0
            }
            completion_reward = {
                add_to_variable = {BLL_4_dynamic_modifier_supply_consumption_factor = -0.1}
                custom_effect_tooltip = BLL_HOU_QIN_BU_DUI_JIAN_SHE_text
            }
        }

    ###国策名：扩大征兵
    focus = {
        id = BLL_KUO_DA_ZHEN_BING
            icon = GFX_goal_unknown
            x = 25.0
            y = 8.0
            prerequisite = {
                focus =BLL_HOU_QIN_BU_DUI_JIAN_SHE
            }
            
            cost = 70.0
            available = { 
                
            }
            ai_will_do = {
                    factor = 10.0
            }
            completion_reward = {
                add_ideas = limited_conscription
            }
        }

    ###国策名：战时经济
    focus = {
        id = BLL_ZHAN_SHI_JING_JI
            icon = GFX_goal_unknown
            x = 30.0
            y = 3.0
            cost = 35.0
            prerequisite = {focus =BLL_LANG_QUN_QI_XI_ZHI_DI}
            prerequisite = {focus =BLL_MAO_MI_ZHI_GUO}
            prerequisite = {focus =BLL_GONG_FENG_BEI_FENG}
            available = { 
                has_war = yes
            }
            ai_will_do = {
                    factor = 10.0
            }
            completion_reward = {
                add_ideas = war_economy
                add_war_support = 0.1
            }
        }

    ###国策名：晶核紧急开采
    focus = {
        id = BLL_JING_HE_JIN_JI_KAI_CAI
            icon = GFX_goal_unknown
            x = 30.0
            y = 4.0
            prerequisite = {
                focus =BLL_ZHAN_SHI_JING_JI
            }
            
            cost = 35.0
            available = { 
                
            }
            ai_will_do = {
                    factor = 10.0
            }
            completion_reward = {
                    245 = {
                    add_resource = {
                    type = oil
                    amount = 25
                    }
                }
            }
        }

    ###国策名：奔狼领晶核开发公司
    focus = {
        id = BLL_BEN_LANG_LING_JING_HE_KAI_FA
            icon = GFX_goal_unknown
            x = 30.0
            y = 5.0
            prerequisite = {
                focus =BLL_JING_HE_JIN_JI_KAI_CAI
            }
            
            cost = 70.0
            available = { 
                
            }
            ai_will_do = {
                    factor = 10.0
            }
            completion_reward = {
                245 = {
                    add_resource = {
                    type = oil
                    amount = 25
                    }
                }
                add_ideas = BLL_JING_HE_development_company
            }
        }

    ###国策名：特战部队
    focus = {
        id = BLL_TE_ZHAN_BU_DUI
            icon = GFX_goal_unknown
            x = 30.0
            y = 6.0
            prerequisite = {
                focus =BLL_BEN_LANG_LING_JING_HE_KAI_FA
            }
            
            cost = 70.0
            available = { 
                
            }
            ai_will_do = {
                    factor = 10.0
            }
            completion_reward = {
                add_to_variable = {BLL_4_dynamic_modifier_supply_consumption_factor = -0.1}
                add_to_variable = {BLL_4_dynamic_modifier_attrition = -0.05}
                custom_effect_tooltip = BLL_TE_ZHAN_BU_DUI_text
            }
        }

    ###国策名：勾勾果商业化生产
    focus = {
        id = BLL_GOU_GOU_GUO_SHANG_YE_HUA_SHENG_CHAN
            icon = GFX_goal_unknown
            x = 3.0
            y = 3.0
            cost = 70.0
            prerequisite = {focus =BLL_LANG_QUN_QI_XI_ZHI_DI}
            prerequisite = {focus =BLL_MAO_MI_ZHI_GUO}
            prerequisite = {focus =BLL_GONG_FENG_BEI_FENG}
            available = { 
                
            }
            ai_will_do = {
                    factor = 10.0
            }
            completion_reward = {
                add_to_variable = {BLL_GGG_inscrease = 0.5}
                custom_effect_tooltip = BLL_GOU_GOU_GUO_SHANG_YE_HUA_SHENG_CHAN_text
            }
        }

    ###国策名：勾勾果开发公司
    focus = {
        id = BLL_GOU_GOU_GUO_KAI_FA_GONG_SI
            icon = GFX_goal_unknown
            x = 3.0
            y = 4.0
            prerequisite = {
                focus =BLL_GOU_GOU_GUO_SHANG_YE_HUA_SHENG_CHAN
            }
            
            cost = 70.0
            available = { 
                
            }
            ai_will_do = {
                    factor = 10.0
            }
            completion_reward = {
                259 = {
                    add_extra_state_shared_building_slots = 1
                    add_building_construction = {
                        type = industrial_complex
                        level = 1
                        instant_build = yes
                    }
                }
                add_to_variable = {BLL_GGG_inscrease = 0.5}
                custom_effect_tooltip = BLL_GOU_GOU_GUO_KAI_FA_GONG_SI_text
            }
        }

    ###国策名：奔狼领制药公司
    focus = {
        id = BLL_BEN_BANG_LING_ZHI_YAO_GONG_SI
            icon = GFX_goal_unknown
            x = 3.0
            y = 5.0
            prerequisite = {
                focus =BLL_GOU_GOU_GUO_KAI_FA_GONG_SI
            }
            
            cost = 70.0
            available = { 
                
            }
            ai_will_do = {
                    factor = 10.0
            }
            completion_reward = {
                add_to_variable = {BLL_GGG_inscrease = 1}
                add_to_variable = {BLL_3_dynamic_modifier_local_resources_factor = 0.1}
                custom_effect_tooltip = BLL_BEN_BANG_LING_ZHI_YAO_GONG_SI_text
            }
        }

    ###国策名：建立伐木场
    focus = {
        id = BLL_JIAN_LI_FA_MU_CHANG
            icon = GFX_goal_unknown
            x = 5.0
            y = 3.0
            cost = 70.0
            prerequisite = {focus =BLL_LANG_QUN_QI_XI_ZHI_DI}
            prerequisite = {focus =BLL_MAO_MI_ZHI_GUO}
            prerequisite = {focus =BLL_GONG_FENG_BEI_FENG}
            available = { 
                
            }
            ai_will_do = {
                    factor = 10.0
            }
            completion_reward = {
                27 = {
                    add_resource = {
                    type = wood
                    amount = 50
                    }
                }
                swap_ideas = {
                    
                }
            }
        }

    ###国策名：扩大木材制造业
    focus = {
        id = BLL_KUO_DA_MU_CAI_ZHI_ZAO_YE
            icon = GFX_goal_unknown
            x = 5.0
            y = 4.0
            prerequisite = {
                focus =BLL_JIAN_LI_FA_MU_CHANG
            }
            
            cost = 70.0
            available = { 
                
            }
            ai_will_do = {
                    factor = 10.0
            }
            completion_reward = {
                27 = {
                    add_resource = {
                    type = wood
                    amount = 50
                    }
                    add_resource = {
				    type = grain
				    amount = 50
			        }
                }
            }
        }

    ###国策名：奔狼领森林开发公司
    focus = {
        id = BLL_BEN_LANG_LING_SEN_LIN_KAI_FA_GONG_SI
            icon = GFX_goal_unknown
            x = 5.0
            y = 5.0
            prerequisite = {
                focus =BLL_KUO_DA_MU_CAI_ZHI_ZAO_YE
            }
            
            cost = 70.0
            available = { 
                
            }
            ai_will_do = {
                    factor = 10.0
            }
            completion_reward = {
                262 = {
                    add_extra_state_shared_building_slots = 3
                    add_building_construction = {
                        type = industrial_complex
                        level = 3
                        instant_build = yes
                    }
                }
            }
        }
}

            




