focus_tree = {
	id = ben_lang_ling_focustree
	country = {
		factor = 0
		modifier = {
			add = 10
			tag = BLL
		}
	}
    default = no

    focus = {
        id = bll_01
            icon = GFX_goal_unknown
            x = 17.0
            y = 2.0
            cost = 35.0
            available = { 
                
            }
            ai_will_do = {
                    factor = 10.0
            }
            #available = { #自定义前提条件
			#custom_trigger_tooltip = {
            #tooltip = bll_0_01
	        #country_event = { days = 3 id = BLL_event.1 }
            #}
            
            completion_reward = {
			add_political_power =100 add_war_support =0.05 add_stability =0.05
			country_event = { days = 3 id = BLL_event.1 }
		}
        }
            
        

		focus = {
        id = bll_02
            icon = GFX_goal_unknown
			prerequisite = { focus = bll_01 }
            x = 17.0
            y = 3.0
            cost = 35.0
            available = { 
                
            }
            ai_will_do = {
                    factor = 10.0
            }
            completion_reward = {
                add_war_support = 0.05
            }
        }

		focus = {
        id = bll_03
            icon = GFX_goal_unknown
			prerequisite = { focus = bll_02 }
            x = 19.0
            y = 4.0
            cost = 35.0
            available = { 
                
            }
            ai_will_do = {
                    factor = 10.0
            }
            completion_reward = {
                add_war_support = 0.05
            }
        }

		focus = {
        id = bll_04
            icon = GFX_goal_unknown
			prerequisite = { focus = bll_02 }
            x = 15.0
            y = 4.0
            cost = 35.0
            available = { 
                
            }
            ai_will_do = {
                    factor = 10.0
            }
            completion_reward = {
                add_war_support = 0.05
            }
        }

		focus = {
        id = bll_05
            icon = GFX_goal_unknown
			prerequisite = { focus = bll_04 }
            x = 14.0
            y = 5.0
            cost = 35.0
            available = { 
                
            }
            ai_will_do = {
                    factor = 10.0
            }
            completion_reward = {
                add_war_support = 0.05
            }
        }

		focus = {
        id = bll_06
            icon = GFX_goal_unknown
			prerequisite = { focus = bll_04 }
            x = 16.0
            y = 5.0
            cost = 35.0
            available = { 
                
            }
            ai_will_do = {
                    factor = 10.0
            }
            completion_reward = {
                add_war_support = 0.05
            }
        }

		focus = {
        id = bll_07
            icon = GFX_goal_unknown
			prerequisite = { focus = bll_05 focus = bll_06 }
            x = 15.0
            y = 6.0
            cost = 35.0
            available = { 
                
            }
            ai_will_do = {
                    factor = 10.0
            }
            completion_reward = {
                add_war_support = 0.05
            }
        }

		focus = {
        id = bll_08
            icon = GFX_goal_unknown
			prerequisite = { focus = bll_03 }
            x = 18.0
            y = 5.0
            cost = 35.0
            available = { 
                
            }
            ai_will_do = {
                    factor = 10.0
            }
            completion_reward = {
                add_war_support = 0.05
            }
        }

		focus = {
        id = bll_09
            icon = GFX_goal_unknown
			prerequisite = { focus = bll_08 }
            x = 18.0
            y = 6.0
            cost = 35.0
            available = { 
                
            }
            ai_will_do = {
                    factor = 10.0
            }
            completion_reward = {
                add_war_support = 0.05
            }
        }

		focus = {
        id = bll_10
            icon = GFX_goal_unknown
			prerequisite = { focus = bll_03 }
            x = 20.0
            y = 5.0
            cost = 35.0
            available = { 
                
            }
            ai_will_do = {
                    factor = 10.0
            }
            completion_reward = {
                add_war_support = 0.05
            }
        }

		focus = {
        id = bll_11
            icon = GFX_goal_unknown
			prerequisite = { focus = bll_10 }
            x = 20.0
            y = 6.0
            cost = 35.0
            available = { 
                
            }
            ai_will_do = {
                    factor = 10.0
            }
            completion_reward = {
                add_war_support = 0.05
            }
        }

		focus = {
        id = bll_12
            icon = GFX_goal_unknown
			prerequisite = { focus = bll_11 focus = bll_07 }
            x = 17.0
            y = 7.0
            cost = 35.0
            available = { 
                
            }
            ai_will_do = {
                    factor = 10.0
            }
            completion_reward = {
                add_war_support = 0.05
            }
        }

		
		focus = {
        id = bll_14
            icon = GFX_goal_unknown
			prerequisite = { focus = bll_12 }
			mutually_exclusive = { focus = bll_15 }
			mutually_exclusive = { focus = bll_16 }
            x = 17.0
            y = 8.0
            cost = 35.0
            available = { 
                
            }
            ai_will_do = {
                    factor = 10.0
            }
            completion_reward = {
                add_war_support = 0.05
            }
        }

		focus = {
        id = bll_15
            icon = GFX_goal_unknown
			prerequisite = { focus = bll_12 }
			mutually_exclusive = { focus = bll_14 }
			mutually_exclusive = { focus = bll_16 }
            x = 13.0
            y = 8.0
            cost = 35.0
            available = { 
                
            }
            ai_will_do = {
                    factor = 10.0
            }
            completion_reward = {
                add_war_support = 0.05
            }
        }

		focus = {
        id = bll_16
            icon = GFX_goal_unknown
			prerequisite = { focus = bll_12 }
			mutually_exclusive = { focus = bll_14 }
			mutually_exclusive = { focus = bll_15 }
            x = 21.0
            y = 8.0
            cost = 35.0
            available = { 
                
            }
            ai_will_do = {
                    factor = 10.0
            }
            completion_reward = {
                add_war_support = 0.05
            }
        }




    
}

            




