focus_tree = {
	id = MOT_tree_0
	country = {
		factor = 0
		modifier = {
			add = 10
			tag = MOT
		}
        }
        default = no


    focus = {
		id = MOT_tree_0_01 #魔风的序曲
		icon = GFX_goal_mot_01_mofengdexuqu
		x = 12
		y = 1
		
		cost = 7
		ai_will_do = {
		    base = 15
		}
		available = {
		}
		completion_reward = {
			swap_ideas = {
				add_idea = MOT_crisis_of_Tewalin2 #风魔龙危机2
				remove_idea = MOT_crisis_of_Tewalin #风魔龙危机
			}
			hidden_effect = { #此为隐藏效果
				news_event = {
					id = global_news.39#事件id
					days = 7#几天后触发
				}#此为触发世界新闻
				news_event = {
					id = global_news.41#事件id
					days = 35#几天后触发
				}#此为触发世界新闻
			}
			custom_effect_tooltip = MOT_begin_dragon_crisis
			set_country_flag = MOT_dragon_crisis
		}
	}

    focus = {
		id = MOT_tree_0_02 #召集代表
		icon = GFX_goal_mot_01_zhaojidaibiao
        prerequisite = { focus = MOT_tree_0_01 }
		x = 12
		y = 2
		
		cost = 7
		ai_will_do = {
		    base = 15
		}
		search_filters = {  }
		completion_reward = {
			custom_effect_tooltip = mot_0_02
			hidden_effect = { #此为隐藏效果
				MOT = {
					country_event = { 
						days = 21 id = MOT_event.3
					}
				}
				TWL = {
					country_event = { 
						days = 3 id = MOT_event.1
					}
				}
				BLL = {
					country_event = { 
						days = 3 id = MOT_event.1
					}
				}
				DLK = {
					country_event = { 
						days = 3 id = MOT_event.1
					}
				}
				QQZ = {
					country_event = { 
						days = 3 id = MOT_event.1
					}
				}
				FXE = {
					country_event = { 
						days = 3 id = MOT_event.1
					}
				}
				DSC = {
					country_event = { 
						days = 3 id = MOT_event.1
					}
				}
				MDQ = {
					country_event = { 
						days = 3 id = MOT_event.1
					}
				}
			}
		}
	}

    focus = {
		id = MOT_tree_0_03 #承诺解决
		icon = GFX_goal_mot_01_chengnuojiejue
        prerequisite = { focus = MOT_tree_0_01 }
		x = 10
		y = 2
		
		cost = 14
		ai_will_do = {
		    base = 15
		}
		search_filters = {  }
		completion_reward = {
			add_stability = 0.05
			custom_effect_tooltip = mot_0_03
			hidden_effect = { #此为隐藏效果
				country_event = {days = 1 id = MOT_event.2}
			}
		}
	}

    focus = {
		id = MOT_tree_0_04 #保卫救济
		icon = GFX_goal_mot_01_baoweijiuji
        prerequisite = { focus = MOT_tree_0_01 }
		x = 14
		y = 2
		
		cost = 14
		ai_will_do = {
		    base = 15
		}
		search_filters = {  }
		completion_reward = {
			add_political_power = -100
            swap_ideas = {
				add_idea = MOT_wave_of_refugee2 #难民潮2
				remove_idea = MOT_wave_of_refugee #难民潮
			}
			hidden_effect = { #此为隐藏效果
				country_event = { 
					days = 1 id = MOT_event.5
				}
			}
		}
	}

    focus = {
		id = MOT_tree_0_05 #安抚群众
		icon = GFX_goal_mot_01_anfuqunzhong
        prerequisite = { focus = MOT_tree_0_02 }
        prerequisite = { focus = MOT_tree_0_03 }
        prerequisite = { focus = MOT_tree_0_04 }
		x = 13
		y = 3
		
		cost = 7
		ai_will_do = {
		    base = 15
		}
		search_filters = {  }
		completion_reward = {
			add_stability = 0.05
            add_war_support = 0.05
            add_political_power = 25
		}
	}

    focus = {
		id = MOT_tree_0_06 #支援军区
		icon = GFX_goal_mot_01_zhiyuanjunqu
        prerequisite = { focus = MOT_tree_0_02 }
        prerequisite = { focus = MOT_tree_0_03 }
        prerequisite = { focus = MOT_tree_0_04 }
		x = 11
		y = 3
		
		cost = 14
		ai_will_do = {
		    base = 15
		}
		search_filters = {  }
		completion_reward = {
            ##解锁支援军区的决议
			custom_effect_tooltip = unlock_decision_MOT_support
		}
	}

    focus = {
		id = MOT_tree_0_07 #风魔龙会议
		icon = GFX_goal_mot_01_fengmolonghuiyi
        prerequisite = { focus = MOT_tree_0_05 }
        prerequisite = { focus = MOT_tree_0_06 }
		x = 12
		y = 4

		cost = 70
		ai_will_do = {
		    base = 15
		}
		available ={

		}
		select_effect = {
			country_event = { id = MOT_event.59 }
		}
		completion_reward = {
			country_event = { id = MOT_event.59 } #仅仅作为tooltip，实际上不会触发两次
		}
	}

    focus = {
		id = MOT_tree_0_08 #风之回转
		icon = GFX_goal_mot_01_fengzhihuizhuan
        prerequisite = { focus = MOT_tree_0_07 }
        mutually_exclusive = { focus = MOT_tree_0_12 }
		x = 10
		y = 5
		
		cost = 35
		ai_will_do = {
		    base = 60 
		}
		available = {
			has_country_flag = MOT_DC_chose_peace_flag
			custom_trigger_tooltip = {
				tooltip = MOT_DC_materials_point_more_than_5
				check_variable = {
					var = MOT_DC_materials_point
					value = 5
					compare = greater_than_or_equals
				}
			}
			
		}
		completion_reward = {
			custom_effect_tooltip = MOT_DC_materials_point_subtract_5
			add_to_variable = {
				var = MOT_DC_materials_point
				value = -5
			}
			country_event = { id = MOT_event.67 }
		}
	}

    focus = {
		id = MOT_tree_0_09 #自由的柔风
		icon = GFX_goal_mot_01_ziyouderoufen
        prerequisite = { focus = MOT_tree_0_08 }
		x = 10
		y = 6
		available = {

		}

		cost = 35
		search_filters = {  }
		completion_reward = {
			custom_effect_tooltip = MOT_tree_0_09_tt
			add_to_variable = {
				var = MOT_DC_clear_point
				value = 15
			}
			add_to_variable = {
				var = MOT_DC_materials_point
				value = 15
			}
			country_event = { id = MOT_event.68 }
		}
	}

    focus = {
		id = MOT_tree_0_10 #温婉的和风
		icon = GFX_goal_mot_01_wenwandehefeng
        prerequisite = { focus = MOT_tree_0_09 }
		x = 10
		y = 7
		available = {

		}

		cost = 35
		search_filters = {  }
		completion_reward = {
			custom_effect_tooltip = MOT_tree_0_10_tt
			add_to_variable = {
				var = MOT_DC_clear_point
				value = 15
			}
			add_to_variable = {
				var = MOT_DC_materials_point_use
				value = -2
			}
			country_event = { id = MOT_event.69 }
		}
	}

    focus = {
		id = MOT_tree_0_11 #安然的微风
		icon = GFX_goal_mot_01_anrandeweifeng
        prerequisite = { focus = MOT_tree_0_10 }
		x = 10
		y = 8
		cost = 35
		search_filters = {  }
		available = {

		}

		completion_reward = {
		    country_event = { id = MOT_event.70 }
		}
	}

    focus = {
		id = MOT_tree_0_12 #风之凛冽
		icon = GFX_goal_mot_01_fengzhilinglie
        prerequisite = { focus = MOT_tree_0_07 }
        mutually_exclusive = { focus = MOT_tree_0_08 }
		x = 14
		y = 5
		
		cost = 30

		ai_will_do = {
		    base = 0
		}
		available = {
			has_country_flag = MOT_DC_chose_war_flag
			custom_trigger_tooltip = {
				tooltip = MOT_DC_materials_point_more_than_5
				check_variable = {
					var = MOT_DC_materials_point
					value = 5
					compare = greater_than_or_equals
				}
			}
		}
		search_filters = {  }
		completion_reward = {
			country_event = { id = MOT_event.71 }
		}
	}

    focus = {
		id = MOT_tree_0_13 #流转的暴风
		icon = GFX_goal_mot_01_liuzhuandebaofeng
        prerequisite = { focus = MOT_tree_0_12 }
		x = 14
		y = 6
		available = {

		}

		cost = 30
		search_filters = {  }
		completion_reward = {
			country_event = { id = MOT_event.72 }
		}
	}

    focus = {
		id = MOT_tree_0_14 #守护的飓风
		icon = GFX_goal_mot_01_shouhudejufeng
        prerequisite = { focus = MOT_tree_0_13 }
		x = 14
		y = 7
		available = {

		}

		cost = 30
		search_filters = {  }
		completion_reward = {
			
		}
	}

    focus = {
		id = MOT_tree_0_15 #思眷的烈风
		icon = GFX_goal_mot_01_sijuandeliefeng
        prerequisite = { focus = MOT_tree_0_14 }
		x = 14
		y = 8
		available = {
			check_variable = {MOT_Political_grid_array^2 = 6}
			custom_trigger_tooltip = {
				check_variable = {MOT_Political_grid_array^2 = 6}
				tooltip =MOT_tree_0_15_trigger_tooltip
			}
		}

		cost = 30
		search_filters = {  }
		completion_reward = {
			
		}
	}

    focus = {
		id = MOT_tree_0_16 #天空之琴
		icon = GFX_goal_mot_01_tiankongzhiqing
        prerequisite = { focus = MOT_tree_0_08 focus = MOT_tree_0_12 }
		x = 12
		y = 6

		ai_will_do = {
			base = 0
			factor = 0
		}
		cost = 35
		search_filters = {  }
		select_effect = {
			if = {
				limit = {
					has_idea = MOT_Jean2
					has_idea = MOT_Barbara
				}
				complete_national_focus = MOT_tree_0_16
			}

		}
		completion_reward = {
			custom_effect_tooltip = MOT_tree_0_16_tt
			if = {
				limit = {
					has_completed_focus = MOT_tree_0_10
				}
				add_to_variable = {
					var = MOT_DC_clear_point
					value = 15
				}
			}
			if = {
				limit = {
					has_completed_focus = MOT_tree_0_14
				}
				add_to_variable = {
					var = MOT_DC_war_point
					value = 15
				}
			}
		}
	}

    focus = {
		id = MOT_tree_0_17 #响彻终末的高天之歌
		icon = GFX_goal_mot_01_gaotianzhige
        prerequisite = { focus = MOT_tree_0_11 focus = MOT_tree_0_15 }
		x = 12
		y = 9
		available = {
			always = no
		}
		bypass = {
			has_global_flag = MOT_dragon_crisis_is_over
		}
		allow_branch = {
			not = {
				has_idea = MOT_The_shadow_of_the_Demon_Dragon_crisis
			}
		}
		cost = 1
		search_filters = {  }
		completion_reward = {
			hidden_effect = {
				news_event = {
					id = global_news.30#事件id
					days = 7#几天后触发
				}#此为触发世界新闻
				##风魔龙危机结束
				set_global_flag = MOT_dragon_crisis_is_over
			}
		}
	}
	###风魔龙危机的余波
	focus = {
		id = MOT_tree_0_17_2
		icon = GFX_goal_mot_01_gaotianzhige
		x = 12
		y = 9
		prerequisite = { focus = MOT_tree_0_11 focus = MOT_tree_0_15 }
		allow_branch = {
			has_idea = MOT_The_shadow_of_the_Demon_Dragon_crisis
		}
		available = {
			has_idea = MOT_The_shadow_of_the_Demon_Dragon_crisis
		}
		cost = 180
		search_filters = {  }
		completion_reward = {
			
		}
	}

    focus = {
		id = MOT_tree_0_18 #盛风的进行曲
		icon = GFX_goal_mot_01_shengfengdejinxingqu
		x = 28
		y = 1
		available = { #自定义前提条件
			has_global_flag = MOT_dragon_crisis_is_over
			NOT = {has_global_flag = MOT_dragon_crisis}
			NOT = {has_global_flag = MOT_federal_route}
			NOT = {has_global_flag = MOT_industrialization_program}
			NOT = {has_global_flag = MOT_military_reform}
        }
		cost = 7

		search_filters = {  }
		completion_reward = {
			add_stability = 0.05
            add_war_support = 0.05
            add_political_power = 25
		}
	}

	focus = {
		id = MOT_tree_0_19 #轻风之能
		icon = GFX_goal_mot_01_qingfengzhineng
		x = 23
		y = 2
		prerequisite = {focus = MOT_tree_0_18 }
		mutually_exclusive = { focus = MOT_tree_0_20 }
		cost = 7

		ai_will_do = {
		    base = 20
		}

		search_filters = {  }
		completion_reward = {
			add_stability = 0.05
            add_war_support = 0.05
            add_political_power = 25
		}
	}

	focus = {
		id = MOT_tree_0_20 #必要重风
		icon = GFX_goal_mot_01_biyaozhongfeng
		x = 33
		y = 2
		prerequisite = {focus = MOT_tree_0_18 }
		mutually_exclusive = { focus = MOT_tree_0_19 }
		cost = 7

		ai_will_do = {
		    base = 10
		}

		search_filters = {  }
		completion_reward = {
			add_stability = 0.05
            add_war_support = 0.05
            add_political_power = 25
		}
	}

	focus = {
		id = MOT_tree_0_21 #看得见的风
		icon = GFX_goal_mot_kandejiandefeng
		x = 21
		y = 3
		prerequisite = {focus = MOT_tree_0_19 }
		cost = 7

		search_filters = {  }
		completion_reward = {
			country_event = { 
				days = 1 id = MOT_event.4
		    }
		}
	}

	focus = {
		id = MOT_tree_0_22 #农业储备
		icon = GFX_goal_mot_nongyechubei
		x = 21
		y = 4
		prerequisite = {focus = MOT_tree_0_21 }
		cost = 7

		search_filters = {  }
		completion_reward = {
			add_stability = 0.05
            add_war_support = 0.05
            add_political_power = 25
		}
	}

	focus = {
		id = MOT_tree_0_23 #蒙德城不需要污染
		icon = GFX_goal_mot_buxuwuran
		x = 23
		y = 3
		prerequisite = {focus = MOT_tree_0_19 }
		cost = 7

		search_filters = {  }
		completion_reward = {
			add_stability = 0.05
            add_war_support = 0.05
            add_political_power = 25
		}
	}

	focus = {
		id = MOT_tree_0_24 #继续迁移
		icon = GFX_goal_mot_jixuqianyi
		x = 23
		y = 4
		prerequisite = {focus = MOT_tree_0_23 }
		cost = 7

		search_filters = {  }
		completion_reward = {
			add_stability = 0.05
            add_war_support = 0.05
            add_political_power = 25
		}
	}

	focus = {
		id = MOT_tree_0_25 #看不见的风
		icon = GFX_goal_mot_kanbujiandefeng
		x = 25
		y = 3
		prerequisite = {focus = MOT_tree_0_19 }
		cost = 7

		search_filters = {  }
		completion_reward = {
			add_stability = 0.05
            add_war_support = 0.05
            add_political_power = 25
		}
	}

	focus = {
		id = MOT_tree_0_26 #赋生之法
		icon = GFX_goal_mot_fushengzhifa
		x = 25
		y = 4
		prerequisite = {focus = MOT_tree_0_25 }
		cost = 7

		search_filters = {  }
		completion_reward = {
			add_stability = 0.05
            add_war_support = 0.05
            add_political_power = 25
		}
	}

	focus = {
		id = MOT_tree_0_27 #告苦难者
		icon = GFX_goal_mot_gaokunanzhe
		x = 23
		y = 5
		prerequisite = {focus = MOT_tree_0_22 }
		prerequisite = {focus = MOT_tree_0_24 }
		prerequisite = {focus = MOT_tree_0_26 }
		cost = 7

		search_filters = {  }
		completion_reward = {
			add_stability = 0.05
            add_war_support = 0.05
            add_political_power = 25
		}
	}

	focus = {
		id = MOT_tree_0_28 #富足之风
		icon = GFX_goal_mot_fuzuzhifeng
		x = 23
		y = 6
		prerequisite = {focus = MOT_tree_0_27 }
		cost = 7

		search_filters = {  }
		completion_reward = {
			add_stability = 0.05
            add_war_support = 0.05
            add_political_power = 25
		}
	}

	focus = {
		id = MOT_tree_0_29 #发展之约
		icon = GFX_goal_mot_fazhanzhiyue
		x = 35
		y = 3
		prerequisite = { focus = MOT_tree_0_20 }
		cost = 7

		search_filters = {  }
		completion_reward = {
			add_stability = 0.05
            add_war_support = 0.05
            add_political_power = 25
		}
	}

	focus = {
		id = MOT_tree_0_30 #炼金之法
		icon = GFX_goal_mot_lianjinzhifa
		x = 35
		y = 4
		prerequisite = { focus = MOT_tree_0_29 }
		cost = 7

		search_filters = {  }
		completion_reward = {
			add_stability = 0.05
            add_war_support = 0.05
            add_political_power = 25
		}
	}

	focus = {
		id = MOT_tree_0_31 #我们的目光
		icon = GFX_goal_mot_womendemuguang
		x = 33
		y = 3
		prerequisite = { focus = MOT_tree_0_20 }
		cost = 7

		search_filters = {  }
		completion_reward = {
			add_stability = 0.05
            add_war_support = 0.05
            add_political_power = 25
		}
	}

	focus = {
		id = MOT_tree_0_32 #金烟滚滚
		icon = GFX_goal_mot_jinyangungun
		x = 33
		y = 4
		prerequisite = { focus = MOT_tree_0_31 }
		cost = 7

		search_filters = {  }
		completion_reward = {
			add_stability = 0.05
            add_war_support = 0.05
            add_political_power = 25
		}
	}

	focus = {
		id = MOT_tree_0_33 #地图作业
		icon = GFX_goal_mot_dituzuoye
		x = 31
		y = 3
		prerequisite = { focus = MOT_tree_0_20 }
		cost = 7

		search_filters = {  }
		completion_reward = {
			add_stability = 0.05
            add_war_support = 0.05
            add_political_power = 25
		}
	}

	focus = {
		id = MOT_tree_0_34 #风吹水波
		icon = GFX_goal_mot_fengchuishuibo
		x = 31
		y = 4
		prerequisite = { focus = MOT_tree_0_33 }
		cost = 7

		search_filters = {  }
		completion_reward = {
			add_stability = 0.05
            add_war_support = 0.05
            add_political_power = 25
		}
	}

	focus = {
		id = MOT_tree_0_35 #伟大之路
		icon = GFX_goal_mot_weidazhilu
		x = 33
		y = 5
		prerequisite = { focus = MOT_tree_0_34 }
		prerequisite = { focus = MOT_tree_0_30 }
		prerequisite = { focus = MOT_tree_0_32 }
		cost = 7

		search_filters = {  }
		completion_reward = {
			add_stability = 0.05
            add_war_support = 0.05
            add_political_power = 25
		}
	}

	focus = {
		id = MOT_tree_0_36 #富强之风
		icon = GFX_goal_mot_fuqiangzhifeng
		x = 33
		y = 6
		prerequisite = { focus = MOT_tree_0_35 }
		cost = 7

		search_filters = {  }
		completion_reward = {
			add_stability = 0.05
            add_war_support = 0.05
            add_political_power = 25
		}
	}

	focus = {
		id = MOT_tree_0_37 #蒙德工业理事会
		icon = GFX_goal_mot_gongyelishihui
		x = 28
		y = 7
		prerequisite = { focus = MOT_tree_0_28 focus = MOT_tree_0_36 }
		cost = 7

		search_filters = {  }
		completion_reward = {
			add_stability = 0.05
            add_war_support = 0.05
            add_political_power = 25
		}
	}

	focus = {
		id = MOT_tree_0_38 #重启工业化
		icon = GFX_goal_mot_chongqigongyehua
		x = 28
		y = 8
		prerequisite = { focus = MOT_tree_0_37 }
		cost = 7

		search_filters = {  }
		completion_reward = {
			news_event = {
			    id = global_news.43#事件id
				days = 7#几天后触发
			}#此为触发世界新闻
		}
	}

	focus = {
		id = MOT_tree_0_39 #骑士团的现状
		icon = GFX_goal_mot_qishituanxianzhuang
		x = 45
		y = 1
		
		cost = 7
		available = { #自定义前提条件
			has_global_flag = MOT_dragon_crisis_is_over
			NOT = {has_global_flag = MOT_dragon_crisis}
			NOT = {has_global_flag = MOT_federal_route}
			NOT = {has_global_flag = MOT_industrialization_program}
			NOT = {has_global_flag = MOT_military_reform}
        }
		search_filters = {  }
		completion_reward = {
			set_global_flag = MOT_military_reform
			army_experience = 10
			country_event = {id = MOT_event.41}
		}
	}

	focus = {
		id = MOT_tree_0_40 #第一封信
		icon = GFX_goal_mot_diyifengxin
		x = 45
		y = 2
		prerequisite = { focus = MOT_tree_0_39 }
		cost = 7

		search_filters = {  }
		completion_reward = {
			#49天后触发“回信”
			country_event = {id = MOT_event.45 days = 49}
		}
	}

	focus = {
		id = MOT_tree_0_41 #呼啸的锐利之风
		icon = GFX_goal_mot_ruilizhifeng
		x = 40
		y = 3
		prerequisite = { focus = MOT_tree_0_40 }
		cost = 7
		available = {
			has_country_flag = MOT_MOT_tree_0_40_Select_the_quality_troops_flag
		}
		search_filters = {  }
		completion_reward = {
			#顾问“西风骑士团”追加：+10%部队攻击，+10%突破，-10%适役人口修正
			hidden_effect = {
				
				remove_trait = {
					character = MOT_westwind_knights
					slot = high_command
					trait = mot_knight_1
				}
				add_trait = {
					character = MOT_westwind_knights
					slot = high_command
					trait = mot_knight_2
				}
			}
			custom_effect_tooltip = MOT_tree_0_41_tooltip
		}
	}

	focus = {
		id = MOT_tree_0_42 #兼容的合力之风
		icon = GFX_goal_mot_jianrongdehelizhifeng
		x = 50
		y = 3
		prerequisite = { focus = MOT_tree_0_40 }
		cost = 7
		available = {
			has_country_flag = MOT_MOT_tree_0_40_Select_the_quanlity_troops_flag
		}
		search_filters = {  }
		completion_reward = {
			#顾问“西风骑士团”追加：+15%适役人口修正，-10%训练时间，-10%最小训练程度，-5%部队攻击、部队防御
			hidden_effect = {
				remove_trait = {
					character = MOT_westwind_knights
					slot = high_command
					trait = mot_knight_1
				}
				add_trait = {
					character = MOT_westwind_knights
					slot = high_command
					trait = mot_knight_7
				}
			}
			custom_effect_tooltip = MOT_tree_0_42_tooltip
		}
	}

	focus = {
		id = MOT_tree_0_43 #规范化地图
		icon = GFX_goal_mot_guifanhuaditu
		x = 45
		y = 3
		prerequisite = { focus = MOT_tree_0_40 }
		
		cost = 7

		search_filters = {  }
		completion_reward = {
			#解锁决议：“测绘地图”
			unlock_decision_tooltip = MOT_Political_decision_category_MOT_tree_0_43_01
			unlock_decision_tooltip = MOT_Political_decision_category_MOT_tree_0_43_02
			unlock_decision_tooltip = MOT_Political_decision_category_MOT_tree_0_43_03
			unlock_decision_tooltip = MOT_Political_decision_category_MOT_tree_0_43_04
			unlock_decision_tooltip = MOT_Political_decision_category_MOT_tree_0_43_05
			unlock_decision_tooltip = MOT_Political_decision_category_MOT_tree_0_43_06
		}
	}

	focus = {
		id = MOT_tree_0_44 #瞻前......
		icon = GFX_goal_mot_zhanqian
		x = 42
		y = 4
		prerequisite = { focus = MOT_tree_0_43 }
		
		cost = 7

		search_filters = {  }
		completion_reward = {
			###我们将给还在为蒙德战斗的军区伙伴们必要的支持。
####（7天后三军区触发“来自骑士团的支援”）
				if = {
					limit = {
						TWL = {
							exists = yes
						}
					}
					TWL = {
						country_event = {id = MOT_event.47 days = 7}
					}
				}
				if = {
					limit = {
						MDQ = {
							exists = yes
						}
					}
					MDQ = {
						country_event = {id = MOT_event.47 days = 7}
					}
				}
				if = {
					limit = {
						FXE = {
							exists = yes
						}
					}
					FXE = {
						country_event = {id = MOT_event.47 days = 7}
					}
				}
		}
	}

	focus = {
		id = MOT_tree_0_45 #也要顾后
		icon = GFX_goal_mot_yeyaoguhou
		x = 48
		y = 4
		prerequisite = { focus = MOT_tree_0_43 }
		
		cost = 7
		available = {
			has_idea = MOD_the_rule_of_mondstad_defease_MOT
		}
		search_filters = {  }
		completion_reward = {
			##我们将向其他各地方保证尽快解决《蒙德防御条例》带来的问题。
			custom_effect_tooltip =MOT_tree_0_45_toolip
				if = {
					limit = {
						QQZ = {
							exists = yes
						}
					}
					QQZ = {
						add_war_support = 0.05
						swap_ideas = {
							remove_idea = MOD_the_rule_of_mondstad_defease_Others
							add_idea = MOD_the_rule_of_mondstad_defease_Others2
						}
					}
				}
				if = {
					limit = {
						DLK = {
							exists = yes
						}
					}
					DLK = {
						add_war_support = 0.05
						swap_ideas = {
							remove_idea = MOD_the_rule_of_mondstad_defease_Others
							add_idea = MOD_the_rule_of_mondstad_defease_Others2
						}
					}
				}
				if = {
					limit = {
						DSC = {
							exists = yes
						}
					}
					DSC = {
						add_war_support = 0.05
						swap_ideas = {
							remove_idea = MOD_the_rule_of_mondstad_defease_Others
							add_idea = MOD_the_rule_of_mondstad_defease_Others2
						}
					}
				}
				if = {
					limit = {
						ALS = {
							exists = yes
						}
					}
					ALS = {
						add_war_support = 0.05
						swap_ideas = {
							remove_idea = MOD_the_rule_of_mondstad_defease_Others
							add_idea = MOD_the_rule_of_mondstad_defease_Others2
						}
					}
				}
		}
	}

	focus = {
		id = MOT_tree_0_46 #增派骑士
		icon = GFX_goal_mot_zengpaiqishi
		x = 41
		y = 5
		prerequisite = { focus = MOT_tree_0_44 }
		mutually_exclusive = { focus = MOT_tree_0_47 }
		cost = 7

		search_filters = {  }
		completion_reward = {
			##三军区获得额外的三个步兵师（按军区原来的编制）
				if = {
					limit = {
						TWL = {
							exists = yes
						}
					}
					TWL = {
						capital_scope = {
							create_unit = {
								division = "division_template = \"风龙废墟军区驻防军\"start_experience_factor = 0.5"  
								owner = ROOT
							}
							create_unit = {
								division = "division_template = \"风龙废墟军区驻防军\"start_experience_factor = 0.5"  
								owner = ROOT
							}
							create_unit = {
								division = "division_template = \"风龙废墟军区驻防军\"start_experience_factor = 0.5"  
								owner = ROOT
							}
						}
					}
				}
				if = {
					limit = {
						MDQ = {
							exists = yes
						}
					}
					MDQ = {
						capital_scope = {
							create_unit = {
								division = "division_template = \"西风骑士团军区正式部队\"start_experience_factor = 0.5"  
								owner = ROOT
							}
							create_unit = {
								division = "division_template = \"西风骑士团军区正式部队\"start_experience_factor = 0.5"  
								owner = ROOT
							}
							create_unit = {
								division = "division_template = \"西风骑士团军区正式部队\"start_experience_factor = 0.5"  
								owner = ROOT
							}
						}
					}
				}
				if = {
					limit = {
						FXE = {
							exists = yes
						}
					}
					FXE = {
						capital_scope = {
							create_unit = {
								division = "division_template = \"东蒙德军区驻防军\"start_experience_factor = 0.5"  
								owner = ROOT
							}
							create_unit = {
								division = "division_template = \"东蒙德军区驻防军\"start_experience_factor = 0.5"  
								owner = ROOT
							}
							create_unit = {
								division = "division_template = \"东蒙德军区驻防军\"start_experience_factor = 0.5"  
								owner = ROOT
							}
						}
					}
				}
		}
	}

	focus = {
		id = MOT_tree_0_47 #放宽民兵权力
		icon = GFX_goal_mot_fangkuanminbingquanli
		x = 43
		y = 5
		prerequisite = { focus = MOT_tree_0_44 }
		mutually_exclusive = { focus = MOT_tree_0_46 }
		cost = 7

		search_filters = {  }
		completion_reward = {
			#三军区获得额外的五个民兵师（相比之下更弱），获得民族精神：“民兵权力暂时下放”：+0.5%适役人口，-5%训练时间
			add_ideas = MOT_Temporary_decentralization_of_militia_power
			if = {
				limit = {
					TWL = {
						exists = yes
					}
				}
				TWL = {
					capital_scope = {
						create_unit = {
							division = "division_template = \"风龙废墟军区民兵旅\" start_experience_factor = 0.1"
							count = 5
							owner = TWL
						}		
					}
				}
			}
			if = {
				limit = {
					MDQ = {
						exists = yes
					}
				}
				MDQ = {
					capital_scope = {
						create_unit = {
							division = "division_template = \"达达乌帕谷民兵旅\" start_experience_factor = 0.1"
							count = 5
							owner = MDQ
						}		
					}
				}
			}
			if = {
				limit = {
					FXE = {
						exists = yes
					}
				}
				FXE = {
					capital_scope = {
						create_unit = {
							division = "division_template = \"东蒙德军区民兵旅\" start_experience_factor = 0.1"
							count = 5
							owner = FXE
						}		
					}
				}
			}
		}
	}

	focus = {
		id = MOT_tree_0_48 #修订蒙德防御条例
		icon = GFX_goal_mot_xiudingtiaoli
		x = 42
		y = 6
		prerequisite = { focus = MOT_tree_0_46 focus = MOT_tree_0_47 }
		
		cost = 7

		search_filters = {  }
		completion_reward = {
			#触发事件“签字笔”
			country_event = {id = MOT_event.42}
		}
		
	}

	focus = {
		id = MOT_tree_0_49 #蒙德军事学院
		icon = GFX_goal_mot_junshixueyuan
		x = 45
		y = 5
		prerequisite = { focus = MOT_tree_0_43 }
		
		cost = 7

		search_filters = {  }
		completion_reward = {
			#获得民族精神：蒙德军事学院——开始起步：-0.1日pp，+5%动员速度，+5%陆军经验增长，+5%战争支持
			add_ideas = MOT_Maunder_Military_Academy01
		}
	}

	focus = {
		id = MOT_tree_0_50 #保卫风起地
		icon = GFX_goal_mot_baoweifengqidi
		x = 47
		y = 5
		prerequisite = { focus = MOT_tree_0_45 }
		
		cost = 7

		search_filters = {  }
		completion_reward = {
			#风起地、伴风地与东蒙德军区相邻的区域增加3级要塞，其余与东蒙德军区相邻的边境以及风起地的胜利点处添加1级要塞
			3 = {
				add_building_construction = {
					type = bunker
					level = 1
					instant_build = yes
					province = {
						all_provinces = yes
						limit_to_border = yes
					}
				}
			}
			4 = {
				add_building_construction = {
					type = bunker
					level = 3
					instant_build = yes
					province = {
						all_provinces = yes
						limit_to_border = yes
					}
				}
			}
			5 = {
				add_building_construction = {
					type = bunker
					level = 3
					instant_build = yes
					province = {
						all_provinces = yes
						limit_to_border = yes
					}
				}
			}
		}
	}

	focus = {
		id = MOT_tree_0_51 #龙脊镇防御
		icon = GFX_goal_mot_longjizhenfangyu
		x = 49
		y = 5
		prerequisite = { focus = MOT_tree_0_45 }
		
		cost = 7

		search_filters = {  }
		completion_reward = {
			#在龙脊镇辖区与达达乌帕谷的边界上添加3级要塞，在龙脊镇的胜利点上添加1级要塞。
			33 = {
				add_building_construction = {
					type = bunker
					level = 3
					instant_build = yes
					province = {
						all_provinces = yes
						limit_to_border = yes
					}
				}
			}
			34 = {
				add_building_construction = {
					type = bunker
					level = 3
					instant_build = yes
					province = {
						all_provinces = yes
						limit_to_border = yes
					}
				}
			}
		}
	}

	focus = {
		id = MOT_tree_0_52 #风龙废墟的支援
		icon = GFX_goal_mot_fenglongfeixudezhiyuan
		x = 48
		y = 6
		prerequisite = { focus = MOT_tree_0_50 focus = MOT_tree_0_51 }
		
		cost = 7

		search_filters = {  }
		completion_reward = {
			#我们将加大对风龙废墟军区的支持，以防军区委员会以外的人能够在风龙废墟坐大。（这个我会和风龙废墟的配合，暂时先给风龙废墟+5%稳定）
			TWL = {
				add_stability = 0.05
			}
			custom_effect_tooltip = MOT_tree_0_52_tooltip
		}
	}

	focus = {
		id = MOT_tree_0_53 #第二封信
		icon = GFX_goal_mot_diyifengxin
		x = 45
		y = 7
		prerequisite = { focus = MOT_tree_0_48 }
		prerequisite = { focus = MOT_tree_0_52 }
		prerequisite = { focus = MOT_tree_0_49 }
		cost = 7

		search_filters = {  }
		completion_reward = {
			#56天后触发“回信”
			country_event = {id = MOT_event.46 days = 56}
		}
	}

	focus = {
		id = MOT_tree_0_54 #捍卫自由的精神
		icon = GFX_goal_mot_ziyou
		x = 43
		y = 7
		prerequisite = { focus = MOT_tree_0_48 }
		cost = 7

		search_filters = {  }
		completion_reward = {
			#获得民族精神：“自由的教诲”：+10%核心领土防御
			add_ideas = MOT_The_teachings_of_freedom
		}
	}

	focus = {
		id = MOT_tree_0_55 #高歌反抗的精神
		icon = GFX_goal_mot_fankang
		x = 47
		y = 7
		prerequisite = { focus = MOT_tree_0_52 }
		cost = 7

		search_filters = {  }
		completion_reward = {
			#获得民族精神：“反抗的高歌”：+10%核心领土攻击
			#解锁决议：“自由，反抗，诗文”，若同时拥有民族精神“自由的教诲”与“反抗的高歌”，可花费100pp与180天将其合并为：“自由，反抗，诗文”：+15%核心领土攻击，+15%核心领土防御，+15%战争中稳定度修正，+15%投降倾向
			add_ideas = MOT_A_song_of_defiance
		}
	}

	focus = {
		id = MOT_tree_0_56 #强化小队职能
		icon = GFX_goal_mot_qianghuaxiaoduizhineng
		x = 38
		y = 4
		prerequisite = { focus = MOT_tree_0_41 }
		cost = 7

		search_filters = {  }
		completion_reward = {
			#顾问“西风骑士团”追加：+10%计划速度，+10%计划加成上限，+10%训练时间
			hidden_effect = {
				
				remove_trait = {
					character = MOT_westwind_knights
					slot = high_command
					trait = mot_knight_2
				}
				add_trait = {
					character = MOT_westwind_knights
					slot = high_command
					trait = mot_knight_3
				}
			}
			custom_effect_tooltip = MOT_tree_0_56_tooltip
		}
	}

	focus = {
		id = MOT_tree_0_57 #精锐化小队
		icon = GFX_goal_mot_jingruihuaxiaodui
		x = 39
		y = 5
		prerequisite = { focus = MOT_tree_0_56 }
		cost = 7

		search_filters = {  }
		completion_reward = {
			#-20%有经验的士兵损失，+10%陆军组织度，+10%陆军组织度恢复，-10%适役人口，+10%训练时间
			hidden_effect = {
				
				remove_trait = {
					character = MOT_westwind_knights
					slot = high_command
					trait = mot_knight_3
				}
				add_trait = {
					character = MOT_westwind_knights
					slot = high_command
					trait = mot_knight_4
				}
			}
			custom_effect_tooltip = MOT_tree_0_57_tooltip
		}
	}

	focus = {
		id = MOT_tree_0_58 #配合大于一切
		icon = GFX_goal_mot_peihedayuyiqie
		x = 39
		y = 6
		prerequisite = { focus = MOT_tree_0_57 }
		cost = 7

		search_filters = {  }
		completion_reward = {
			#顾问“西风骑士团”追加：+2%增援率，-5%陆军学说花费
			hidden_effect = {
				
				remove_trait = {
					character = MOT_westwind_knights
					slot = high_command
					trait = mot_knight_4
				}
				add_trait = {
					character = MOT_westwind_knights
					slot = high_command
					trait = mot_knight_5
				}
			}
			custom_effect_tooltip = MOT_tree_0_58_tooltip
		}
	}

	focus = {
		id = MOT_tree_0_59 #再次细分小队职能
		icon = GFX_goal_mot_zaicixifen
		x = 37
		y = 5
		prerequisite = { focus = MOT_tree_0_56 }
		cost = 7

		search_filters = {  }
		completion_reward = {
			#获得民族精神：“细分化小队”： +10%动员速度，+5%适役人口修正，+5%陆军速度，+10%战争支持
			add_ideas = MOT_Subdivision_squad
		}
	}

	focus = {
		id = MOT_tree_0_60 #精益求精
		icon = GFX_goal_mot_jingyiqiujing
		x = 37
		y = 6
		prerequisite = { focus = MOT_tree_0_59 }
		cost = 7

		search_filters = {  }
		completion_reward = {
			add_research_slot = 1
			add_tech_bonus = {
				name = land_doctrine
				bonus = 0.5
				uses = 1
				category = land_doctrine
			}
		}
	}

	focus = {
		id = MOT_tree_0_61 #引入特种部队概念
		icon = GFX_goal_mot_yinru
		x = 38
		y = 7
		prerequisite = { focus = MOT_tree_0_60 }
		prerequisite = { focus = MOT_tree_0_58 }
		cost = 7

		search_filters = {  }
		completion_reward = {
			add_tech_bonus = {
				name = special_forces_bonus
				bonus = 0.5
				uses = 1
				technology = tech_special_forces
			}
			hidden_effect = {
				
				remove_trait = {
					character = MOT_westwind_knights
					slot = high_command
					trait = mot_knight_5
				}
				add_trait = {
					character = MOT_westwind_knights
					slot = high_command
					trait = mot_knight_6
				}
			}
			#顾问“西风骑士团”追加：+10%特种部队上限，+5%特种部队攻击，特种部队防御
			custom_effect_tooltip = MOT_tree_0_61_tooltip
		}
	}

	focus = {
		id = MOT_tree_0_62 #临时会议
		icon = GFX_goal_mot_linshihuiyi
		x = 52
		y = 4
		prerequisite = { focus = MOT_tree_0_42 }
		cost = 7

		search_filters = {  }
		completion_reward = {
			#触发事件：“临时会议——辅助军队可行性”
			country_event = {id = MOT_event.43}
			#顾问“西风骑士团”追加：+15%适役人口修正，-10%训练时间，+10%动员速度，-10%部队组织度、部队组织度恢复
			hidden_effect = {
				remove_trait = {
					character = MOT_westwind_knights
					slot = high_command
					trait = mot_knight_7
				}
				add_trait = {
					character = MOT_westwind_knights
					slot = high_command
					trait = mot_knight_8
				}
			}
			custom_effect_tooltip = MOT_tree_0_62_tooltip
		}
	}

	focus = {
		id = MOT_tree_0_63 #放宽招收标准
		icon = GFX_goal_mot_fangkuanbiaozhun
		x = 51
		y = 5
		prerequisite = { focus = MOT_tree_0_62 }
		cost = 7

		search_filters = {  }
		completion_reward = {
			#顾问“西风骑士团”追加：+25%适役人口修正，-10%训练时间，-10%陆军经验增长
			hidden_effect = {
				remove_trait = {
					character = MOT_westwind_knights
					slot = high_command
					trait = mot_knight_8
				}
				add_trait = {
					character = MOT_westwind_knights
					slot = high_command
					trait = mot_knight_9
				}
			}
			custom_effect_tooltip = MOT_tree_0_63_custion
		}
	}

	focus = {
		id = MOT_tree_0_64 #改革骑士团军事等级
		icon = GFX_goal_mot_gaigedengji
		x = 53
		y = 5
		prerequisite = { focus = MOT_tree_0_62 }
		cost = 7

		search_filters = {  }
		completion_reward = {
			#获得民族精神：“改革过后的骑士团军事等级”： -20%晋升花费，+5%陆军速度，+10%堑壕速度，+10%战争支持
			add_ideas = MOT_The_reformed_military_hierarchy_of_the_Order
		}
	}

	focus = {
		id = MOT_tree_0_65 #新编军事用语
		icon = GFX_goal_mot_junshiyongyu
		x = 51
		y = 6
		prerequisite = { focus = MOT_tree_0_63 }
		cost = 7

		search_filters = {  }
		completion_reward = {
			#顾问“西风骑士团”追加：+5%部队速度，-15%移动中组织度损失
			hidden_effect = {
				remove_trait = {
					character = MOT_westwind_knights
					slot = high_command
					trait = mot_knight_9
				}
				add_trait = {
					character = MOT_westwind_knights
					slot = high_command
					trait = mot_knight_10
				}
			}
			custom_effect_tooltip = MOT_tree_0_65_toolip
		}
	}

	focus = {
		id = MOT_tree_0_66 #新式运输
		icon = GFX_goal_mot_xinshiyunshu
		x = 53
		y = 6
		prerequisite = { focus = MOT_tree_0_64 }
		cost = 7

		search_filters = {  }
		completion_reward = {
			add_equipment_to_stockpile = {
                type = convoy
                amount = 100
                producer = MOT
            }
			add_equipment_to_stockpile = {
				type = motorized_equipment
				amount = 500
				producer = MOT 
			}
			add_equipment_to_stockpile = {
				type = train_equipment
				amount = 30
				producer = MOT 
			}
			add_tech_bonus = {
				name = motorized_equipment
				bonus = 0.5
				uses = 1
				category =  motorized_equipment
			}
		}
	}

	focus = {
		id = MOT_tree_0_67 #扩大武器生产
		icon = GFX_goal_mot_kuodawuqishengchan
		x = 52
		y = 7
		prerequisite = { focus = MOT_tree_0_65 }
		prerequisite = { focus = MOT_tree_0_66 }
		cost = 7

		search_filters = {  }
		completion_reward = {
			add_tech_bonus = {
				name = support_tech
				bonus = 0.3
				uses = 1
				category = support_tech
			}
			add_tech_bonus = {
				name = infantry_weapons
				bonus = 0.3
				uses = 1
				category = infantry_weapons
			}
			#顾问“西风骑士团”追加：-10%步兵装备生产花费，-10%口粮生产花费，-5%支援装备生产花费
			hidden_effect = {
				remove_trait = {
					character = MOT_westwind_knights
					slot = high_command
					trait = mot_knight_10
				}
				add_trait = {
					character = MOT_westwind_knights
					slot = high_command
					trait = mot_knight_11
				}
			}
			custom_effect_tooltip = MOT_tree_0_67_toolip
		}
	}

	focus = {
		id = MOT_tree_0_68 #经久之风
		icon = GFX_goal_mot_jingjiuzhifeng
		x = 42
		y = 8
		prerequisite = { focus = MOT_tree_0_53 }
		prerequisite = { focus = MOT_tree_0_61 }
		mutually_exclusive = { focus = MOT_tree_0_69 }
		cost = 7

		search_filters = {  }
		completion_reward = {
		}
	}

	focus = {
		id = MOT_tree_0_69 #新生之风
		icon = GFX_goal_mot_xinshengzhifeng
		x = 48
		y = 8
		prerequisite = { focus = MOT_tree_0_53 }
		prerequisite = { focus = MOT_tree_0_67 }
		mutually_exclusive = { focus = MOT_tree_0_68 }
		cost = 7

		search_filters = {  }
		completion_reward = {
		}
	}
}