focus_tree = {
	id = XOG_FocusTree
	country = {
		factor = 0
		modifier = {
			add = 10
			tag = XOG
		}
	}
	default = no
	focus = { #局外中立
		id = XOG_1
		icon = XOG
		available_if_capitulated = no
		x = 6
		y = 0
		cost = 21
		ai_will_do = {
			factor = 10
		}
        completion_reward = {
		    add_political_power = 50
			add_stability = 0.05  
	    }	
	}     
	focus = { #关注局势
		id = XOG_2
		icon = XOG	
		available_if_capitulated = no	
		x = 4
		y = 1
		cost = 35
		ai_will_do = {
			factor = 10
		}
		prerequisite = {
			focus = XOG_1
		}
		completion_reward = {
		
		}	
	}
	focus = { #战争的脚步
		id = XOG_3
		icon = XOG	
		available_if_capitulated = no	
		x = 2
		y = 2
		cost = 35
		ai_will_do = {
			factor = 10
		}
		prerequisite = {
			focus = XOG_2
		}
		available = {
		has_army_manpower = { size > 70000 }
        }		
		completion_reward = {
		    XOG_Damihu = {
		    set_character_flag = XOG_exiled_flag
			}
		}	
	}
	focus = { #训练千岩军
		id = XOG_4
		icon = XOG	
		available_if_capitulated = no	
		x = 2
		y = 4
		cost = 35
		ai_will_do = {
			factor = 10
		}
		prerequisite = {
			focus = XOG_3
		}
		completion_reward = {
		    add_ideas = XOG_Qianyan_Army 
		}	
	}
	focus = { #重拾帝君思想
		id = XOG_5
		icon = XOG	
		available_if_capitulated = no	
		x = 4
		y = 3
		cost = 56
		ai_will_do = {
			factor = 10
		}
		prerequisite = {
			focus = XOG_2
		}
		completion_reward = {
		    add_timed_idea = { idea = XOG_Emperor_follower days = 180 }
		}	
	}
	focus = { #扩大行政机构
		id = XOG_6
		icon = XOG	
		available_if_capitulated = no	
		x = 8
		y = 1
		cost = 35
		ai_will_do = {
			factor = 10
		}
		prerequisite = {
			focus = XOG_1
		}
		completion_reward = {
		    set_country_flag = XOG_Unlock_all_consultants
			add_political_power = 150
		}	
	}
	focus = { #荻花洲道路网
		id = XOG_7
		icon = XOG	
		available_if_capitulated = no	
		x = 6
		y = 2
		cost = 35
		ai_will_do = {
			factor = 10
		}
		prerequisite = {
			focus = XOG_6
		}
		available = {
		    XOG = {
		    has_full_control_of_state = 137
			has_full_control_of_state = 133
			has_full_control_of_state = 132
			has_full_control_of_state = 194 
			}
		}
		completion_reward = {
		    137 = {
		    add_building_construction = {
			type = infrastructure
			level = 1
			instant_build = yes 
		        }
			}
			133 = {
		    add_building_construction = {
			type = infrastructure
			level = 1
			instant_build = yes 
		        }
			}
			132 = {
		    add_building_construction = {
			type = infrastructure
			level = 1
			instant_build = yes 
		        }
			}
			194 = {
		    add_building_construction = {
			type = infrastructure
			level = 1
			instant_build = yes 
		        }
			}
		}	
	}
	focus = { #保护轻策庄
		id = XOG_8
		icon = XOG	
		available_if_capitulated = no	
		x = 8
		y = 2
		cost = 35
		ai_will_do = {
			factor = 10
		}
		prerequisite = {
			focus = XOG_6
		}
		available = {
		has_army_manpower = { size > 100000 }
        XOG = { has_full_control_of_state = 132	}	
		}
		completion_reward = {
		}	
	}
	focus = { #清理无妄坡
		id = XOG_9
		icon = XOG	
		available_if_capitulated = no	
		x = 10
		y = 2
		cost = 35
		ai_will_do = {
			factor = 10
		}
		prerequisite = {
			focus = XOG_6
		}
		completion_reward = {
		   swap_ideas = {
			add_idea = XOG_3_ideas1
			remove_idea = XOG_3_ideas
		    }
		}	
	}
	focus = { #为家园而战
		id = XOG_10
		icon = XOG	
		available_if_capitulated = no	
		x = 8
		y = 3
		cost = 70
		ai_will_do = {
			factor = 10
		}
		prerequisite = {
			focus = XOG_8
			focus = XOG_7
			focus = XOG_9
		}
		completion_reward = {
		    swap_ideas = {
			add_idea = XOG_Protect_the_homeland
			remove_idea = XOG_2_ideas
		    } 
		}	
	}
	focus = { #击败干涉军
		id = XOG_11
		icon = XOG	
		available_if_capitulated = no	
		x = 6
		y = 6
		cost = 7
		ai_will_do = {
			factor = 10
		}
		prerequisite = {
			focus = XOG_10
		}
		prerequisite = {
			focus = XOG_4
		}
		prerequisite = {
			focus = XOG_5
		}
		available = {
			NOT = { country_exists = ZDG }
		}
		completion_reward = {
			country_event = { days = 7  id = XOG_events.1  }
		}	
	}

	focus = { #与仙人结盟
		id = XOG_13
		icon = XOG	
		available_if_capitulated = no	
		x = 2
		y = 7
		cost = 7
		ai_will_do = {
			factor = 10
		}
		available = {
			has_country_flag =  XOG_Choice_XRG
		}
		prerequisite = {
			focus = XOG_11
		}
		mutually_exclusive= {
			focus = XOG_14
		}
		mutually_exclusive= {
			focus = XOG_15
		}
		mutually_exclusive= {
			focus = XOG_16
		}
		completion_reward = {
		}	
	}
	focus = { #来自龙王的援助
		id = XOG_14
		icon = XOG	
		available_if_capitulated = no	
		x = 6
		y = 7
		cost = 7
		ai_will_do = {
			factor = 10
		}
		available = {
			has_country_flag =  XOG_Choice_Ruotuo
		}
		prerequisite = {
			focus = XOG_11
		}
		mutually_exclusive= {
			focus = XOG_13
		}
		mutually_exclusive= {
			focus = XOG_15
		}
		mutually_exclusive= {
			focus = XOG_16
		}
		completion_reward = {
		}	
	}
	focus = { #契约之璃月
		id = XOG_15
		icon = XOG	
		available_if_capitulated = no	
		x = 10
		y = 7
		cost = 7
		ai_will_do = {
			factor = 10
		}
		available = {
			has_country_flag =  XOG_Choice_Ganyu
		}
		prerequisite = {
			focus = XOG_11
		}
		mutually_exclusive= {
			focus = XOG_13
		}
		mutually_exclusive= {
			focus = XOG_14
		}
		mutually_exclusive= {
			focus = XOG_16
		}
		completion_reward = {
		}	
	}
	focus = { #四面皆敌
		id = XOG_16
		icon = XOG	
		available_if_capitulated = no	
		x = 14
		y = 7
		cost = 7
		ai_will_do = {
			factor = 10
		}
		available = {
			has_country_flag =  XOG_Choice_XOG
		}
		prerequisite = {
			focus = XOG_11
		}
		mutually_exclusive= {
			focus = XOG_13
		}
		mutually_exclusive= {
			focus = XOG_14
		}
		mutually_exclusive= {
			focus = XOG_15
		}
		completion_reward = {
		}	
	}
	focus = { #仙治的璃月
		id = XOG_17
		icon = XOG	
		available_if_capitulated = no	
		x = 2
		y = 8
		cost = 7
		ai_will_do = {
			factor = 10
		}
		prerequisite = {
			focus = XOG_13
		}
		completion_reward = {
		}	
	}
	focus = { #守护和平
		id = XOG_18
		icon = XOG	
		available_if_capitulated = no	
		x = 2
		y = 9
		cost = 7
		ai_will_do = {
			factor = 10
		}
		prerequisite = {
			focus = XOG_17
		}
		completion_reward = {
		}	
	}
	focus = { #经济合作
		id = XOG_19
		icon = XOG	
		available_if_capitulated = no	
		x = 4
		y = 8
		cost = 7
		ai_will_do = {
			factor = 10
		}
		prerequisite = {
			focus = XOG_13
			focus = XOG_14
		}
		completion_reward = {
		}	
	}
	focus = { #联合指挥部
		id = XOG_20
		icon = XOG	
		available_if_capitulated = no	
		x = 4
		y = 9
		cost = 7
		ai_will_do = {
			factor = 10
		}
		prerequisite = {
			focus = XOG_19
		}
		completion_reward = {
		}	
	}
	focus = { #为璃月而战
		id = XOG_21
		icon = XOG	
		available_if_capitulated = no	
		x = 6
		y = 8
		cost = 7
		ai_will_do = {
			factor = 10
		}
		prerequisite = {
			focus = XOG_14
		}
		completion_reward = {
		}	
	}
	focus = { #和解
		id = XOG_22
		icon = XOG	
		available_if_capitulated = no	
		x = 6
		y = 9
		cost = 7
		ai_will_do = {
			factor = 10
		}
		prerequisite = {
			focus = XOG_21
		}
		completion_reward = {
		}	
	}
	focus = { #扩大交流
		id = XOG_23
		icon = XOG	
		available_if_capitulated = no	
		x = 8
		y = 8
		cost = 7
		ai_will_do = {
			factor = 10
		}
		prerequisite = {
			focus = XOG_15
		}
		completion_reward = {
		}	
	}
	focus = { #归建
		id = XOG_24
		icon = XOG	
		available_if_capitulated = no	
		x = 8
		y = 9
		cost = 7
		ai_will_do = {
			factor = 10
		}
		prerequisite = {
			focus = XOG_23
		}
		completion_reward = {
		}	
	}
	focus = { #人治的时代
		id = XOG_25
		icon = XOG	
		available_if_capitulated = no	
		x = 10
		y = 8
		cost = 7
		ai_will_do = {
			factor = 10
		}
		prerequisite = {
			focus = XOG_15
		}
		completion_reward = {
		}	
	}
	focus = { #恢复秩序
		id = XOG_26
		icon = XOG	
		available_if_capitulated = no	
		x = 10
		y = 9
		cost = 7
		ai_will_do = {
			factor = 10
		}
		prerequisite = {
			focus = XOG_25
		}
		completion_reward = {
		}	
	}
	focus = { #重返璃月港
		id = XOG_27
		icon = XOG	
		available_if_capitulated = no	
		x = 14
		y = 8
		cost = 7
		ai_will_do = {
			factor = 10
		}
		prerequisite = {
			focus = XOG_16
		}
		completion_reward = {
		}	
	}
	focus = { #魔神战争的经验
		id = XOG_28
		icon = XOG	
		available_if_capitulated = no	
		x = 24
		y = 0
		cost = 7
		ai_will_do = {
			factor = 10
		}
		completion_reward = {
			army_experience = 100
		}	
	}
	focus = { #后勤保障
		id = XOG_29
		icon = XOG	
		available_if_capitulated = no	
		x = 18
		y = 1
		cost = 7
		ai_will_do = {
			factor = 10
		}
		prerequisite = {
			focus = XOG_28
		}
		completion_reward = {
			add_ideas = XOG_logistic_service
		}	
	}
	focus = { #统一生产管理
		id = XOG_30
		icon = XOG	
		available_if_capitulated = no	
		x = 16
		y = 2
		cost = 35
		ai_will_do = {
			factor = 10
		}
		prerequisite = {
			focus = XOG_29
		}
		mutually_exclusive= {
			focus = XOG_34
		}
		completion_reward = {
			swap_ideas = {
				add_idea = XOG_logistic_service1
				remove_idea = XOG_logistic_service
			}
		}	
	}
	focus = { #资源整合
		id = XOG_32
		icon = XOG	
		available_if_capitulated = no	
		x = 16
		y = 3
		cost = 35
		ai_will_do = {
			factor = 10
		}
		prerequisite = {
			focus = XOG_30
		}
		completion_reward = {
			swap_ideas = {
				add_idea = XOG_logistic_service2
				remove_idea = XOG_logistic_service1
			} 
		}	
	}
	focus = { #奉献精神
		id = XOG_33
		icon = XOG	
		available_if_capitulated = no	
		x = 16
		y = 4
		cost = 35
		ai_will_do = {
			factor = 10
		}
		prerequisite = {
			focus = XOG_32
		}
		completion_reward = {
			swap_ideas = {
				add_idea = XOG_logistic_service3
				remove_idea = XOG_logistic_service2
			}
		}	
	}
	focus = { #地方自主建设
		id = XOG_34
		icon = XOG	
		available_if_capitulated = no	
		x = 20
		y = 2
		cost = 35
		ai_will_do = {
			factor = 10
		}
		prerequisite = {
			focus = XOG_29
		}
		mutually_exclusive= {
			focus = XOG_30
		}
		completion_reward = {
			swap_ideas = {
				add_idea = XOG_Another_line
				remove_idea = XOG_logistic_service
			}
		}	
	}
	focus = { #工程奇迹
		id = XOG_35
		icon = XOG	
		available_if_capitulated = no	
		x = 20
		y = 3
		cost = 35
		ai_will_do = {
			factor = 10
		}
		prerequisite = {
			focus = XOG_34
		}
		completion_reward = {
            swap_ideas = {
				add_idea = XOG_Another_line1
				remove_idea = XOG_logistic_service
			}
		}	
	}
	focus = { #发动人民
		id = XOG_36
		icon = XOG	
		available_if_capitulated = no	
		x = 20
		y = 4
		cost = 35
		ai_will_do = {
			factor = 10
		}
		prerequisite = {
			focus = XOG_35
		}
		completion_reward = {
			swap_ideas = {
				add_idea = XOG_Another_line12
				remove_idea = XOG_logistic_service1
			}
		}	
	}
	focus = { #军用工业扩张
		id = XOG_37
		icon = XOG	
		available_if_capitulated = no	
		x = 22
		y = 1
		cost = 35
		ai_will_do = {
			factor = 10
		}
		available = {
			XOG = {
			has_full_control_of_state = 194
			has_full_control_of_state = 117
		    }
		}
		prerequisite = {
			focus = XOG_28
		}
		completion_reward = {
			194 = {
				add_extra_state_shared_building_slots = 1
				add_building_construction = {
					type = arms_factory
					level = 1
					instant_build = yes 
				}
			}
			137 = {
				add_extra_state_shared_building_slots = 1
				add_building_construction = {
					type = arms_factory
					level = 1
					instant_build = yes 
				}
			}
		}	
	}
	focus = { #农业经济改革
		id = XOG_38
		icon = XOG	
		available_if_capitulated = no	
		x = 22
		y = 2
		cost = 70
		ai_will_do = {
			factor = 10
		}
		prerequisite = {
			focus = XOG_37
		}
		completion_reward = {
			swap_ideas = {
				add_idea = XOG_3_ideas2
				remove_idea = XOG_3_ideas1
			}
		}	
	}
	focus = { #军事改革
		id = XOG_39
		icon = XOG	
		available_if_capitulated = no	
		x = 26
		y = 1
		cost = 35
		ai_will_do = {
			factor = 10
		}
		available = {
			has_war = no
		}
		prerequisite = {
			focus = XOG_28
		}
		mutually_exclusive= {
			focus = XOG_42
		}
		completion_reward = {
			swap_ideas = {
				add_idea = XOG_Qianyan_Army1
				remove_idea = XOG_Qianyan_Army
			}
		}	
	}
	focus = { #青年军官学校
		id = XOG_40
		icon = XOG	
		available_if_capitulated = no	
		x = 24
		y = 2
		cost = 35
		ai_will_do = {
			factor = 10
		}
		prerequisite = {
			focus = XOG_39
		}
		completion_reward = {
		}	
	}
	focus = { #大规模训练
		id = XOG_41
		icon = XOG	
		available_if_capitulated = no	
		x = 26
		y = 2
		cost = 35
		ai_will_do = {
			factor = 10
		}
		prerequisite = {
			focus = XOG_39
		}
		completion_reward = {

		}	
	}
	focus = { #传统的部队
		id = XOG_42
		icon = XOG	
		available_if_capitulated = no	
		x = 28
		y = 1
		cost = 35
		ai_will_do = {
			factor = 10
		}
		prerequisite = {
			focus = XOG_28
		}
		mutually_exclusive= {
			focus = XOG_39
		}
		completion_reward = {
		}	
	}
	focus = { #牢记历史
		id = XOG_43
		icon = XOG	
		available_if_capitulated = no	
		x = 28
		y = 2
		cost = 35
		ai_will_do = {
			factor = 10
		}
		prerequisite = {
			focus = XOG_42
		}
		completion_reward = {
		}	
	}
	focus = { #精锐之师
		id = XOG_44
		icon = XOG	
		available_if_capitulated = no	
		x = 30
		y = 2
		cost = 7
		ai_will_do = {
			factor = 10
		}
		prerequisite = {
			focus = XOG_42
		}
		completion_reward = {
		}	
	}
}