focus_tree ={
	id = war_beginning
    country = {
		factor = 0
	}
	
	focus = {
        id = INA_WAR_BEG_1
        icon = GFX_INA
        cost = 15.00
		prerequisite={ }
        x = 3
        y = 0
        completion_reward={ 
			add_political_power = 50
			add_stability = 0.05
			add_war_support = 0.05
        }
    }
	focus = {
        id = INA_WAR_BEG_2
        icon = GFX_INA
        cost = 15.00
		prerequisite={ focus = INA_WAR_BEG_1}
        x = 2
        y = 1
        completion_reward={ 
			#事件 战争捐款
        }
    }
	focus = {
        id = INA_WAR_BEG_3
        icon = GFX_INA
        cost = 15.00
		prerequisite={ focus = INA_WAR_BEG_1}
        x = 4
        y = 1
        completion_reward={ 
			
        }
    }
	focus = {
        id = INA_WAR_BEG_4
        icon = GFX_INA
        cost = 15.00
		prerequisite={ focus = INA_WAR_BEG_2 }
        x = 2
        y = 2
        completion_reward={ 
			#事件 战争宣传
        }
    }
	focus = {
        id = INA_WAR_BEG_5
        icon = GFX_INA
        cost = 15.00
		prerequisite={ focus = INA_WAR_BEG_3 }
        x = 4
        y = 2
        completion_reward={ 
        }
    }
	focus = {
        id = INA_WAR_BEG_6
        icon = GFX_INA
        cost = 15.00
		prerequisite={ focus = INA_WAR_BEG_4}
		mutually_exclusive = {focus = INA_WAR_BEG_7}
        x = 1
        y = 3
        completion_reward={ 
        }
    }
	focus = {
        id = INA_WAR_BEG_7
        icon = GFX_INA
        cost = 15.00
		prerequisite={ focus = INA_WAR_BEG_4 }
		mutually_exclusive = {focus = INA_WAR_BEG_6}
        x = 3
        y = 3
        completion_reward={ 
        }
    }

	focus = {       
		id = INA_WAR_BEG_8
        icon = GFX_INA
        cost = 15.00
		prerequisite={ focus = INA_WAR_BEG_5}
        x = 4
        y = 4
        completion_reward={ 
			INA = {
				end_puppet = SNA
				release_autonomy = {
					target = KUJ
					autonomy_state = autonomy_inazuma
					freedom_level = 0.5
			 }
			 country_event = {id = ina.8}
          }
	   }
	}

	focus = {
        id = INA_WAR_BEG_9
        icon = GFX_INA
        cost = 15.00
		prerequisite={ focus = INA_WAR_BEG_6 focus = INA_WAR_BEG_7 }
        x = 2
        y = 4
        completion_reward={ 
			#事件 八重宫司的祷告
        }
    }

	focus = {
        id = INA_WAR_BEG_10
        icon = GFX_INA
        cost = 15.00
		prerequisite={ focus = INA_WAR_BEG_8}
		prerequisite={ focus = INA_WAR_BEG_9}
        x = 3
        y = 5
        completion_reward={ 
			KUJ = {
				declare_war_on = {
					target = SNA
					type = annex_everything 
			    }
				random_owned_controlled_state=
			    {
			      add_extra_state_shared_building_slots = 2
				  add_building_construction = {
		              type = arms_factory
		              level = 2
	                  instant_build = yes
		             }
			    }
                random_owned_controlled_state= {
			      add_extra_state_shared_building_slots = 2
				  add_building_construction = {
		              type = arms_factory
		              level = 2
	                  instant_build = yes
		          }
			   }
		    }
        }
    }
	
}