focus_tree = {
	id = GAN2
	country = {
		factor = 0
	}
	focus = {
		id = GAN2_0
		icon = GFX_goal_Ganyu2_quelixuanju_Focus
		cost = 35.00
		x = 10
		y = 0
		completion_reward = {
			swap_ideas = {
				remove_idea = GANYU0
				add_idea    = GANYU0_1
				}
			}
	}
	focus = {
		id = GAN2_1
		icon = GFX_goal_Ganyu2_shoujiexuanju_Focus
		cost = 35.00
		prerequisite = {
			focus = GAN2_0
		}
		x = 10
		y = 1
		completion_reward  = {
			LYU = { country_event = { days = 1 id = ganyu.2000 } }
		}
	}
	focus = {
		id = GAN2_2 #经济建设
		icon = GFX_goal_Ganyu2_jinjijianshe_Focus
		cost = 20.00
		prerequisite = {
			focus = GAN2_1
		}
		x = 4
		y = 2
		select_effect = {
			LYU = { country_event = { days= 1 id = ganyu.4 } }
		}
		completion_reward = {
			custom_effect_tooltip = jingjijueyi
			add_ideas = ganyu_parliament_jingji
		}
	}
	focus = {
		id = GAN2_3 #企业投资
		icon = GFX_goal_Ganyu2_gaizuguoyou_Focus
		cost = 20.00
		prerequisite = {
			focus = GAN2_2
		}
		available = {
			custom_trigger_tooltip = {
				tooltip = jueyi_jiesuo
				check_variable = {
				var = gan_jingji_focus
				value = 1
				compare = equals
			}
			}
		}
		
		x = 4
		y = 3
		select_effect = {
			LYU = { country_event = { days= 1 id = ganyu.5 } }
		}
		completion_reward = {
			custom_effect_tooltip = jingjijueyi
		}
	}
	focus = {
		id = GAN2_4 #扩大工厂
		icon = GFX_goal_Ganyu2_fuzhiqiye_Focus
		cost = 20.00
		prerequisite = {
			focus = GAN2_3
		}
		available = {
			custom_trigger_tooltip = {
				tooltip = jueyi_jiesuo
				check_variable = {
				var = gan_jingji_focus
				value = 2
				compare = equals
			}
			}
		}
		x = 4
		y = 4
		select_effect = {
			LYU = { country_event = { days= 1 id = ganyu.6 } }
		}
		completion_reward = {
			custom_effect_tooltip = jingjijueyi
		}
	}
	focus = {
		id = GAN2_5 #设立劳动法
		icon = GFX_goal_Ganyu2_ezhiboxue_Focus
		cost = 20.00
		prerequisite = {
			focus = GAN2_4
		}
		available = {
			custom_trigger_tooltip = {
				tooltip = jueyi_jiesuo
				check_variable = {
				var = gan_jingji_focus
				value = 3
				compare = equals
			}
			}
		}
		x = 4
		y = 5
		select_effect = {
			LYU = { country_event = { days= 1 id = ganyu.7 } }
		}
		completion_reward = {
			custom_effect_tooltip = jingjijueyi
		}
	}
	focus = {
		id = GAN2_6 #整理残存书卷
		icon = GFX_goal_Ganyu2_wenhuagongzuo_Focus
		cost = 20.00
		prerequisite = {
			focus = GAN2_1
		}
		
		x = 6
		y = 2
		select_effect = {
			LYU = { country_event = { days= 1 id = ganyu.8 } }
		}
		completion_reward = {
			custom_effect_tooltip = wenhuajueyi
			add_ideas = ganyu_parliament_wenhua
		}
	}
	focus = {
		id = GAN2_7 #编篡教材
		icon = GFX_goal_Ganyu2_butiewenhua_Focus
		cost = 20.00
		prerequisite = {
			focus = GAN2_6
		}
		available = {
			custom_trigger_tooltip = {
				tooltip = jueyi_jiesuo
				check_variable = {
				var = gan_wenhua_focus
				value = 1
				compare = equals
			}
			}
		}
		x = 6
		y = 3
		select_effect = {
			LYU = { country_event = { days= 1 id = ganyu.9 } }
		}
		completion_reward = {
			custom_effect_tooltip = wenhuajueyi
		}
	}
	focus = {
		id = GAN2_8 #设立学校
		icon = GFX_goal_Ganyu2_yanjiuwenhua_Focus
		cost = 20.00
		prerequisite = {
			focus = GAN2_7
		}
		available = {
			custom_trigger_tooltip = {
				tooltip = jueyi_jiesuo
				check_variable = {
				var = gan_wenhua_focus
				value = 2
				compare = equals
			}
			}
		}
		x = 6
		y = 4
		select_effect = {
			LYU = { country_event = { days= 1 id = ganyu.10 } }
		}
		completion_reward = {
			custom_effect_tooltip = wenhuajueyi
		}
	}
	focus = {
		id = GAN2_9 #普及初等教育
		icon = GFX_goal_Ganyu2_fazhanpinshu_Focus
		cost = 20.00
		prerequisite = {
			focus = GAN2_8
		}
		available = {
			custom_trigger_tooltip = {
				tooltip = jueyi_jiesuo
				check_variable = {
				var = gan_wenhua_focus
				value = 3
				compare = equals
			}
			}
		}
		x = 6
		y = 5
		select_effect = {
			LYU = { country_event = { days= 1 id = ganyu.11 } }
		}
		completion_reward = {
			custom_effect_tooltip = wenhuajueyi
		}
	}
	focus = {
		id = GAN2_10 #渡过难关
		icon = GFX_goal_Ganyu2_xinwanhua_Focus
		cost = 20.00
		prerequisite = {
			focus = GAN2_5
		}
		prerequisite = {
			focus = GAN2_9
		}
		x = 5
		y = 6

	}
	focus = {
		id = GAN2_11 #向外看
		icon = GFX_goal_unknown
		cost = 20.00
		prerequisite = {
			focus = GAN2_1
		}
		x = 10
		y = 2

	}
	focus = {
		id = GAN2_12 #跨过天衡山
		icon = GFX_goal_Ganyu2_kuaguotianheshan_Focus
		cost = 20.00
		prerequisite = {
			focus = GAN2_11
		}
		will_lead_to_war_with = ANG
		available = {
			NOT = {
				has_war = yes
			}
		}
		x = 8
		y = 3
		completion_reward = {
			create_wargoal = {
				target = ANG
				type = take_state_focus
			}
		}
	}
	focus = {
		id = GAN2_13 #根除无执政
		icon = GFX_goal_Ganyu2_wuzhengfuchonggui_Focus
		cost = 20.00
		prerequisite = {
			focus = GAN2_12
		}
		x = 8
		y = 4

	}
	focus = {
		id = GAN2_14 #斩断牵连
		icon = GFX_goal_Ganyu2_jianshourenzhi_Focus
		cost = 20.00
		prerequisite = {
			focus = GAN2_11
		}
		will_lead_to_war_with = XRG
		available = {
			NOT = {
				has_war = yes
			}
		}
		x = 10
		y = 3
		completion_reward = {
			create_wargoal = {
				target = XRG
				type = take_state_focus
			}
		}
	}
	focus = {
		id = GAN2_15 #坚守人治
		icon = GFX_goal_Ganyu2_liyueganghemu_Focus
		cost = 20.00
		prerequisite = {
			focus = GAN2_14
		}
		x = 10
		y = 4

	}
	focus = {
		id = GAN2_16 #祸世之龙
		icon = GFX_goal_Ganyu2_cengyan_Focus
		cost = 20.00
		prerequisite = {
			focus = GAN2_11
		}
		will_lead_to_war_with = RTG
		available = {
			NOT = {
				has_war = yes
			}
		}
		x = 12
		y = 3
		completion_reward = {
			create_wargoal = {
				target = RTG
				type = take_state_focus
			}
		}
	}
	focus = {
		id = GAN2_17 #层岩再开发
		icon = GFX_goal_Ganyu2_kuangshi_Focus
		cost = 20.00
		prerequisite = {
			focus = GAN2_16
		}
		x = 12
		y = 4

	}
	focus = {
		id = GAN2_18 #向北看
		icon = GFX_goal_unknown
		cost = 20.00
		prerequisite = {
			focus = GAN2_15
			focus = GAN2_17
			focus = GAN2_13
		}
		x = 10
		y = 5

	}
	focus = {
		id = GAN2_19 #打击激进派
		icon = GFX_goal_Ganyu2_wukeliyu_Focus
		cost = 20.00
		prerequisite = {
			focus = GAN2_18
		}
		x = 9
		y = 6

	}
	focus = {
		id = GAN2_20 #清理败类
		icon = GFX_goal_Ganyu2_renxian_Focus
		cost = 20.00
		prerequisite = {
			focus = GAN2_18
		}
		x = 11
		y = 6

	}
	focus = {
		id = GAN2_21 #教导七星
		icon = GFX_goal_Ganyu2_zhidaoqixing_Focus
		cost = 20.00
		prerequisite = {
			focus = GAN2_1
		}
		x = 14
		y = 2
		select_effect = {
			LYU = { country_event = { days= 1 id = ganyu.12 } }
		}
		completion_reward = {
			custom_effect_tooltip = zhengzhijueyi
			add_ideas = ganyu_parliament_zhengzhi
		}
	}
	focus = {
		id = GAN2_22 #压制激进分子
		icon = GFX_goal_Ganyu2_laojimishu_Focus
		cost = 20.00
		prerequisite = {
			focus = GAN2_21
		}
		available = {
			custom_trigger_tooltip = {
				tooltip = jueyi_jiesuo
				check_variable = {
				var = gan_zhengzhi_focus
				value = 1
				compare = equals
			}
			}
		}
		x = 14
		y = 3
		select_effect = {
			LYU = { country_event = { days= 1 id = ganyu.13 } }
		}
		completion_reward = {
			custom_effect_tooltip = zhengzhijueyi
		}
	}
	focus = {
		id = GAN2_23 #调和矛盾
		icon = GFX_goal_Ganyu2_baorongchayi_Focus
		cost = 20.00
		prerequisite = {
			focus = GAN2_22
		}
		available = {
			custom_trigger_tooltip = {
				tooltip = jueyi_jiesuo
				check_variable = {
				var = gan_zhengzhi_focus
				value = 2
				compare = equals
			}
			}
		}
		x = 14
		y = 4
		select_effect = {
			LYU = { country_event = { days= 1 id = ganyu.14 } }
		}
		completion_reward = {
			custom_effect_tooltip = zhengzhijueyi
		}
	}
	focus = {
		id = GAN2_24 #恢复七星职能
		icon = GFX_goal_Ganyu2_minzhongdeliyuegang_Focus
		cost = 20.00
		prerequisite = {
			focus = GAN2_23
		}
		available = {
			custom_trigger_tooltip = {
				tooltip = jueyi_jiesuo
				check_variable = {
				var = gan_zhengzhi_focus
				value = 3
				compare = equals
			}
			}
		}
		x = 14
		y = 5
		select_effect = {
			LYU = { country_event = { days= 1 id = ganyu.15 } }
		}
		completion_reward = {
			custom_effect_tooltip = zhengzhijueyi
		}
	}
	focus = {
		id = GAN2_25 #推进军工厂建设
		icon = GFX_goal_Ganyu2_zhengheheiyanchang_Focus
		cost = 20.00
		prerequisite = {
			focus = GAN2_1
		}
		x = 16
		y = 2
		select_effect = {
			LYU = { country_event = { days= 1 id = ganyu.16 } }
		}
		completion_reward = {
			custom_effect_tooltip = junshijueyi
			add_ideas = ganyu_parliament_junshi
		}
	}
	focus = {
		id = GAN2_26 #设立军事委员会
		icon = GFX_goal_Ganyu2_junshiweiyuanhui_Focus
		cost = 20.00
		prerequisite = {
			focus = GAN2_25
		}
		available = {
			custom_trigger_tooltip = {
				tooltip = jueyi_jiesuo
				check_variable = {
				var = gan_junshi_focus
				value = 1
				compare = equals
			}
			}
		}
		x = 16
		y = 3
		select_effect = {
			LYU = { country_event = { days= 1 id = ganyu.17 } }
		}
		completion_reward = {
			custom_effect_tooltip = junshijueyi
		}
	}
	focus = {
		id = GAN2_27 #建立军校
		icon = GFX_goal_Ganyu2_kuobianqianyanjun_Focus
		cost = 20.00
		prerequisite = {
			focus = GAN2_26
		}
		available = {
			custom_trigger_tooltip = {
				tooltip = jueyi_jiesuo
				check_variable = {
				var = gan_junshi_focus
				value = 2
				compare = equals
			}
			}
		}
		x = 16
		y = 4
		select_effect = {
			LYU = { country_event = { days= 1 id = ganyu.18 } }
		}
		completion_reward = {
			custom_effect_tooltip = junshijueyi
		}
	}
	focus = {
		id = GAN2_28 #军事演习
		icon = GFX_goal_Ganyu2_paozhanghouqin_Focus
		cost = 20.00
		prerequisite = {
			focus = GAN2_27
		}
		available = {
			custom_trigger_tooltip = {
				tooltip = jueyi_jiesuo
				check_variable = {
				var = gan_junshi_focus
				value = 3
				compare = equals
			}
			}
		}
		x = 16
		y = 5
		select_effect = {
			LYU = { country_event = { days= 1 id = ganyu.19 } }
		}
		completion_reward = {
			custom_effect_tooltip = junshijueyi
		}
	}
	focus = {
		id = GAN2_29 #权力交接
		icon = GFX_goal_Ganyu2_minshengshiwu_Focus
		cost = 20.00
		prerequisite = {
			focus = GAN2_24
		}
		prerequisite = {
			focus = GAN2_28
		}
		x = 15
		y = 6

	}
	focus = {
		id = GAN2_30 #璃月的新生
		icon = GFX_goal_Ganyu2_renminminzhu_Focus
		cost = 20.00
		prerequisite = {
			focus = GAN2_19
			focus = GAN2_20
		}
		prerequisite = {
			focus = GAN2_29
		}
		prerequisite = {
			focus = GAN2_10
		}
		x = 10
		y = 7

	}
}
