focus_tree = {
	id = TTT_liyue_the_second_year
	country = {
		factor = 0
		modifier = {
			add = 10
			tag = LYU
		}
	}
	default = no
	focus = {
		id = two_1   #痛定思痛
		icon = GFX_goal_LYU_baituo
		
		available_if_capitulated = no
		
		x = 10
		y = 0
		cost = 14
		ai_will_do = {
			factor = 50
		}		
        completion_reward = {
		add_stability = 0.10
		add_political_power = 150	
		}	
	}
	focus = {
			id = two_2   #送仙典仪
			icon = GFX_goal_LYU_16
			
			available_if_capitulated = no
			
			x = 10
			y = 1
			cost = 14
			prerequisite = {
				focus = two_1
			}
			ai_will_do = {
				factor = 50
			}		
			completion_reward = {
			add_timed_idea = { idea = LYU_4 days = 70 } 	
			}	
		}
		focus = {
			id = two_3   #确立航向
			icon = GFX_goal_LYU_15
			
			available_if_capitulated = no
			
			x = 10
			y = 2
			cost = 14
			prerequisite = {
				focus = two_1
			}
			ai_will_do = {
				factor = 50
			}		
			completion_reward = {
			country_event = { days = 1  id = lyu_start.19 }	
			}	
		}
		focus = {
			id = two_4   #整合政治力量
			icon = GFX_goal_LYU_26
			
			available_if_capitulated = no
			
			x = 6
			y = 3
			cost = 14
			prerequisite = {
				focus = two_3
			}
			ai_will_do = {
				factor = 50
			}		
			completion_reward = {
			swap_ideas = {
			add_idea = LYU_5
			remove_idea = a_torn_society
		        }	
			}	
		}
		focus = {
			id = two_5   #璃月港集权方案
			icon = GFX_goal_LYU_11
			
			available_if_capitulated = no
			
			x = 4
			y = 4
			cost = 14
			prerequisite = {
				focus = two_4
			}
			ai_will_do = {
				factor = 50
			}		
			completion_reward = {
			add_timed_idea = { idea = LYU_6 days = 180 }	
			}	
		}
		focus = {
			id = two_6   #迎接人治
			icon = GFX_goal_LYU_23
			
			available_if_capitulated = no
			
			x = 4
			y = 5
			cost = 14
			prerequisite = {
				focus = two_5
			}
			ai_will_do = {
				factor = 50
			}		
			completion_reward = {
				custom_effect_tooltip = liyue_renzhi
				if = {
			    limit = {
				NOT =  { has_dynamic_modifier = { modifier = LYU_rule_man } }
			    }
			    set_country_flag = liyuechushi1
		        }
				else_if = {
			    limit = {
				has_dynamic_modifier = { modifier = LYU_rule_man }
			    }
			    set_country_flag = liyuerenzhi1
		        }
				hidden_effect = {				
			    add_dynamic_modifier = { modifier = LYU_rule_man }
				set_variable = { LYU_political = 0.05 }
				set_variable = { LYU_advisor = -0.05 }
				set_variable = { LYU_tank = -0.05 }
				set_variable = { LYU_naval = -0.05 }
				set_variable = { LYU_aircraft = -0.05 }
				set_variable = { LYU_materiel = -0.05 }
				set_variable = { LYU_industrial = -0.05 }
				set_variable = { LYU_theorist = -0.05 }
				set_variable = { LYU_army = -0.05 }
				set_variable = { LYU_navy = -0.05 }
				set_variable = { LYU_air = -0.05 }
				set_variable = { LYU_high = -0.05 }
				set_variable = { LYU_compliance = 0.10 }
				set_variable = { LYU_resistance = -0.10 }
				}	
			}	
		}
		focus = {
			id = two_7   #承认政治差异
			icon = GFX_goal_LYU_chengren
			
			available_if_capitulated = no
			
			x = 8
			y = 4
			cost = 14
			prerequisite = {
				focus = two_4
			}
			ai_will_do = {
				factor = 50
			}		
			completion_reward = {
				custom_effect_tooltip = liyue_renzhi
				if = {
			    limit = {
				NOT =  { has_dynamic_modifier = { modifier = LYU_rule_man } }
			    }
			    set_country_flag = liyuechushi
		        }
				else_if = {
			    limit = {
				has_dynamic_modifier = { modifier = LYU_rule_man }
			    }
			    set_country_flag = liyuerenzhi
		        }
				hidden_effect = {
				add_dynamic_modifier = { modifier = LYU_rule_man }
				set_variable = { LYU_drift = 0.20 }
				set_variable = { LYU_political = 0.05 }
				}
			}	
		}


		focus = {
			id = two_1145   #团结于新时代的帝君主义
			icon = GFX_goal_LYU_21
			
			available_if_capitulated = no
			
			x = 6
			y = 6
			cost = 14
			prerequisite = {
				focus = two_81
			}
			prerequisite = {
				focus = two_6
			}
			ai_will_do = {
				factor = 50
			}		
			completion_reward = {
				add_ideas = LYU_7
				add_stability = 0.05
			}	
		}

		focus = {
			id = two_82   #团结一致的璃月七星
			icon = GFX_goal_LYU_20
			
			available_if_capitulated = no
			
			x = 6
			y = 7
			cost = 14
			prerequisite = {
				focus = two_1145
			}
			ai_will_do = {
				factor = 50
			}		
			completion_reward = {
				swap_ideas = {
			    add_idea = LYU_8
			    remove_idea = LYU_7
		        }
                remove_ideas = LYU_5
			}	
		}

		focus = {
			id = two_81   #大辩论
			icon = GFX_goal_LYU_5
			
			available_if_capitulated = no
			
			x = 8
			y = 5
			cost = 14
			prerequisite = {
				focus = two_7
			}
			ai_will_do = {
				factor = 50
			}		
			completion_reward = {
				if = {
			    limit = {
				NOT =  { has_dynamic_modifier = { modifier = LYU_rule_man } }
			    }
			    set_country_flag = liyuechushi2
		        }
				else_if = {
			    limit = {
				has_dynamic_modifier = { modifier = LYU_rule_man }
			    }
			    set_country_flag = liyuerenzhi2
		        }
				hidden_effect = {
				add_dynamic_modifier = { modifier = LYU_rule_man }
				set_variable = { LYU_stability = 0.005 }
				set_variable = { LYU_political = 0.05 }
				}
			}	
		}

		focus = {
			id = two_9   #调查国内渗透
			icon = GFX_goal_LYU_18
			
			available_if_capitulated = no
			
			x = 10
			y = 3
			cost = 14
			prerequisite = {
				focus = two_3
			}
			ai_will_do = {
				factor = 50
			}		
			completion_reward = {
				
			}	
		}

		focus = {
			id = two_10   #加强情报网络
			icon = GFX_goal_LYU_9
			
			available_if_capitulated = no
			
			x = 10
			y = 4
			cost = 14
			prerequisite = {
				focus = two_9
			}
			ai_will_do = {
				factor = 50
			}		
			completion_reward = {
				
			}	
		}

		focus = {
			id = two_11   #秘密战争
			icon = GFX_goal_LYU_13
			
			available_if_capitulated = no
			
			x = 10
			y = 5
			cost = 14
			prerequisite = {
				focus = two_10
			}
			ai_will_do = {
				factor = 50
			}		
			completion_reward = {
				
			}	
		}

		focus = {
			id = two_12   #来自大陆北方的阴谋
			icon = GFX_goal_LYU_10
			
			available_if_capitulated = no
			
			x = 10
			y = 6
			cost = 14
			prerequisite = {
				focus = two_11
			}
			ai_will_do = {
				factor = 50
			}		
			completion_reward = {
				
			}	
		}

		focus = {
			id = two_13   #查封北国银行
			icon = GFX_goal_LYU_chafeng
			
			available_if_capitulated = no
			
			x = 9
			y = 7
			cost = 14
			prerequisite = {
				focus = two_12
			}

            available = {
				custom_trigger_tooltip = {
				tooltip = Andeshuijing1145	
				check_variable = { IntelligenceCollection = 1 }
				}
				}
			mutually_exclusive = { focus = two_14 }
			ai_will_do = {
				factor = 50
			}		
			completion_reward = {
				add_timed_idea = { idea = LYU_7 days = 180 }
			}	
		}

		focus = {
			id = two_14   #提交外交批评
			icon = GFX_goal_LYU_17
			
			available_if_capitulated = no
			
			x = 11
			y = 7
			cost = 14
			prerequisite = {
				focus = two_12
			}
			available = {
				custom_trigger_tooltip = {
				tooltip = Andeshuijing1145	
				check_variable = { IntelligenceCollection = 1 }
				}
				}
			mutually_exclusive = { focus = two_13 }
			ai_will_do = {
				factor = 50
			}		
			completion_reward = {
				
			}	
		}

		focus = {
			id = two_15   #灾难余波
			icon = GFX_goal_LYU_24
			
			available_if_capitulated = no
			
			x = 9
			y = 8
			cost = 14
			
			ai_will_do = {
				factor = 50
			}		
			completion_reward = {
				
			}	
		}

		focus = {
			id = two_16   #重建希望
			icon = GFX_goal_LYU_28
			
			available_if_capitulated = no
			
			x = 9
			y = 9
			cost = 14
			
			ai_will_do = {
				factor = 50
			}
			prerequisite = {
				focus = two_15
			}		
			completion_reward = {
				add_timed_idea = { idea = LYU_8 days = 180 }
			}	
		}

		focus = {
			id = two_17   #众志成城
			icon = GFX_goal_LYU_27
			
			available_if_capitulated = no
			
			x = 11
			y = 8
			cost = 14
			
			ai_will_do = {
				factor = 50
			}
			mutually_exclusive = { focus = two_15 }		
			completion_reward = {
				
			}	
		}

		focus = {
			id = two_18   #再造光荣
			icon = GFX_goal_LYU_25
			
			available_if_capitulated = no
			
			x = 11
			y = 9
			cost = 14
			
			ai_will_do = {
				factor = 50
			}
			prerequisite = {
				focus = two_17
			}	
			completion_reward = {
				add_timed_idea = { idea = LYU_8_1 days = 360 }
			}	
		}

		focus = {
			id = two_19   #新世纪的璃月
			icon = GFX_goal_LYU_22
			
			available_if_capitulated = no
			
			x = 10
			y = 10
			cost = 14
			
			ai_will_do = {
				factor = 50
			}
			prerequisite = {
				focus = two_18
			}
			prerequisite = {
				focus = two_16
			}	
			completion_reward = {
				
			}	
		}

		focus = {
			id = two_20   #摆脱紧急状态
			icon = GFX_goal_LYU_baituo
			
			available_if_capitulated = no
			
			x = 14

			y = 3
			cost = 14
			
			ai_will_do = {
				factor = 50
			}
			prerequisite = {
				focus = two_3
			}	
			completion_reward = {
				add_ideas = LYU_9
			}	
		}

		focus = {
			id = two_21   #恢复经济秩序
			icon = GFX_goal_LYU_8
			
			available_if_capitulated = no
			
			x = 14
			y = 4
			cost = 14
			
			ai_will_do = {
				factor = 50
			}
			prerequisite = {
				focus = two_20
			}	
			completion_reward = {
				swap_ideas = {
			    add_idea = LYU_10
			    remove_idea = LYU_9
		        }
			}	
		}

		focus = {
			id = two_23   #璃月港投资建设
			icon = GFX_goal_LYU_12
			
			available_if_capitulated = no
			
			x = 16
			y = 5
			cost = 14
			
			ai_will_do = {
				factor = 50
			}
			prerequisite = {
				focus = two_21
			}	
			completion_reward = {
				swap_ideas = {
			    add_idea = LYU_11
			    remove_idea = an_unbalanced_developed_country
		        }
			}	
		}

		focus = {
			id = two_24   #层岩巨渊矿区开发
			icon = GFX_goal_LYU_cengyan
			
			available_if_capitulated = no
			
			x = 16
			y = 6
			cost = 14
			
			ai_will_do = {
				factor = 50
			}
			prerequisite = {
				focus = two_23
				
			}	
			completion_reward = {
				207 = {
				add_resource = {
				type = steel
				amount = 5 
			    }
				add_resource = {
				type = coal
				amount = 5 
			    }
				add_resource = {
				type = grain
				amount = 5 
			    }
		    }
			swap_ideas = {
			add_idea = LYU_12
			remove_idea = LYU_11
		    }
		}			
        }
		focus = {
			id = two_25   #放宽民间商业基准
			icon = GFX_goal_LYU_7
			
			available_if_capitulated = no
			
			x = 12
			y = 5
			cost = 14
			
			ai_will_do = {
				factor = 50
			}
			prerequisite = {
				focus = two_21
				
			}	
			completion_reward = {
				swap_ideas = {
			    add_idea = LYU_13
			    remove_idea = LYU_10
		        }
			}	
		}

		focus = {
			id = two_26   #确保职工在岗福利
			icon = GFX_goal_LYU_14
			
			available_if_capitulated = no
			
			x = 12
			y = 6
			cost = 14
			
			ai_will_do = {
				factor = 50
			}
			prerequisite = {
				focus = two_25
				
			}	
			completion_reward = {
				swap_ideas = {
			    add_idea = LYU_14
			    remove_idea = LYU_13
		        }
			}	
		}

		focus = {
			id = two_27   #对立发展的经济格局
			icon = GFX_goal_LYU_6
			
			available_if_capitulated = no
			
			x = 14
			y = 7
			cost = 14
			
			ai_will_do = {
				factor = 50
			}
			prerequisite = {
				focus = two_26				
			}
			prerequisite = {
				focus = two_24				
			}	
			completion_reward = {
				swap_ideas = {
			    add_idea = LYU_15
			    remove_idea = LYU_14
		        }
			}	
		}
	}