focus_tree = {
	id = YFX
	
	country = {
		factor = 0
		
		
	}
	
	default = no
    focus = {
		id = YFX01 #预备之令
		icon = GFX_goal_YFX01
		x = 4
		y = 1
		
		cost = 14

		ai_will_do = {
		    base = 15
		}
		search_filters = {  }
		completion_reward = {
			add_political_power =100 add_war_support =0.1 add_stability =0.1
			country_event = { days = 3 id = YFX_event.10 }
		}
		
		
		
	}
    focus = {
		id = YFX02 #干预之令
		icon = GFX_goal_YFX02
		prerequisite = { focus = YFX01 }
		x = 4
		y = 2

		cost = 14
		ai_will_do = {
		    base = 5
		}
		completion_reward = {	
		add_ideas = GYZL #战时特别法
		}
	}

focus = {
		id = YFX03#转换之令
		icon = GFX_goal_YFX03
		prerequisite = { focus = YFX02 }
		x = 1
		y = 3

		cost = 28
		ai_will_do = {
		    base = 5
		}
		completion_reward = {	
		swap_ideas = {
			add_idea = ZHZL #战时特别法（加强）
			remove_idea = GYZL #战时特别法
		}
		}
	}
focus = {
		id = YFX04#固守之令
		icon = GFX_goal_YFX04
		prerequisite = { focus = YFX02 }
		x = 3
		y = 3

		cost = 28
		ai_will_do = {
		    base = 5
		}
		completion_reward = {	
		    129= {
			add_building_construction = {
				type = bunker
				level = 4
				instant_build = yes
				province = 10946 
			}
		}
		129= {
			add_building_construction = {
				type = bunker
				level = 4
				instant_build = yes
				province = 2303 
			}
		}
		129= {
			add_building_construction = {
				type = bunker
				level = 4
				instant_build = yes
				province = 10913 
			}
		}
		129= {
			add_building_construction = {
				type = bunker
				level = 4
				instant_build = yes
				province =  4978 
			}
		}
		129= {
			add_building_construction = {
				type = bunker
				level = 4
				instant_build = yes
				province = 10987 
			}
		}
		129= {
			add_building_construction = {
				type = bunker
				level = 4
				instant_build = yes
				province = 11004 
			}
		}
		129= {
			add_building_construction = {
				type = bunker
				level = 4
				instant_build = yes
				province = 246
			}
		}
		129= {
			add_building_construction = {
				type = bunker
				level = 4
				instant_build = yes
				province = 4173
			}
		}
        128= {
			add_building_construction = {
				type = bunker
				level = 4
				instant_build = yes
				province = 11243 
			}
		}
		128= {
			add_building_construction = {
				type = bunker
				level = 4
				instant_build = yes
				province = 11215 
			}
		}
		128= {
			add_building_construction = {
				type = bunker
				level = 4
				instant_build = yes
				province = 11135 
			}
		}
		128= {
			add_building_construction = {
				type = bunker
				level = 4
				instant_build = yes
				province = 5156
			}
		}
		128= {
			add_building_construction = {
				type = bunker
				level = 4
				instant_build = yes
				province = 11384 
			}
		}
		128= {
			add_building_construction = {
				type = bunker
				level = 4
				instant_build = yes
				province = 2453
			}
		}
		128= {
			add_building_construction = {
				type = bunker
				level = 4
				instant_build = yes
				province = 11437
			}
		}
		army_experience = 25 
		}
		}

        focus = {
		id = YFX05#秩序之令
		icon = GFX_goal_YFX05
		prerequisite = { focus = YFX02 }
		x = 5
		y = 3

		cost = 28
		ai_will_do = {
		    base = 5
		}
		completion_reward = {	
		add_stability =0.1
		country_event = { days = 3 id = YFX_event.11 }
		swap_ideas = { remove_idea = Special_rectification add_idea = Tosuppress_bandits }
		}
	}
    focus = {
		id = YFX06#运转之令
		icon = GFX_goal_YFX06
		prerequisite = { focus = YFX02 }
		x = 7
		y = 3

		cost = 28
		ai_will_do = {
		    base = 5
		}
		completion_reward = {	
	    125 = {
		add_extra_state_shared_building_slots = 4
		add_building_construction = {
			type = arms_factory 
			level = 4
			instant_build = yes 
		}
	    }
		}
	}
focus = {
		id = YFX07#以则塑宁
		icon = GFX_goal_YFX07
		prerequisite = { focus = YFX03 }
        prerequisite = { focus = YFX04 }
        prerequisite = { focus = YFX05 }
        prerequisite = { focus = YFX06 }
		will_lead_to_war_with = ANG
		x = 4
		y = 4

		cost = 28
		ai_will_do = {
		    base = 4
		}
		completion_reward = {	
			swap_ideas = {
			add_idea = YZSN #战时特别法（再加强）
			remove_idea = ZHZL #战时特别法（加强）
		}
		declare_war_on = { target = ANG type = annex_everything }
		}
	}

focus = {
		id = YFX08#鸽羽寄令
		icon = GFX_goal_YFX08
		prerequisite = { focus = YFX07 }
		mutually_exclusive = { focus = YFX09 }
		x = 2
		y = 5

        ai_will_do = {
		    base = 20
		}
		cost = 28
		completion_reward = {	
		add_stability =0.05
		create_faction = liyuehepingtongyizhanxian
		news_event = {
			    id = global_news.27#事件id
				days = 7#几天后触发
			}#此为触发世界新闻
		country_event = { days = 3 id = YFX_event.14 }
		}
	}

	focus = {
		id = YFX09#鸦羽寄令
		icon = GFX_goal_YFX09
		prerequisite = { focus = YFX07 }
		mutually_exclusive = { focus = YFX08 }
		x = 6
		y = 5

        ai_will_do = {
		    base = 10
		}
		cost = 14
		completion_reward = {	
		add_war_support = 0.05
		country_event = { days = 3 id = YFX_event.13 }
		}
	}

	focus = {
		id = YFX10#庆云之约
		icon = GFX_goal_YFX10
		prerequisite = { focus = YFX08 }
		x = 2
		y = 6

		cost = 14
		bypass = {
		OR = {
		XRG={ exists = NO }
		has_war_with = XRG
		XRG = {
		is_in_faction_with = RTG
		}
		XRG = {
		is_in_faction_with = XOG
		}
		XRG = {
		is_subject = yes
		}
		}
		}#仙人派不存在或与仙人在战争中或仙人与龙王\魈在同一阵营或是傀儡
		completion_reward = {	
		XRG = {
			country_event = { 
				days = 3 id = YFX_event.3 
		}
		}
		}
	
	}

focus = {
		id = YFX11#云海盟来
		icon = GFX_goal_YFX11
		prerequisite = { focus = YFX10 }
		x = 2
		y = 7

		cost = 14
		bypass = {
		OR = {
		XOG={exists = NO }
		has_war_with = XOG
		XOG = {
		is_in_faction_with = RTG
		}
		XOG = {
		is_in_faction_with = XRG
		}
		XOG = {
		is_subject = yes
		}
		}
		}#魈不存在或与魈在战争中
		completion_reward = {	
		XOG = {
			country_event = { 
				days = 3 id = YFX_event.6 #（魈）烟绯来信 
		}
		}
		}
	}

focus = {
		id = YFX12#青墟之主
		icon = GFX_goal_YFX12
		prerequisite = { focus = YFX09 }
		bypass = { RTG = { exists= NO } }
		will_lead_to_war_with = RTG	
		x = 6
		y = 6

		cost = 7
		completion_reward = {	
		declare_war_on = { target = RTG type = annex_everything }
		}
	}

focus = {
		id = YFX13#归离俯首
		icon = GFX_goal_YFX13
		prerequisite = { focus = YFX12 }
		available = { has_war = no } #available是条件判定，此处为要求不在战争中
		will_lead_to_war_with = KQG
		will_lead_to_war_with = XQG
		bypass = { XQG = { exists= NO } KQG = { exists= NO } }
		x = 6
		y = 7

		cost = 7
		completion_reward = {	
		declare_war_on = { target = KQG type = annex_everything }
		}
	}

focus = {
		id = YFX14#面面俱到
		icon = GFX_goal_YFX14
		prerequisite = { focus = YFX11 focus = YFX13 }
		x = 4
		y = 8

		cost = 49
		will_lead_to_war_with = ANG
		will_lead_to_war_with = KQG
		will_lead_to_war_with = XRG
		will_lead_to_war_with = RTG
		will_lead_to_war_with = XOG
		will_lead_to_war_with = ZDG
		will_lead_to_war_with = ARF
		available = { has_war = no } #available是条件判定，此处为要求不在战争中
		completion_reward = {	
		create_wargoal = { target = ANG type = annex_everything }
		create_wargoal = { target = KQG type = annex_everything }
		create_wargoal = { target = XRG type = annex_everything }
		create_wargoal = { target = ZDG type = annex_everything }
		create_wargoal = { target = RTG type = annex_everything }
        create_wargoal = { target = XOG type = annex_everything }
		create_wargoal = { target = ARF type = annex_everything }
		}
	}

focus = {
		id = YFX15#重铸磐岩
		icon = GFX_goal_YFX15
		prerequisite = { focus = YFX14 }
		
			available = { #自定义前提条件
			custom_trigger_tooltip = {
            tooltip = yanfei_0_01
	            NOT = { country_exists = NNG }
				NOT = { country_exists = XOG }
				NOT = { country_exists = XQG }
				NOT = { country_exists = KQG }
				NOT = { country_exists = XRG }
				NOT = { country_exists = ANG }
				NOT = { country_exists = RTG }
				NOT = { country_exists = ZDG }
            }
				}
		x = 4
		y = 9

		cost = 70
		ai_will_do = {
		    base = 30
		}
		completion_reward = {	
		add_political_power = 200
		country_event = { days = 3 id = YFX_event.12 }
		}
	}

focus = {
		id = YFX16#丹火炼印
		icon = GFX_goal_YFX16
		prerequisite = { focus = YFX15 }
		x = 4
		y = 10

		cost = 70
		completion_reward = {	
			remove_ideas = YZSN #战时特别法（再加强）
		    add_timed_idea = { idea = zhengtongrenhe #政通人和，百废待兴
		                    days = 365 }
		    country_event = { days = 7 id = YFX_event.1 }#几天后触发国家事件，此处事件为 律法的未来
	}
    }

 focus = {
		id = YFX17#因为法备
		icon = GFX_goal_YFX17
		x = 13
		y = 2
		
		cost = 7

		ai_will_do = {
		    base = 15
		}
		search_filters = {  }
		completion_reward = { 
			add_political_power = 50
			add_research_slot = 1
		}
		
	}

focus = {
		id = YFX18#獬豸之辨
		icon = GFX_goal_YFX18
		prerequisite = { focus = YFX17 }
		x = 10
		y = 3

		cost = 14
		completion_reward = {	
		add_stability = -0.1
		add_ideas = xiezhizhibian#獬豸之辨
		}
	}

focus = {
		id = YFX19#灼眼法狩
		icon = GFX_goal_YFX19
		prerequisite = { focus = YFX17 }
		prerequisite = { focus = YFX20 }
		prerequisite = { focus = YFX18 }
		x = 13
		y = 3

		cost = 28
		completion_reward = {	
		swap_ideas = {
			add_idea = liyuexianfaxiuzhengan1 #璃月宪法修正案1
			remove_idea = liyuexianfaxiuzhengan #璃月宪法修正案
		}
		country_event = { days = 3 id = YFX_event.9 }#几天后触发国家事件，此处事件为 雨中岩港
		}
	}

focus = {
		id = YFX20#遵法结书
		icon = GFX_goal_YFX20
		prerequisite = { focus = YFX17 }
		x = 16
		y = 3

		cost = 28
		completion_reward = {	
		add_ideas = liyuexianfaxiuzhengan #璃月宪法修正案
		}
	}

focus = {
		id = YFX21#丹书铁契
		icon = GFX_goal_YFX21
		prerequisite = { focus = YFX18 }
		prerequisite = { focus = YFX19 }
		prerequisite = { focus = YFX20 }
		mutually_exclusive = { focus = YFX22 }
		x = 15
		y = 4

		cost = 28
		ai_will_do = {
		    base = 10
		}
		completion_reward = {	
		swap_ideas = {
			add_idea = liyuexianfaxiuzhengan2 #璃月宪法修正案2
			remove_idea = liyuexianfaxiuzhengan1 #璃月宪法修正案1
		}
		}
	}

focus = {
		id = YFX22#智明无邪
		icon = GFX_goal_YFX22
		prerequisite = { focus = YFX18 }
		prerequisite = { focus = YFX19 }
		prerequisite = { focus = YFX20 }
		mutually_exclusive = { focus = YFX21 }
		x = 11
		y = 4

		cost = 28
		ai_will_do = {
		    base = 20
		}
		completion_reward = {	
		swap_ideas = {
			add_idea = liyuexianfaxiuzhengan3 #璃月宪法修正案3
			remove_idea = liyuexianfaxiuzhengan1 #璃月宪法修正案1
		}
		}
	}

focus = {
		id = YFX23#自有方圆
		icon = GFX_goal_YFX23
		prerequisite = { focus = YFX22 }
		x = 12
		y = 5

		cost = 28
		completion_reward = {	
		swap_ideas = {
			add_idea = liyuexianfaxiuzhengan4 #璃月宪法修正案4
			remove_idea = liyuexianfaxiuzhengan3 #璃月宪法修正案3
		}
		}
	}

focus = {
		id = YFX24#食岩之罚
		icon = GFX_goal_YFX24
		prerequisite = { focus = YFX21 }
		x = 14
		y = 5

		cost = 28
		completion_reward = {	
		add_war_support = -0.1	
		swap_ideas = {	
			add_idea = liyuexianfaxiuzhengan5 #璃月宪法修正案5
			remove_idea = liyuexianfaxiuzhengan2 #璃月宪法修正案2
		}
		}
	}

focus = {
		id = YFX25#随心不逾
		icon = GFX_goal_YFX25
		prerequisite = { focus = YFX23  focus = YFX24}
		x = 13
		y = 6

		cost = 28
		completion_reward = {	
		add_timed_idea = { idea = pufajiaoyu  days = 180 } #180天 普法教育
		}
	}

focus = {
		id = YFX26#衡下太平
		icon = GFX_goal_YFX26
		prerequisite = { focus = YFX25 }
		x = 13
		y = 7

		cost = 49
		ai_will_do = {
		    base = 15
		}
		completion_reward = {	
		remove_ideas = liyuexianfaxiuzhengan5 #璃月宪法修正案5
		remove_ideas = liyuexianfaxiuzhengan4 #璃月宪法修正案4
		add_ideas = liyueguoxianfa #璃月国宪法
		}
	}

focus = {
		id = YFX27#稳定国内经济
		icon = GFX_goal_YFX27
		x = 21
		y = 1
		
		cost = 7

		ai_will_do = {
		    base = 10
		}
		search_filters = {  }
		completion_reward = {
			125 = {
		add_extra_state_shared_building_slots = 2
		add_building_construction = {
			type = industrial_complex
			level = 2
			instant_build = yes 
		}
	    }
		}
		
	}



focus = {
		id = YFX29#特殊时期
		icon = GFX_goal_YFX29
		prerequisite = { focus = YFX27 }
		x = 21
		y =2

		cost = 28
		completion_reward = {	
		add_ideas = jingjitiaozheng1 #经济调整
		}
	}
	
focus = {
		id = YFX30#有限干预
		icon = GFX_goal_YFX30
		prerequisite = { focus = YFX29 }
		mutually_exclusive = { focus = YFX31 }
		x = 18
		y = 4

		cost = 28
		ai_will_do = {
		    base = 10
		}
		completion_reward = {	
		add_stability = -0.05
		add_offsite_building = { type = industrial_complex level = 1 }
		news_event = {
			    id = global_news.33#事件id
				days = 7#几天后触发
			}
		}
	}

focus = {
		id = YFX31#控制优先
		icon = GFX_goal_YFX31
		prerequisite = { focus = YFX29 }
		mutually_exclusive = { focus = YFX30 }
		x = 24
		y = 4

		cost = 28
		ai_will_do = {
		    base = 20
		}
		completion_reward = {	
		add_stability = -0.1
		add_offsite_building = { type = arms_factory level = 1 }
		news_event = {
			    id = global_news.34#事件id
				days = 7#几天后触发
			}
		}
	}

focus = {
		id = YFX32#璃月资源开发
		icon = GFX_goal_YFX32
		prerequisite = { focus = YFX29 }
		x = 21
		y = 3

		cost = 35
		completion_reward = {	
		125 = {
			add_resource = {
				type = wood #木材
				amount = 6
			}
		}
		125 = {
			add_resource = {
				type = grain #粮食
				amount = 6
			}
		}
		125 = {
			add_resource = {
				type = steel #铁矿
				amount = 6
			}
		}
		125 = {
			add_resource = {
				type = coal #煤矿
				amount = 6
			}
		}
		}
	}

focus = {
		id = YFX33#璃月资源署
		icon = GFX_goal_YFX33
		prerequisite = { focus =YFX32 }
		x = 21
		y = 5

		cost = 35
		completion_reward = {	
		add_ideas = liyueziyuanshu #璃月资源署
		}
	}

focus = {
		id = YFX34#战备
		icon = GFX_goal_YFX34
		prerequisite = { focus =YFX31 }
		x = 24
		y = 5

		cost = 28
		completion_reward = {	
		add_ideas = war_economy #修改为战时经济
		add_offsite_building = { type = arms_factory level = 1 }
		}
	}

focus = {
		id = YFX35#机遇
		icon = GFX_goal_YFX35
		prerequisite = { focus =YFX30 }
		x = 18
		y = 5

		cost = 28
		completion_reward = {	
		add_offsite_building = { type = industrial_complex level = 2 }
		swap_ideas = {	
			add_idea = jingjitiaozheng2 #经济调整2
			remove_idea = jingjitiaozheng1 #经济调整1
		}
	}
}

focus = {
		id = YFX36#璃月商法
		icon = GFX_goal_YFX36
		prerequisite = { focus =YFX35 focus =YFX34 }
		x = 18
		y = 6

		cost = 49
		ai_will_do = {
		    base = 15
		}
		completion_reward = {	
			add_ideas = liyueshangfa #璃月商法
			remove_ideas = jingjitiaozheng2 #经济调整2
			remove_ideas = jingjitiaozheng1 #经济调整1
		}
	}


	focus = {
		id = YFX42#朱笔之约
		icon = GFX_goal_YFX42
		prerequisite = { focus =YFX57 }
		x = 34
		y = 2
		ai_will_do = {
		    base = 20
		}

		cost =7
		completion_reward = {	
		add_ideas = zongcanmoubu1 #总参谋部1
		}
	}

	focus = {
		id = YFX43#精锐准则
		icon = GFX_goal_YFX43
		prerequisite = { focus =YFX42}
		x = 34
		y = 3
		ai_will_do = {
		    base = 10
		}

		cost = 28
		completion_reward = {	
		swap_ideas = {
			add_idea = zongcanmoubu2 #总参谋部2
			remove_idea = zongcanmoubu1 #总参谋部1
		}
		}
	}

	focus = {
		id = YFX44#军令如山
		icon = GFX_goal_YFX44
		prerequisite = { focus =YFX42}
		x = 32
		y = 3
		ai_will_do = {
		    base = 10
		}

		cost = 28
		completion_reward = {	
		add_ideas = xinbianliyuejunfa1 #新编璃月军法1
		}
	}

	focus = {
		id = YFX45#军伍契约
		icon = GFX_goal_YFX45
		prerequisite = { focus =YFX42}
		x = 36
		y = 3
		ai_will_do = {
		    base = 10
		}

		cost = 28
		completion_reward = {	
		add_ideas = qianyanqiyue1 #千岩契约1
		}
	}

	focus = {
		id = YFX46#铁印必达
		icon = GFX_goal_YFX46
		prerequisite = { focus =YFX44}
		x = 32
		y = 4
		ai_will_do = {
		    base = 10
		}

		cost = 28
		completion_reward = {	
		swap_ideas = {
			add_idea = xinbianliyuejunfa2 #新编璃月军法2
			remove_idea = xinbianliyuejunfa1 #新编璃月军法1
		}
		}
	}

	focus = {
		id = YFX47#以律定则
		icon = GFX_goal_YFX47
		prerequisite = { focus =YFX46}
		x = 32
		y = 5

		cost = 28
		completion_reward = {	
		swap_ideas = {
			add_idea = xinbianliyuejunfa3 #新编璃月军法3
			remove_idea = xinbianliyuejunfa2 #新编璃月军法2
		}
		}
	}

	focus = {
		id = YFX48#令律破敌
		icon = GFX_goal_YFX48
		prerequisite = { focus =YFX43 }
		x = 34
		y = 5

		cost = 28
		completion_reward = {	
		swap_ideas = {
			add_idea = zongcanmoubu3 #总参谋部3
			remove_idea = zongcanmoubu2 #总参谋部2
		}
		}
	}

	focus = {
		id = YFX49#技术契约
		icon = GFX_goal_YFX49
		prerequisite = { focus =YFX45 }
		x = 36
		y = 4
		ai_will_do = {
		    base = 10
		}

		cost = 28
		completion_reward = {	
		swap_ideas = {
			add_idea = qianyanqiyue2 #千岩契约2
			remove_idea = qianyanqiyue1 #千岩契约1
		}
		}
		}

	focus = {
		id = YFX50#公义契约
		icon = GFX_goal_YFX50
		prerequisite = { focus =YFX49 }
		x = 36
		y = 5

		cost = 28
		completion_reward = {	
		swap_ideas = {
			add_idea = qianyanqiyue3 #千岩契约3
			remove_idea = qianyanqiyue2 #千岩契约2
		}
		}
	}

	focus = {
		id = YFX51#度衡行战
		icon = GFX_goal_YFX51
		prerequisite = { focus =YFX47 }
		prerequisite = { focus =YFX48 }
		prerequisite = { focus =YFX50 }
		x = 34
		y = 6

		cost = 49
		ai_will_do = {
		    base = 15
		}
		completion_reward = {	
			add_ideas = liyueguofangshi #璃月国防司
			remove_ideas = qianyanqiyue3 #千岩契约3
			remove_ideas = zongcanmoubu3 #总参谋部3
			remove_ideas = xinbianliyuejunfa3 #新编璃月军法3
		}
	}

	focus = {
		id = YFX52 #驼峰航线
		icon = GFX_goal_YFX52
		prerequisite = { focus =YFX34 focus =YFX35 }
		x = 24
		y = 6

		cost = 49
		
		completion_reward = {	
			
		}
	}

	focus = {
		id = YFX53 #新曙光
		icon = GFX_goal_YFX53
		prerequisite = { focus =YFX36 }
		prerequisite = { focus =YFX52 }
		x = 21
		y = 7

		cost = 49
		
		completion_reward = {	
			
		}
	}

	focus = {
		id = YFX54 #紧急干预
		icon = GFX_goal_YFX54
		prerequisite = { focus =YFX29 }
		x = 27
		y = 3

		cost = 7
		ai_will_do = {
		    base = 0
		}
		
		completion_reward = {	
			
		}
	}

	focus = {
		id = YFX55 #提升信用
		icon = GFX_goal_YFX55
		prerequisite = { focus =YFX54 }
		x = 27
		y = 5

		cost = 7
		
		completion_reward = {	
			
		}
	}

	focus = {
		id = YFX56 #雨过天晴
		icon = GFX_goal_YFX56
		prerequisite = { focus =YFX55 }
		x = 27
		y = 7

		cost = 7
		
		completion_reward = {	
			
		}
	}

	focus = {
		id = YFX57 #依法治军
		icon = GFX_goal_YFX57
		x = 39
		y = 1
		ai_will_do = {
		    base = 20
		}

		cost = 7
		
		completion_reward = {	
			
		}
	}

	focus = {
		id = YFX58 #海军法案
		icon = GFX_goal_YFX58
		prerequisite = { focus =YFX57 }
		x = 41
		y = 2
		ai_will_do = {
		    base = 0
		}

		cost = 49
		
		completion_reward = {	
			
		}
	}

	focus = {
		id = YFX59 #海鱼学说
		icon = GFX_goal_YFX59
		prerequisite = { focus =YFX58 }
		x = 38
		y = 3

		cost = 49
		
		completion_reward = {	
			
		}
	}

	focus = {
		id = YFX60 #水下出击
		icon = GFX_goal_YFX60
		prerequisite = { focus =YFX59 }
		x = 38
		y = 4

		cost = 49
		
		completion_reward = {	
			
		}
	}

	focus = {
		id = YFX61 #海豹学说
		icon = GFX_goal_YFX61
		prerequisite = { focus = YFX58 }
		x = 39
		y = 5

		cost = 49
		
		completion_reward = {	
			
		}
	}

	focus = {
		id = YFX62 #巨鲲学说
		icon = GFX_goal_YFX62
		prerequisite = { focus = YFX58 }
		mutually_exclusive = { focus = YFX65 }
		x = 40
		y = 3

		cost = 49
		
		completion_reward = {	
			
		}
	}

	focus = {
		id = YFX63 #巨鲲惊涛
		icon = GFX_goal_YFX63
		prerequisite = { focus = YFX62 }
		x = 40
		y = 4

		cost = 49
		
		completion_reward = {	
			
		}
	}

	focus = {
		id = YFX64 #风翼之思
		icon = GFX_goal_YFX64
		prerequisite = { focus = YFX57 }
		x = 45
		y = 2
		ai_will_do = {
		    base = 0
		}

		cost = 49
		
		completion_reward = {	
			
		}
	}

	focus = {
		id = YFX65 #海鸥学说
		icon = GFX_goal_YFX65
		prerequisite = { focus = YFX58 }
		mutually_exclusive = { focus = YFX62 }
		x = 43
		y = 3

		cost = 49
		
		completion_reward = {	
			
		}
	}

	focus = {
		id = YFX66 #向风而行
		icon = GFX_goal_YFX66
		prerequisite = { focus = YFX64 }
		x = 45
		y = 3

		cost = 49
		
		completion_reward = {	
			
		}
	}

	focus = {
		id = YFX67 #扶浪腾空
		icon = GFX_goal_YFX67
		prerequisite = { focus = YFX66 }
		prerequisite = { focus = YFX65 }
		x = 44
		y = 4

		cost = 49
		
		completion_reward = {	
			
		}
	}

	focus = {
		id = YFX68 #固若金汤
		icon = GFX_goal_YFX68
		prerequisite = { focus = YFX16 }
		mutually_exclusive = { focus = YFX69 }
		x = 2
		y = 11

		cost = 7
		
		completion_reward = {	
			
		}
	}

	focus = {
		id = YFX69 #枕戈待旦
		icon = GFX_goal_YFX69
		prerequisite = { focus = YFX16 }
		mutually_exclusive = { focus = YFX68 }
		x = 6
		y = 11

		cost = 7
		
		completion_reward = {	
			
		}
	}

	focus = {
		id = YFX70 #百废待兴
		icon = GFX_goal_YFX70
		prerequisite = { focus = YFX26 }
		prerequisite = { focus = YFX53 }
		x = 17
		y = 9
		ai_will_do = {
		    base = 0
		}

		cost = 49
		
		completion_reward = {	
			
		}
	}

	focus = {
		id = YFX71 #依法清算
		icon = GFX_goal_YFX71
		prerequisite = { focus = YFX70 }
		x = 12
		y = 10

		cost = 49
		
		completion_reward = {	
			
		}
	}

	focus = {
		id = YFX72 #港外开发
		icon = GFX_goal_YFX72
		prerequisite = { focus = YFX71 }
		x = 10
		y = 11

		cost = 49
		
		completion_reward = {	
			
		}
	}

	focus = {
		id = YFX73 #农业复兴
		icon = GFX_goal_YFX73
		prerequisite = { focus = YFX72 }
		x = 9
		y = 12

		cost = 49
		
		completion_reward = {	
			
		}
	}

	focus = {
		id = YFX74 #轻策农庄
		icon = GFX_goal_YFX74
		prerequisite = { focus = YFX73 }
		x = 9
		y = 13

		cost = 49
		
		completion_reward = {	
			
		}
	}

	focus = {
		id = YFX75 #翘英茶庄
		icon = GFX_goal_YFX75
		prerequisite = { focus = YFX74 }
		x = 9
		y = 14

		cost = 49
		
		completion_reward = {	
			
		}
	}

	focus = {
		id = YFX76 #工业复兴
		icon = GFX_goal_YFX76
		prerequisite = { focus = YFX72 }
		x = 11
		y = 12

		cost = 49
		
		completion_reward = {	
			
		}
	}

	focus = {
		id = YFX77 #重铸黑岩
		icon = GFX_goal_YFX77
		prerequisite = { focus = YFX76 }
		x = 11
		y = 13

		cost = 49
		
		completion_reward = {	
			
		}
	}

	focus = {
		id = YFX78 #再探巨渊
		icon = GFX_goal_YFX78
		prerequisite = { focus = YFX77 }
		x = 11
		y = 14

		cost = 49
		
		completion_reward = {	
			
		}
	}

	focus = {
		id = YFX79 #烟火人间
		icon = GFX_goal_YFX79
		prerequisite = { focus = YFX78 }
		prerequisite = { focus = YFX75 }
		x = 10
		y = 15

		cost = 49
		
		completion_reward = {	
			
		}
	}

	focus = {
		id = YFX80 #港内合作
		icon = GFX_goal_YFX80
		prerequisite = { focus = YFX71 }
		x = 14
		y = 11

		cost = 49
		
		completion_reward = {	
			
		}
	}

	focus = {
		id = YFX81 #冒险家协会
		icon = GFX_goal_YFX81
		prerequisite = { focus = YFX80 }
		x = 13
		y = 12

		cost = 49
		
		completion_reward = {	
			
		}
	}

	focus = {
		id = YFX82 #不卜庐
		icon = GFX_goal_YFX82
		prerequisite = { focus = YFX80 }
		x = 14
		y = 13

		cost = 49
		
		completion_reward = {	
			
		}
	}

	focus = {
		id = YFX83 #春香窑
		icon = GFX_goal_YFX83
		prerequisite = { focus = YFX80 }
		x = 15
		y = 12

		cost = 49
		
		completion_reward = {	
			
		}
	}

	focus = {
		id = YFX84 #外资回流
		icon = GFX_goal_YFX84
		prerequisite = { focus = YFX81 }
		prerequisite = { focus = YFX82 }
		prerequisite = { focus = YFX83 }
		x = 14
		y = 14

		cost = 49
		
		completion_reward = {	
			
		}
	}

	focus = {
		id = YFX85 #繁华依旧
		icon = GFX_goal_YFX85
		prerequisite = { focus = YFX79 }
		prerequisite = { focus = YFX84 }
		x = 12
		y = 16

		cost = 49
		
		completion_reward = {	
			
		}
	}

	focus = {
		id = YFX86 #教育律令
		icon = GFX_goal_YFX86
		prerequisite = { focus = YFX70 }
		x = 22
		y = 10

		cost = 49
		
		completion_reward = {	
			
		}
	}

	focus = {
		id = YFX87 #繁花似锦
		icon = GFX_goal_YFX87
		prerequisite = { focus = YFX86 }
		x = 22
		y = 11

		cost = 49
		
		completion_reward = {	
			
		}
	}

	focus = {
		id = YFX88 #璃月科学院
		icon = GFX_goal_YFX88
		prerequisite = { focus = YFX86 }
		x = 19
		y = 11

		cost = 49
		
		completion_reward = {	
			
		}
	}

	focus = {
		id = YFX89 #药剂之学
		icon = GFX_goal_YFX89
		prerequisite = { focus = YFX88 }
		x = 19
		y = 12

		cost = 49
		
		completion_reward = {	
			
		}
	}

	focus = {
		id = YFX90 #璃月化工厂
		icon = GFX_goal_YFX90
		prerequisite = { focus = YFX89 }
		prerequisite = { focus = YFX83 }
		x = 17
		y = 13

		cost = 49
		
		completion_reward = {	
			
		}
	}

	focus = {
		id = YFX91 #元素之学
		icon = GFX_goal_YFX91
		prerequisite = { focus = YFX88 }
		x = 22
		y = 12

		cost = 49
		
		completion_reward = {	
			
		}
	}

	focus = {
		id = YFX92 #魔能之学
		icon = GFX_goal_YFX92
		prerequisite = { focus = YFX91 }
		x = 22
		y = 13

		cost = 49
		
		completion_reward = {	
			
		}
	}

	focus = {
		id = YFX93 #震天撼地
		icon = GFX_goal_YFX93
		prerequisite = { focus = YFX92 }
		prerequisite = { focus = YFX90 }
		x = 21
		y = 15

		cost = 49
		
		completion_reward = {	
			
		}
	}

	focus = {
		id = YFX94 #材料之学
		icon = GFX_goal_YFX94
		prerequisite = { focus = YFX88 }
		x = 24
		y = 12
		cost = 49
		
		completion_reward = {	
			
		}
	}

	focus = {
		id = YFX95 #坚如磐石
		icon = GFX_goal_YFX95
		prerequisite = { focus = YFX94 }
		x = 24
		y = 13
		cost = 49
		
		completion_reward = {	
			
		}
	}
  
    focus = {
		id = YFX96 #捕鱼之鸥
		icon = GFX_goal_YFX96
		prerequisite = { focus = YFX67 }
		x = 44
		y = 5

		cost = 49
		
		completion_reward = {	
			
		}
	}








}

