focus_tree ={
	id = war_beginning
    country = {
		factor = 0
	}
	
	focus = {
        id = INA_WAR_BEG_1
        icon = GFX_INA
        cost = 30.00
		prerequisite={ }
        x = 3
        y = 0
        completion_reward={ 
			add_political_power = 50
			add_stability = 0.05
			add_war_support = 0.05
        }
    }
	focus = {
        id = INA_WAR_BEG_2
        icon = GFX_INA
        cost = 30.00
		prerequisite={ focus = INA_WAR_BEG_1}
        x = 2
        y = 1
        completion_reward={ 
			country_event = INA_events.9
        }
    }
	focus = {
        id = INA_WAR_BEG_3
        icon = GFX_INA
        cost = 30.00
		prerequisite={ focus = INA_WAR_BEG_1}
        x = 4
        y = 1
        completion_reward={ 
			custom_effect_tooltip = "zhuanyi"
			372 = 
			{
				add_building_construction =
				{
		              type = arms_factory
		              level = -2
	                  instant_build = yes
		        }
				add_manpower = -1000000
			}
			84 = 
			{
				add_building_construction =
				{
		              type = industrial_complex
		              level = -2
	                  instant_build = yes
		         }
				add_manpower = -200000
			}
			370 = 
			{
				add_building_construction =
				{
		              type = industrial_complex
		              level = -2
	                  instant_build = yes
				}
				add_manpower = -200000
			}
			76 = 
			{
                add_extra_state_shared_building_slots = 2
				     add_building_construction = {
		              type = arms_factory
		              level = 2
	                  instant_build = yes
		          }
				add_manpower = 1000000
			}
			78 = 
			{
                add_extra_state_shared_building_slots = 2
				     add_building_construction = {
		              type = arms_factory
		              level = 2
	                  instant_build = yes
		          }
				add_manpower = 200000
			}
			365 = 
			{
                add_extra_state_shared_building_slots = 2
				     add_building_construction = {
		              type = arms_factory
		              level = 2
	                  instant_build = yes
		          }
				add_manpower = 200000
			}
			add_war_support = -0.05
			add_stability = -0.05
        }
    }
	focus = {
        id = INA_WAR_BEG_4
        icon = GFX_INA
        cost = 30.00
		prerequisite={ focus = INA_WAR_BEG_2 }
        x = 2
        y = 2
        completion_reward={ 
			country_event = INA_events.10
        }
    }
	focus = {
        id = INA_WAR_BEG_5
        icon = GFX_INA
        cost = 30.00
		prerequisite={ focus = INA_WAR_BEG_3 }
        x = 4
        y = 2
        completion_reward={ 
        }
    }
	focus = {
        id = INA_WAR_BEG_6
        icon = GFX_INA
        cost = 30.00
		prerequisite={ focus = INA_WAR_BEG_4}
		mutually_exclusive = {focus = INA_WAR_BEG_7}
        x = 1
        y = 3
        completion_reward={ 
        }
    }
	focus = {
        id = INA_WAR_BEG_7
        icon = GFX_INA
        cost = 30.00
		prerequisite={ focus = INA_WAR_BEG_4 }
		mutually_exclusive = {focus = INA_WAR_BEG_6}
        x = 3
        y = 3
        completion_reward={ 
        }
    }

	focus = {       
		id = INA_WAR_BEG_8
        icon = GFX_INA
        cost = 30.00
		prerequisite={ focus = INA_WAR_BEG_5}
        x = 4
        y = 4
        completion_reward={ 
			INA = {
				end_puppet = SNA
				release_autonomy = {
					target = KUJ
					autonomy_state = autonomy_inazuma
					freedom_level = 0.5
			 }
			 hidden_effect = 
			 {
				KUJ = { transfer_state = 76 } 
				KUJ = { transfer_state = 80 } 
				KUJ = { transfer_state = 78 } 
				KUJ = { transfer_state = 79 } 
				KUJ = { transfer_state = 81 } 
				KUJ = { transfer_state = 87 } 
				KUJ = { transfer_state = 84 } 
				KUJ = { transfer_state = 86 } 
				KUJ = { transfer_state = 77 } 
				KUJ = { add_state_core = 76 } 
				KUJ = { add_state_core = 80 } 
				KUJ = { add_state_core = 78 } 
				KUJ = { add_state_core = 79 } 
				KUJ = { add_state_core = 81 } 
				KUJ = { add_state_core = 87 } 
				KUJ = { add_state_core = 86 } 
				KUJ = { add_state_core = 77 } 
				KUJ = { add_state_core = 84 } 
				#KUJ = {#load_oob = "KUJ"}
				if = { 
					limit = {has_country_flag = KUJ_get_weapons}
					KUJ = {
					    add_equipment_to_stockpile = {
							type = infantry_equipment 
							amount = 1000
						}
						add_equipment_to_stockpile = {
							type = support_equipment
							amount = 100
						}
						add_equipment_to_stockpile = {
							type = artillery_equipment 
							amount = 500
						}
						add_equipment_to_stockpile = {
							type = ttt_uniform_eq
							amount = 400
						}
						add_equipment_to_stockpile = {
							type = grain_conversion_eq
							amount = 1000
						}
					}
			    }
				if = {
					limit = {has_variable = KUJ_wapons_are_stolen}
					multiply_variable = { KUJ_wapons_are_stolen = -400}
					KUJ = {
                        add_equipment_to_stockpile = {
							type = infantry_equipment 
							amount = KUJ_wapons_are_stolen
						}
					}
					subtract_from_variable = {KUJ_wapons_are_stolen = -400}
					multiply_variable = { KUJ_wapons_are_stolen = -40}
					KUJ = 
					{
						add_equipment_to_stockpile = {
							type = support_equipment 
							amount = KUJ_wapons_are_stolen
						}
					}
					subtract_from_variable = {KUJ_wapons_are_stolen = -40}
					multiply_variable = { KUJ_wapons_are_stolen = -500}
					KUJ = 
					{
						add_equipment_to_stockpile = {
							type = artillery_equipment 
							amount = KUJ_wapons_are_stolen
						}
					}
					subtract_from_variable = {KUJ_wapons_are_stolen = -500}
					multiply_variable = { KUJ_wapons_are_stolen = -80}
					KUJ = 
					{
						add_equipment_to_stockpile = {
							type = ttt_uniform_eq
							amount = KUJ_wapons_are_stolen
						}
					}
					subtract_from_variable = {KUJ_wapons_are_stolen = -80}
					multiply_variable = { KUJ_wapons_are_stolen = -400}
					KUJ = 
					{
						add_equipment_to_stockpile = {
							type = grain_conversion_eq
							amount = KUJ_wapons_are_stolen
						}
					}
					subtract_from_variable = {KUJ_wapons_are_stolen = -400}
					multiply_variable = { KUJ_wapons_are_stolen = 400}
					SNA = {
                        add_equipment_to_stockpile = {
							type = infantry_equipment 
							amount = KUJ_wapons_are_stolen
						}
					}
					subtract_from_variable = {KUJ_wapons_are_stolen = 400}
					multiply_variable = { KUJ_wapons_are_stolen = 40}
					SNA = 
					{
						add_equipment_to_stockpile = {
							type = support_equipment 
							amount = KUJ_wapons_are_stolen
						}
					}
					subtract_from_variable = {KUJ_wapons_are_stolen = 40}
					multiply_variable = { KUJ_wapons_are_stolen = 500}
					SNA = 
					{
						add_equipment_to_stockpile = {
							type = artillery_equipment 
							amount = KUJ_wapons_are_stolen
						}
					}
					subtract_from_variable = {KUJ_wapons_are_stolen = 500}
					multiply_variable = { KUJ_wapons_are_stolen = 80}
					SNA = 
					{
						add_equipment_to_stockpile = {
							type = ttt_uniform_eq
							amount = KUJ_wapons_are_stolen
						}
					}
					subtract_from_variable = {KUJ_wapons_are_stolen = 80}
					multiply_variable = { KUJ_wapons_are_stolen = 400}
					SNA = 
					{
						add_equipment_to_stockpile = {
							type = grain_conversion_eq
							amount = KUJ_wapons_are_stolen
						}
					}
				}
			 }
          }
	   }
	}

	focus = {
        id = INA_WAR_BEG_9
        icon = GFX_INA
        cost = 30.00
		prerequisite={ focus = INA_WAR_BEG_6 focus = INA_WAR_BEG_7 }
        x = 2
        y = 4
        completion_reward={ 
			country_event = INA_events.11
        }
    }

	focus = {
        id = INA_WAR_BEG_10
        icon = GFX_INA
        cost = 30.00
		prerequisite={ focus = INA_WAR_BEG_8}
		prerequisite={ focus = INA_WAR_BEG_9}
        x = 3
        y = 5
        completion_reward={ 
			KUJ = { #declare_war_on = { target = SNA type = annex_everything }
				random_owned_controlled_state=
			    {
			      add_extra_state_shared_building_slots = 2
				  add_building_construction = {
		              type = arms_factory
		              level = 2
	                  instant_build = yes
		             }
			    }
                random_owned_controlled_state= {
			      add_extra_state_shared_building_slots = 2
				  add_building_construction = {
		              type = arms_factory
		              level = 2
	                  instant_build = yes
		          }
			   }
		    }
        }
    }
	
}