focus_tree = {
	id = FON_focus_tree
	country = {
		factor = 0
		modifier = {
			add = 10
			tag = FON
		}
	}
	default = no
	focus = {
		id = FON_shuizhi_guodu #水之国度
		icon = GFX_goal_FON_szgd
		x = 5
		y = 0
		cost = 520
		ai_will_do = {
			base = 100
		}
		available = {
		}
		bypass = {
		}
		completion_reward = {
			
		}
	}
	focus = {
		id = FON_shuishen_fangwen #水神的访问
		icon = GFX_goal_FON_fw
		x = 9
		y = 1
		cost = 520
		ai_will_do = {
			base = 100
		}
		available = {
		}
		bypass = {
		}
		prerequisite = {
			focus = FON_shuizhi_guodu
		}
		completion_reward = {
			
		}
	}
	focus = {
		id = FON_ren_bu_xuan #......人......步旋
		icon = GFX_goal_FON_r
		x = 9
		y = 3
		cost = 520
		ai_will_do = {
			base = 100
		}
		available = {
		}
		bypass = {
		}
		prerequisite = {
			focus = FON_shuishen_fangwen
		}
		completion_reward = {
			
		}
	}
	focus = {
		id = FON_jiena_zhidon #接待至冬大使
		icon = GFX_goal_FON_zd
		x = 10
		y = 2
		cost = 520
		ai_will_do = {
			base = 100
		}
		available = {
		}
		bypass = {
		}
		prerequisite = {
			focus = FON_shuishen_fangwen
		}
		completion_reward = {
			
		}
	}
	focus = {
		id = FON_chufang_xumi #出访须弥
		icon = GFX_goal_FON_qunzhu
		x = 11
		y = 3
		cost = 520
		ai_will_do = {
			base = 100
		}
		available = {
		}
		bypass = {
		}
		prerequisite = {
			focus = FON_jiena_zhidon
		}
		completion_reward = {
			
		}
	}
	focus = {
		id = FON_xiegei_pugong_ying #写给蒲公英
		icon = GFX_goal_FON_md
		x = 10
		y = 4
		cost = 520
		ai_will_do = {
			base = 100
		}
		available = {
		}
		bypass = {
		}
		prerequisite = {
			focus = FON_chufang_xumi
		}
		completion_reward = {
			
		}
	}
	focus = {
		id = FON_chenyugu_tanpan #与沉玉谷谈判
		icon = GFX_goal_FON_cyg
		x = 8
		y = 2
		cost = 520
		ai_will_do = {
			base = 100
		}
		available = {
		}
		bypass = {
		}
		prerequisite = {
			focus = FON_shuishen_fangwen
		}
		completion_reward = {
			
		}
	}
	focus = {
		id = FON_yujingtai_laike #玉京台的来客
		icon = GFX_goal_FON_yjt
		x = 7
		y = 3
		cost = 520
		ai_will_do = {
			base = 100
		}
		available = {
		}
		bypass = {
		}
		prerequisite = {
			focus = FON_chenyugu_tanpan
		}
		completion_reward = {
			
		}
	}
	focus = {
		id = FON_qianshi_natan #遣使纳塔
		icon = GFX_goal_FON_qs
		x = 8
		y = 4
		cost = 520
		ai_will_do = {
			base = 100
		}
		available = {
		}
		bypass = {
		}
		prerequisite = {
			focus = FON_yujingtai_laike
		}
		completion_reward = {
			
		}
	}
	focus = {
		id = FON_fufu_daxunyou #芙宁娜德枫丹女士的大巡游
		icon = GFX_goal_FON_fufu
		x = 9
		y = 5
		cost = 520
		ai_will_do = {
			base = 100
		}
		available = {
		}
		bypass = {
		}
		prerequisite = {
			focus = FON_xiegei_pugong_ying
			focus = FON_qianshi_natan
		}
		prerequisite = {
			focus = FON_ren_bu_xuan
		}
		completion_reward = {
			
		}
	}
	focus = {
		id = FON_fengdan_yihui_huiyi #1999年枫丹议会会议
		icon = GFX_goal_FON_1999
		x = 1
		y = 1
		cost = 520
		ai_will_do = {
			base = 100
		}
		available = {
		}
		bypass = {
		}
		prerequisite = {
			focus = FON_shuizhi_guodu
		}
		completion_reward = {
			
		}
	}
	focus = {
		id = FON_zengjia_yusuan #增加预算
		icon = GFX_goal_FON_ys
		x = 0
		y = 2
		cost = 520
		ai_will_do = {
			base = 100
		}
		available = {
		}
		bypass = {
		}
		prerequisite = {
			focus = FON_fengdan_yihui_huiyi
		}
		completion_reward = {
			
		}
	}
	focus = {
		id = FON_chojian_kexueyuan #暂缓科学院重建工作
		icon = GFX_goal_FON_zanhuan
		x = -1
		y = 3
		cost = 520
		ai_will_do = {
			base = 100
		}
		available = {
		}
		bypass = {
		}
		prerequisite = {
			focus = FON_zengjia_yusuan
		}
		mutually_exclusive = {
			focus = FON_chojian_jihua
		}
		completion_reward = {
			
		}
	}
	focus = {
		id = FON_chojian_jihua #为重建计划拨款
		icon = GFX_goal_FON_bokuan
		x = 1
		y = 3
		cost = 520
		ai_will_do = {
			base = 100
		}
		available = {
		}
		bypass = {
		}
		prerequisite = {
			focus = FON_zengjia_yusuan
		}
		mutually_exclusive = {
			focus = FON_chojian_kexueyuan
		}
		completion_reward = {
			
		}
	}
	focus = {
		id = FON_fanxin_shuidao #翻新水道
		icon = GFX_goal_FON_sd
		x = 0
		y = 4
		cost = 520
		ai_will_do = {
			base = 100
		}
		available = {
		}
		bypass = {
		}
		prerequisite = {
			focus = FON_chojian_jihua
			focus = FON_chojian_kexueyuan
		}
		completion_reward = {
			
		}
	}
	focus = {
		id = FON_shigong_dui #联系施工队，然后休会
		icon = GFX_goal_FON_sg
		x = 1
		y = 5
		cost = 520
		ai_will_do = {
			base = 100
		}
		available = {
		}
		bypass = {
		}
		prerequisite = {
			focus = FON_fanxin_shuidao
		}
		prerequisite = {
			focus = FON_yaoqiu_kexueyuan
		}
		completion_reward = {
			
		}
	}
	focus = {
		id = FON_shouxupai_neibuhuiyi #守序派内部会议
		icon = GFX_goal_FON_sx
		x = 2
		y = 2
		cost = 520
		ai_will_do = {
			base = 100
		}
		available = {
		}
		bypass = {
		}
		prerequisite = {
			focus = FON_fengdan_yihui_huiyi
		}
		completion_reward = {
			
		}
	}
	focus = {
		id = FON_guifan_zhiyuan #规范职员
		icon = GFX_goal_FON_gf
		x = 3
		y = 3
		cost = 520
		ai_will_do = {
			base = 100
		}
		available = {
		}
		bypass = {
		}
		prerequisite = {
			focus = FON_shouxupai_neibuhuiyi
		}
		completion_reward = {
			
		}
	}
	focus = {
		id = FON_yaoqiu_kexueyuan#要求科学院述职
		icon = GFX_goal_FON_sz
		x = 2
		y = 4
		cost = 520
		ai_will_do = {
			base = 100
		}
		available = {
		}
		bypass = {
		}
		prerequisite = {
			focus = FON_yugongjue_pomian
		}
		prerequisite = {
			focus = FON_guifan_zhiyuan
		}
		completion_reward = {
			
		}
	}
	focus = {
		id = FON_diyici_shenpan #第一次审判
		icon = GFX_goal_FON_sp
		x = 5
		y = 1
		cost = 520
		ai_will_do = {
			base = 100
		}
		available = {
		}
		prerequisite = {
			focus = FON_shuizhi_guodu
		}
		bypass = {
		}
		completion_reward = {
			country_event = FON_events.3
		}
	}
	focus = {
		id = FON_kuobian_zhuying_ting #扩编逐影廷
		icon = GFX_goal_FON_kb
		x = 5
		y = 2
		cost = 520
		ai_will_do = {
			base = 100
		}
		available = {
		}
		prerequisite = {
			focus = FON_diyici_shenpan
		}
		bypass = {
		}
		completion_reward = {
			
		}
	}
	focus = {
		id = FON_yugongjue_pomian #与“公爵”碰面
		icon = GFX_goal_FON_pm
		x = 5
		y = 3
		cost = 520
		ai_will_do = {
			base = 100
		}
		available = {
		}
		prerequisite = {
			focus = FON_kuobian_zhuying_ting
		}
		bypass = {
		}
		completion_reward = {
			
		}
	}
	focus = {
		id = FON_lesi #“乐斯”？
		icon = GFX_goal_FON_lesi
		x = 6
		y = 4
		cost = 520
		ai_will_do = {
			base = 100
		}
		available = {
		}
		prerequisite = {
			focus = FON_yugongjue_pomian
		}
		prerequisite = {
			focus = FON_guifan_zhiyuan
		}
		bypass = {
		}
		completion_reward = {
			
		}
	}
	focus = {
		id = FON_daji_fanzui #打击犯罪
		icon = GFX_goal_FON_dj
		x = 4
		y = 4
		cost = 520
		ai_will_do = {
			base = 100
		}
		available = {
		}
		prerequisite = {
			focus = FON_yugongjue_pomian
		}
		prerequisite = {
			focus = FON_guifan_zhiyuan
		}
		bypass = {
		}
		completion_reward = {
			
		}
	}
	focus = {
		id = FON_jixu_jiaban #继续加班
		icon = GFX_goal_FON_jb
		x = 5
		y = 5
		cost = 520
		ai_will_do = {
			base = 100
		}
		available = {
		}
		prerequisite = {
			focus = FON_lesi
		}
		bypass = {
		}
		completion_reward = {
			
		}
	}
	focus = {
		id = FON_fangruowuyin_piaoluo #仿若无因飘落的细雨
		icon = GFX_goal_FON_xy
		x = 5
		y = 6
		cost = 520
		ai_will_do = {
			base = 100
		}
		available = {
		}
		prerequisite = {
			focus = FON_jixu_jiaban
		}
        prerequisite = {
			focus = FON_shigong_dui
		}
		prerequisite = {
			focus = FON_fufu_daxunyou
		}
		bypass = {
		}
		completion_reward = {
			
		}
	}
	#focus = {
		#id = FON_xiangzhe_shenshui
		#icon = GFX_goal_FON_furina
		#x = 5
		#y = 1
		#cost = 520
		#ai_will_do = {
		#	base = 1
		#}
		#available = {
		#}
		#bypass = {
		#}
		#completion_reward = {
		#}
	#}
	#focus = {
	#	id = FON_zuiren_wubuxuan
	#	icon = GFX_goal_FON_zuirenwubuxuan
	#	x = 5
	#	y = 2
	#	cost = 520
	#	ai_will_do = {
	#		base = 1
	#	}
	##	available = {
	##		custom_trigger_tooltip = {
	#			tooltip = FON_zuiren_wubuxuan_tt
	##			always = no
	##		}
	##	}
	##	bypass = {
	##	}
	##	completion_reward = {
	##	}
	##}
}
