focus_tree = {
	id = FON_focus_tree
	country = {
		factor = 0
		modifier = {
			add = 10
			tag = FON
		}
	}
	default = no
	focus = {
		id = FON_fangruowuyin_piaoluo
		icon = GFX_goal_FON_test
		x = 5
		y = 0
		cost = 520
		ai_will_do = {
			base = 100
		}
		available = {
		}
		bypass = {
		}
		completion_reward = {
			hidden_effect = {
			news_event = { id = global_news.65 }
		    }
		}
	}
	focus = {
		id = FON_xiangzhe_shenshui
		icon = unknown
		x = 5
		y = 1
		cost = 520
		ai_will_do = {
			base = 1
		}
		available = {
		}
		bypass = {
		}
		completion_reward = {
		}
	}
	focus = {
		id = FON_zuiren_wubuxuan
		icon = GFX_goal_FON_zuirenwubuxuan
		x = 5
		y = 2
		cost = 520
		ai_will_do = {
			base = 1
		}
		available = {
			custom_trigger_tooltip = {
				tooltip = FON_zuiren_wubuxuan_tt
				always = no
			}
		}
		bypass = {
		}
		completion_reward = {
		}
	}
}
