focus_tree = {
	id = XRG
	country = {
		factor = 0
		modifier = {
			add = 10
			tag = XRG
		}
	}
	default = no
	focus = {
		id = XR_START	#众仙云集#
		icon = GFX_goal_XRG01
		cost = 50.00
		x = 8
		y = 0
		select_effect={
			country_event = XRG_EVENTS_QXHY.1
		}
		completion_reward = {
			news_event = { 
				id = XRG_NEWS_0.1
			}
		}
	}
	focus = {
		id = XR_L1	#群仙会议#
		icon = GFX_goal_XRG02
		cost = 15.00
		visible = {
			has_country_flag = XRG_FLAG_1
		}
		available = {
			has_country_flag = XRG_FLAG_1
		}
		prerequisite = {
			focus = XR_START
		}
		x = 8
		y = 1
		completion_reward = {
			swap_ruler_traits = {
				remove = XRG_CSZX
				add = XRG_QXHY_ONE
			}
		}
	}
	focus = {
		id = XR_L2	#仙众归位#
		icon = GFX_goal_XRG03
		cost = 30.00
		prerequisite = {
			focus = XR_L1
		}
		x = 5
		y = 2
		completion_reward = {
			add_political_power = 50
			add_ideas = XRG_BUFF_5
		}
	}
	focus = {
		id = XR_L3 #仙家入世#
		icon = GFX_goal_XRG04
		cost = 15.00
		prerequisite = {
			focus = XR_L1
		}
		x = 8
		y = 2
		completion_reward = {
			add_political_power = 100
			custom_effect_tooltip = XRG_QXHY_tooltip
		}
	}
	focus = {
		id = XR_L4 #凡人助力#
		icon = GFX_goal_XRG05
		cost = 30.00
		prerequisite = {
			focus = XR_L1
		}
		x = 11
		y = 2
		completion_reward = {
			add_tech_bonus = {
				name = industry
				bonus = 1
				uses = 2
				category = industry
			}
			add_ideas = XRG_BUFF_7_ONE
		}
	}
	focus = {
		id = XR_L5 #复古之治#
		icon = GFX_goal_XRG06
		cost = 30.00
		prerequisite = {
			focus = XR_L2
		}
		x = 5
		y = 3
		completion_reward = {
			add_war_support = 0.05
			add_ideas = XRG_BUFF_6_ONE
		}
	}
	focus = {
		id = XR_L6 #奉仙之城#
		icon = GFX_goal_XRG07
		cost = 30.00
		prerequisite = {
			focus = XR_L4
		}
		x = 11
		y = 3
		completion_reward = {
			country_event = XRG_EVENTS_0.14
		}
	}
	focus = {
		id = XR_L7 #群仙之战#
		icon = GFX_goal_XRG08
		cost = 30.00
		prerequisite = {
			focus = XR_L5
		}
		x = 5
		y = 4
		completion_reward = {
			add_war_support = 0.1
			swap_ideas = {
				remove_idea = XRG_BUFF_6_ONE
				add_idea = XRG_BUFF_6_TWO
			}
		}
	}
	focus = {
		id = XR_L8  #会议改制#
		icon = GFX_goal_XRG09
		cost = 30.00
		prerequisite = {
			focus = XR_L3
		}
		x = 8
		y = 4
		completion_reward = {
			add_timed_idea = { 
				idea =  XRG_DEBUFF_1
				days = 50
			}
		}
	}
	focus = {
		id = XR_L9 #仙人共战#
		icon = GFX_goal_XRG10
		cost = 30.00
		prerequisite = {
			focus = XR_L6
		}
		x = 11
		y = 4
		completion_reward = {
			swap_ideas = {
				remove_idea = XRG_BUFF_7_ONE
				add_idea = XRG_BUFF_7_TWO
			}
		}
	}
	focus = {
		id = XR_L10 #三仙为首#
		icon = GFX_goal_XRG11
		cost = 30.00
		prerequisite = {
			focus = XR_L7
		}
		prerequisite = {
			focus = XR_L8
		}
		x = 6
		y = 5
		completion_reward = {
			add_ideas = XRG_BUFF_8
		}
	}
	focus = {
		id = XR_L11 #精英幕僚#
		icon = GFX_goal_XRG12
		cost = 30.00
		prerequisite = {
			focus = XR_L8
		}
		prerequisite = {
			focus = XR_L9
		}
		available = {
			has_country_flag = XRG_QXHY_FLAG
		}
		x = 10
		y = 5
		completion_reward = {
			swap_ruler_traits = {
				remove = XRG_QXHY_TWO
				add = XRG_QXHY_THREE
			}
		}
	}
	focus = {
		id = XR_L12 #高效治理#
		icon = GFX_goal_XRG13
		cost = 30.00
		prerequisite = {
			focus = XR_L10
		}
		prerequisite = {
			focus = XR_L11
		}
		x = 8
		y = 6
		completion_reward = {
			swap_ruler_traits = {
				remove = XRG_QXHY_THREE
				add = XRG_QXHY_FOUR
			}
		}
	}
	
	focus = {
		id = XR_END #以仙之名#
		icon = GFX_Shenhe_destination
		cost = 30.00
		prerequisite = {
			focus = XR_L12
		}
		x = 8
		y = 12
		completion_reward = {
			add_timed_idea = { 
				idea = XRG_BUFF_10
				days = 180
			} 
		}
	}
	focus = {
		id = XR_HZ_1
		icon = GFX_Ping_destination
		cost = 30.00
		prerequisite = {
			focus = XR_L12
		}
		bypass = {
			has_country_flag =  XRG_FLAG_HZ
		}	
		available = {
			always = no
		}
		mutually_exclusive = { 
			focus = XR_DL_1 
		}
		x = 4
		y = 7
		completion_reward = {
			
		}
	}
	focus = {
		id = XR_HZ_2
		icon = GFX_Ping_destination
		cost = 20.00
		prerequisite = {
			focus = XR_HZ_1
		}
		x = 2
		y = 8
		completion_reward = {
			swap_ideas = {
				remove_idea = XRG_BUFF_5
				add_idea = XRG_BUFF_5_HZ
			}
		}
	}

	focus = {
		id = XR_HZ_3
		icon = GFX_moral_support
		cost = 20.00
		prerequisite = {
			focus = XR_HZ_1
		}
		available = {
			has_country_flag = XRG_FXC_FLAG_1
		}
		x = 6
		y = 8
		completion_reward = {
			add_ideas = XRG_BUFF_HZ_W1
			every_other_country = {
				limit = {
					is_in_faction_with = XRG
				}
				add_ideas = XRG_BUFF_HZ_M1
				set_country_flag = XRG_ALLIEDS
			}
		}
	}
	focus = {
		id = XR_HZ_4
		icon = GFX_country_moral_support
		cost = 30.00
		prerequisite = {
			focus = XR_HZ_2
		}
		prerequisite = {
			focus = XR_HZ_3
		}
		x = 4
		y = 9
		completion_reward = {
			add_offsite_building = { 
				type = industrial_complex
				level = 2
			}
			every_other_country = {
				limit = {
					is_in_faction_with = XRG
				}
				swap_ideas = {
					remove_idea = XRG_BUFF_HZ_M1
					add_idea = XRG_BUFF_HZ_M2
				}
				set_country_flag = XRG_ALLIEDS
			}
		}
	}
	focus = {
		id = XR_HZ_5
		icon = GFX_country_moral_support
		cost = 15.00
		prerequisite = {
			focus = XR_HZ_4
		}
		x = 2
		y = 10
		completion_reward = {
			custom_effect_tooltip = XRG_HZ_1_tooltip
		}
	}
	focus = {
		id = XR_HZ_6
		icon = GFX_country_moral_support
		cost = 15.00
		prerequisite = {
			focus = XR_HZ_4
		}
		x = 6
		y = 10
		completion_reward = {
			custom_effect_tooltip = XRG_HZ_2_tooltip
		}
	}
	focus = {
		id = XR_HZ_7
		icon = GFX_big_three
		cost = 30.00
		prerequisite = {
			focus = XR_HZ_5
		}
		prerequisite = {
			focus = XR_HZ_6
		}
		x = 4
		y = 11
		completion_reward = {
			add_research_slot = 1
			every_other_country = {
				limit = {
					is_in_faction_with = XRG
				}
				swap_ideas = {
					remove_idea = XRG_BUFF_HZ_M2
					add_idea = XRG_BUFF_HZ_M3
				}
				set_country_flag = XRG_ALLIEDS
			}
		}
	}
	focus = {
		id = XR_DL_1
		icon = GFX_adeptus_thicks
		cost = 30.00
		prerequisite = {
			focus = XR_L12
		}
		available = {
			always = no
		}
		bypass = {
			has_country_flag =  XRG_FLAG_DL
		}	
		mutually_exclusive = { 
			focus = XR_HZ_1 
		}
		x = 12
		y = 7
		completion_reward = {
			
		}
	}

	focus = {
		id = XR_DL_2
		icon = GFX_name_of_adeptus
		cost = 20.00
		prerequisite = {
			focus = XR_DL_1
		}
		x = 10
		y = 8
		completion_reward = {
			swap_ideas = {
				remove_idea = XRG_BUFF_5
				add_idea = XRG_BUFF_5_DL
			}
		}
	}
	focus = {
		id = XR_DL_3
		icon = GFX_name_of_adeptus
		cost = 20.00
		prerequisite = {
			focus = XR_DL_1
		}
		available = {
			has_full_control_of_state = 157
			has_full_control_of_state = 159
		}
		x = 14
		y = 8
		completion_reward = {
			if = {
				limit = {
					157 = {
						is_controlled_by = XRG
					}
				}
				157 = {
					add_extra_state_shared_building_slots = 2
					add_building_construction = {
					type = arms_factory
					level = 2
					}
				}
			}
			if = {
				limit = {
					159 = {
						is_controlled_by = XRG
					}
				}
				159 = {
					add_extra_state_shared_building_slots = 2
					add_building_construction = {
					type = arms_factory
					level = 2
					}
				}
			}

		}
	}
	focus = {
		id = XR_DL_4
		icon = GFX_name_of_adeptus
		cost = 30.00
		prerequisite = {
			focus = XR_DL_2
		}
		prerequisite = {
			focus = XR_DL_3
		}
		x = 12
		y = 9
		completion_reward = {
			add_ideas = XRG_BUFF_DL_1
		}
	}
	focus = {
		id = XR_DL_5
		icon = GFX_name_of_adeptus
		cost = 15.00
		prerequisite = {
			focus = XR_DL_4
		}
		x = 10
		y = 10
		completion_reward = {
			custom_effect_tooltip = XRG_DL_1_tooltip
		}
	}
	focus = {
		id = XR_DL_6
		icon = GFX_name_of_adeptus
		cost = 15.00
		prerequisite = {
			focus = XR_DL_4
		}
		x = 14
		y = 10
		completion_reward = {
			custom_effect_tooltip = XRG_DL_2_tooltip
		}
	}
	focus = {
		id = XR_DL_7
		icon = GFX_name_of_adeptus
		cost = 30.00
		prerequisite = {
			focus = XR_DL_5
		}
		prerequisite = {
			focus = XR_DL_6
		}
		x = 12
		y = 11
		completion_reward = {
			add_research_slot = 1
			swap_ideas = {
					remove_idea = XRG_BUFF_DL_1
					add_idea = XRG_BUFF_DL_2
				}
		}
	}
	focus = {
		id = XR_JJ_START
		icon = GFX_name_of_adeptus
		cost = 10.00
		x = 17
		y = 0
		available = {
			or = {
				has_country_flag = XRG_FLAG_1
				has_country_flag = XRG_FLAG_2
			}
		}
		completion_reward = {
			swap_ideas = {
				remove_idea = XRG_BUFF_JJ_1_ONE
				add_idea = XRG_BUFF_JJ_1_TWO
			}
		}
	}
	focus = {
		id = XR_JJ_1
		icon = GFX_name_of_adeptus
		cost = 30.00
		prerequisite = {
			focus = XR_JJ_START
		}
		x = 15
		y = 1
		completion_reward = {
			random_state = {
				limit = {
					is_core_of = XRG
				}
				add_extra_state_shared_building_slots = 2
				add_building_construction = {
					type = industrial_complex
					level = 2
					instant_build = yes
				}
			}
			if = {
				limit = {
					has_idea = XRG_BUFF_JJ_1_TWO
				}
				swap_ideas = {
					remove_idea = XRG_BUFF_JJ_1_TWO
					add_idea = XRG_BUFF_JJ_1_THREE
				}
			}
			if = {
				limit = {
					has_idea = XRG_BUFF_JJ_1_FOUR
				}
				swap_ideas = {
					remove_idea = XRG_BUFF_JJ_1_FOUR
					add_idea = XRG_BUFF_JJ_1_FIVE
				}
			}
			if = {
				limit = {
					has_idea = XRG_BUFF_JJ_1_SEVEN
				}
				swap_ideas = {
					remove_idea = XRG_BUFF_JJ_1_SEVEN
					add_idea = XRG_BUFF_JJ_1_EIGHT
				}
			}
		}
	}
	focus = {
		id = XR_JJ_2
		icon = GFX_name_of_adeptus
		cost = 30.00
		prerequisite = {
			focus = XR_JJ_START
		}
		x = 19
		y = 1
		completion_reward = {
			random_state = {
				limit = {
					is_core_of = XRG
				}
				add_building_construction = {
					type = infrastructure
					level = 2
					instant_build = yes
				}
			}
			random_state = {
				limit = {
					is_core_of = XRG
				}
				add_building_construction = {
					type = infrastructure
					level = 2
					instant_build = yes
				}
			}
			random_state = {
				limit = {
					is_core_of = XRG
				}
				add_building_construction = {
					type = infrastructure
					level = 2
					instant_build = yes
				}
			}
			if = {
				limit = {
					has_idea = XRG_BUFF_JJ_1_TWO
				}
				swap_ideas = {
					remove_idea = XRG_BUFF_JJ_1_TWO
					add_idea = XRG_BUFF_JJ_1_FOUR
				}
			}
			if = {
				limit = {
					has_idea = XRG_BUFF_JJ_1_THREE
				}
				swap_ideas = {
					remove_idea = XRG_BUFF_JJ_1_THREE
					add_idea = XRG_BUFF_JJ_1_FIVE
				}
			}
			if = {
				limit = {
					has_idea = XRG_BUFF_JJ_1_SIX
				}
				swap_ideas = {
					remove_idea = XRG_BUFF_JJ_1_SIX
					add_idea = XRG_BUFF_JJ_1_EIGHT
				}
			}
		}
	}
	focus = {
		id = XR_JJ_3
		icon = GFX_name_of_adeptus
		cost = 30.00
		prerequisite = {
			focus = XR_JJ_1
			focus = XR_JJ_2
		}
		x = 17
		y = 2
		completion_reward = {
			set_country_flag = manufacturer_enabled
			add_research_slot = 1
			if = {
				limit = {
					has_idea = XRG_BUFF_JJ_1_THREE
				}
				swap_ideas = {
					remove_idea = XRG_BUFF_JJ_1_THREE
					add_idea = XRG_BUFF_JJ_1_SIX
				}
			}
			if = {
				limit = {
					has_idea = XRG_BUFF_JJ_1_FOUR
				}
				swap_ideas = {
					remove_idea = XRG_BUFF_JJ_1_FOUR
					add_idea = XRG_BUFF_JJ_1_SEVEN
				}
			}
			if = {
				limit = {
					has_idea = XRG_BUFF_JJ_1_FIVE
				}
				swap_ideas = {
					remove_idea = XRG_BUFF_JJ_1_FIVE
					add_idea = XRG_BUFF_JJ_1_EIGHT
				}
			}
		}
	}
	focus = {
		id = XR_JJ_4
		icon = GFX_name_of_adeptus
		cost = 30.00
		prerequisite = {
			focus = XR_JJ_3
		}
		available = {
			has_idea = XRG_BUFF_JJ_1_EIGHT
		}
		x = 15
		y = 3
		completion_reward = {
			add_ideas = XRG_BUFF_JJ_2_ONE
		}
	}
	focus = {
		id = XR_JJ_5
		icon = GFX_name_of_adeptus
		cost = 30.00
		prerequisite = {
			focus = XR_JJ_3
		}
		available = {
			has_idea = XRG_BUFF_JJ_1_EIGHT
		}
		x = 19
		y = 3
		completion_reward = {
			add_ideas = XRG_BUFF_JJ_3_ONE
		}
	}
	focus = {
		id = XR_JJ_6
		icon = GFX_name_of_adeptus
		cost = 30.00
		prerequisite = {
			focus = XR_JJ_4
		}
		x = 15
		y = 4
		completion_reward = {
			swap_ideas = {
				remove_idea = XRG_BUFF_JJ_2_ONE
				add_idea = XRG_BUFF_JJ_2_TWO
			}
		}
	}
	focus = {
		id = XR_JJ_7
		icon = GFX_name_of_adeptus
		cost = 30.00
		prerequisite = {
			focus = XR_JJ_5
		}
		x = 19
		y = 4
		completion_reward = {
			swap_ideas = {
				remove_idea = XRG_BUFF_JJ_3_ONE
				add_idea = XRG_BUFF_JJ_3_TWO
			}
		}
	}
	focus = {
		id = XR_JJ_8
		icon = GFX_name_of_adeptus
		cost = 30.00
		prerequisite = {
			focus = XR_JJ_6
		}
		x = 15
		y = 5
		completion_reward = {
			swap_ideas = {
				remove_idea = XRG_BUFF_JJ_2_TWO
				add_idea = XRG_BUFF_JJ_2_THREE
			}
		}
	}
	focus = {
		id = XR_JJ_9
		icon = GFX_name_of_adeptus
		cost = 30.00
		prerequisite = {
			focus = XR_JJ_7
		}
		x = 19
		y = 5
		completion_reward = {
			swap_ideas = {
				remove_idea = XRG_BUFF_JJ_3_TWO
				add_idea = XRG_BUFF_JJ_3_THREE
			}
		}
	}
	focus = {
		id = XR_JJ_END
		icon = GFX_name_of_adeptus
		cost = 30.00
		prerequisite = {
			focus = XR_JJ_8
		}
		prerequisite = {
			focus = XR_JJ_9
		}
		x = 17
		y = 6
		completion_reward = {
			remove_ideas = XRG_BUFF_JJ_2_THREE
			remove_ideas = XRG_BUFF_JJ_3_THREE
			add_ideas = XRG_BUFF_JJ_4
		}
	}
	focus = {
		id = XR_JS_START	#建立军队#
		icon = GFX_name_of_adeptus
		cost = 10.00
		x = 26
		y = 0
		available = {
			or = {
				has_country_flag = XRG_FLAG_1
				has_country_flag = XRG_FLAG_2
			}
		}
		completion_reward = {
			swap_ideas = {
				remove_idea = XRG_BUFF_2_ONE
				add_idea = XRG_BUFF_2_TWO
			}
		}
	}
	focus = {
		id = XR_JS_1	#千岩之辩#
		icon = GFX_name_of_adeptus
		cost = 15.00
		prerequisite = {
			focus = XR_JS_START
		}
		x = 26
		y = 1
		completion_reward = {
			country_event = XRG_EVENTS_JS.1
			add_doctrine_cost_reduction = {
				name = land_doctrine
				cost_reduction = 0.5
				uses = 2
				category = land_doctrine
			}
		}
	}
	focus = {
		id = XR_JS_L1	#追古之军#
		icon = GFX_name_of_adeptus
		cost = 30.00
		prerequisite = {
			focus = XR_JS_1
		}
		mutually_exclusive = { 
			focus = XR_JS_R1
		}
		available = {
			has_country_flag = XRG_FLAG_JS_L1
		}
		x = 24
		y = 2
		completion_reward = {
			swap_ideas = {
				remove_idea = XRG_BUFF_2_TWO
				add_idea = XRG_BUFF_2_L1
			}
		}
	}

	focus = {
		id = XR_JS_R1	#革新之军#
		icon = GFX_name_of_adeptus
		cost = 30.00
		prerequisite = {
			focus = XR_JS_1
		}
		mutually_exclusive = { 
			focus = XR_JS_L1
		}
		available = {
			has_country_flag = XRG_FLAG_JS_R1
		}
		x = 28
		y = 2
		completion_reward = {
			swap_ideas = {
				remove_idea = XRG_BUFF_2_TWO
				add_idea = XRG_BUFF_2_R1
			}
		}
	}

	focus = {
		id = XR_JS_L2	#激发潜力#
		icon = GFX_name_of_adeptus
		cost = 30.00
		prerequisite = {
			focus = XR_JS_L1
		}
		x = 23
		y = 3
		completion_reward = {
			swap_ideas = {
				remove_idea = XRG_BUFF_2_L1
				add_idea = XRG_BUFF_2_L2
			}
		}
	}

	focus = {
		id = XR_JS_2	#以史为鉴#
		icon = GFX_name_of_adeptus
		cost = 30.00
		prerequisite = {
			focus = XR_JS_L1
			focus = XR_JS_R1
		}
		x = 26
		y = 3
		completion_reward = {
			army_experience = 50
			swap_ideas = {
				remove_idea = Limited_Conscription
				add_idea = Extensive_Conscription
			}
		}
	}
	focus = {
		id = XR_JS_R2	#整训新军#
		icon = GFX_name_of_adeptus
		cost = 30.00
		prerequisite = {
			focus = XR_JS_R1
		}
		x = 29
		y = 3
		completion_reward = {
			swap_ideas = {
				remove_idea = XRG_BUFF_2_R1
				add_idea = XRG_BUFF_2_R2
			}
		}
	}
	focus = {
		id = XR_JS_L3	#仙符庇佑#
		icon = GFX_name_of_adeptus
		cost = 30.00
		prerequisite = {
			focus = XR_JS_L2
		}
		x = 23
		y = 4
		completion_reward = {
			add_ideas = XRG_BUFF_JS_L3
		}
	}
	focus = {
		id = XR_JS_3	#整编信众#
		icon = GFX_name_of_adeptus
		cost = 30.00
		prerequisite = {
			focus = XR_JS_2
		}
		x = 26
		y = 4
		completion_reward = {
			add_timed_idea = { 
				idea = XRG_BUFF_JS_2
				days = 100
			}
		}
	}
	focus = {
		id = XR_JS_R3	#编写守则#
		icon = GFX_name_of_adeptus
		cost = 30.00
		prerequisite = {
			focus = XR_JS_R2
		}
		x = 29
		y = 4
		completion_reward = {
			add_ideas = XRG_BUFF_JS_R3
		}
	}
	focus = {
		id = XR_JS_L4	#重铸荣光#
		icon = GFX_name_of_adeptus
		cost = 30.00
		prerequisite = {
			focus = XR_JS_L3
		}
		prerequisite = {
			focus = XR_JS_3
		}
		x = 24
		y = 5
		completion_reward = {
			swap_ideas = {
				remove_idea = XRG_BUFF_2_L2
				add_idea = XRG_BUFF_2_L3
			}
		}
	}
	focus = {
		id = XR_JS_R4	#再续新篇#
		icon = GFX_name_of_adeptus
		cost = 30.00
		prerequisite = {
			focus = XR_JS_R3
		}
		prerequisite = {
			focus = XR_JS_3
		}
		x = 28
		y = 5
		completion_reward = {
			swap_ideas = {
				remove_idea = XRG_BUFF_2_R2
				add_idea = XRG_BUFF_2_R3
			}
		}
	}
	focus = {
		id = XR_JS_END	#永护璃月#
		icon = GFX_name_of_adeptus
		cost = 30.00
		prerequisite = {
			focus = XR_JS_L4
			focus = XR_JS_R4
		}
		x = 26
		y = 6
		completion_reward = {
			if = {
				limit = {
					has_idea = XRG_BUFF_2_L3
				}
				swap_ideas = {
					remove_idea = XRG_BUFF_2_L3
					add_idea = XRG_BUFF_2_L4
				}
			}
			if = {
				limit = {
					has_idea = XRG_BUFF_2_R3
				}
				swap_ideas = {
					remove_idea = XRG_BUFF_2_R3
					add_idea = XRG_BUFF_2_R4
				}
			}
		}
	}
}
