focus_tree = {
	id = XOG_bad_FocusTree
	country = {
		factor = 0
	}
	default = no

	####################################
	#XOG is corrupted
	####################################
	#成劫•无明增长
	focus = {
		id = XOG_45
		icon = unknown
		available_if_capitulated = no
		x = 2
		y = 0
		cost = 35
		bypass = {
			custom_trigger_tooltip = {
				tooltip = XOG_yezhang_too_high
				check_variable = { XOG_yezhangdu > 99.9 }
			}
		}
		ai_will_do = {
			factor = 10
		}
		completion_reward = {

		}
	}

	#住劫•三灾临世
	focus = {
		id = XOG_46
		icon = unknown
		available_if_capitulated = no
		x = 2
		y = 1
		cost = 35
		bypass = {
			custom_trigger_tooltip = {
				tooltip = XOG_yezhang_too_high
				check_variable = { XOG_yezhangdu > 99.9 }
			}
		}
		ai_will_do = {
			factor = 10
		}
		prerequisite = {
			focus = XOG_45
		}
		completion_reward = {

		}
	}

	#坏劫•毁坏三界
	focus = {
		id = XOG_47
		icon = unknown
		available_if_capitulated = no
		x = 2
		y = 2
		cost = 35
		bypass = {
			custom_trigger_tooltip = {
				tooltip = XOG_yezhang_too_high
				check_variable = { XOG_yezhangdu > 99.9 }
			}
		}
		ai_will_do = {
			factor = 10
		}
		prerequisite = {
			focus = XOG_46
		}
		completion_reward = {

		}
	}

	#空劫•诸苦灭尽
	focus = {
		id = XOG_48
		icon = unknown
		available_if_capitulated = no
		x = 0
		y = 3
		cost = 35
		ai_will_do = {
			#factor = 10
			factor = 0
		}
		prerequisite = {
			focus = XOG_47
		}
		mutually_exclusive= {
			focus = XOG_49
		}
		completion_reward = {
			#王平安线
			hidden_effect = {
				if = {
					limit = { has_dynamic_modifier = { modifier = XOG_yezhangdu_buff } }
					clr_country_flag = XOG_mechanism_mandrills
					remove_dynamic_modifier = { modifier = XOG_yezhangdu_buff }
				}
			}
		}
	}

	#空劫•虚空华开敷变
	focus = {
		id = XOG_49
		icon = unknown
		available_if_capitulated = no
		x = 4
		y = 3
		cost = 35
		bypass = {
			custom_trigger_tooltip = {
				tooltip = XOG_yezhang_too_high
				check_variable = { XOG_yezhangdu > 99.9 }
			}
		}
		ai_will_do = {
			factor = 10
		}
		prerequisite = {
			focus = XOG_47
		}
		mutually_exclusive= {
			focus = XOG_48
		}
		completion_reward = {
			#崩溃
			hidden_effect = {
				if = {
					limit = { has_dynamic_modifier = { modifier = XOG_yezhangdu_buff } }
					clr_country_flag = XOG_mechanism_mandrills
					remove_dynamic_modifier = { modifier = XOG_yezhangdu_buff }
				}
				every_country_division = {
					destroy_unit = yes
				}
				set_country_flag = XOG_yezhangdubaozha_flag
				if = {
					limit = { NOT = { has_idea = XOG_aftermath } }
					add_ideas = XOG_aftermath
				}
			}
		}
	}
}