focus_tree = {
	id = XRG
	country = {
		factor = 0
		modifier = {
			add = 10
			tag = XRG
		}
	}
	default = no
	focus = {
		id = XR_START		#众仙云集#
		icon = GFX_goal_XRG01
		cost = 70
		x = 8
		y = 0
		completion_reward = {
			news_event = {
				id = XRG_NEWS_0.1
			}
			country_event = XRG_EVENTS_QXHY.1
			hidden_effect = {
				add_equipment_to_stockpile = {
					type = infantry_equipment
					amount = 10000
				}
				add_equipment_to_stockpile = {
					type = artillery_equipment
					amount = 5000
				}
			}
			#if = {
			#limit = {
			#is_ai = yes
			#}
			#hidden_effect = {
			#add_ideas = XRG_ruozhi_ai
			#}
			#}
		}
	}
	focus = {
		id = XR_L1		#群仙会议#
		icon = GFX_goal_XRG02
		cost = 21
		allow_branch = {
			if = {
				limit = {
					has_country_flag = XRG_FLAG_1
				}
				NOT = {
					has_country_flag = XRG_FLAG_2
				}
			}
		}
		available = {
			has_country_flag = XRG_FLAG_1
		}
		prerequisite = {
			focus = XR_START
		}
		x = 8
		y = 1
		completion_reward = {
			swap_ruler_traits = {
				remove = XRG_CSZX
				add = XRG_QXHY_ONE
			}
			add_ideas = XRG_BUFF_HXD_3
			custom_effect_tooltip = XRG_QXHY_tooltip
			set_variable = {
				XRG_hexiedu = 40
			}
			clamp_temp_variable = {
				var = XRG_hexiedu
				min = 0
				max = 100
			}
			set_variable = {
				XRG_xianjiabumandu = 0
			}
			clamp_temp_variable = {
				var = XRG_xianjiabumandu
				min = 0
				max = 10
			}
			set_variable = {
				XRG_minzhongbumandu = 0
			}
			clamp_temp_variable = {
				var = XRG_minzhongbumandu
				min = 0
				max = 10
			}
		}
	}
	focus = {
		id = XR_L2		#仙众归位#
		icon = GFX_goal_XRG03
		cost = 21
		prerequisite = {
			focus = XR_L1
		}
		x = 5
		y = 2
		completion_reward = {
			add_political_power = 50
			add_ideas = XRG_BUFF_5
		}
	}
	focus = {
		id = XR_L3		#仙家入世#
		icon = GFX_goal_XRG04
		cost = 21
		prerequisite = {
			focus = XR_L1
		}
		x = 8
		y = 2
		completion_reward = {
			add_political_power = 100
			add_stability = 0.1
			add_war_support = 0.1
		}
	}
	focus = {
		id = XR_L4		#凡人助力#
		icon = GFX_goal_XRG05
		cost = 21
		prerequisite = {
			focus = XR_L1
		}
		x = 11
		y = 2
		completion_reward = {
			add_tech_bonus = {
				name = industry
				bonus = 1
				uses = 2
				category = industry
			}
			add_ideas = XRG_BUFF_7_ONE
		}
	}
	focus = {
		id = XR_L5		#复古之治#
		icon = GFX_goal_XRG06
		cost = 35
		prerequisite = {
			focus = XR_L2
		}
		x = 5
		y = 3
		completion_reward = {
			add_war_support = 0.05
			add_ideas = XRG_BUFF_6_ONE
		}
	}
	focus = {
		id = XR_L6		#难民管制#
		icon = GFX_goal_XRG07
		cost = 35
		prerequisite = {
			focus = XR_L4
		}
		x = 11
		y = 3
		completion_reward = {
			add_stability = 0.05
			add_manpower = 20000
			random_state = {
				limit = {
					is_owned_and_controlled_by = XRG
				}
				add_building_construction = {
					type = infrastructure
					level = 2
					instant_build = yes
				}
				add_building_construction = {
					type = arms_factory
					level = 1
					instant_build = yes
				}
			}
		}
	}
	focus = {
		id = XR_L7		#群仙之战#
		icon = GFX_goal_XRG08
		cost = 35
		prerequisite = {
			focus = XR_L5
		}
		x = 5
		y = 4
		completion_reward = {
			add_war_support = 0.1
			swap_ideas = {
				remove_idea = XRG_BUFF_6_ONE
				add_idea = XRG_BUFF_6_TWO
			}
		}
	}
	focus = {
		id = XR_L8		#会议改制#
		icon = GFX_goal_XRG09
		cost = 35
		prerequisite = {
			focus = XR_L3
		}
		x = 8
		y = 4
		completion_reward = {
			add_timed_idea = {
				idea = XRG_DEBUFF_1
				days = 50
			}
			custom_effect_tooltip = XRG_QXHY_GG_tooltip
		}
	}
	focus = {
		id = XR_L9		#仙人共战#
		icon = GFX_goal_XRG10
		cost = 35
		prerequisite = {
			focus = XR_L6
		}
		x = 11
		y = 4
		completion_reward = {
			swap_ideas = {
				remove_idea = XRG_BUFF_7_ONE
				add_idea = XRG_BUFF_7_TWO
			}
		}
	}
	focus = {
		id = XR_L10		#三仙为首#
		icon = GFX_goal_XRG11
		cost = 35
		prerequisite = {
			focus = XR_L7
		}
		prerequisite = {
			focus = XR_L8
		}
		x = 6
		y = 5
		completion_reward = {
			add_ideas = XRG_BUFF_8
		}
	}
	focus = {
		id = XR_L11		#精英幕僚#
		icon = GFX_goal_XRG12
		cost = 35
		prerequisite = {
			focus = XR_L8
		}
		prerequisite = {
			focus = XR_L9
		}
		available = {
			has_country_flag = XRG_QXHY_FLAG
		}
		x = 10
		y = 5
		completion_reward = {
			swap_ruler_traits = {
				remove = XRG_QXHY_TWO
				add = XRG_QXHY_THREE
			}
		}
	}
	focus = {
		id = XR_L12		#高效治理#
		icon = GFX_goal_XRG13
		cost = 35
		prerequisite = {
			focus = XR_L10
		}
		prerequisite = {
			focus = XR_L11
		}
		x = 8
		y = 6
		completion_reward = {
			swap_ruler_traits = {
				remove = XRG_QXHY_THREE
				add = XRG_QXHY_FOUR
			}
			hidden_effect = {
				swap_ideas = {
					remove_idea = Barely_satisfactory
					add_idea = balance_laws
				}
			}
		}
	}
	focus = {
		id = XR_END		#以仙之名#
		icon = GFX_goal_XRG28
		cost = 35
		prerequisite = {
			focus = XR_L12
		}
		x = 8
		y = 12
		completion_reward = {
			add_timed_idea = {
				idea = XRG_BUFF_10
				days = 180
			}
		}
	}
	focus = {
		id = XR_HZ_1		#共赴璃月危难
		icon = GFX_goal_XRG14
		cost = 35
		prerequisite = {
			focus = XR_L12
		}
		bypass = {
			has_country_flag = XRG_FLAG_HZ
		}
		available = {
			always = no
		}
		mutually_exclusive = {
			focus = XR_DL_1
		}
		x = 4
		y = 7
		completion_reward = {
		}
	}
	focus = {
		id = XR_HZ_2		#集合虔信者
		icon = GFX_goal_XRG16
		cost = 21
		prerequisite = {
			focus = XR_HZ_1
		}
		x = 2
		y = 8
		completion_reward = {
			swap_ideas = {
				remove_idea = XRG_BUFF_5
				add_idea = XRG_BUFF_5_HZ
			}
		}
	}
	focus = {
		id = XR_HZ_3
		icon = GFX_goal_XRG17
		cost = 21
		prerequisite = {
			focus = XR_HZ_1
		}
		available = {
			has_country_flag = XRG_FXC_FLAG_1
		}
		x = 6
		y = 8
		completion_reward = {
			add_ideas = XRG_BUFF_HZ_W1
			every_other_country = {
				limit = {
					is_in_faction_with = XRG
				}
				add_ideas = XRG_BUFF_HZ_M1
				set_country_flag = XRG_ALLIEDS
			}
		}
	}
	focus = {
		id = XR_HZ_4
		icon = GFX_goal_XRG18
		cost = 35
		prerequisite = {
			focus = XR_HZ_2
		}
		prerequisite = {
			focus = XR_HZ_3
		}
		x = 4
		y = 9
		completion_reward = {
			add_offsite_building = {
				type = industrial_complex
				level = 2
			}
			every_other_country = {
				limit = {
					is_in_faction_with = XRG
				}
				swap_ideas = {
					remove_idea = XRG_BUFF_HZ_M1
					add_idea = XRG_BUFF_HZ_M2
				}
				set_country_flag = XRG_ALLIEDS
			}
		}
	}
	focus = {
		id = XR_HZ_5
		icon = GFX_goal_XRG19
		cost = 14
		prerequisite = {
			focus = XR_HZ_4
		}
		x = 2
		y = 10
		completion_reward = {
			custom_effect_tooltip = XRG_HZ_1_tooltip
		}
	}
	focus = {
		id = XR_HZ_6
		icon = GFX_goal_XRG20
		cost = 14
		prerequisite = {
			focus = XR_HZ_4
		}
		x = 6
		y = 10
		completion_reward = {
			custom_effect_tooltip = XRG_HZ_2_tooltip
		}
	}
	focus = {
		id = XR_HZ_7
		icon = GFX_goal_XRG21
		cost = 35
		prerequisite = {
			focus = XR_HZ_5
		}
		prerequisite = {
			focus = XR_HZ_6
		}
		x = 4
		y = 11
		completion_reward = {
			add_research_slot = 1
			every_other_country = {
				limit = {
					is_in_faction_with = XRG
				}
				swap_ideas = {
					remove_idea = XRG_BUFF_HZ_M2
					add_idea = XRG_BUFF_HZ_M3
				}
				set_country_flag = XRG_ALLIEDS
			}
		}
	}
	focus = {
		id = XR_DL_1		#独守璃月边疆
		icon = GFX_goal_XRG15
		cost = 35
		prerequisite = {
			focus = XR_L12
		}
		available = {
			always = no
		}
		bypass = {
			has_country_flag = XRG_FLAG_DL
		}
		mutually_exclusive = {
			focus = XR_HZ_1
		}
		x = 12
		y = 7
		completion_reward = {
		}
	}
	focus = {
		id = XR_DL_2
		icon = GFX_goal_XRG22
		cost = 21
		prerequisite = {
			focus = XR_DL_1
		}
		x = 10
		y = 8
		completion_reward = {
			swap_ideas = {
				remove_idea = XRG_BUFF_5
				add_idea = XRG_BUFF_5_DL
			}
		}
	}
	focus = {
		id = XR_DL_3
		icon = GFX_goal_XRG23
		cost = 21
		prerequisite = {
			focus = XR_DL_1
		}
		available = {
			has_full_control_of_state = 78
			has_full_control_of_state = 83
		}
		x = 14
		y = 8
		completion_reward = {
			if = {
				limit = {
					78 = {
						is_controlled_by = XRG
					}
				}
				78 = {
					add_extra_state_shared_building_slots = 2
					add_building_construction = {
						type = arms_factory
						level = 2
					}
				}
			}
			if = {
				limit = {
					83 = {
						is_controlled_by = XRG
					}
				}
				83 = {
					add_extra_state_shared_building_slots = 2
					add_building_construction = {
						type = arms_factory
						level = 2
					}
				}
			}
		}
	}
	focus = {
		id = XR_DL_4
		icon = GFX_goal_XRG24
		cost = 35
		prerequisite = {
			focus = XR_DL_2
		}
		prerequisite = {
			focus = XR_DL_3
		}
		x = 12
		y = 9
		completion_reward = {
			add_ideas = XRG_BUFF_DL_1
		}
	}
	focus = {
		id = XR_DL_5
		icon = GFX_goal_XRG25
		cost = 14
		prerequisite = {
			focus = XR_DL_4
		}
		x = 10
		y = 10
		completion_reward = {
			custom_effect_tooltip = XRG_DL_1_tooltip
		}
	}
	focus = {
		id = XR_DL_6
		icon = GFX_goal_XRG26
		cost = 14
		prerequisite = {
			focus = XR_DL_4
		}
		x = 14
		y = 10
		completion_reward = {
			custom_effect_tooltip = XRG_DL_2_tooltip
		}
	}
	focus = {
		id = XR_DL_7
		icon = GFX_goal_XRG27
		cost = 35
		prerequisite = {
			focus = XR_DL_5
		}
		prerequisite = {
			focus = XR_DL_6
		}
		x = 12
		y = 11
		completion_reward = {
			add_research_slot = 1
			swap_ideas = {
				remove_idea = XRG_BUFF_DL_1
				add_idea = XRG_BUFF_DL_2
			}
		}
	}
	focus = {
		id = XR_JJ_START
		icon = GFX_goal_XRG29
		cost = 7
		x = 17
		y = 0
		available = {
			or = {
				has_country_flag = XRG_FLAG_1
				has_country_flag = XRG_FLAG_2
			}
			has_completed_focus = XR_L1
		}
		completion_reward = {
			swap_ideas = {
				remove_idea = XRG_BUFF_JJ_1_ONE
				add_idea = XRG_BUFF_JJ_1_TWO
			}
		}
	}
	focus = {
		id = XR_JJ_1
		icon = GFX_goal_XRG30
		cost = 35
		prerequisite = {
			focus = XR_JJ_START
		}
		x = 15
		y = 1
		completion_reward = {
			random_state = {
				limit = {
					is_core_of = XRG
				}
				add_extra_state_shared_building_slots = 2
				add_building_construction = {
					type = industrial_complex
					level = 2
					instant_build = yes
				}
			}
			if = {
				limit = {
					has_idea = XRG_BUFF_JJ_1_TWO
				}
				swap_ideas = {
					remove_idea = XRG_BUFF_JJ_1_TWO
					add_idea = XRG_BUFF_JJ_1_THREE
				}
			}
			if = {
				limit = {
					has_idea = XRG_BUFF_JJ_1_FOUR
				}
				swap_ideas = {
					remove_idea = XRG_BUFF_JJ_1_FOUR
					add_idea = XRG_BUFF_JJ_1_FIVE
				}
			}
			if = {
				limit = {
					has_idea = XRG_BUFF_JJ_1_SEVEN
				}
				swap_ideas = {
					remove_idea = XRG_BUFF_JJ_1_SEVEN
					add_idea = XRG_BUFF_JJ_1_EIGHT
				}
			}
		}
	}
	focus = {
		id = XR_JJ_2
		icon = GFX_goal_XRG31
		cost = 35
		prerequisite = {
			focus = XR_JJ_START
		}
		x = 19
		y = 1
		completion_reward = {
			random_state = {
				limit = {
					is_core_of = XRG
				}
				add_building_construction = {
					type = infrastructure
					level = 2
					instant_build = yes
				}
			}
			random_state = {
				limit = {
					is_core_of = XRG
				}
				add_building_construction = {
					type = infrastructure
					level = 2
					instant_build = yes
				}
			}
			random_state = {
				limit = {
					is_core_of = XRG
				}
				add_building_construction = {
					type = infrastructure
					level = 2
					instant_build = yes
				}
			}
			if = {
				limit = {
					has_idea = XRG_BUFF_JJ_1_TWO
				}
				swap_ideas = {
					remove_idea = XRG_BUFF_JJ_1_TWO
					add_idea = XRG_BUFF_JJ_1_FOUR
				}
			}
			if = {
				limit = {
					has_idea = XRG_BUFF_JJ_1_THREE
				}
				swap_ideas = {
					remove_idea = XRG_BUFF_JJ_1_THREE
					add_idea = XRG_BUFF_JJ_1_FIVE
				}
			}
			if = {
				limit = {
					has_idea = XRG_BUFF_JJ_1_SIX
				}
				swap_ideas = {
					remove_idea = XRG_BUFF_JJ_1_SIX
					add_idea = XRG_BUFF_JJ_1_EIGHT
				}
			}
		}
	}
	focus = {
		id = XR_JJ_3
		icon = GFX_goal_XRG32
		cost = 35
		prerequisite = {
			focus = XR_JJ_1
			focus = XR_JJ_2
		}
		x = 17
		y = 2
		completion_reward = {
			add_research_slot = 1
			if = {
				limit = {
					has_idea = XRG_BUFF_JJ_1_THREE
				}
				swap_ideas = {
					remove_idea = XRG_BUFF_JJ_1_THREE
					add_idea = XRG_BUFF_JJ_1_SIX
				}
			}
			if = {
				limit = {
					has_idea = XRG_BUFF_JJ_1_FOUR
				}
				swap_ideas = {
					remove_idea = XRG_BUFF_JJ_1_FOUR
					add_idea = XRG_BUFF_JJ_1_SEVEN
				}
			}
			if = {
				limit = {
					has_idea = XRG_BUFF_JJ_1_FIVE
				}
				swap_ideas = {
					remove_idea = XRG_BUFF_JJ_1_FIVE
					add_idea = XRG_BUFF_JJ_1_EIGHT
				}
			}
			set_country_flag = XRG_FLAG_4
			custom_effect_tooltip = XRG_JJ_1_tooltip
		}
	}
	focus = {
		id = XR_JJ_4
		icon = GFX_goal_XRG33
		cost = 35
		prerequisite = {
			focus = XR_JJ_3
		}
		x = 15
		y = 3
		completion_reward = {
			add_ideas = XRG_BUFF_JJ_2_ONE
		}
	}
	focus = {
		id = XR_JJ_5
		icon = GFX_goal_XRG34
		cost = 35
		prerequisite = {
			focus = XR_JJ_3
		}
		x = 19
		y = 3
		completion_reward = {
			add_ideas = XRG_BUFF_JJ_3_ONE
		}
	}
	focus = {
		id = XR_JJ_6
		icon = GFX_goal_XRG35
		cost = 35
		prerequisite = {
			focus = XR_JJ_4
		}
		x = 15
		y = 4
		completion_reward = {
			swap_ideas = {
				remove_idea = XRG_BUFF_JJ_2_ONE
				add_idea = XRG_BUFF_JJ_2_TWO
			}
		}
	}
	focus = {
		id = XR_JJ_7
		icon = GFX_goal_XRG36
		cost = 35
		prerequisite = {
			focus = XR_JJ_5
		}
		x = 19
		y = 4
		completion_reward = {
			swap_ideas = {
				remove_idea = XRG_BUFF_JJ_3_ONE
				add_idea = XRG_BUFF_JJ_3_TWO
			}
		}
	}
	focus = {
		id = XR_JJ_8
		icon = GFX_goal_XRG37
		cost = 35
		prerequisite = {
			focus = XR_JJ_6
		}
		x = 15
		y = 5
		completion_reward = {
			swap_ideas = {
				remove_idea = XRG_BUFF_JJ_2_TWO
				add_idea = XRG_BUFF_JJ_2_THREE
			}
		}
	}
	focus = {
		id = XR_JJ_9
		icon = GFX_goal_XRG38
		cost = 35
		prerequisite = {
			focus = XR_JJ_7
		}
		x = 19
		y = 5
		completion_reward = {
			swap_ideas = {
				remove_idea = XRG_BUFF_JJ_3_TWO
				add_idea = XRG_BUFF_JJ_3_THREE
			}
		}
	}
	focus = {
		id = XR_JJ_END
		icon = GFX_goal_XRG39
		cost = 70
		prerequisite = {
			focus = XR_JJ_8
		}
		prerequisite = {
			focus = XR_JJ_9
		}
		x = 17
		y = 6
		completion_reward = {
			remove_ideas = XRG_BUFF_JJ_2_THREE
			remove_ideas = XRG_BUFF_JJ_3_THREE
			add_ideas = XRG_BUFF_JJ_4
		}
	}
	focus = {
		id = XR_JS_START		#建立军队#
		icon = GFX_goal_XRG40
		cost = 14
		x = 26
		y = 0
		available = {
			or = {
				has_country_flag = XRG_FLAG_1
				has_country_flag = XRG_FLAG_2
			}
			has_completed_focus = XR_L1
		}
		ai_will_do = {
			factor = 100
		}
		completion_reward = {
			custom_effect_tooltip = TTT_junshifazhanchengdu_good_two
			recruit_character = XRG_guqinzhang
			recruit_character = XRG_tangwu
			recruit_character = XRG_ludajia
			recruit_character = XRG_luanjunfeng
			recruit_character = XRG_hongshengcai
			hidden_effect = {
				add_equipment_to_stockpile = {
					type = infantry_equipment
					amount = 10000
					producer = XRG
				}
				add_equipment_to_stockpile = {
					type = artillery_equipment
					amount = 2000
					producer = XRG
				}
				add_equipment_to_stockpile = {
					type = grain_conversion_eq
					amount = 1000
					producer = XRG
				}
				add_equipment_to_stockpile = {
					type = ttt_uniform_eq
					amount = 1000
					producer = XRG
				}
			}
			swap_ideas = {
				remove_idea = XRG_BUFF_2_ONE
				add_idea = XRG_BUFF_2_TWO
			}
		}
	}
	focus = {
		id = XR_JS_1		#千岩之辩#
		icon = GFX_goal_XRG41
		cost = 21
		prerequisite = {
			focus = XR_JS_START
		}
		ai_will_do = {
			factor = 100
		}
		x = 26
		y = 1
		completion_reward = {
			country_event = XRG_EVENTS_JS.1
			custom_effect_tooltip = TTT_junshifazhanchengdu_good_two
			add_tech_bonus = {
				name = land_doctrine
				bonus = 0.5
				uses = 2
				category = land_doctrine
			}
		}
	}
	focus = {
		id = XR_JS_L1		#追古之军#
		icon = GFX_goal_XRG42
		cost = 35
		prerequisite = {
			focus = XR_JS_1
		}
		mutually_exclusive = {
			focus = XR_JS_R1
		}
		available = {
			has_country_flag = XRG_FLAG_JS_L1
		}
		ai_will_do = {
			factor = 100
		}
		x = 24
		y = 2
		completion_reward = {
			custom_effect_tooltip = TTT_junshifazhanchengdu_good_two
			every_army_leader = {
				add_attack = 1
			}
			swap_ideas = {
				remove_idea = XRG_BUFF_2_TWO
				add_idea = XRG_BUFF_2_L1
			}
		}
	}
	focus = {
		id = XR_JS_R1		#革新之军#
		icon = GFX_goal_XRG43
		cost = 35
		prerequisite = {
			focus = XR_JS_1
		}
		mutually_exclusive = {
			focus = XR_JS_L1
		}
		available = {
			has_country_flag = XRG_FLAG_JS_R1
		}
		ai_will_do = {
			factor = 100
		}
		x = 28
		y = 2
		completion_reward = {
			custom_effect_tooltip = TTT_junshifazhanchengdu_good_two
			every_army_leader = {
				add_defense = 1
			}
			swap_ideas = {
				remove_idea = XRG_BUFF_2_TWO
				add_idea = XRG_BUFF_2_R1
			}
		}
	}
	focus = {
		id = XR_JS_L2		#激发潜力#
		icon = GFX_goal_XRG44
		cost = 35
		prerequisite = {
			focus = XR_JS_L1
		}
		x = 23
		y = 3
		completion_reward = {
			custom_effect_tooltip = TTT_junshifazhanchengdu_good_two
			swap_ideas = {
				remove_idea = XRG_BUFF_2_L1
				add_idea = XRG_BUFF_2_L2
			}
		}
		ai_will_do = {
			factor = 100
		}
	}
	focus = {
		id = XR_JS_2		#以史为鉴#
		icon = GFX_goal_XRG45
		cost = 35
		prerequisite = {
			focus = XR_JS_L1
			focus = XR_JS_R1
		}
		ai_will_do = {
			factor = 100
		}
		x = 26
		y = 3
		completion_reward = {
			army_experience = 50
			swap_ideas = {
				remove_idea = Limited_Conscription
				add_idea = Extensive_Conscription
			}
		}
	}
	focus = {
		id = XR_JS_R2		#整训新军#
		icon = GFX_goal_XRG46
		cost = 35
		prerequisite = {
			focus = XR_JS_R1
		}
		x = 29
		y = 3
		ai_will_do = {
			factor = 100
		}
		completion_reward = {
			custom_effect_tooltip = TTT_junshifazhanchengdu_good_two
			swap_ideas = {
				remove_idea = XRG_BUFF_2_R1
				add_idea = XRG_BUFF_2_R2
			}
		}
	}
	focus = {
		id = XR_JS_L3		#仙符庇佑#
		icon = GFX_goal_XRG47
		cost = 35
		prerequisite = {
			focus = XR_JS_L2
		}
		x = 23
		y = 4
		completion_reward = {
			add_ideas = XRG_BUFF_JS_L3
			custom_effect_tooltip = TTT_junshifazhanchengdu_good_two
		}
		ai_will_do = {
			factor = 100
		}
	}
	focus = {
		id = XR_JS_3		#整编信众#
		icon = GFX_goal_XRG48
		cost = 35
		prerequisite = {
			focus = XR_JS_2
		}
		ai_will_do = {
			factor = 100
		}
		x = 26
		y = 4
		completion_reward = {
			add_timed_idea = {
				idea = XRG_BUFF_JS_2
				days = 100
			}
		}
	}
	focus = {
		id = XR_JS_R3		#编写守则#
		icon = GFX_goal_XRG49
		cost = 35
		prerequisite = {
			focus = XR_JS_R2
		}
		ai_will_do = {
			factor = 100
		}
		x = 29
		y = 4
		completion_reward = {
			custom_effect_tooltip = TTT_junshifazhanchengdu_good_two
			add_ideas = XRG_BUFF_JS_R3
		}
	}
	focus = {
		id = XR_JS_L4		#重铸荣光#
		icon = GFX_goal_XRG50
		cost = 35
		prerequisite = {
			focus = XR_JS_L3
		}
		prerequisite = {
			focus = XR_JS_3
		}
		ai_will_do = {
			factor = 100
		}
		x = 24
		y = 5
		completion_reward = {
			custom_effect_tooltip = TTT_junshifazhanchengdu_good_two
			swap_ideas = {
				remove_idea = XRG_BUFF_2_L2
				add_idea = XRG_BUFF_2_L3
			}
		}
	}
	focus = {
		id = XR_JS_R4		#再续新篇#
		icon = GFX_goal_XRG51
		cost = 35
		prerequisite = {
			focus = XR_JS_R3
		}
		prerequisite = {
			focus = XR_JS_3
		}
		ai_will_do = {
			factor = 100
		}
		x = 28
		y = 5
		completion_reward = {
			swap_ideas = {
				remove_idea = XRG_BUFF_2_R2
				add_idea = XRG_BUFF_2_R3
			}
		}
	}
	focus = {
		id = XR_JS_END		#永护璃月#
		icon = GFX_goal_XRG52
		cost = 70
		prerequisite = {
			focus = XR_JS_L4
			focus = XR_JS_R4
		}
		ai_will_do = {
			factor = 100
		}
		x = 26
		y = 6
		completion_reward = {
			custom_effect_tooltip = TTT_junshifazhanchengdu_good_two
			if = {
				limit = {
					has_idea = XRG_BUFF_2_L3
				}
				swap_ideas = {
					remove_idea = XRG_BUFF_2_L3
					add_idea = XRG_BUFF_2_L4
				}
			}
			if = {
				limit = {
					has_idea = XRG_BUFF_2_R3
				}
				swap_ideas = {
					remove_idea = XRG_BUFF_2_R3
					add_idea = XRG_BUFF_2_R4
				}
			}
			hidden_effect = {
				swap_ideas = {
					remove_idea = Barely_satisfactory
					add_idea = balance_laws
				}
				add_ideas = Conscription_militia
			}
		}
	}
}
