focus_tree = {
	id = XRG
	country = {
		factor = 0
		modifier = {
			add = 10
			tag = XRG
		}
	}
	default = no
	focus = {
		id = XR_0 #群仙会议#
		icon = GFX_adeptus_conference
		cost = 50.00
		x = 8
		y = 0
		select_effect={
			country_event = XRG_EVENTS_QXHY.1
		}
		completion_reward = {
			news_event = { 
				id = XRG_NEWS_0.1
			}
		}
	}
	focus = {
		id = XR_1 #仙家庇护#
		icon = GFX_adeptus_deference
		cost = 30.00
		prerequisite = {
			focus = XR_0
		}
		x = 8
		y = 1
		completion_reward = {
			add_ideas = XRG_BUFF_6_ONE
		}
	}
	focus = {
		id = XR_2 #接管防务#
		icon = GFX_adeptus_deference
		cost = 30.00
		prerequisite = {
			focus = XR_0
		}
		x = 1
		y = 1
		completion_reward = {
			add_war_support = 0.1
		}
	}
	focus = {
		id = XR_3 #稳固军心#
		icon = GFX_promoting
		cost = 30.00
		prerequisite = {
			focus = XR_2
		}
		x = 1
		y = 2
		completion_reward = {
			add_war_support = 0.1
			swap_ideas = {
				remove_idea = XRG_BUFF_2_ONE
				add_idea = XRG_BUFF_2_TWO
			}
		}
	}
	focus = {
		id = XR_4 #坚定意志#
		icon = GFX_belief
		cost = 30.00
		prerequisite = {
			focus = XR_3
		}
		x = 1
		y = 3
		completion_reward = {
			add_war_support = 0.1
			swap_ideas = {
				remove_idea = XRG_BUFF_2_TWO
				add_idea = XRG_BUFF_2_THREE
			}
		}
	}
	focus = {
		id = XR_5 #垒墙高筑#
		icon = GFX_emerg
		cost = 30.00
		prerequisite = {
			focus = XR_4
		}
		x = 1
		y = 4
		completion_reward = {
			random_owned_controlled_state = {
				limit = {
					is_core_of = XRG
					free_building_slots = {
						building = infrastructure
						size > 1
					}
					is_capital = no 
				}
				add_building_construction = {
					type = arms_factory
					level = 3
					instant_build = yes
				}
			}
		}
	}
	focus = {
		id = XR_6 #仙家镇守#
		icon = GFX_adeptus_deference
		cost = 30.00
		prerequisite = {
			focus = XR_0
		}
		x = 15
		y = 1
		completion_reward = {
			add_stability = 0.1
		}
	}
	focus = {
		id = XR_7 #安定人心#
		icon = GFX_promoting
		cost = 30.00
		prerequisite = {
			focus = XR_6
		}
		x = 15
		y = 2
		completion_reward = {
			add_stability = 0.1
			add_war_support = 0.1
		}
	}
	focus = {
		id = XR_8 #坚定信仰#
		icon = GFX_belief
		cost = 30.00
		prerequisite = {
			focus = XR_7
		}
		x = 15
		y = 3
		completion_reward = {
			add_ideas = XRG_BUFF_5
		}
	}
	focus = {
		id = XR_9 #紧急工坊#
		icon = GFX_emerg
		cost = 30.00
		prerequisite = {
			focus = XR_8
		}
		x = 15
		y = 4
		completion_reward = {
			random_owned_controlled_state = {
				limit = {
					is_core_of = XRG
					free_building_slots = {
						building = infrastructure
						size > 1
					}
					is_capital = no 
				}
				add_building_construction = {
					type = industrial_complex
					level = 5
					instant_build = yes
				}
			}
		}
	}
	focus = {
		id = XR_10 #仙家伟力#
		icon = GFX_power_of_adeptus
		cost = 30.00
		prerequisite = {
			focus = XR_1
		}
		x = 5
		y = 2
		completion_reward = {
			swap_ideas = {
				remove_idea = XRG_BUFF_6_ONE
				add_idea = XRG_BUFF_6_TWO
			}
		}
	}
	focus = {
		id = XR_11 #临时管制#
		icon = GFX_emerg
		cost = 30.00
		prerequisite = {
			focus = XR_10
		}
		x = 5
		y = 3
		completion_reward = {
			swap_ideas = {
				remove_idea = XRG_BUFF_6_TWO
				add_idea = XRG_BUFF_6_THREE
			}
		}
	}
	focus = {
		id = XR_12 #群仙之战#
		icon = GFX_adeptus_war
		cost = 30.00
		prerequisite = {
			focus = XR_11
		}
		x = 5
		y = 4
		completion_reward = {
			set_country_flag = xianjiatongzhi
			add_tech_bonus = {
				name = infantry_weapons
				bonus = 1
				ahead_reduction = 2
				uses = 2
				category = infantry_weapons 
			}
			add_tech_bonus = {
				name = artillery
				bonus = 1
				uses = 1
				ahead_reduction = 2
				category = artillery 
			}
		}
	}
	
	focus = {
		id = XR_13 #彼方鹤归#
		icon = GFX_Shenhe_destination
		cost = 30.00
		prerequisite = {
			focus = XR_1
		}
		x = 8
		y = 2
		completion_reward = {
			country_event = XRG_EVENTS_0.2
		}
	}
	focus = {
		id = XR_14 #浮萍何去#
		icon = GFX_Ping_destination
		cost = 15.00
		prerequisite = {
			focus = XR_13
		}
		x = 8
		y = 3
		completion_reward = {
			country_event = XRG_EVENTS_0.3
		}
	}
	focus = {
		id = XR_15 #共循契约#
		icon = GFX_together
		cost = 15.00
		prerequisite = {
			focus = XR_14
		}
		x = 8
		y = 4
		completion_reward = {
			country_event = XRG_EVENTS_0.1
		}
	}
	focus = {
		id = XR_16 #凡人助力#
		icon = GFX_moral_support
		cost = 30.00
		prerequisite = {
			focus = XR_1
		}
		available = {
			has_country_flag = xianjiatongzhi
		}
		x = 11
		y = 2
		completion_reward = {
			swap_ideas = {
				remove_idea = XRG_BUFF_6_THREE
				add_idea = XRG_BUFF_6_FOUR
			}
		}
	}
	focus = {
		id = XR_17 #重构秩序#
		icon = GFX_country_moral_support
		cost = 30.00
		prerequisite = {
			focus = XR_16
		}
		x = 11
		y = 3
		completion_reward = {
			swap_ideas = {
				remove_idea = XRG_BUFF_6_FOUR
				add_idea = XRG_BUFF_6_FIVE
			}
		}
	}
	focus = {
		id = XR_18 #仙人共战#
		icon = GFX_country_moral_support
		cost = 30.00
		prerequisite = {
			focus = XR_17
		}
		x = 11
		y = 4
		completion_reward = {
			add_ideas = XRG_BUFF_7_ONE
		}
	}
	focus = {
		id = XR_19 #联合阵线#
		icon = GFX_adeptus_alliance
		cost = 50.00
		prerequisite = {
			focus = XR_15
		}
		prerequisite = {
			focus = XR_18
		}
		prerequisite = {
			focus = XR_12
		}
		x = 8
		y = 5
		completion_reward = {
			XOG = {
				country_event = XRG_EVENTS_0.8
			}
		}
	}
	focus = {
		id = XR_20 #仙家军备#
		icon = GFX_adeptus_equipment
		cost = 30.00
		prerequisite = {
			focus = XR_12
		}
		prerequisite = {
			focus = XR_5
		}
		x = 3
		y = 6
		completion_reward = {
			swap_ideas = {
				remove_idea = XRG_BUFF_2_THREE
				add_idea = XRG_BUFF_2_FOUR
			}
		}
	}
	focus = {
		id = XR_21 #简化会议#
		icon = GFX_simplify_paperwork
		cost = 30.00
		prerequisite = {
			focus = XR_19
		}
		x = 6
		y = 6
		completion_reward = {
			remove_country_leader_trait = XRG_CSZX
			add_country_leader_trait = XRG_GXXS
		}
	}
	focus = {
		id = XR_22 #三仙为首#
		icon = GFX_big_three
		cost = 30.00
		prerequisite = {
			focus = XR_19
		}
		x = 10
		y = 6
		completion_reward = {
			add_ideas = XRG_BUFF_8
		}
	}
	focus = {
		id = XR_23 #仙迹重现#
		icon = GFX_adeptus_thicks
		cost = 30.00
		prerequisite = {
			focus = XR_9
		}
		prerequisite = {
			focus = XR_18
		}
		x = 13
		y = 6
		completion_reward = {
			swap_ideas = {
				remove_idea = XRG_BUFF_7_ONE
				add_idea = XRG_BUFF_7_TWO
			}
		}
	}

	focus = {
		id = XR_24 #以仙之名#
		icon = GFX_name_of_adeptus
		cost = 30.00
		prerequisite = {
			focus = XR_20
		}
		prerequisite = {
			focus = XR_21
		}
		prerequisite = {
			focus = XR_22
		}
		prerequisite = {
			focus = XR_23
		}
		x = 8
		y = 7
		completion_reward = {
			add_timed_idea = { 
				idea = XRG_BUFF_9 
				days = 200 
			}
		}
	}
}
