focus_tree = {
	id = Xinyan_FocusTree
	country = {
		factor = 0
		#modifier = {
		#	add = 10
		#	tag = NNG
		#}
	}
	default = no
	focus = {
		id = NNG4_1    #反叛与自由
		icon = GFX_goal_support_communism
		cost = 0.00
		x = 6
		y = 0
		completion_reward = {
		add_political_power = 100		
		}

	}
	focus = {
		id = NNG4_2    #建设孤云阁基础设施
		icon = GFX_goal_generic_construct_infrastructure
		cost = 35.00
		x = 17
		y = 6
        completion_reward = {
		126 = {
			add_building_construction = {
			type =  infrastructure 
			level = 2
			instant_build = yes
			}
			}
        145 = {
			add_building_construction = {
			type =  infrastructure 
			level = 2
			instant_build = yes
			}
			}			
		}
	}
	focus = {
		id = NNG4_3    #不同以往的摇滚
		icon = GFX_goal_generic_alliance
		cost = 7.00
		x = 8
		y = 0
        completion_reward = {
		add_stability = 0.05	
		}
	}
	focus = {
		id = NNG4_4     #因火热和激情团结
		icon = GFX_goal_generic_forceful_treaty
		cost = 0.00
		x = 18
		y = 0
		 available = {
	      has_completed_focus = NNG4_14
	    }
        completion_reward = {
		add_ideas = NNG41_10
        add_ideas = NNG41_16		
		}
	}
	focus = {
		id = NNG4_5      #叛逆主义建筑
		icon = GFX_goal_generic_construction
		cost = 35.00
		x = 19
		y = 6
        completion_reward = {
		add_ideas = NNG41_27	
		}
	}
	focus = {
		id = NNG4_6      #反抗自由化法案
		icon = GFX_goal_generic_forceful_treaty
		cost = 14.00
		prerequisite = {
			focus = NNG4_1
		}
		prerequisite = {
			focus = NNG4_3
		}
		x = 5
		y = 1
        completion_reward = {
		add_ideas = eight_work	
		}
	}
	focus = {
		id = NNG4_7       #叛逆工人自治组织
		icon = GFX_goal_generic_soviet_construction
		cost = 14.00
		prerequisite = {
			focus = NNG4_1
		}
		prerequisite = {
			focus = NNG4_3
		}
		x = 7
		y = 1
		completion_reward = {
		add_ideas = NNG41_1	
		}

	}
	focus = {
		id = NNG4_8       #激情召集我们
		icon = GFX_goal_generic_allies_build_infantry
		cost = 14.00
		prerequisite = {
			focus = NNG4_1
		}
		prerequisite = {
			focus = NNG4_3
		}
		x = 9
		y = 1
		completion_reward = {
		division_template = {
					name = "自治民兵"
					division_names_group = NNG_INF_01
					is_locked = yes
					regiments = {
						infantry = { x = 0 y = 0 }
						infantry = { x = 0 y = 1 }
						infantry = { x = 0 y = 2 }
	    	   		 	infantry = { x = 1 y = 0 }
						infantry = { x = 1 y = 1 }    	   		
					}
				}
				random_owned_controlled_state = {
					prioritize = { 126 }
					create_unit = {
						division = "name = \"1.自治民兵 \" division_template = \"自治民兵\" start_experience_factor = 0.1" 
						owner = NNG
					}
				}
				random_owned_controlled_state = {
					prioritize = { 126 }
					create_unit = {
						division = "name = \"1.自治民兵 \" division_template = \"自治民兵\" start_experience_factor = 0.1" 
						owner = NNG
					}
				}
				random_owned_controlled_state = {
					prioritize = { 126 }
					create_unit = {
						division = "name = \"1.自治民兵 \" division_template = \"自治民兵\" start_experience_factor = 0.1" 
						owner = NNG
					}
				}
				random_owned_controlled_state = {
					prioritize = { 126 }
					create_unit = {
						division = "name = \"1.自治民兵 \" division_template = \"自治民兵\" start_experience_factor = 0.1" 
						owner = NNG
					}
				}
				random_owned_controlled_state = {
					prioritize = { 126 }
					create_unit = {
						division = "name = \"1.自治民兵 \" division_template = \"自治民兵\" start_experience_factor = 0.1" 
						owner = NNG
					}
				}
				random_owned_controlled_state = {
					prioritize = { 126 }
					create_unit = {
						division = "name = \"1.自治民兵 \" division_template = \"自治民兵\" start_experience_factor = 0.1" 
						owner = NNG
					}
				}
				
				add_ideas = NNG41_4
				
				hidden_effect = {
				126 = {
				add_extra_state_shared_building_slots = 1
		        add_building_construction = {
			    type =  naval_base 
			    level = 1
			    province = {
					id = 2447
					
	            }
			    instant_build = yes
			    }
		}
		}
		}

	}
	focus = {
		id = NNG4_9        #公社和摇滚并不可怕
		icon = GFX_goal_generic_dangerous_deal
		cost = 14.00
		prerequisite = {
			focus = NNG4_7
		}
		prerequisite = {
			focus = NNG4_6
		}
		prerequisite = {
			focus = NNG4_8
		}
		x = 6
		y = 2
		completion_reward = {
		swap_ideas = { 
		remove_idea = NNG41_1
		add_idea = NNG41_2
		}
		}

	}
	focus = {
		id = NNG4_10        #再见大姐头！
		icon = GFX_goal_generic_small_arms
		cost = 14.00
		prerequisite = {
			focus = NNG4_8
		}
		prerequisite = {
			focus = NNG4_7
		}
		prerequisite = {
			focus = NNG4_6
		}
		x = 8
		y = 2
		completion_reward = {
		add_political_power = 100

	    add_stability = 0.05	
		}

	}
	focus = {
		id = NNG4_11         #拿出激情保卫公社
		icon = GFX_goal_generic_fortify_city
		cost = 21.00
		prerequisite = {
			focus = NNG4_9
		}
		prerequisite = {
			focus = NNG4_10
		}
		x = 7
		y = 3
		completion_reward = {
		swap_ideas = { 
		remove_idea = NNG41_4
		add_idea = NNG41_5
		}
		}

	}
	focus = {
		id = NNG4_12          #深挖洞，广积粮
		icon = GFX_goal_generic_construction2
		cost = 21.00
		prerequisite = {
			focus = NNG4_9
		}
		prerequisite = {
			focus = NNG4_10
		}
		x = 5
		y = 3
		completion_reward = {
		swap_ideas = { 
		remove_idea = NNG41_2
		add_idea = NNG41_3
		
		add_stability = 0.05	
		}	
		}

	}
	focus = {
		id = NNG4_13           #第一次公社代表大会
		icon = GFX_goal_generic_war_with_comintern
		cost = 21.00
		prerequisite = {
			focus = NNG4_9
		}
		prerequisite = {
			focus = NNG4_10
		}
		x = 10
		y = 3	

	}
	focus = {
		id = NNG4_14            #审视内战局势
		icon = GFX_goal_unknown
		cost = 7.00
		prerequisite = {
			focus = NNG4_11
		}
		prerequisite = {
			focus = NNG4_13
		}
		prerequisite = {
			focus = NNG4_12
		}
		x = 6
		y = 4
		completion_reward = {
		swap_ideas = { 
		remove_idea = NNG41_5
		add_idea = NNG41_6   
		}
		}

	}
	focus = {
		id = NNG4_15            #联系南部公社
		icon = GFX_goal_generic_demand_territory
		cost = 7.00
		prerequisite = {
			focus = NNG4_14
		}
		x = 7
		y = 5
		

	}
	focus = {
		id = NNG4_16            #准备联合“演唱会“
		icon = GFX_goal_demand_sudetenland
		cost = 14.00
		prerequisite = {
			focus = NNG4_15
		}
		x = 8
		y = 6
		completion_reward = {
		add_timed_idea = {
		    idea = NNG41_28
            days = 180	
		}
		}
	}
	focus = {
		id = NNG4_17            #燥热旋律
		icon = GFX_goal_generic_political_pressure
		cost = 14.00
		prerequisite = {
			focus = NNG4_13
		}
		x = 11
		y = 4
        completion_reward = {
		army_experience = 25
		
		add_tech_bonus = {
				name = NNG4_17
				bonus = 0.5
				uses = 1
				category = land_doctrine 
			}
		}

	}
	focus = {
		id = NNG4_18           #公社反抗之魂
		icon = GFX_goal_generic_axis_build_infantry
		cost = 14.00
		prerequisite = {
			focus = NNG4_17
		}
		x = 10
		y = 5
		completion_reward = {
		add_ideas = NNG41_30	
		}

	}
	focus = {
		id = NNG4_19            #加紧训练
		icon = GFX_goal_generic_build_tank
		cost = 21.00
		prerequisite = {
			focus = NNG4_18
		}
		x = 10
		y = 6
		completion_reward = {
		division_template = {
					name = "孤云阁民兵"
					division_names_group = NNG_INF_01
					is_locked = yes
					regiments = {
						infantry = { x = 0 y = 0 }
						infantry = { x = 0 y = 1 }
						infantry = { x = 0 y = 2 }
	    	   		 	infantry = { x = 1 y = 0 }
						infantry = { x = 1 y = 1 } 
                        infantry = { x = 1 y = 2 }						
					}
					support = {
		                 engineer = { x = 0 y = 0 }
	                }
				}
				random_owned_controlled_state = {
					prioritize = { 126 }
					create_unit = {
						division = "name = \"1.孤云阁民兵 \" division_template = \"孤云阁民兵\" start_experience_factor = 0.3" 
						owner = NNG
					}
				}
				random_owned_controlled_state = {
					prioritize = { 126 }
					create_unit = {
						division = "name = \"1.孤云阁民兵 \" division_template = \"孤云阁民兵\" start_experience_factor = 0.3" 
						owner = NNG
					}
				}
				random_owned_controlled_state = {
					prioritize = { 126 }
					create_unit = {
						division = "name = \"1.孤云阁民兵 \" division_template = \"孤云阁民兵\" start_experience_factor = 0.3" 
						owner = NNG
					}
				}
				random_owned_controlled_state = {
					prioritize = { 126 }
					create_unit = {
						division = "name = \"1.孤云阁民兵 \" division_template = \"孤云阁民兵\" start_experience_factor = 0.3" 
						owner = NNG
					}
				}
				random_owned_controlled_state = {
					prioritize = { 126 }
					create_unit = {
						division = "name = \"1.孤云阁民兵 \" division_template = \"孤云阁民兵\" start_experience_factor = 0.3" 
						owner = NNG
					}
				}
				random_owned_controlled_state = {
					prioritize = { 126 }
					create_unit = {
						division = "name = \"1.孤云阁民兵 \" division_template = \"孤云阁民兵\" start_experience_factor = 0.3" 
						owner = NNG
					}
				}
				
		}

	}
	focus = {
		id = NNG4_20            #海军中的特别歌曲
		icon = GFX_goal_generic_occupy_states_coastal
		cost = 35.00
		prerequisite = {
			focus = NNG4_17
		}
		x = 12
		y = 5
		completion_reward = {
		navy_experience = 25
		
		add_tech_bonus = {
				name = NNG4_20
				bonus = 0.5
				uses = 1
				category = naval_doctrine 
			}
		}

	}
	focus = {
		id = NNG4_21            #非常状态，非常措施
		icon = GFX_goal_generic_intelligence_exchange
		cost = 21.00
		prerequisite = {
			focus = NNG4_4
		}
		mutually_exclusive = {
			focus = NNG4_33
		}
		x = 15
		y = 1
		completion_reward = {
		swap_ideas = { 
		remove_idea = NNG41_10
		add_idea = NNG41_11  
		}
		
		swap_ideas = { 
		remove_idea = NNG41_16
		add_idea = NNG41_17  
		}
		}

	}
	focus = {                   #逮捕自由派
		id = NNG4_22
		icon = GFX_goal_demand_sudetenland
		cost = 21.00
		prerequisite = {
			focus = NNG4_21
		}
		x = 14
		y = 2
		completion_reward = {
		add_manpower = -6000
		
		swap_ideas = { 
		remove_idea = NNG41_11
		add_idea = NNG41_12   
		}
		
		swap_ideas = { 
		remove_idea = NNG41_17
		add_idea = NNG41_18   
		}
		
		add_popularity = {
        ideology = communism
        popularity = 0.2	
        } 
		}

	}
	focus = {
		id = NNG4_23            #孤云阁兵工厂
		icon = GFX_goal_generic_construct_mil_factory
		cost = 35.00
		prerequisite = {
			focus = NNG4_2
		}
		prerequisite = {
			focus = NNG4_5
		}
		x = 18
		y = 7
		completion_reward = {
		126 = {
	    add_extra_state_shared_building_slots = 4
	    add_building_construction = {
		type = arms_factory
		level = 4
	    instant_build = yes
		}
        }
	}

	}
	focus = {
		id = NNG4_24            #“摇滚”是唯一
		icon = GFX_goal_generic_attack_allies
		cost = 21.00
		prerequisite = {
			focus = NNG4_21
		}
		x = 16
		y = 2
		completion_reward = {
		add_political_power = 100
		add_manpower = -1500
		
		swap_ideas = { 
		remove_idea = NNG41_18
		add_idea = NNG41_19 

        add_popularity = {
        ideology = communism
        popularity = 0.15	
        } 		
		}
		}

	}
	focus = {
		id = NNG4_25            #消除“成见”保持稳定
		icon = GFX_goal_tripartite_pact
		cost = 7.00
		prerequisite = {
			focus = NNG4_22
		}
		prerequisite = {
			focus = NNG4_24
		}
		x = 15
		y = 3
		completion_reward = {
		swap_ideas = { 
		remove_idea = NNG41_19
		add_idea = NNG41_20  
		}
		}

	}
	focus = {
		id = NNG4_26            #每人一把乐器
		icon = GFX_goal_generic_construct_mil_factory
		cost = 21.00
		prerequisite = {
			focus = NNG4_25
		}
		x = 13
		y = 4
		completion_reward = { 
		add_ideas = NNG42_1
		remove_ideas = NNG41_11

        126 = {
	    add_extra_state_shared_building_slots = 3
	    add_building_construction = {
		type = arms_factory
		level = 3
	    instant_build = yes
		}
        }
        
        126 = {
	    add_extra_state_shared_building_slots = 2
	    add_building_construction = {
		type = industrial_complex
		level = 2
	    instant_build = yes
		}
        }		
		}
	}
	focus = {
		id = NNG4_27           #更加现代的摇滚
		icon = GFX_focus_research
		cost = 21.00
		prerequisite = {
			focus = NNG4_25
		}
		x = 15
		y = 4
        completion_reward = {
		add_research_slot = 1  	
		}
	}
	focus = {
		id = NNG4_28            #正规化民兵
		icon = GFX_goal_generic_axis_build_infantry
		cost = 21.00
		prerequisite = {
			focus = NNG4_25
		}
		x = 17
		y = 4
		completion_reward = {
		swap_ideas = { 
		remove_idea = NNG41_6
		add_idea = NNG41_7  
		}
		}

	}
	focus = {
		id = NNG4_29            #集中力量办大事
		icon = GFX_goal_generic_military_deal
		cost = 21.00
		prerequisite = {
			focus = NNG4_26
		}
		prerequisite = {
			focus = NNG4_28
		}
		prerequisite = {
			focus = NNG4_27
		}
		x = 15
		y = 5
		completion_reward = {
		add_political_power = 200
		add_manpower = 50000
		
		swap_ideas = { 
		remove_idea = NNG41_20
		add_idea = NNG41_21  
		}
		}

	}
	focus = {                    #自由海军项目
		id = NNG4_30
		icon = GFX_goal_generic_navy_cruiser
		cost = 35.00
		prerequisite = {
			focus = NNG4_20
		}
		x = 13
		y = 6
		completion_reward = {
		add_ideas = NNG41_29		
		}

	}
	focus = {
		id = NNG4_31             #扩建船坞
		icon = GFX_goal_generic_construct_naval_dockyard
		cost = 35.00
		prerequisite = {
			focus = NNG4_2
		}
		prerequisite = {
			focus = NNG4_5
		}
		prerequisite = {
			focus = NNG4_30
		}
		x = 15
		y = 7
		completion_reward = {
		145 = {
	    add_extra_state_shared_building_slots = 3
	    add_building_construction = {
		type = dockyard 
		level = 3
	    instant_build = yes
		}
        }
		}

	}
	focus = {
		id = NNG4_32            #组建乐队
		icon = GFX_goal_generic_amphibious_assault
		cost = 14.00
		prerequisite = {
			focus = NNG4_23
		}
		prerequisite = {
			focus = NNG4_19
		}
		prerequisite = {
			focus = NNG4_20
		}
		prerequisite = {
			focus = NNG4_31
		}
		x = 14
		y = 8
		completion_reward = {
		set_technology = { 
		marines = 1
		}
		}
	}
	focus = {
		id = NNG4_33            #反叛强权
		icon = GFX_goal_generic_defence
		cost = 3.00
		prerequisite = {
			focus = NNG4_4
		}
		mutually_exclusive = {
			focus = NNG4_21
		}
		x = 21
		y = 1
		completion_reward = {
		swap_ideas = { 
		remove_idea = NNG41_10
		add_idea = NNG41_13  
		}
		
		swap_ideas = { 
		remove_idea = NNG41_16
		add_idea = NNG41_22  
		}
		}

	}
	focus = {
		id = NNG4_34            #包容其他“音乐”
		icon = GFX_goal_generic_improve_relations
		cost = 21.00
		prerequisite = {
			focus = NNG4_33
		}
		x = 20
		y = 2
		completion_reward = {
		swap_ideas = { 
		remove_idea = NNG41_13
		add_idea = NNG41_14  
		}
		
		swap_ideas = { 
		remove_idea = NNG41_22
		add_idea = NNG41_23  
		}
		}

	}
	focus = {
		id = NNG4_35            #扩建孤云阁南部矿场
		icon = GFX_goal_generic_construct_civ_factory
		cost = 35.00
		prerequisite = {
			focus = NNG4_2
		}
		prerequisite = {
			focus = NNG4_5
		}
		x = 20
		y = 7
        completion_reward = {
		126 = {
		     add_resource = {
			      type = tungsten
				  amount = 20
			 }
		}
		
		126 = {
		     add_resource = {
			      type = steel
				  amount = 40
			 }
		}
		
		126 = {
		     add_resource = {
			      type = chromium
				  amount = 20
			 }
		}
		}
	}
	focus = {
		id = NNG4_36            #人民审判罪人
		icon = GFX_goal_generic_major_war
		cost = 21.00
		prerequisite = {
			focus = NNG4_33
		}
		x = 22
		y = 2
        completion_reward = {
		add_political_power = 100
		
		swap_ideas = { 
		remove_idea = NNG41_23
		add_idea = NNG41_24  
		}
		}
	}
	focus = {
		id = NNG4_37            #叛逆精神引领我们
		icon = GFX_goal_tripartite_pact
		cost = 7.00
		prerequisite = {
			focus = NNG4_36
		}
		prerequisite = {
			focus = NNG4_34
		}
		x = 21
		y = 3
		completion_reward = {
		swap_ideas = { 
		remove_idea = NNG41_24
		add_idea = NNG41_25  
		}
		}

	}
	focus = {
		id = NNG4_38           #自由摇滚的乐器
		icon = GFX_goal_generic_construct_mil_factory
		cost = 21.00
		prerequisite = {
			focus = NNG4_37
		}
		x = 19
		y = 4
		completion_reward = {
		add_ideas = NNG42_2
		
		swap_ideas = { 
		remove_idea = NNG41_14
		add_idea = NNG41_15 
		}
		
		126 = {
	    add_extra_state_shared_building_slots = 2
	    add_building_construction = {
		type = arms_factory
		level = 2
	    instant_build = yes
		}
        }
        
        126 = {
	    add_extra_state_shared_building_slots = 2
	    add_building_construction = {
		type = industrial_complex
		level = 2
	    instant_build = yes
		}
        }		
		}

	}
	focus = {
		id = NNG4_39         #摇滚与乡村结合
		icon = GFX_focus_research
		cost = 21.00
		prerequisite = {
			focus = NNG4_37
		}
		x = 21
		y = 4
		 completion_reward = {
		add_research_slot = 1  	
		}

	}
	focus = {
		id = NNG4_40         #宣传属于我们的音乐
		icon = GFX_goal_generic_allies_build_infantry
		cost = 21.00
		prerequisite = {
			focus = NNG4_37
		}
		x = 23
		y = 4
		completion_reward = {
		swap_ideas = { 
		remove_idea = NNG41_7
		add_idea = NNG41_8  
		}
		}

	}
	focus = {
		id = NNG4_41          #联合公社做好准备
		icon = GFX_goal_generic_demand_territory
		cost = 21.00
		prerequisite = {
			focus = NNG4_38
		}
		prerequisite = {
			focus = NNG4_39
		}
		prerequisite = {
			focus = NNG4_40
		}
		x = 21
		y = 5
		completion_reward = {
		add_political_power = 200
		add_manpower = 75000
		
		swap_ideas = { 
		remove_idea = NNG41_25
		add_idea = NNG41_26  
		}
		
		swap_ideas = { 
		remove_idea = NNG41_8
		add_idea = NNG41_9 
		}
		}

	}
	focus = {
		id = NNG4_42         #我们独自前行
		icon = GFX_goal_anti_comintern_pact
		cost = 42.00
		prerequisite = {
			focus = NNG4_14
		}
		x = 5
		y = 5
        completion_reward = {
		add_political_power = 50
		}
	}
	focus = {
		id = NNG4_43          #组成自由地区战线
		icon = GFX_goal_anschluss
		cost = 7.00
		prerequisite = {
			focus = NNG4_45
		}
		prerequisite = {
			focus = NNG4_16
		}
		x = 7
		y = 7
		completion_reward = {
		 give_guarantee = ANG
		 ANG = {
		 give_guarantee = ANG
		 }
		 
		 diplomatic_relation = { 
		 country = ANG
		 relation = military_access 
		 active = yes
		 }
		 ANG = {
		 diplomatic_relation = { 
		 country = ANG
		 relation = military_access 
		 active = yes
		 }
		 }
         }
}
	focus = {
		id = NNG4_44            #璃月港“演唱场地”
		icon = GFX_goal_generic_secret_weapon
		cost = 50.00
		prerequisite = {
			focus = NNG4_43
			focus = NNG4_42
		}
		prerequisite = {
			focus = NNG4_32
		}
		x = 9
		y = 9
		 completion_reward = {
		 declare_war_on = { 
		 target = LYU
		 type = take_state 
		 }
		 ANG = {
		 declare_war_on = { 
		 target = LYU
		 type = take_state 
		 } 
		 }
		 }

	}
	focus = {
		id = NNG4_45           #摇滚之友
		icon = GFX_goal_generic_intelligence_exchange
		cost = 14.00
		prerequisite = {
			focus = NNG4_15
		}
		x = 6
		y = 6
	}
}
