focus_tree = {
	id = YFX
	
	country = {
		factor = 0
		
		
	}
	
	default = no
    focus = {
		id = YFX01 #预备之令
		icon = 0
		x = 0
		y = 1
		
		cost = 7

		ai_will_do = {
			factor = 1
			modifier = {
				has_war =yes Factor
			}
		}
		search_filters = {  }
		completion_reward = {add_political_power =100 add_war_support =0.05 add_stability =0.05
		}
		
		
		
	}
    focus = {
		id = YFX02 #干预之令
		icon = 0
		prerequisite = { focus = YFX01 }
		x = 0
		y = 3

		cost = 35
		completion_reward = {	
		add_ideas =GYZL#干预之令
		}
	}

focus = {
		id = YFX03#转换之令
		icon = 0
		prerequisite = { focus = YFX02 }
		x = -4
		y = 5

		cost = 35
		completion_reward = {	
		swap_ideas = {
			add_idea = ZHZL
			remove_idea = GYZL
		}
		}
	}
focus = {
		id = YFX04#固守之令
		icon = 0
		prerequisite = { focus = YFX02 }
		x = -2
		y = 5

		cost = 35
		completion_reward = {	
		    129= {
			add_building_construction = {
				type = bunker
				level = 2
				instant_build = yes
				province = 2303 1215 10959 10987 11059 4707 4978 
			}
		}
        128= {
			add_building_construction = {
				type = bunker
				level = 2
				instant_build = yes
				province = 4173 5156 11135 3565 11243
			}
		}
		}
		}
        focus = {
		id = YFX05#秩序之令
		icon = 0
		prerequisite = { focus = YFX02 }
		x = 2
		y = 5

		cost = 35
		completion_reward = {	
		add_stability =0.15
		}
	}
    focus = {
		id = YFX06#运转之令
		icon = 0
		prerequisite = { focus = YFX02 }
		x = 4
		y = 5

		cost = 35
		completion_reward = {	
	125 = {
		add_extra_state_shared_building_slots = 5
		add_building_construction = {
			type = arms_factory 
			level = 5
			instant_build = yes 
		}
	}
		}
	}
focus = {
		id = YFX07#以则塑宁
		icon = 0
		prerequisite = { focus = YFX03 }
        prerequisite = { focus = YFX04 }
        prerequisite = { focus = YFX05 }
        prerequisite = { focus = YFX06 }
		x = 0
		y = 7

		cost = 35
		completion_reward = {	
			swap_ideas = {
			add_idea = YZSN
			remove_idea = ZHZL
		}
		
		}
	}

focus = {
		id = YFX08#鸽羽寄令
		icon = 0
		prerequisite = { focus = YFX07 }
		mutually_exclusive = { focus = YFX09 }
		x = -2
		y = 9

		cost = 35
		completion_reward = {	
		add_stability =0.1
		}
	}

	focus = {
		id = YFX09#鸦羽寄令
		icon = 0
		prerequisite = { focus = YFX07 }
		mutually_exclusive = { focus = YFX08 }
		x = 2
		y = 9

		cost = 35
		completion_reward = {	
		add_war_support = 0.1
		}
	}

	focus = {
		id = YFX10#庆云之约
		icon = 0
		prerequisite = { focus = YFX08 }
		x = -2
		y = 11

		cost = 35
		completion_reward = {	
		add_stability =0.1 #未完成
		}
	}

focus = {
		id = YFX11#云海盟来
		icon = 0
		prerequisite = { focus = YFX10 }
		x = -2
		y = 13

		cost = 35
		completion_reward = {	
		add_stability =0.1 #未完成
		}
	}

focus = {
		id = YFX12#青墟之主
		icon = 0
		prerequisite = { focus = YFX09 }
		bypass = {ANG = { exists= NO}}	
		x = 2
		y = 11

		cost = 35
		completion_reward = {	
		declare_war_on = { target = ANG type = annex_everything }
		}
	}

focus = {
		id = YFX13#归离俯首
		icon = 0
		prerequisite = { focus = YFX12 }
		bypass = {XQG = { exists= NO} KQG = { exists= NO}}
		x = 2
		y = 13

		cost = 35
		completion_reward = {	
		declare_war_on = { target = KQG type = annex_everything }
		declare_war_on = { target = XQG type = annex_everything }
		}
	}

focus = {
		id = YFX14#面面俱到
		icon = 0
		prerequisite = { focus = YFX11 focus = YFX13 }
		x = 0
		y = 15

		cost = 35
		completion_reward = {	
		create_wargoal = { target = ANG type = annex_everything }
		create_wargoal = { target = XQG type = annex_everything }
		create_wargoal = { target = KQG type = annex_everything }
		create_wargoal = { target = XRG type = annex_everything }
		create_wargoal = { target = ZDG type = annex_everything }
		create_wargoal = { target = RTG type = annex_everything }
        create_wargoal = { target = XOG type = annex_everything }
		create_wargoal = { target = BDG type = annex_everything }
		}
	}

focus = {
		id = YFX15#重铸磐岩
		icon = 0
		prerequisite = { focus = YFX14 }
		available = {owns_state = 167 owns_state = 134 owns_state = 132 owns_state = 135 owns_state = 133 owns_state = 130 owns_state = 194 owns_state = 131 owns_state = 136 owns_state = 137 owns_state = 139  owns_state = 138 owns_state = 166 owns_state = 160 owns_state = 147 owns_state = 143 owns_state = 144 owns_state = 141 owns_state = 121 owns_state = 145 owns_state = 165 owns_state = 163 owns_state = 204 owns_state = 168 owns_state = 203 owns_state = 162 owns_state = 164 owns_state = 159 owns_state = 161 owns_state = 199 owns_state = 198 owns_state = 244 owns_state = 158 owns_state = 157 owns_state = 195 owns_state = 196 owns_state = 171 owns_state = 197 owns_state = 151 owns_state = 153 owns_state = 206 owns_state = 209 owns_state = 208 owns_state = 207 owns_state = 155 owns_state = 156 owns_state = 205 owns_state = 154 owns_state = 152 owns_state = 211 owns_state = 170 owns_state = 210 owns_state = 169 owns_state = 128 owns_state = 124 owns_state = 123 owns_state = 243 owns_state = 122 owns_state = 127 owns_state = 125 owns_state = 150 owns_state = 146 owns_state = 149 owns_state = 129 owns_state = 148 }
		x = 0
		y = 17

		cost = 35
		completion_reward = {	
		add_state_core = 167 add_state_core = 134 add_state_core = 132 add_state_core = 135 add_state_core = 133 add_state_core = 130 add_state_core = 194 add_state_core = 131 add_state_core = 136 add_state_core = 137 add_state_core = 139  add_state_core = 138 add_state_core = 166 add_state_core = 160 add_state_core = 147 add_state_core = 143 add_state_core = 144 add_state_core = 141 add_state_core = 121 add_state_core = 145 add_state_core = 165 add_state_core = 163 add_state_core = 204 add_state_core = 168 add_state_core = 203 add_state_core = 162 add_state_core = 164 add_state_core = 159 add_state_core = 161 add_state_core = 199 add_state_core = 198 add_state_core = 244 add_state_core = 158 add_state_core = 157 add_state_core = 195 add_state_core = 196 add_state_core = 171 add_state_core = 197 add_state_core = 151 add_state_core = 153 add_state_core = 206 add_state_core = 209 add_state_core = 208 add_state_core = 207 add_state_core = 155 add_state_core = 156 add_state_core = 205 add_state_core = 154 add_state_core = 152 add_state_core = 211 add_state_core = 170 add_state_core = 210 add_state_core = 169 add_state_core = 128 add_state_core = 124 add_state_core = 123 add_state_core = 243 add_state_core = 122 add_state_core = 127 add_state_core = 125 add_state_core = 150 add_state_core = 146 add_state_core = 149 add_state_core = 129 add_state_core = 148 
		}
	}

focus = {
		id = YFX16#丹火炼印
		icon = 0
		prerequisite = { focus = YFX15 }
		x = 0
		y = 19

		cost = 35
		completion_reward = {	
		add_stability =0.1
		}
	}

 focus = {
		id = YFX17#因为法备
		icon = 0
		x = 15
		y = 1
		
		cost = 7

		ai_will_do = {
			factor = 1
			modifier = {
				has_war =yes Factor
			}
		}
		search_filters = {  }
		completion_reward = {add_political_power =100 add_war_support =0.05 add_stability =0.05
		}
		
	}

focus = {
		id = YFX18#獬豸之辨
		icon = 0
		prerequisite = { focus = YFX17 }
		x = 15
		y = 3

		cost = 35
		completion_reward = {	
		add_stability =0.1
		}
	}

focus = {
		id = YFX19#灼眼法狩
		icon = 0
		prerequisite = { focus = YFX17 }
		x = 11
		y = 3

		cost = 35
		completion_reward = {	
		add_stability =0.1
		}
	}

focus = {
		id = YFX20#遵法结书
		icon = 0
		prerequisite = { focus = YFX17 }
		x = 19
		y = 3

		cost = 35
		completion_reward = {	
		add_stability =0.1
		}
	}

focus = {
		id = YFX21#丹书铁契
		icon = 0
		prerequisite = { focus = YFX18 }
		prerequisite = { focus = YFX19 }
		prerequisite = { focus = YFX20 }
		mutually_exclusive = { focus = YFX22 }
		x = 17
		y = 5

		cost = 35
		completion_reward = {	
		add_stability =0.1
		}
	}

focus = {
		id = YFX22#智明无邪
		icon = 0
		prerequisite = { focus = YFX18 }
		prerequisite = { focus = YFX19 }
		prerequisite = { focus = YFX20 }
		mutually_exclusive = { focus = YFX21 }
		x = 13
		y = 5

		cost = 35
		completion_reward = {	
		add_stability =0.1
		}
	}

focus = {
		id = YFX23#自有方圆
		icon = 0
		prerequisite = { focus = YFX22 }
		x = 14
		y = 7

		cost = 35
		completion_reward = {	
		add_stability =0.1
		}
	}

focus = {
		id = YFX24#食岩之罚
		icon = 0
		prerequisite = { focus = YFX21 }
		x = 16
		y = 7

		cost = 35
		completion_reward = {	
		add_stability =0.1
		}
	}

focus = {
		id = YFX25#随心不逾
		icon = 0
		prerequisite = { focus = YFX23  focus = YFX24}
		x = 15
		y = 9

		cost = 35
		completion_reward = {	
		add_stability =0.1
		}
	}

focus = {
		id = YFX26#衡下太平
		icon = 0
		prerequisite = { focus = YFX25 }
		x = 15
		y = 11

		cost = 35
		completion_reward = {	
		add_stability =0.1
		}
	}

focus = {
		id = YFX27#稳定国内经济
		icon = 0
		x = 27
		y = 1
		
		cost = 7

		ai_will_do = {
			factor = 1
			modifier = {
				has_war =yes Factor
			}
		}
		search_filters = {  }
		completion_reward = {add_political_power =100 add_war_support =0.05 add_stability =0.05
		}
		
	}

focus = {
		id = YFX28#关停北国银行
		icon = 0
		prerequisite = { focus = YFX27 }
		x = 31
		y = 3

		cost = 35
		completion_reward = {	
		add_stability =0.1
		}
	}

focus = {
		id = YFX29#特殊时期
		icon = 0
		prerequisite = { focus = YFX27 }
		x = 23
		y = 3

		cost = 35
		completion_reward = {	
		add_stability =0.1
		}
	}
	
focus = {
		id = YFX30#开放优先
		icon = 0
		prerequisite = { focus = YFX29 }
		mutually_exclusive = { focus = YFX31 }
		x = 20
		y = 5

		cost = 35
		completion_reward = {	
		add_stability =0.1
		}
	}

focus = {
		id = YFX31#控制优先
		icon = 0
		prerequisite = { focus = YFX29 }
		mutually_exclusive = { focus = YFX30 }
		x = 26
		y = 5

		cost = 35
		completion_reward = {	
		add_stability =0.1
		}
	}

focus = {
		id = YFX32#璃月资源开发
		icon = 0
		prerequisite = { focus = YFX29 }
		x = 23
		y = 6

		cost = 35
		completion_reward = {	
		add_stability =0.1
		}
	}

focus = {
		id = YFX33#璃月资源署
		icon = 0
		prerequisite = { focus =YFX32 }
		x = 23
		y = 8

		cost = 35
		completion_reward = {	
		add_stability =0.1
		}
	}

focus = {
		id = YFX34#战备
		icon = 0
		prerequisite = { focus =YFX31 }
		x = 26
		y = 7

		cost = 35
		completion_reward = {	
		add_stability =0.1
		}
	}

focus = {
		id = YFX35#机遇
		icon = 0
		prerequisite = { focus =YFX30 }
		x = 20
		y = 7

		cost = 35
		completion_reward = {	
		add_stability =0.1
		}
	}

focus = {
		id = YFX36#璃月商法
		icon = 0
		prerequisite = { focus =YFX33 focus =YFX35 }
		prerequisite = { focus =YFX33 focus =YFX34 }
		x = 23
		y = 10

		cost = 35
		completion_reward = {	
		add_stability =0.1
		}
	}

	}
    
