focus_tree = {
	id = YFX
	
	country = {
		factor = 0
		
		
	}
	
	default = no
    focus = {
		id = YFX01 #预备之令
		icon = 0
		x = 0
		y = 1
		
		cost = 7

		ai_will_do = {
			factor = 1
			modifier = {
				has_war =yes Factor
			}
		}
		search_filters = {  }
		completion_reward = {add_political_power =100 add_war_support =0.05 add_stability =0.05
		}
		
	}
    focus = {
		id = YFX02 #干预之令
		icon = 0
		prerequisite = { focus = YFX01 }
		x = 0
		y = 3

		cost = 30
		completion_reward = {	
		add_ideas =GYZL#干预之令
		}
	}

focus = {
		id = YFX03#转换之令
		icon = 0
		prerequisite = { focus = YFX02 }
		x = -4
		y = 5

		cost = 30
		completion_reward = {	
		add_ideas =ZHZL#转换之令
		}
	}
focus = {
		id = YFX04#固守之令
		icon = 0
		prerequisite = { focus = YFX02 }
		x = -2
		y = 5

		cost = 30
		completion_reward = {	
		    129= {
			add_building_construction = {
				type = bunker
				level = 2
				instant_build = yes
				province = 2303 1215 10959 10987 11059 4707 4978 
			}
		}
        128= {
			add_building_construction = {
				type = bunker
				level = 2
				instant_build = yes
				province = 4173 5156 11135 3565 11243
			}
		}
		}
		}
        focus = {
		id = YFX05#秩序之令
		icon = 0
		prerequisite = { focus = YFX02 }
		x = 2
		y = 5

		cost = 30
		completion_reward = {	
		add_stability =0.1
		}
	}
    focus = {
		id = YFX06#运转之令
		icon = 0
		prerequisite = { focus = YFX02 }
		x = 4
		y = 5

		cost = 30
		completion_reward = {	
	125 = {
		add_extra_state_shared_building_slots = 5
		add_building_construction = {
			type = industrial_complex
			level = 5
			instant_build = yes 
		}
	}
		}
	}
focus = {
		id = YFX07#以则塑宁
		icon = 0
		prerequisite = { focus = YFX03 }
        prerequisite = { focus = YFX04 }
        prerequisite = { focus = YFX05 }
        prerequisite = { focus = YFX06 }
		x = 0
		y = 7

		cost = 30
		completion_reward = {	
		
		}
	}

	}
    
