focus_tree = {
	id = YFX
	
	country = {
		factor = 0
		
		
	}
	
	default = no
    focus = {
		id = YFX01 #预备之令
		icon = 0
		x = 0
		y = 1
		
		cost = 7

		ai_will_do = {
			factor = 1
			modifier = {
				has_war =yes Factor
			}
		}
		search_filters = {  }
		completion_reward = {add_political_power =100 add_war_support =0.05 add_stability =0.05
		}
		
	}
    focus = {
		id = YFX02 #干预之令
		icon = 0
		prerequisite = { focus = YFX01 }
		x = 0
		y = 3

		cost = 35
		completion_reward = {	
		add_ideas =GYZL#干预之令
		}
	}

focus = {
		id = YFX03#转换之令
		icon = 0
		prerequisite = { focus = YFX02 }
		x = -4
		y = 5

		cost = 35
		completion_reward = {	
		add_ideas =ZHZL#转换之令
		}
	}
focus = {
		id = YFX04#固守之令
		icon = 0
		prerequisite = { focus = YFX02 }
		x = -2
		y = 5

		cost = 35
		completion_reward = {	
		    129= {
			add_building_construction = {
				type = bunker
				level = 2
				instant_build = yes
				province = 2303 1215 10959 10987 11059 4707 4978 
			}
		}
        128= {
			add_building_construction = {
				type = bunker
				level = 2
				instant_build = yes
				province = 4173 5156 11135 3565 11243
			}
		}
		}
		}
        focus = {
		id = YFX05#秩序之令
		icon = 0
		prerequisite = { focus = YFX02 }
		x = 2
		y = 5

		cost = 35
		completion_reward = {	
		add_stability =0.1
		}
	}
    focus = {
		id = YFX06#运转之令
		icon = 0
		prerequisite = { focus = YFX02 }
		x = 4
		y = 5

		cost = 35
		completion_reward = {	
	125 = {
		add_extra_state_shared_building_slots = 5
		add_building_construction = {
			type = industrial_complex
			level = 5
			instant_build = yes 
		}
	}
		}
	}
focus = {
		id = YFX07#以则塑宁
		icon = 0
		prerequisite = { focus = YFX03 }
        prerequisite = { focus = YFX04 }
        prerequisite = { focus = YFX05 }
        prerequisite = { focus = YFX06 }
		x = 0
		y = 7

		cost = 35
		completion_reward = {	
		
		}
	}

focus = {
		id = YFX08#鸽羽寄令
		icon = 0
		prerequisite = { focus = YFX07 }
		mutually_exclusive = { focus = YFX09 }
		x = -2
		y = 9

		cost = 35
		completion_reward = {	
		add_stability =0.1
		}
	}

	focus = {
		id = YFX09#鸦羽寄令
		icon = 0
		prerequisite = { focus = YFX07 }
		mutually_exclusive = { focus = YFX08 }
		x = 2
		y = 9

		cost = 35
		completion_reward = {	
		add_stability =0.1
		}
	}

	focus = {
		id = YFX10#庆云之约
		icon = 0
		prerequisite = { focus = YFX08 }
		x = -2
		y = 11

		cost = 35
		completion_reward = {	
		add_stability =0.1
		}
	}

focus = {
		id = YFX11#云海盟来
		icon = 0
		prerequisite = { focus = YFX08 }
		x = -2
		y = 13

		cost = 35
		completion_reward = {	
		add_stability =0.1
		}
	}

focus = {
		id = YFX12#青墟之主
		icon = 0
		prerequisite = { focus = YFX09 }
		x = 2
		y = 11

		cost = 35
		completion_reward = {	
		add_stability =0.1
		}
	}

focus = {
		id = YFX13#归离俯首
		icon = 0
		prerequisite = { focus = YFX12 }
		x = 2
		y = 13

		cost = 35
		completion_reward = {	
		add_stability =0.1
		}
	}

focus = {
		id = YFX14#面面俱到
		icon = 0
		prerequisite = { focus = YFX11 focus = YFX13 }
		x = 0
		y = 15

		cost = 35
		completion_reward = {	
		add_stability =0.1
		}
	}

focus = {
		id = YFX15#重铸磐岩
		icon = 0
		prerequisite = { focus = YFX14 }
		x = 0
		y = 17

		cost = 35
		completion_reward = {	
		add_stability =0.1
		}
	}

focus = {
		id = YFX16#丹火炼印
		icon = 0
		prerequisite = { focus = YFX14 }
		x = 0
		y = 19

		cost = 35
		completion_reward = {	
		add_stability =0.1
		}
	}

 focus = {
		id = YFX17#因为法备
		icon = 0
		x = 15
		y = 1
		
		cost = 7

		ai_will_do = {
			factor = 1
			modifier = {
				has_war =yes Factor
			}
		}
		search_filters = {  }
		completion_reward = {add_political_power =100 add_war_support =0.05 add_stability =0.05
		}
		
	}

focus = {
		id = YFX18#獬豸之辨
		icon = 0
		prerequisite = { focus = YFX17 }
		x = 15
		y = 3

		cost = 35
		completion_reward = {	
		add_stability =0.1
		}
	}

focus = {
		id = YFX19#灼眼法狩
		icon = 0
		prerequisite = { focus = YFX17 }
		x = 11
		y = 3

		cost = 35
		completion_reward = {	
		add_stability =0.1
		}
	}

focus = {
		id = YFX20#遵法结书
		icon = 0
		prerequisite = { focus = YFX17 }
		x = 19
		y = 3

		cost = 35
		completion_reward = {	
		add_stability =0.1
		}
	}

focus = {
		id = YFX21#丹书铁契
		icon = 0
		prerequisite = { focus = YFX18 }
		prerequisite = { focus = YFX19 }
		prerequisite = { focus = YFX20 }
		mutually_exclusive = { focus = YFX22 }
		x = 17
		y = 5

		cost = 35
		completion_reward = {	
		add_stability =0.1
		}
	}

focus = {
		id = YFX22#智明无邪
		icon = 0
		prerequisite = { focus = YFX18 }
		prerequisite = { focus = YFX19 }
		prerequisite = { focus = YFX20 }
		mutually_exclusive = { focus = YFX21 }
		x = 13
		y = 5

		cost = 35
		completion_reward = {	
		add_stability =0.1
		}
	}

focus = {
		id = YFX23#自有方圆
		icon = 0
		prerequisite = { focus = YFX22 }
		x = 14
		y = 7

		cost = 35
		completion_reward = {	
		add_stability =0.1
		}
	}

focus = {
		id = YFX24#食岩之罚
		icon = 0
		prerequisite = { focus = YFX21 }
		x = 16
		y = 7

		cost = 35
		completion_reward = {	
		add_stability =0.1
		}
	}

focus = {
		id = YFX25#随心不逾
		icon = 0
		prerequisite = { focus = YFX23  focus = YFX24}
		x = 15
		y = 9

		cost = 35
		completion_reward = {	
		add_stability =0.1
		}
	}

focus = {
		id = YFX26#衡下太平
		icon = 0
		prerequisite = { focus = YFX25 }
		x = 15
		y = 11

		cost = 35
		completion_reward = {	
		add_stability =0.1
		}
	}

focus = {
		id = YFX27#稳定国内经济
		icon = 0
		x = 27
		y = 1
		
		cost = 7

		ai_will_do = {
			factor = 1
			modifier = {
				has_war =yes Factor
			}
		}
		search_filters = {  }
		completion_reward = {add_political_power =100 add_war_support =0.05 add_stability =0.05
		}
		
	}

focus = {
		id = YFX28#关停北国银行
		icon = 0
		prerequisite = { focus = YFX27 }
		x = 31
		y = 3

		cost = 35
		completion_reward = {	
		add_stability =0.1
		}
	}

focus = {
		id = YFX29#特殊时期
		icon = 0
		prerequisite = { focus = YFX27 }
		x = 23
		y = 3

		cost = 35
		completion_reward = {	
		add_stability =0.1
		}
	}
	
focus = {
		id = YFX30#开放优先
		icon = 0
		prerequisite = { focus = YFX29 }
		mutually_exclusive = { focus = YFX31 }
		x = 20
		y = 5

		cost = 35
		completion_reward = {	
		add_stability =0.1
		}
	}

focus = {
		id = YFX31#控制优先
		icon = 0
		prerequisite = { focus = YFX29 }
		mutually_exclusive = { focus = YFX30 }
		x = 26
		y = 5

		cost = 35
		completion_reward = {	
		add_stability =0.1
		}
	}

focus = {
		id = YFX32#璃月资源开发
		icon = 0
		prerequisite = { focus = YFX29 }
		x = 23
		y = 6

		cost = 35
		completion_reward = {	
		add_stability =0.1
		}
	}

focus = {
		id = YFX33#璃月资源署
		icon = 0
		prerequisite = { focus =YFX32 }
		x = 23
		y = 8

		cost = 35
		completion_reward = {	
		add_stability =0.1
		}
	}

focus = {
		id = YFX34#战备
		icon = 0
		prerequisite = { focus =YFX31 }
		x = 26
		y = 7

		cost = 35
		completion_reward = {	
		add_stability =0.1
		}
	}

focus = {
		id = YFX35#机遇
		icon = 0
		prerequisite = { focus =YFX30 }
		x = 20
		y = 7

		cost = 35
		completion_reward = {	
		add_stability =0.1
		}
	}

focus = {
		id = YFX36#璃月商法
		icon = 0
		prerequisite = { focus =YFX33 focus =YFX35 }
		prerequisite = { focus =YFX33 focus =YFX34 }
		x = 23
		y = 10

		cost = 35
		completion_reward = {	
		add_stability =0.1
		}
	}

	}
    
