####################################################
defined_text = { #确定tag
	name = turning_point_event_text
    
	text = {
        trigger = {
            check_variable = {
                var = global.Turning_Point_event
                value = "LYU"
                compare = equals
            }
        }
        localization_key = [turning_point_event_text_LYU]
    }
    text = {
        trigger = {
            check_variable = {
                var = global.Turning_Point_event
                value = "MOT"
                compare = equals
            }
        }
        localization_key = [turning_point_event_text_MOT]
    }
}














#####################################################
defined_text = { #确定图片文字顺序
	name = turning_point_event_text_LYU

    text = {
        trigger = {
            check_variable = {
                var = turning_point_event_array_index
                value = 0
                compare = equals
            }
        }
        localization_key = [turning_point_event_text_LYU_0]
    }
    text = {
        trigger = {
            check_variable = {
                var = turning_point_event_array_index
                value = 1
                compare = equals
            }
        }
        localization_key = [turning_point_event_text_LYU_1]
    }
}

defined_text = { #确定图片文字顺序
	name = turning_point_event_text_MOT

    text = {
        trigger = {
            check_variable = {
                var = turning_point_event_array_index
                value = 0
                compare = equals
            }
        }
        localization_key = [turning_point_event_text_MOT_0]
    }
    text = {
        trigger = {
            check_variable = {
                var = turning_point_event_array_index
                value = 1
                compare = equals
            }
        }
        localization_key = [turning_point_event_text_MOT_1]
    }
}





#####################################################

########LYU#########
defined_text = { #确定图片文字
	name = turning_point_event_text_LYU_0

    text = {
        trigger = {
            check_variable = {
                var = global.turning_point_event_id^turning_point_event_array_index
                value = 0
                compare = equals
            }
        }
        localization_key = turning_point_event_text_LYU_0_0
    }

    text = {
        trigger = {
            check_variable = {
                var = global.turning_point_event_id^turning_point_event_array_index
                value = 1
                compare = equals
            }
        }
        localization_key = turning_point_event_text_LYU_0_1
    }
}

defined_text = { #确定图片文字
	name = turning_point_event_text_LYU_1

    text = {
        trigger = {
            check_variable = {
                var = global.turning_point_event_id^turning_point_event_array_index
                value = 0
                compare = equals
            }
        }
        localization_key = turning_point_event_text_LYU_0_0
    }

    text = {
        trigger = {
            check_variable = {
                var = global.turning_point_event_id^turning_point_event_array_index
                value = 1
                compare = equals
            }
        }
        localization_key = turning_point_event_text_LYU_0_1
    }
}



########MOT#########
defined_text = { #确定图片文字
	name = turning_point_event_text_MOT_0

    text = {
        trigger = {
            check_variable = {
                var = global.turning_point_event_id^turning_point_event_array_index
                value = 0
                compare = equals
            }
        }
        localization_key = turning_point_event_text_MOT_0_0
    }

    text = {
        trigger = {
            check_variable = {
                var = global.turning_point_event_id^turning_point_event_array_index
                value = 1
                compare = equals
            }
        }
        localization_key = turning_point_event_text_MOT_0_1
    }
}

defined_text = { #确定图片文字
	name = turning_point_event_text_MOT_1

    text = {
        trigger = {
            check_variable = {
                var = global.turning_point_event_id^turning_point_event_array_index
                value = 0
                compare = equals
            }
        }
        localization_key = turning_point_event_text_MOT_0_0
    }

    text = {
        trigger = {
            check_variable = {
                var = global.turning_point_event_id^turning_point_event_array_index
                value = 1
                compare = equals
            }
        }
        localization_key = turning_point_event_text_MOT_0_1
    }
}


