sub_units = {

	armored_car = {
		abbreviation = "CAR"
		#sprite = light_armor
		sprite = armored_car
		map_icon_category = armored
		priority = 501
		ai_priority = 200
		active = yes

		type = {
			motorized
		}

		group = mobile

		categories = {
			category_front_line
			category_army
			category_mobile_and_mobile_combat_sup
		}


		combat_width = 2

		need = {
			armored_car_equipment = 60
			ttt_uniform_eq = 5
			grain_conversion_eq = 15
		}
		manpower = 500
		max_organisation = 10
		default_morale = 0.3
		training_time = 180
		max_strength = 2
		weight = 0.8
		supply_consumption = 0.14

		#WE GOOD AT SUPPRESS 
		suppression = 2.5

		forest = {
		    attack = -0.2
			movement = -0.4
		}
		mountain = 	{
		    attack = -0.1
		    movement = -0.1
		}
		jungle = {
		    attack = -0.3
			movement = -0.5
		}
		marsh = {
		    attack = -0.1 
			movement = -0.2
		}
		desert = {
			movement = 0.15
		}
		urban = {
			attack = -0.3
		}
		river = { 
			attack = -0.2 
			movement = -0.2
		}
		amphibious = { 
			attack = -0.4
		}	
	}

	ttt_ruins_guard = {
		#sprite = light_armor
		sprite = armored_car
		map_icon_category = armored
		transport = ttt_ruins_guard_eq
		priority = 501
		ai_priority = 200
		active = no

		type = {
			motorized
		}

		group = mobile

		categories = {
			category_front_line
			category_army
			cate_all_armor
			category_mobile_and_mobile_combat_sup
		}


		combat_width = 2

		need = {
			ttt_ruins_guard_eq = 50
			ttt_uniform_eq = 5
			grain_conversion_eq = 15
			infantry_equipment = 30
		}
		manpower = 500
		max_organisation = 75
		default_morale = 0.5
		training_time = 160
		max_strength = 45
		weight = 1
		supply_consumption = 0.2

		#WE GOOD AT SUPPRESS 
		suppression = 1

		forest = {
		    attack = -0.2
			movement = -0.2
		}
		mountain = 	{
		    attack = 0.4
		    movement = 0.4
		}
		jungle = {
		    attack = -0.3
			movement = -0.3
		}
		marsh = {
		    attack = 0.1 
			movement = 0.2
		}
		desert = {
			attack = 0.2
			movement = 0.2
		}
		urban = {
			attack = -0.2
		}
		river = { 
			attack = 0.2 
			movement = 0.2
		}
		amphibious = { 
			attack = 0.4
		}
		fort = {
			attack = 0.4
		}
	}
}
