sub_units = {
	hand_cannon = {
		sprite = infantry
		map_icon_category = infantry
		special_forces = yes
		priority = 0
		ai_priority = 0
		active = no

		type = {
			infantry
			support
		}
		
		group = support
		
		categories = {
			category_front_line
			category_support_battalions
			category_army
			category_special_forces
		}
	
		combat_width = 0
	
		#Size Definitions
		max_strength = 40
		max_organisation = 90
		default_morale = 0.5
		manpower = 500
		training_time = 150

		#Misc Abilities
		weight = 0.15
		supply_consumption = 0.04
		can_be_parachuted = yes
		
		essential = {
			infantry_equipment
			support_equipment
			grain_conversion_eq
		}

		need = {
			infantry_equipment = 50
			support_equipment = 25
			grain_conversion_eq = 100
			ttt_uniform_eq = 75
			ttt_hand_cannon_eq = 75
		}

		forest = {
			defence = 0.03
			attack = 0.03
		}
		hills = {
			defence = 0.07
			attack = 0.1
		}
		mountain = {
			defence = 0.2
			attack = 0.12
		}
		jungle = {
			defence = 0.02
			attack = 0.01
		}
		marsh = {
			defence = 0.15
			attack = 0.08
		}
		plains = {
			defence = 0.25
			attack = 0.25
		}
		desert = {
			defence = 0.13
			attack = 0.1
		}
		river = {
			defence = 0.1
			attack = 0.1
		}
		fort = {
			defence = 0.3
			attack = 0.25
		}
		urban = {
			defence = 0.15
			attack = 0.25
		}
	}
}