
state={
	id=1
	name="STATE_1"

	history={
		owner = MOT
		victory_points = {
			9068 40 
		}
		victory_points = {
			1681 15 
		}
		victory_points = {
			8926 15 
		}
		
		add_core_of = MOT
		buildings = {
			infrastructure = 5
			arms_factory = 1
			industrial_complex = 3
			8926 = {
				naval_base = 7

			}

		}

	}

	provinces={
		179 1227 1419 1681 2002 8925 8926 8962 8983 9054 9067 9068 9096 9146 
	}
	manpower=2932471
	buildings_max_level_factor=1.000
	state_category=	megalopolis
	local_supplies=0.000
}
