
state={
	id=10
	name="STATE_10"
	history={
		owner = FXE
		add_core_of= FXE
		buildings = {
			infrastructure = 1
			industrial_complex = 1
			arms_factory = 1
			dockyard = 1
			2960 = {
				naval_base = 1
			}
		}
		victory_points = {
			2954 5
		}
		victory_points = {
			2953 10
		}
		victory_points = {
			715 5
		}

	}
	resources = {
		steel = 4
		tungsten = 5
		chromium = 4
		aluminium = 19
	}
	provinces={
		715 804 979 1003 1203 1391 1495 1793 1814 2115 2403 2635 2791 2917 2924 2927 2935 2937 2940 2943 2945 2946 2953 2954 2956 2960 2963 2968 2973 2975 2985 2998 3003 6388 
	}
	manpower=701410
	state_category = large_town
	buildings_max_level_factor=1.000
	local_supplies=0.000
}
