
state={
	id=10
	name="STATE_10"
	resources={
		chromium=25.000
		oil=10.000
	}

	history={
		owner = FXE
		add_core_of = FXE
		add_core_of = MOT
		buildings = {
			infrastructure = 3
			industrial_complex = 2
			arms_factory = 2

		}
		victory_points = {
			902 15 
		}
		victory_points = {
			8963 10 
		}


	}

	provinces={
		902 2767 3569 3601 8933 8934 8963 8976 8990 9015 9021 9022 9055 9070 9085 9110 9126 9140 9162 
	}
	manpower=677237
	buildings_max_level_factor=1.000
	state_category=rural
	local_supplies=0.000
}
