state={
	id=100
	name="STATE_100"
	history={
		owner = LYU
		add_core_of = LYU
		buildings = {
			infrastructure = 3
			industrial_complex = 2
			arms_factory = 2
			3317 = {
				naval_base = 2
			}
		}
		victory_points = {
			3317 5
		}
	}
	resources = {
		grain = 15
	}
	provinces={
		751 1308 1309 1615 2181 2383 2586 2711 2756 2776 3266 3299 3316 3317 3336 3340 3344 3359 3372 3373 3385 3400 3407 3409 
	}
	manpower=982630
	state_category = large_town
	buildings_max_level_factor=1.000
	local_supplies=0.000
}
