
state={
	id=101
	name="STATE_101"
	resources={
		steel=12.000
		oil=45.000
	}

	history={
		owner = SRI
		buildings = {
			infrastructure = 4
			arms_factory = 4
			industrial_complex = 3
			dockyard = 3
			air_base = 5

		}
		victory_points = {
			1414 5 
		}
	}

	provinces={
		1414 2860 3594 4058 4979 12521 12523 12524 12526 12527 12528 12530 12533 12534 12535 12537 12538 12539 12540 12541 12542 12543 12545 12548 12550 12554 
	}
	manpower=70000
	buildings_max_level_factor=1.000
	state_category=megalopolis
	local_supplies=0.000
}
