state={
	id=102
	name="STATE_102"
	history={
		owner = LYU
		add_core_of = LYU
		buildings = {
			infrastructure = 3
			industrial_complex = 1
			arms_factory = 1
			3601 = {
				naval_base = 4
			}
		}
		victory_points = {
			3601 25
		}
		victory_points = {
			783 5
		}
		victory_points = {
			2794 5
		}
	}
	resources = {
		grain = 8
	}
	provinces={
		783 1047 1971 2147 2279 2722 2794 3381 3417 3429 3449 3450 3455 3464 3479 3480 3492 3507 3514 3520 3540 3544 3566 3587 3597 3601 3618 3647 
	}
	manpower=1621000
	state_category = city
	buildings_max_level_factor=1.000
	local_supplies=0.000
}
