
state={
	id=102
	name="STATE_102"
	resources={
		oil=30.000
		chromium=30.000
	}

	history={
		owner = SRI
		buildings = {
			infrastructure = 4
			arms_factory = 4
			industrial_complex = 3
			dockyard = 3
			air_base = 5

		}
		victory_points = {
			567 5 
		}
	}

	provinces={
		567 1858 1920 2905 2962 4090 4674 12552 12560 12561 12562 12564 12567 12570 12580 12594 12601 12610 12612 12616 12617 12618 12619 12622 12623 12627 12629 12632 12634 12637 12639 12644 
	}
	manpower=50000
	buildings_max_level_factor=1.000
	state_category=megalopolis
	local_supplies=0.000
}
