
state={
	id=106
	name="STATE_106"

	history={
		owner = LYU
		add_core_of = LYU
		buildings = {
			infrastructure = 3
			industrial_complex = 2
			arms_factory = 1
		}
		victory_points = {
			3223 25
		}
	}
	resources = {	oil = 2	aluminium = 2				grain = 12	wood = 6	coal = 2	}
	provinces={
		359 590 608 750 1212 1371 1834 1922 2084 2151 2182 2690 2693 3186 3189 3191 3196 3198 3201 3208 3216 3219 3222 3223 3228 3231 3238 3239 3241 3255 
	}
	manpower=3401200
	buildings_max_level_factor=1.000
	state_category=city
	local_supplies=0.000
}
