
state={
	id=11
	name="STATE_11"
	history={
		owner = FXE
		add_core_of= FXE
		buildings = {
			infrastructure = 2
			industrial_complex = 3
			arms_factory = 2
		}
		victory_points = {
			6389 15
		}
		victory_points = {
			3025 5
		}
		victory_points = {
			2320 10
		}
	}
	resources = {
		grain = 12
		wood = 4
	}
	provinces={
		357 1306 1614 1910 2047 2320 2415 2456 2987 2994 3004 3010 3024 3025 3036 3037 3044 3080 6389 
	}
	manpower=1146700
	state_category = large_town
	buildings_max_level_factor=1.000
	local_supplies=0.000
}
