
state={
	id=114
	name="STATE_114"

	history={
		owner = LYU
		add_core_of = LYU
		buildings = {
			infrastructure = 2
			industrial_complex = 1

		}
        victory_points = {
			1680 10
		}
		victory_points = {
			1903 5
		}
		victory_points = {
			1635 10
		}
	}
	resources = {
		steel = 15
		tungsten = 5
		chromium = 2
	}
	provinces={
		157 639 1202 1284 1635 1672 1680 1747 1903 2250 2287 2546 2639 2778 3634 3636 3684 3695 3706 3718 3719 3720 3729 3740 3753 3754 3766 3811 
	}
	manpower=1145149
	state_category = large_town
	buildings_max_level_factor=1.000
	local_supplies=0.000
}
