state = {
	id = 115
	name = "STATE_115"
	history = {
		owner = LYU
		add_core_of = LYU
		buildings = {
			infrastructure = 3
			industrial_complex = 1
			#dockyard = 2
            3880 = {
                naval_facility = 1
            }
			1729 = {
				naval_base = 3
			}
			3885 = {
				naval_base = 3
			}
		}
		victory_points = {
			1729 10
		}
	}
	resources = {
		aluminium = 5
	}
	provinces = {
		265
		538
		756
		867
		1249
		1271
		1729
		2249
		2596
		3451
		3840
		3841
		3880
		3885
		3903
		3907
	}
	manpower = 121100
	state_category = large_town
	buildings_max_level_factor = 1
	local_supplies = 0
}
