state = {
	id = 116
	name = "STATE_116"
	history = {
		owner = LYU
		add_core_of = LYU
		buildings = {
			infrastructure = 2
			industrial_complex = 2
			arms_factory = 1
			4186 = {
				naval_base = 4
			}
			937 = {
				naval_base = 1
			}
			722 = {
				naval_base = 1
			}
			4023 = {
				naval_base = 1
			}
			3911 = {
				naval_base = 1
			}
		}
		victory_points = {
			4186 10
		}
	}
	resources = {
		oil = 4
		aluminium = 1
		tungsten = 3
		steel = 3
		grain = 5
	}
	provinces = {
		722
		937
		1728
		2714
		2797
		2813
		3911
		4023
		4054
		4062
		4106
		4147
		4183
		4186
		4205
		4224
	}
	manpower = 625100
	state_category = town
	buildings_max_level_factor = 1
	local_supplies = 0
}
