state={
	id=116
	name="STATE_116"
	history={
		owner = LYU
		add_core_of = LYU
		buildings = {
			infrastructure = 2
			dockyard = 2
			arms_factory = 1
			4186 = {
				naval_base = 4
			}
			937 = {
				naval_base = 1
			}
			722 = {
				naval_base = 1
			}
			4023 = {
				naval_base = 1
			}
			3911 = {
				naval_base = 1
			}
		}

	}
	resources = {
		aluminium = 6
	}
	provinces={
		722 937 1728 2714 2797 2813 3911 4023 4054 4062 4106 4147 4183 4186 4205 4224 
	}
	manpower=1785100
	state_category = town
	buildings_max_level_factor=1.000
	local_supplies=0.000
}
