state = {
	id = 117
	name = "STATE_117"
	history = {
		owner = LYU
		add_core_of = LYU
		buildings = {
			infrastructure = 3
			industrial_complex = 4
			arms_factory = 2
			#dockyard = 3
			2003 = {
				naval_base = 6
			}
			4465 = {
				naval_base = 1
			}
			4359 = {
				naval_base = 1
			}
			1430 = {
				naval_base = 1
			}
		}
		victory_points = {
			2003 15
		}
	}
	resources = {
		oil = 2
		aluminium = 1
		steel = 3
		grain = 5
	}
	provinces = {
		1096
		1140
		1430
		2003
		2413
		4257
		4273
		4274
		4303
		4306
		4307
		4325
		4342
		4359
		4465
	}
	manpower = 1145141
	state_category = large_town
	buildings_max_level_factor = 1
	local_supplies = 0
}
