
state={
	id=125
	name="STATE_125"
	resources={
		rubber=16.000
	}

	history={
		owner = LYU
		add_core_of = LYU
		buildings = {
			infrastructure = 3
			industrial_complex = 4
			dockyard = 2
			air_base = 1
			11277 = {
				naval_base = 4

			}
			11257 = {
				naval_base = 8

			}
			129 = {
				naval_base = 2

			}

		}
		victory_points = {
			4061 15 
		}
		victory_points = {
			129 5 
		}
		victory_points = {
			11257 3 
		}
		victory_points = {
			11340 2 
		}

	}

	provinces={
		53 129 665 1229 1835 2154 2256 2514 3152 3159 3816 4061 4070 4192 4457 4665 11234 11250 11251 11256 11257 11261 11273 11277 11283 11290 11302 11306 11318 11319 11328 11340 11369 11410 11418 11432 11446 
	}
	manpower=2290280
	buildings_max_level_factor=1.000
	state_category=city
	local_supplies=0.000
}
