
state={
	id=126
	name="STATE_126"

	history={
		owner = SUM
		add_core_of = SUM
		buildings = {
			infrastructure = 2
			industrial_complex = 1

		}
		victory_points = {
			4284 5
		}
	}
	resources = {
		grain = 34
		tungsten = 3
		chromium = 2
	}
	provinces={
		88 805 1134 1512 1603 1801 1900 1948 1973 2080 2581 4067 4088 4091 4122 4129 4149 4184 4200 4201 4206 4225 4232 4238 4243 4284 4317 6139 
	}
	manpower=1143000
	buildings_max_level_factor=1.000
	state_category=town
	local_supplies=0.000
}
