
state={
	id=126
	name="STATE_126"
	resources={
		chromium=25.000
		tungsten=75.000
		oil=50.000
		coal=23.000
		wood = 11
	}

	history={
		owner = LYU
		add_core_of = LYU
		buildings = {
			infrastructure = 4
			industrial_complex = 2
			arms_factory = 2
			dockyard = 2
			air_base = 5
			10855 = {
				naval_base = 7
			}
			2738 = {
				naval_base = 1
			}
			13318 = {
				naval_base = 1
			}
			10667 = {
				naval_base = 1
			}
			10594 = {
				naval_base = 1
			}
			10420 = {
				naval_base = 1
			}

		}
		victory_points = {
			10855 20
		}
	}

	provinces={
		9 1838 2738 2952 10420 10594 10621 10651 10667 10687 10707 10757 10774 10799 10805 10815 10820 10839 10843 10855 10872 13318 13321 13322 13324 
	}
	manpower=2295719
	buildings_max_level_factor=1.000
	state_category=large_city
	local_supplies=0.000
}
