
state={
	id=128
	name="STATE_128"
	resources={
		steel=70.000
		tungsten=135.000
		oil=45.000
		coal=22.000
		grain=29.000
		wood = 89
	}

	history={
		owner = LYU
		add_core_of = LYU
		buildings = {
			infrastructure = 1
			air_base = 2
			429 = {
				naval_base = 2

			}

		}
		victory_points = {
			429 5 
		}
		victory_points = {
			11336 1 
		}
		victory_points = {
			11243 1 
		}

	}

	provinces={
		429 721 2093 2453 2721 2723 3266 3565 3873 4246 4619 4900 4982 5156 11135 11211 11215 11243 11249 11266 11301 11336 11339 11372 11384 11399 11409 11417 11431 11437 11440 11445 11456 
	}
	manpower=572570
	buildings_max_level_factor=1.000
	state_category=rural
	local_supplies=0.000
}
