
state={
	id=128
	name="STATE_128"
	resources={
		steel=70.000
		tungsten=135.000
		oil=45.000
	}

	history={
		owner = LYU
		add_core_of = LYU
		buildings = {
			infrastructure = 1
			air_base = 2
			429 = {
				naval_base = 2
			}
		}
		victory_points = {
			429 5 
		}
		victory_points = {
			11336 1 
		}
		victory_points = {
			11243 1 
		}
	}

	provinces={
		429 721 2093 2256 2453 2721 2723 3266 3565 3702 3873 4173 4246 4619 4900 4982 5156 11071 11100 11135 11194 11211 11215 11233 11234 11243 11249 11256 11266 11273 11283 11301 11318 11336 11339 11372 11383 11384 11399 11409 11417 11419 11431 11437 11440 11445 11456 
	}
	manpower=572570
	buildings_max_level_factor=1.000
	state_category=rural
	local_supplies=0.000
}
