
state={
	id=129
	name="STATE_129"
	resources={
		wood=3.000
		rubber=15.000
		coal=23.000
	}

	history={
		owner = SUM
		add_core_of = SUM
		buildings = {
			infrastructure = 1

		}
		victory_points = {
			3928 2 
		}

	}

	provinces={
		107 108 396 531 1069 1132 1220 2228 2232 2333 2633 2677 3838 3851 3901 3906 3928 3952 3957 3975 3982 3999 4009 4016 4033 4038 4048 4056 4069 4075 4090 4100 4115 4130 4145 
	}
	manpower=615000
	buildings_max_level_factor=1.000
	state_category=rural
	local_supplies=0.000
}
