
state={
	id=129
	name="STATE_129"

	history={
		owner = LYU
		add_core_of = LYU
		buildings = {
			infrastructure = 4
			dockyard = 2
			industrial_complex = 1
			10959 = {
				naval_base = 2

			}
			10895 = {
				naval_base = 5

			}

		}
		victory_points = {
			246 5 
		}

	}

	provinces={
		246 1215 2303 4173 4253 4849 4978 10895 10913 10946 10959 10987 11004 11025 11036 11053 11059 11071 11100 
	}
	manpower=4580560
	buildings_max_level_factor=1.000
	state_category=metropolis
	local_supplies=0.000
}
