
state={
	id=131
	name="STATE_131"
	resources={
		steel=24.000
		oil=15.000
		coal=39.000
	}

	history={
		owner = LYU
		add_core_of = LYU
		buildings = {
			infrastructure = 1

		}
		victory_points = {
			785 5 
		}

	}

	provinces={
		952 1372 1648 1717 1999 2695 3323 4115 4504 4738 4834 4907 4954 9391 9415 9438 9453 9465 9483 9489 9499 9514 9519 9527 9528 9532 9563 9576 9577 9580 9595 9596 9611 9689 
	}
	manpower=1731452
	buildings_max_level_factor=1.000
	state_category=town
	local_supplies=0.000
}
