state={
	id=131
	name="STATE_131"
	history={
		owner = SUM
		add_core_of = SUM
		buildings = {
			infrastructure = 1
		}

	}
	resources = {
		tungsten = 6
		wood = 4
		grain = 12
	}
	provinces={
		148 294 355 477 574 580 598 686 718 757 906 1100 1538 1701 1868 1911 2366 2488 2535 2754 3726 3745 3760 3763 3769 3777 3787 3807 3812 3823 3837 3844 3847 3876 3897 3905 3908 3913 3927 3949 3956 3971 3972 3988 3991 4015 
	}
	manpower=634000
	state_category = rural
	buildings_max_level_factor=1.000
	local_supplies=0.000
}
