
state={
	id=132
	name="STATE_132"
	resources={
		tungsten=30.000
	}

	history={
		owner = LYU
		add_core_of = LYU
		buildings = {
			infrastructure = 2
			industrial_complex = 2

		}
		victory_points = {
			2669 10 
		}

	}

	provinces={
		1254 2669 2683 3426 3832 4686 4913 9261 9278 9287 9296 9309 9315 9316 9320 9321 9335 9340 9341 9343 9344 9355 9363 9373 9376 9384 9395 9396 9401 9402 9420 9421 9427 9435 9437 9441 9457 9464 9470 9472 
	}
	manpower=800470
	buildings_max_level_factor=1.000
	state_category=town
	local_supplies=0.000
}
