
state={
	id=133
	name="STATE_133"

	history={
		owner = LYU
		add_core_of = LYU
		buildings = {
			infrastructure = 2
			industrial_complex = 1
			3977 = {
				naval_base = 2
			}
		}
		victory_points = {
			404 5 
		}

	}

	resources = {
		wood = 83
	}

	provinces={
		404 1248 1291 2242 2593 2836 2853 3281 3341 3737 3977 4577 5236 5275 9485 9492 9493 9503 9518 9525 9526 9543 9548 9556 9570 9571 9583 9592 9594 9622 9623 9634 9651 9652 9656 9659 9665 9683 9687 9688 9709 9726 
	}
	manpower=850139
	buildings_max_level_factor=1.000
	state_category=large_town
	local_supplies=0.000
}
