
state={
	id=134
	name="STATE_134"
	resources={
		grain=204.000
		wood = 123
	}

	history={
		owner = LYU
		add_core_of = LYU
		buildings = {
			infrastructure = 2
            arms_factory = 1
		}
		victory_points = {
			462 5 
		}
		victory_points = {
			3787 1 
		}

	}

	provinces={
		462 1209 1947 2210 2621 2869 2870 2976 3095 3787 4062 4373 4379 4610 4659 4667 4734 5238 8945 8996 9040 9044 9058 9076 9091 9100 9108 9109 9137 9143 9165 9178 9179 9185 9209 9211 9235 9241 9260 9277 9301 9310 
	}
	manpower=125492
	buildings_max_level_factor=1.000
	state_category=rural
	local_supplies=0.000
}
