
state={
	id=138
	name="STATE_138"
	resources={
		grain=29.000
		coal=6.000
	}

	history={
		owner = LYU
		add_core_of = LYU
		buildings = {
			infrastructure = 2
			industrial_complex = 1
			arms_factory = 1
			4992 = {
				naval_base = 2

			}
			10033 = {
				naval_base = 4

			}

		}
		victory_points = {
			10009 20 
		}

	}

	provinces={
		972 973 1019 1701 4992 9887 9939 9940 9970 9971 9972 9992 10009 10033 
	}
	manpower=412250
	buildings_max_level_factor=1.000
	state_category=large_town
	local_supplies=0.000
}
