
state={
	id=139
	name="STATE_139"
	resources={
		grain=27.000
	}

	history={
		owner = LYU
		add_core_of = LYU
		victory_points = {
			3541 10 
		}
		buildings = {
			infrastructure = 4
			industrial_complex = 2
			arms_factory = 3
			air_base = 3
			3541 = {
				naval_base = 4
			}
			4997 = {
				naval_base = 1
			}
			9737 = {
				naval_base = 1
			}
		}

	}

	provinces={
		3541 3885 4997 9737 9764 9786 9802 9847 
	}
	manpower=814958
	buildings_max_level_factor=1.000
	state_category=city
	local_supplies=0.000
}
