
state={
	id=143
	name="STATE_143"
	resources={
		chromium=60.000
		aluminium=49.000
		grain=49.000
		wood = 171
	}

	history={
		owner = LYU
		add_core_of = LYU
		victory_points = {
			1863 5 
		}
		buildings = {
		    arms_factory = 1
			infrastructure = 2
			9888 = {
				naval_base = 2
			}
			10020 = {
				naval_base = 3
			}
			10200 = {
				naval_base = 2
			}
		}

	}

	provinces={
		1863 2183 2659 2749 3132 3135 3311 3653 3676 3800 3903 4301 4309 4719 5177 9846 9870 9880 9888 9889 9910 9922 9927 9945 9950 9956 9973 9980 9986 10020 10027 10047 10061 10114 10144 10174 10200 
	}
	manpower=982530
	buildings_max_level_factor=1.000
	state_category=large_town
	local_supplies=0.000
}
