
state={
	id=144
	name="STATE_144"
	resources={
		steel=30.000
		oil=15.000
		aluminium=35.000
	}

	history={
		owner = LYU
		add_core_of = LYU
		victory_points = {
			10117 15 
		}
		buildings = {
			infrastructure = 3
			arms_factory = 1
			industrial_complex = 2
			dockyard = 1
			air_base = 2
			5047 = {
				naval_base = 3
			}
			10290 = {
				naval_base = 2
			}
		}

	}

	provinces={
		191 655 1713 1866 3637 4197 4475 5047 10117 10132 10151 10152 10160 10189 10201 10270 10276 10289 10290 
	}
	manpower=1397071
	buildings_max_level_factor=1.000
	state_category=city
	local_supplies=0.000
}
