
state={
	id=145
	name="STATE_145"
	resources={
		chromium=10.000
	}

	history={
		owner = LYU
		add_core_of = LYU
		victory_points = {
			165 10 
		}
		buildings = {
			infrastructure = 4
			industrial_complex = 1
			dockyard = 2
			air_base = 5
			10319 = {
				naval_base = 7

			}

		}

	}

	provinces={
		35 38 41 165 1234 1737 2317 2605 2660 3769 3846 4249 4728 10243 10291 10292 10298 10310 10319 10320 10324 10327 10332 10347 10355 
	}
	manpower=3206392
	buildings_max_level_factor=1.000
	state_category=metropolis
	local_supplies=0.000
}
