
state={
	id=147
	name="STATE_147"
	resources={
		steel=144.000
		grain=126.000
		coal=94.000
	}

	history={
		owner = LYU
		add_core_of = LYU
		buildings = {
			infrastructure = 4
			arms_factory = 2
			industrial_complex = 2
			10269 = {
				naval_base = 4

			}

		}
		victory_points = {
			205 20 
		}

	}

	provinces={
		25 205 613 1012 1373 2415 2474 2936 3345 3380 3403 3481 3856 3897 4236 4642 4644 4649 10034 10077 10102 10103 10116 10136 10156 10165 10194 10195 10199 10227 10234 10235 10241 10242 10258 10268 10269 10282 10308 10323 
	}
	manpower=1130227
	buildings_max_level_factor=1.000
	state_category=large_city
	local_supplies=0.000
}
