
state={
	id=148
	name="STATE_148"
	resources={
		chromium=20.000
		coal=36.000
		wood = 87
	}

	history={
		owner = LYU
		add_core_of = LYU
		buildings = {
			infrastructure = 4
			arms_factory = 2
			industrial_complex = 1
			air_base = 5
			10887 = {
				naval_base = 7

			}

		}
		victory_points = {
			10804 20 
		}

	}

	provinces={
		519 1489 2530 3424 4177 10755 10756 10778 10792 10798 10802 10803 10804 10854 10867 10868 10887 10896 10907 10908 
	}
	manpower=3664448
	buildings_max_level_factor=1.000
	state_category=large_city
	local_supplies=0.000
}
