
state={
	id=149
	name="STATE_149"
	resources={
		wood=56.000
	}

	history={
		owner = LYU
		add_core_of = LYU
		buildings = {
			infrastructure = 2
			industrial_complex = 1
			arms_factory = 1

		}
		victory_points = {
			827 5 
		}

	}

	provinces={
		827 939 956 1025 2079 2442 2608 2663 2710 2791 3410 3593 4621 4731 5182 5215 10576 10620 10652 10695 10716 10725 10726 10727 10763 10771 10777 10785 10801 10814 10824 10825 10859 10865 10866 10886 10894 10929 10952 10998 
	}
	manpower=1408522
	buildings_max_level_factor=1.000
	state_category=large_town
	local_supplies=0.000
}
