
state={
	id=151
	name="STATE_151"
	resources={
		steel=84.000
		tungsten=30.000
	}

	history={
		owner = LYU
		add_core_of = LYU
		buildings = {
			infrastructure = 1

		}
		victory_points = {
			476 5 
		}
	}

	provinces={
		476 1396 1568 1846 1979 2072 2372 2781 3245 3799 4213 4905 10966 11019 11024 11048 11104 11109 11112 11141 11166 11177 11178 11189 11203 11209 11210 11223 11224 11232 11239 11248 13328 
	}
	manpower=1007723
	buildings_max_level_factor=1.000
	state_category=rural
	local_supplies=0.000
}
