
state={
	id=152
	name="STATE_152"
	resources={
		grain=23.000
	}

	history={
		owner = SUM
		add_core_of = SUM
		buildings = {
			infrastructure = 3
			industrial_complex = 1

		}
		victory_points = {
			1373 10 
		}

	}

	provinces={
		99 145 628 768 786 1356 1373 1385 2062 2097 2292 2347 2444 2559 2625 2698 2767 2801 2803 3749 3755 3768 3791 3801 3828 3859 3864 3886 3887 3888 3894 3919 3934 3948 3981 4008 4013 4036 
	}
	manpower=2023000
	buildings_max_level_factor=1.000
	state_category=town
	local_supplies=0.000
}
