
state={
	id=152
	name="STATE_152"
	resources={
		tungsten=30.000
		grain=83.000
	}

	history={
		owner = LYU
		add_core_of = LYU
		buildings = {
			infrastructure = 3
			industrial_complex = 1

		}
		victory_points = {
			416 10 
		}

	}

	provinces={
		416 476 1086 1787 2454 2693 3157 4022 4250 4288 11104 11111 11141 11177 11193 11209 11223 11231 11265 11288 11289 11300 11308 11314 11327 11350 11367 13331 
	}
	manpower=1649001
	buildings_max_level_factor=1.000
	state_category=town
	local_supplies=0.000
}
