
state={
	id=153
	name="STATE_153"
	resources={
		oil=25.000
		grain=36.000
	}

	history={
		owner = LYU
		add_core_of = LYU
		buildings = {
			infrastructure = 2
			industrial_complex = 1

		}
		victory_points = {
			111 5 
		}

	}

	provinces={
		111 155 1191 1399 1882 2088 2091 2781 2903 3007 3245 4758 5189 11020 11029 11051 11066 11094 11113 11142 11156 11167 11178 11190 11210 11232 11239 11248 
	}
	manpower=1442876
	buildings_max_level_factor=1.000
	state_category=town
	local_supplies=0.000
}
