
state={
	id=159
	name="STATE_159"
	resources={
		steel=42.000
		oil=30.000
	}

	history={
		owner = LYU
		add_core_of = LYU
		victory_points = {
			73 10 
		}
		buildings = {
			infrastructure = 2
			air_base = 1

		}

	}

	provinces={
		73 413 527 791 1515 2192 2739 3532 3927 4896 4953 10059 10065 10082 10101 10158 10162 10163 10164 10179 10188 10198 10205 10217 10225 10226 10240 10245 10252 10267 10274 10275 10281 10293 10317 
	}
	manpower=5114
	buildings_max_level_factor=1.000
	state_category=town
	local_supplies=0.000
}
