
state={
	id=160
	name="STATE_160"
	resources={
		tungsten=27.000
		steel=48.000
		oil=27.000
	}

	history={
		owner = LYU
		add_core_of = LYU
		buildings = {
			infrastructure = 3
			industrial_complex = 1
			arms_factory = 1

		}
		victory_points = {
			106 5 
		}

	}

	provinces={
		2 3 5 7 106 1232 1293 1933 1948 2172 2742 2863 3025 3888 3932 3947 4265 4557 10253 10287 10318 10322 10329 10346 10365 10375 10385 10386 10392 10403 10407 10408 10413 10414 10423 10427 10438 10444 10445 10451 10460 10465 10469 10493 10505 10506 10512 
	}
	manpower=1200835
	buildings_max_level_factor=1.000
	state_category=large_town
	local_supplies=0.000
}
