
state={
	id=163
	name="STATE_163"

	history={
		owner = SUM
		add_core_of = SUM
		buildings = {
			infrastructure = 1

		}
		victory_points = {
			4962 5
		}
	}
	resources = {
		wood = 34
	}
	provinces={
		250 944 1192 1374 1791 2166 2175 2239 2471 2606 2751 4785 4795 4805 4806 4807 4812 4834 4839 4848 4852 4853 4869 4870 4876 4887 4891 4897 4918 4919 4932 4959 4960 4962 4965 4978 4984 4988 5004 5017 6410 
	}
	manpower=1255000
	buildings_max_level_factor=1.000
	state_category=rural
	local_supplies=0.000
}
