
state={
	id=169
	name="STATE_169"
	resources={
		coal=101.000
		wood=31.000
		grain=54.000
	}

	history={
		owner = LYU
		add_core_of = LYU
		buildings = {
			infrastructure = 3
			arms_factory = 2
			11658 = {
				naval_base = 7

			}
			11582 = {
				naval_base = 3

			}

		}
		victory_points = {
			11582 2 
		}

	}

	provinces={
		71 419 1156 1677 2265 2337 2537 2802 3097 3105 3112 4034 4038 4136 11492 11499 11534 11540 11560 11578 11582 11597 11601 11616 11628 11636 11637 11658 11671 11672 11698 11708 11709 11786 11803 11821 
	}
	manpower=2015446
	buildings_max_level_factor=1.000
	state_category=large_city
	local_supplies=0.000
}
