
state={
	id=170
	name="STATE_170"
	resources={
		steel=220.000
		tungsten=80.000
		chromium=33.000
		aluminium=55.000
		coal=165.000
	}

	history={
		owner = LYU
		add_core_of = LYU
		buildings = {
			infrastructure = 3
			industrial_complex = 2
			2387 = {
				naval_base = 2

			}
			11874 = {
				naval_base = 3

			}

		}
		victory_points = {
			11835 2 
		}

	}

	provinces={
		1096 1491 2053 2319 2378 2387 2687 3361 3663 4344 4517 4567 4584 5258 11719 11729 11730 11753 11761 11767 11768 11785 11793 11794 11808 11809 11820 11826 11828 11832 11835 11838 11847 11854 11857 11860 11866 11874 11880 11882 11895 
	}
	manpower=1465779
	buildings_max_level_factor=1.000
	state_category=large_town
	local_supplies=0.000
}
