
state={
	id=171
	name="STATE_171"
	resources={
		steel=20.000
	}

	history={
		owner = LYU
		add_core_of = LYU
		buildings = {
			infrastructure = 2
			industrial_complex = 2
			arms_factory = 1

		}
		victory_points = {
			54 5 
		}

	}

	provinces={
		54 389 610 1435 1663 2785 3087 3230 3434 3443 3972 4568 4616 4693 4784 5072 5163 5231 10616 10617 10640 10662 10663 10674 10679 10685 10713 10714 10720 10721 10724 10738 10753 10754 10776 10791 10813 10833 10834 10853 10858 10893 10927 10938 
	}
	manpower=1603196
	buildings_max_level_factor=1.000
	state_category=city
	local_supplies=0.000
}
