
state={
	id=179
	name="STATE_179"

	history={
		owner = SNE
		add_core_of = SNE
		buildings = {
			infrastructure = 5
			arms_factory = 2
			industrial_complex = 4
			air_base = 3

		}
		victory_points = {
			343 5 
		}
	}

	provinces={
		343 471 1318 1397 1764 2095 2110 2293 2666 2965 3155 3385 3540 3974 4096 4317 4391 4520 4542 4722 7241 7251 7296 7313 7326 7327 7362 7379 7474 7505 7506 7557 7570 7571 7605 7624 7631 7645 7658 7693 7730 7766 7795 7811 7866 
	}
	manpower=71570
	buildings_max_level_factor=1.000
	state_category=metropolis
	local_supplies=0.000
}
