
state={
	id=18
	name="STATE_18"

	history={
		owner = SNE
		add_core_of = SNE
		add_core_of = MOT
		buildings = {
			infrastructure = 4
			dockyard = 2
			arms_factory = 3
			industrial_complex = 2
			air_base = 5
			7124 = {
				naval_base = 3

			}
		victory_points = {
			15 5 
		}

		}

	}

	provinces={
		15 648 693 948 2665 3366 3666 4519 5175 7124 7247 7280 7300 7333 7334 7356 7357 7396 7404 7414 7423 7457 7460 7472 7480 7522 7533 7546 7547 7555 
	}
	manpower=377223
	buildings_max_level_factor=1.000
	state_category=large_city
	local_supplies=0.000
}
