
state={
	id=18
	name="STATE_18"

	history={
		owner = ALS
		add_core_of = ALS
		add_core_of = MOT
	
		set_demilitarized_zone = yes
		
		buildings = {
			infrastructure = 2
			dockyard = 1
			arms_factory = 2
			industrial_complex = 1
			air_base = 1
			7124 = {
				naval_base = 2
			}
		}
		victory_points = {
			15 15 
		}

	}

	provinces={
		15 648 693 948 2665 3366 3666 4519 5175 7124 7247 7280 7300 7333 7334 7356 7357 7396 7404 7414 7423 7457 7460 7472 7480 7522 7533 7546 7547 7555 
	}
	manpower=377223
	buildings_max_level_factor=1.000
	state_category=large_city
	local_supplies=0.000
}
