
state={
	id=205
	name="STATE_205"
	resources={
		steel=45.000
		tungsten=42.000
		oil=30.000
		coal=39.000
	}

	history={
		owner = LYU
		add_core_of = LYU
		buildings = {
			infrastructure = 3
			industrial_complex = 1

		}
		victory_points = {
			122 5 
		}
	}

	provinces={
		122 356 1180 1427 1719 1921 2568 2598 2765 2784 3180 3351 3450 3502 3680 3802 3890 4041 4455 11259 11276 11293 11294 11299 11313 11316 11324 11325 11326 11338 11343 11353 11365 11366 11377 11401 11405 11406 11407 11424 11429 11435 11476 
	}
	manpower=366445
	buildings_max_level_factor=1.000
	state_category=large_town
	local_supplies=0.000
}
