
state={
	id=207
	name="STATE_207"

	history={
		owner = CUG
		add_core_of = CUG
		add_core_of = LYU
		buildings = {
			infrastructure = 1
			industrial_complex = 1
			arms_factory = 1

		}

	}

	provinces={
		22 47 64 134 151 155 207 273 301 316 327 349 455 471 541 584 638 663 670 942 1017 1320 1323 1423 1437 1443 1451 1526 1550 1726 5574 6219 7277 7279 7282 7284 7290 7294 7295 7296 7297 7302 7311 7312 7313 
	}
	manpower=1919810
	buildings_max_level_factor=1.000
	state_category=rural
	local_supplies=0.000
}
