
state={
	id=207
	name="STATE_207"
	resources={
		steel=167.000
		tungsten=109.000
		chromium=99.000
		coal=126.000
		oil=18.000
	}

	history={
		owner = LYU
		add_core_of = LYU
		buildings = {
			infrastructure = 4
			industrial_complex = 4
			arms_factory = 1

		}
		victory_points = {
			916 5 
		}

	}

	provinces={
		602 676 1702 1806 2664 2888 3914 4507 4713 5002 11057 11065 11070 11075 11081 11099 11103 11116 11133 11134 11137 11148 11153 11159 11164 11184 
	}
	manpower=1374168
	buildings_max_level_factor=1.000
	state_category=metropolis
	local_supplies=0.000
}
