
state={
	id=211
	name="STATE_211"

	history={
		owner = LYU
		add_core_of = LYU
		buildings = {
			infrastructure = 3
			industrial_complex = 3
			dockyard = 1
			arms_factory = 2

		}
		victory_points = {
			402 15 
		}
		victory_points = {
			1686 2 
		}
		victory_points = {
			3183 2 
		}
		victory_points = {
			635 1 
		}

	}

	resources = {
		wood = 67
		grain = 10
	}

	provinces={
		402 635 753 756 1686 2511 3183 3238 3483 3668 3732 3819 3881 4232 4277 4615 11268 11269 11280 11282 11296 11297 11298 11305 11309 11317 11332 11333 11344 11354 11368 11378 11380 11383 11395 11398 11408 11414 11419 11430 11436 11450 11460 11477 11481 11486 11490 11505 11511 11533 
	}
	manpower=1549667
	buildings_max_level_factor=1.000
	state_category=large_city
	local_supplies=0.000
}
