
state={
	id=222
	name="STATE_222"

	history={
		owner = SNE
		add_core_of = SNE
		buildings = {
			infrastructure = 3
			arms_factory = 2
			industrial_complex = 3

		}
		victory_points = {
			220 5 
		}
	}

	provinces={
		220 396 459 475 744 1217 1370 1544 1650 1730 1904 2488 2675 3049 4069 4131 4461 4468 8853 8897 8914 8952 8958 9002 9011 9012 9031 9043 9050 9083 9099 9164 9177 9201 9202 9203 9234 9266 
	}
	manpower=231142
	buildings_max_level_factor=1.000
	state_category=city
	local_supplies=0.000
}
