
state={
	id=223
	name="STATE_223"
	resources = {
		wood = 8
		chromium = 5
		steel = 2
		tungsten = 5
		aluminium = 2
		oil = 2
	}
	history={
		owner = INA
		add_core_of = INA
		buildings = {
			infrastructure = 2
			arms_factory = 1
			1428 = {
				naval_base = 3
			}
		}
		victory_points = {
			737 20
		}
		victory_points = {
			1428 5
		}
		victory_points = {
			2126 5
		}
	}
	provinces={
		737 1428 1587 1969 2126 2496 5161 5216 5229 5235 5241 5251 5254 5275 5280 5292 5306 
	}
	manpower=100844
	buildings_max_level_factor=1.000
	local_supplies=0.000
	state_category = town
}
