
state={
	id=225
	name="STATE_225"
	resources = {
		aluminium = 20
		steel = 10
		oil = 10
	}
	history={
		owner = INA
		add_core_of = INA
		buildings = {
			infrastructure = 3
			industrial_complex = 1
			arms_factory = 1
			2829 = {
				naval_base = 2
			}
		}
		victory_points = {
			2829 20
		}
		victory_points = {
			5422 20
		}

	}
	provinces={
		127 304 414 777 915 1954 2270 2829 5378 5379 5389 5397 5400 5422 5436 
	}
	manpower=212643
	buildings_max_level_factor=1.000
	local_supplies=0.000
	state_category = town
	#地区修正：弱炉心污染
}
