
state={
	id=23
	name="STATE_23"
	resources={
		oil=120.000
	}

	history={
		owner = SNE
		add_core_of = MOT
		victory_points = {
			3763 10 
		}
		buildings = {
			infrastructure = 2

		}
		victory_points = {
			1279 5 
		}

	}

	provinces={
		1279 1861 2119 2384 2768 2793 3825 3831 4158 4291 4909 5196 5281 8163 8205 8221 8222 8260 8261 8267 8284 8315 8316 8317 8349 8350 8363 8373 8398 8410 8416 8417 8468 8477 8485 8522 8534 8569 8796 13284 
	}
	manpower=47153
	buildings_max_level_factor=1.000
	state_category=rural
	local_supplies=0.000
}
