
state={
	id=242
	name="STATE_242"
	resources={
		coal=67.000
	}

	history={
		owner = LYU
		add_core_of = LYU
		victory_points = {
			1219 10 
		}
		buildings = {
			infrastructure = 3
			industrial_complex = 2
			dockyard = 3
			air_base = 2
			11026 = {
				naval_base = 9
			}
			1219 = {
				naval_base = 1
			}
			10988 = {
				naval_base = 1
			}
			2212 = {
				naval_base = 1
			}
			10922 = {
				naval_base = 1
			}
			10981 = {
				naval_base = 1
			}
			4273 = {
				naval_base = 1
			}
			11172 = {
				naval_base = 1
			}

		}

	}

	provinces={
		1219 2073 2212 3158 3865 3997 4243 4273 5252 10914 10922 10947 10953 10967 10981 10988 10999 11005 11021 11026 11091 11172 13326 
	}
	manpower=927651
	buildings_max_level_factor=1.000
	state_category=metropolis
	local_supplies=0.000
}
