
state={
	id=259
	name="STATE_259"

	history={
		owner = SNE
		add_core_of = SNE
		buildings = {
			infrastructure = 5
			industrial_complex = 5
			arms_factory = 5

		}

	}

	provinces={
		2 34 168 198 412 484 553 797 847 859 875 1232 1256 1481 1561 1573 1811 1842 2033 2159 2254 2258 2388 2424 2563 2595 2692 2704 2732 2742 2874 2883 2885 3518 3543 3549 3564 3571 3578 3581 3599 3608 3614 3620 3626 3640 3659 3673 3702 
	}
	manpower=10000000
	buildings_max_level_factor=1.000
	state_category=megalopolis
	local_supplies=0.000
}
