
state={
	id=26
	name="STATE_26"
	resources={
		tungsten=10.000
		oil=110.000
		chromium=30.000
		wood=22.000
		grain=59.000
	}

	history={
		owner = DLK
		add_core_of = DLK
		add_core_of = MOT
		victory_points = {
			1827 25 
		}
		buildings = {
			infrastructure = 4
			arms_factory = 3
			industrial_complex = 3

		}
        victory_points = {
			1827 10
		}
	}

	provinces={
		1827 5130 9358 9377 
	}
	manpower=588929
	buildings_max_level_factor=1.000
	state_category=large_city
	local_supplies=0.000
}
