
state={
	id=272
	name="STATE_272"
	provinces={
		227 302 564 2244 6454 6465 6469 6470 6471 6478 6482 6495 6500 6505 6509 6514 6518 6528 6532 6537 
	}
	history={
		owner = FON
		add_core_of = FON
		buildings = {
			infrastructure = 4

		}
		victory_points = {
			6465 10
		}
		victory_points = {
			6537 10
		}
		victory_points = {
			564 10
		}
		victory_points = {
			2244 10
		}
		victory_points = {
			6532 30
		}
		victory_points = {
			6500 35
		}

	}
	manpower = 13259654
	buildings_max_level_factor=1.000
	local_supplies=0.000
}
