
state={
	id=276
	name="STATE_276"
	resources={
		grain=24.000
		coal=48.000
	}

	history={
		owner = DSC
		add_core_of = DSC
		add_core_of = MOT
		buildings = {
			infrastructure = 1

		}
		victory_points = {
			1776 10 
		}
		victory_points = {
			9540 25 
		}

	}

	provinces={
		1776 3523 3842 3860 4043 4201 4335 5145 9347 9370 9380 9444 9475 9496 9516 9520 9540 9545 9551 9557 9558 9565 9572 9587 9588 
	}
	manpower=242241
	buildings_max_level_factor=1.000
	state_category=rural
	local_supplies=0.000
}
