
state={
	id=286
	name="STATE_286"
	provinces={
		2597 2661 2837 2838 2842 2856 2863 2864 2866 2867 2868 2869 2870 2871 2878 2879 2880 2881 2884 2886 2887 2891 2892 2900 2902 2914 2928 2950 2995 3011 3058 3133 3134 3181 3183 3356 3357 
	}
	history={
		owner = FON
		add_core_of = FON
		buildings = {
			infrastructure = 3
			industrial_complex = 2

		}
		victory_points = {
			3058 5
		}
		victory_points = {
			2887 15
		}

	}
	manpower = 1506952
	buildings_max_level_factor=1.000
	local_supplies=0.000
	state_category=city
}
