
state={
	id=287
	name="STATE_287"

	history={
		owner = SUM
		add_core_of = SUM
		buildings = {
			infrastructure = 1
			arms_factory = 1
			industrial_complex = 1

		}

	}

	resources = {
		aluminium = 23
		tungsten = 21
		chromium = 3
		coal = 74
		rubber = 54
	}

	provinces={
		222 1022 1350 1452 2686 3959 11470 11503 11552 11555 11572 11587 11591 11594 11613 11614 11626 11652 11663 11667 11685 11697 
	}
	manpower=155041
	buildings_max_level_factor=1.000
	state_category= rural
	local_supplies=0.000
}
