
state={
	id=292
	name="STATE_292"

	history={
		owner = FON
		add_core_of = FON
		buildings = {
			infrastructure = 2
		}
		victory_points = {
			6904 10
		}
		victory_points = {
			5509 10
		}
		victory_points = {
			6801 5
		}

	}

	provinces={
		5502 5505 5509 5512 6613 6624 6643 6667 6674 6675 6679 6696 6697 6715 6723 6728 6729 6745 6746 6756 6760 6775 6781 6787 6789 6793 6801 6806 6822 6823 6830 6840 6842 6843 6844 6857 6876 6878 6879 6882 6886 6904 6911 6921 6932 
	}
	manpower = 1359186
	buildings_max_level_factor=1.000
	local_supplies=0.000
	state_category=large_city
}
