
state={
	id=296
	name="STATE_296"
	provinces={
		1404 1937 5188 6423 6425 6430 6433 6438 6439 6445 6455 6461 6462 6474 6475 6479 6487 6491 6496 6498 6520 6521 6550 6554 6561 6585 6592 6619 
	}
	history={
		owner = FON
		add_core_of = FON
		buildings = {
			infrastructure = 3

		}
		victory_points = {
			6455 25
		}
		victory_points = {
			6433 10
		}
		victory_points = {
			6462 10
		}
		victory_points = {
			6491 10
		}
		victory_points = {
			6585 15
		}

	}
	manpower = 8451389
	buildings_max_level_factor=1.000
	local_supplies=0.000
}
