
state={
	id=3
	name="STATE_3"
	resources={
		aluminium=40.000
	}

	history={
		owner = LYU
		add_core_of = LYU
		buildings = {
			infrastructure = 2
			arms_factory = 1
			industrial_complex = 1

		}
		victory_points = {
			3472 5 
		}
		victory_points = {
			11620 10 
		}

	}

	provinces={
		1892 2129 3282 3472 3698 4279 4284 4349 4477 4854 11491 11512 11527 11553 11568 11589 11608 11620 11627 11635 11657 11669 11670 11675 11690 11691 11706 11707 
	}
	manpower=1310824
	buildings_max_level_factor=1.000
	state_category= town
	local_supplies=0.000
}
