
state={
	id=30
	name="STATE_30"
	resources={
		rubber=160.000
		tungsten=35.000
		aluminium=195.000
	}

	history={
		owner = TWL
		add_core_of = TWL
		add_core_of = MOT
		buildings = {
			infrastructure = 2
			arms_factory = 1
			industrial_complex = 2

		}
		victory_points = {
			616 10 
		}
		victory_points = {
			8917 10 
		}


	}

	provinces={
		616 1834 2927 2937 3140 4366 4634 8751 8752 8795 8846 8847  8871 8878 8879 8916 8917 8953 8959 8974 9013 9017 9059 9060 9084 
	}
	manpower=851472
	buildings_max_level_factor=1.000
	state_category=rural
	local_supplies=0.000
}
