
state={
	id=306
	name="STATE_306"

	history={
		owner = CUG
		add_core_of = CUG
		buildings = {
			infrastructure = 2
			industrial_complex = 2
			7416 = {
				naval_base = 3
			}
		}
		victory_points = {
			7416 5
		}
		victory_points = {
			7442 10
		}
		victory_points = {
			7490 15
		}
		victory_points = {
			7531 5
		}

	}
	resources = {
		steel = 8
	}
	provinces={
		56 3261 7350 7351 7363 7364 7376 7377 7378 7382 7393 7394 7398 7402 7403 7408 7416 7420 7424 7425 7435 7436 7438 7442 7446 7447 7448 7463 7464 7466 7469 7470 7475 7484 7490 7497 7498 7501 7504 7512 7515 7517 7522 7531 7536 7539 7540 7543 7546 7547 7549 7550 7555 7558 7564 7565 7570 7572 
	}
	manpower = 2319810
	buildings_max_level_factor=1.000
	state_category=town
	local_supplies=0.000
}
