
state={
	id=307
	name="STATE_307"

	history={
		owner = CUG
		add_core_of = CUG
		buildings = {
			infrastructure = 1
		}
		victory_points = {
			7428 5
		}
		victory_points = {
			7406 5
		}
		victory_points = {
			7455 10
		}

	}
	resources = {
		steel = 2
	}
	resources = {
		tungsten = 3
	}
    resources = {
		grain = 8
	}
	resources = {
		wood = 6
	}
	provinces={
		2729 7405 7406 7410 7411 7414 7415 7417 7418 7419 7423 7428 7429 7430 7432 7434 7439 7441 7443 7445 7449 7450 7452 7453 7455 7456 7458 7459 7460 7461 7465 7468 7472 7473 7474 7477 7479 7482 7483 7485 7488 7489 7491 7492 7493 7494 7495 7500 7507 7509 7510 7511 7513 7514 7518 7519 7520 7521 7528 7529 
	}
	manpower = 219810
	buildings_max_level_factor=1.000
	state_category=rural
	local_supplies=0.000
}
