
state={
	id=312
	name="STATE_312"
	resources={
		grain=23.000
	}

	history={
		owner = SNE
		add_core_of = SNE
		buildings = {
			infrastructure = 2
			dockyard = 1
			industrial_complex = 2
			4106 = {
				naval_base = 5

			}

		}

	}

	provinces={
		871 1957 2118 2549 2599 2600 2656 2932 2972 3012 3179 4106 4533 4755 4829 5049 5125 6398 6474 6475 6506 6513 6520 6530 6537 6538 6554 6566 6587 6588 6589 6610 6638 6639 6664 6670 6699 6729 6768 6786 6787 6788 
	}
	manpower=458048
	buildings_max_level_factor=1.000
	state_category=large_town
	local_supplies=0.000
}
