state={
	id=331
	name="STATE_331"
	
	resources={
		wood = 13
		coal = 4
	}
	history={
		owner = NAT
		add_core_of = NAT
		buildings = {
			infrastructure = 4
			industrial_complex = 3
			arms_factory = 3
		}
		victory_points = { 7917 40 }
		victory_points = { 7933 15 }
	}
	provinces={
		163 337 338 362 395 7876 7878 7879 7882 7889 7896 7900 7908 7910 7917 7918 7923 7926 7927 7932 7933 7938 7942 7943 7947 7953 7962 7966 7969 7970 7984 7985 7997 7999 8003 
	}
	manpower=6463530
	buildings_max_level_factor=1.000
	local_supplies=0.000
	state_category=metropolis
}
