
state={
	id=34
	name="STATE_34"
	resources={
		oil=22.000
	}

	history={
		owner = TWL
		add_core_of = TWL
		add_core_of = MOT
		buildings = {
			infrastructure = 1

		}
		victory_points = {
			501 5 
		}
		victory_points = {
			8344 10 
		}


	}

	provinces={
		501 1068 1405 1736 2627 3173 3466 3993 4400 4798 8124 8185 8218 8219 8220 8242 8248 8274 8293 8307 8314 8323 8344 8370 8371 8372 8385 8397 8427 8431 8447 8462 8476 8518 8558 8568 
	}
	manpower=268889
	buildings_max_level_factor=1.000
	state_category=pastoral
	local_supplies=0.000
}
