
state={
	id=36
	name="STATE_36"

	history={
		owner = MDQ
		add_core_of = MDQ
		buildings = {
			infrastructure = 3
			industrial_complex = 2
			arms_factory = 1

		}
		victory_points = {
			1417 20
		}
		victory_points = {
			1879 5 
		}
		victory_points = {
			3350 10
		}
	}
	resources = {
		aluminium = 3
		grain = 4
	}
	provinces={
		1417 1427 1483 1879 2075 2334 2349 3274 3301 3306 3321 3328 3350 3375 
	}
	manpower = 1228168
	state_category = large_town
	buildings_max_level_factor=1.000
	local_supplies=0.000
}
