
state={
	id=38
	name="STATE_38"

	history={
		owner = MDQ
		add_core_of = MDQ
		add_core_of = QQR
		buildings = {
			infrastructure = 1

		}
		victory_points = {
			1826 15  
		}
		victory_points = { 
			907 15 
		}
		victory_points = { 
			6391 15 
		}
		victory_points = { 
			3442 20
		}

	}
	resources = {
		grain = 15
	}
	provinces={
		907 1094 1758 1826 1830 2828 3386 3393 3408 3413 3434 3442 5571 6391 
	}
	manpower = 145102
	state_category = rural
	buildings_max_level_factor = 1.000
	local_supplies = 0.000
}
