
state={
	id=386
	name="STATE_386"
	resources={
		steel=233.000
		tungsten=98.000
		chromium=79.000
		aluminium=12.000
	}

	history={
		owner = SUM
		add_core_of = SUM
		buildings = {
			infrastructure = 1

		}
		victory_points = {
			433 5 
		}

	}

	provinces={
		433 578 661 905 1139 1417 1987 3839 4264 4305 4356 10745 10767 10789 10811 10830 10831 10850 10869 10899 10900 10911 10936 10944 10964 10968 10972 10994 11003 11011 11017 11140 11155 11176 11180 11207 11214 11238 
	}
	manpower=1058734
	buildings_max_level_factor=1.000
	state_category=rural
	local_supplies=0.000
}
