
state={
	id=392
	name="STATE_392"
	resources={
		wood=125.000
		grain=57.000
		rubber=78.000
	}

	history={
		owner = SUM
		add_core_of = SUM
		buildings = {
			infrastructure = 2
			arms_factory = 1
			industrial_complex = 1

		}
		victory_points = {
			534 5 
		}

	}

	provinces={
		393 534 1110 1111 1115 1117 1118 1394 3597 3687 3771 5093 5127 11800 11801 11816 11817 11823 11824 11836 11839 11840 11844 11851 11852 11862 11869 11884 11885 11888 11893 11898 11909 11916 11919 11939 11942 11943 11951 11954 11958 11965 11971 
	}
	manpower=523000
	buildings_max_level_factor=1.000
	state_category=town
	local_supplies=0.000
}
