
state={
	id=393
	name="STATE_393"

	history={
		owner = SUM
		add_core_of = SUM
		buildings = {
			infrastructure = 2
			arms_factory = 1
			industrial_complex = 1

		}
		victory_points = {
			11799 15 
		}

	}

	provinces={
		234 901 1073 1524 1620 2285 3788 3876 5036 11748 11749 11757 11764 11769 11774 11781 11795 11799 11804 11805 11810 11822 11830 11831 11833 11849 11855 11856 11858 11859 11875 11883 
	}
	manpower=614000
	buildings_max_level_factor=1.000
	state_category=large_town
	local_supplies=0.000
}
