
state={
	id=397
	name="STATE_397"
	resources={
		grain=112.000
		wood=106.000
	}

	history={
		owner = SUM
		add_core_of = SUM
		buildings = {
			infrastructure = 1

		}
		victory_points = {
			618 5 
		}

	}

	provinces={
		618 1008 1014 1018 1188 1270 1602 2201 2534 2577 3458 4336 4411 11069 11083 11087 11088 11093 11106 11122 11127 11139 11151 11192 11205 11212 11225 11230 11241 11262 11267 11292 13330 
	}
	manpower=349781
	buildings_max_level_factor=1.000
	state_category=town
	local_supplies=0.000
}
