
state={
	id=40
	name="STATE_40"
	resources={
		tungsten=450.000
		oil=20.000
	}

	history={
		owner = DSC
		add_core_of = DSC
		add_core_of = MOT
		victory_points = {
			5271 15 
		}
		victory_points = {
			9800 5 
		}
		victory_points = {
			9672 5 
		}
		victory_points = {
			9690 10 
		}
		victory_points = {
			9628 10 
		}
		add_dynamic_modifier = {
			modifier = DSC_dragon_falls

		}

	}

	provinces={
		98 594 714 1471 1575 1637 2436 2505 2601 2827 2911 3236 3305 4007 4449 4830 4940 4950 5017 5170 5271 9539 9549 9564 9578 9597 9612 9628 9641 9644 9645 9653 9660 9664 9672 9684 9685 9689 9690 9698 9701 9711 9716 9721 9728 9752 9770 9794 9799 9800 9809 9811 9823 9837 9842 
	}
	manpower=133552
	buildings_max_level_factor=1.000
	state_category=rural
	local_supplies=0.000
}
