
state={
	id=403
	name="STATE_403"
	resources={
		steel=30.000
		grain=15.000
		aluminium=35.000
		coal=10.000
	}

	history={
		owner = LYU
		add_core_of = LYU
		victory_points = {
			10428 5 
		}
		buildings = {
			infrastructure = 3
			industrial_complex = 2

		}

	}

	provinces={
		253 797 1284 1791 1973 4492 4731 10372 10393 10428 10439 10452 10470 10471 10507 10518 10519 10531 10544 10576 10584 
	}
	manpower=1052400
	buildings_max_level_factor=1.000
	state_category=city
	local_supplies=0.000
}
