
state={
	id=409
	name="STATE_409"

	history={
		owner = SUM
		add_core_of = SUM
		buildings = {
			infrastructure = 1

		}
	}
	
	resources = {
		wood = 213
		rubber = 34
		grain = 29
	}

	provinces={
		91 2103 2316 2534 2577 2624 3015 3279 3747 3853 4244 4336 4670 4699 4835 5076 5153 5193 11093 11151 11187 11197 11205 11225 11237 11267 11284 11292 11295 11311 11321 11335 11348 11374 11403 11438 
	}
	manpower=484545
	buildings_max_level_factor=1.000
	state_category= rural
	local_supplies=0.000
}
