
state={
	id=411
	name="STATE_411"
	resources={
		rubber=121.000
		oil=45.000
		grain=11.000
		wood=34.000
	}

	history={
		owner = SUM
		add_core_of = SUM
		buildings = {
			infrastructure = 1
			industrial_complex = 1

		}

	}

	provinces={
		1864 1937 2075 2354 2367 2404 2417 2473 2926 3398 4836 4895 4919 5109 11310 11320 11331 11352 11357 11361 11373 11386 11396 11402 11416 11426 11441 11452 11466 11473 11479 11484 11501 
	}
	manpower=578465
	buildings_max_level_factor=1.000
	state_category=rural
	local_supplies=0.000
}
