
state={
	id=414
	name="STATE_414"
	resources={
		wood=167.000
		coal=21.000
		grain=125.000
	}

	history={
		owner = SUM
		add_core_of = SUM
		buildings = {
			infrastructure = 3
			arms_factory = 1
			industrial_complex = 2

		}

	}

	provinces={
		104 473 746 967 968 969 1811 1828 2189 2323 2754 2885 2953 3221 3265 3644 4018 4168 5242 10480 10502 10515 10553 10554 10591 10598 10632 10633 10645 10669 10670 10671 10672 10703 10710 10718 10723 10749 10759 10775 10808 10818 10863 
	}
	manpower=767965
	buildings_max_level_factor=1.000
	state_category=city
	local_supplies=0.000
}
