
state={
	id=42
	name="STATE_42"
	resources={
		tungsten=45.000
	}

	history={
		owner = DSC
		add_core_of = DSC
		add_core_of = MOT
		victory_points = {
			701 5 
		}
		add_dynamic_modifier = {
			modifier = DSC_dragon_falls
		}
	}

	provinces={
		701 710 1246 2448 2957 3176 3455 4110 5280 10004 10067 10078 10079 10106 10107 10146 10148 10166 10167 10180 10190 10208 10213 10219 10228 10248 10255 
	}
	manpower=1947
	buildings_max_level_factor=1.000
	state_category=wasteland
	local_supplies=0.000
}
