
state={
	id=45
	name="STATE_45"
	resources={
		oil=45.000
	}

	history={
		owner = DSC
		add_core_of = DSC
		add_core_of = MOT
		victory_points = {
			276 5 
		}
		add_dynamic_modifier = {
			modifier = DSC_dragon_falls
		}
	}

	provinces={
		276 317 327 418 803 1076 2268 2983 3264 3508 3624 3805 4511 4723 9828 9838 9848 9860 9871 9890 9892 9904 9923 9941 9946 9965 9975 9981 9998 10003 10010 10028 10039 10083 10105 10118 10145 
	}
	manpower=2748
	buildings_max_level_factor=1.000
	state_category=wasteland
	local_supplies=0.000
}
