
state={
	id=470
	name="STATE_470"
	history={
		owner = SUM
		add_core_of = SUM
		buildings = {
			infrastructure = 3
			arms_factory = 1
		}
	}

	resources = {
		wood = 78
		rubber = 21
		grain = 65
	}

	provinces={
		545 1343 1352 1470 1672 1805 1940 4271 4702 5090 11539 11548 11571 11585 11604 11606 11607 11618 11625 11643 11655 11661 11666 11695 11700 11711 11736 11739 11742 11744 11776 11783 
	}
	manpower=653675
	state_category = town
	buildings_max_level_factor=1.000
	local_supplies=0.000
}
