
state={
	id=470
	name="STATE_470"
	resources={
		wood=78.000
		rubber=21.000
		grain=65.000
	}

	history={
		owner = SUM
		add_core_of = SUM
		buildings = {
			infrastructure = 3
			arms_factory = 1

		}

	}

	provinces={
		545 1028 1030 1168 1343 1470 1672 1799 1805 1940 4218 4271 4702 4942 5090 11538 11539 11571 11604 11606 11618 11625 11643 11655 11661 11662 11666 11695 11696 11700 11711 11724 11736 11739 11742 11744 11776 11783 
	}
	manpower=653675
	buildings_max_level_factor=1.000
	state_category=town
	local_supplies=0.000
}
