
state={
	id=5
	name="STATE_5"

	history={
		owner = MOT
		add_core_of = MOT
		buildings = {
			infrastructure = 2
			industrial_complex = 1
			arms_factory = 1
			3163 = {
				naval_base = 1
			}
		}
		victory_points = {
			2213 15
		}

	}
	resources = {
		wood = 20
		aluminium = 16
		oil = 5
		coal = 10
	}
	provinces={
		642 793 1505 1588 1947 2061 2213 3117 3127 3136 3146 3158 3163 3167 3177 3205 5572 
	}
	manpower=812000
	state_category = city
	buildings_max_level_factor=1.000
	local_supplies=0.000
}
