state={
	id=50
	name="STATE_50"
	history={
		owner = LYU
		add_core_of = LYU
		buildings = {
			infrastructure = 4
			industrial_complex = 3
			arms_factory = 2
			dockyard = 2
			2431 = {
				naval_base = 6
			}
		}
		victory_points = {
			1737 10
		}
		victory_points = {
			2431 10
		}
		victory_points = {
			1509 5
		}

	}
	provinces={
		647 1075 1509 1737 1886 2431 2826 4433 4468 4477 4495 4502 
	}
	manpower=9266521
	state_category = large_city
	buildings_max_level_factor=1.000
	local_supplies=0.000
}
