
state={
	id=51
	name="STATE_51"

	history={
		owner = LYU
		add_core_of = LYU
		buildings = {
			infrastructure = 4
			industrial_complex = 3
			arms_factory = 2
			dockyard = 1

		}
		victory_points = {
			2616 40
		}
		2513  = { naval_base = 8 }
		victory_points = {
			2439 20
		}
		victory_points = {
			1821 15
		}

	}

	provinces={
		1821 2439 2513 2616 4363 4366 4386 4401 4412 4438 6404 
	}
	manpower=8541050
	buildings_max_level_factor=1.000
	state_category=metropolis
	local_supplies=0.000
}
