
state={
	id=53
	name="STATE_53"

	history={
		owner = LYU
		add_core_of = LYU
		buildings = {
			infrastructure = 3
			industrial_complex = 3
			arms_factory = 2
		}
		victory_points = {
			675 15
		}
	}
	resources = {
		steel = 4
		wood = 2
		coal = 2
	}
	provinces={
		133 675 830 1097 1161 1218 1540 1894 2227 2414 2557 2665 2763 4534 4535 4536 4538 4551 4566 4569 4594 4610 4611 4630 4631 4645 4670 
	}
	manpower=1245147
	buildings_max_level_factor=1.000
	state_category=city
	local_supplies=0.000
}
