
state={
	id=61
	name="STATE_61"
	resources={
		steel=2.000
		grain=11.000
	}

	history={
		owner = LYU
		add_core_of = LYU
		buildings = {
			infrastructure = 1
			arms_factory = 1
			industrial_complex = 1
			2303 = {
				naval_base = 1

			}

		}
        victory_points = {
		   2822 10 
	    }
		victory_points = {
			4801 5
		}
	}
	resources= {
		tungsten = 3
		steel = 6
		chromium = 1
		grain = 6
		wood= 2
		coal = 2
	}
	provinces={
		18 183 216 1164 1279 1338 1357 1675 1702 1885 2259 2303 2377 2744 2822 4708 4728 4743 4756 4769 4788 4801 4802 4819 4822 4845 4856 4865 4873 4879 4892 4902 4930 4935 4967 4969 4973 4990 5003 
	}
	manpower=788900
	buildings_max_level_factor=1.000
	state_category=town
	local_supplies=0.000
}
