
state={
	id=63
	name="STATE_63"
	resources={
		steel=22.000
		coal=22.000
		chromium=10.000
	}

	history={
		owner = LYU
		add_core_of = LYU
		buildings = {
			infrastructure = 1
		}
		victory_points = {
			4686 15
		}
		victory_points = {
			4600 5
		}

	}
	resources = {			tungsten = 4	steel = 8				coal = 8	}
	provinces={
		144 1976 2170 2392 2480 2575 2721 4599 4600 4634 4637 4652 4656 4662 4666 4668 4675 4686 4687 4692 4694 4720 4752 
	}
	manpower=1241458
	buildings_max_level_factor=1.000
	state_category=rural
	local_supplies=0.000
}
