
state={
	id=67
	name="STATE_67"
	history={
		owner = LYU
		add_core_of = LYU
		buildings = {
			infrastructure = 3
			industrial_complex = 3
			arms_factory = 1
		}
		victory_points = {
			1287 10
		}
		victory_points = {
			2199 15
		}
		victory_points = {
			4539 10
		}


	}
	resources = {			tungsten = 22	steel = 24	chromium = 10			coal = 14	}
	provinces={
		1287 2199 2445 2705 4422 4440 4450 4453 4454 4480 4500 4539 4568 
	}
	manpower=2481278
	state_category = city
	buildings_max_level_factor=1.000
	local_supplies=0.000
}
