
state={
	id=67
	name="STATE_67"

	history={
		owner = INA
		add_core_of = INA
		buildings = {
			infrastructure = 1
			dockyard = 1
			11746 = {
				naval_base = 2
			}
			13332 = {
				naval_base = 2
			}
			4316 = {
				naval_base = 2
			}
			13333 = {
				naval_base = 2
			}
			12009 = {
				naval_base = 2
			}
		}
	}

	provinces={
		357 4316 11676 11710 11720 11727 11746 11762 11787 11789 11945 11955 11973 12009 13332 13333 
	}
	manpower=1118277
	buildings_max_level_factor=1.000
	state_category=town
	local_supplies=0.000
}
