
state={
	id=75
	name="STATE_75"
	resources={
		wood=25.000
		grain=30.000
	}

	history={
		owner = LYU
		add_core_of = LYU
		buildings = {
			infrastructure = 2
			industrial_complex = 1
		}
		victory_points = {
			77 10
		}
		victory_points = {
			4024 10
		}

	}

	provinces={
		77 373 697 1062 1146 1213 1623 1760 1857 1874 2165 2309 3930 3950 3951 3953 3967 3974 3989 3992 3994 3995 4000 4018 4024 4039 4049 4052 4070 4092 4096 4136 4167 6398 
	}
	manpower=1212569
	buildings_max_level_factor=1.000
	state_category=large_town
	local_supplies=0.000
}
