
state={
	id=76
	name="STATE_76"
	resources={
		steel= 50
		oil= 20.000
		grain = 50
	    tungsten = 45
		chromium = 5
	}

	history={
		owner = INA
		add_core_of = INA
		buildings = {
			infrastructure = 4
			arms_factory = 2
			industrial_complex = 1
			dockyard = 1
			air_base = 2
			12262 = {
				naval_base = 10
			}
			5227 = {
				naval_base = 6
			}
		}
		victory_points = {
			12243 25 
		}
	}

	provinces={
		307 1127 1769 3451 3813 4931 5198 5227 12216 12217 12219 12228 12234 12235 12237 12243 12244 12247 12254 12255 12259 12261 12262 12263 12264 12266 12267 12271 12274 
	}
	manpower=6629952
	buildings_max_level_factor=1.000
	state_category=large_city
	local_supplies=0.000
}
