state={
	id=77
	name="STATE_77"
	history={
		owner = LYU
		add_core_of = LYU
		buildings = {
			infrastructure = 1
			industrial_complex = 1
		}
		victory_points = {
			1334 5
		}
	}
	resources = {
		tungsten = 10
		chromium = 15
	}
	provinces={
		63 67 1334 1337 1390 1685 1715 2286 2389 2484 3430 3624 3627 3651 3656 3674 3687 3693 3709 3710 3711 3715 3727 3746 3750 3756 3761 3770 3771 3802 3803 
	}
	manpower=2071300
	state_category = town
	buildings_max_level_factor=1.000
	local_supplies=0.000
}
