
state={
	id=78
	name="STATE_78"

	history={
		owner = LYU
		add_core_of = LYU
		buildings = {
			infrastructure = 2
			industrial_complex = 2
			arms_factory = 1
		}
		victory_points = {
			3870 5
		}

	}
	resources = {
		steel = 5
		wood = 15
	}
	provinces={
		197 379 644 676 808 1992 2124 2192 2304 2492 2504 2615 2762 3788 3796 3829 3830 3852 3860 3870 3877 3878 3879 3883 3884 3895 3902 3909 3916 3917 3922 3923 4010 
	}
	manpower=1321522
	state_category = town
	buildings_max_level_factor=1.000
	local_supplies=0.000
}
