
state={
	id=79
	name="STATE_79"

	history={
		owner = LYU
		add_core_of = LYU
		buildings = {
			infrastructure = 1
		}
		victory_points = {
			3642 15
		}
	}
	resources = {			tungsten = 2	steel = 5	chromium = 1			coal = 2	}
	provinces={
		179 653 871 1034 1091 1150 1927 2216 2251 2318 2354 2585 2769 3551 3561 3562 3582 3590 3616 3630 3641 3642 3653 3654 3661 3670 3682 3697 3712 3716 3747 3792 3795 3815 
	}
	manpower=131587
	state_category = town
	buildings_max_level_factor=1.000
	local_supplies=0.000
}
