
state={
	id=8
	name="STATE_8"
	history={
		owner = FXE
		add_core_of= FXE
		buildings = {
			infrastructure = 1
			arms_factory = 2
		}
		victory_points = {
		    2489 15
	    }
		victory_points = {
		    1895 5
	    }

	}
	resources = {
		wood = 5
		steel = 8
	}
	provinces={
		103 195 844 1761 1895 2054 2346 2489 2536 2545 2725 3021 3026 3038 3061 3062 3068 3076 3078 3082 3095 3097 3100 3112 3113 3123 
	}
	manpower=870120
	state_category = town
	buildings_max_level_factor=1.000
	local_supplies=0.000
}
