
state={
	id=82
	name="STATE_82"
    resources = 
	{
		wood = 10
	}
	history={
		owner = INA
		add_claim_by = INA
		add_core_of = SNA
		add_resistance = 60
		add_compliance = 20
		victory_points = {
			1761 1 
		}
		victory_points = {
			12375 2 
		}
		buildings = {
			infrastructure = 1
			industrial_complex = 1
			12375 = {
				naval_base = 1
			}
		}
	}

	provinces={
		1761 3044 12358 12371 12375 13343 
	}
	manpower=556701
	buildings_max_level_factor=1.000
	state_category=town
	local_supplies=0.000
}
