
state={
	id=83
	name="STATE_83"
    resources = 
	{
		wood = 55
		steel = 10
		tungsten= 10
	}
	history={
		owner = INA
		add_claim_by = INA
        add_claim_by = SNA
		buildings = {
			infrastructure = 1
			12276 = {naval_base = 2}
			12367 = {naval_base = 2}
		}
	}

	provinces={
		688 855 1388 1738 3129 3801 3949 4298 4469 4803 12273 12276 12280 12283 12293 12297 12298 12302 12307 12313 12318 12323 12325 12332 12349 12355 12367 12379 
	}
	manpower=1072136
	buildings_max_level_factor=1.000
	state_category=rural
	local_supplies=0.000
}
