
state={
	id=88
	name="STATE_88"

	history={
		owner = INA
		add_core_of = INA
		buildings = {
			infrastructure = 3
			dockyard = 2
			industrial_complex = 1
			arms_factory = 1
			13347 = {
				naval_base = 4
			}
			3171 = {
				naval_base = 8
			}
			12406 = {
				naval_base = 2
			}
		}
		victory_points = {
			3171 5 
		}
	}

	provinces={
		58 3171 12322 12337 12348 12363 12382 12383 12395 12406 12410 12424 12432 13347 
	}
	manpower=4824612
	buildings_max_level_factor=1.000
	state_category=city
	local_supplies=0.000
}
