
state={
	id=88
	name="STATE_88"
    resources = 
	{
		wood = 15
	}
	history={
		owner = INA
		add_claim_by = INA
		add_core_of = WSR
		add_resistance = 60
		add_compliance = 20
		buildings = {
			infrastructure = 3
			dockyard = 2
			industrial_complex = 1
			arms_factory = 1
			3171 = {
				naval_base = 4
			}
			12406 = {
				naval_base = 2
			}
		}
		victory_points = {
			3171 5 
		}
	}

	provinces={
		58 3171 12322 12337 12348 12363 12382 12383 12395 12406 12410 12424 12432 13347 
	}
	manpower=84612
	buildings_max_level_factor=1.000
	state_category=city
	local_supplies=0.000
}
