
state={
	id=88
	name="STATE_88"

	history={
		owner = LYU
		add_core_of = LYU
		buildings = {
			infrastructure = 2
		}
		victory_points = {
			4171 5
		}

	}
	resources = {	oil = 4	aluminium = 2			chromium = 2	grain = 6	wood = 4		}
	provinces={
		514 1008 1098 1153 1199 1277 1368 1370 1748 1800 2311 2561 4073 4076 4109 4124 4143 4151 4163 4169 4171 4176 4182 4185 4204 4216 4217 4236 4248 4278 4281 
	}
	manpower=2125114
	state_category = large_town
	buildings_max_level_factor=1.000
	local_supplies=0.000
}
