
state={
	id=89
	name="STATE_89"
	history={
		owner = LYU
		add_core_of = LYU
		buildings = {
			infrastructure = 3
			arms_factory = 1
			industrial_complex = 2
			#dockyard = 1
			2095 = {
				naval_base = 1
			}
		}
		victory_points = {
			2095 20
		}
		victory_points = {
			2301 5
		}
		victory_points = {
			4218 10
		}
	}
	resources = {
		steel = 10
		grain = 16
		wood = 10
	}
	provinces={
		41 81 424 779 1052 2006 2095 2301 2493 2759 4144 4146 4156 4172 4173 4179 4180 4218 4219 4252 4253 4265 
	}
	manpower=4221136
	state_category = large_city
	buildings_max_level_factor=1.000
	local_supplies=0.000
}
