state = {
	id = 93
	name = "STATE_93"
	history = {
		owner = LYU
		add_core_of = LYU
		buildings = {
			infrastructure = 3
			industrial_complex = 3
			arms_factory = 1
            1608 = {
                land_facility = 1
            }
		}
		victory_points = {
			2812 10			
		}
		victory_points = {
			2503 5
		}
	}
	resources = {
		oil = 2
		steel = 2
		grain = 4
		wood = 5
		coal = 1
	}
	provinces = {
		610
		766
		1608
		2224
		2264
		2362
		2503
		2591
		2666
		2812
		3798
		3810
		3832
		3849
		3867
		3899
		3954
	}
	manpower = 2732112
	state_category = city
	buildings_max_level_factor = 1
	local_supplies = 0
}
