
state={
	id=94
	name="STATE_94"

	history={
		owner = LYU
		add_core_of = LYU
		buildings = {
			infrastructure = 3
			dockyard = 1
			arms_factory = 2
			industrial_complex = 2
		}
		victory_points = {
			2101 5
		}
		victory_points = {
			810 5
		}

	}
	resources = {
		grain = 10
		wood = 5
		steel = 5
	}
	provinces={
		558 810 2024 2101 2462 2679 3635 3662 3675 3703 3723 3736 3739 3757 3772 3799 3820 
	}
	manpower=1234567
	state_category = city
	buildings_max_level_factor=1.000
	local_supplies=0.000
}
