
state={
	id=99
	name="STATE_99"
	resources={
		steel=48.000
		oil=10.000
	}

	history={
		owner = SRI
		buildings = {
			infrastructure = 8
			arms_factory = 4
			industrial_complex = 3
			dockyard = 3

		}
		victory_points = {
			380 5 
		}
	}

	provinces={
		380 1387 1680 2150 3033 3343 3476 3827 4324 4839 4938 4967 4999 12525 12529 12531 12532 12536 12546 12547 12551 12557 12563 12571 12572 12578 13359 
	}
	manpower=100000
	buildings_max_level_factor=1.000
	state_category=megalopolis
	local_supplies=0.000
}
