technologies = {
	
	bow_1 = {
		enable_equipments = {
			early_bow_1
		}

		on_research_complete_limit = {
			NOT = {	has_template_containing_unit = artillery_brigade }
		}
		on_research_complete = {
			hidden_effect = {
				load_oob = "unlock_template_artillery"
			}
			custom_effect_tooltip = UNLOCK_DIVISION_TEMPLATE
		}

		path = {
			leads_to_tech = bow_2
			research_cost_coeff = 1
		}

		research_cost = 1.5

		start_year = 1995

		folder = {
			name = artillery_folder
			position = { x = 0 y = 0 }
		}

		categories = {
			artillery
			mio_cat_all_artillery_equipment
		}

		ai_will_do = {
			factor = 20
		}
	}
	
	bow_2 = {
		enable_equipments = {
			early_bow_2
		}

		path = {
			leads_to_tech = bow_3
			research_cost_coeff = 1
		}

		research_cost = 2.5

		start_year = 1995

		folder = {
			name = artillery_folder
			position = { x = 0 y = 2 }
		}

		categories = {
			artillery
			mio_cat_all_artillery_equipment
		}

		ai_will_do = {
			factor = 20
		}
	}
	
	bow_3 = {
		enable_equipments = {
			early_bow_3
			mio_cat_all_artillery_equipment
		}

		path = {
			leads_to_tech = bow_4
			research_cost_coeff = 1
		}

		research_cost = 2.5

		start_year = 1995

		folder = {
			name = artillery_folder
			position = { x = 0 y = 4 }
		}

		categories = {
			artillery
		}

		ai_will_do = {
			factor = 20
		}
	}
	
	bow_4 = {
		enable_equipments = {
			early_bow_4
		}

		path = {
			leads_to_tech = artillery_Rifling
			research_cost_coeff = 1
		}

		path = {
			leads_to_tech = interwar_artillery
			research_cost_coeff = 1
		}

		research_cost = 2.5

		start_year = 1999

		folder = {
			name = artillery_folder
			position = { x = 0 y = 6 }
		}

		categories = {
			artillery
			mio_cat_all_artillery_equipment
		}

		ai_will_do = {
			factor = 20
		}
	}

	artillery_Rifling = {

		artillery = {
			soft_attack = 0.05
		}
		artillery_brigade = {
			soft_attack = 0.05
		}
		mot_artillery_brigade = {
			soft_attack = 0.05
		}
		
		path = {
			leads_to_tech = gw_artillery
			research_cost_coeff = 1
		}	

		research_cost = 2.5
		start_year = 1995
		
		folder = {
			name = artillery_folder
			position = { x = -1 y = 8 }
		}
		
		categories = {
			artillery
			mio_cat_all_artillery_equipment
		}
		
		ai_will_do = {
			factor = 10
		}
	}

	interwar_artillery = {

		artillery = {
			soft_attack = 0.1
		}
		artillery_brigade = {
			soft_attack = 0.1
		}
		mot_artillery_brigade = {
			soft_attack = 0.1
		}
		light_sp_artillery_brigade = {
			soft_attack = 0.15
		}
		medium_sp_artillery_brigade = {
			soft_attack = 0.15
		}

		enable_equipment_modules = {
			tank_small_cannon_2
			tank_close_support_gun
			secondary_turret_close_support_gun
		}

		path = {
			leads_to_tech = gw_artillery
			research_cost_coeff = 1
		}

		research_cost = 1.5

		start_year = 1999

		folder = {
			name = artillery_folder
			position = { x = 1 y = 8 }
		}

		categories = {
			artillery
			mio_cat_all_artillery_equipment
		}

		ai_will_do = {
			factor = 20

			modifier = {
				factor = 2
				date > "2000.1.1"
			}

			modifier = {
				factor = 2
				date > "2001.1.1"
			}

			modifier = {
				factor = 5
				date > "2002.1.1"
			}
		}
	}

	gw_artillery = {

		dependencies = {
			artillery_Rifling = 1
		}
		
		dependencies = {
			interwar_artillery = 1
		}

		enable_equipments = {
			artillery_equipment_1
		}

		path = {
			leads_to_tech = artillery1
			research_cost_coeff = 1
		}

		path = {
			leads_to_tech = interwar_antitank
			research_cost_coeff = 1
		}

		path = {
			leads_to_tech = interwar_antiair
			research_cost_coeff = 1
		}
		enable_equipment_modules = {
			ship_anti_air_1
			tank_small_cannon
			secondary_turret_small_cannon
		}

		research_cost = 2.5

		start_year = 1999

		folder = {
			name = artillery_folder
			position = { x = 0 y = 10 }
		}

		categories = {
			artillery
			mio_cat_all_artillery_equipment
		}

		ai_will_do = {
			factor = 2

			modifier = {
				factor = 2
				date > "2000.1.1"
			}

			modifier = {
				factor = 5
				date > "2001.1.1"
			}

			modifier = {
				factor = 5
				date > "2002.1.1"
			}
		}
	}

	artillery1 = {

		enable_equipments = {
			artillery_equipment_2
		}

		enable_equipment_modules = {
			tank_medium_howitzer
			tank_medium_cannon
		}

		path = {
			leads_to_tech = artillery2
			research_cost_coeff = 1
		}

		research_cost = 1

		start_year = 2002

		folder = {
			name = artillery_folder
			position = { x = 0 y = 12 }
		}

		categories = {
			artillery
			mio_cat_all_artillery_equipment
		}

		ai_will_do = {
			factor = 2

			modifier = {
				factor = 2
				date > "2001.1.9"
			}

			modifier = {
				factor = 2
				date > "2002.1.1"
			}

			modifier = {
				factor = 5
				date > "2002.1.6"
			}
		}
	}

	artillery2 = {

		artillery = {
			soft_attack = 0.1
		}
		artillery_brigade = {
			soft_attack = 0.1
		}
		mot_artillery_brigade = {
			soft_attack = 0.1
		}
		light_sp_artillery_brigade = {
			soft_attack = 0.1
		}
		medium_sp_artillery_brigade = {
			soft_attack = 0.1
		}
		heavy_sp_artillery_brigade = {
			soft_attack = 0.1
		}
		super_heavy_sp_artillery_brigade = {
			soft_attack = 0.1
		}
		modern_sp_artillery_brigade= {
			soft_attack = 0.1
		}

		path = {
			leads_to_tech = artillery3
			research_cost_coeff = 1
		}

		path = {
			leads_to_tech = rocket_artillery
			research_cost_coeff = 1
		}

		research_cost = 1

		start_year = 2003

		folder = {
			name = artillery_folder
			position = { x = 0 y = 14 }
		}

		categories = {
			artillery
			mio_cat_all_artillery_equipment
		}

		ai_will_do = {
			factor = 2

			modifier = {
				factor = 2
				date > "2003.1.6"
			}

			modifier = {
				factor = 2
				date > "2004.1.1"
			}

			modifier = {
				factor = 5
				date > "2005.1.1"
			}
		}
	}

	artillery3 = {

		artillery = {
			soft_attack = 0.1
		}
		artillery_brigade = {
			soft_attack = 0.1
		}
		mot_artillery_brigade = {
			soft_attack = 0.1
		}
		light_sp_artillery_brigade = {
			soft_attack = 0.05
		}
		medium_sp_artillery_brigade = {
			soft_attack = 0.05
		}
		heavy_sp_artillery_brigade = {
			soft_attack = 0.05
		}
		super_heavy_sp_artillery_brigade = {
			soft_attack = 0.05
		}
		modern_sp_artillery_brigade= {
			soft_attack = 0.05
		}

		enable_equipment_modules = {
			tank_medium_howitzer_2
		}
		path = {
			leads_to_tech = artillery4
			research_cost_coeff = 1
		}

		research_cost = 1

		start_year = 2004

		folder = {
			name = artillery_folder
			position = { x = 0 y = 16 }
		}

		categories = {
			artillery
			mio_cat_all_artillery_equipment
		}

		ai_will_do = {
			factor = 2

			modifier = {
				factor = 2
				date > "2004.1.6"
			}

			modifier = {
				factor = 5
				date > "2005.1.1"
			}
		}
	}

	artillery4 = {

		enable_equipments = {
			artillery_equipment_3
		}
		enable_equipment_modules = {
			tank_medium_cannon_2
		}

		path = {
			leads_to_tech = artillery5
			research_cost_coeff = 1
		}

		research_cost = 2

		start_year = 2005

		folder = {
			name = artillery_folder
			position = { x = 0 y = 18 }
		}

		categories = {
			artillery
			mio_cat_all_artillery_equipment
		}

		ai_will_do = {
			factor = 2

			modifier = {
				factor = 2
				date > "2004.1.9"
			}

			modifier = {
				factor = 2
				date > "2005.1.1"
			}

			modifier = {
				factor = 5
				date > "2005.1.6"
			}
		}
	}

	artillery5 = {

		artillery = {
			soft_attack = 0.1
		}
		artillery_brigade = {
			soft_attack = 0.1
		}
		mot_artillery_brigade = {
			soft_attack = 0.1
		}
		light_sp_artillery_brigade = {
			soft_attack = 0.05
		}
		medium_sp_artillery_brigade = {
			soft_attack = 0.05
		}
		heavy_sp_artillery_brigade = {
			soft_attack = 0.05
		}
		super_heavy_sp_artillery_brigade = {
			soft_attack = 0.05
		}
		modern_sp_artillery_brigade= {
			soft_attack = 0.05
		}

		enable_equipment_modules = {
			auto_loader
			tank_heavy_howitzer
		}

		path = {
			leads_to_tech = artillery6
			research_cost_coeff = 1
		}

		research_cost = 1

		start_year = 2006

		folder = {
			name = artillery_folder
			position = { x = 0 y = 20 }
		}

		categories = {
			artillery
			mio_cat_all_artillery_equipment
		}

		ai_will_do = {
			factor = 2

			modifier = {
				factor = 2
				date > "2006.1.6"
			}

			modifier = {
				factor = 2
				date > "2007.1.1"
			}

			modifier = {
				factor = 5
				date > "2008.1.1"
			}
		}
	}

	artillery6 = {

		artillery = {
			soft_attack = 0.1
		}
		artillery_brigade = {
			soft_attack = 0.1
		}
		mot_artillery_brigade = {
			soft_attack = 0.1
		}
		light_sp_artillery_brigade = {
			soft_attack = 0.05
		}
		medium_sp_artillery_brigade = {
			soft_attack = 0.05
		}
		heavy_sp_artillery_brigade = {
			soft_attack = 0.05
		}
		super_heavy_sp_artillery_brigade = {
			soft_attack = 0.05
		}
		modern_sp_artillery_brigade= {
			soft_attack = 0.05
		}

		enable_equipment_modules = {
			tank_medium_howitzer_3
		}
		path = {
			leads_to_tech = artillery7
			research_cost_coeff = 1
		}

		research_cost = 1

		start_year = 2008

		folder = {
			name = artillery_folder
			position = { x = 0 y = 22 }
		}

		categories = {
			artillery
			mio_cat_all_artillery_equipment
		}

		ai_will_do = {
			factor = 2

			modifier = {
				factor = 2
				date > "2009.1.6"
			}

			modifier = {
				factor = 5
				date > "2010.1.1"
			}
		}
	}

	artillery7 = {

		enable_equipments = {
			artillery_equipment_4
		}
		enable_equipment_modules = {
			tank_medium_cannon_3
		}

		path = {
			leads_to_tech = artillery8
			research_cost_coeff = 1
		}

		research_cost = 2

		start_year = 2010

		folder = {
			name = artillery_folder
			position = { x = 0 y = 24 }
		}

		categories = {
			artillery
		}

		ai_will_do = {
			factor = 2

			modifier = {
				factor = 2
				date > "2011.1.9"
			}

			modifier = {
				factor = 2
				date > "2012.1.1"
			}

			modifier = {
				factor = 5
				date > "2013.1.6"
			}
		}
	}

	artillery8 = {

		artillery = {
			soft_attack = 0.1
		}
		artillery_brigade = {
			soft_attack = 0.1
		}
		mot_artillery_brigade = {
			soft_attack = 0.1
		}
		light_sp_artillery_brigade = {
			soft_attack = 0.05
		}
		medium_sp_artillery_brigade = {
			soft_attack = 0.05
		}
		heavy_sp_artillery_brigade = {
			soft_attack = 0.05
		}
		super_heavy_sp_artillery_brigade = {
			soft_attack = 0.05
		}
		modern_sp_artillery_brigade= {
			soft_attack = 0.05
		}

		enable_equipment_modules = {
			tank_heavy_howitzer_2
		}

		path = {
			leads_to_tech = artillery9
			research_cost_coeff = 1
		}

		research_cost = 1

		start_year = 2012

		folder = {
			name = artillery_folder
			position = { x = 0 y = 26 }
		}

		categories = {
			artillery
			mio_cat_all_artillery_equipment
		}

		ai_will_do = {
			factor = 2

			modifier = {
				factor = 2
				date > "2013.1.6"
			}

			modifier = {
				factor = 2
				date > "2014.1.1"
			}

			modifier = {
				factor = 5
				date > "2015.1.1"
			}
		}
	}

	artillery9 = {

		artillery = {
			soft_attack = 0.1
		}
		artillery_brigade = {
			soft_attack = 0.1
		}
		mot_artillery_brigade = {
			soft_attack = 0.1
		}
		light_sp_artillery_brigade = {
			soft_attack = 0.05
		}
		medium_sp_artillery_brigade = {
			soft_attack = 0.05
		}
		heavy_sp_artillery_brigade = {
			soft_attack = 0.05
		}
		super_heavy_sp_artillery_brigade = {
			soft_attack = 0.05
		}
		modern_sp_artillery_brigade= {
			soft_attack = 0.05
		}

		enable_equipment_modules = {
			tank_medium_howitzer_4
		}
		path = {
			leads_to_tech = artillery10
			research_cost_coeff = 1
		}

		research_cost = 1

		start_year = 2014

		folder = {
			name = artillery_folder
			position = { x = 0 y = 28 }
		}

		categories = {
			artillery
			mio_cat_all_artillery_equipment
		}

		ai_will_do = {
			factor = 2

			modifier = {
				factor = 2
				date > "2015.1.6"
			}

			modifier = {
				factor = 5
				date > "2016.1.1"
			}
		}
	}

	artillery10 = {

		enable_equipments = {
			artillery_equipment_5
		}
		enable_equipment_modules = {
			tank_medium_cannon_4
		}

		path = {
			leads_to_tech = artillery11
			research_cost_coeff = 1
		}

		research_cost = 2

		start_year = 2016

		folder = {
			name = artillery_folder
			position = { x = 0 y = 30 }
		}

		categories = {
			artillery
			mio_cat_all_artillery_equipment
		}

		ai_will_do = {
			factor = 2

			modifier = {
				factor = 2
				date > "2017.1.9"
			}

			modifier = {
				factor = 2
				date > "2018.1.1"
			}

			modifier = {
				factor = 5
				date > "2019.1.6"
			}
		}
	}

	artillery11 = {

		artillery = {
			soft_attack = 0.1
		}
		artillery_brigade = {
			soft_attack = 0.1
		}
		mot_artillery_brigade = {
			soft_attack = 0.1
		}
		light_sp_artillery_brigade = {
			soft_attack = 0.05
		}
		medium_sp_artillery_brigade = {
			soft_attack = 0.05
		}
		heavy_sp_artillery_brigade = {
			soft_attack = 0.05
		}
		super_heavy_sp_artillery_brigade = {
			soft_attack = 0.05
		}
		modern_sp_artillery_brigade= {
			soft_attack = 0.05
		}

		enable_equipment_modules = {
			tank_heavy_howitzer_3
		}

		research_cost = 1

		start_year = 2018

		folder = {
			name = artillery_folder
			position = { x = 0 y = 32 }
		}

		categories = {
			artillery
			mio_cat_all_artillery_equipment
		}

		ai_will_do = {
			factor = 2

			modifier = {
				factor = 2
				date > "2019.1.6"
			}

			modifier = {
				factor = 2
				date > "2020.1.1"
			}

			modifier = {
				factor = 5
				date > "2021.1.1"
			}
		}
	}

	mountain_gun = {

		research_cost = 1

		# only from focus!!! #####
		allow = {
			always = no
		}

		artillery_brigade = {
			mountain = {
				movement = 0.15 #If you change this - Change the custom tooltip too: RAJ_revive_the_screw_guns_effect ROM_modern_at_guns_tech_tt
			}
		}

		anti_tank_brigade = {
			mountain = {
				movement = 0.15 #If you change this - Change the custom tooltip too: RAJ_revive_the_screw_guns_effect ROM_modern_at_guns_tech_tt
			}
		}
	}

	rocket_artillery = {

		enable_equipments = {
			rocket_artillery_equipment_1
		}
#		enable_subunits = {
#			rocket_artillery_brigade
#		}

		enable_equipment_modules = {
			tank_rocket_launcher
		}

		path = {
			leads_to_tech = rocket_artillery2
			research_cost_coeff = 1
		}

		research_cost = 2

		start_year = 2003

		folder = {
			name = artillery_folder
			position = { x = 3 y = 14 }
		}

		ai_will_do = {
			factor = 1
		}

		categories = {
			rocketry
			mio_cat_all_artillery_equipment
		}
	}

	rocket_artillery2 = {

		rocket_artillery = {
			soft_attack = 0.15
		}
		rocket_artillery_brigade = {
			soft_attack = 0.15
		}
		mot_rocket_artillery_brigade = {
			soft_attack = 0.15
		}
		motorized_rocket_brigade = {
			soft_attack = 0.15
		}

		path = {
			leads_to_tech = rocket_artillery3
			research_cost_coeff = 1
		}

		research_cost = 1

		start_year = 2004

		folder = {
			name = artillery_folder
			position = { x = 3 y = 16 }
		}

		ai_will_do = {
			factor = 1
		}

		categories = {
			rocketry
			mio_cat_all_artillery_equipment
		}
	}

	rocket_artillery3 = {

		rocket_artillery = {
			soft_attack = 0.15
		}
		rocket_artillery_brigade = {
			soft_attack = 0.15
		}
		mot_rocket_artillery_brigade = {
			soft_attack = 0.15
		}
		motorized_rocket_brigade = {
			soft_attack = 0.15
		}

		path = {
			leads_to_tech = rocket_artillery4
			research_cost_coeff = 1
		}

		research_cost = 1

		start_year = 2005

		folder = {
			name = artillery_folder
			position = { x = 3 y = 18 }
		}

		ai_will_do = {
			factor = 1
		}

		categories = {
			rocketry
			mio_cat_all_artillery_equipment
		}
	}

	rocket_artillery4 = {

		enable_equipments = {
			rocket_artillery_equipment_2
		}
		motorized_rocket_brigade = {
			soft_attack = 0.3
		}
		enable_equipment_modules = {
			tank_rocket_launcher_2
		}

		path = {
			leads_to_tech = rocket_artillery5
			research_cost_coeff = 1
		}
		
		research_cost = 1

		start_year = 2006

		folder = {
			name = artillery_folder
			position = { x = 3 y = 20 }
		}

		ai_will_do = {
			factor = 1
		}

		categories = {
			rocketry
			mio_cat_all_artillery_equipment
		}
	}

	rocket_artillery5 = {

		rocket_artillery = {
			soft_attack = 0.15
		}
		rocket_artillery_brigade = {
			soft_attack = 0.15
		}
		mot_rocket_artillery_brigade = {
			soft_attack = 0.15
		}
		motorized_rocket_brigade = {
			soft_attack = 0.15
		}

		path = {
			leads_to_tech = rocket_artillery6
			research_cost_coeff = 1
		}

		research_cost = 1

		start_year = 2008

		folder = {
			name = artillery_folder
			position = { x = 3 y = 22 }
		}

		ai_will_do = {
			factor = 1
		}

		categories = {
			rocketry
			mio_cat_all_artillery_equipment
		}
	}

	rocket_artillery6 = {

		rocket_artillery = {
			soft_attack = 0.15
		}
		rocket_artillery_brigade = {
			soft_attack = 0.15
		}
		mot_rocket_artillery_brigade = {
			soft_attack = 0.15
		}
		motorized_rocket_brigade = {
			soft_attack = 0.15
		}

		path = {
			leads_to_tech = rocket_artillery7
			research_cost_coeff = 1
		}

		research_cost = 1

		start_year = 2010

		folder = {
			name = artillery_folder
			position = { x = 3 y = 24 }
		}

		ai_will_do = {
			factor = 1
		}

		categories = {
			rocketry
			mio_cat_all_artillery_equipment
		}
	}

	rocket_artillery7 = {

		enable_equipments = {
			rocket_artillery_equipment_3
		}
		motorized_rocket_brigade = {
			soft_attack = 0.3
		}
		enable_equipment_modules = {
			tank_rocket_launcher_2
		}

		path = {
			leads_to_tech = rocket_artillery8
			research_cost_coeff = 1
		}
		
		research_cost = 1

		start_year = 2012

		folder = {
			name = artillery_folder
			position = { x = 3 y = 26 }
		}

		ai_will_do = {
			factor = 1
		}

		categories = {
			rocketry
			mio_cat_all_artillery_equipment
		}
	}

	rocket_artillery8 = {

		rocket_artillery = {
			soft_attack = 0.15
		}
		rocket_artillery_brigade = {
			soft_attack = 0.15
		}
		mot_rocket_artillery_brigade = {
			soft_attack = 0.15
		}
		motorized_rocket_brigade = {
			soft_attack = 0.15
		}

		path = {
			leads_to_tech = rocket_artillery9
			research_cost_coeff = 1
		}

		research_cost = 1

		start_year = 2014

		folder = {
			name = artillery_folder
			position = { x = 3 y = 28 }
		}

		ai_will_do = {
			factor = 1
		}

		categories = {
			rocketry
			mio_cat_all_artillery_equipment
		}
	}

	rocket_artillery9 = {

		rocket_artillery = {
			soft_attack = 0.15
		}
		rocket_artillery_brigade = {
			soft_attack = 0.15
		}
		mot_rocket_artillery_brigade = {
			soft_attack = 0.15
		}
		motorized_rocket_brigade = {
			soft_attack = 0.15
		}

		path = {
			leads_to_tech = rocket_artillery10
			research_cost_coeff = 1
		}

		research_cost = 1

		start_year = 2016

		folder = {
			name = artillery_folder
			position = { x = 3 y = 30 }
		}

		ai_will_do = {
			factor = 1
		}

		categories = {
			rocketry
			mio_cat_all_artillery_equipment
		}
	}

	rocket_artillery10 = {

		enable_equipments = {
			rocket_artillery_equipment_4
		}
		motorized_rocket_brigade = {
			soft_attack = 0.3
		}
		enable_equipment_modules = {
			tank_rocket_launcher_2
		}
		
		research_cost = 1

		start_year = 2018

		folder = {
			name = artillery_folder
			position = { x = 3 y = 32 }
		}

		ai_will_do = {
			factor = 1
		}

		categories = {
			rocketry
			mio_cat_all_artillery_equipment
		}
	}

	interwar_antiair = {

		enable_equipments = {
			anti_air_equipment_1
		}

		enable_equipment_modules = {
			ship_anti_air_2
			tank_auto_cannon
			tank_anti_air_cannon
			tank_heavy_cannon
		}

		enable_building = {
			building = anti_air_building
			level = 5
		}

		path = {
			leads_to_tech = antiair1
			research_cost_coeff = 1
		}

		research_cost = 1.5

		start_year = 2000

		folder = {
			name = artillery_folder
			position = { x = -3 y = 10 }
		}

		ai_will_do = {
			factor = 1
			modifier = {
				factor = 2
				date > "2000.1.1"
			}

			modifier = {
				factor = 5
				date > "2001.1.1"
			}

			modifier = {
				factor = 5
				date > "2002.1.1"
			}
		}

		categories = {
			artillery
			cat_anti_air
			mio_cat_all_artillery_equipment
		}
	}

	antiair1 = {

		anti_air = {
			air_attack = 0.1
		}
		anti_air_brigade = {
			air_attack = 0.1
		}
		mot_anti_air_brigade = {
			air_attack = 0.1
		}

		tech_air_damage_factor = -0.02

		path = {
			leads_to_tech = antiair2
			research_cost_coeff = 1
		}

		research_cost = 1

		start_year = 2002

		folder = {
			name = artillery_folder
			position = { x = -3 y = 12 }
		}

		ai_will_do = {
			factor = 1
		}

		categories = {
			artillery
			cat_anti_air
			mio_cat_all_artillery_equipment
		}
	}

	antiair2 = {

		enable_equipments = {
			anti_air_equipment_2
		}

		static_anti_air_damage_factor = 0.1

		enable_equipment_modules = {
			ship_anti_air_3
			tank_auto_cannon_2
			tank_anti_air_cannon_2
		}

		path = {
			leads_to_tech = antiair3
			research_cost_coeff = 1
		}

		research_cost = 1

		start_year = 2003

		folder = {
			name = artillery_folder
			position = { x = -3 y = 14 }
		}

		ai_will_do = {
			factor = 2
		}

		categories = {
			artillery
			cat_anti_air
			mio_cat_all_artillery_equipment
		}
	}

	antiair3 = {

		anti_air = {
			air_attack = 0.1
		}
		anti_air_brigade = {
			air_attack = 0.1
		}
		mot_anti_air_brigade = {
			air_attack = 0.1
		}

		enable_equipment_modules = {
			tank_heavy_cannon_2
		}

		tech_air_damage_factor = -0.02

		path = {
			leads_to_tech = antiair4
			research_cost_coeff = 1
		}

		research_cost = 1

		start_year = 2004

		folder = {
			name = artillery_folder
			position = { x = -3 y = 16 }
		}

		ai_will_do = {
			factor = 1
		}

		categories = {
			artillery
			cat_anti_air
			mio_cat_all_artillery_equipment
		}
	}

	antiair4 = {

		anti_air = {
			air_attack = 0.1
		}
		anti_air_brigade = {
			air_attack = 0.1
		}
		mot_anti_air_brigade = {
			air_attack = 0.1
		}

		tech_air_damage_factor = -0.02

		path = {
			leads_to_tech = antiair5
			research_cost_coeff = 1
		}

		research_cost = 1

		start_year = 2005

		folder = {
			name = artillery_folder
			position = { x = -3 y = 18 }
		}

		ai_will_do = {
			factor = 1
		}

		categories = {
			artillery
			cat_anti_air
			mio_cat_all_artillery_equipment
		}
	}

	antiair5 = {

		enable_equipments = {
			anti_air_equipment_3
		}

		static_anti_air_damage_factor = 0.1

		enable_equipment_modules = {
			ship_anti_air_4
			tank_heavy_cannon_3
			tank_anti_air_cannon_3
			auto_loader
		}

		path = {
			leads_to_tech = antiair6
			research_cost_coeff = 1
		}

		research_cost = 1

		start_year = 2006

		folder = {
			name = artillery_folder
			position = { x = -3 y = 20 }
		}

		ai_will_do = {
			factor = 1
		}

		categories = {
			artillery
			cat_anti_air
			mio_cat_all_artillery_equipment
		}
	}

	antiair6 = {

		anti_air = {
			air_attack = 0.1
		}
		anti_air_brigade = {
			air_attack = 0.1
		}
		mot_anti_air_brigade = {
			air_attack = 0.1
		}

		tech_air_damage_factor = -0.02

		path = {
			leads_to_tech = antiair7
			research_cost_coeff = 1
		}

		research_cost = 1

		start_year = 2008

		folder = {
			name = artillery_folder
			position = { x = -3 y = 22 }
		}

		ai_will_do = {
			factor = 1
		}

		categories = {
			artillery
			cat_anti_air
			mio_cat_all_artillery_equipment
		}
	}

	antiair7 = {

		anti_air = {
			air_attack = 0.1
		}
		anti_air_brigade = {
			air_attack = 0.1
		}
		mot_anti_air_brigade = {
			air_attack = 0.1
		}

		tech_air_damage_factor = -0.02

		path = {
			leads_to_tech = antiair8
			research_cost_coeff = 1
		}

		research_cost = 1

		start_year = 2010

		folder = {
			name = artillery_folder
			position = { x = -3 y = 24 }
		}

		ai_will_do = {
			factor = 1
		}

		categories = {
			artillery
			cat_anti_air
			mio_cat_all_artillery_equipment
		}
	}

	antiair8 = {

		enable_equipments = {
			anti_air_equipment_4
		}

		static_anti_air_damage_factor = 0.1

		enable_equipment_modules = {
			ship_anti_air_5
			tank_heavy_cannon_4
			tank_anti_air_cannon_4
		}

		path = {
			leads_to_tech = antiair9
			research_cost_coeff = 1
		}

		research_cost = 1

		start_year = 2012

		folder = {
			name = artillery_folder
			position = { x = -3 y = 26 }
		}

		ai_will_do = {
			factor = 1
		}

		categories = {
			artillery
			cat_anti_air
			mio_cat_all_artillery_equipment
		}
	}

	antiair9 = {

		anti_air = {
			air_attack = 0.1
		}
		anti_air_brigade = {
			air_attack = 0.1
		}
		mot_anti_air_brigade = {
			air_attack = 0.1
		}

		tech_air_damage_factor = -0.02

		path = {
			leads_to_tech = antiair10
			research_cost_coeff = 1
		}

		research_cost = 1

		start_year = 2014

		folder = {
			name = artillery_folder
			position = { x = -3 y = 28 }
		}

		ai_will_do = {
			factor = 1
		}

		categories = {
			artillery
			cat_anti_air
			mio_cat_all_artillery_equipment
		}
	}

	antiair10 = {

		anti_air = {
			air_attack = 0.1
		}
		anti_air_brigade = {
			air_attack = 0.1
		}
		mot_anti_air_brigade = {
			air_attack = 0.1
		}

		tech_air_damage_factor = -0.02

		path = {
			leads_to_tech = antiair11
			research_cost_coeff = 1
		}

		research_cost = 1

		start_year = 2016

		folder = {
			name = artillery_folder
			position = { x = -3 y = 30 }
		}

		ai_will_do = {
			factor = 1
		}

		categories = {
			artillery
			cat_anti_air
			mio_cat_all_artillery_equipment
		}
	}

	antiair11 = {

		enable_equipments = {
			anti_air_equipment_5
		}

		static_anti_air_damage_factor = 0.1

		enable_equipment_modules = {
			ship_anti_air_6
			tank_heavy_cannon_5
			tank_anti_air_cannon_5
		}

		research_cost = 1

		start_year = 2018

		folder = {
			name = artillery_folder
			position = { x = -3 y = 32 }
		}

		ai_will_do = {
			factor = 1
		}

		categories = {
			artillery
			cat_anti_air
			mio_cat_all_artillery_equipment
		}
	}

	interwar_antitank = {

		enable_equipments = {
			anti_tank_equipment_1
		}
		enable_equipment_modules = {
			tank_high_velocity_cannon
			tank_heavy_cannon
		}
		path = {
			leads_to_tech = antitank1
			research_cost_coeff = 1
		}

		research_cost = 1.5

		start_year = 2000

		folder = {
			name = artillery_folder
			position = { x = 7 y = 10 }
		}

		ai_will_do = {
			factor = 1
			modifier = {
				factor = 2
				date > "2000.1.1"
			}

			modifier = {
				factor = 5
				date > "2001.1.1"
			}

			modifier = {
				factor = 5
				date > "2002.1.1"
			}
			modifier = {
				factor = 10
				any_enemy_country = {
					ROOT = {
						estimated_intel_max_armor = {
							tag = PREV
							value > 30
						}
					}
				}
			}
		}

		categories = {
			artillery
			cat_anti_tank
			mio_cat_all_artillery_equipment
		}
	}

	antitank1 = {

		anti_tank = {
			hard_attack = 0.1
			ap_attack = 0.2
		}
		anti_tank_brigade = {
			hard_attack = 0.1
			ap_attack = 0.2
		}
		mot_anti_tank_brigade = {
			hard_attack = 0.1
			ap_attack = 0.2
		}
		light_tank_destroyer_brigade = {
			hard_attack = 0.15
			ap_attack = 0.2
		}
		medium_tank_destroyer_brigade = {
			hard_attack = 0.15
			ap_attack = 0.2
		}
		heavy_tank_destroyer_brigade = {
			hard_attack = 0.15
			ap_attack = 0.2
		}
		super_heavy_tank_destroyer_brigade = {
			hard_attack = 0.15
			ap_attack = 0.2
		}
		modern_tank_destroyer_brigade = {
			hard_attack = 0.15
			ap_attack = 0.2
		}

		enable_equipment_modules = {
			tank_medium_cannon
			squeezebore_adaptor
		}
		path = {
			leads_to_tech = antitank2
			research_cost_coeff = 1
		}

		research_cost = 1

		start_year = 2002

		folder = {
			name = artillery_folder
			position = { x = 7 y = 12}
		}

		ai_will_do = {
			factor = 1
			modifier = {
				factor = 10
				any_enemy_country = {
					ROOT = {
						estimated_intel_max_armor = {
							tag = PREV
							value > 30
						}
					}
				}
			}
			modifier = {
				factor = 2
				date > "2002.1.6"
			}

			modifier = {
				factor = 5
				date > "2003.1.1"
			}
		}

		categories = {
			artillery
			cat_anti_tank
			mio_cat_all_artillery_equipment
		}
	}

	antitank2 = {

		mot_anti_tank_brigade = {
			hard_attack = 0.2
			ap_attack = 0.2
		}

		enable_equipments = {
			anti_tank_equipment_2
		}
		enable_equipment_modules = {
			tank_heavy_cannon_2
		}
		path = {
			leads_to_tech = antitank3
			research_cost_coeff = 1
		}

		research_cost = 1

		start_year = 2003

		folder = {
			name = artillery_folder
			position = { x = 7 y = 14 }
		}

		ai_will_do = {
			factor = 1

			modifier = {
				factor = 2
				date > "2002.1.9"
			}
			modifier = {
				factor = 2
				date > "2003.1.1"
			}
			modifier = {
				factor = 5
				date > "2003.1.6"
			}
			modifier = {
				factor = 10
				any_enemy_country = {
					ROOT = {
						estimated_intel_max_armor = {
							tag = PREV
							value > 32
						}
					}
				}
			}
		}

		categories = {
			artillery
			cat_anti_tank
			mio_cat_all_artillery_equipment
		}
	}

	antitank3 = {
		enable_equipment_modules = {
			tank_medium_cannon_2
		}
		anti_tank = {
			hard_attack = 0.1
			ap_attack = 0.1
		}
		anti_tank_brigade = {
			hard_attack = 0.1
			ap_attack = 0.1
		}
		mot_anti_tank_brigade = {
			hard_attack = 0.1
			ap_attack = 0.1
		}
		light_tank_destroyer_brigade = {
			hard_attack = 0.1
			ap_attack = 0.1
		}
		medium_tank_destroyer_brigade = {
			hard_attack = 0.1
			ap_attack = 0.1
		}
		heavy_tank_destroyer_brigade = {
			hard_attack = 0.1
			ap_attack = 0.1
		}
		super_heavy_tank_destroyer_brigade = {
			hard_attack = 0.1
			ap_attack = 0.1
		}
		modern_tank_destroyer_brigade = {
			hard_attack = 0.1
			ap_attack = 0.1
		}

		path = {
			leads_to_tech = antitank4
			research_cost_coeff = 1
		}

		research_cost = 1

		start_year = 2004

		folder = {
			name = artillery_folder
			position = { x = 7 y = 16 }
		}

		ai_will_do = {
			factor = 1

			modifier = {
				factor = 2
				date > "2004.1.6"
			}
			modifier = {
				factor = 2
				date > "2005.1.1"
			}

			modifier = {
				factor = 5
				date > "2006.1.1"
			}
			modifier = {
				factor = 10
				any_enemy_country = {
					ROOT = {
						estimated_intel_max_armor = {
							tag = PREV
							value > 32
						}
					}
				}
			}
		}

		categories = {
			artillery
			cat_anti_tank
			mio_cat_all_artillery_equipment
		}
	}

	antitank4 = {
		enable_equipment_modules = {
			tank_high_velocity_cannon_2
		}
		anti_tank = {
			hard_attack = 0.1
			ap_attack = 0.1
		}
		anti_tank_brigade = {
			hard_attack = 0.1
			ap_attack = 0.1
		}
		mot_anti_tank_brigade = {
			hard_attack = 0.05
			ap_attack = 0.1
		}
		light_tank_destroyer_brigade = {
			hard_attack = 0.05
			ap_attack = 0.1
		}
		medium_tank_destroyer_brigade = {
			hard_attack = 0.05
			ap_attack = 0.1
		}
		heavy_tank_destroyer_brigade = {
			hard_attack = 0.05
			ap_attack = 0.1
		}
		super_heavy_tank_destroyer_brigade = {
			hard_attack = 0.05
			ap_attack = 0.1
		}
		modern_tank_destroyer_brigade = {
			hard_attack = 0.05
			ap_attack = 0.1
		}

		path = {
			leads_to_tech = antitank5
			research_cost_coeff = 1
		}

		research_cost = 1

		start_year = 2005

		folder = {
			name = artillery_folder
			position = { x = 7 y = 18 }
		}

		ai_will_do = {
			factor = 1

			modifier = {
				factor = 2
				date > "2005.1.6"
			}
			modifier = {
				factor = 5
				date > "2006.1.1"
			}
			modifier = {
				factor = 10
				any_enemy_country = {
					ROOT = {
						estimated_intel_max_armor = {
							tag = PREV
							value > 35
						}
					}
				}
			}
		}

		categories = {
			artillery
			cat_anti_tank
			mio_cat_all_artillery_equipment
		}
	}

	antitank5 = {

		enable_equipments = {
			anti_tank_equipment_3
		}
		enable_equipment_modules = {
			tank_high_velocity_cannon_3
			tank_heavy_cannon_3
			auto_loader
		}

		path = {
			leads_to_tech = antitank6
			research_cost_coeff = 1
		}
		research_cost = 1

		start_year = 2006

		folder = {
			name = artillery_folder
			position = { x = 7 y = 20 }
		}

		ai_will_do = {
			factor = 1

			modifier = {
				factor = 2
				date > "2005.1.9"
			}
			modifier = {
				factor = 2
				date > "2006.1.1"
			}

			modifier = {
				factor = 5
				date > "2006.1.6"
			}
			modifier = {
				factor = 10
				any_enemy_country = {
					ROOT = {
						estimated_intel_max_armor = {
							tag = PREV
							value > 35
						}
					}
				}
			}
		}

		categories = {
			artillery
			cat_anti_tank
			mio_cat_all_artillery_equipment
		}
	}

	antitank6 = {
		enable_equipment_modules = {
			tank_medium_cannon_3
		}
		anti_tank = {
			hard_attack = 0.1
			ap_attack = 0.1
		}
		anti_tank_brigade = {
			hard_attack = 0.1
			ap_attack = 0.1
		}
		mot_anti_tank_brigade = {
			hard_attack = 0.1
			ap_attack = 0.1
		}
		light_tank_destroyer_brigade = {
			hard_attack = 0.1
			ap_attack = 0.1
		}
		medium_tank_destroyer_brigade = {
			hard_attack = 0.1
			ap_attack = 0.1
		}
		heavy_tank_destroyer_brigade = {
			hard_attack = 0.1
			ap_attack = 0.1
		}
		super_heavy_tank_destroyer_brigade = {
			hard_attack = 0.1
			ap_attack = 0.1
		}
		modern_tank_destroyer_brigade = {
			hard_attack = 0.1
			ap_attack = 0.1
		}

		path = {
			leads_to_tech = antitank7
			research_cost_coeff = 1
		}

		research_cost = 1

		start_year = 2008

		folder = {
			name = artillery_folder
			position = { x = 7 y = 22 }
		}

		ai_will_do = {
			factor = 1

			modifier = {
				factor = 2
				date > "2009.1.6"
			}
			modifier = {
				factor = 2
				date > "2010.1.1"
			}

			modifier = {
				factor = 5
				date > "2011.1.1"
			}
			modifier = {
				factor = 10
				any_enemy_country = {
					ROOT = {
						estimated_intel_max_armor = {
							tag = PREV
							value > 32
						}
					}
				}
			}
		}

		categories = {
			artillery
			cat_anti_tank
			mio_cat_all_artillery_equipment
		}
	}

	antitank7 = {
		anti_tank = {
			hard_attack = 0.1
			ap_attack = 0.1
		}
		anti_tank_brigade = {
			hard_attack = 0.1
			ap_attack = 0.1
		}
		mot_anti_tank_brigade = {
			hard_attack = 0.05
			ap_attack = 0.1
		}
		light_tank_destroyer_brigade = {
			hard_attack = 0.05
			ap_attack = 0.1
		}
		medium_tank_destroyer_brigade = {
			hard_attack = 0.05
			ap_attack = 0.1
		}
		heavy_tank_destroyer_brigade = {
			hard_attack = 0.05
			ap_attack = 0.1
		}
		super_heavy_tank_destroyer_brigade = {
			hard_attack = 0.05
			ap_attack = 0.1
		}
		modern_tank_destroyer_brigade = {
			hard_attack = 0.05
			ap_attack = 0.1
		}

		path = {
			leads_to_tech = antitank8
			research_cost_coeff = 1
		}

		research_cost = 1

		start_year = 2010

		folder = {
			name = artillery_folder
			position = { x = 7 y = 24 }
		}

		ai_will_do = {
			factor = 1

			modifier = {
				factor = 2
				date > "2011.1.6"
			}
			modifier = {
				factor = 5
				date > "2012.1.1"
			}
			modifier = {
				factor = 10
				any_enemy_country = {
					ROOT = {
						estimated_intel_max_armor = {
							tag = PREV
							value > 35
						}
					}
				}
			}
		}

		categories = {
			artillery
			cat_anti_tank
			mio_cat_all_artillery_equipment
		}
	}

	antitank8 = {

		enable_equipments = {
			anti_tank_equipment_4
		}
		enable_equipment_modules = {
			tank_high_velocity_cannon_4
			tank_heavy_cannon_4
		}

		path = {
			leads_to_tech = antitank9
			research_cost_coeff = 1
		}
		research_cost = 1

		start_year = 2012

		folder = {
			name = artillery_folder
			position = { x = 7 y = 26 }
		}

		ai_will_do = {
			factor = 1

			modifier = {
				factor = 2
				date > "2013.1.9"
			}
			modifier = {
				factor = 2
				date > "2014.1.1"
			}

			modifier = {
				factor = 5
				date > "2015.1.6"
			}
			modifier = {
				factor = 10
				any_enemy_country = {
					ROOT = {
						estimated_intel_max_armor = {
							tag = PREV
							value > 35
						}
					}
				}
			}
		}

		categories = {
			artillery
			cat_anti_tank
			mio_cat_all_artillery_equipment
		}
	}

	antitank9 = {
		enable_equipment_modules = {
			tank_medium_cannon_4
		}
		anti_tank = {
			hard_attack = 0.1
			ap_attack = 0.1
		}
		anti_tank_brigade = {
			hard_attack = 0.1
			ap_attack = 0.1
		}
		mot_anti_tank_brigade = {
			hard_attack = 0.1
			ap_attack = 0.1
		}
		light_tank_destroyer_brigade = {
			hard_attack = 0.1
			ap_attack = 0.1
		}
		medium_tank_destroyer_brigade = {
			hard_attack = 0.1
			ap_attack = 0.1
		}
		heavy_tank_destroyer_brigade = {
			hard_attack = 0.1
			ap_attack = 0.1
		}
		super_heavy_tank_destroyer_brigade = {
			hard_attack = 0.1
			ap_attack = 0.1
		}
		modern_tank_destroyer_brigade = {
			hard_attack = 0.1
			ap_attack = 0.1
		}

		path = {
			leads_to_tech = antitank10
			research_cost_coeff = 1
		}

		research_cost = 1

		start_year = 2014

		folder = {
			name = artillery_folder
			position = { x = 7 y = 28 }
		}

		ai_will_do = {
			factor = 1

			modifier = {
				factor = 2
				date > "2015.1.6"
			}
			modifier = {
				factor = 2
				date > "2016.1.1"
			}

			modifier = {
				factor = 5
				date > "2017.1.1"
			}
			modifier = {
				factor = 10
				any_enemy_country = {
					ROOT = {
						estimated_intel_max_armor = {
							tag = PREV
							value > 32
						}
					}
				}
			}
		}

		categories = {
			artillery
			cat_anti_tank
			mio_cat_all_artillery_equipment
		}
	}

	antitank10 = {
		anti_tank = {
			hard_attack = 0.1
			ap_attack = 0.1
		}
		anti_tank_brigade = {
			hard_attack = 0.1
			ap_attack = 0.1
		}
		mot_anti_tank_brigade = {
			hard_attack = 0.05
			ap_attack = 0.1
		}
		light_tank_destroyer_brigade = {
			hard_attack = 0.05
			ap_attack = 0.1
		}
		medium_tank_destroyer_brigade = {
			hard_attack = 0.05
			ap_attack = 0.1
		}
		heavy_tank_destroyer_brigade = {
			hard_attack = 0.05
			ap_attack = 0.1
		}
		super_heavy_tank_destroyer_brigade = {
			hard_attack = 0.05
			ap_attack = 0.1
		}
		modern_tank_destroyer_brigade = {
			hard_attack = 0.05
			ap_attack = 0.1
		}

		path = {
			leads_to_tech = antitank11
			research_cost_coeff = 1
		}

		research_cost = 1

		start_year = 2016

		folder = {
			name = artillery_folder
			position = { x = 7 y = 30 }
		}

		ai_will_do = {
			factor = 1

			modifier = {
				factor = 2
				date > "2017.1.6"
			}
			modifier = {
				factor = 5
				date > "2018.1.1"
			}
			modifier = {
				factor = 10
				any_enemy_country = {
					ROOT = {
						estimated_intel_max_armor = {
							tag = PREV
							value > 35
						}
					}
				}
			}
		}

		categories = {
			artillery
			cat_anti_tank
			mio_cat_all_artillery_equipment
		}
	}

	antitank11 = {

		enable_equipments = {
			anti_tank_equipment_5
		}
		enable_equipment_modules = {
			tank_high_velocity_cannon_5
			tank_heavy_cannon_5
		}
		
		research_cost = 1

		start_year = 2018

		folder = {
			name = artillery_folder
			position = { x = 7 y = 32 }
		}

		ai_will_do = {
			factor = 1

			modifier = {
				factor = 2
				date > "2019.1.9"
			}
			modifier = {
				factor = 2
				date > "2020.1.1"
			}

			modifier = {
				factor = 5
				date > "2021.1.6"
			}
			modifier = {
				factor = 10
				any_enemy_country = {
					ROOT = {
						estimated_intel_max_armor = {
							tag = PREV
							value > 35
						}
					}
				}
			}
		}

		categories = {
			artillery
			cat_anti_tank
			mio_cat_all_artillery_equipment
		}
	}

}