technologies = {
	electronic_mechanical_engineering = {

		# small boost to research speed
		research_speed_factor = 0.03
		
		path = {
			leads_to_tech = radio
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = mechanical_computing 
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = archaeological_tools_tech_1
			research_cost_coeff = 1
		}

		enable_equipment_modules = { 
			ship_fire_control_system_0
		}
		
		research_cost = 1
		start_year = 1999
		folder = {
			name = electronics_folder
			position = { x = 0 y = 0 }
		}
		
		ai_will_do = {
			factor = 30
			
			
			modifier = {
				factor = 3
				date > "2000.1.1"
			}
		}
		
		categories = {
			electronics
		}
		

	}

	archaeological_tools_tech_1 = {

		#research_speed_factor = 0.01
		path = {
			leads_to_tech = archaeological_tools_tech_2
			research_cost_coeff = 1
		}
		
		research_cost = 1.5
		start_year = 2001
		folder = {
			name = electronics_folder
			position = { x = 6 y = 2 }
		}
		
		ai_will_do = {
			factor = 0
			#change to 1 in future
			
			modifier = {
				factor = 3
				date > "2001.1.1"
			}
			
			modifier = {
				factor = 3
				date > "2002.1.1"
			}
			
			modifier = {
				factor = 3
				date > "2003.1.1"
			}
		}
		
		categories = {
			electronics
		}
	}

	archaeological_tools_tech_2 = {

		#research_speed_factor = 0.01
		path = {
			leads_to_tech = archaeological_tools_tech_3
			research_cost_coeff = 1
		}
		
		research_cost = 1.5
		start_year = 2002
		folder = {
			name = electronics_folder
			position = { x = 6 y = 6 }
		}
		
		ai_will_do = {
			factor = 0
			#change to 1 in future
			
			modifier = {
				factor = 3
				date > "2002.1.1"
			}
			
			modifier = {
				factor = 3
				date > "2003.1.1"
			}
			
			modifier = {
				factor = 3
				date > "2004.1.1"
			}
		}
		
		categories = {
			electronics
		}
	}

	archaeological_tools_tech_3 = {

		#research_speed_factor = 0.01
		path = {
			leads_to_tech = archaeological_tools_tech_4
			research_cost_coeff = 1
		}
		
		research_cost = 1.5
		start_year = 2008
		folder = {
			name = electronics_folder
			position = { x = 6 y = 10 }
		}
		
		ai_will_do = {
			factor = 0
			#change to 1 in future
			
			modifier = {
				factor = 3
				date > "2008.1.1"
			}
			
			modifier = {
				factor = 3
				date > "2009.1.1"
			}
			
			modifier = {
				factor = 3
				date > "2010.1.1"
			}
		}
		
		categories = {
			electronics
		}
	}

	archaeological_tools_tech_4 = {

		#research_speed_factor = 0.01
		path = {
			leads_to_tech = archaeological_tools_tech_5
			research_cost_coeff = 1
		}
		
		research_cost = 1.5
		start_year = 2014
		folder = {
			name = electronics_folder
			position = { x = 6 y = 14 }
		}
		
		ai_will_do = {
			factor = 0
			#change to 1 in future
			
			modifier = {
				factor = 3
				date > "2014.1.1"
			}
			
			modifier = {
				factor = 3
				date > "2015.1.1"
			}
			
			modifier = {
				factor = 3
				date > "2016.1.1"
			}
		}
		
		categories = {
			electronics
		}
	}

	archaeological_tools_tech_5 = {

		#research_speed_factor = 0.01
		
		research_cost = 1.5
		start_year = 2020
		folder = {
			name = electronics_folder
			position = { x = 6 y = 18 }
		}
		
		ai_will_do = {
			factor = 0
			#change to 1 in future
			
			modifier = {
				factor = 3
				date > "2020.1.1"
			}
			
			modifier = {
				factor = 3
				date > "2021.1.1"
			}
			
			modifier = {
				factor = 3
				date > "2022.1.1"
			}
		}
		
		categories = {
			electronics
		}
	}
	
	radio = {

		# units with radios can more efficiently join combats when there is room
		land_reinforce_rate = 0.05
		coordination_bonus = 0.04
		
		path = {
			leads_to_tech = radio_detection 
			research_cost_coeff = 1
		}
		
		research_cost = 1.75
		
		folder = {
			name = electronics_folder
			position = { x = -2 y = 2 }
		}
		
		enable_equipment_modules = { 
			tank_radio_1
			radio_navigation_1
		}

		folder = {
			name = support_folder
			position = { x = 11 y = 9 } # x = 12 y = 0
		}
		
		ai_will_do = {
			factor = 3
			
			modifier = {
				factor = 6
				has_war = yes
			}
			modifier = {
				is_major = yes
				factor = 2
			}
			modifier = {
				factor = 5
				date > "2002.8.1"
			}
		}
		
		categories = {
			electronics
		}
	}
	
	radio_detection = {

		# 
		enable_building = {
			building = radar_station
			level = 1
		}
		coordination_bonus = 0.01
		path = {
			leads_to_tech = decimetric_radar 
			research_cost_coeff = 1
		}
		
		research_cost = 1.75
		
		folder = {
			name = electronics_folder
			position = { x = -2 y = 4 }
		}
		
		ai_will_do = {
			factor = 1
		}
		
		categories = {
			electronics
			radar_tech
		}
	}
	
	decimetric_radar = {

		# can build radars/radar boost in air/sea combat depends on radar level

		path = {
			leads_to_tech = improved_decimetric_radar 
			research_cost_coeff = 1
		}
		coordination_bonus = 0.01
		research_cost = 1.25
		start_year = 2002
		enable_equipment_modules = { 
			ship_radar_1
			tank_radio_2
			radio_navigation_2
		}
		folder = {
			name = electronics_folder
			position = { x = -2 y = 6 }
		}
		
		ai_will_do = {
			factor = 1
			modifier = {
				date < "2002.1.1"
				factor = 0.5
			}
		}
		
		categories = {
			electronics
			radar_tech
		}
		
		enable_building = {
			building = radar_station
			level = 2
		}
	}
	
	improved_decimetric_radar = {

		# radar boost in air/sea combat depends on radar level
		enable_building = {
			building = radar_station
			level = 3
		}
		coordination_bonus = 0.01
		enable_equipment_modules = { 
			ship_radar_2
		}

		path = {
			leads_to_tech = centimetric_radar 
			research_cost_coeff = 1
		}
		
		research_cost = 1.25
		start_year = 2005
		
		folder = {
			name = electronics_folder
			position = { x = -2 y = 8 }
		}
		
		ai_will_do = {
			factor = 1
			modifier = {
				date < "2005.1.1"
				factor = 0.5
			}
		}
		
		categories = {
			electronics
			radar_tech
		}
	}
	
	centimetric_radar = {

		# radar boost in air/sea combat depends on radar level
		enable_building = {
			building = radar_station
			level = 4
		}
		coordination_bonus = 0.01
		enable_equipment_modules = { 
			ship_radar_3
			air_air_radar_1
			tank_radio_3
		}

		static_anti_air_hit_chance_factor = 0.2
		
		path = {
			leads_to_tech = improved_centimetric_radar 
			research_cost_coeff = 1
		}
		
		research_cost = 1.25
		start_year = 2008
		
		folder = {
			name = electronics_folder
			position = { x = -2 y = 10 }
		}
		
		ai_will_do = {
			factor = 1
			modifier = {
				date < "2008.1.1"
				factor = 0.5
			}
		}
		
		categories = {
			electronics
			radar_tech
		}
	}
	
	improved_centimetric_radar = {

		# radar boost in air/sea combat depends on radar level
		enable_building = {
			building = radar_station
			level = 5
		}
		coordination_bonus = 0.01
		enable_equipment_modules = {
			air_ground_radar_1
		}

		static_anti_air_hit_chance_factor = 0.2
		
		path = {
			leads_to_tech = advanced_centimetric_radar 
			research_cost_coeff = 1
		}
		
		research_cost = 1.25
		start_year = 2011
		
		folder = {
			name = electronics_folder
			position = { x = -2 y = 12 }
		}
		
		ai_will_do = {
			factor = 1
			modifier = {
				date < "2011.1.1"
				factor = 0.5
			}
		}
		
		categories = {
			electronics
			radar_tech
		}
	}
	
	advanced_centimetric_radar = {

		# radar boost in air/sea combat depends on radar level
		enable_building = {
			building = radar_station
			level = 6
		}
		coordination_bonus = 0.01
		enable_equipment_modules = { 
			ship_radar_4
			air_ground_radar_2
			air_air_radar_2
		}
		
		static_anti_air_hit_chance_factor = 0.2
		
		path = {
			leads_to_tech = z_2017_centimetric_radar 
			research_cost_coeff = 1
		}
		
		research_cost = 1.25
		start_year = 2014
		
		folder = {
			name = electronics_folder
			position = { x = -2 y = 14 }
		}
		
		ai_will_do = {
			factor = 1
		}
		
		categories = {
			electronics
			radar_tech
		}
	}
	
	z_2017_centimetric_radar = {

		# radar boost in air/sea combat depends on radar level
		enable_building = {
			building = radar_station
			level = 7
		}
		coordination_bonus = 0.01
		
		static_anti_air_hit_chance_factor = 0.2
		
		path = {
			leads_to_tech = z_2020_centimetric_radar 
			research_cost_coeff = 1
		}
		
		research_cost = 1.25
		start_year = 2017
		
		folder = {
			name = electronics_folder
			position = { x = -2 y = 16 }
		}
		
		ai_will_do = {
			factor = 1
		}
		
		categories = {
			electronics
			radar_tech
		}
	}
	
	z_2020_centimetric_radar = {

		# radar boost in air/sea combat depends on radar level
		enable_building = {
			building = radar_station
			level = 8
		}
		coordination_bonus = 0.01
		enable_equipment_modules = { 
			ship_radar_5
			air_ground_radar_3
			air_air_radar_3
		}
		
		static_anti_air_hit_chance_factor = 0.2
		
		research_cost = 1.25
		start_year = 2020
		
		folder = {
			name = electronics_folder
			position = { x = -2 y = 18 }
		}
		
		ai_will_do = {
			factor = 1
		}
		
		categories = {
			electronics
			radar_tech
		}
	}
	
	mechanical_computing = {

		# small boost to research speed
		research_speed_factor = 0.04
		
		path = {
			leads_to_tech = computing_machine 
			research_cost_coeff = 1
		}

		path = {
			leads_to_tech = basic_fire_control_system
			research_cost_coeff = 1
		}
		enable_equipment_modules = {
			bomb_sights_1
		}
		
		research_cost = 2.5
		
		folder = {
			name = electronics_folder
			position = { x = 2 y = 2 }
		}
		
		ai_will_do = {
			factor = 7
		}
		
		categories = {
			electronics
			computing_tech
		}
	}
	
	computing_machine = {

		# small boost to research speed
		research_speed_factor = 0.05
		
		path = {
			leads_to_tech = improved_computing_machine 
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = basic_encryption 
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = basic_decryption 
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = improved_fire_control_system
			research_cost_coeff = 1
		}
		research_cost = 2.5
		start_year = 2002
		
		folder = {
			name = electronics_folder
			position = { x = 2 y = 6 }
		}
		
		ai_will_do = {
			factor = 6
			
			modifier = {
				factor = 3
				date > "2002.1.6"
			}
			
			modifier = {
				factor = 3
				date > "2003.1.1"
			}
		}
		
		categories = {
			electronics
			encryption_tech
			decryption_tech
			computing_tech
		}
	}
	
	improved_computing_machine = {

		# small boost to research speed
		research_speed_factor = 0.08
		enable_equipment_modules = {
			stabilizer
			bomb_sights_2
		}
		path = {
			leads_to_tech = advanced_computing_machine 
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = improved_encryption 
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = improved_decryption 
			research_cost_coeff = 1
		}

		path = {
			leads_to_tech = advanced_fire_control_system
			research_cost_coeff = 1
		}
		
		research_cost = 2.5
		start_year = 2008
		
		folder = {
			name = electronics_folder
			position = { x = 2 y = 10 }
		}
		
		ai_will_do = {
			factor = 3
			
			modifier = {
				factor = 3
				date > "2008.1.6"
			}
			
			modifier = {
				factor = 3
				date > "2009.1.1"
			}
		}
		
		categories = {
			electronics
			encryption_tech
			decryption_tech
			computing_tech
		}
	}
	
	advanced_computing_machine = {

		# small boost to research speed
		research_speed_factor = 0.08
		
		path = {
			leads_to_tech = z_2020_computing_machine 
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = advanced_encryption 
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = advanced_decryption 
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = modern_fire_control_system
			research_cost_coeff = 1
		}
		
		research_cost = 2.5
		start_year = 2014
		
		folder = {
			name = electronics_folder
			position = { x = 2 y = 14 }
		}
		
		ai_will_do = {
			factor = 3
			
			modifier = {
				factor = 3
				date > "2014.1.6"
			}
			
			modifier = {
				factor = 3
				date > "2015.1.1"
			}
		}
		
		categories = {
			electronics
			encryption_tech
			decryption_tech
			computing_tech
		}
	}
	
	z_2020_computing_machine = {

		# small boost to research speed
		research_speed_factor = 0.08
		
		path = {
			leads_to_tech = z_2020_encryption 
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = z_2020_decryption 
			research_cost_coeff = 1
		}
		
		research_cost = 2.5
		start_year = 2020
		
		folder = {
			name = electronics_folder
			position = { x = 2 y = 18 }
		}
		
		ai_will_do = {
			factor = 3
			
			modifier = {
				factor = 3
				date > "2020.1.6"
			}
			
			modifier = {
				factor = 3
				date > "2021.1.1"
			}
		}
		
		categories = {
			electronics
			encryption_tech
			decryption_tech
			computing_tech
		}
	}
	
	basic_encryption = {

		# encryption 1
		encryption = 1
		
		research_cost = 1
		start_year = 2002
		allow_branch = {
			NOT = { has_dlc = "La Resistance" }
		}
		folder = {
			name = electronics_folder
			position = { x = 0 y = 6 }
		}
		
		ai_will_do = {
			factor = 1.75
			modifier = {
				has_war = yes
				factor = 3
			}
			modifier = {
				num_of_military_factories < 50
				factor = 1.5 # not a major
			}
		}
		
		categories = {
			electronics
			encryption_tech
		}
	}
	
	improved_encryption = {

		# encryption 2
		encryption = 1
		allow_branch = {
			NOT = { has_dlc = "La Resistance" }
		}
		research_cost = 1
		start_year = 2008
		
		folder = {
			name = electronics_folder
			position = { x = 0 y = 10 }
		}
		
		ai_will_do = {
			factor = 1.75
			modifier = {
				has_war = yes
				factor = 3
			}
			modifier = {
				num_of_military_factories < 50
				factor = 1.5 # not a major
			}
		}
		
		categories = {
			electronics
			encryption_tech
		}
	}
	
	advanced_encryption = {

		# encryption 3
		encryption = 1
		allow_branch = {
			NOT = { has_dlc = "La Resistance" }
		}
		research_cost = 1
		start_year = 2014
		
		folder = {
			name = electronics_folder
			position = { x = 0 y = 14 }
		}
		
		ai_will_do = {
			factor = 1.75
			modifier = {
				has_war = yes
				factor = 3
			}
			modifier = {
				num_of_military_factories < 50
				factor = 1.5 # not a major
			}
		}
		
		categories = {
			electronics
			encryption_tech
		}
	}
	
	z_2020_encryption = {

		# encryption 3
		encryption = 1
		allow_branch = {
			NOT = { has_dlc = "La Resistance" }
		}
		research_cost = 1
		start_year = 2020
		
		folder = {
			name = electronics_folder
			position = { x = 0 y = 18 }
		}
		
		ai_will_do = {
			factor = 1.75
			modifier = {
				has_war = yes
				factor = 3
			}
			modifier = {
				num_of_military_factories < 50
				factor = 1.5 # not a major
			}
		}
		
		categories = {
			electronics
			encryption_tech
		}
	}
	
	basic_decryption = {

		# decryption 1
		decryption = 1
		allow_branch = {
			NOT = { has_dlc = "La Resistance" }
		}
		research_cost = 1.5
		start_year = 2002
		
		folder = {
			name = electronics_folder
			position = { x = 4 y = 6 }
		}
		
		ai_will_do = {
			factor = 1.5
			modifier = {
				num_of_military_factories < 50
				factor = 1.5 # not a major
			}
		}
		
		categories = {
			electronics
			decryption_tech
		}
	}
	
	improved_decryption = {

		# decryption 2
		decryption = 1
		allow_branch = {
			NOT = { has_dlc = "La Resistance" }
		}
		research_cost = 1.5
		start_year = 2008
		
		folder = {
			name = electronics_folder
			position = { x = 4 y = 10 }
		}
		
		ai_will_do = {
			factor = 1.5
			modifier = {
				num_of_military_factories < 50
				factor = 1.5 # not a major
			}
		}
		
		categories = {
			electronics
			decryption_tech
		}
	}
	
	advanced_decryption = {

		# decryption 3
		decryption = 1
		allow_branch = {
			NOT = { has_dlc = "La Resistance" }
		}
		research_cost = 1.5
		start_year = 2014
		
		folder = {
			name = electronics_folder
			position = { x = 4 y = 14 }
		}
		
		ai_will_do = {
			factor = 1.5
			modifier = {
				num_of_military_factories < 50
				factor = 1.5 # not a major
			}
		}
		
		categories = {
			electronics
			decryption_tech
		}
	}
	
	z_2020_decryption = {

		# decryption 3
		decryption = 1
		allow_branch = {
			NOT = { has_dlc = "La Resistance" }
		}
		research_cost = 1.5
		start_year = 2020
		
		folder = {
			name = electronics_folder
			position = { x = 4 y = 18 }
		}
		
		ai_will_do = {
			factor = 1.5
			modifier = {
				num_of_military_factories < 50
				factor = 1.5 # not a major
			}
		}
		
		categories = {
			electronics
			decryption_tech
		}
	}

	basic_fire_control_system = {

		allow_branch = {
			has_dlc = "Man the Guns"
		}

		enable_equipment_modules = { 
			ship_fire_control_system_1
		}
		
		research_cost = 1
		
		folder = {
			name = electronics_folder
			position = { x = 0 y = 4 }
		}
		
		ai_will_do = {
			factor = 0.75
			modifier = {
				OR = {
					can_research = improved_fire_control_system
					has_tech = improved_fire_control_system
				}
				factor = 0
			}
		}
		
		categories = {
			electronics
			computing_tech
			naval_equipment
		}
	}

	improved_fire_control_system = {

		enable_equipment_modules = { 
			ship_fire_control_system_2
		}
		
		research_cost = 1
		allow_branch = {
			has_dlc = "Man the Guns"
		}
		folder = {
			name = electronics_folder
			position = { x = 0 y = 8 }
		}
		
		ai_will_do = {
			factor = 0.75
			modifier = {
				OR = {
					can_research = advanced_fire_control_system
					has_tech = advanced_fire_control_system
				}
				factor = 0
			}
		}
		
		categories = {
			electronics
			computing_tech
			naval_equipment
		}
	}

	advanced_fire_control_system = {

		enable_equipment_modules = { 
			ship_fire_control_system_3
		}
		allow_branch = {
			has_dlc = "Man the Guns"
		}
		
		research_cost = 1
		
		folder = {
			name = electronics_folder
			position = { x = 0 y = 12 }
		}
		
		ai_will_do = {
			factor = 0.75
			
		}
		
		categories = {
			electronics
			computing_tech
			naval_equipment
		}
	}

	modern_fire_control_system = {

		enable_equipment_modules = { 
			ship_fire_control_system_4
		}
		allow_branch = {
			has_dlc = "Man the Guns"
		}
		
		research_cost = 1
		
		folder = {
			name = electronics_folder
			position = { x = 0 y = 16 }
		}
		
		ai_will_do = {
			factor = 0.75
			
		}
		
		categories = {
			electronics
			computing_tech
			naval_equipment
		}
	}

	
	experimental_rockets = {

		enable_building = {
			building = rocket_site
			level = 2
		}
		
		path = {
			leads_to_tech = rocket_engines 
			research_cost_coeff = 1
		}
		
		research_cost = 1.5
		start_year = 2009
		
		folder = {
			name = electronics_folder
			position = { x = 0 y = 0 }
		}
	
		ai_will_do = {
			factor = 1
		}
		
		categories = {
			rocketry
		}
	}
	
	rocket_engines = {

		show_equipment_icon = yes

		# can build v1s/rocket planes

		# can build v1s/rocket planes
		enable_equipments = {
			limit = {
				NOT = { has_dlc = "By Blood Alone" }
			}
			rocket_interceptor_equipment_1
		}
		enable_equipments = {
			guided_missile_equipment_1
		}

		enable_equipment_modules = {
			rocket_engine_1
		}
		
		rocket_artillery = {
			soft_attack = 0.05
		}
		rocket_artillery_brigade = {
			soft_attack = 0.05
		}
		mot_rocket_artillery_brigade = {
			soft_attack = 0.05
		}
		motorized_rocket_brigade = {
			soft_attack = 0.05
		}
		
		path = {
			leads_to_tech = improved_rocket_engines 
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = jet_engines 
			research_cost_coeff = 1
		}
		
		research_cost = 2
		start_year = 2012
		
		folder = {
			name = electronics_folder
			position = { x = 0 y = 2 }
		}
			folder = {
			name = secret_weapons_folder
			position = { x = 10 y = 0 }
		}
		
		
		ai_will_do = {
			factor = 1
		}
		
		categories = {
			rocketry
		}		
	}
	
	improved_rocket_engines = {

		show_equipment_icon = yes
		
		# can build v2s
		
		enable_equipments = {
			limit = {
				NOT = { has_dlc = "By Blood Alone" }
			}
			rocket_interceptor_equipment_2
		}
		enable_equipments = {
			guided_missile_equipment_2
		}

		enable_equipment_modules = {
			rocket_engine_2
		}
		
		rocket_artillery = {
			soft_attack = 0.05
		}
		rocket_artillery_brigade = {
			soft_attack = 0.05
		}
		mot_rocket_artillery_brigade = {
			soft_attack = 0.05
		}
		motorized_rocket_brigade = {
			soft_attack = 0.05
		}
		
		path = {
			leads_to_tech = advanced_rocket_engines 
			research_cost_coeff = 1
		}
		
		research_cost = 1.5
		start_year = 2015
		
		folder = {
			name = electronics_folder
			position = { x = 0 y = 4 }
		}
		
		ai_will_do = {
			factor = 1
		}
		
		categories = {
			rocketry
		}
	}
	
	advanced_rocket_engines = {

		show_equipment_icon = yes

		# can build ICBMs?
		
		enable_equipments = {
			limit = {
				NOT = { has_dlc = "By Blood Alone" }
			}
			rocket_interceptor_equipment_3
		}
		enable_equipments = {
			guided_missile_equipment_3
		}

		enable_equipment_modules = {
			rocket_engine_3
			guided_anti_ship_missile
		}
		
		rocket_artillery = {
			soft_attack = 0.05
		}
		rocket_artillery_brigade = {
			soft_attack = 0.05
		}
		mot_rocket_artillery_brigade = {
			soft_attack = 0.05
		}
		motorized_rocket_brigade = {
			soft_attack = 0.05
		}
		
		research_cost = 1.5
		start_year = 2018
		
		folder = {
			name = electronics_folder
			position = { x = 0 y = 6 }
		}
		
		ai_will_do = {
			factor = 1
		}
		
		categories = {
			rocketry
		}
	}
	
	jet_engines = {
	
		folder = {
			name = electronics_folder
			position = { x = 2 y = 2 }
		}
		
		start_year = 2012
		research_cost = 2
		enable_equipment_modules = {
			tank_gas_turbine_engine
			jet_engine_1x
			jet_engine_2x
			jet_engine_3x
			jet_engine_4x
			jet_engine_6x
		}
		folder = {
			name = air_techs_folder
			position = { x = 2 y = 11 }
		}
		
		desc = "JET_ENGINES_SPECIAL"

		on_research_complete = {
			custom_effect_tooltip = JET_ENGINES_RESEARCHED
		}
		
		ai_will_do = {
			factor = 1
		}
		
		categories = {
			rocketry
			jet_technology
		}
	}
	
	atomic_research = {

		research_speed_factor = 0.04
		
		path = {
			leads_to_tech = nuclear_reactor 
			research_cost_coeff = 1
		}
		
		start_year = 2006
		research_cost = 5
		
		folder = {
			name = electronics_folder
			position = { x = 0 y = 0 }
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 1.2
				date > "2007.1.1"
			}
			
			modifier = {
				factor = 1.2
				date > "2008.1.1"
			}
			
			modifier = {
				factor = 1.2
				date > "2009.1.1"
			}
		}
		
		categories = {
			nuclear
		}
		
		on_research_complete = {
			hidden_effect = {
				if = {
					limit = {
						has_dlc = "By Blood Alone"
					}
					if = {
						limit = {
							check_variable = { global.atomic_research_race < 3 }
						}
						add_to_variable = { global.atomic_research_race = 1 }
					}
				}
			}
		}
		

	}
	
	nuclear_reactor = {

		# can build reactors
		
		start_year = 2009
		research_cost = 5
		
		folder = {
			name = electronics_folder
			position = { x = 0 y = 2 }
		}

		path = {
			leads_to_tech = atomic_test 
			research_cost_coeff = 1
		}
		
		ai_will_do = {
			factor = 3
		}
		
		categories = {
			nuclear
		}
		
		enable_building = {
			building = nuclear_reactor
			level = 1
		}
	}
	
	atomic_test = {

		# can build reactors
		research_speed_factor = 0.02
		
		start_year = 2012
		research_cost = 5
		
		folder = {
			name = electronics_folder
			position = { x = 0 y = 4 }
		}

		path = {
			leads_to_tech = nukes 
			research_cost_coeff = 1
		}
		
		ai_will_do = {
			factor = 3
		}
		
		categories = {
			nuclear
		}
	}

	nukes = {
	
		start_year = 2018
		research_cost = 5
		
		folder = {
			name = electronics_folder
			position = { x = 0 y = 6 }
		}
		
		ai_will_do = {
			factor = 10
		}
		
		nuclear_production = 1
		categories = {
			nuclear
		}
	}

	lar_decryption_bonus_tech = {
				
		research_cost = 1.5 #Carrier Variant
		start_year = 2007

		# only from focus!!! #####
		allow = {
			always = no
		}
		decryption_power = 10

		
		ai_will_do = {
			factor = 0
		}
		################
	}

	tianli_block = {	#禁锢
				
		research_cost = 1.5 #Carrier Variant
		start_year = 2022

		# only from focus!!! #####
		allow = {
			always = no
		}
		
		ai_will_do = {
			factor = 0
		}
		################
	}

	low_toxicity_strengthen_eyes = {	#轻害邪眼

		category_army = {
			max_organisation = 10
			soft_attack = 0.10
			hard_attack = 0.10
			ap_attack = 0.25
			defense = -0.2
			breakthrough = -0.2
		}
		casualty_trickleback = -0.2
		experience_loss_factor = 0.25
		out_of_supply_factor = 0.2
				
		research_cost = 1.5 #Carrier Variant
		start_year = 2012

		# only from focus!!! #####
		allow = {
			always = no
		}
		
		ai_will_do = {
			factor = 0
		}
		################
	}

	common_strengthen_eyes = {	#无害邪眼

		category_army = {
			max_organisation = 5
			soft_attack = 0.05
			hard_attack = 0.05
			ap_attack = 0.1
			defense = 0.1
			breakthrough = 0.1
		}
		experience_loss_factor = -0.05
		out_of_supply_factor = -0.1
				
		research_cost = 1.5 #Carrier Variant
		start_year = 2017

		# only from focus!!! #####
		allow = {
			always = no
		}
		
		ai_will_do = {
			factor = 0
		}
		################
	}

	tech_stage_1 = {	#科技等级1
				
		research_cost = 1
		start_year = 1995

		allow = {
			always = no
		}
		
		ai_will_do = {
			factor = 0
		}
	}

	tech_stage_2 = {	#科技等级2
				
		research_cost = 1
		start_year = 2000

		allow = {
			always = no
		}
		
		ai_will_do = {
			factor = 0
		}
	}

	tech_stage_3 = {	#科技等级3
				
		research_cost = 1
		start_year = 2010

		allow = {
			always = no
		}
		
		ai_will_do = {
			factor = 0
		}
	}

	tech_stage_4 = {	#科技等级4
				
		research_cost = 1
		start_year = 2022

		allow = {
			always = no
		}
		
		ai_will_do = {
			factor = 0
		}
	}

}
