technologies = {

	super_kqg = {
		army_strength_factor = 100
		experience_gain_army = 1
		experience_gain_army_unit = 0.02
		experience_gain_army_unit_factor = 30
		experience_loss_factor = -0.75
		experience_gain_factor = 1
		skill_bonus_factor = 0.5
		terrain_trait_xp_gain_factor = 30
		command_power_gain = 3
		decryption = 20
		encryption = 20
		crypto_strength = 30
		decryption_power = 500

		research_cost = 0.1
		start_year = 1999

		# only from focus!!! #####
		allow = {
			always = no
		}
		
		ai_will_do = {
			factor = 0
		}
		################
	}
	
}