technologies = {
	
	@1970 = 0
	@1980 = 2
	@1990 = 4
	@1999 = 6
	@2000 = 8
	@2001 = 10
	@2002 = 12
	@2003 = 14
	@2004 = 16
	@2005 = 18
	@2006 = 20
	@2007 = 22
	@2008 = 24
	@2009 = 26
	@2010 = 28
	@2011 = 30
	@2012 = 32
	@2013 = 34
	@2014 = 36
	@2015 = 38
	@2016 = 40
	@2017 = 42
	@2018 = 44
	@2019 = 46
	@2020 = 48
	@2021 = 50
	@2022 = 52

	infantry_weapons = {

		enable_equipments = {
			infantry_equipment_0
		}

		enable_equipment_modules = {
			tank_heavy_machine_gun
			secondary_turret_hmg
			additional_machine_guns
		}
		
		enable_subunits = {
			infantry
		}
		
		path = {
			leads_to_tech = infantry_weapons1
			research_cost_coeff = 1
		}		

		research_cost = 1.5
		start_year = 1970
		folder = {
			name = infantry_folder
			position = { x = 3 y = 0 }
		}
		
		categories = {
			infantry_weapons
		}
		
		ai_will_do = {
			factor = 10
		}
	}
	
	infantry_weapons1 = {

		enable_equipments = {
			infantry_equipment_1
		}
				
		path = {
			leads_to_tech = infantry_weapons2
			research_cost_coeff = 1
		}	

		research_cost = 1.5
		start_year = 1980
		folder = {
			name = infantry_folder
			position = { x = 1 y = 0 }
		}
		
		categories = {
			infantry_weapons
		}
		
		ai_will_do = {
			factor = 10
		}
	}
	
	infantry_weapons2 = {

		category_all_infantry = { 
			soft_attack = 0.04 
		}
		
		path = {
			leads_to_tech = improved_infantry_weapons
			research_cost_coeff = 1
		}		

		research_cost = 1.5
		start_year = 1990
		
		folder = {
			name = infantry_folder
			position = { x = 1 y = 3 }
		}
		
		categories = {
			infantry_weapons
		}
		
		ai_will_do = {
			factor = 10
		}
	}
	
	improved_infantry_weapons = {

		enable_equipments = {
			infantry_equipment_2
		}
		
		path = {
			leads_to_tech = improved_infantry_weapons_2
			research_cost_coeff = 1
		}		

		path = {
			leads_to_tech = support_weapons
			research_cost_coeff = 1
		}

		research_cost = 2
		start_year = 2000
		folder = {
			name = infantry_folder
			position = { x = 1 y = @1999 }
		}
		
		categories = {
			infantry_weapons
		}
		
		ai_will_do = {
			factor = 3
						
			modifier = {
				factor = 10
				date > "2000.1.1"
			}
			modifier = {
				num_of_military_factories < 50
				factor = 0.5
			}
		}
	}
	
	improved_infantry_weapons_2 = {

		category_all_infantry = { 
			soft_attack = 0.04 
		}
		
		path = {
			leads_to_tech = advanced_infantry_weapons
			research_cost_coeff = 1
		}
		
		#path = {
		#	leads_to_tech = infantry_at
		#	research_cost_coeff = 1
		#}

		research_cost = 2
		start_year = 2001
		folder = {
			name = infantry_folder
			position = { x = 1 y = 9 }
		}
		
		categories = {
			infantry_weapons
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 2
				date > "2001.1.6"
			}
			
			modifier = {
				factor = 2
				date > "2002.1.1"
			}
			
			modifier = {
				factor = 5
				date > "2003.1.1"
			}
		}
	}
	
	#infantry_at = {

	#	category_all_infantry = {
	#		hard_attack = 0.25
	#		ap_attack = 1
	#	}
		
		#path = {
		#	leads_to_tech = infantry_at2
		#	research_cost_coeff = 1
		#}

	#	research_cost = 1.5
	#	start_year = 2002
	#	folder = {
	#		name = infantry_folder
	#		position = { x = 0 y = @2002 }
	#	}
		
	#	categories = {
	#		infantry_weapons
	#	}
		
	#	ai_will_do = {
	#		factor = 1
			
	#		modifier = {
	#			factor = 2
	#			date > "2002.1.6"
	#		}
			
	#		modifier = {
	#			factor = 2
	#			date > "2003.1.1"
	#		}
			
	#		modifier = {
	#			factor = 2
	#			date > "2004.1.1"
	#		}
	#	}
	#}
	
	advanced_infantry_weapons = {

		enable_equipments = {
			infantry_equipment_3
		}	
		
		path = {
			leads_to_tech = advanced_infantry_weapons2
			research_cost_coeff = 1
		}

		path = {
			leads_to_tech = support_weapons2
			research_cost_coeff = 1
		}
		

		research_cost = 2
		start_year = 2002
		folder = {
			name = infantry_folder
			position = { x = 1 y = @2002 }
		}
		
		categories = {
			infantry_weapons
		}
		
		ai_will_do = {
			factor = 0.8
			
			modifier = {
				num_of_military_factories > 150
				factor = 2.5
			}
			
			modifier = {
				num_of_military_factories < 50
				factor = 0.5
			}
		}
	}
	
	advanced_infantry_weapons2 = {

		category_all_infantry = { 
			soft_attack = 0.05
			defense = 0.05
			breakthrough = 0.05
		}	
		
		path = {
			leads_to_tech = night_vision
			research_cost_coeff = 1
		}
		
		path = {
			leads_to_tech = modern_infantry_weapons
			research_cost_coeff = 1
		}		
		
		path = {
			leads_to_tech = modern_black_powder
			research_cost_coeff = 1
		}

		path = {
			leads_to_tech = floating_stone
			research_cost_coeff = 1
		}

		research_cost = 1.5
		start_year = 2003
		folder = {
			name = infantry_folder
			position = { x = 1 y = 15 }
		}
		
		categories = {
			infantry_weapons
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 2
				date > "2004.1.6"
			}
			
			modifier = {
				factor = 2
				date > "2005.1.1"
			}
			
			modifier = {
				factor = 2
				date > "2006.1.1"
			}
		}
	}

	modern_black_powder = {

		category_all_infantry = { 
			soft_attack = 0.05
			hard_attack = 0.02
			ap_attack = 0.15
		}

		engineer = {
			soft_attack = 0.1			
			fort = {
				defence = 0.03
				attack = 0.03
			}
		}
		
		path = {
			leads_to_tech = z_2005_hand_cannon
			research_cost_coeff = 1
		}

		research_cost = 1
		start_year = 2003
		folder = {
			name = infantry_folder
			position = { x = 4 y = 15 }
		}
		
		categories = {
			infantry_weapons
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 2
				date > "2004.1.6"
			}
			
			modifier = {
				factor = 2
				date > "2005.1.1"
			}
			
			modifier = {
				factor = 2
				date > "2006.1.1"
			}
		}
	}
	
	z_2005_hand_cannon = {

		enable_equipments = {
			ttt_hand_cannon_eq_0
		}	

		enable_subunits = {
			hand_cannon
		}

		dependencies = {
			tech_support = 1
		}
		
		path = {
			leads_to_tech = z_2010_hand_cannon
			research_cost_coeff = 1
		}

		research_cost = 2
		start_year = 2005
		folder = {
			name = infantry_folder
			position = { x = 4 y = @2005 }
		}
		
		categories = {
			infantry_weapons
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 2
				date > "2005.1.6"
			}
			
			modifier = {
				factor = 2
				date > "2006.1.1"
			}
			
			modifier = {
				factor = 2
				date > "2007.1.1"
			}
		}
	}
	
	z_2010_hand_cannon = {

		enable_equipments = {
			ttt_hand_cannon_eq_1
		}	

		hand_cannon = {
			
			plains = {
				defence = 0.05
				attack = 0.1
			}
			desert = {
				defence = 0.05
				attack = 0.1
			}
			river = {
				defence = 0.05
				attack = 0.15
			}
			
		}
		
		path = {
			leads_to_tech = z_2017_hand_cannon
			research_cost_coeff = 1
		}

		research_cost = 2
		start_year = 2011
		folder = {
			name = infantry_folder
			position = { x = 4 y = @2011 }
		}
		
		categories = {
			infantry_weapons
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 2
				date > "2010.1.6"
			}
			
			modifier = {
				factor = 2
				date > "2011.1.1"
			}
			
			modifier = {
				factor = 2
				date > "2012.1.1"
			}
		}
	}
	
	z_2017_hand_cannon = {

		enable_equipments = {
			ttt_hand_cannon_eq_2
		}

		hand_cannon = {
			
			hills = {
				defence = 0.15
				attack = 0.15
			}
			mountain = {
				defence = 0.15
				attack = 0.15
			}
			
		}

		research_cost = 2
		start_year = 2017
		folder = {
			name = infantry_folder
			position = { x = 4 y = @2017 }
		}
		
		categories = {
			infantry_weapons
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 2
				date > "2017.1.6"
			}
			
			modifier = {
				factor = 2
				date > "2018.1.1"
			}
			
			modifier = {
				factor = 2
				date > "2019.1.1"
			}
		}
	}
	
	modern_infantry_weapons = {

		enable_equipments = {
			infantry_equipment_4
		}	
		
		path = {
			leads_to_tech = modern_infantry_weapons2
			research_cost_coeff = 1
		}

		path = {
			leads_to_tech = support_weapons3
			research_cost_coeff = 1
		}


		research_cost = 2
		start_year = 2005
		folder = {
			name = infantry_folder
			position = { x = 1 y = 18 }
		}
		
		categories = {
			infantry_weapons
		}
		
		ai_will_do = {
			factor = 0.8
			
			modifier = {
				factor = 2
				date > "2005.1.6"
			}
			
			modifier = {
				factor = 2
				date > "2006.1.1"
			}
			
			modifier = {
				factor = 2
				date > "2007.1.1"
			}
		}
	}
	
	modern_infantry_weapons2 = {

		category_all_infantry = { 
			soft_attack = 0.04
			hard_attack = 0.05
		}	
		
		path = {
			leads_to_tech = future_infantry_weapons
			research_cost_coeff = 1
		}	

		research_cost = 1.5
		start_year = 2006
		folder = {
			name = infantry_folder
			position = { x = 1 y = 21 }
		}
		
		categories = {
			infantry_weapons
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 2
				date > "2006.1.6"
			}
			
			modifier = {
				factor = 2
				date > "2007.1.1"
			}
			
			modifier = {
				factor = 2
				date > "2008.1.1"
			}
		}
	}
	
	future_infantry_weapons = {

		enable_equipments = {
			infantry_equipment_5
		}	
		
		path = {
			leads_to_tech = future_infantry_weapons2
			research_cost_coeff = 1
		}
				
		path = {
			leads_to_tech = support_weapons4
			research_cost_coeff = 1
		}

		research_cost = 2
		start_year = 2008
		folder = {
			name = infantry_folder
			position = { x = 1 y = @2008 }
		}
		
		categories = {
			infantry_weapons
		}
		
		ai_will_do = {
			factor = 0.8
			
			modifier = {
				factor = 2
				date > "2007.1.6"
			}
			
			modifier = {
				factor = 2
				date > "2008.1.1"
			}
			
			modifier = {
				factor = 2
				date > "2009.1.1"
			}
		}
	}
	
	future_infantry_weapons2 = {

		category_all_infantry = { 
			soft_attack = 0.04
			hard_attack = 0.05
		}		

		research_cost = 1.5
		start_year = 2009	
		
		path = {
			leads_to_tech = z_2010_infantry_weapons
			research_cost_coeff = 1
		}

		folder = {
			name = infantry_folder
			position = { x = 1 y = 27 }
		}
		
		categories = {
			infantry_weapons
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 2
				date > "2008.1.6"
			}
			
			modifier = {
				factor = 2
				date > "2009.1.1"
			}
			
			modifier = {
				factor = 2
				date > "2010.1.1"
			}
		}
	}

	z_2010_infantry_weapons = {

		enable_equipments = {
			infantry_equipment_6
		}	
		
		path = {
			leads_to_tech = z_2010_infantry_weapons2
			research_cost_coeff = 1
		}
		
		path = {
			leads_to_tech = support_weapons5
			research_cost_coeff = 1
		}
		
		research_cost = 2
		start_year = 2011
		folder = {
			name = infantry_folder
			position = { x = 1 y = 30 }
		}
		
		categories = {
			infantry_weapons
		}
		
		ai_will_do = {
			factor = 0.8
			
			modifier = {
				factor = 2
				date > "2010.1.6"
			}
			
			modifier = {
				factor = 2
				date > "2011.1.1"
			}
			
			modifier = {
				factor = 2
				date > "2012.1.1"
			}
		}
	}
	
	z_2010_infantry_weapons2 = {

		category_all_infantry = { 
			soft_attack = 0.04
			hard_attack = 0.05
		}		

		research_cost = 1.5
		start_year = 2012
		
		path = {
			leads_to_tech = z_2014_infantry_weapons
			research_cost_coeff = 1
		}

		folder = {
			name = infantry_folder
			position = { x = 1 y = 33 }
		}
		
		categories = {
			infantry_weapons
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 2
				date > "2012.1.6"
			}
			
			modifier = {
				factor = 2
				date > "2013.1.1"
			}
			
			modifier = {
				factor = 2
				date > "2014.1.1"
			}
		}
	}
	
	z_2014_infantry_weapons = {

		enable_equipments = {
			infantry_equipment_7
		}	
		
		path = {
			leads_to_tech = z_2014_infantry_weapons2
			research_cost_coeff = 1
		}
				
		path = {
			leads_to_tech = support_weapons6
			research_cost_coeff = 1
		}
		

		research_cost = 2
		start_year = 2014
		folder = {
			name = infantry_folder
			position = { x = 1 y = 36 }
		}
		
		categories = {
			infantry_weapons
		}
		
		ai_will_do = {
			factor = 0.8
			
			modifier = {
				factor = 2
				date > "2014.1.6"
			}
			
			modifier = {
				factor = 2
				date > "2015.1.1"
			}
			
			modifier = {
				factor = 2
				date > "2016.1.1"
			}
		}
	}
	
	z_2014_infantry_weapons2 = {

		category_all_infantry = { 
			soft_attack = 0.04
			hard_attack = 0.05
		}		

		research_cost = 1.5
		start_year = 2015
		
		path = {
			leads_to_tech = z_2017_infantry_weapons2
			research_cost_coeff = 1
		}

		folder = {
			name = infantry_folder
			position = { x = 1 y = 39 }
		}
		
		categories = {
			infantry_weapons
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 2
				date > "2015.1.6"
			}
			
			modifier = {
				factor = 2
				date > "2016.1.1"
			}
			
			modifier = {
				factor = 2
				date > "2017.1.1"
			}
		}
	}
	
	z_2017_infantry_weapons2 = {

		category_all_infantry = { 
			soft_attack = 0.05
			hard_attack = 0.35
			ap_attack = 1
			defense = 0.05
			breakthrough = 0.05
		}		

		research_cost = 1.5
		start_year = 2017
		
		path = {
			leads_to_tech = z_2019_infantry_weapons
			research_cost_coeff = 1
		}
		
		folder = {
			name = infantry_folder
			position = { x = 1 y = 42 }
		}
		
		categories = {
			infantry_weapons
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 2
				date > "2017.1.6"
			}
			
			modifier = {
				factor = 2
				date > "2018.1.1"
			}
			
			modifier = {
				factor = 2
				date > "2019.1.1"
			}
		}
	}
	
	z_2019_infantry_weapons = {

		category_all_infantry = { 
			hard_attack = 0.25
			ap_attack = 1
		}
		
		path = {
			leads_to_tech = support_weapons7
			research_cost_coeff = 1
		}
			

		enable_equipments = {
			infantry_equipment_8
		}	

		research_cost = 2
		start_year = 2019
		folder = {
			name = infantry_folder
			position = { x = 1 y = @2019 }
		}
		
		categories = {
			infantry_weapons
		}
		
		ai_will_do = {
			factor = 0.8
			
			modifier = {
				factor = 2
				date > "2019.1.6"
			}
			
			modifier = {
				factor = 2
				date > "2020.1.1"
			}
			
			modifier = {
				factor = 2
				date > "2021.1.1"
			}
		}
	}

	early_medicine_research = {
		research_speed_factor = 0.02

		dependencies = {
			tech_support = 1
		}

		path = {
			leads_to_tech = fire_medicine_1
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = water_medicine_1
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = snow_medicine_1
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = wind_medicine_1
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = electric_medicine_1
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = stone_medicine_1
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = jungle_medicine_1
			research_cost_coeff = 1
		}
		
		research_cost = 1
		start_year = 2002
		folder = {
			name = infantry_folder
			position = { x = 0 y = 3 }
		}
		
		categories = {
			infantry_weapons
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 2
				date > "2002.1.6"
			}
			
			modifier = {
				factor = 2
				date > "2003.1.1"
			}
			
			modifier = {
				factor = 2
				date > "2004.1.1"
			}
		}
	}

	fire_medicine_1 = {
		acclimatization_hot_climate_gain_factor = 0.1
		heat_attrition_factor = -0.1
		path = {
			leads_to_tech = fire_medicine_2
			research_cost_coeff = 1
		}
		
		research_cost = 1
		start_year = 2006
		folder = {
			name = infantry_folder
			position = { x = -6 y = 6 }
		}
		
		categories = {
			infantry_weapons
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 2
				date > "2006.1.6"
			}
			
			modifier = {
				factor = 2
				date > "2007.1.1"
			}
			
			modifier = {
				factor = 2
				date > "2008.1.1"
			}
		}
	}

	fire_medicine_2 = {
		acclimatization_hot_climate_gain_factor = 0.2
		heat_attrition_factor = -0.2
		
		research_cost = 1
		start_year = 2011
		folder = {
			name = infantry_folder
			position = { x = -6 y = 9 }
		}
		
		categories = {
			infantry_weapons
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 2
				date > "2011.1.6"
			}
			
			modifier = {
				factor = 2
				date > "2012.1.1"
			}
			
			modifier = {
				factor = 2
				date > "2013.1.1"
			}
		}
	}

	water_medicine_1 = {
		air_weather_penalty = -0.05
		
		path = {
			leads_to_tech = water_medicine_2
			research_cost_coeff = 1
		}
		
		research_cost = 1
		start_year = 2006
		folder = {
			name = infantry_folder
			position = { x = -4 y = 6 }
		}
		
		categories = {
			infantry_weapons
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 2
				date > "2006.1.6"
			}
			
			modifier = {
				factor = 2
				date > "2007.1.1"
			}
			
			modifier = {
				factor = 2
				date > "2008.1.1"
			}
		}
	}

	water_medicine_2 = {
		air_weather_penalty = -0.15
		
		research_cost = 1
		start_year = 2011
		folder = {
			name = infantry_folder
			position = { x = -4 y = 9 }
		}
		
		categories = {
			infantry_weapons
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 2
				date > "2011.1.6"
			}
			
			modifier = {
				factor = 2
				date > "2012.1.1"
			}
			
			modifier = {
				factor = 2
				date > "2013.1.1"
			}
		}
	}

	snow_medicine_1 = {
		winter_attrition_factor = -0.1
		acclimatization_cold_climate_gain_factor = 0.1
		
		path = {
			leads_to_tech = snow_medicine_2
			research_cost_coeff = 1
		}
		
		research_cost = 1
		start_year = 2006
		folder = {
			name = infantry_folder
			position = { x = -2 y = 6 }
		}
		
		categories = {
			infantry_weapons
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 2
				date > "2006.1.6"
			}
			
			modifier = {
				factor = 2
				date > "2007.1.1"
			}
			
			modifier = {
				factor = 2
				date > "2008.1.1"
			}
		}
	}

	snow_medicine_2 = {
		winter_attrition_factor = -0.2
		acclimatization_cold_climate_gain_factor = 0.2
		
		research_cost = 1
		start_year = 2011
		folder = {
			name = infantry_folder
			position = { x = -2 y = 9 }
		}
		
		categories = {
			infantry_weapons
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 2
				date > "2011.1.6"
			}
			
			modifier = {
				factor = 2
				date > "2012.1.1"
			}
			
			modifier = {
				factor = 2
				date > "2013.1.1"
			}
		}
	}

	wind_medicine_1 = {
		air_range_factor = 0.05
		
		path = {
			leads_to_tech = wind_medicine_2
			research_cost_coeff = 1
		}
		
		research_cost = 1
		start_year = 2006
		folder = {
			name = infantry_folder
			position = { x = 0 y = 6 }
		}
		
		categories = {
			infantry_weapons
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 2
				date > "2006.1.6"
			}
			
			modifier = {
				factor = 2
				date > "2007.1.1"
			}
			
			modifier = {
				factor = 2
				date > "2008.1.1"
			}
		}
	}

	wind_medicine_2 = {
		air_range_factor = 0.1
		
		research_cost = 1
		start_year = 2011
		folder = {
			name = infantry_folder
			position = { x = 0 y = 9 }
		}
		
		categories = {
			infantry_weapons
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 2
				date > "2011.1.6"
			}
			
			modifier = {
				factor = 2
				date > "2012.1.1"
			}
			
			modifier = {
				factor = 2
				date > "2013.1.1"
			}
		}
	}

	electric_medicine_1 = {
		
		path = {
			leads_to_tech = electric_medicine_2
			research_cost_coeff = 1
		}
		
		research_cost = 30
		start_year = 2006
		folder = {
			name = infantry_folder
			position = { x = 2 y = 6 }
		}
		
		categories = {
			infantry_weapons
		}
		
		ai_will_do = {
			factor = 0
			
			modifier = {
				factor = 2
				date > "2006.1.6"
			}
			
			modifier = {
				factor = 2
				date > "2007.1.1"
			}
			
			modifier = {
				factor = 2
				date > "2008.1.1"
			}
		}
	}

	electric_medicine_2 = {
		
		research_cost = 30
		start_year = 2011
		folder = {
			name = infantry_folder
			position = { x = 2 y = 9 }
		}
		
		categories = {
			infantry_weapons
		}
		
		ai_will_do = {
			factor = 0
			
			modifier = {
				factor = 2
				date > "2011.1.6"
			}
			
			modifier = {
				factor = 2
				date > "2012.1.1"
			}
			
			modifier = {
				factor = 2
				date > "2013.1.1"
			}
		}
	}

	stone_medicine_1 = {
		infantry = {
			mountain = {
				defence = 0.03
				attack = 0.03
			}
			hills = {
				defence = 0.03
				attack = 0.03
			}
		}
		
		path = {
			leads_to_tech = stone_medicine_2
			research_cost_coeff = 1
		}
		
		research_cost = 1
		start_year = 2006
		folder = {
			name = infantry_folder
			position = { x = 4 y = 6 }
		}
		
		categories = {
			infantry_weapons
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 2
				date > "2006.1.6"
			}
			
			modifier = {
				factor = 2
				date > "2007.1.1"
			}
			
			modifier = {
				factor = 2
				date > "2008.1.1"
			}
		}
	}

	stone_medicine_2 = {
		infantry = {
			mountain = {
				defence = 0.05
				attack = 0.05
			}
			marsh = {
				defence = 0.05
				attack = 0.05
			}
		}
		
		research_cost = 1
		start_year = 2011
		folder = {
			name = infantry_folder
			position = { x = 4 y = 9 }
		}
		
		categories = {
			infantry_weapons
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 2
				date > "2011.1.6"
			}
			
			modifier = {
				factor = 2
				date > "2012.1.1"
			}
			
			modifier = {
				factor = 2
				date > "2013.1.1"
			}
		}
	}

	jungle_medicine_1 = {
		infantry = {
			jungle = {
				defence = 0.03
				attack = 0.03
			}
			marsh = {
				defence = 0.03
				attack = 0.03
			}
		}
		
		path = {
			leads_to_tech = jungle_medicine_2
			research_cost_coeff = 1
		}
		
		research_cost = 1
		start_year = 2006
		folder = {
			name = infantry_folder
			position = { x = 6 y = 6 }
		}
		
		categories = {
			infantry_weapons
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 2
				date > "2006.1.6"
			}
			
			modifier = {
				factor = 2
				date > "2007.1.1"
			}
			
			modifier = {
				factor = 2
				date > "2008.1.1"
			}
		}
	}

	jungle_medicine_2 = {
		infantry = {
			jungle = {
				defence = 0.05
				attack = 0.05
			}
			marsh = {
				defence = 0.05
				attack = 0.05
			}
		}
		
		research_cost = 1
		start_year = 2011
		folder = {
			name = infantry_folder
			position = { x = 6 y = 9 }
		}
		
		categories = {
			infantry_weapons
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 2
				date > "2011.1.6"
			}
			
			modifier = {
				factor = 2
				date > "2012.1.1"
			}
			
			modifier = {
				factor = 2
				date > "2013.1.1"
			}
		}
	}
	
	basic_compass = {
		
		army_speed_factor = 0.02
		
		path = {
			leads_to_tech = improved_compass
			research_cost_coeff = 1
		}

		path = {
			leads_to_tech = marines
			research_cost_coeff = 1
		}

		path = {
			leads_to_tech = paratroopers
			research_cost_coeff = 1
		}

		path = {
			leads_to_tech = tech_mountaineers
			research_cost_coeff = 1
		}

		path = {
			leads_to_tech = tech_special_forces
			research_cost_coeff = 1
		}
		
		research_cost = 1.5
		start_year = 1999
		folder = {
			name = infantry_folder
			position = { x = 2 y = @1980 }
		}
		
		categories = {
			infantry_weapons
		}
		
		ai_will_do = {
			factor = 2
		}
	}

	improved_compass = {
		
		army_speed_factor = 0.02
		
		path = {
			leads_to_tech = advanced_compass
			research_cost_coeff = 1
		}
		
		research_cost = 1.5
		start_year = 1999
		folder = {
			name = infantry_folder
			position = { x = 2 y = @1999 }
		}
		
		categories = {
			infantry_weapons
		}
		
		ai_will_do = {
			factor = 2
		}

	}

	advanced_compass = {
		
		army_speed_factor = 0.02
		
		path = {
			leads_to_tech = pre_modern_compass
			research_cost_coeff = 1
		}
		
		research_cost = 1.5
		start_year = 2002
		folder = {
			name = infantry_folder
			position = { x = 2 y = @2002 }
		}
		
		categories = {
			infantry_weapons
		}
		
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 2
				date > "2002.1.1"
			}
			modifier = {
				factor = 2
				date > "2003.1.1"
			}
		}
	}

	pre_modern_compass = {
		
		army_speed_factor = 0.02
		
		path = {
			leads_to_tech = modern_compass
			research_cost_coeff = 1
		}
		
		research_cost = 1.5
		start_year = 2005
		folder = {
			name = infantry_folder
			position = { x = 2 y = @2005 }
		}
		
		categories = {
			infantry_weapons
		}
		
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 2
				date > "2005.1.1"
			}
			modifier = {
				factor = 2
				date > "2006.1.1"
			}
		}
	}

	modern_compass = {
		
		army_speed_factor = 0.02
		
		research_cost = 1.5
		start_year = 2008
		folder = {
			name = infantry_folder
			position = { x = 2 y = @2008 }
		}
		
		categories = {
			infantry_weapons
		}
		
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 2
				date > "2008.1.1"
			}
			modifier = {
				factor = 2
				date > "2009.1.1"
			}
		}
	}
	
	paratroopers = {

		enable_subunits = {
			paratrooper
		}
		
		path = {
			leads_to_tech = paratroopers2
			research_cost_coeff = 1
		}

		research_cost = 2
		start_year = 1999
		folder = {
			name = infantry_folder
			position = { x = -2 y = @1999 }
		}
		
		on_research_complete_limit = {
			NOT = {
				has_template_containing_unit = paratrooper
			}
		}
		on_research_complete = {
			hidden_effect = {
				load_oob = "unlock_paratroopers"
			}
			custom_effect_tooltip = UNLOCK_DIVISION_TEMPLATE
		}
		
		categories = {
			para_tech
		}
		
		ai_will_do = {
			factor = 0.5
		}
	}
	
	paratroopers2 = {

		paratrooper = {
			max_organisation = 5
			soft_attack = 0.05
		}
		
		path = {
			leads_to_tech = paratroopers3
			research_cost_coeff = 1
		}

		research_cost = 1.5
		start_year = 2002
		folder = {
			name = infantry_folder
			position = { x = -2 y = @2002 }
		}
		
		categories = {
			para_tech
		}
		
		ai_will_do = {
			factor = 0.5
		}
	}

	paratroopers3 = {

		paratrooper = {
			max_organisation = 5
		}
		
		path = {
			leads_to_tech = paratroopers4
			research_cost_coeff = 1
		}
		

		research_cost = 2.0
		start_year = 2005
		folder = {
			name = infantry_folder
			position = { x = -2 y = @2005 }
		}
		
		categories = {
			para_tech
		}
		
		ai_will_do = {
			factor = 0.5
		}
	}

	paratroopers4 = {

		paratrooper = {
			max_organisation = 5
		}
		

		research_cost = 2.0
		start_year = 2008
		folder = {
			name = infantry_folder
			position = { x = -2 y = @2008 }
		}
		
		categories = {
			para_tech
		}
		
		ai_will_do = {
			factor = 0.5
		}
	}
	
	marines = {

		enable_subunits = {
			marine
		}
		
		on_research_complete_limit = {
			NOT = {
				has_template_containing_unit = marine
			}
		}
		on_research_complete = {
			hidden_effect = {
				load_oob = "unlock_marines"
			}			
			custom_effect_tooltip = UNLOCK_DIVISION_TEMPLATE
		}

		path = {
			leads_to_tech = marines2
			research_cost_coeff = 1
		}

		research_cost = 2
		start_year = 1999
		folder = {
			name = infantry_folder
			position = { x = -4 y = @1999 }
		}
		
		categories = {
			marine_tech
		}
		
		ai_will_do = {
			factor = 0.7
			
		}
	}
	
	marines2 = {

		marine = {
			max_organisation = 5
			soft_attack = 0.05
		}
		path = {
			leads_to_tech = marines3
			research_cost_coeff = 1
		}
		

		research_cost = 1.5
		start_year = 2002
		folder = {
			name = infantry_folder
			position = { x = -4 y = @2002 }
		}
		
		categories = {
			marine_tech
		}
		
		ai_will_do = {
			factor = 0.7
		}
	}
	
	marines3 = {

		marine = {
			max_organisation = 5
		}
		path = {
			leads_to_tech = marines4
			research_cost_coeff = 1
		}

		research_cost = 2.0
		start_year = 2005
		folder = {
			name = infantry_folder
			position = { x = -4 y = @2005 }
		}
		
		categories = {
			marine_tech
		}
		
		ai_will_do = {
			factor = 0.7
		}
	}	
	
	marines4 = {

		marine = {
			max_organisation = 5
		}

		research_cost = 2.0
		start_year = 2008
		folder = {
			name = infantry_folder
			position = { x = -4 y = @2008 }
		}
		
		categories = {
			marine_tech
		}
		
		ai_will_do = {
			factor = 0.7
		}
	}
	
	tech_mountaineers = {

		enable_subunits = {
			mountaineers
		}

		on_research_complete_limit = {
			NOT = {
				has_template_containing_unit = mountaineers
			}
		}
		on_research_complete = {
			hidden_effect = {
				load_oob = "unlock_mountineers"
			}
			custom_effect_tooltip = UNLOCK_DIVISION_TEMPLATE
		}
		
		path = {
			leads_to_tech = tech_mountaineers2
			research_cost_coeff = 1
		}

		research_cost = 2
		start_year = 1999
		folder = {
			name = infantry_folder
			position = { x = 0 y = @1999 }
		}
		
		categories = {
			infantry_tech
			mountaineers_tech
		}
		
		ai_will_do = {
			factor = 0.7
		}
	}
	
	tech_mountaineers2 = {

		mountaineers = {
			max_organisation = 5
			soft_attack = 0.05
		}
		path = {
			leads_to_tech = tech_mountaineers3
			research_cost_coeff = 1
		}


		research_cost = 1.5
		start_year = 2002
		folder = {
			name = infantry_folder
			position = { x = 0 y = @2002 }
		}
		
		categories = {
			infantry_tech
			mountaineers_tech
		}
		
		ai_will_do = {
			factor = 0.7
		}
	}
	
	tech_mountaineers3 = {	
		mountaineers = {
			max_organisation = 5
		}
		path = {
			leads_to_tech = tech_mountaineers4
			research_cost_coeff = 1
		}

		research_cost = 2.0
		start_year = 2005
		folder = {
			name = infantry_folder
			position = { x = 0 y = @2005 }
		}
		
		categories = {
			infantry_tech
			mountaineers_tech
		}
		
		ai_will_do = {
			factor = 0.7
		}
	}
	
	tech_mountaineers4 = {	
		mountaineers = {
			max_organisation = 5
		}

		research_cost = 2.0
		start_year = 2008
		folder = {
			name = infantry_folder
			position = { x = 0 y = @2008 }
		}
		
		categories = {
			infantry_tech
			mountaineers_tech
		}
		
		ai_will_do = {
			factor = 0.7
		}
	}

	tech_special_forces = {
		category_special_forces = {
			acclimatization_hot_climate_gain_factor = 0.05
			acclimatization_cold_climate_gain_factor = 0.05
		}
		
		#dependencies = {
		#	OR = {
		#		marines = 1
		#		paratrooper = 1
		#		mountaineer = 1
		#	}
		#}

		path = {
			leads_to_tech = advanced_special_forces
			research_cost_coeff = 1
		}

		path = {
			leads_to_tech = improved_special_forces
			research_cost_coeff = 1
		}

		research_cost = 2
		start_year = 1999
		folder = {
			name = infantry_folder
			position = { x = 5 y = @1999 }
		}
		
		categories = {
			mountaineers_tech
			marine_tech
			para_tech
		}
		
		ai_will_do = {
			factor = 0.7
		}
	}


	advanced_special_forces = {
		xor={
			improved_special_forces
		}

		category_special_forces = {
			max_organisation = 5
			defense = 0.05
		}

		special_forces_training_time_factor = 0.1
		
		path = {
			leads_to_tech = extreme_environment_training
			research_cost_coeff = 1
		}

		research_cost = 2
		start_year = 2002
		folder = {
			name = infantry_folder
			position = { x = 4 y = @2002 }
		}
		
		categories = {
			mountaineers_tech
			marine_tech
			para_tech
		}
		
		ai_will_do = {
			factor = 0.7
		}
	}

	improved_special_forces = {
		xor={
			advanced_special_forces
		}

		special_forces_cap = 0.05
		special_forces_training_time_factor = -0.1
		
		path = {
			leads_to_tech = survival_training
			research_cost_coeff = 1
		}

		research_cost = 2
		start_year = 2002
		folder = {
			name = infantry_folder
			position = { x = 6 y = @2002 }
		}
		
		categories = {
			mountaineers_tech
			marine_tech
			para_tech
		}
		
		ai_will_do = {
			factor = 0.7
		}
	}


	extreme_environment_training = {

		category_special_forces = {
			acclimatization_hot_climate_gain_factor = 0.50
			acclimatization_cold_climate_gain_factor = 0.50
		}
		
		special_forces_no_supply_grace = 48
		special_forces_training_time_factor = 0.1
		
		path = {
			leads_to_tech = elite_forces
			research_cost_coeff = 1
		}

		research_cost = 2
		start_year = 2005
		folder = {
			name = infantry_folder
			position = { x = 4 y = @2005 }
		}
		
		categories = {
			mountaineers_tech
			marine_tech
			para_tech
		}
		
		ai_will_do = {
			factor = 0.7
		}
	}


	survival_training = {

		category_special_forces = {
			acclimatization_hot_climate_gain_factor = 0.20
			acclimatization_cold_climate_gain_factor = 0.20
		}
		
		special_forces_out_of_supply_factor = -0.1
		
		path = {
			leads_to_tech = elite_forces
			research_cost_coeff = 1
		}

		research_cost = 2
		start_year = 2005
		folder = {
			name = infantry_folder
			position = { x = 6 y = @2005 }
		}
		
		categories = {
			mountaineers_tech
			marine_tech
			para_tech
		}
		
		ai_will_do = {
			factor = 0.7
		}
	}


	elite_forces = {
		category_special_forces = {
			acclimatization_hot_climate_gain_factor = 0.20
			acclimatization_cold_climate_gain_factor = 0.20
			max_organisation = 5
			soft_attack = 0.05
		}
		
		special_forces_no_supply_grace = 48

		research_cost = 2
		start_year = 2008
		folder = {
			name = infantry_folder
			position = { x = 5 y = @2008 }
		}
		
		categories = {
			mountaineers_tech
			marine_tech
			para_tech
		}
		
		ai_will_do = {
			factor = 0.7
		}
	}	
	
	night_vision = {

		land_night_attack = 0.05
		
		path = {
			leads_to_tech = night_vision2
			research_cost_coeff = 1
		}

		research_cost = 2.5
		start_year = 2009
		folder = {
			name = infantry_folder
			position = { x = -4 y = @2009 }
		}
		
		categories = {
			night_vision
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 4
				date > "2009.1.9"
			}
			
			modifier = {
				factor = 4
				date > "2010.1.1"
			}
			
			modifier = {
				factor = 5
				date > "2011.1.6"
			}
		}
	}
	
	night_vision2 = {

		land_night_attack = 0.07	
		
		path = {
			leads_to_tech = night_vision3
			research_cost_coeff = 1
		}

		research_cost = 2
		start_year = 2013
		folder = {
			name = infantry_folder
			position = { x = -4 y = @2013 }
		}
		
		categories = {
			night_vision
		}
		
		ai_will_do = {
			factor = 4
			
			modifier = {
				factor = 2
				date > "2013.1.9"
			}
			
			modifier = {
				factor = 2
				date > "2014.1.1"
			}
			
			modifier = {
				factor = 5
				date > "2015.1.6"
			}
		}
	}
	
	night_vision3 = {

		land_night_attack = 0.1 

		research_cost = 2
		start_year = 2017
		folder = {
			name = infantry_folder
			position = { x = -4 y = @2017 }
		}
		
		categories = {
			night_vision
		}
		
		ai_will_do = {
			factor = 4
			
			modifier = {
				factor = 2
				date > "2017.1.9"
			}
			
			modifier = {
				factor = 2
				date > "2018.1.1"
			}
			
			modifier = {
				factor = 5
				date > "2019.1.6"
			}
		}
	}

	floating_stone = {

		research_cost = 1.5
		start_year = 1999
		folder = {
			name = infantry_folder
			position = { x = -2 y = 15 }
		}
		
		categories = {
			infantry_weapons
		}
		
		ai_will_do = {
			factor = 10
			modifier = {
				factor = 2
				date > "1999.1.6"
			}
			
			modifier = {
				factor = 2
				date > "2000.1.1"
			}
			modifier = {
				has_war = yes
				factor = 2
			}
		}

	}
	
	support_weapons = {

		infantry = {
			defense = 0.05
			breakthrough = 0.05
		}
		bicycle_battalion = {
			defense = 0.05
			breakthrough = 0.05
		}
		cavalry = {
			defense = 0.02
			breakthrough = 0.02
		}		
		mountaineers = {
			defense = 0.03
			breakthrough = 0.03
		}
		paratrooper = {
			defense = 0.03
			breakthrough = 0.03
		}
		marine = {
			defense = 0.03
			breakthrough = 0.03
		}
		motorized = {
			defense = 0.05
			breakthrough = 0.05
		}
		mechanized = {
			defense = 0.05
			breakthrough = 0.05
		}
		amphibious_mechanized = {
			defense = 0.05
			breakthrough = 0.05
		}

		research_cost = 1.5
		start_year = 1999
		folder = {
			name = infantry_folder
			position = { x = -2 y = @1999 }
		}
		
		categories = {
			infantry_weapons
		}
		
		ai_will_do = {
			factor = 4
			
			modifier = {
				factor = 2
				date > "2000.1.1"
			}
			modifier = {
				has_war = yes
				factor = 2
			}
		}
	}

	support_weapons2 = {

		infantry = {
			defense = 0.05
			breakthrough = 0.05
		}
		bicycle_battalion = {
			defense = 0.05
			breakthrough = 0.05
		}
		cavalry = {
			defense = 0.02
			breakthrough = 0.02
		}		
		mountaineers = {
			defense = 0.03
			breakthrough = 0.03
		}
		paratrooper = {
			defense = 0.03
			breakthrough = 0.03
		}
		marine = {
			defense = 0.03
			breakthrough = 0.03
		}
		motorized = {
			defense = 0.05
			breakthrough = 0.05
		}
		mechanized = {
			defense = 0.05
			breakthrough = 0.05
		}
		amphibious_mechanized = {
			defense = 0.05
			breakthrough = 0.05
		}

		research_cost = 1.5
		start_year = 2002
		folder = {
			name = infantry_folder
			position = { x = -2 y = @2002 }
		}
		
		categories = {
			infantry_weapons
		}
		
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 2
				date > "2002.1.6"
			}
			
			modifier = {
				factor = 2
				date > "2003.1.1"
			}
			
			modifier = {
				factor = 2
				date > "2004.1.1"
			}
			
			modifier = {
				factor = 2
				date > "2005.1.1"
			}
			modifier = {
				has_war = yes
				factor = 2
			}
		}
	}
	
	support_weapons3 = {

		infantry = {
			defense = 0.05
			breakthrough = 0.05
		}
		bicycle_battalion = {
			defense = 0.05
			breakthrough = 0.05
		}
		cavalry = {
			defense = 0.02
			breakthrough = 0.02
		}		
		mountaineers = {
			defense = 0.03
			breakthrough = 0.03
		}
		paratrooper = {
			defense = 0.03
			breakthrough = 0.03
		}
		marine = {
			defense = 0.03
			breakthrough = 0.03
		}
		motorized = {
			defense = 0.05
			breakthrough = 0.05
		}
		mechanized = {
			defense = 0.05
			breakthrough = 0.05
		}
		amphibious_mechanized = {
			defense = 0.05
			breakthrough = 0.05
		}
		research_cost = 1.5
		start_year = 2005
		folder = {
			name = infantry_folder
			position = { x = -2 y = @2005 }
		}
		
		categories = {
			infantry_weapons
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 2
				date > "2005.1.6"
			}
			
			modifier = {
				factor = 2
				date > "2006.1.1"
			}
			
			modifier = {
				factor = 2
				date > "2007.1.1"
			}
			
			modifier = {
				factor = 2
				date > "2008.1.1"
			}
			modifier = {
				has_war = yes
				factor = 2
			}
		}
	}
	
	support_weapons4 = {

		infantry = {
			defense = 0.05
			breakthrough = 0.05
		}
		bicycle_battalion = {
			defense = 0.05
			breakthrough = 0.05
		}
		cavalry = {
			defense = 0.02
			breakthrough = 0.02
		}		
		mountaineers = {
			defense = 0.03
			breakthrough = 0.03
		}
		paratrooper = {
			defense = 0.03
			breakthrough = 0.03
		}
		marine = {
			defense = 0.03
			breakthrough = 0.03
		}
		motorized = {
			defense = 0.05
			breakthrough = 0.05
		}
		mechanized = {
			defense = 0.05
			breakthrough = 0.05
		}
		amphibious_mechanized = {
			defense = 0.05
			breakthrough = 0.05
		}
		research_cost = 1.5
		start_year = 2008
		folder = {
			name = infantry_folder
			position = { x = -2 y = @2008 }
		}
		
		categories = {
			infantry_weapons
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 2
				date > "2008.1.6"
			}
			
			modifier = {
				factor = 2
				date > "2009.1.1"
			}
			
			modifier = {
				factor = 2
				date > "2010.1.1"
			}
			
			modifier = {
				factor = 2
				date > "2011.1.1"
			}
			modifier = {
				has_war = yes
				factor = 2
			}
		}
	}
	
	support_weapons5 = {

		infantry = {
			defense = 0.05
			breakthrough = 0.05
		}
		bicycle_battalion = {
			defense = 0.05
			breakthrough = 0.05
		}
		cavalry = {
			defense = 0.02
			breakthrough = 0.02
		}		
		mountaineers = {
			defense = 0.03
			breakthrough = 0.03
		}
		paratrooper = {
			defense = 0.03
			breakthrough = 0.03
		}
		marine = {
			defense = 0.03
			breakthrough = 0.03
		}
		motorized = {
			defense = 0.05
			breakthrough = 0.05
		}
		mechanized = {
			defense = 0.05
			breakthrough = 0.05
		}
		amphibious_mechanized = {
			defense = 0.05
			breakthrough = 0.05
		}
		
		research_cost = 1.5
		start_year = 2011
		folder = {
			name = infantry_folder
			position = { x = -2 y = @2011 }
		}
		
		categories = {
			infantry_weapons
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 2
				date > "2012.1.6"
			}
			
			modifier = {
				factor = 2
				date > "2013.1.1"
			}
			
			modifier = {
				factor = 2
				date > "2014.1.1"
			}
			
			modifier = {
				factor = 2
				date > "2015.1.1"
			}
			modifier = {
				has_war = yes
				factor = 2
			}
		}
	}

	motorised_infantry = {

		enable_subunits = {
			motorized
		}

		enable_equipments = {
			motorized_equipment_1
		}

		enable_equipment_modules = {
			tank_wheeled_suspension
		}

		on_research_complete_limit = {
			NOT = {
				has_template_containing_unit = motorized
			}
		}
		on_research_complete = {
			hidden_effect = {
				load_oob = "unlock_motorized"
			}			
			custom_effect_tooltip = UNLOCK_DIVISION_TEMPLATE
		}
		
		path = {
			leads_to_tech = mechanised_infantry
			research_cost_coeff = 1
		}

		path = {
			leads_to_tech = armored_car1
			research_cost_coeff = 1
		}

		research_cost = 2
		start_year = 1999
		folder = {
			name = infantry_folder
			position = { x = 0 y = @1999 }
		}
		
		folder = {
			name = support_folder
			position = { x = 7 y = 9 }
		}
		
		sub_technologies = {
			motorized_rocket_unit
		}
		
		categories = {
			motorized_equipment
			infantry_tech
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 2
				date > "2000.1.1"
			}
			
			modifier = {
				factor = 2
				date > "2001.1.1"
			}
			
			modifier = {
				factor = 2
				date > "2002.1.1"
			}
			modifier = {
				is_major = no
				factor = 0.5
			}
		}
	}
	motorized_rocket_unit = {

		enable_subunits = {
			motorized_rocket_brigade
		}
		enable_equipments = {
			motorized_rocket_equipment_1
		}
	
		research_cost = 1.5
		start_year = 2002
		
		ai_will_do = {
			factor = 1
		}
		
		categories = {
			mot_rockets
		}
	}
	
	armored_car1 = {

		enable_equipments = {
			gw_armored_car_equipment
		}

		enable_subunits = {
			armored_car
		}
		allow_branch = { has_dlc = "La Resistance" }
		path = {
			leads_to_tech = armored_car2
			research_cost_coeff = 1
		}

		research_cost = 2
		start_year = 1999
		folder = {
			name = infantry_folder
			position = { x = 4 y = @1999 }
		}
		
		categories = {
			motorized_equipment
			armor
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 2
				date > "1999.1.1"
			}
			
			modifier = {
				factor = 2
				date > "2000.1.1"
			}
			
			modifier = {
				factor = 2
				date > "2002.1.1"
			}
			modifier = {
				is_major = no
				factor = 0.5
			}
		}
	}

	armored_car2 = {

		enable_equipments = {
			armored_car_equipment_1
		}
		
		path = {
			leads_to_tech = armored_car3
			research_cost_coeff = 1
		}

		research_cost = 2
		start_year = 2003
		folder = {
			name = infantry_folder
			position = { x = 4 y = @2003 }
		}
		
		categories = {
			motorized_equipment
			armor
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 2
				date > "2001.1.1"
			}
			
			modifier = {
				factor = 2
				date > "2002.1.1"
			}
			
			modifier = {
				factor = 2
				date > "2003.1.1"
			}
			modifier = {
				is_major = no
				factor = 0.5
			}
		}
	}

	armored_car3 = {

		enable_equipments = {
			armored_car_equipment_2
		}

		research_cost = 2
		start_year = 2005
		folder = {
			name = infantry_folder
			position = { x = 4 y = @2005 }
		}
		
		categories = {
			motorized_equipment
			armor
		}
		
		sub_technologies = {
			armored_car_at_upgrade
		}

		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 2
				date > "2004.1.1"
			}
			
			modifier = {
				factor = 2
				date > "2005.1.1"
			}
			
			modifier = {
				factor = 2
				date > "2006.1.1"
			}
			modifier = {
				is_major = no
				factor = 0.5
			}
		}
	}

	armored_car_at_upgrade = {

		enable_equipments = {
			armored_car_at_equipment
		}

		research_cost = 1
		start_year = 2005
		sub_tech_index = 1
		
		categories = {
			motorized_equipment
			armor
		}

		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 2
				date > "2004.1.1"
			}
			
			modifier = {
				factor = 2
				date > "2005.1.1"
			}
			
			modifier = {
				factor = 2
				date > "2006.1.1"
			}
			modifier = {
				is_major = no
				factor = 0.5
			}
		}
	}

	mechanised_infantry = {

		enable_equipments = {
			mechanized_equipment_1
		}

		enable_equipments = {
			motorized_equipment_2
		}

		enable_equipment_modules = {
			tank_half_track_suspension
		}
		
		motorized = {
			hardness = 1.0
		}
		mot_artillery_brigade = {
			hardness = 1.0
		}
		mot_anti_tank_brigade = {
			hardness = 1.0
		}
		mot_anti_air_brigade = {
			hardness = 1.0
		}
		mot_rocket_artillery_brigade = {
			hardness = 1.0
		}

		path = {
			leads_to_tech = mechanised_infantry2
			research_cost_coeff = 1
		}

		path = {
			leads_to_tech = amphibious_mechanized_infantry
			research_cost_coeff = 1
		}

		research_cost = 2
		start_year = 2002
		folder = {
			name = infantry_folder
			position = { x = 0 y = @2002 }
		}
		
		categories = {
			motorized_equipment
			infantry_tech
			cat_mechanized_equipment
		}
		
		ai_will_do = {
			factor = 2
		}
	}

	amphibious_mechanized_infantry = {

		enable_equipments = {
			amphibious_mechanized_equipment_1
		}

		allow_branch = {
			has_dlc = "Man the Guns"
		}

		enable_subunits = {
			amphibious_mechanized
		}

		path = {
			leads_to_tech = amphibious_mechanized_infantry_2
			research_cost_coeff = 1
		}

		research_cost = 2
		start_year = 2004
		folder = {
			name = infantry_folder
			position = { x = 2 y = @2004 }
		}
		
		categories = {
			motorized_equipment
			infantry_tech
			cat_mechanized_equipment
			tp_tech
		}
		
		ai_will_do = {
			factor = 2
		}
	}

	amphibious_mechanized_infantry_2 = {

		enable_equipments = {
			amphibious_mechanized_equipment_2
		}

		

		research_cost = 2
		start_year = 2006
		folder = {
			name = infantry_folder
			position = { x = 2 y = @2006 }
		}
		
		categories = {
			motorized_equipment
			infantry_tech
			cat_mechanized_equipment
			tp_tech
		}
		
		ai_will_do = {
			factor = 2
		}
	}
	
	mechanised_infantry2 = {

		enable_equipments = {
			mechanized_equipment_2
		}
		
		enable_equipments = {
			motorized_equipment_3
		}
		
		path = {
			leads_to_tech = mechanised_infantry3
			research_cost_coeff = 1
		}

		research_cost = 2
		start_year = 2005
		folder = {
			name = infantry_folder
			position = { x = 0 y = @2005 }
		}
		
		categories = {
			motorized_equipment
			infantry_tech
			cat_mechanized_equipment
		}
		
		ai_will_do = {
			factor = 1
		}
	}
	
	mechanised_infantry3 = {

		enable_equipments = {
			mechanized_equipment_3
		}
		
		enable_equipments = {
			motorized_equipment_4
		}
		
		path = {
			leads_to_tech = mechanised_infantry4
			research_cost_coeff = 1
		}

		mechanized = {
			soft_attack = 0.1
			hard_attack = 0.1
		}

		research_cost = 3
		start_year = 2008
		folder = {
			name = infantry_folder
			position = { x = 0 y = @2008 }
		}
		
		categories = {
			motorized_equipment
			infantry_tech
			cat_mechanized_equipment
		}
		
		ai_will_do = {
			factor = 1
		}
	}
	
	mechanised_infantry4 = {
		
		enable_equipments = {
			motorized_equipment_5
		}

		research_cost = 3
		start_year = 2012
		folder = {
			name = infantry_folder
			position = { x = 0 y = @2012 }
		}
		
		categories = {
			motorized_equipment
			infantry_tech
			cat_mechanized_equipment
		}
		
		ai_will_do = {
			factor = 1
		}
	}
	
	ttt_uniform = {

		enable_equipments = {
			ttt_uniform_eq_0
		}

		infantry = {
			defense = 0.1
			breakthrough = 0.1
		}
		
		path = {
			leads_to_tech = ttt_uniform_1
			research_cost_coeff = 1
		}

		research_cost = 2
		start_year = 1990
		folder = {
			name = infantry_folder
			position = { x = 0 y = @1990 }
		}
		
		categories = {
			infantry_tech
		}
		
		ai_will_do = {
			factor = 1
		}
	}
	
	ttt_uniform_1 = {

		enable_equipments = {
			ttt_uniform_eq_1
		}
		
		path = {
			leads_to_tech = ttt_uniform_2
			research_cost_coeff = 1
		}

		research_cost = 2
		start_year = 2003
		folder = {
			name = infantry_folder
			position = { x = 0 y = @2003 }
		}
		
		categories = {
			infantry_tech
		}
		
		ai_will_do = {
			factor = 1
		}
	}
	
	ttt_uniform_2 = {

		enable_equipments = {
			ttt_uniform_eq_2
		}
		
		path = {
			leads_to_tech = ttt_uniform_3
			research_cost_coeff = 1
		}

		research_cost = 2
		start_year = 2009
		folder = {
			name = infantry_folder
			position = { x = 0 y = @2009 }
		}
		
		categories = {
			infantry_tech
		}
		
		ai_will_do = {
			factor = 1
		}
	}
	
	ttt_uniform_3 = {

		enable_equipments = {
			ttt_uniform_eq_3
		}

		research_cost = 2
		start_year = 2015
		folder = {
			name = infantry_folder
			position = { x = 0 y = @2015 }
		}
		
		categories = {
			infantry_tech
		}
		
		ai_will_do = {
			factor = 1
		}
	}
}