technologies = {
	three_masted_warship = {				
					
		enable_equipments = {			
			destroyer_1		
		}			
					
		path = {			
			leads_to_tech = light_ironclads	
			research_cost_coeff = 1		
		}	
		
		path = {			
			leads_to_tech = medium_ironclads	
			research_cost_coeff = 1		
		}	
		
		path = {			
			leads_to_tech = heavy_ironclads	
			research_cost_coeff = 1		
		}	
					
		research_cost = 1.5			
					
		start_year = 1800			
					
		folder = {			
			name = naval_folder		
			position = { x = 0 y = 1 }		
		}			
					
		ai_will_do = {			
			factor = 1		
			modifier = {		
				has_war = yes	
				factor = 2	
			}		
			modifier = {		
				factor = 2	
				date > "1801.1.1"	
			}		
		}			
					
		categories = {			
			naval_equipment		
			dd_tech		
		}			
	}
	
	light_ironclads = {				
					
		enable_equipments = {			
			destroyer_2		
		}			
					
		path = {			
			leads_to_tech = improved_light_ironclads	
			research_cost_coeff = 1		
		}			
					
		research_cost = 1.5			
					
		start_year = 1920			
					
		folder = {			
			name = naval_folder		
			position = { x = 0 y = 7 }		
		}			
					
		ai_will_do = {	
			factor = 1		
			modifier = {		
				has_war = yes	
				factor = 2	
			}		
			modifier = {		
				factor = 2	
				date > "1921.1.1"	
			}		
		}			
					
		categories = {			
			naval_equipment		
			dd_tech		
		}			
	}

	improved_light_ironclads = {				
					
		enable_equipments = {			
			destroyer_3		
		}			
					
		path = {			
			leads_to_tech = early_destroyer		
			research_cost_coeff = 1		
		}			
					
		research_cost = 1.5			
					
		start_year = 1970			
					
		folder = {			
			name = naval_folder		
			position = { x = 0 y = 13 }		
		}			
					
		ai_will_do = {			
			factor = 1		
			modifier = {		
				has_war = yes	
				factor = 2	
			}		
			modifier = {		
				factor = 2	
				date > "1971.1.1"	
			}		
		}			
					
		categories = {			
			naval_equipment		
			dd_tech		
		}			
	}	

	early_destroyer = {				
					
		enable_equipments = {			
			destroyer_4		
		}			
					
		path = {			
			leads_to_tech = basic_destroyer	
			research_cost_coeff = 1		
		}			
					
		research_cost = 1.5			
					
		start_year = 1990			
					
		folder = {			
			name = naval_folder		
			position = { x = 0 y = 19 }		
		}			
					
		ai_will_do = {			
			factor = 1		
			modifier = {		
				has_war = yes	
				factor = 2	
			}		
			modifier = {		
				factor = 2	
				date > "1991.1.1"	
			}		
		}			
					
		categories = {			
			naval_equipment		
			dd_tech		
		}			
	}				
	
	basic_destroyer = {				
					
		enable_equipments = {			
			destroyer_5		
		}			
					
		path = {			
			leads_to_tech = basic_destroyer	
			research_cost_coeff = 1		
		}			
					
		research_cost = 1.5			
					
		start_year = 1999			
					
		folder = {			
			name = naval_folder		
			position = { x = 0 y = 25 }		
		}			
					
		ai_will_do = {			
			factor = 1		
			modifier = {		
				has_war = yes	
				factor = 2	
			}		
			modifier = {		
				factor = 2	
				date > "2000.1.1"	
			}		
		}			
					
		categories = {			
			naval_equipment		
			dd_tech		
		}			
	}	

	basic_destroyer = {				
					
		enable_equipments = {			
			destroyer_6		
		}			
					
		path = {			
			leads_to_tech = improved_destroyer		
			research_cost_coeff = 1		
		}			
					
		research_cost = 1.5			
					
		start_year = 2005			
					
		folder = {			
			name = naval_folder		
			position = { x = 0 y = 31 }		
		}			
					
		ai_will_do = {			
			factor = 1		
			modifier = {		
				has_war = yes	
				factor = 2	
			}		
			modifier = {		
				factor = 2	
				date > "2006.1.1"	
			}		
		}			
					
		categories = {			
			naval_equipment		
			dd_tech		
		}			
	}				
	
	improved_destroyer = {					
						
		enable_equipments = {				
			destroyer_7			
		}				
						
		path = {				
			leads_to_tech = advanced_destroyer		
			research_cost_coeff = 1			
		}				
						
		research_cost = 1.5				
						
		start_year = 2010				
						
		folder = {				
			name = naval_folder			
			position = { x = 0 y = 37 }			
		}				
						
		ai_will_do = {				
			factor = 1			
			modifier = {			
				has_war = yes		
				factor = 2		
			}			
			modifier = {			
				factor = 2		
				date > "2011.1.1"		
			}			
		}				
						
		categories = {				
			naval_equipment			
			dd_tech			
		}				
	}
	
	advanced_destroyer = {				
					
		enable_equipments = {			
			destroyer_8		
		}			
					
		path = {			
			leads_to_tech = modern_destroyer		
			research_cost_coeff = 1		
		}			
					
		research_cost = 1.5			
					
		start_year = 2015			
					
		folder = {			
			name = naval_folder		
			position = { x = 0 y = 43 }		
		}			
					
		ai_will_do = {			
			factor = 1		
			modifier = {		
				has_war = yes	
				factor = 2	
			}		
			modifier = {		
				factor = 2	
				date > "2016.1.1"	
			}		
		}			
					
		categories = {			
			naval_equipment		
			dd_tech		
		}			
	}
	
	modern_destroyer = {				
					
		enable_equipments = {			
			destroyer_9		
		}			
					
		path = {			
			leads_to_tech = electronic_age_destroyer		
			research_cost_coeff = 1		
		}			
					
		research_cost = 1.5			
					
		start_year = 2020			
					
		folder = {			
			name = naval_folder		
			position = { x = 0 y = 49 }		
		}			
					
		ai_will_do = {			
			factor = 1		
			modifier = {		
				has_war = yes	
				factor = 2	
			}		
			modifier = {		
				factor = 2	
				date > "2021.1.1"	
			}		
		}			
					
		categories = {			
			naval_equipment		
			dd_tech		
		}			
	}

	electronic_age_destroyer = {			
				
		enable_equipments = {		
			destroyer_10	
		}			
				
		research_cost = 1.5		
				
		start_year = 2025		
				
		folder = {		
			name = naval_folder	
			position = { x = 0 y = 55 }	
		}		
				
		ai_will_do = {		
			factor = 1	
			modifier = {	
				has_war = yes
				factor = 2
			}	
			modifier = {	
				factor = 2
				date > "2026.1.1"
			}	
		}		
				
		categories = {		
			naval_equipment	
			dd_tech	
		}		
	}
	
	medium_ironclads = {			
				
		enable_equipments = {		
			light_cruiser_2	
		}		
				
		path = {		
			leads_to_tech = improved_medium_ironclads	
			research_cost_coeff = 1	
		}		
				
		research_cost = 1.5		
				
		start_year = 1920		
				
		folder = {		
			name = naval_folder	
			position = { x = 2 y = 7 }	
		}		
				
		ai_will_do = {		
			factor = 1	
			modifier = {	
				has_war = yes
				factor = 2
			}	
			modifier = {	
				factor = 2
				date > "1921.1.1"
			}	
		}		
				
		categories = {		
			naval_equipment	
			cl_tech	
		}		
	}
	
	improved_medium_ironclads = {			
			
		enable_equipments = {		
			light_cruiser_3	
		}		
				
		path = {		
			leads_to_tech = early_light_cruiser
			research_cost_coeff = 1	
		}		
				
		research_cost = 1.5		
				
		start_year = 1970		
				
		folder = {		
			name = naval_folder	
			position = { x = 2 y = 13 }	
		}		
				
		ai_will_do = {		
			factor = 1	
			modifier = {	
				has_war = yes
				factor = 2
			}	
			modifier = {	
				factor = 2
				date > "1971.1.1"
			}	
		}		
				
		categories = {		
			naval_equipment	
			cl_tech	
		}		
	}
	
	early_light_cruiser = {			
				
		enable_equipments = {		
			light_cruiser_4	
		}		
				
		path = {		
			leads_to_tech = basic_light_cruiser	
			research_cost_coeff = 1	
		}		
				
		research_cost = 1.5		
				
		start_year = 1990		
				
		folder = {		
			name = naval_folder	
			position = { x = 2 y = 19 }	
		}		
				
		ai_will_do = {		
			factor = 1	
			modifier = {	
				has_war = yes
				factor = 2
			}	
			modifier = {	
				factor = 2
				date > "1991.1.1"
			}	
		}		
				
		categories = {		
			naval_equipment	
			cl_tech	
		}		
	}
	
	basic_light_cruiser = {			
				
		enable_equipments = {		
			light_cruiser_5	
		}		
				
		path = {		
			leads_to_tech = improved_light_cruiser	
			research_cost_coeff = 1	
		}		
				
		research_cost = 1.5		
				
		start_year = 1999		
				
		folder = {		
			name = naval_folder	
			position = { x = 2 y = 25 }	
		}		
				
		ai_will_do = {		
			factor = 1	
			modifier = {	
				has_war = yes
				factor = 2
			}	
			modifier = {	
				factor = 2
				date > "2000.1.1"
			}	
		}		
				
		categories = {		
			naval_equipment	
			cl_tech	
		}		
	}

	improved_light_cruiser = {			
				
		enable_equipments = {		
			light_cruiser_6	
		}		
				
		path = {		
			leads_to_tech = advanced_light_cruiser	
			research_cost_coeff = 1	
		}		
				
		research_cost = 1.5		
				
		start_year = 2005		
				
		folder = {		
			name = naval_folder	
			position = { x = 2 y = 31 }	
		}		
				
		ai_will_do = {		
			factor = 1	
			modifier = {	
				has_war = yes
				factor = 2
			}	
			modifier = {	
				factor = 2
				date > "2006.1.1"
			}	
		}		
				
		categories = {		
			naval_equipment	
			cl_tech	
		}		
	}			
	
	advanced_light_cruiser = {			
				
		enable_equipments = {		
			light_cruiser_7	
		}		
				
		path = {		
			leads_to_tech = modern_light_cruiser	
			research_cost_coeff = 1	
		}		
				
		research_cost = 1.5		
				
		start_year = 2010		
				
		folder = {		
			name = naval_folder	
			position = { x = 2 y = 37 }	
		}		
				
		ai_will_do = {		
			factor = 1	
			modifier = {	
				has_war = yes
				factor = 2
			}	
			modifier = {	
				factor = 2
				date > "2011.1.1"
			}	
		}		
				
		categories = {		
			naval_equipment	
			cl_tech	
		}		
	}

	modern_light_cruiser = {			
				
		enable_equipments = {		
			light_cruiser_8	
		}			
				
		research_cost = 1.5		
				
		start_year = 2015		
				
		folder = {		
			name = naval_folder	
			position = { x = 2 y = 43 }	
		}		
				
		ai_will_do = {		
			factor = 1	
			modifier = {	
				has_war = yes
				factor = 2
			}	
			modifier = {	
				factor = 2
				date > "2016.1.1"
			}	
		}		
				
		categories = {		
			naval_equipment	
			cl_tech	
		}		
	}

	heavy_ironclads = {			
				
		enable_equipments = {		
			heavy_cruiser_2	
		}		
				
		path = {		
			leads_to_tech = improved_heavy_ironclads	
			research_cost_coeff = 1	
		}	

		path = {
			leads_to_tech = super_heavy_warship
			research_cost_coeff = 1
		}
				
		research_cost = 2		
				
		start_year = 1920		
				
		folder = {		
			name = naval_folder	
			position = { x = 4 y = 7 }	
		}		
				
		ai_will_do = {		
			factor = 1	
			modifier = {	
				has_war = yes
				factor = 2
			}	
			modifier = {	
				factor = 2
				date > "1921.1.1"
			}	
		}		
				
		categories = {		
			naval_equipment	
			ca_tech	
		}		
	}

	improved_heavy_ironclads = {			
				
		enable_equipments = {		
			heavy_cruiser_3	
		}		
				
		path = {		
			leads_to_tech = early_heavy_crusier
			research_cost_coeff = 1	
		}	

		path = {
			leads_to_tech = early_battle_crusier
			research_cost_coeff = 1
		}
				
		research_cost = 2		
				
		start_year = 1970		
				
		folder = {		
			name = naval_folder	
			position = { x = 4 y = 13 }	
		}		
				
		ai_will_do = {		
			factor = 1	
			modifier = {	
				has_war = yes
				factor = 2
			}	
			modifier = {	
				factor = 2
				date > "1971.1.1"
			}	
		}		
				
		categories = {		
			naval_equipment	
			ca_tech	
		}		
	}	
	
	early_heavy_crusier = {			
				
		enable_equipments = {		
			heavy_cruiser_4	
		}		
				
		path = {		
			leads_to_tech = basic_heavy_crusier	
			research_cost_coeff = 1	
		}		
				
		research_cost = 2		
				
		start_year = 1990		
				
		folder = {		
			name = naval_folder	
			position = { x = 4 y = 19 }	
		}		
				
		ai_will_do = {		
			factor = 1	
			modifier = {	
				has_war = yes
				factor = 2
			}	
			modifier = {	
				factor = 2
				date > "1991.1.1"
			}	
		}		
				
		categories = {		
			naval_equipment	
			ca_tech	
		}		
	}
	
	basic_heavy_crusier = {			
				
		enable_equipments = {		
			heavy_cruiser_5	
		}		
				
		path = {		
			leads_to_tech = improved_heavy_crusier	
			research_cost_coeff = 1	
		}		
				
		research_cost = 2		
				
		start_year = 1999		
				
		folder = {		
			name = naval_folder	
			position = { x = 4 y = 25 }	
		}		
				
		ai_will_do = {		
			factor = 1	
			modifier = {	
				has_war = yes
				factor = 2
			}	
			modifier = {	
				factor = 2
				date > "2000.1.1"
			}	
		}		
				
		categories = {		
			naval_equipment	
			ca_tech	
		}		
	}
	
	improved_heavy_crusier = {			
				
		enable_equipments = {		
			heavy_cruiser_6	
		}		
				
		path = {		
			leads_to_tech = advanced_heavy_crusier	
			research_cost_coeff = 1	
		}		
				
		research_cost = 2		
				
		start_year = 2005		
				
		folder = {		
			name = naval_folder	
			position = { x = 4 y = 31 }	
		}		
				
		ai_will_do = {		
			factor = 1	
			modifier = {	
				has_war = yes
				factor = 2
			}	
			modifier = {	
				factor = 2
				date > "2006.1.1"
			}	
		}		
				
		categories = {		
			naval_equipment	
			ca_tech	
		}		
	}	
	
	advanced_heavy_crusier = {			
				
		enable_equipments = {		
			heavy_cruiser_7	
		}		
				
		path = {		
			leads_to_tech = modern_heavy_crusier	
			research_cost_coeff = 1	
		}		
				
		research_cost = 2		
				
		start_year = 2010		
				
		folder = {		
			name = naval_folder	
			position = { x = 4 y = 37 }	
		}		
				
		ai_will_do = {		
			factor = 1	
			modifier = {	
				has_war = yes
				factor = 2
			}	
			modifier = {	
				factor = 2
				date > "2011.1.1"
			}	
		}		
				
		categories = {		
			naval_equipment	
			ca_tech	
		}		
	}
	
	modern_heavy_crusier = {				
					
		enable_equipments = {			
			heavy_cruiser_8		
		}			
					
		path = {			
			leads_to_tech = missile_age_heavy_crusier		
			research_cost_coeff = 1		
		}			
					
		research_cost = 2			
					
		start_year = 2015			
					
		folder = {			
			name = naval_folder		
			position = { x = 4 y = 43 }		
		}			
					
		ai_will_do = {			
			factor = 1		
			modifier = {		
				has_war = yes	
				factor = 2	
			}		
			modifier = {		
				factor = 2	
				date > "2016.1.1"	
			}		
		}			
					
		categories = {			
			naval_equipment		
			ca_tech		
		}			
	}

	missile_age_heavy_crusier = {				
					
		enable_equipments = {			
			heavy_cruiser_9		
		}			
					
		path = {			
			leads_to_tech = electronic_age_heavy_crusier	
			research_cost_coeff = 1		
		}			
					
		research_cost = 2			
					
		start_year = 2020			
					
		folder = {			
			name = naval_folder		
			position = { x = 4 y = 49 }		
		}			
					
		ai_will_do = {			
			factor = 1		
			modifier = {		
				has_war = yes	
				factor = 2	
			}		
			modifier = {		
				factor = 2	
				date > "2021.1.1"	
			}		
		}			
					
		categories = {			
			naval_equipment		
			ca_tech		
		}			
	}
	
	electronic_age_heavy_crusier = {				
					
		enable_equipments = {			
			heavy_cruiser_10		
		}				
					
		research_cost = 2			
					
		start_year = 2025			
					
		folder = {			
			name = naval_folder		
			position = { x = 4 y = 55 }		
		}			
					
		ai_will_do = {			
			factor = 1		
			modifier = {		
				has_war = yes	
				factor = 2	
			}		
			modifier = {		
				factor = 2	
				date > "2026.1.1"	
			}		
		}			
					
		categories = {			
			naval_equipment		
			ca_tech		
		}			
	}	
	
	early_battle_crusier = {				
					
		enable_equipments = {			
			battle_cruiser_4		
		}			
					
		path = {			
			leads_to_tech = basic_battle_crusier		
			research_cost_coeff = 1		
		}			
					
		research_cost = 2			
					
		start_year = 1990			
					
		folder = {			
			name = naval_folder		
			position = { x = 6 y = 19 }		
		}			
					
		ai_will_do = {			
			factor = 1		
			modifier = {		
				has_war = yes	
				factor = 2	
			}		
			modifier = {		
				factor = 2	
				date > "1991.1.1"	
			}		
		}			
					
		categories = {			
			naval_equipment		
			bc_tech		
		}			
	}
	
	basic_battle_crusier = {				
					
		enable_equipments = {			
			battle_cruiser_5		
		}			
					
		path = {			
			leads_to_tech = improved_battle_crusier		
			research_cost_coeff = 1		
		}			
					
		research_cost = 2			
					
		start_year = 1999			
					
		folder = {			
			name = naval_folder		
			position = { x = 6 y = 25 }		
		}			
					
		ai_will_do = {			
			factor = 1		
			modifier = {		
				has_war = yes	
				factor = 2	
			}		
			modifier = {		
				factor = 2	
				date > "2000.1.1"	
			}		
		}			
					
		categories = {			
			naval_equipment		
			bc_tech		
		}			
	}	
	
	improved_battle_crusier = {			
				
		enable_equipments = {		
			battle_cruiser_6	
		}		
				
		path = {		
			leads_to_tech = advanced_battle_crusier	
			research_cost_coeff = 1	
		}		
				
		research_cost = 2		
				
		start_year = 2005		
				
		folder = {		
			name = naval_folder	
			position = { x = 6 y = 31 }	
		}		
				
		ai_will_do = {		
			factor = 1	
			modifier = {	
				has_war = yes
				factor = 2
			}	
			modifier = {	
				factor = 2
				date > "2006.1.1"
			}	
		}		
				
		categories = {		
			naval_equipment	
			bc_tech	
		}		
	}			

	advanced_battle_crusier = {			
				
		enable_equipments = {		
			battle_cruiser_7	
		}		
				
		path = {		
			leads_to_tech = modern_battle_crusier	
			research_cost_coeff = 1	
		}		
				
		research_cost = 2		
				
		start_year = 2010		
				
		folder = {		
			name = naval_folder	
			position = { x = 6 y = 37 }	
		}		
				
		ai_will_do = {		
			factor = 1	
			modifier = {	
				has_war = yes
				factor = 2
			}	
			modifier = {	
				factor = 2
				date > "2011.1.1"
			}	
		}		
				
		categories = {		
			naval_equipment	
			bc_tech	
		}		
	}	
	
	modern_battle_crusier = {			
				
		enable_equipments = {		
			battle_cruiser_8	
		}		
				
		path = {		
			leads_to_tech = missile_age_heavy_crusier	
			research_cost_coeff = 1	
		}		
				
		research_cost = 2		
				
		start_year = 2015		
				
		folder = {		
			name = naval_folder	
			position = { x = 6 y = 43 }	
		}		
				
		ai_will_do = {		
			factor = 1	
			modifier = {	
				has_war = yes
				factor = 2
			}	
			modifier = {	
				factor = 2
				date > "2016.1.1"
			}	
		}		
				
		categories = {		
			naval_equipment	
			bc_tech	
		}		
	}	
	
	super_heavy_warship = {			
				
		enable_equipments = {		
			battleship_3	
		}		
				
		path = {		
			leads_to_tech = early_battleship	
			research_cost_coeff = 1	
		}	

		path = {
			leads_to_tech = superheavy_battleship
			research_cost_coeff = 1
		}
		
		path = {
			leads_to_tech = deck_converted_battleship
			research_cost_coeff = 1
		}
				
		research_cost = 2.5		
				
		start_year = 1970		
				
		folder = {		
			name = naval_folder	
			position = { x = 8 y = 13 }	
		}		
				
		ai_will_do = {		
			factor = 1	
			modifier = {	
				has_war = yes
				factor = 2
			}	
			modifier = {	
				factor = 2
				date > "1971.1.1"
			}	
		}		
				
		categories = {		
			naval_equipment	
			bb_tech	
		}		
	}
	
	early_battleship = {			
				
		enable_equipments = {		
			battleship_4	
		}		
				
		path = {		
			leads_to_tech = basic_battleship	
			research_cost_coeff = 1	
		}		
				
		research_cost = 2.5		
				
		start_year = 1990		
				
		folder = {		
			name = naval_folder	
			position = { x = 8 y = 19 }	
		}		
				
		ai_will_do = {		
			factor = 1	
			modifier = {	
				has_war = yes
				factor = 2
			}	
			modifier = {	
				factor = 2
				date > "1991.1.1"
			}	
		}		
				
		categories = {		
			naval_equipment	
			bb_tech	
		}		
	}
	
	basic_battleship = {			
				
		enable_equipments = {		
			battleship_5	
		}		
				
		path = {		
			leads_to_tech = improved_battleship	
			research_cost_coeff = 1	
		}		
				
		research_cost = 2.5		
				
		start_year = 1999		
				
		folder = {		
			name = naval_folder	
			position = { x = 8 y = 25 }	
		}		
				
		ai_will_do = {		
			factor = 1	
			modifier = {	
				has_war = yes
				factor = 2
			}	
			modifier = {	
				factor = 2
				date > "2000.1.1"
			}	
		}		
				
		categories = {		
			naval_equipment	
			bb_tech	
		}		
	}	

	improved_battleship = {				
					
		enable_equipments = {			
			battleship_6		
		}			
					
		path = {			
			leads_to_tech = advanced_battleship		
			research_cost_coeff = 1		
		}			
					
		research_cost = 2.5			
					
		start_year = 2005			
					
		folder = {			
			name = naval_folder		
			position = { x = 8 y = 31 }		
		}			
					
		ai_will_do = {			
			factor = 1		
			modifier = {		
				has_war = yes	
				factor = 2	
			}		
			modifier = {		
				factor = 2	
				date > "2006.1.1"	
			}		
		}			
					
		categories = {			
			naval_equipment		
			bb_tech		
		}			
	}
	
	advanced_battleship = {			
				
		enable_equipments = {		
			battleship_7	
		}		
				
		path = {		
			leads_to_tech = modern_battleship	
			research_cost_coeff = 1	
		}		
				
		research_cost = 2.5		
				
		start_year = 2010		
				
		folder = {		
			name = naval_folder	
			position = { x = 8 y = 37 }	
		}		
				
		ai_will_do = {		
			factor = 1	
			modifier = {	
				has_war = yes
				factor = 2
			}	
			modifier = {	
				factor = 2
				date > "2011.1.1"
			}	
		}		
				
		categories = {		
			naval_equipment	
			bb_tech	
		}		
	}
	
	modern_battleship = {			
				
		enable_equipments = {		
			battleship_8	
		}		
				
		research_cost = 2.5		
				
		start_year = 2015		
				
		folder = {		
			name = naval_folder	
			position = { x = 8 y = 43 }	
		}		
				
		ai_will_do = {		
			factor = 1	
			modifier = {	
				has_war = yes
				factor = 2
			}	
			modifier = {	
				factor = 2
				date > "2016.1.1"
			}	
		}		
				
		categories = {		
			naval_equipment	
			bb_tech	
		}		
	}	
	
	superheavy_battleship = {			
				
		enable_equipments = {		
			SH_battleship_4	
		}		
				
		path = {		
			leads_to_tech = advanced_superheavy_battleship	
			research_cost_coeff = 1	
		}		
				
		research_cost = 3		
				
		start_year = 1990		
				
		folder = {		
			name = naval_folder	
			position = { x = 10 y = 19 }	
		}		
				
		ai_will_do = {		
			factor = 1	
			modifier = {	
				has_war = yes
				factor = 2
			}	
			modifier = {	
				factor = 2
				date > "1991.1.1"
			}	
		}		
				
		categories = {		
			naval_equipment	
			shbb_tech	
		}		
	}
	
	advanced_superheavy_battleship = {				
					
		enable_equipments = {			
			SH_battleship_7		
		}			
					
		path = {			
			leads_to_tech = modern_battleship		
			research_cost_coeff = 1		
		}			
					
		research_cost = 3			
					
		start_year = 2010			
					
		folder = {			
			name = naval_folder		
			position = { x = 10 y = 37 }		
		}			
					
		ai_will_do = {			
			factor = 1		
			modifier = {		
				has_war = yes	
				factor = 2	
			}		
			modifier = {		
				factor = 2	
				date > "2011.1.1"	
			}		
		}			
					
		categories = {			
			naval_equipment		
			shbb_tech		
		}			
	}
	
	deck_converted_battleship = {				
					
		enable_equipments = {			
			carrier_4		
		}			
					
		path = {			
			leads_to_tech = basic_carrier		
			research_cost_coeff = 1		
		}			
					
		research_cost = 2.5			
					
		start_year = 1990			
					
		folder = {			
			name = naval_folder		
			position = { x = 12 y = 19 }		
		}			
					
		ai_will_do = {			
			factor = 1		
			modifier = {		
				has_war = yes	
				factor = 2	
			}		
			modifier = {		
				factor = 2	
				date > "1991.1.1"	
			}		
		}			
					
		categories = {			
			naval_equipment		
			cv_tech		
		}			
	}	
	
	basic_carrier = {			
				
		enable_equipments = {		
			carrier_5	
		}		
				
		path = {		
			leads_to_tech = improved_carrier	
			research_cost_coeff = 1	
		}		
				
		research_cost = 2.5		
				
		start_year = 1999		
				
		folder = {		
			name = naval_folder	
			position = { x = 12 y = 25 }	
		}		
				
		ai_will_do = {		
			factor = 1	
			modifier = {	
				has_war = yes
				factor = 2
			}	
			modifier = {	
				factor = 2
				date > "2000.1.1"
			}	
		}		
				
		categories = {		
			naval_equipment	
			cv_tech	
		}		
	}	

	improved_carrier = {			
				
		enable_equipments = {		
			carrier_6	
		}		
				
		path = {		
			leads_to_tech = advanced_carrier	
			research_cost_coeff = 1	
		}		
				
		research_cost = 2.5		
				
		start_year = 2005		
				
		folder = {		
			name = naval_folder	
			position = { x = 12 y = 31 }	
		}		
				
		ai_will_do = {		
			factor = 1	
			modifier = {	
				has_war = yes
				factor = 2
			}	
			modifier = {	
				factor = 2
				date > "2006.1.1"
			}	
		}		
				
		categories = {		
			naval_equipment	
			cv_tech	
		}		
	}	
	
	advanced_carrier = {				
					
		enable_equipments = {			
			carrier_7		
		}			
					
		path = {			
			leads_to_tech = modern_carrier		
			research_cost_coeff = 1		
		}			
					
		research_cost = 2.5			
					
		start_year = 2010			
					
		folder = {			
			name = naval_folder		
			position = { x = 12 y = 37 }		
		}			
					
		ai_will_do = {			
			factor = 1		
			modifier = {		
				has_war = yes	
				factor = 2	
			}		
			modifier = {		
				factor = 2	
				date > "2011.1.1"	
			}		
		}			
					
		categories = {			
			naval_equipment		
			cv_tech		
		}			
	}	
	
	modern_carrier = {			
				
		enable_equipments = {		
			carrier_8	
		}		
				
		path = {		
			leads_to_tech = missile_age_carrier
			research_cost_coeff = 1	
		}		
				
		research_cost = 2.5		
				
		start_year = 2015		
				
		folder = {		
			name = naval_folder	
			position = { x = 12 y = 43 }	
		}		
				
		ai_will_do = {		
			factor = 1	
			modifier = {	
				has_war = yes
				factor = 2
			}	
			modifier = {	
				factor = 2
				date > "2016.1.1"
			}	
		}		
				
		categories = {		
			naval_equipment	
			cv_tech	
		}		
	}
	
	missile_age_carrier = {				
					
		enable_equipments = {			
			carrier_9		
		}			
					
		path = {			
			leads_to_tech = electronic_age_carrier	
			research_cost_coeff = 1		
		}			
					
		research_cost = 2.5			
					
		start_year = 2020			
					
		folder = {			
			name = naval_folder		
			position = { x = 12 y = 49 }		
		}			
					
		ai_will_do = {			
			factor = 1		
			modifier = {		
				has_war = yes	
				factor = 2	
			}		
			modifier = {		
				factor = 2	
				date > "2021.1.1"	
			}		
		}			
					
		categories = {			
			naval_equipment		
			cv_tech		
		}			
	}	
	
	electronic_age_carrier = {				
					
		enable_equipments = {			
			carrier_10		
		}			
					
		research_cost = 2.5			
					
		start_year = 2025			
					
		folder = {			
			name = naval_folder		
			position = { x = 12 y = 55 }		
		}			
					
		ai_will_do = {			
			factor = 1		
			modifier = {		
				has_war = yes	
				factor = 2	
			}		
			modifier = {		
				factor = 2	
				date > "2026.1.1"	
			}		
		}			
					
		categories = {			
			naval_equipment		
			cv_tech		
		}			
	}	
	
	early_submarine = {			
				
		enable_equipments = {		
			submarine_4	
		}		
				
		path = {		
			leads_to_tech = basic_submarine	
			research_cost_coeff = 1	
		}		
				
		research_cost = 1.5		
				
		start_year = 1990		
				
		folder = {		
			name = naval_folder	
			position = { x = 0 y = 19 }	
		}		
				
		ai_will_do = {		
			factor = 1	
			modifier = {	
				has_war = yes
				factor = 2
			}	
			modifier = {	
				factor = 2
				date > "1991.1.1"
			}	
		}		
				
		categories = {		
			naval_equipment	
			ss_tech	
		}		
	}
	
	basic_submarine = {			
				
		enable_equipments = {		
			submarine_5	
		}		
				
		path = {		
			leads_to_tech = improved_submarine	
			research_cost_coeff = 1	
		}		
				
		research_cost = 1.5		
				
		start_year = 1999		
				
		folder = {		
			name = naval_folder	
			position = { x = 0 y = 25 }	
		}		
				
		ai_will_do = {		
			factor = 1	
			modifier = {	
				has_war = yes
				factor = 2
			}	
			modifier = {	
				factor = 2
				date > "2000.1.1"
			}	
		}		
				
		categories = {		
			naval_equipment	
			ss_tech	
		}		
	}	
	
	improved_submarine = {			
				
		enable_equipments = {		
			submarine_6	
		}		
				
		path = {		
			leads_to_tech = advanced_submarine	
			research_cost_coeff = 1	
		}		
				
		research_cost = 1.5		
				
		start_year = 2005		
				
		folder = {		
			name = naval_folder	
			position = { x = 0 y = 31 }	
		}		
				
		ai_will_do = {		
			factor = 1	
			modifier = {	
				has_war = yes
				factor = 2
			}	
			modifier = {	
				factor = 2
				date > "2006.1.1"
			}	
		}		
				
		categories = {		
			naval_equipment	
			ss_tech	
		}		
	}	
	
	advanced_submarine = {				
					
		enable_equipments = {			
			submarine_7		
		}			
					
		path = {			
			leads_to_tech = modern_submarine		
			research_cost_coeff = 1		
		}			
					
		research_cost = 1.5			
					
		start_year = 2010			
					
		folder = {			
			name = naval_folder		
			position = { x = 0 y = 37 }		
		}			
					
		ai_will_do = {			
			factor = 1		
			modifier = {		
				has_war = yes	
				factor = 2	
			}		
			modifier = {		
				factor = 2	
				date > "2011.1.1"	
			}		
		}			
					
		categories = {			
			naval_equipment		
			ss_tech		
		}			
	}	

	modern_submarine = {			
				
		enable_equipments = {		
			submarine_8	
		}		
				
		path = {		
			leads_to_tech = missile_age_submarine	
			research_cost_coeff = 1	
		}		
				
		research_cost = 1.5		
				
		start_year = 2015		
				
		folder = {		
			name = naval_folder	
			position = { x = 0 y = 43 }	
		}		
				
		ai_will_do = {		
			factor = 1	
			modifier = {	
				has_war = yes
				factor = 2
			}	
			modifier = {	
				factor = 2
				date > "2016.1.1"
			}	
		}		
				
		categories = {		
			naval_equipment	
			ss_tech	
		}		
	}			
	
	missile_age_submarine = {				
					
		enable_equipments = {			
			submarine_9		
		}			
					
		path = {			
			leads_to_tech = electronic_age_submarine		
			research_cost_coeff = 1		
		}			
					
		research_cost = 1.5			
					
		start_year = 2020			
					
		folder = {			
			name = naval_folder		
			position = { x = 0 y = 49 }		
		}			
					
		ai_will_do = {			
			factor = 1		
			modifier = {		
				has_war = yes	
				factor = 2	
			}		
			modifier = {		
				factor = 2	
				date > "2021.1.1"	
			}		
		}			
					
		categories = {			
			naval_equipment		
			ss_tech		
		}			
	}	
	
	electronic_age_submarine = {				
					
		enable_equipments = {			
			submarine_10		
		}			
					
		research_cost = 1.5			
					
		start_year = 2025			
					
		folder = {			
			name = naval_folder		
			position = { x = 0 y = 55 }		
		}			
					
		ai_will_do = {			
			factor = 1		
			modifier = {		
				has_war = yes	
				factor = 2	
			}		
			modifier = {		
				factor = 2	
				date > "2026.1.1"	
			}		
		}			
					
		categories = {			
			naval_equipment		
			ss_tech		
		}			
	}
	
	basic_transport = {

		transport_capacity = -0.5
		naval_invasion_capacity = 3
		
		path = {
			leads_to_tech = industrial_age_transport 
			research_cost_coeff = 1
		}
		
		research_cost = 1.5
		start_year = 1800
		
		folder = {
			name = naval_folder
			position = { x = 0 y = 1 }
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 0.5
				NOT = { has_war = yes }
			}		
			modifier = {		
				factor = 2	
				date > "1801.1.1"	
			}
		}
		
		categories = {
			naval_equipment
			tp_tech
		}
	}
	
	industrial_age_transport = {

		naval_invasion_capacity = 7
		
		path = {
			leads_to_tech = improved_landing_craft
			research_cost_coeff = 1
		}
		
		research_cost = 1.5
		start_year = 1990
		
		folder = {
			name = naval_folder
			position = { x = 0 y = 19 }
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 0.5
				NOT = { has_war = yes }
			}		
			modifier = {		
				factor = 2	
				date > "1991.1.1"	
			}
		}
		
		categories = {
			naval_equipment
			tp_tech
		}
	}
	
	improved_landing_craft = {

		invasion_preparation = -0.5
		amphibious_invasion_defence = 0.15
		naval_invasion_capacity = 15

		path = {
			leads_to_tech = advanced_landing_craft 
			research_cost_coeff = 1
		}

		enable_equipments = {
			floating_harbor_equipment_1
		}

		force_use_small_tech_layout = yes
		show_equipment_icon = yes
		
		research_cost = 2
		start_year = 2005
		
		folder = {
			name = naval_folder
			position = { x = 0 y = 31 }
		}
		
		ai_will_do = {
			factor = 2
			
			modifier = {
				factor = 0.5
				NOT = { has_war = yes }
			}
		}
		
		categories = {
			naval_equipment
			tp_tech
		}
	}
	
	advanced_landing_craft = {

		amphibious_invasion = 0.25
		amphibious_invasion_defence = 0.5
		naval_invasion_capacity = 25

		path = {
			leads_to_tech = electronic_age_landing_craft 
			research_cost_coeff = 1
		}

		research_cost = 2
		start_year = 2015
		folder = {
			name = naval_folder
			position = { x = 0 y = 43 }
		}
		
		ai_will_do = {
			factor = 2
			
			modifier = {
				factor = 0.5
				NOT = { has_war = yes }
			}
		}
		
		categories = {
			naval_equipment
			tp_tech
		}
	}
	
	electronic_age_landing_craft = {

		invasion_preparation = -0.1
		naval_invasion_capacity = 150

		research_cost = 2
		start_year = 2025
		folder = {
			name = naval_folder
			position = { x = 0 y = 55 }
		}
		
		ai_will_do = {
			factor = 2
			
			modifier = {
				factor = 0.5
				NOT = { has_war = yes }
			}
		}
		
		categories = {
			naval_equipment
			tp_tech
		}
	}
}