technologies = {

	@1980 = 0
	@1999 = 2
	@2001 = 4
	@2002 = 6
	@2003 = 8
	@2004 = 10
	@2005 = 12
	@2006 = 14
	@2007 = 16
	@2008 = 18
	@2009 = 20
	@2010 = 22
	@2011 = 24
	@2012 = 26
	@2013 = 28
	@2014 = 30
	@2015 = 32
	@2016 = 34
	@2017 = 36
	@2018 = 38
	@2019 = 40
	@2020 = 42
	@2021 = 44
	@2022 = 46

	@field_hospital_x = 9 #it is actually Y :D
	@logistic_x = 11 #it is actually Y :D
	@signal_x = 14 #it is actually Y :D


	tech_support = {

		enable_equipments = {
			support_equipment_1
		}


		path = {
			leads_to_tech = tech_engineers
			research_cost_coeff = 1
		}

		path = {
			leads_to_tech = tech_recon
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = tech_field_hospital
			research_cost_coeff = 1
		}

		path = {
			leads_to_tech = tech_logistics_company
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = tech_military_police
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = tech_signal_company
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = tech_maintenance_company
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = wind_wing
			research_cost_coeff = 1
		}
		research_cost = 1.0
		start_year = 1980
		folder = {
			name = support_folder
			position = {
				x = 0
				y = @1980
			}
		}
		categories = {
			support_tech
		}

		ai_will_do = {
			base = 2

			modifier = {
				factor = 4
				date > "2000.1.1"
			}
			modifier = {
				factor = 4
				date > "2001.1.1"
			}
			modifier = {
				factor = 4
				date > "2002.1.1"
			}
		}
	}

	wind_wing = {

		air_agility_factor = 0.05

		research_cost = 1
		start_year = 1970
		folder = {
			name = support_folder
			position = { x = 5 y = 0 }
		}

		categories = {
			primitive_air
		}

		ai_will_do = {
			factor = 10

			modifier = {
				factor = 2
				is_major = yes
			}
		}
	}

	tech_engineers = {
		enable_subunits = {
			engineer
		}
		path = {
			leads_to_tech = tech_engineers2
			research_cost_coeff = 1
		}

		path = {
			leads_to_tech = sp_armored_engineer_tech
			research_cost_coeff = 1
		}

		research_cost = 1.25
		start_year = 1999
		folder = {
			name = support_folder
			position = {
				x = 0
				y = @1999
			}
		}
		categories = {
			support_tech
			engineers_tech
		}

		ai_will_do = {
			base = 4

			modifier = {
				factor = 2
				is_major = yes
			}

			modifier = {
				factor = 1.2
				date > "2000.1.1"
			}
			modifier = {
				factor = 2
				date > "2001.1.1"
			}
			modifier = {
				factor = 2
				date > "2002.1.1"
			}
			modifier = {
				factor = 10
				date > "2003.1.1"
			}
		}

		on_research_complete = {
			if = {
				limit = {
					has_dlc = "No Step Back"
				}
				custom_effect_tooltip = {
					localization_key = SP_UNLOCK_PROJECT
					PROJECT = sp_land_flamethrower_tank
				}
			}

			custom_effect_tooltip = {
				localization_key = SP_UNLOCK_PROJECT
				PROJECT = sp_land_military_engineering_vehicles
			}
		}
	}

	tech_engineers2 = {

		engineer = {
			entrenchment = 0.50
			fort = {
				defence = 0.10
				attack = 0.10
			}
		}

		assault_engineer = {
			breakthrough = 0.1
			fort = {
				attack = 0.15
			}
		}

		armored_engineer = {
			entrenchment = 1
			fort = {
				defence = 0.15
			}
		}

		enable_equipment_modules = {
			dozer_blade
			#flamethrower #MM: Moved to Special Project sp_land_flamethrower_tank
		}

		#enable_subunits = { #MM: Moved to Special Project sp_land_flamethrower_tank
		#	light_flame_tank
		#	medium_flame_tank
		#	heavy_flame_tank
		#}

		#on_research_complete = { #MM: Moved to Special Project sp_land_flamethrower_tank
		#	hidden_effect = {
		#		if = {
		#			limit = {
		#				has_dlc = "No Step Back"
		#				original_tag = ITA
		#				has_completed_focus = ITA_italian_tankettes
		#			}
		#			ITA_add_basic_light_flamethrower_template = yes
		#		}
		#	}
		#}

		path = {
			leads_to_tech = tech_engineers3
			research_cost_coeff = 1
		}

		research_cost = 1.5
		start_year = 2002
		folder = {
			name = support_folder
			position = {
				x = 0
				y = @2002
			}
		}
		categories = {
			support_tech
			engineers_tech
		}

		ai_will_do = {
			base = 4

			modifier = {
				factor = 1.2
				date > "2003.1.1"
			}
			modifier = {
				factor = 2
				date > "2004.1.1"
			}
			modifier = {
				factor = 2
				date > "2005.1.1"
			}
		}
	}

	tech_engineers3 = {

		enable_equipment_modules = {
			lc_obstacle_clearance_gear #Module for Land Cruiser
		}

		engineer = {
			entrenchment = 0.50
			river = {
				attack = 0.1
				defence = 0.10
			}
		}

		assault_engineer = {
			breakthrough = 0.1
			river = {
				attack = 0.1
			}
		}

		armored_engineer = {
			entrenchment = 1
			river = {
				attack = 0.05
				defence = 0.05
				movement = 0.15
			}
		}

		light_flame_tank = {
			urban = {
				attack = 0.1
			}
			fort = {
				attack = 0.10
			}
		}
		medium_flame_tank = {
			urban = {
				attack = 0.1
			}
			fort = {
				attack = 0.10
			}
		}
		heavy_flame_tank = {
			urban = {
				attack = 0.1
			}
			fort = {
				attack = 0.10
			}
		}
		path = {
			leads_to_tech = tech_engineers4
			research_cost_coeff = 1
		}		

		research_cost = 2.0
		start_year = 2005
		folder = {
			name = support_folder
			position = {
				x = 0
				y = @2005
			}
		}
		categories = {
			support_tech
			engineers_tech
		}

		ai_will_do = {
			base = 4

			modifier = {
				factor = 1.2
				date > "2006.1.1"
			}
			modifier = {
				factor = 2
				date > "2007.1.1"
			}
			modifier = {
				factor = 2
				date > "2008.1.1"
			}
		}
	}

	tech_engineers4 = {

		engineer = {
			entrenchment = 0.50
			urban = {
				attack = 0.1
				defence = 0.1
			}
		}

		assault_engineer = {
			breakthrough = 0.1
			urban = {
				attack = 0.15
			}
		}

		armored_engineer = {
			entrenchment = 1
			urban = {
				defence = 0.15
				movement = 0.15
			}
		}

		light_flame_tank = {
			urban = {
				attack = 0.1
			}
			fort = {
				attack = 0.10
			}
		}
		medium_flame_tank = {
			urban = {
				attack = 0.1
			}
			fort = {
				attack = 0.10
			}
		}
		heavy_flame_tank = {
			urban = {
				attack = 0.1
			}
			fort = {
				attack = 0.10
			}
		}
		path = {
			leads_to_tech = tech_engineers5
			research_cost_coeff = 1
		}
		research_cost = 1.5
		start_year = 2008
		folder = {
			name = support_folder
			position = {
				x = 0
				y = @2008
			}
		}
		categories = {
			support_tech
			engineers_tech
		}

		ai_will_do = {
			base = 4

			modifier = {
				factor = 1.2
				date > "2009.1.1"
			}
			modifier = {
				factor = 2
				date > "2010.1.1"
			}
			modifier = {
				factor = 2
				date > "2011.1.1"
			}
		}
	}
	tech_engineers5 = {
		engineer = {
			entrenchment = 2
		}
		path = {
			leads_to_tech = tech_engineers6
			research_cost_coeff = 1
		}
		research_cost = 1.5
		start_year = 2011
		folder = {
			name = support_folder
			position = {
				x = 0
				y = @2011
			}
		}
		categories = {
			support_tech
			engineers_tech
		}
		ai_will_do = {
			factor = 2
			modifier = {
				factor = 1.2
				date > "2012.1.1"
			}
			modifier = {
				factor = 2
				date > "2013.1.1"
			}
			modifier = {
				factor = 2
				date > "2014.1.1"
			}
		}
	}
	tech_engineers6 = {
		engineer = {
			entrenchment = 2
		}
		path = {
			leads_to_tech = tech_engineers7
			research_cost_coeff = 1
		}
		research_cost = 1.5
		start_year = 2014
		folder = {
			name = support_folder
			position = {
				x = 0
				y = @2014
			}
		}
		categories = {
			support_tech
			engineers_tech
		}
		ai_will_do = {
			factor = 2
			modifier = {
				factor = 1.2
				date > "2015.1.1"
			}
			modifier = {
				factor = 2
				date > "2016.1.1"
			}
			modifier = {
				factor = 2
				date > "2017.1.1"
			}
		}
	}
	tech_engineers7 = {
		engineer = {
			entrenchment = 2
		}
		path = {
			leads_to_tech = tech_engineers8
			research_cost_coeff = 1
		}
		research_cost = 1.5
		start_year = 2017
		folder = {
			name = support_folder
			position = {
				x = 0
				y = @2017
			}
		}
		categories = {
			support_tech
			engineers_tech
		}
		ai_will_do = {
			factor = 2
			modifier = {
				factor = 1.2
				date > "2018.1.1"
			}
			modifier = {
				factor = 2
				date > "2019.1.1"
			}
			modifier = {
				factor = 2
				date > "2020.1.1"
			}
		}
	}
	tech_engineers8 = {
		engineer = {
			entrenchment = 2
		}
		research_cost = 1.5
		start_year = 2020
		folder = {
			name = support_folder
			position = {
				x = 0
				y = @2020
			}
		}
		categories = {
			support_tech
			engineers_tech
		}
		ai_will_do = {
			factor = 2
			modifier = {
				factor = 1.2
				date > "2021.1.1"
			}
			modifier = {
				factor = 2
				date > "2022.1.1"
			}
		}
	}
	tech_recon = {

		enable_subunits = {
			recon
			mot_recon
			armored_car_recon
			light_tank_recon
		}

		dependencies = {
			wind_wing = 1
		}
		path = {
			leads_to_tech = tech_recon2
			research_cost_coeff = 1
		}

		path = {
			leads_to_tech = sp_helicopter_artillery_observers_tech
			research_cost_coeff = 1
		}

		research_cost = 1.25
		start_year = 1999
		folder = {
			name = support_folder
			position = {
				x = 2
				y = @1999
			}
		}
		categories = {
			support_tech
			recon_tech
		}
		ai_will_do = {
			base = 1

			modifier = {
				factor = 2
				is_major = yes
			}
			modifier = {
				factor = 1.2
				date > "2000.1.1"
			}
			modifier = {
				factor = 2
				date > "2001.1.1"
			}
			modifier = {
				factor = 2
				date > "2002.1.1"
			}
			modifier = {
				factor = 10
				date > "2003.1.1"
			}
		}
	}

	tech_recon2 = {

		category_recon = {
			recon = 2
		}

		helicopter_recon = {
			recon = 1
		}

		path = {
			leads_to_tech = tech_recon3
			research_cost_coeff = 1
		}
		research_cost = 1.5
		start_year = 2002
		folder = {
			name = support_folder
			position = {
				x = 2
				y = @2002
			}
		}
		categories = {
			support_tech
			recon_tech
		}

		ai_will_do = {
			base = 1

			modifier = {
				factor = 1.2
				date > "2003.1.1"
			}
			modifier = {
				factor = 2
				date > "2004.1.1"
			}
			modifier = {
				factor = 2
				date > "2005.1.1"
			}
		}
	}

	tech_recon3 = {

		category_recon = {
			recon = 2
		}

		helicopter_recon = {
			recon = 1
		}

		helicopter_brigade = {
			recon = 2
		}

		path = {
			leads_to_tech = tech_recon4
			research_cost_coeff = 1
		}
		research_cost = 1.5
		start_year = 2005
		folder = {
			name = support_folder
			position = {
				x = 2
				y = @2005
			}
		}
		categories = {
			support_tech
			recon_tech
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 1.2
				date > "2006.1.1"
			}
			modifier = {
				factor = 2
				date > "2007.1.1"
			}
			modifier = {
				factor = 2
				date > "2008.1.1"
			}
		}
	}
	tech_recon4 = {
		category_recon = {
			recon = 2
		}

		helicopter_recon = {
			recon = 2
		}

		path = {
			leads_to_tech = tech_recon5
			research_cost_coeff = 1
		}
		research_cost = 2.0
		start_year = 2008
		folder = {
			name = support_folder
			position = {
				x = 2
				y = @2008
			}
		}
		categories = {
			support_tech
			recon_tech
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 1.2
				date > "2009.1.1"
			}
			modifier = {
				factor = 2
				date > "2010.1.1"
			}
			modifier = {
				factor = 2
				date > "2011.1.1"
			}
		}
	}
	tech_recon5 = {
		category_recon = {
			recon = 2
		}

		helicopter_recon = {
			recon = 2
		}
		path = {
			leads_to_tech = tech_recon6
			research_cost_coeff = 1
		}
		research_cost = 1.5
		start_year = 2011
		folder = {
			name = support_folder
			position = {
				x = 2
				y = @2011
			}
		}
		categories = {
			support_tech
			recon_tech
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 1.2
				date > "2012.1.1"
			}
			modifier = {
				factor = 2
				date > "2013.1.1"
			}
			modifier = {
				factor = 2
				date > "2014.1.1"
			}
		}
	}
	tech_recon6 = {
		category_recon = {
			recon = 2
		}

		helicopter_recon = {
			recon = 2
		}
		path = {
			leads_to_tech = tech_recon7
			research_cost_coeff = 1
		}
		research_cost = 1.5
		start_year = 2014
		folder = {
			name = support_folder
			position = {
				x = 2
				y = @2014
			}
		}
		categories = {
			support_tech
			recon_tech
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 1.2
				date > "2015.1.1"
			}
			modifier = {
				factor = 2
				date > "2016.1.1"
			}
			modifier = {
				factor = 2
				date > "2017.1.1"
			}
		}
	}
	tech_recon7 = {
		category_recon = {
			recon = 2
		}

		helicopter_recon = {
			recon = 2
		}
		path = {
			leads_to_tech = tech_recon8
			research_cost_coeff = 1
		}
		research_cost = 1.5
		start_year = 2017
		folder = {
			name = support_folder
			position = {
				x = 2
				y = @2017
			}
		}
		categories = {
			support_tech
			recon_tech
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 1.2
				date > "2018.1.1"
			}
			modifier = {
				factor = 2
				date > "2019.1.1"
			}
			modifier = {
				factor = 2
				date > "2020.1.1"
			}
		}
	}
	tech_recon8 = {
		category_recon = {
			recon = 2
		}

		helicopter_recon = {
			recon = 2
		}
		research_cost = 1.5
		start_year = 2020
		folder = {
			name = support_folder
			position = {
				x = 2
				y = @2020
			}
		}
		categories = {
			support_tech
			recon_tech
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 1.2
				date > "2021.1.1"
			}
			modifier = {
				factor = 2
				date > "2022.1.1"
			}
			modifier = {
				factor = 2
				date > "2023.1.1"
			}
		}
	}
	tech_military_police = {
		enable_subunits = {
			military_police
		}
		path = {
			leads_to_tech = tech_military_police2
			research_cost_coeff = 1
		}

		path = {
			leads_to_tech = sp_armored_motorized_military_police_tech
			research_cost_coeff = 1
		}
		research_cost = 2
		start_year = 1999
		folder = {
			name = support_folder
			position = {
				x = 4
				y = @1999
			}
		}
		categories = {
			support_tech
			military_police_tech
		}
		ai_will_do = {
			factor = 0.5
			modifier = {
				factor = 2
				has_war = yes
			}
		}
	}

	tech_military_police2 = {

		military_police = {
			suppression_factor = 0.1
		}

		motorized_military_police = {
			suppression_factor = 0.1
			battalion_mult = {
				category = category_vehicle_infantry
				default_morale = 0.05
			}
		}

		path = {
			leads_to_tech = tech_military_police3
			research_cost_coeff = 1
		}

		research_cost = 1.5
		start_year = 2002
		folder = {
			name = support_folder
			position = {
				x = 4
				y = @2002
			}
		}
		categories = {
			support_tech
			military_police_tech
		}

		ai_will_do = {
			base = 0.5

			modifier = {
				factor = 2
				has_war = yes
			}
		}
	}

	tech_military_police3 = {

		military_police = {
			suppression_factor = 0.1
		}

		motorized_military_police = {
			suppression_factor = 0.1
			battalion_mult = {
				category = category_vehicle_infantry
				default_morale = 0.05
			}
		}

		path = {
			leads_to_tech = tech_military_police4
			research_cost_coeff = 1
		}

		research_cost = 2.0
		start_year = 2005
		folder = {
			name = support_folder
			position = {
				x = 4
				y = @2005
			}
		}
		categories = {
			support_tech
			military_police_tech
		}

		ai_will_do = {
			base = 0.5

			modifier = {
				factor = 2
				has_war = yes
			}
		}
	}
	tech_military_police4 = {

		military_police = {
			suppression_factor = 0.1
		}

		path = {
			leads_to_tech = tech_military_police5
			research_cost_coeff = 1
		}
		motorized_military_police = {
			suppression_factor = 0.1
			battalion_mult = {
				category = category_vehicle_infantry
				default_morale = 0.05
			}
		}

		research_cost = 2.0
		start_year = 2008
		folder = {
			name = support_folder
			position = {
				x = 4
				y = @2008
			}
		}
		categories = {
			support_tech
			military_police_tech
		}

		ai_will_do = {
			base = 0.5

			modifier = {
				factor = 2
				has_war = yes
			}
		}
	}

	camicie_nere_security_militias = {

		research_cost = 1

		# only from focus!!! #####
		allow = {
			always = no
		}

		military_police = {
			suppression_factor = 0.05
		}
	}

	tech_military_police5 = {
		military_police = {
			suppression_factor = 0.1
		}

		motorized_military_police = {
			suppression_factor = 0.1
			battalion_mult = {
				category = category_vehicle_infantry
				default_morale = 0.05
			}
		}
		path = {
			leads_to_tech = tech_military_police6
			research_cost_coeff = 1
		}
		research_cost = 1.5
		start_year = 2011
		folder = {
			name = support_folder
			position = {
				x = 4
				y = @2011
			}
		}
		categories = {
			support_tech
			military_police_tech
		}
		ai_will_do = {
			factor = 0.5
			modifier = {
				factor = 2
				has_war = yes
			}
		}
	}
	tech_military_police6 = {
		military_police = {
			suppression_factor = 0.1
		}

		motorized_military_police = {
			suppression_factor = 0.1
			battalion_mult = {
				category = category_vehicle_infantry
				default_morale = 0.05
			}
		}
		path = {
			leads_to_tech = tech_military_police7
			research_cost_coeff = 1
		}
		research_cost = 1.5
		start_year = 2014
		folder = {
			name = support_folder
			position = {
				x = 4
				y = @2014
			}
		}
		categories = {
			support_tech
			military_police_tech
		}
		ai_will_do = {
			factor = 0.5
			modifier = {
				factor = 2
				has_war = yes
			}
		}
	}
	tech_military_police7 = {
		military_police = {
			suppression_factor = 0.1
		}

		motorized_military_police = {
			suppression_factor = 0.1
			battalion_mult = {
				category = category_vehicle_infantry
				default_morale = 0.05
			}
		}
		path = {
			leads_to_tech = tech_military_police8
			research_cost_coeff = 1
		}
		research_cost = 1.5
		start_year = 2017
		folder = {
			name = support_folder
			position = {
				x = 4
				y = @2017
			}
		}
		categories = {
			support_tech
			military_police_tech
		}
		ai_will_do = {
			factor = 0.5
			modifier = {
				factor = 2
				has_war = yes
			}
		}
	}
	tech_military_police8 = {
		military_police = {
			suppression_factor = 0.1
		}

		motorized_military_police = {
			suppression_factor = 0.1
			battalion_mult = {
				category = category_vehicle_infantry
				default_morale = 0.05
			}
		}
		research_cost = 1.5
		start_year = 2020
		folder = {
			name = support_folder
			position = {
				x = 4
				y = @2020
			}
		}
		categories = {
			support_tech
			military_police_tech
		}
		ai_will_do = {
			factor = 0.5
			modifier = {
				factor = 2
				has_war = yes
			}
		}
	}
	tech_maintenance_company = {

		enable_subunits = {
			maintenance_company
		}

		path = {
			leads_to_tech = tech_maintenance_company2
			research_cost_coeff = 1
		}

		path = {
			leads_to_tech = sp_armored_maintenance_tech
			research_cost_coeff = 1
		}

		research_cost = 1.25
		start_year = 1999
		folder = {
			name = support_folder
			position = {
				x = 6
				y = @1999
			}
		}
		categories = {
			support_tech
			maintenance_company_tech
		}

		ai_will_do = {
			base = 1

			modifier = {
				factor = 1.2
				date > "2000.1.1"
			}

			modifier = {
				factor = 1.2
				date > "2001.1.1"
			}

			modifier = {
				factor = 1.2
				date > "2002.1.1"
			}
		}
	}

	tech_maintenance_company2 = {

		maintenance_company = {
			reliability_factor = 0.05
			equipment_capture_factor = 0.05
		}

		armored_maintenance = {
			reliability_factor = 0.02
			recovery = 0.03
			equipment_capture_factor = 0.1
		}

		enable_equipment_modules = {
			easy_maintenance
		}


		path = {
			leads_to_tech = tech_maintenance_company3
			research_cost_coeff = 1
		}
		research_cost = 1.5
		start_year = 2002
		folder = {
			name = support_folder
			position = {
				x = 6
				y = @2002
			}
		}
		categories = {
			support_tech
			maintenance_company_tech
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 1.2
				date > "2003.1.1"
			}
			modifier = {
				factor = 1.2
				date > "2004.1.1"
			}
			modifier = {
				factor = 1.2
				date > "2005.1.1"
			}
		}
	}

	tech_maintenance_company3 = {

		maintenance_company = {
			reliability_factor = 0.05

			battalion_mult = {
				category = category_all_armor
				equipment_capture_factor = 0.01
				add = yes
				display_as_percentage = yes
			}

		}

		armored_maintenance = {
			reliability_factor = 0.02
			recovery = 0.03

			battalion_mult = {
				category = category_all_armor
				equipment_capture_factor = 0.02
				add = yes
				display_as_percentage = yes
			}

		}

		path = {
			leads_to_tech = tech_maintenance_company4
			research_cost_coeff = 1
		}

		research_cost = 2.0
		start_year = 2005
		folder = {
			name = support_folder
			position = {
				x = 6
				y = @2005
			}
		}
		categories = {
			support_tech
			maintenance_company_tech
		}

		ai_will_do = {
			base = 1

			modifier = {
				factor = 1.2
				date > "2006.1.1"
			}
			modifier = {
				factor = 1.2
				date > "2007.1.1"
			}
			modifier = {
				factor = 1.2
				date > "2008.1.1"
			}
		}
	}
	tech_maintenance_company4 = {
		maintenance_company = {
			reliability_factor = 0.05
			equipment_capture_factor = 0.05
		}

		armored_maintenance = {
			reliability_factor = 0.02
			recovery = 0.03
			equipment_capture_factor = 0.1
		}
		path = {
			leads_to_tech = tech_maintenance_company5
			research_cost_coeff = 1
		}

		research_cost = 2.0
		start_year = 2008
		folder = {
			name = support_folder
			position = {
				x = 6
				y = @2008
			}
		}
		categories = {
			support_tech
			maintenance_company_tech
		}

		ai_will_do = {
			base = 1

			modifier = {
				factor = 1.2
				date > "2009.1.1"
			}
			modifier = {
				factor = 1.2
				date > "2010.1.1"
			}
			modifier = {
				factor = 1.2
				date > "2011.1.1"
			}
		}
	}

	tech_maintenance_company5 = {
		maintenance_company = {
			reliability_factor = 0.05
			equipment_capture_factor = 0.05
		}

		armored_maintenance = {
			reliability_factor = 0.02
			recovery = 0.03
			equipment_capture_factor = 0.1
		}
		path = {
			leads_to_tech = tech_maintenance_company6
			research_cost_coeff = 1
		}
		research_cost = 1.5
		start_year = 2011
		folder = {
			name = support_folder
			position = {
				x = 6
				y = @2011
			}
		}
		categories = {
			support_tech
			maintenance_company_tech
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 1.2
				date > "2012.1.1"
			}
			modifier = {
				factor = 1.2
				date > "2013.1.1"
			}
			modifier = {
				factor = 1.2
				date > "2014.1.1"
			}
		}
	}
	tech_maintenance_company6 = {
		maintenance_company = {
			reliability_factor = 0.05
			equipment_capture_factor = 0.05
		}

		armored_maintenance = {
			reliability_factor = 0.02
			recovery = 0.03
			equipment_capture_factor = 0.1
		}
		path = {
			leads_to_tech = tech_maintenance_company7
			research_cost_coeff = 1
		}
		research_cost = 1.5
		start_year = 2014
		folder = {
			name = support_folder
			position = {
				x = 6
				y = @2014
			}
		}
		categories = {
			support_tech
			maintenance_company_tech
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 1.2
				date > "2015.1.1"
			}
			modifier = {
				factor = 1.2
				date > "2016.1.1"
			}
			modifier = {
				factor = 1.2
				date > "2017.1.1"
			}
		}
	}
	tech_maintenance_company7 = {
		maintenance_company = {
			reliability_factor = 0.05
			equipment_capture_factor = 0.05
		}

		armored_maintenance = {
			reliability_factor = 0.02
			recovery = 0.03
			equipment_capture_factor = 0.1
		}
		path = {
			leads_to_tech = tech_maintenance_company8
			research_cost_coeff = 1
		}
		research_cost = 1.5
		start_year = 2017
		folder = {
			name = support_folder
			position = {
				x = 6
				y = @2017
			}
		}
		categories = {
			support_tech
			maintenance_company_tech
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 1.2
				date > "2018.1.1"
			}
			modifier = {
				factor = 1.2
				date > "2019.1.1"
			}
			modifier = {
				factor = 1.2
				date > "2020.1.1"
			}
		}
	}
	tech_maintenance_company8 = {
		maintenance_company = {
			reliability_factor = 0.05
			equipment_capture_factor = 0.05
		}

		armored_maintenance = {
			reliability_factor = 0.02
			recovery = 0.03
			equipment_capture_factor = 0.1
		}
		research_cost = 1.5
		start_year = 2020
		folder = {
			name = support_folder
			position = {
				x = 6
				y = @2020
			}
		}
		categories = {
			support_tech
			maintenance_company_tech
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 1.2
				date > "2021.1.1"
			}
			modifier = {
				factor = 1.2
				date > "2022.1.1"
			}
		}
	}
	tech_field_hospital = {

		enable_subunits = {
			field_hospital
		}

		path = {
			leads_to_tech = tech_field_hospital2
			research_cost_coeff = 1
		}

		path = {
			leads_to_tech = sp_helicopter_med_evac_tech
			research_cost_coeff = 1
		}

		dependencies = {
			motorised_infantry = 1
		}

		research_cost = 1.25
		start_year = 1999
		folder = {
			name = support_folder
			position = {
				x = @field_hospital_x
				y = @1999
			}
		}
		categories = {
			support_tech
			hospital_tech
			motorized_equipment
			mio_cat_tech_all_motorized_mechanized
		}
		ai_will_do = {
			base = 1

			modifier = {
				factor = 1.2
				date > "2000.1.1"
			}
			modifier = {
				factor = 1.2
				date > "2001.1.1"
			}
			modifier = {
				factor = 1.2
				date > "2002.1.1"
			}
		}
	}

	tech_field_hospital2 = {

		field_hospital = {
			casualty_trickleback = 0.10
			experience_loss_factor = -0.10
		}

		helicopter_field_hospital = {
			casualty_trickleback = 0.12
			experience_loss_factor = -0.08

			battalion_mult = {
				category = category_all_infantry
				default_morale = 0.05
			}
		}

		path = {
			leads_to_tech = tech_field_hospital3
			research_cost_coeff = 1
		}

		research_cost = 1.5
		start_year = 2002
		folder = {
			name = support_folder
			position = {
				x = @field_hospital_x
				y = @2002
			}
		}
		categories = {
			support_tech
			hospital_tech
			motorized_equipment
			mio_cat_tech_all_motorized_mechanized
		}

		ai_will_do = {
			base = 1

			modifier = {
				factor = 1.2
				date > "2003.1.1"
			}
			modifier = {
				factor = 1.2
				date > "2004.1.1"
			}
			modifier = {
				factor = 1.2
				date > "2005.1.1"
			}
		}
	}

	tech_field_hospital3 = {

		field_hospital = {
			casualty_trickleback = 0.1
			experience_loss_factor = -0.10
		}

		helicopter_field_hospital = {
			casualty_trickleback = 0.12
			experience_loss_factor = -0.08

			battalion_mult = {
				category = category_all_infantry
				default_morale = 0.05
			}
		}

		helicopter_brigade = {
			casualty_trickleback = 0.15
			experience_loss_factor = -0.1

			battalion_mult = {
				category = category_all_infantry
				default_morale = 0.05
			}
		}

		path = {
			leads_to_tech = tech_field_hospital4
			research_cost_coeff = 1
		}
		research_cost = 1.5
		start_year = 2005
		folder = {
			name = support_folder
			position = {
				x = @field_hospital_x
				y = @2005
			}
		}
		categories = {
			support_tech
			hospital_tech
			motorized_equipment
			mio_cat_tech_all_motorized_mechanized
		}

		ai_will_do = {
			base = 1

			modifier = {
				factor = 1.2
				date > "2006.1.1"
			}
			modifier = {
				factor = 1.2
				date > "2007.1.1"
			}
			modifier = {
				factor = 1.2
				date > "2008.1.1"
			}
		}
	}
	tech_field_hospital4 = {

		field_hospital = {
			casualty_trickleback = 0.1
			experience_loss_factor = -0.10
		}

		helicopter_field_hospital = {
			casualty_trickleback = 0.12
			experience_loss_factor = -0.08

			battalion_mult = {
				category = category_all_infantry
				default_morale = 0.05
			}
		}

		path = {
			leads_to_tech = tech_field_hospital5
			research_cost_coeff = 1
		}
		research_cost = 2.0
		start_year = 2008
		folder = {
			name = support_folder
			position = {
				x = @field_hospital_x
				y = @2008
			}
		}
		categories = {
			support_tech
			hospital_tech
			motorized_equipment
			mio_cat_tech_all_motorized_mechanized
		}

		ai_will_do = {
			base = 1

			modifier = {
				factor = 1.2
				date > "2009.1.1"
			}
			modifier = {
				factor = 1.2
				date > "2010.1.1"
			}
			modifier = {
				factor = 1.2
				date > "2011.1.1"
			}
		}
	}
	tech_field_hospital5 = {
		field_hospital = {
			casualty_trickleback = 0.1
			experience_loss_factor = -0.1
		}

		helicopter_field_hospital = {
			casualty_trickleback = 0.12
			experience_loss_factor = -0.08

			battalion_mult = {
				category = category_all_infantry
				default_morale = 0.05
			}
		}
		path = {
			leads_to_tech = tech_field_hospital6
			research_cost_coeff = 1
		}
		research_cost = 2.0
		start_year = 2011
		folder = {
			name = support_folder
			position = {
				x = @field_hospital_x
				y = @2011
			}
		}
		categories = {
			support_tech
			hospital_tech
			motorized_equipment
			mio_cat_tech_all_motorized_mechanized
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 1.2
				date > "2012.1.1"
			}
			modifier = {
				factor = 1.2
				date > "2013.1.1"
			}
			modifier = {
				factor = 1.2
				date > "2014.1.1"
			}
		}
	}
	tech_field_hospital6 = {
		field_hospital = {
			casualty_trickleback = 0.1
			experience_loss_factor = -0.1
		}

		helicopter_field_hospital = {
			casualty_trickleback = 0.12
			experience_loss_factor = -0.08

			battalion_mult = {
				category = category_all_infantry
				default_morale = 0.05
			}
		}
		path = {
			leads_to_tech = tech_field_hospital7
			research_cost_coeff = 1
		}
		research_cost = 1.5
		start_year = 2014
		folder = {
			name = support_folder
			position = {
				x = @field_hospital_x
				y = @2014
			}
		}
		categories = {
			support_tech
			hospital_tech
			motorized_equipment
			mio_cat_tech_all_motorized_mechanized
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 1.2
				date > "2015.1.1"
			}
			modifier = {
				factor = 1.2
				date > "2016.1.1"
			}
			modifier = {
				factor = 1.2
				date > "2017.1.1"
			}
		}
	}
	tech_field_hospital7 = {
		field_hospital = {
			casualty_trickleback = 0.1
			experience_loss_factor = -0.1
		}

		helicopter_field_hospital = {
			casualty_trickleback = 0.12
			experience_loss_factor = -0.08

			battalion_mult = {
				category = category_all_infantry
				default_morale = 0.05
			}
		}
		path = {
			leads_to_tech = tech_field_hospital8
			research_cost_coeff = 1
		}
		research_cost = 1.5
		start_year = 2017
		folder = {
			name = support_folder
			position = {
				x = @field_hospital_x
				y = @2017
			}
		}
		categories = {
			support_tech
			hospital_tech
			motorized_equipment
			mio_cat_tech_all_motorized_mechanized
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 1.2
				date > "2018.1.1"
			}
			modifier = {
				factor = 1.2
				date > "2019.1.1"
			}
			modifier = {
				factor = 1.2
				date > "2020.1.1"
			}
		}
	}
	tech_field_hospital8 = {
		field_hospital = {
			casualty_trickleback = 0.1
			experience_loss_factor = -0.1
		}

		helicopter_field_hospital = {
			casualty_trickleback = 0.12
			experience_loss_factor = -0.08

			battalion_mult = {
				category = category_all_infantry
				default_morale = 0.05
			}
		}
		research_cost = 1.5
		start_year = 2020
		folder = {
			name = support_folder
			position = {
				x = @field_hospital_x
				y = @2020
			}
		}
		categories = {
			support_tech
			hospital_tech
			motorized_equipment
			mio_cat_tech_all_motorized_mechanized
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 1.2
				date > "2021.1.1"
			}
			modifier = {
				factor = 1.2
				date > "2022.1.1"
			}
		}
	}


	SWI_saint_bernard_tech = { #Saint Bernard tech
		allow = { always = no } #Only obtained through Focus
		field_hospital = {
			casualty_trickleback = 0.20 ## REMEMBER TO UPDATE THE TOOLTIP
			experience_loss_factor = -0.3
		}
	}

	NORDIC_supportCollaboration_tech = { # For the Army Capston in the Nordic JFT
		allow = { always = no } #Only obtained through Focus
		category_support_battalions = {
			max_organisation = 10
			soft_attack = 0.25
			experience_loss_factor = 0.05
		}
	}

	tech_logistics_company = {

		enable_subunits = {
			logistics_company
		}

		path = {
			leads_to_tech = tech_logistics_company2
			research_cost_coeff = 1
		}

		path = {
			leads_to_tech = sp_helicopter_transport_pods_tech
			research_cost_coeff = 1
		}

		dependencies = {
			motorised_infantry = 1
		}

		research_cost = 1.25
		start_year = 1999
		folder = {
			name = support_folder
			position = {
				x = @logistic_x
				y = @1999
			}
		}
		categories = {
			support_tech
			logistics_tech
			motorized_equipment
			mio_cat_tech_all_motorized_mechanized
		}

		ai_will_do = {
			base = 1

			modifier = {
				factor = 1.2
				date > "2000.1.1"
			}
			modifier = {
				factor = 1.2
				date > "2001.1.1"
			}
			modifier = {
				factor = 1.2
				date > "2002.1.1"
			}
			modifier = {
				factor = 5
				date > "2003.1.1"
			}
		}
	}

	tech_logistics_company2 = {

		logistics_company = {
			supply_consumption_factor = -0.1
			fuel_consumption_factor = -0.05
		}

		helicopter_transport = {
			supply_consumption_factor = -0.12
		}
		path = {
			leads_to_tech = tech_logistics_company3
			research_cost_coeff = 1
		}
		research_cost = 1.5
		start_year = 2002
		folder = {
			name = support_folder
			position = {
				x = @logistic_x
				y = @2002
			}
		}
		categories = {
			support_tech
			logistics_tech
			motorized_equipment
			mio_cat_tech_all_motorized_mechanized
		}

		ai_will_do = {
			base = 1
			modifier = {
				factor = 1.2
				date > "2003.1.1"
			}
			modifier = {
				factor = 2
				date > "2004.1.1"
			}
			modifier = {
				factor = 2
				date > "2005.1.1"
			}
		}
	}
	tech_logistics_company3 = {
		logistics_company = {
			supply_consumption_factor = -0.1
			fuel_consumption_factor = -0.05
		}

		helicopter_transport = {
			supply_consumption_factor = -0.12
		}
		path = {
			leads_to_tech = tech_logistics_company4
			research_cost_coeff = 1
		}
		research_cost = 1.5
		start_year = 2005
		folder = {
			name = support_folder
			position = {
				x = @logistic_x
				y = @2005
			}
		}
		categories = {
			support_tech
			logistics_tech
			motorized_equipment
			mio_cat_tech_all_motorized_mechanized
		}
		ai_will_do = {
			base = 1

			modifier = {
				factor = 1.2
				date > "2006.1.1"
			}
			modifier = {
				factor = 2
				date > "2007.1.1"
			}
			modifier = {
				factor = 2
				date > "2008.1.1"
			}
		}
	}
	tech_logistics_company4 = {
		logistics_company = {
			supply_consumption_factor = -0.1
			fuel_consumption_factor = -0.05
		}

		helicopter_transport = {
			supply_consumption_factor = -0.12
		}
		path = {
			leads_to_tech = tech_logistics_company5
			research_cost_coeff = 1
		}
		research_cost = 1.5
		start_year = 2008
		folder = {
			name = support_folder
			position = {
				x = @logistic_x
				y = @2008
			}
		}
		categories = {
			support_tech
			logistics_tech
			motorized_equipment
			mio_cat_tech_all_motorized_mechanized
		}

		ai_will_do = {
			base = 1
			modifier = {
				factor = 1.2
				date > "2009.1.1"
			}
			modifier = {
				factor = 2
				date > "2010.1.1"
			}
			modifier = {
				factor = 2
				date > "2011.1.1"
			}
		}
	}
	tech_logistics_company5 = {
		logistics_company = {
			supply_consumption_factor = -0.1
			fuel_consumption_factor = -0.05
		}

		helicopter_transport = {
			supply_consumption_factor = -0.12
		}
		path = {
			leads_to_tech = tech_logistics_company6
			research_cost_coeff = 1
		}
		research_cost = 1.5
		start_year = 2011
		folder = {
			name = support_folder
			position = {
				x = @logistic_x
				y = @2011
			}
		}
		categories = {
			support_tech
			logistics_tech
			motorized_equipment
			mio_cat_tech_all_motorized_mechanized
		}

		ai_will_do = {
			base = 1
			modifier = {
				factor = 1.2
				date > "2012.1.1"
			}
			modifier = {
				factor = 2
				date > "2013.1.1"
			}
			modifier = {
				factor = 2
				date > "2014.1.1"
			}
		}
	}
	tech_logistics_company6 = {
		logistics_company = {
			supply_consumption_factor = -0.1
			fuel_consumption_factor = -0.05
		}

		helicopter_transport = {
			supply_consumption_factor = -0.12
		}
		path = {
			leads_to_tech = tech_logistics_company7
			research_cost_coeff = 1
		}
		research_cost = 1.5
		start_year = 2014
		folder = {
			name = support_folder
			position = {
				x = @logistic_x
				y = @2014
			}
		}
		categories = {
			support_tech
			logistics_tech
			motorized_equipment
			mio_cat_tech_all_motorized_mechanized
		}

		ai_will_do = {
			base = 1
			modifier = {
				factor = 1.2
				date > "2015.1.1"
			}
			modifier = {
				factor = 2
				date > "2016.1.1"
			}
			modifier = {
				factor = 2
				date > "2017.1.1"
			}
		}
	}
	tech_logistics_company7 = {
		logistics_company = {
			supply_consumption_factor = -0.1
			fuel_consumption_factor = -0.05
		}

		helicopter_transport = {
			supply_consumption_factor = -0.15
		}
		path = {
			leads_to_tech = tech_logistics_company8
			research_cost_coeff = 1
		}
		research_cost = 1.5
		start_year = 2017
		folder = {
			name = support_folder
			position = {
				x = @logistic_x
				y = @2017
			}
		}
		categories = {
			support_tech
			logistics_tech
			motorized_equipment
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 1.2
				date > "2018.1.1"
			}
			modifier = {
				factor = 2
				date > "2019.1.1"
			}
			modifier = {
				factor = 2
				date > "2020.1.1"
			}
		}
	}
	tech_logistics_company8 = {
		logistics_company = {
			supply_consumption_factor = -0.1
			fuel_consumption_factor = -0.05
		}

		helicopter_transport = {
			supply_consumption_factor = -0.15
		}
		research_cost = 1.5
		start_year = 2020
		folder = {
			name = support_folder
			position = {
				x = @logistic_x
				y = @2020
			}
		}
		categories = {
			support_tech
			logistics_tech
			motorized_equipment
			mio_cat_tech_all_motorized_mechanized
		}

		ai_will_do = {
			base = 1
			modifier = {
				factor = 1.2
				date > "2021.1.1"
			}
			modifier = {
				factor = 2
				date > "2022.1.1"
			}
		}
	}
	tech_signal_company = {

		enable_subunits = {
			signal_company
		}

		path = {
			leads_to_tech = tech_signal_company2
			research_cost_coeff = 1
		}

		path = {
			leads_to_tech = sp_armored_signal_tech
			research_cost_coeff = 1
		}

		dependencies = {
			radio = 1
			motorised_infantry = 1
		}

		research_cost = 1.25
		start_year = 1999
		folder = {
			name = support_folder
			position = {
				x = @signal_x
				y = @1999
			}
		}
		categories = {
			support_tech
			signal_company_tech
			electronics
		}

		ai_will_do = {
			base = 1

			modifier = {
				factor = 5
				is_major = yes
				date > "2003.1.1"
			}
		}
	}
	tech_signal_company2 = {
		signal_company = {
			initiative = 0.12
		}

		armored_signal = {
			initiative = 0.08
			battalion_mult = {
				category = category_all_armor
				breakthrough = 0.01
			}
		}

		path = {
			leads_to_tech = tech_signal_company3
			research_cost_coeff = 1
		}

		research_cost = 1.5
		start_year = 2002
		folder = {
			name = support_folder
			position = {
				x = @signal_x
				y = @2002
			}
		}
		categories = {
			support_tech
			signal_company_tech
			electronics
		}

		ai_will_do = {
			base = 1

			modifier = {
				factor = 1.2
				date > "2000.1.1"
			}
			modifier = {
				factor = 1.2
				date > "2001.1.1"
			}
			modifier = {
				factor = 1.2
				date > "2002.1.1"
			}
		}
	}
	tech_signal_company3 = {
		signal_company = {
			initiative = 0.12
		}

		armored_signal = {
			initiative = 0.08
			battalion_mult = {
				category = category_all_armor
				breakthrough = 0.01
			}
		}

		path = {
			leads_to_tech = tech_signal_company4
			research_cost_coeff = 1
		}
		research_cost = 2.0
		start_year = 2005
		folder = {
			name = support_folder
			position = {
				x = @signal_x
				y = @2005
			}
		}
		categories = {
			support_tech
			signal_company_tech
			electronics
		}
		ai_will_do = {
			base = 1
			modifier = {
				factor = 1.2
				date > "2006.1.1"
			}
			modifier = {
				factor = 1.2
				date > "2007.1.1"
			}
			modifier = {
				factor = 1.2
				date > "2008.1.1"
			}
		}
	}
	tech_signal_company4 = {
		signal_company = {
			initiative = 0.12
		}


		armored_signal = {
			initiative = 0.08
			battalion_mult = {
				category = category_all_armor
				breakthrough = 0.01
			}
		}
		path = {
			leads_to_tech = tech_signal_company5
			research_cost_coeff = 1
		}
		research_cost = 2.0
		start_year = 2008
		folder = {
			name = support_folder
			position = {
				x = @signal_x
				y = @2008
			}
		}
		categories = {
			support_tech
			signal_company_tech
			electronics
		}
		ai_will_do = {
			base = 1
			modifier = {
				factor = 1.2
				date > "2009.1.1"
			}
			modifier = {
				factor = 1.2
				date > "2010.1.1"
			}
			modifier = {
				factor = 1.2
				date > "2011.1.1"
			}
		}
	}
	tech_signal_company5 = {
		signal_company = {
			initiative = 0.12
		}


		armored_signal = {
			initiative = 0.08
			battalion_mult = {
				category = category_all_armor
				breakthrough = 0.01
			}
		}
		path = {
			leads_to_tech = tech_signal_company6
			research_cost_coeff = 1
		}
		research_cost = 1.5
		start_year = 2011
		folder = {
			name = support_folder
			position = {
				x = @signal_x
				y = @2011
			}
		}
		categories = {
			support_tech
			signal_company_tech
			electronics
		}
		ai_will_do = {
			base = 1
			modifier = {
				factor = 1.2
				date > "2012.1.1"
			}
			modifier = {
				factor = 1.2
				date > "2013.1.1"
			}
			modifier = {
				factor = 1.2
				date > "2014.1.1"
			}
		}
	}
	tech_signal_company6 = {
		signal_company = {
			initiative = 0.12
		}


		armored_signal = {
			initiative = 0.08
			battalion_mult = {
				category = category_all_armor
				breakthrough = 0.01
			}
		}
		path = {
			leads_to_tech = tech_signal_company7
			research_cost_coeff = 1
		}
		research_cost = 1.5
		start_year = 2014
		folder = {
			name = support_folder
			position = {
				x = @signal_x
				y = @2014
			}
		}
		categories = {
			support_tech
			signal_company_tech
			electronics
		}
		ai_will_do = {
			base = 1
			modifier = {
				factor = 1.2
				date > "2015.1.1"
			}
			modifier = {
				factor = 1.2
				date > "2016.1.1"
			}
			modifier = {
				factor = 1.2
				date > "2017.1.1"
			}
		}
	}
	tech_signal_company7 = {
		signal_company = {
			initiative = 0.12
		}


		armored_signal = {
			initiative = 0.08
			battalion_mult = {
				category = category_all_armor
				breakthrough = 0.01
			}
		}
		path = {
			leads_to_tech = tech_signal_company8
			research_cost_coeff = 1
		}
		research_cost = 1.5
		start_year = 2017
		folder = {
			name = support_folder
			position = {
				x = @signal_x
				y = @2017
			}
		}
		categories = {
			support_tech
			signal_company_tech
			electronics
		}
		ai_will_do = {
			base = 1
			modifier = {
				factor = 1.2
				date > "2018.1.1"
			}
			modifier = {
				factor = 1.2
				date > "2019.1.1"
			}
			modifier = {
				factor = 1.2
				date > "2020.1.1"
			}
		}
	}
	tech_signal_company8 = {
		signal_company = {
			initiative = 0.12
		}


		armored_signal = {
			initiative = 0.08
			battalion_mult = {
				category = category_all_armor
				breakthrough = 0.01
			}
		}
		research_cost = 1.5
		start_year = 2020
		folder = {
			name = support_folder
			position = {
				x = @signal_x
				y = @2020
			}
		}
		categories = {
			support_tech
			signal_company_tech
			electronics
		}
		ai_will_do = {
			base = 1
			modifier = {
				factor = 1.2
				date > "2021.1.1"
			}
			modifier = {
				factor = 1.2
				date > "2022.1.1"
			}
		}
	}


	### SPECIAL PROJECTS ###

	sp_armored_engineer_tech = {
		allow = {
	 		ROOT = {
				is_special_project_completed = sp:sp_land_military_engineering_vehicles
			}
		}

		is_special_project_tech = yes

		research_cost = 2.0
		start_year = 2001
		folder = {
			name = support_folder
			position = { x = 1 y = @2001 }
		}

		categories = {
			support_tech
			engineers_tech
		}

		enable_subunits = {
			armored_engineer
		}

		on_research_complete = {
			if = {
				limit = {
					has_dlc = "Gotterdammerung"
				}
				SP_create_variant_based_on_country_armored_engineer = yes
			}
		}

		ai_will_do = {
			base = 2

			modifier = {
				factor = 2
				is_major = yes
			}

			modifier = {
				factor = 1.5
				date > "2003.1.1"
			}

			modifier = {
				factor = 1.5
				date > "2007.1.1"
			}
		}
	}

	sp_armored_maintenance_tech = {
		allow = {
	 		ROOT = {
				is_special_project_completed = sp:sp_land_military_engineering_vehicles
			}
		}

		is_special_project_tech = yes

		research_cost = 2.0
		start_year = 2001
		folder = {
			name = support_folder
			position = { x = 7 y = @2001 }
		}

		categories = {
			support_tech
			maintenance_company_tech
		}

		enable_subunits = {
			armored_maintenance
		}

		on_research_complete = {
			if = {
				limit = {
					has_dlc = "Gotterdammerung"
				}
				SP_create_variant_based_on_country_armored_maintenance = yes
			}
		}

		ai_will_do = {
			base = 2

			modifier = {
				factor = 2
				is_major = yes
			}

			modifier = {
				factor = 1.5
				date > "2003.1.1"
			}

			modifier = {
				factor = 1.5
				date > "2007.1.1"
			}
		}
	}

	sp_armored_signal_tech = {
		allow = {
	 		ROOT = {
				is_special_project_completed = sp:sp_land_military_engineering_vehicles
			}
		}

		is_special_project_tech = yes

		research_cost = 2.0
		start_year = 2001
		folder = {
			name = support_folder
			position = { x = 15 y = @2001 }
		}

		categories = {
			support_tech
			signal_company_tech
			electronics
		}

		enable_subunits = {
			armored_signal
		}

		enable_equipment_modules = { #TODO_Manu: This shouldn't show up without NSB OR GOT
			lc_command_center #Module for Land Cruiser
		}

		on_research_complete = {
			if = {
				limit = {
					has_dlc = "Gotterdammerung"
				}
				SP_create_variant_based_on_country_armored_signal = yes
			}
		}

		ai_will_do = {
			base = 2

			modifier = {
				factor = 2
				is_major = yes
			}

			modifier = {
				factor = 1.5
				date > "2003.1.1"
			}

			modifier = {
				factor = 1.5
				date > "2007.1.1"
			}
		}
	}

	sp_helicopter_transport_pods_tech = {
		allow_branch = {
			 has_dlc = "Gotterdammerung"
		}

		allow = {
	 		ROOT = {
				is_special_project_completed = sp:sp_air_helicopter
			}
		}

		is_special_project_tech = yes

		research_cost = 2.0
		start_year = 2001
		folder = {
			name = support_folder
			position = { x = 12 y = @2001 }
		}

		categories = {
			support_tech
			logistics_tech
			helicopter_tech
		}

		enable_subunits = {
			helicopter_transport
		}

		ai_will_do = {
			base = 2

			modifier = {
				factor = 2
				is_major = yes
			}

			modifier = {
				factor = 3
				date > "2007.1.1"
			}
		}
	}

	sp_helicopter_artillery_observers_tech = {
		allow_branch = {
			 has_dlc = "Gotterdammerung"
		}

		allow = {
	 		ROOT = {
				is_special_project_completed = sp:sp_air_helicopter
			}
		}

		is_special_project_tech = yes

		enable_subunits = {
			helicopter_recon
		}

		research_cost = 2.0
		start_year = 2001
		folder = {
			name = support_folder
			position = { x = 3 y = @2001 }
		}

		categories = {
			support_tech
			recon_tech
			helicopter_tech
		}

		ai_will_do = {
			base = 1

			modifier = {
				factor = 2
				is_major = yes
			}

			modifier = {
				factor = 2
				date > "2002.1.1"
			}

			modifier = {
				factor = 4
				date > "2003.1.1"
			}
		}
	}

	sp_helicopter_med_evac_tech = {
		allow_branch = {
			 has_dlc = "Gotterdammerung"
		}

		allow = {
	 		ROOT = {
				is_special_project_completed = sp:sp_air_helicopter
			}
		}

		is_special_project_tech = yes

		research_cost = 2.0
		start_year = 2001
		folder = {
			name = support_folder
			position = { x = 10 y = @2001 }
		}

		categories = {
			support_tech
			hospital_tech
			helicopter_tech
		}

		enable_subunits = {
			helicopter_field_hospital
		}

		ai_will_do = {
			base = 2

			modifier = {
				factor = 2
				is_major = yes
			}

			modifier = {
				factor = 1.5
				date > "2001.1.1"
			}

			modifier = {
				factor = 1.5
				date > "2005.1.1"
			}

			modifier = {
				factor = 1.5
				date > "2007.1.1"
			}
		}
	}

	sp_armored_motorized_military_police_tech = {
		allow_branch = {
			 has_dlc = "Gotterdammerung"
		}

		allow = {
	 		ROOT = {
				is_special_project_completed = sp:sp_land_military_engineering_vehicles
			}
		}

		is_special_project_tech = yes

		force_use_small_tech_layout = yes
		show_equipment_icon = yes

		research_cost = 2.0
		start_year = 2001
		folder = {
			name = support_folder
			position = { x = 5 y = @2001 }
		}

		categories = {
			support_tech
			military_police_tech
		}

		enable_subunits = {
			motorized_military_police
		}

		enable_equipments = {
			motorbike_equipment_1
		}

		ai_will_do = {
			base = 2

			modifier = {
				factor = 2
				is_major = yes
			}
		}
	}

}
