scripted_map_modes = {
	golden_age_map_mode = {
		top = {
			type = country

			color = {
				FROM = {
					set_temp_variable = { alpha = 1.0 }
					if = {
						limit = {
							has_idea = golden_age_idea
						}
						set_temp_variable = { red = 0.9 }
						set_temp_variable = { blue = 0.1 }
						set_temp_variable = { green = 0.78 }
						set_temp_variable = { thickness = 1.0 }
						set_temp_variable = { highlighted = 1.0 }
					}
					else_if = {
						limit = {
							has_country_flag = had_golden_age
						}
						set_temp_variable = { red = 0.6 }
						set_temp_variable = { blue = 0.1 }
						set_temp_variable = { green = 0.5 }
						set_temp_variable = { thickness = 1.0 }
						set_temp_variable = { highlighted = 0.0 }
					}
					else = {
						set_temp_variable = { red = 0.3 }
						set_temp_variable = { blue = 0.3 }
						set_temp_variable = { green = 0.3 }
						set_temp_variable = { thickness = 1.0 }
						set_temp_variable = { highlighted = 0.0 }
					}
				}
			}

			thickness = yes
		}

		bottom = {
			type = none
		}

		far_text = country
		near_text = state

		update_daily = no
	}
}