state_has_wonder = {
	OR = {
		#Lei yuk
		#Liyue
		state = 127
		state = 147
		state = 148
		state = 132
		state = 156
		state = 145
		state = 159
		state = 126
		
		#Mong Dak
		#Mondstadt
		state = 1
		state = 2
		state = 9
		state = 276
		state = 399
		state = 284	
		state = 266
		state = 8
		state = 263	
		state = 27
		state = 245
		state = 256	
		state = 30
		state = 28	

		#Doau Cai
		#Inazuma
		state = 91
		state = 89
		state = 98
		state = 97
		state = 188
		state = 76
		state = 80
		state = 366
		state = 84
		state = 86
		state = 370
		state = 371
		state = 77
		state = 82
		
		is_narukami_island_states = yes
		is_kannazuka_states = yes
		is_yashiori_island_states = yes
		is_watatsumi_island_states = yes
		is_seirai_island_states = yes
		is_tsurumi_island_states = yes
		is_enkanomiya_states = yes
	}
}