state_has_wonder = {
	OR = {
		#Lei yuk
		#Liyue
		state = 50
		state = 94
		state = 89
		state = 106
		state = 68
		state = 115
		state = 83
		state = 116
		
		#Mong Dak
		#Mondstadt
		state = 1
		state = 2
		state = 4
		state = 34
		state = 36
		state = 38	
		state = 15
		state = 16
		state = 18	
		state = 23
		state = 21
		state = 32	
		state = 26
		state = 24	

		#Doau Cai
		#Inazuma
		state = 222
		state = 223
		state = 235
		state = 233
		state = 225
		state = 232
		state = 240
		state = 238
		state = 244
		state = 235
		
		#Heoi Maei
		#sumeru
		state = 118
		state = 138
		state = 119
		state = 128
		state = 150
		state = 133
		state = 123
		state = 162
		state = 146
		state = 196
		state = 189
		state = 194

		is_Araumi_states = yes
		is_chinju_forest_states = yes
		is_grand_narukami_shine_states = yes
		is_inazuma_city_states = yes
		is_kamisato_estate_states = yes
		is_konda_village_states = yes
		is_mt_yougou_states = yes
		is_ritou_states = yes
		is_tenshukaku_states = yes
		is_narukami_island_states = yes
		is_kannazuka_states = yes
		is_yashiori_island_states = yes
		is_watatsumi_island_states = yes
		is_seirai_island_states = yes
		is_tsurumi_island_states = yes
		is_enkanomiya_states = yes
	}
}