#	Example:
# 
#	will_have_to_return_money = {
#		need_face = no
#		is_male_soccer_team_of = PRC
#		OR = {
#			has_nearly_lost_to = VIE	#Vietnam
#			has_nearly_lost_to = BUR	#Burma, called Myanmar today.
#			has_nearly_lost_to = SIA	#Siam, called Thailand today.
#		}
#		times_had_changed_football_association_president > 3
#	}
#
#	In a script file:
#
#	trigger = {
#		will_have_to_return_money = yes
#	}
# 
#	Put your shit here.

is_genshin_country = {	#判断是否是模组国家
	OR = {
		tag = LYU
		tag = INA
		tag = MOT
	}
}

is_playable_country = {	#判断是否是可玩国家
	OR = {
		tag = LYU
		tag = INA
		tag = MOT
	}
}

is_nominate_liyue = {
	OR = {
		original_tag = ZDG
		original_tag = XRG
		original_tag = RTG
		#original_tag = SHG
		original_tag = ANG
		original_tag = LYU
		original_tag = KQG
		original_tag = XQG
		#original_tag = BDG
		original_tag = NNG
		original_tag = XOG
		#original_tag = HTG
	}
	#Maybe some warlords will break up, again.
}

RTG_conrols_south_liyue = {
    151 = {
        controller = {
		    OR = {
			    tag = RTG
			    any_country = {
				    is_in_faction_with = RTG
                }
            }
        }
    }
    153 = {
        controller = {
		    OR = {
			    tag = RTG
			    any_country = {
				    is_in_faction_with = RTG
                }
            }
        }
    }
    161 = {
        controller = {
		    OR = {
			    tag = RTG
			    any_country = {
				    is_in_faction_with = RTG
                }
            }
        }
    }
    169 = {
        controller = {
		    OR = {
			    tag = RTG
			    any_country = {
				    is_in_faction_with = RTG
                }
            }
        }
    } 
    170 = {
        controller = {
		    OR = {
			    tag = RTG
			    any_country = {
				    is_in_faction_with = RTG
                }
            }
        }
    }
    171 = {
        controller = {
		    OR = {
			    tag = RTG
			    any_country = {
				    is_in_faction_with = RTG
                }
            }
        }
    }
    210 = {
        controller = {
		    OR = {
			    tag = RTG
			    any_country = {
				    is_in_faction_with = RTG
                }
            }
        }
    }
    211 = {
        controller = {
		    OR = {
			    tag = RTG
			    any_country = {
				    is_in_faction_with = RTG
                }
            }
        }
    }
    244 = {
        controller = {
		    OR = {
			    tag = RTG
			    any_country = {
				    is_in_faction_with = RTG
                }
            }
        }
    }
    152 = {
        controller = {
		    OR = {
			    tag = RTG
			    any_country = {
				    is_in_faction_with = RTG
                }
            }
        }
    }
    154 = {
        controller = {
		    OR = {
			    tag = RTG
			    any_country = {
				    is_in_faction_with = RTG
                }
            }
        }
    }
    155 = {
        controller = {
		    OR = {
			    tag = RTG
			    any_country = {
				    is_in_faction_with = RTG
                }
            }
        }
    }
    156 = {
        controller = {
		    OR = {
			    tag = RTG
			    any_country = {
				    is_in_faction_with = RTG
                }
            }
        }
    }
    158 = {
        controller = {
		    OR = {
			    tag = RTG
			    any_country = {
				    is_in_faction_with = RTG
                }
            }
        }
    }
    205 = {
        controller = {
		    OR = {
			    tag = RTG
			    any_country = {
				    is_in_faction_with = RTG
                }
            }
        }
    }
    206 = {
        controller = {
		    OR = {
			    tag = RTG
			    any_country = {
				    is_in_faction_with = RTG
                }
            }
        }
    }
    207 = {
        controller = {
		    OR = {
			    tag = RTG
			    any_country = {
				    is_in_faction_with = RTG
                }
            }
        }
    }
    208 = {
        controller = {
		    OR = {
			    tag = RTG
			    any_country = {
				    is_in_faction_with = RTG
                }
            }
        }
    }
    209 = {
        controller = {
		    OR = {
			    tag = RTG
			    any_country = {
				    is_in_faction_with = RTG
                }
            }
        }
    }
    157 = {
        controller = {
		    OR = {
			    tag = RTG
			    any_country = {
				    is_in_faction_with = RTG
                }
            }
        }
    }
    195 = {
        controller = {
		    OR = {
			    tag = RTG
			    any_country = {
				    is_in_faction_with = RTG
                }
            }
        }
    }
    196 = {
        controller = {
		    OR = {
			    tag = RTG
			    any_country = {
				    is_in_faction_with = RTG
                }
            }
        }
    }
    197 = {
        controller = {
		    OR = {
			    tag = RTG
			    any_country = {
				    is_in_faction_with = RTG
                }
            }
        }
    }	
}


has_completely_conrols_liyue_except_guyunge = {
    ROOT = {
        controls_state = 134  
	    controls_state = 135 
	    controls_state = 132 
	    controls_state = 141  
	    controls_state = 136 
	    controls_state = 130  
	    controls_state = 133  
	    controls_state = 131  
	    controls_state = 194   
	    controls_state = 139 
	    controls_state = 137  
	    controls_state = 167  
	    controls_state = 138 
	    controls_state = 142 
	    controls_state = 143   
	    controls_state = 144 
	    controls_state = 121  
	    controls_state = 145  
	    controls_state = 148  
	    controls_state = 149   
	    controls_state = 129 
	    controls_state = 146
        controls_state = 147				
	    controls_state = 168  
	    controls_state = 204 
        controls_state = 205
        controls_state = 206				
	    controls_state = 201   
	    controls_state = 202 
	    controls_state = 203 
	    controls_state = 200
        controls_state = 199				
	    controls_state = 162
        controls_state = 163				
	    controls_state = 164  
	    controls_state = 165 
	    controls_state = 166 
	    controls_state = 159  
	    controls_state = 161  
	    controls_state = 171   
	    controls_state = 198 
	    controls_state = 244  
	    controls_state = 158  
	    controls_state = 160  
	    controls_state = 223   
	    controls_state = 150 
	    controls_state = 195  
	    controls_state = 196  
	    controls_state = 197  
	    controls_state = 157   
	    controls_state = 207 
	    controls_state = 208  
	    controls_state = 209 
	    controls_state = 156 
	    controls_state = 155   
	    controls_state = 154
        controls_state = 153				
	    controls_state = 152   
	    controls_state = 151 
	    controls_state = 170   
	    controls_state = 210 
	    controls_state = 211       
	}
}

has_a_pro_communism_ideology = {
	OR = {
		has_government = totalitarianism
		has_government = communism
		has_government = left_wing_anarchism
		has_government = populism
	}
}

has_a_democratic_ideology = {
	OR = {
		has_government = reformism
		has_government = liberalism
		has_government = right_wing_anarchism
	}
}

has_an_authoritarian_ideology = {
	OR = {
		has_government = authoritarianism
		has_government = despotism
	}
}

has_a_fascist_ideology = {
	OR = {
		has_government = national_socialism
		has_government = esotericism
		has_government = hive_mind
	}
}

can_be_attacked = {
	exists = yes
	is_subject = no
	NOT = { has_war_with = ROOT }
	NOT = { has_country_flag = defeated_ningguang }
}

is_southern_warlords = {
	has_global_flag = Liyue_Civil_War
	OR = {
		tag = RTG
		tag = ANG
		tag = LYU
	}
}

# central, central, central!!! Such an f-word spelling mistake!!!!!
is_center_warlords = {
	has_global_flag = Liyue_Civil_War
	OR = {
		tag = KQG
		tag = NNG
		tag = XQG
	}
}

is_northern_warlords = {
	has_global_flag = Liyue_Civil_War
	OR = {
		tag = XOG
		tag = XRG
		tag = ZDG
	}
}

southern_united = {
	has_global_flag = Liyue_Civil_War
	NOT = { has_country_flag = ready_for_another_round }
	NOT = {
		any_other_country = {
			is_southern_warlords = yes
		}
	}
}

northern_united = {
	has_global_flag = Liyue_Civil_War
	NOT = { has_country_flag = ready_for_another_round }
	has_global_flag = zdg_has_come
	NOT = {
		any_other_country = {
			is_northern_warlords = yes
		}
	}
}

center_united = {
	has_global_flag = Liyue_Civil_War
	NOT = { has_country_flag = ready_for_another_round }
	OR = {
		NOT = {
			any_other_country = {
				is_center_warlords = yes
				NOT = { has_country_flag = defeated_ningguang }
			}
		}
		AND = {
			tag = XQG
			has_country_flag = xingqiu1
			OR = {
				NNG = { exists = no }
				NNG = { has_country_flag = defeated_ningguang }
			}
		}
		AND = {
			tag = KQG
			has_country_flag = keqing1
			OR = {
				NNG = { exists = no }
				NNG = { has_country_flag = defeated_ningguang }
			}
		}
	}
}