TTT_XOG_scripted_triggers = {
    if = {
			limit = {
				original_tag = XRG
			}
			XQG = { exists= NO}		
		    RTG = { exists= NO}
		    KQG = { exists= NO}
		    ZDG = { exists= NO}
		    LYU = { exists= NO}
		    ANG = { exists= NO}
		    ARF = { exists= NO}
		}
	else_if = {
			limit = {
				original_tag = RTG
			}
			XQG = { exists= NO}		
		    XRG = { exists= NO}
		    KQG = { exists= NO}
		    ZDG = { exists= NO}
		    LYU = { exists= NO}
		    ANG = { exists= NO}
		    ARF = { exists= NO}
	}
	else_if = {
			limit = {
				original_tag = LYU
			}
			XQG = { exists= NO}		
		    XRG = { exists= NO}
		    KQG = { exists= NO}
		    ZDG = { exists= NO}
		    RTG = { exists= NO}
		    ANG = { exists= NO}
		    ARF = { exists= NO}
	}
}