
opinion_modifiers = {

    Liyue_Harbor_dip1 = {
		value = -20
	}
	
	Liyue_Harbor_dip2 = {
		value = -80
	}
	
	Liyue_Harbor_dip3 = {
		value = 40
	}

	Liyue_Harbor_dip4 = {
		value = 40
	}

	Liyue_Harbor_dip5 = {
		value = -40
	}
    
	Liyue_Harbor_dip6 = {
		value = 50
	}

	Liyue_Harbor_dip7 = {
		value = -10
	}

	Liyue_Harbor_dip8 = {
		value = -20
	}

	Liyue_Harbor_dip9 = {
		value = 60
	}
	Liyue_Harbor_dip10 = {
		value = -20
	}



	xrg_a1 = {
		value = 50
	}
	
	xrg_a2 = {
		value = -25
	}
	
	xrg_a3 = {
		value = -25
	}

	XRG_WJGX_1= {
		value = -25
	}

	XRG_WJGX_2= {
		value = 50
	}



	Childe_or_LaSignora_dip1 = {
		value = 100
	}
	Childe_or_LaSignora_dip2 = {
		value = -20
	}
	Childe_or_LaSignora_dip3 = {
		value = -40
	}

	Refusal_of_assistance = {
		value = -30
	}
	Agree_to_assist = {
		value = 30
	}

}
