add_namespace = global_news

#??????
news_event = {
    id = global_news.1
    title = global_news.1.t
    desc = global_news.1.d
    is_triggered_only = yes
    picture= GFX_news_event_death_of_morax
    major = yes
    option = {
        name = global_news.1.a
    } 
}

#????????
news_event = {
    id = global_news.2
    title = global_news.2.t
    desc = global_news.2.d
    is_triggered_only = yes
    picture= GFX_news_event_generic_riot
    major = yes
    option = {
        name = global_news.2.a
    } 
}

#??????????
news_event = {
    id = global_news.3
    title = global_news.3.t
    desc = global_news.3.d
    is_triggered_only = yes
    picture= GFX_news_event_zhidong01
    major = yes
    option = {
        name = global_news.3.a
    } 
}

#??????????
news_event = {
    id = global_news.4
    title = global_news.4.t
    desc = global_news.4.d
    is_triggered_only = yes
    picture= GFX_news_event_liyue07
    major = yes
    option = {
        name = global_news.4.a
    } 
}

#???????????
news_event = {
    id = global_news.5
    title = global_news.5.t
    desc = global_news.5.d
    is_triggered_only = yes
    picture= GFX_news_event_ger_civil_war
    major = yes
    option = {
        name = global_news.5.a
    } 
}

#????????
news_event = {
    id = global_news.6
    title = global_news.6.t
    desc = global_news.6.d
    is_triggered_only = yes
    picture= GFX_news_event_saf_civil_war
    major = yes
    option = {
        name = global_news.6.a
    } 
}

#??????????
news_event = {
    id = global_news.7
    title = global_news.7.t
    desc = global_news.7.d
    is_triggered_only = yes
    picture= GFX_news_event_generic_sign_treaty2
    major = yes
    option = {
        name = global_news.7.a
    } 
}

#??????
news_event = {
    id = global_news.8
    title = global_news.8.t
    desc = global_news.8.d
    is_triggered_only = yes
    picture= GFX_news_event_daoqi02
    major = yes
    option = {
        name = global_news.8.a
    } 
}

#???????
news_event = {
    id = global_news.9
    title = global_news.9.t
    desc = global_news.9.d
    is_triggered_only = yes
    picture= GFX_news_event_daoqi01
    major = yes
    option = {
        name = global_news.9.a
    } 
}

#?????????
news_event = {
    id = global_news.10
    title = global_news.10.t
    desc = global_news.10.d
    is_triggered_only = yes
    picture= GFX_news_event_liyue02
    major = yes
    option = {
        name = global_news.10.a
    } 
}

#?????????????????&???
news_event = {
    id = global_news.11
    title = global_news.11.t
    desc = global_news.11.d
    is_triggered_only = yes
    picture= GFX_news_event_liyue01
    major = yes
    option = {
        name = global_news.11.a
    } 
}

#???????????????
news_event = {
    id = global_news.12
    title = global_news.12.t
    desc = global_news.12.d
    is_triggered_only = yes
    picture= GFX_news_event_032
    major = yes
    option = {
        name = global_news.12.a
    } 
}

#??????????????壬??????????
news_event = {
    id = global_news.13
    title = global_news.13.t
    desc = global_news.13.d
    is_triggered_only = yes
    picture= GFX_news_event_073
    major = yes
    option = {
        name = global_news.13.a
    } 
}

#?????????????
news_event = {
    id = global_news.14
    title = global_news.14.t
    desc = global_news.14.d
    is_triggered_only = yes
    picture= GFX_news_event_chinese_soldiers_city_ruin
    major = yes
    option = {
        name = global_news.14.a
    } 
}

#????????÷????
news_event = {
    id = global_news.15
    title = global_news.15.t
    desc = global_news.15.d
    is_triggered_only = yes
    picture= GFX_news_event_fighters
    major = yes
    option = {
        name = global_news.15.a
    } 
}

#璃月港的和平
news_event = {
    id = global_news.16 #事件名字
    title = global_news.16.t #事件标题
    desc = global_news.16.d
    is_triggered_only = yes #是否只能被动触发
    picture= GFX_news_event_rt01 #GFX_后加图片名
    major = yes #所有国家是否可见
    #fire_only_once = yes #是否只能触发一次(不可与上面那个同时使用)
    option = {
        name = global_news.16.a #选项
    } 
}

#璃月政府查封了至冬在璃月的官方资产！
news_event = {
    id = global_news.17 #事件名字
    title = global_news.17.t #事件标题
    desc = global_news.17.d
    is_triggered_only = yes #是否只能被动触发
    picture= GFX_news_event_beiguoyinhang #GFX_后加图片名
    major = yes #所有国家是否可见
    option = {
        name = global_news.17.a #选项
    } 
}

#璃月政府对至冬进行了外交批判！
news_event = {
    id = global_news.18 #事件名字
    title = global_news.18.t #事件标题
    desc = global_news.18.d
    is_triggered_only = yes #是否只能被动触发
    picture= GFX_news_event_beiguoyinhang #GFX_后加图片名
    major = yes #所有国家是否可见
    option = {
        name = global_news.18.a #选项
    } 
}

#OTL
news_event = {
    id = global_news.19 #事件名字
    title = global_news.19.t #事件标题
    desc = global_news.19.d
    is_triggered_only = yes #是否只能被动触发
    picture= GFX_news_event_rt01 #GFX_后加图片名
    major = yes #所有国家是否可见
    option = {
        name = global_news.19.a #选项
    } 
}

#刻晴的祝词演讲
news_event = {
    id = global_news.20 #事件名字
    title = global_news.20.t #事件标题
    desc = global_news.20.d
    is_triggered_only = yes #是否只能被动触发
    picture= GFX_news_event_haidengyanjiang #GFX_后加图片名
    major = yes #所有国家是否可见
    option = {
        name = global_news.20.a #选项
		hidden_effect = {
		add_to_variable = { Keqing_PS = 50 }		
		}
    } 
}

#凝光的祝词演讲
news_event = {
    id = global_news.21 #事件名字
    title = global_news.21.t #事件标题
    desc = global_news.21.d
    is_triggered_only = yes #是否只能被动触发
    picture= GFX_news_event_haidengyanjiang #GFX_后加图片名
    major = yes #所有国家是否可见
    option = {
        name = global_news.21.a #选项
		hidden_effect = {
		add_to_variable = { NingGuang_PS = 50 }		
		}
    } 
}

#甘雨的祝词演讲
news_event = {
    id = global_news.22 #事件名字
    title = global_news.22.t #事件标题
    desc = global_news.22.d
    is_triggered_only = yes #是否只能被动触发
    picture= GFX_news_event_haidengyanjiang #GFX_后加图片名
    major = yes #所有国家是否可见
    option = {
        name = global_news.22.a #选项
    } 
}

#三头同盟
news_event = {
    id = global_news.23 #事件名字
    title = global_news.23.t #事件标题
    desc = global_news.23.d
    is_triggered_only = yes #是否只能被动触发
    picture= GFX_news_event_haidengyanjiang #GFX_后加图片名
    major = yes #所有国家是否可见
    option = {
        name = global_news.23.a #选项
		} 
}

#烟绯领导璃月港
news_event = {
    id = global_news.24 #事件名字
    title = global_news.24.t #事件标题
    desc = global_news.24.d
    is_triggered_only = yes #是否只能被动触发
    picture= GFX_news_event_liyue03 #GFX_后加图片名
    major = yes #所有国家是否可见
    option = {
        name = global_news.24.a #选项
		} 
}

#甘雨保住了她的地位
news_event = {
    id = global_news.25 #事件名字
    title = global_news.25.t #事件标题
    desc = global_news.25.d
    is_triggered_only = yes #是否只能被动触发
    picture= GFX_news_event_liyue05 #GFX_后加图片名
    major = yes #所有国家是否可见
    option = {
        name = global_news.25.a #选项
		} 
}

#白术赢得璃月港的信任
news_event = {
    id = global_news.26 #事件名字
    title = global_news.26.t #事件标题
    desc = global_news.26.d
    is_triggered_only = yes #是否只能被动触发
    picture= GFX_news_event_liyue04 #GFX_后加图片名
    major = yes #所有国家是否可见
    #fire_only_once = yes #是否只能触发一次(不可与上面那个同时使用)
    option = {
        name = global_news.26.a #选项
    } 
}

#璃月联盟的成立
news_event = {
    id = global_news.27 #事件名字
    title = global_news.27.t #事件标题
    desc = global_news.27.d
    is_triggered_only = yes #是否只能被动触发
    picture= GFX_news_event_liyue04 #GFX_后加图片名
    major = yes #所有国家是否可见
    #fire_only_once = yes #是否只能触发一次(不可与上面那个同时使用)
    option = {
        name = global_news.27.a #选项
    } 
}

#风魔龙会议结束（温和）
news_event = {
    id = global_news.28 #事件名字
    title = global_news.28.t #事件标题
    desc = global_news.28.d
    is_triggered_only = yes #是否只能被动触发
    picture= GFX_MOT_news_event_01 #GFX_后加图片名
    major = yes #所有国家是否可见
    #fire_only_once = yes #是否只能触发一次(不可与上面那个同时使用)
    option = {
        name = global_news.28.a #选项
    } 
}

#风魔龙会议结束（强硬）
news_event = {
    id = global_news.29 #事件名字
    title = global_news.29.t #事件标题
    desc = global_news.29.d
    is_triggered_only = yes #是否只能被动触发
    picture= GFX_MOT_news_event_01 #GFX_后加图片名
    major = yes #所有国家是否可见
    #fire_only_once = yes #是否只能触发一次(不可与上面那个同时使用)
    option = {
        name = global_news.29.a #选项
    } 
}

#风魔龙危机解除
news_event = {
    id = global_news.30 #事件名字
    title = global_news.30.t #事件标题
    desc = global_news.30.d
    is_triggered_only = yes #是否只能被动触发
    picture= GFX_MOT_news_event_02 #GFX_后加图片名
    major = yes #所有国家是否可见
    #fire_only_once = yes #是否只能触发一次(不可与上面那个同时使用)
    option = {
        name = global_news.30.a #选项
    } 
}

#瑶光滩战役――――凝光胜利
news_event = {
    id = global_news.31
    title = global_news.31.t
    desc = global_news.31.d
    is_triggered_only = yes
    picture= GFX_news_event_063
    major = yes
    option = {
        name = global_news.31.a
    } 
}

#瑶光滩战役――――刻晴胜利
news_event = {
    id = global_news.32
    title = global_news.32.t
    desc = global_news.32.d
    is_triggered_only = yes
    picture= GFX_news_event_chinese_soldiers_mountain
    major = yes
    option = {
        name = global_news.32.a
    } 
}

#璃月港宣布继续开放贸易
news_event = {
    id = global_news.33 #事件名字
    title = global_news.33.t #事件标题
    desc = global_news.33.d
    is_triggered_only = yes #是否只能被动触发
    picture= GFX_news_event_liyue06 #GFX_后加图片名
    major = yes #所有国家是否可见
    #fire_only_once = yes #是否只能触发一次(不可与上面那个同时使用)
    option = {
        name = global_news.33.a #选项
    } 
}

#璃月港宣布开始控制贸易
news_event = {
    id = global_news.34 
    title = global_news.34.t
    desc = global_news.34.d
    is_triggered_only = yes 
    picture= GFX_news_event_liyue06 
    major = yes 
    option = {
        name = global_news.34.a 
    } 
}

#至冬的阴谋在璃月扩张
news_event = {
    id = global_news.35 
    title = global_news.35.t
    desc = global_news.35.d
    is_triggered_only = yes 
    picture= GFX_news_event_liyue08 
    major = yes 
    option = {
        name = global_news.35.a 
    } 
}

#大联盟的成立
news_event = {
    id = global_news.36 
    title = global_news.36.t
    desc = global_news.36.d
    is_triggered_only = yes 
    picture= GFX_news_event_rt01
    major = yes 
    option = {
        name = global_news.36.a 
    } 
}

#人治联盟的成立
news_event = {
    id = global_news.37 
    title = global_news.37.t
    desc = global_news.37.d
    is_triggered_only = yes 
    picture= GFX_news_event_063
    major = yes 
    option = {
        name = global_news.37.a 
    } 
}

#人治联盟的解体
news_event = {
    id = global_news.38
    title = global_news.38.t
    desc = global_news.38.d
    is_triggered_only = yes 
    picture= GFX_news_event_047
    major = yes 
    option = {
        name = global_news.38.a 
    } 
}
