add_namespace = ina

country_event = {
	id = ina.1
	title = ina.1.t
	desc =ina.1.d
	fire_only_once = yes
	is_triggered_only = yes
	option = { 
		name = ina.1.a
		}

}
country_event = {
	id = ina.2
	title = ina.2.t
	desc =ina.2.d
	fire_only_once = yes
	is_triggered_only = yes
	option = { 
		name = ina.2.a
	}

}
country_event = {
	id = ina.3
	title = ina.3.t
	desc =ina.3.d
	fire_only_once = yes
	is_triggered_only = yes
	option = { 
		name = ina.3.a
	}

}
country_event = {
	id = ina.4
	title = ina.4.t
	desc =ina.4.d
	fire_only_once = yes
	is_triggered_only = yes
	option = { 
		name = ina.4.a
	}

}
country_event = {
	id = ina.5
	title = ina.5.t
	desc =ina.5.d
	fire_only_once = yes
	is_triggered_only = yes
	option = { 
		name = ina.5.a
	}

}
country_event = {
	id = ina.6
	title = ina.6.t
	desc =ina.6.d
	fire_only_once = yes
	is_triggered_only = yes
	option = { 
		name = ina.6.a
	}

}
country_event = {
	id = ina.7
	title = ina.7.t
	desc =ina.7.d
	fire_only_once = yes
	is_triggered_only = yes
	option = { 
		name = ina.7.a
		INA = 
		{
            load_focus_tree = war_beginning
		}
	}

}