add_namespace = ina

country_event = {
	id = ina.1
	title = ina.1.t
	desc =ina.1.d
	fire_only_once = yes
	is_triggered_only = yes
	option = { 
		name = ina.1.a
		}

}
country_event = {
	id = ina.2
	title = ina.2.t
	desc =ina.2.d
	fire_only_once = yes
	is_triggered_only = yes
	option = { 
		name = ina.2.a
	}

}
country_event = {
	id = ina.3
	title = ina.3.t
	desc =ina.3.d
	fire_only_once = yes
	is_triggered_only = yes
	option = { 
		name = ina.3.a
	}

}
country_event = {
	id = ina.4
	title = ina.4.t
	desc =ina.4.d
	fire_only_once = yes
	is_triggered_only = yes
	option = { 
		name = ina.4.a
	}

}
country_event = {
	id = ina.5
	title = ina.5.t
	desc =ina.5.d
	fire_only_once = yes
	is_triggered_only = yes
	option = { 
		name = ina.5.a
	}

}
country_event = {
	id = ina.6
	title = ina.6.t
	desc =ina.6.d
	fire_only_once = yes
	is_triggered_only = yes
	option = { 
		name = ina.6.a
	}

}
country_event = {
	id = ina.7
	title = ina.7.t
	desc =ina.7.d
	fire_only_once = yes
	is_triggered_only = yes
	option = { 
		name = ina.7.a
		INA = 
		{
            load_focus_tree = war_beginning
		}
	}

}
country_event = {
	id = ina.8
	title = ina.8.t
	desc =ina.8.d
	fire_only_once = yes
	is_triggered_only = yes
	option = { 
		name = ina.8.a		
				KUJ = { transfer_state = 76 } 
				KUJ = { transfer_state = 80 } 
				KUJ = { transfer_state = 78 } 
				KUJ = { transfer_state = 365 } 
				KUJ = { transfer_state = 364 } 
				KUJ = { transfer_state = 367 } 
				KUJ = { transfer_state = 79 } 
				KUJ = { transfer_state = 369 } 
				KUJ = { transfer_state = 81 } 
				KUJ = { transfer_state = 87 } 
				KUJ = { transfer_state = 372 } 
				KUJ = { transfer_state = 84 } 
				KUJ = { transfer_state = 371 } 
				KUJ = { transfer_state = 370 } 
				KUJ = { transfer_state = 86 } 
				KUJ = { transfer_state = 77 } 
				KUJ = { add_state_core = 76 } 
				KUJ = { add_state_core = 80 } 
				KUJ = { add_state_core = 78 } 
				KUJ = { add_state_core = 365 } 
				KUJ = { add_state_core = 364 } 
				KUJ = { add_state_core = 367 } 
				KUJ = { add_state_core = 79 } 
				KUJ = { add_state_core = 369 } 
				KUJ = { add_state_core = 81 } 
				KUJ = { add_state_core = 87 } 
				KUJ = { add_state_core = 371 } 
				KUJ = { add_state_core = 370 } 
				KUJ = { add_state_core = 86 } 
				KUJ = { add_state_core = 77 } 				
				KUJ = {
				set_politics = {
					ruling_party = national_socialism
					last_election = "1998.11.27"
					election_frequency = 36
					elections_allowed = yes
				}
				set_popularities = {
					liberalism = 15
					national_socialism = 30
					authoritarianism = 10
					despotism = 10
					esotericism = 20
					reformism = 15
				}
				recruit_character = {INA_Kujou_Sara}
				KUJ = {load_oob = "KUJ" }
			}
	}
country_event = {
	id = ina.9
	title = ina.9.t
	desc =ina.9.d
	fire_only_once = yes
	is_triggered_only = yes
	option = { 
		name = ina.9.a
	}

}
country_event = {
	id = ina.10
	title = ina.10.t
	desc =ina.10.d
	fire_only_once = yes
	is_triggered_only = yes
	option = { 
		name = ina.10.a
	}

}
country_event = {
	id = ina.11
	title = ina.11.t
	desc =ina.11.d
	fire_only_once = yes
	is_triggered_only = yes
	option = { 
		name = ina.11.a
	}

}
}