add_namespace = narukami

country_event = {
   id = narukami.1
   title = narukami.1.t
   desc = narukami.1.d
   
   is_triggered_only = yes
   
    option = {
        name = narukami.1.a
	    
		set_global_flag = jiangjunbeijiakong
		
	    NIE = {
	        transfer_state = 63  add_state_core = 63
		    transfer_state = 64  add_state_core = 64
		    transfer_state = 65  add_state_core = 65
		    transfer_state = 70  add_state_core = 70
		    transfer_state = 74  add_state_core = 74
		    transfer_state = 75  add_state_core = 75
	        transfer_state = 350  add_state_core = 350
		    transfer_state = 351  add_state_core = 351
		    transfer_state = 352  add_state_core = 352
		    transfer_state = 353  add_state_core = 353
		    transfer_state = 354  add_state_core = 354
		    transfer_state = 355  add_state_core = 355
		    transfer_state = 356  add_state_core = 356 
		    transfer_state = 357  add_state_core = 357
		    transfer_state = 358  add_state_core = 358
		    transfer_state = 359  add_state_core = 359
		    transfer_state = 361  add_state_core = 361
		    transfer_state = 362  add_state_core = 362
	    }
	    RIT = {
	        transfer_state = 62  add_state_core = 62
		    transfer_state = 232  add_state_core = 232
		    transfer_state = 233  add_state_core = 233
		    transfer_state = 234  add_state_core = 234
		    transfer_state = 235  add_state_core = 235
		    transfer_state = 236  add_state_core = 236
		    transfer_state = 237  add_state_core = 237

			division_template = {
				name = "离岛防卫军"
				regiments = {
					infantry = { x = 0 y = 0 }
					infantry = { x = 0 y = 1 }
					infantry = { x = 0 y = 2 }
					infantry = { x = 0 y = 3 }
					infantry = { x = 1 y = 0 }
					infantry = { x = 1 y = 1 }
					infantry = { x = 1 y = 2 }
					infantry = { x = 1 y = 3 }
					infantry = { x = 2 y = 0 }
					artillery_brigade = { x = 2 y = 1}
				}
				support = { 
					engineer = { x = 0 y = 0 }
					recon = { x = 0 y = 1 }
				} 
			}
            234 = {
			    create_unit = {
				    division = "division_template = \"离岛防卫军\" start_experience_factor = 0.1" 
				    owner = RIT
				    count = 3
			    }
		    }
	    }
	    ARI = { 
	        transfer_state = 72  add_state_core = 72
		    transfer_state = 360  add_state_core = 360
			division_template = {
				name = "荒海遗迹守卫"
				regiments = {
					infantry = { x = 0 y = 0 }
					infantry = { x = 0 y = 1 }
					infantry = { x = 0 y = 2 }
					infantry = { x = 0 y = 3 }
					infantry = { x = 1 y = 0 }
					infantry = { x = 1 y = 1 }
					infantry = { x = 1 y = 2 }
					infantry = { x = 1 y = 3 }
				}
				support = { 
					recon = { x = 0 y = 1 }
				} 
			}
            72 = {
			    create_unit = {
				    division = "division_template = \"荒海遗迹守卫\" start_experience_factor = 0.1" 
				    owner = ARI
				    count = 3
			    }
		    }
	    }
	    NAR = {
	        transfer_state = 66  add_state_core = 66
			add_offsite_building = { type = arms_factory  level = 2 }
			division_template = {
				name = "八重军"
				regiments = {
					infantry = { x = 0 y = 0 }
					infantry = { x = 0 y = 1 }
					infantry = { x = 0 y = 2 }
					infantry = { x = 0 y = 3 }
					infantry = { x = 1 y = 0 }
					infantry = { x = 1 y = 1 }
					infantry = { x = 1 y = 2 }
					infantry = { x = 1 y = 3 }
					infantry = { x = 2 y = 0 }
					artillery_brigade = { x = 2 y = 1}
				}
				support = { 
					engineer = { x = 0 y = 0 }
					recon = { x = 0 y = 1 }
				} 
			}
			66 = {
			    create_unit = {
				    division = "division_template = \"八重军\" start_experience_factor = 0.1" 
				    owner = NAR
				    count = 4
			    }
		    }
	    }
	    KMR = {
	        transfer_state = 71  add_state_core = 71
			division_template = {
				name = "神里军"
				regiments = {
					infantry = { x = 0 y = 0 }
					infantry = { x = 0 y = 1 }
					infantry = { x = 0 y = 2 }
					infantry = { x = 0 y = 3 }
					infantry = { x = 1 y = 0 }
					infantry = { x = 1 y = 1 }
					infantry = { x = 1 y = 2 }
					infantry = { x = 1 y = 3 }
					infantry = { x = 2 y = 0 }
					artillery_brigade = { x = 2 y = 1}
				}
				support = { 
					engineer = { x = 0 y = 0 }
					recon = { x = 0 y = 1 }
				} 
			}
            71 = {
			    create_unit = {
				    division = "division_template = \"神里军\" start_experience_factor = 0.1" 
				    owner = KMR
				    count = 3
			    }
		    }
	    }
	    AVH = {
	        transfer_state = 69  add_state_core = 69
			division_template = {
				name = "长野原反抗军"
				regiments = {
					infantry = { x = 0 y = 0 }
					infantry = { x = 0 y = 1 }
					infantry = { x = 0 y = 2 }
					infantry = { x = 0 y = 3 }
					infantry = { x = 1 y = 0 }
					infantry = { x = 1 y = 1 }
					infantry = { x = 1 y = 2 }
					infantry = { x = 1 y = 3 }
					infantry = { x = 2 y = 0 }
					artillery_brigade = { x = 2 y = 1}
				}
				support = { 
					engineer = { x = 0 y = 0 }
					recon = { x = 0 y = 1 }
				} 
			}
			69 = {
			    create_unit = {
				    division = "division_template = \"长野原反抗军\" start_experience_factor = 0.1" 
				    owner = AVH
				    count = 4
			    }
		    }
	    }
		INA = {
			end_puppet = KUJ
		}
		KUJ = {
			transfer_state = 366  add_state_core = 366
		    transfer_state = 73  add_state_core = 73
		    transfer_state = 58  add_state_core = 58
		    transfer_state = 240  add_state_core = 240
		    transfer_state = 60  add_state_core = 60
		    transfer_state = 61  add_state_core = 61
		    transfer_state = 368  add_state_core = 368
		    transfer_state = 68  add_state_core = 68
			transfer_state = 67  add_state_core = 67
			transfer_state = 363  add_state_core = 363
		}
		64 = {
			add_building_construction = {
				type = arms_factory
				level = 2
				instant_build = yes
			}
		}
		71 = {
			add_building_construction = {
				type = arms_factory
				level = 2
				instant_build = yes
			}
		}
    }
}

country_event = {
	id = narukami.2
	title = narukami.2.t
	desc = narukami.2.d
	
	trigger = {
		check_variable = {
			current_Raden_Shogun_doubt_frame = 9
		}
	}
	
	mean_time_to_happen = {
		days = 10
	}
	
    option = {
	   name = narukami.2.a
	   INA = {
		   annex_country = {
			   target = KUJ
			   transfer_troops = yes
		   }
	   }
	}
}