add_namespace = peace

country_event = {
	id = peace.1
	title = peace.1.t
	desc = peace.1.d
	is_triggered_only = no
	fire_only_once = yes
	trigger = {
		KUJ ={ surrender_progress >0.6 }
		KUJ ={ has_war_with = SNA }
	}
	option = { 
		name = peace.1.a
		SNA= { country_event = { id = peace.2 } }        
	}
}

country_event = {
	id = peace.2
	title = peace.2.t
	desc = peace.2.d
	fire_only_once = yes
	is_triggered_only = yes
	option = { 
		name = peace.2.a
		SNA = { transfer_state = 364 }  
		SNA = { transfer_state = 367 }  
		SNA = { transfer_state = 369 }  
		SNA = { transfer_state = 79 }  
		SNA = { transfer_state = 77 }  
		SNA = { white_peace = KUJ }   
		SNA = { white_peace = INA }   
		SNA = { white_peace = KRM }   
		SNA = { white_peace = NAR }   
		SNA = { white_peace = RIT }   
		INA = { complete_national_focus = JAP_4 } 
	}
	option = { 
		name = peace.2.b
	}
}

country_event = {
	id = peace.3
	title = peace.3.t
	desc = peace.3.d
	is_triggered_only = no
	fire_only_once = yes
	trigger = {
		KUJ ={ surrender_progress >0.9 }
		KUJ ={ has_war_with = SNA }
	}
	option = { 
		name = peace.3.a
		SNA= { country_event = { id = peace.4 } }        
	}
}

country_event = {
	id = peace.4
	title = peace.4.t
	desc = peace.4.d
	fire_only_once = yes
	is_triggered_only = yes
	option = { 
		name = peace.4.a
		SNA = { transfer_state = 364 }  
		SNA = { transfer_state = 367 }  
		SNA = { transfer_state = 369 }  
		SNA = { transfer_state = 79 }  
		SNA = { transfer_state = 77 }  
		SNA = { transfer_state = 365 }  
		SNA = { transfer_state = 78 }  
		SNA = { transfer_state = 80 }  
		SNA = { transfer_state = 103 }  
		SNA = { white_peace = KUJ }   
		SNA = { white_peace = INA }   
		SNA = { white_peace = KRM }   
		SNA = { white_peace = NAR }   
		SNA = { white_peace = RIT }   
		#INA = { complete_national_focus = JAP_4 } 
	}
	option = { 
		name = peace.4.b
	}
}

country_event = {
	id = peace.5
	title = peace.5.t
	desc = peace.5.d
	is_triggered_only = no
	fire_only_once = yes
	trigger = {
		KUJ ={ surrender_progress >0.3 }
		KUJ ={ has_war_with = SNA }
	}
	option = { 
		name = peace.5.a
		SNA= { country_event = { id = peace.6 } }        
	}
}

country_event = {
	id = peace.6
	title = peace.6.t
	desc = peace.6.d
	fire_only_once = yes
	is_triggered_only = yes
	option = { 
		name = peace.6.a
		SNA = { white_peace = KUJ }   
		SNA = { white_peace = INA }   
		SNA = { white_peace = KRM }   
		SNA = { white_peace = NAR }   
		SNA = { white_peace = RIT }   
		INA = { complete_national_focus = JAP_4 } 
	}
	option = { 
		ai_chance = {
			factor = 100
        }    
		name = peace.6.b
	}
}