##############################
#Reruo_mosun_Events
##############################

add_namespace = Reruo_mosun


country_event = {
	id = Reruo_mosun.1   #戒严令事件
	title = Reruo_mosun.1.t
	desc = Reruo_mosun.1.d
	picture = GFX_goal_unknown
	
	is_triggered_only = yes
	
	option = { 
		name = Reruo_mosun.1.a
		trigger={
            tag=RTG
            }
		}
		
	}

country_event = {
	id = Reruo_mosun.2  #山雨欲来事件
	title = Reruo_mosun.2.t
	desc = Reruo_mosun.2.d
	picture = GFX_goal_unknown
	
	is_triggered_only = yes
	
	option = { 
		name = Reruo_mosun.2.a
		trigger={
            tag=RTG
            }
		}
		
	}

country_event = {
	id = Reruo_mosun.3  #噩梦之夜事件
	title = Reruo_mosun.3.t
	desc = Reruo_mosun.3.d
	picture = GFX_goal_unknown
	
	is_triggered_only = yes
	
	option = { 
		name = Reruo_mosun.3.a
		trigger={
            tag=RTG
            }
		}
		
	}

country_event = {
	id = Reruo_mosun.4  #今，若陀徽土事件
	title = Reruo_mosun.4.t
	desc = Reruo_mosun.4.d
	picture = GFX_goal_unknown
	
	is_triggered_only = yes
	
	option = { 
		name = Reruo_mosun.4.a
		trigger={
            tag=RTG
            }
		}
		
	}
