add_namespace = XOG_events

#解决璃月内部事宜
country_event = {
    id = XOG_events.1
	title = XOG_events.1.t
    desc = XOG_events.1.d
    fire_only_once=yes
	is_triggered_only = yes
	
	option = {
	    name = XOG_events.1.a
		trigger = {
             country_exists = LYU
             LYU = {
				has_government = reformism 
             }
			NOT = { has_country_flag = XOG_refuse_LYU }
        }
		set_country_flag = XOG_Choice_Ganyu
		LYU = {
			country_event = { days = 7  id = XOG_events.2  }
		}
	}
	option = {
	    name = XOG_events.1.b
		trigger = {
             country_exists = RTG
             RTG = {
				has_government = reformism 
             }	
			NOT = { has_country_flag = XOG_refuse_RTG }		 
        }
		set_country_flag = XOG_Choice_Ruotuo
		RTG = {
			country_event = { days = 7  id = XOG_events.2  }
		}
	}
	option = {
	    name = XOG_events.1.c
		trigger = {
             country_exists = XRG
			NOT = { has_country_flag = XOG_refuse_XRG }			 
        }
		set_country_flag =  XOG_Choice_XRG
		XRG = {
			country_event = { days = 7  id = XOG_events.2  }
		}
	}
	option = {
	    name = XOG_events.1.d
		set_country_flag = XOG_Choice_XOG
	}
}

#同意
country_event = {
    id = XOG_events.2
	title = XOG_events.2.t
    desc = XOG_events.2.d
    fire_only_once=yes
	is_triggered_only = yes
	
	option = {
	    name = XOG_events.2.a
		ROOT = {
		set_autonomy = {
			target = XOG
			autonomy_state = autonomy_dominion
	        }
		}
	}
}

#发现某地区有丘丘人作乱
country_event = {
    id = XOG_events.3
	title = XOG_events.3.t
    desc = XOG_events.3.d
    fire_only_once=yes
	is_triggered_only = yes
	
	option = {
	    name = XOG_events.3.a
		 random_list = {
			50 = {
				country_event = {
					id = XOG_events.4
					days = 14
			    }
		    }
			50 = {
				country_event = {
					id = XOG_events.5
					days = 14
			    }
		    }
		}
	}
}

#成功
country_event = {
    id = XOG_events.4
	title = XOG_events.4.t
    desc = XOG_events.4.d
    fire_only_once=yes
	is_triggered_only = yes
	
	option = {
	    name = XOG_events.4.a
		add_stability = 0.05
		add_political_power = 50
		add_to_variable = { XOG_yezhangdu = 0.1 }
	}
}

#失败
country_event = {
    id = XOG_events.5
	title = XOG_events.5.t
    desc = XOG_events.5.d
    fire_only_once=yes
	is_triggered_only = yes
	
	option = {
	    name = XOG_events.5.a
		add_stability = -0.05
		add_political_power = -50
		add_war_support = -0.05
		add_to_variable = { XOG_yezhangdu = -0.1 }
	}
}

####################################################################

#    #   ####  #####  ###   ####   #    #   ####   #
##   #  #    #   #     #   #    #  ##   #  #    #  #
# #  #  #    #   #     #   #    #  # #  #  #    #  #
# ## #  ######   #     #   #    #  # ## #  ######  #
#  # #  #    #   #     #   #    #  #  # #  #    #  #
#   ##  #    #   #     #   #    #  #   ##  #    #  #
#    #  #    #   #    ###   ####   #    #  #    #  ######

######  ####    ####   #    #   ####
#      #    #  #    #  #    #  #    #
#      #    #  #       #    #  #
#####  #    #  #       #    #   ####
#      #    #  #       #    #       #
#      #    #  #    #  #    #  #    #
#       ####    ####    ####    ####

####################################################################

#甘雨来信
country_event = {
    id = XOG_events.101
	title = XOG_events.101.t
    desc = XOG_events.101.d
	is_triggered_only = yes
	
	option = {
	    name = XOG_events.101.a
		add_opinion_modifier = { target = LYU modifier = triggered_improved_relation }
		LYU = { add_opinion_modifier = { target = XOG modifier = triggered_improved_relation } }
		add_popularity = { ideology = reformism popularity = 0.02 }
	}
}

#龙王来信
country_event = {
    id = XOG_events.102
	title = XOG_events.102.t
    desc = XOG_events.102.d
	is_triggered_only = yes
	
	option = {
	    name = XOG_events.102.a
		add_opinion_modifier = { target = RTG modifier = triggered_improved_relation }
		RTG = { add_opinion_modifier = { target = XOG modifier = triggered_improved_relation } }
		add_popularity = { ideology = reformism popularity = 0.02 }
	}
	
	option = {
	    name = XOG_events.102.b
		add_opinion_modifier = { target = RTG modifier = triggered_break_relation }
		RTG = { add_opinion_modifier = { target = XOG modifier = triggered_break_relation } }
		add_popularity = { ideology = reformism popularity = -0.02 }
	}
}

#仙人来信
country_event = {
    id = XOG_events.103
	title = XOG_events.103.t
    desc = XOG_events.103.d
	is_triggered_only = yes
	
	option = {
	    name = XOG_events.103.a
		add_opinion_modifier = { target = XRG modifier = triggered_improved_relation }
		XRG = { add_opinion_modifier = { target = XOG modifier = triggered_improved_relation } }
		add_popularity = { ideology = authoritarianism popularity = 0.02 }
	}
	
	option = {
	    name = XOG_events.103.b
		add_opinion_modifier = { target = XRG modifier = triggered_break_relation }
		XRG = { add_opinion_modifier = { target = XOG modifier = triggered_break_relation } }
		add_popularity = { ideology = liberalism popularity = 0.02 }
	}
}

#国策和解——夜叉
country_event = {
    id = XOG_events.104
	title = XOG_events.104.t
    desc = XOG_events.104.d
	is_triggered_only = yes
	
	option = {
	    name = XOG_events.104.a
		XOG = {
			every_unit_leader = {
				set_nationality = RTG
			}
		}
		RTG = {
			annex_country = { target = XOG transfer_troops = yes }
		}
	}
}

#国策恢复秩序——恢复秩序
country_event = {
    id = XOG_events.105
	title = XOG_events.105.t
    desc = XOG_events.105.d
	is_triggered_only = yes
	
	option = {
	    name = XOG_events.105.a
		XOG = {
			every_unit_leader = {
				set_nationality = LYU
			}
		}
		LYU = {
			annex_country = { target = XOG transfer_troops = yes }
		}
	}
}