add_namespace = BLL_event
country_event = {
	id = BLL_event.1 #奔狼领的现状
	title = BLL_event.1.t
	desc = BLL_event.1.d
	picture = GFX_BLL_event_01
	is_triggered_only = yes #是否仅能通过其他方式触发
	fire_only_once = no 
	option = { 
		name = BLL_event.1.a
		country_event = { id = BLL_event.3 }
	}
    option = { 
		name = BLL_event.1.b
		country_event = { id = BLL_event.4 }
	}
    option = { 
		name = BLL_event.1.c
		country_event = { id = BLL_event.5 }
	}
    option = { 
		name = BLL_event.1.e
		country_event = { id = BLL_event.2 }
	}
    
}

country_event = {
	id = BLL_event.2 #奔狼领的现状——2
	title = BLL_event.2.t
	desc = BLL_event.2.d
	picture = GFX_BLL_event_01
	is_triggered_only = yes #是否仅能通过其他方式触发
	fire_only_once = no 
	mean_time_to_happen = { days = 1 }
	option = { 
		name = BLL_event.2.a
		country_event = { id = BLL_event.6 }
	}
    option = { 
		name = BLL_event.2.b
		country_event = { id = BLL_event.7 }
	}
	option = { 
		name = BLL_event.2.c
		country_event = { id = BLL_event.8 }
	}
    option = { 
		name = BLL_event.2.e
		
	}
    
}

country_event = {
	id = BLL_event.3 #狼群：奔狼之骨
	title = BLL_event.3.t
	desc = BLL_event.3.d
	picture = GFX_BLL_event_01
	is_triggered_only = yes #是否仅能通过其他方式触发
	fire_only_once = no 
	mean_time_to_happen = { days = 1 }
	option = { 
		name = BLL_event.0.a
		country_event = { id = BLL_event.1 }
	}
}

country_event = {
	id = BLL_event.4 #部族：奔狼之血
	title = BLL_event.4.t
	desc = BLL_event.4.d
	picture = GFX_BLL_event_01
	is_triggered_only = yes #是否仅能通过其他方式触发
	fire_only_once = no 
	mean_time_to_happen = { days = 1 }
	option = { 
		name = BLL_event.0.a
		country_event = { id = BLL_event.1 }
	}
    
}

country_event = {
	id = BLL_event.5 #“他们”：奔狼之疥
	title = BLL_event.5.t
	desc = BLL_event.5.d
	picture = GFX_BLL_event_01
	is_triggered_only = yes #是否仅能通过其他方式触发
	fire_only_once = no 
	mean_time_to_happen = { days = 1 }
	option = { 
		name = BLL_event.0.a
		country_event = { id = BLL_event.1 }
	}
    
}

country_event = {
	id = BLL_event.6 #大会：奔狼之冠
	title = BLL_event.6.t
	desc = BLL_event.6.d
	picture = GFX_BLL_event_01
	is_triggered_only = yes #是否仅能通过其他方式触发
	fire_only_once = no 
	mean_time_to_happen = { days = 1 }
	option = { 
		name = BLL_event.0.a
		country_event = { id = BLL_event.1 }
	}
    
}

country_event = {
	id = BLL_event.7 #王狼：奔狼之魂
	title = BLL_event.7.t
	desc = BLL_event.7.d
	picture = GFX_BLL_event_01
	is_triggered_only = yes #是否仅能通过其他方式触发
	fire_only_once = no 
	mean_time_to_happen = { days = 1 }
	option = { 
		name = BLL_event.0.a
		country_event = { id = BLL_event.1 }
	}
    
}

country_event = {
	id = BLL_event.8 #奔狼领的未来
	title = BLL_event.8.t
	desc = BLL_event.8.d
	picture = GFX_BLL_event_01
	is_triggered_only = yes #是否仅能通过其他方式触发
	fire_only_once = no 
	mean_time_to_happen = { days = 1 }
	option = { 
		name = BLL_event.0.a
		country_event = { id = BLL_event.1 }
	}
}

###事件名：东方暴乱
country_event = {
	id = BLL_event.9
	immediate = {}
	picture =
	title = BLL_event.9.t
	desc = BLL_event.9.d
	is_triggered_only =yes
	fire_only_once =yes
	option = {
		name = BLL_event.9.a
		MOT = {
			country_event = {id = BLL_event.10 days = 7}
		}
		
		##效果
	}
}
###事件名：奔狼领暴乱（蒙德版）
country_event = {
	id = BLL_event.10
	immediate = {}
	picture =
	title = BLL_event.10.t
	desc = BLL_event.10.d
	is_triggered_only =yes
	fire_only_once =yes
	option = {
		name = BLL_event.10.a
		##效果
		QQZ = {
			country_event = {id = BLL_event.11 days = 2}
		}
	}
}
###事件名：西方来信
country_event = {
	id = BLL_event.11
	immediate = {}
	picture =
	title = BLL_event.11.t
	desc = BLL_event.11.d
	is_triggered_only =yes
	fire_only_once =yes
	option = {
		name = BLL_event.11.a
	}
	option = {
		name = BLL_event.11.b
		custom_effect_tooltip = BLL_event.11.b_tooltip
		MOT = {
			country_event = {id = BLL_event.12 days = 2}
		}
	}
}
###事件名：蒙德城的干预
country_event = {
	id = BLL_event.12
	immediate = {}
	picture =
	title = BLL_event.12.t
	desc = BLL_event.12.d
	is_triggered_only =yes
	fire_only_once =yes
	option = {
		name = BLL_event.12.a
		MOT = {
			country_event = {id = BLL_event.13 days = 3}
		}
		QQZ = {
			country_event = {id = BLL_event.13 days = 3}
		}
	}
}
###事件名：清泉镇会议
country_event = {
	id = BLL_event.13
	immediate = {}
	picture =
	title = BLL_event.13.t
	desc = BLL_event.13.d
	is_triggered_only =yes
	fire_only_once =yes
	option = {
		name = BLL_event.13.a
		##效果
		hidden_effect = {
			news_event = {id = BLL_event.14 days = 1}
		}
	}
}
###事件名：奔狼领暴乱
news_event = {
	id = BLL_event.14
	immediate = {}
	picture =
	title = BLL_event.14.t
	desc = BLL_event.14.d
	is_triggered_only =yes
	fire_only_once =yes
	option = {
		name = BLL_event.14.a
		hidden_effect = {
			country_event = {id = BLL_event.15 days = 5}
		}
	}
}
###事件名：闹剧开幕
country_event = {
	id = BLL_event.15
	immediate = {}
	picture =
	title = BLL_event.15.t
	desc = BLL_event.15.d
	is_triggered_only =yes
	fire_only_once =yes
	option = {
		name = BLL_event.15.a
		custom_effect_tooltip = BLL_event.15.a_tooltip
		set_country_flag = bll_15_is_visible
	}
	option = {
		name = BLL_event.15.b
		custom_effect_tooltip = BLL_event.15.b_tooltip
		set_country_flag = bll_16_is_visible
	}
}
###事件名：一个意见
country_event = {
	id = BLL_event.16
	immediate = {}
	picture =
	title = BLL_event.16.t
	desc = BLL_event.16.d
	is_triggered_only =yes
	fire_only_once =yes
	option = {
		name = BLL_event.16.a
	}
}
###事件名：致亲爱的清泉镇
country_event = {
	id = BLL_event.17
	immediate = {}
	picture =
	title = BLL_event.17.t
	desc = BLL_event.17.d
	is_triggered_only =yes
	fire_only_once =yes
	option = {
		name = BLL_event.17.a
	}
}
###事件名：奔狼领的提议
country_event = {
	id = BLL_event.18
	immediate = {}
	picture =
	title = BLL_event.18.t
	desc = BLL_event.18.d
	is_triggered_only =yes
	fire_only_once =yes
	option = {
		name = BLL_event.18.a
		country_event = {id = BLL_event.19 days =7}
	}
}
###事件名：会议记录1
country_event = {
	id = BLL_event.19
	immediate = {}
	picture =
	title = BLL_event.19.t
	desc = BLL_event.19.d
	is_triggered_only =yes
	fire_only_once =yes
	option = {
		name = BLL_event.19.a
		country_event = {id = BLL_event.20 days =7}
	}
}
###事件名：一篇日记
country_event = {
	id = BLL_event.20
	immediate = {}
	picture =
	title = BLL_event.20.t
	desc = BLL_event.20.d
	is_triggered_only =yes
	fire_only_once =yes
	option = {
		name = BLL_event.20.a
		country_event = {id = BLL_event.21 days =7}
	}
}
###事件名：会议记录2
country_event = {
	id = BLL_event.21
	immediate = {}
	picture =
	title = BLL_event.21.t
	desc = BLL_event.21.d
	is_triggered_only =yes
	fire_only_once =yes
	option = {
		name = BLL_event.21.a
		BLL = {
			country_event = {id = BLL_event.22 days =7}
		}
	}
	option = {
		name = BLL_event.21.b
		BLL = {
			country_event = {id = BLL_event.23 days =7}
		}
	}
	option = {
		name = BLL_event.21.c
		BLL = {
			country_event = {id = BLL_event.24 days =7}
		}
	}
}
###事件名：清泉镇要求林业开发
country_event = {
	id = BLL_event.22
	immediate = {}
	picture =
	title = BLL_event.22.t
	desc = BLL_event.22.d
	is_triggered_only =yes
	fire_only_once =yes
	option = {
		name = BLL_event.22.a

	}
}
###事件名：清泉镇要求扩大狩猎
country_event = {
	id = BLL_event.23
	immediate = {}
	picture =
	title = BLL_event.23.t
	desc = BLL_event.23.d
	is_triggered_only =yes
	fire_only_once =yes
	option = {
		name = BLL_event.23.a
	}
}
###事件名：清泉镇的好意
country_event = {
	id = BLL_event.24
	immediate = {}
	picture =
	title = BLL_event.24.t
	desc = BLL_event.24.d
	is_triggered_only =yes
	fire_only_once =yes
	option = {
		name = BLL_event.24.a
	}
}
###事件名：奥弗特的演讲
country_event = {
	id = BLL_event.25
	immediate = {}
	picture =
	title = BLL_event.25.t
	desc = BLL_event.25.d
	is_triggered_only =yes
	fire_only_once =yes
	option = {
		name = BLL_event.25.a
	}
}
###事件名：米勒在行动
country_event = {
	id = BLL_event.26
	immediate = {}
	picture =
	title = BLL_event.26.t
	desc = BLL_event.26.d
	is_triggered_only =yes
	fire_only_once =yes
	option = {
		name = BLL_event.26.a
	}
}
###事件名：林下会议
country_event = {
	id = BLL_event.27
	immediate = {}
	picture =
	title = BLL_event.27.t
	desc = BLL_event.27.d
	is_triggered_only =yes
	fire_only_once =yes
	option = {
		name = BLL_event.27.a
	}
}
###事件名：可是，真的有用吗？
country_event = {
	id = BLL_event.28
	immediate = {}
	picture =
	title = BLL_event.28.t
	desc = BLL_event.28.d
	is_triggered_only =yes
	fire_only_once =yes
	option = {
		name = BLL_event.28.a
		custom_effect_tooltip = BLL_event.28.a_tooltip
	}
}
###事件名：钩钩果泥
country_event = {
	id = BLL_event.29
	immediate = {}
	picture =
	title = BLL_event.29.t
	desc = BLL_event.29.d
	is_triggered_only =yes
	fire_only_once =yes
	option = {
		name = BLL_event.29.a
	}
}
###事件名：北风呼啸之地
country_event = {
	id = BLL_event.30
	immediate = {}
	picture =
	title = BLL_event.30.t
	desc = BLL_event.30.d
	is_triggered_only =yes
	fire_only_once =yes
	option = {
		name = BLL_event.30.a
		custom_effect_tooltip = BLL_event.30.a_tooltip
		set_country_flag = BLL_event_30_choice1
		ai_will_do = {
			factor = 2
		}
	}
	option = {
		name = BLL_event.30.b
		custom_effect_tooltip = BLL_event.30.b_tooltip
		set_country_flag = BLL_event_30_choice2
		ai_will_do = {
			factor = 8
		}
	}
}
###事件名：大会开幕
country_event = {
	id = BLL_event.31
	immediate = {}
	picture =
	title = BLL_event.31.t
	desc = BLL_event.31.d
	is_triggered_only =yes
	fire_only_once =yes
	option = {
		name = BLL_event.31.a
		add_political_power = 20 
		hidden_effect ={
			if = {
			limit = {
				has_country_flag = BLL_event_30_choice1
			}
			country_event = {id = BLL_event.32 days = 2}
			}
			else_if = {
				limit = {
					has_country_flag = BLL_event_30_choice2
				}
				country_event = {id = BLL_event.36 days = 2}
			}
		}
	}
}
###事件名：大会议程\1
country_event = {
	id = BLL_event.32
	immediate = {}
	picture =
	title = BLL_event.32.t
	desc = BLL_event.32.d
	is_triggered_only =yes
	fire_only_once =yes
	option = {
		name = BLL_event.32.a
		hidden_effect = {
			country_event = {id = BLL_event.33 days =7}
		}
	}
}
###事件名：一周后
country_event = {
	id = BLL_event.33
	immediate = {}
	picture =
	title = BLL_event.33.t
	desc = BLL_event.33.d
	is_triggered_only =yes
	fire_only_once =yes
	option = {
		name = BLL_event.33.a
		custom_effect_tooltip =BLL_event.33.a_tooltip
		set_country_flag = bll_14_is_visible
		#效果
	}
}
###事件名：方案通过
country_event = {
	id = BLL_event.34
	immediate = {}
	picture =
	title = BLL_event.34.t
	desc = BLL_event.34.d
	is_triggered_only =yes
	fire_only_once =yes
	option = {
		name = BLL_event.34.a
		custom_effect_tooltip = BLL_event.34.a_tooltip
		set_country_flag = bll_15_is_available
	}
	option = {
		name = BLL_event.34.b
		custom_effect_tooltip = BLL_event.34.b_tooltip
		set_country_flag = bll_16_is_available
	}
}
###事件名：泉边低语
country_event = {
	id = BLL_event.35
	immediate = {}
	picture =
	title = BLL_event.35.t
	desc = BLL_event.35.d
	is_triggered_only =yes
	fire_only_once =yes
	option = {
		name = BLL_event.35.a
	}
}
###事件名：大会议程\2
country_event = {
	id = BLL_event.36
	immediate = {}
	picture =
	title = BLL_event.36.t
	desc = BLL_event.36.d
	is_triggered_only =yes
	fire_only_once =yes
	option = {
		name = BLL_event.36.a
		hidden_effect = {
			country_event = {id = BLL_event.34 days =7}
		}
	}
}
