##############################
#Reruo_mosun_Events
##############################

add_namespace = Reruo_mosun

country_event = {
	id = Reruo_mosun.1   #戒严令事件
	title = Reruo_mosun.1.t
	desc = Reruo_mosun.1.d
	
	is_triggered_only = yes
	
	option = { 
		name = Reruo_mosun.1.a
	}
}

country_event = {
	id = Reruo_mosun.2  #山雨欲来事件
	title = Reruo_mosun.2.t
	desc = Reruo_mosun.2.d
	
	is_triggered_only = yes
	
	option = { 
		name = Reruo_mosun.2.a
	}
}

country_event = {
	id = Reruo_mosun.3  #噩梦之夜事件
	title = Reruo_mosun.3.t
	desc = Reruo_mosun.3.d
	
	is_triggered_only = yes
	
	option = { 
		name = Reruo_mosun.3.a
		add_ideas = Blood_Moon
	}
}

country_event = {
	id = Reruo_mosun.4  #今，若陀徽土事件
	title = Reruo_mosun.4.t
	desc = Reruo_mosun.4.d
	
	is_triggered_only = yes
	
	option = { 
		name = Reruo_mosun.4.a
		add_ideas = Resistance_Army
		ARF = { transfer_state = 154 } 
		ARF = { 
			every_owned_state = {
				add_core_of = ARF
				#remove_core_of = RTG
				set_state_flag = is_Liyues_territory 
			  } 
		} 
	}	
	option = { 
		name = Reruo_mosun.4.b
		add_ideas = Resistance_Army
		ARF = { transfer_state = 154 } 
		ARF = {change_tag_from = ROOT }
		ARF = { 
			every_owned_state = {
				add_core_of = ARF
				#remove_core_of = RTG
				set_state_flag = is_Liyues_territory 
			  } 
		} 
	}	
}

country_event = {
	id = Reruo_mosun.5  #开采设备的用途
	title = Reruo_mosun.5.t
	desc = Reruo_mosun.5.d
	
	is_triggered_only = yes
	
	option = { 
		name = Reruo_mosun.5.a
		add_ideas = Usage_of_mining_equipment1
	}
	option = { 
		name = Reruo_mosun.5.b
		add_ideas = Usage_of_mining_equipment2
	}
}

country_event = {
	id = Reruo_mosun.6  #至终之约
	title = Reruo_mosun.6.t
	desc = Reruo_mosun.6.d
	
	is_triggered_only = yes
	
	option = { 
		name = Reruo_mosun.6.a
		RTG = {
			set_country_flag = shenyuan_zhizhi
		}
		set_variable = {
			var = shenyuan_yuanzhu
			value = 0
		}
	}
	option = { 
		name = Reruo_mosun.6.b
	}
}

country_event = {
	id = Reruo_mosun.7  #下一步
	title = Reruo_mosun.7.t
	desc = Reruo_mosun.7.d

	is_triggered_only = yes

	option = { 
		name = Reruo_mosun.7.a
	}
	option = { 
		name = Reruo_mosun.7.b
	}
}