add_namespace = FON_events
#24小时
country_event = {
	id = FON_events.1
	title = FON_events.1.t
	desc = FON_events.1.d
	fire_only_once = yes
	is_triggered_only = yes
	option = {
		name = FON_events.1.a
	}
}

#吵闹的议会
country_event = {
	id = FON_events.2
	title = FON_events.2.t
	desc = FON_events.2.d
	fire_only_once = yes
	is_triggered_only = yes
	option = {
		name = FON_events.2.a
		ai_chance = {
			base = 100
		}
	}
}

#第一次审判
country_event = {
	id = FON_events.3
	title = FON_events.3.t
	desc = FON_events.3.d
	fire_only_once = yes
	is_triggered_only = yes
	picture = GFX_FON_event_01
	option = {
		name = FON_events.3.a
		ai_chance = {
			base = 100
		}
	}
}

#关键的磋商
country_event = {
	id = FON_events.4
	title = FON_events.4.t
	desc = FON_events.4.d
	fire_only_once = yes
	is_triggered_only = yes
	picture = GFX_FON_event_01
	option = {
		name = FON_events.4.a
		ai_chance = {
			base = 100
		}
	}
}

#不寻常的会面
country_event = {
	id = FON_events.5
	title = FON_events.5.t
	desc = FON_events.5.d
	fire_only_once = yes
	is_triggered_only = yes
	picture = GFX_FON_event_01
	option = {
		name = FON_events.5.a
		ai_chance = {
			base = 100
		}
	}
}

#镜中的倒影，一人的独舞
country_event = {
	id = FON_events.6
	title = FON_events.6.t
	desc = FON_events.6.d
	fire_only_once = yes
	is_triggered_only = yes
	picture = GFX_FON_event_01
	option = {
		name = FON_events.6.a
		ai_chance = {
			base = 100
		}
	}
}

#你希望我多带点特产吗？
country_event = {
	id = FON_events.7
	title = FON_events.7.t
	desc = FON_events.7.d
	fire_only_once = yes
	is_triggered_only = yes
	#picture = GFX_FON_event_01
	option = {
		name = FON_events.7.a
		ai_chance = {
			base = 100
		}
	}
}

#镜中的倒影，一人的独舞
country_event = {
	id = FON_events.8
	title = FON_events.8.t
	desc = FON_events.8.d
	fire_only_once = yes
	is_triggered_only = yes
	#picture = GFX_FON_event_01
	option = {
		name = FON_events.8.a
		ai_chance = {
			base = 100
		}
	}
}

#礼铳与欢呼的巡游
country_event = {
	id = FON_events.9
	title = FON_events.9.t
	desc = FON_events.9.d
	fire_only_once = yes
	is_triggered_only = yes
	#picture = GFX_FON_event_01
	option = {
		name = FON_events.9.a
		country_event = FON_events.10
		ai_chance = {
			base = 100
		}
	}
}

#血红与公正的审判
country_event = {
	id = FON_events.10
	title = FON_events.10.t
	desc = FON_events.10.d
	fire_only_once = yes
	is_triggered_only = yes
	#picture = GFX_FON_event_01
	option = {
		name = FON_events.10.a
		ai_chance = {
			base = 100
		}
	}
}