add_namespace = INA_events
add_namespace = INA_Kujyou_events
#老地方，新开张
country_event = {
	id = INA_events.1
	title = INA_events.1.t
	desc = INA_events.1.d
	fire_only_once = yes
	is_triggered_only = yes
	option = {
		name = INA_events.1.a
	}
}
#好商品
country_event = {
	id = INA_events.2
	title = INA_events.2.t
	desc = INA_events.2.d
	fire_only_once = yes
	is_triggered_only = yes
	option = {
		name = INA_events.2.a
	}
}
#认知失调
country_event = {
	id = INA_events.3
	title = INA_events.3.t
	desc = INA_events.3.d
	fire_only_once = yes
	is_triggered_only = yes
	option = {
		name = INA_events.3.a
	}
}
#良知与现实
country_event = {
	id = INA_events.4
	title = INA_events.4.t
	desc = INA_events.4.d
	fire_only_once = yes
	is_triggered_only = yes
	option = {
		name = INA_events.4.a
	}
}

country_event = {
	id = INA_events.5
	title = INA_events.5.t
	desc = INA_events.5.d
	fire_only_once = yes
	is_triggered_only = yes
	option = {
		name = INA_events.5.a
	}
}

country_event = {
	id = INA_events.6
	title = INA_events.6.t
	desc = INA_events.6.d
	fire_only_once = yes
	is_triggered_only = yes
	option = {
		name = INA_events.6.a
	}
}

country_event = {
	id = INA_events.7
	title = INA_events.7.t
	desc = INA_events.7.d
	fire_only_once = yes
	is_triggered_only = yes
	option = {
		name = INA_events.7.a
	}
}

country_event = {
	id = INA_events.8
	title = INA_events.8.t
	desc = INA_events.8.d
	fire_only_once = yes
	is_triggered_only = yes
	option = {
	}
}
#柊家的小把戏
country_event = {
	id = INA_events.9
	title = INA_events.9.t
	desc = INA_events.9.d
	fire_only_once = yes
	is_triggered_only = yes
	option = {
		name = INA_events.9.a
	}
}

country_event = {
	id = INA_events.10
	title = INA_events.10.t
	desc = INA_events.10.d
	fire_only_once = yes
	is_triggered_only = yes
	option = {
		name = INA_events.10.a
	}
}


#尔国临格
country_event = {
	id = INA_events.11
	title = INA_events.11.t
	desc = INA_events.11.d
	fire_only_once = yes
	is_triggered_only = yes
	option = {
		name = INA_events.11.a
	}
}



#眼狩令通过
country_event = {
	id = INA_events.12
	title = INA_events.12.t
	desc = INA_events.12.d
	fire_only_once = yes
	is_triggered_only = yes
	option = {
		name = INA_events.12.a
		custom_effect_tooltip = INA_Vision_hunt_decree_start
		set_country_flag = INA_Vision_hunt_decision
	}
}

#绯木村屠杀
country_event = {
	id = INA_events.13
	title = INA_events.13.t
	desc = INA_events.13.d
	fire_only_once = yes
	is_triggered_only = yes
	option = {
		name = INA_events.13.a
		85 = {
			add_manpower = -120000
			add_compliance = 60
			add_resistance = 40
		}
		add_stability = -0.15
	}
}

#狂欢
country_event = {
	id = INA_events.14
	title = INA_events.14.t
	desc = INA_events.14.d
	fire_only_once = yes
	is_triggered_only = yes
	option = {
		name = INA_events.14.a
		set_country_flag = INA_War_Beginning_stage
		complete_national_focus = INA_war_beginning
	}
}


#眼狩令修正案
country_event = {
	id = INA_events.15
	title = INA_events.15.t
	desc = INA_events.15.d
	fire_only_once = yes
	is_triggered_only = yes
	option = {
		name = INA_events.15.a
		set_country_flag = INA_Vision_hunt_extend
		custom_effect_tooltip = "INA_Vision_hunt_law_extend"
	}
	option = 
	{
		name = INA_events.15.b
		add_stability = 0.02
		custom_effect_tooltip = "INA_extend_reject"
	}
}
#人间地狱
country_event = {
	id = INA_events.16
	title = INA_events.16.t
	desc = INA_events.16.d
	fire_only_once = yes
	is_triggered_only = yes
	option = {
		name = INA_events.15.a
		subtract_from_variable = {
			INA_state_14_eyes = 30
		}
		add_to_variable = {
			INA_get_eyes = 30
		}
		add_stability = 0.05
	}
}
#斩首示众
country_event = {
	id = INA_events.17
	title = INA_events.17.t
	desc = INA_events.17.d
	fire_only_once = yes
	is_triggered_only = yes
	option = {
		name = INA_events.17.a
		subtract_from_variable = {
			INA_state_14_eyes = 15
		}
		subtract_from_variable = {
			INA_state_13_eyes = 15
		}
		add_to_variable = {
			INA_get_eyes = 30
		}
		add_manpower = -30
		add_stability = -0.05
	}
}

#意外收获
country_event = {
	id = INA_events.18
	title = INA_events.18.t
	desc = INA_events.18.d
	fire_only_once = yes
	is_triggered_only = yes
	option = {
		name = INA_events.18.a
		subtract_from_variable = {
			INA_state_10_eyes = 15
		}
		subtract_from_variable = {
			INA_state_13_eyes = 4
		}
		add_to_variable = {
			INA_get_eyes = 19
		}
	}
}

#御前屠杀
country_event = {
	id = INA_events.19
	title = INA_events.19.t
	desc = INA_events.19.d
	fire_only_once = yes
	is_triggered_only = yes
	option = {
		name = INA_events.19.a
	}
}
#狐之所愿
country_event = {
	id = INA_events.20
	title = INA_events.20.t
	desc = INA_events.20.d
	fire_only_once = yes
	is_triggered_only = yes
	option = {
		name = INA_events.20.a
	}
}
#八酝岛骚动
country_event = {
	id = INA_events.21
	title = INA_events.21.t
	desc = INA_events.21.d
	fire_only_once = yes
	is_triggered_only = yes
	option = {
		name = INA_events.21.a
		SNA = {
			leave_faction = yes
		}
		INA = {
			end_puppet = SNA
		}
	}
}
#泡沫破裂
country_event = {
	id = INA_events.22
	title = INA_events.22.t
	desc = INA_events.22.d
	fire_only_once = yes
	is_triggered_only = yes
	option = {
		name = INA_events.22.a
	}
}
#暴雨前的宁静
country_event = {
	id = INA_events.23
	title = INA_events.23.t
	desc = INA_events.23.d
	fire_only_once = yes
	is_triggered_only = yes
	option = {
		name = INA_events.23.a
		KJA = {
			transfer_state = 231
			add_state_core = 231
			transfer_state = 232
			add_state_core = 232
			transfer_state = 233
			add_state_core = 233
			transfer_state = 234
			add_state_core = 234
			transfer_state = 235
			add_state_core = 235
		}
		#驻军
		set_variable = {global.KJG_impact_1 = 25 } #藤兜
		set_variable = {global.KJG_impact_2 = 10 } #无名
		set_variable = {global.KJG_impact_3 = 55 } #蛇首峡
		set_variable = {global.KJG_impact_4 = 75 } #八酝港
		set_variable = {global.KJG_impact_5 = 65 } #花染之源
		set_variable = {global.KJG_impact_6 = 55 } #绯木村
		set_variable = {global.KJG_impact_7 = 65 } #蛇首山区
		#义军
		set_variable = {global.WSR_impact_1 = 75} #藤兜
        set_variable = {global.WSR_impact_2 = 90} #无名
		set_variable = {global.WSR_impact_3 = 45} #蛇首峡
		set_variable = {global.WSR_impact_4 = 25} #八酝港
		set_variable = {global.WSR_impact_5 = 35} #花染之源
		set_variable = {global.WSR_impact_6 = 45} #绯木村
		set_variable = {global.WSR_impact_7 = 35} #蛇首山区
		#选择
		set_variable = {INA_Island_choice = 0} #选择操作
		#占领岛屿数
		set_variable = {global.KJG_occupied = 5} #九条家占领岛屿
		set_variable = {global.WSR_occupied = 2} #海祇义军占领岛屿
		#地块占有者
		set_variable = {global.TTT_BYI_Conflict_State_1 = 2}
		set_variable = {global.TTT_BYI_Conflict_State_2 = 2}
		set_variable = {global.TTT_BYI_Conflict_State_3 = 1}
		set_variable = {global.TTT_BYI_Conflict_State_4 = 1}
		set_variable = {global.TTT_BYI_Conflict_State_5 = 1}
		set_variable = {global.TTT_BYI_Conflict_State_6 = 1}
		set_variable = {global.TTT_BYI_Conflict_State_7 = 1}
		#暴乱程度
		set_variable = {global.INA_Conflict_Volience = 0}
		set_country_flag = INA_BYI_war_begin
		hidden_effect = 
		{
			add_to_variable = {TTT_INA_conflict_SNA_ui_dirty = 1}
		}
	}
}

country_event = 
{
	id = INA_Kujyou_events.1
	title = INA_Kujyou_events.1.t
	desc = INA_Kujyou_events.1.d
	fire_only_once = yes
	is_triggered_only = yes
	option = 
	{
		name = INA_Kujyou_events.1.a
		set_country_flag = INA_Kujyou_tenure_end
		complete_national_focus = INA_Kujyou_died
	}
}

country_event = 
{
	id = INA_Kujyou_events.2
	title = INA_Kujyou_events.2.t
	desc = INA_Kujyou_events.2.d
	fire_only_once = yes
	is_triggered_only = yes
	option = 
	{
		name = INA_Kujyou_events.2.a
		set_country_flag = INA_Kujyou_win_the_war
		complete_national_focus = INA_Kujyous_tenure
	}
}

country_event = 
{
	id = INA_Kujyou_events.3
	title = INA_Kujyou_events.3.t
	desc = INA_Kujyou_events.3.d
	fire_only_once = yes
	is_triggered_only = yes
	option = 
	{
		name = INA_Kujyou_events.3.a
		load_focus_tree = INA_Kujyou_focus_tree
		set_country_flag = INA_Kujyou_win_the_war
		complete_national_focus = INA_Kujyous_tenure
	}
}

country_event = 
{
	id = INA_Kujyou_events.4
	title = INA_Kujyou_events.4.t
	desc = INA_Kujyou_events.4.d
	fire_only_once = yes
	is_triggered_only = yes
	option = 
	{
		name = INA_Kujyou_events.4.a
		set_country_flag = INA_Uprising_end
		set_country_flag = INA_Kujyou_lz_success
		complete_national_focus = INA_final_to_Kujyou_lz
	}
}

country_event = 
{
	id = INA_Kujyou_events.5
	title = INA_Kujyou_events.5.t
	desc = INA_Kujyou_events.5.d
	fire_only_once = yes
	is_triggered_only = yes
	option = 
	{
		name = INA_Kujyou_events.5.a
		set_country_flag = INA_Kujyou_tenure_end
		complete_national_focus = INA_Kujyou_died
	}
}

country_event = 
{
	id = INA_Kujyou_events.6
	title = INA_Kujyou_events.6.t
	desc = INA_Kujyou_events.6.d
	fire_only_once = yes
	is_triggered_only = yes
	option = 
	{
		name = INA_Kujyou_events.6.a
		set_country_flag = INA_the_next_crisis
		complete_national_focus = INA_second_crisis_of_Inazuma
	}
}

country_event = 
{
	id = INA_Kujyou_events.7
	title = INA_Kujyou_events.7.t
	desc = INA_Kujyou_events.7.d
	fire_only_once = yes
	is_triggered_only = yes
	option = 
	{
		name = INA_Kujyou_events.7.a
		clr_country_flag = INA_Kujyou_win_the_war
		set_country_flag = INA_Uprising_begin
		complete_national_focus = INA_uprising
	}
}

country_event = 
{
	id = INA_Kujyou_events.8
	title = INA_Kujyou_events.8.t
	desc = INA_Kujyou_events.8.d
	fire_only_once = yes
	is_triggered_only = yes
	option = 
	{
		name = INA_Kujyou_events.8.a
		set_country_flag = INA_Takashi_has_new_idea
		complete_national_focus = INA_uprising_2
	}
}

country_event = 
{
	id = INA_Kujyou_events.9
	title = INA_Kujyou_events.9.t
	desc = INA_Kujyou_events.9.d
	fire_only_once = yes
	is_triggered_only = yes
	option = 
	{
		name = INA_Kujyou_events.9.a
		set_country_flag = INA_Uprising_end
		set_country_flag = INA_Kujyou_sl_success
		complete_national_focus = INA_final_to_Kujyou_sl
	}
}

country_event = 
{
	id = INA_Kujyou_events.10
	title = INA_Kujyou_events.10.t
	desc = INA_Kujyou_events.10.d
	fire_only_once = yes
	is_triggered_only = yes
	option = 
	{
		name = INA_Kujyou_events.10.a
		set_country_flag = INA_Uprising_end
		set_country_flag = INA_Takashi_success
		complete_national_focus = INA_final_to_Takashi
	}
}

country_event = {
	id = INA_events.test_GUI
	title = INA_events.test_GUI.t
	desc = INA_events.test_GUI.d
	fire_only_once = yes
	is_triggered_only = yes
	option = {
		name = INA_events.test_GUI.a
		set_country_flag = INA_PingDing_adjourment
		clr_country_flag = INA_laws_on_pending
		clr_country_flag = INA_laws_in_processing
	}
	option = {
		name = INA_events.test_GUI.b
		set_country_flag = INA_laws_on_pending
		clr_country_flag = INA_PingDing_adjourment
		clr_country_flag = INA_laws_in_processing
	}
	option = {
		name = INA_events.test_GUI.c
		set_country_flag = INA_laws_in_processing
		clr_country_flag = INA_laws_on_pending
		clr_country_flag = INA_PingDing_adjourment
	}
}
