add_namespace = TWL_event
###################国策与开局事件
###事件名：关于风龙废墟...
country_event = {
	id = TWL_event.1
	immediate = {}
	picture =null
	title = TWL_event.1.t
	desc = TWL_event.1.d
	is_triggered_only =yes
	fire_only_once =yes
	option = {
		name = TWL_event.1.a
		custom_effect_tooltip = TWL_event.1.a_tooltip
	}
	option = {
		name = TWL_event.1.b
		hidden_effect = {
			country_event ={ id =TWL_event.2}
		}
	}
}
###事件名：委员会的现状
country_event = {
	id = TWL_event.2
	immediate = {}
	picture =null
	title = TWL_event.2.t
	desc = TWL_event.2.d
	is_triggered_only =yes
	fire_only_once =yes
	option = {
		name = TWL_event.2.a
		custom_effect_tooltip = TWL_event.1.a_tooltip
	}
	option = {
		name = TWL_event.2.b
		hidden_effect = {
			country_event ={ id =TWL_event.3}
		}
	}
}
###事件名：我们目前的问题
country_event = {
	id = TWL_event.3
	immediate = {}
	picture =null
	title = TWL_event.3.t
	desc = TWL_event.3.d
	is_triggered_only =yes
	fire_only_once =yes
	option = {
		name = TWL_event.3.a
		custom_effect_tooltip = TWL_event.3.a_tooltip
	}
}
###事件名：平淡无奇的一天...
country_event = {
	id = TWL_event.4
	immediate = {}
	picture =null
	title = TWL_event.4.t
	desc = TWL_event.4.d
	is_triggered_only =yes
	fire_only_once =yes
	option = {
		name = TWL_event.4.a
		hidden_effect = {
			country_event ={ id =TWL_event.5}
		}
	}
}
###事件名：又是一场会议
country_event = {
	id = TWL_event.5
	immediate = {}
	picture =null
	title = TWL_event.5.t
	desc = TWL_event.5.d
	is_triggered_only =yes
	fire_only_once =yes
	option = {
		name = TWL_event.5.a
		add_stability = -0.05
	}
}
###事件名：（龙脊雪山）一个新发明
country_event = {
	id = TWL_event.6
	immediate = {}
	picture =null
	title = TWL_event.6.t
	desc = TWL_event.6.d
	is_triggered_only =yes
	fire_only_once =yes
	option = {
		name = TWL_event.6.a
		hidden_effect = {
			TWL = {
				country_event = {id = TWL_event.7}
			}
		}
	}
}
###事件名：来自龙脊雪山的消息
country_event = {
	id = TWL_event.7
	immediate = {}
	picture =null
	title = TWL_event.7.t
	desc = TWL_event.7.d
	is_triggered_only =yes
	fire_only_once =yes
	option = {
		name = TWL_event.7.a
		add_ideas = TWL_Fire_Jet_Device
	}
}
###事件名：来自于代理团长的信件
country_event = {
	id = TWL_event.8
	immediate = {}
	picture =null
	title = TWL_event.8.t
	desc = TWL_event.8.d
	is_triggered_only =yes
	fire_only_once =yes
	option = {
		name = TWL_event.8.a
	}
}
###事件名：“自由旗手”
country_event = {
	id = TWL_event.9
	immediate = {}
	picture =null
	title = TWL_event.9.t
	desc = TWL_event.9.d
	is_triggered_only =yes
	fire_only_once =yes
	option = {
		name = TWL_event.9.a
	}
}
###事件名：新的军区委员长
country_event = {
	id = TWL_event.10
	immediate = {}
	picture =null
	title = TWL_event.10.t
	desc = TWL_event.10.d
	is_triggered_only =yes
	fire_only_once =yes
	option = {
		name = TWL_event.10.a
		activate_advisor = TWL_Cecilia_Guernhild
	}
	option = {
		name = TWL_event.10.b
		activate_advisor =TWL_Leopold_Hube
	}
	option = {
		name = TWL_event.10.c
		activate_advisor =TWL_Evalister_Galvan
		add_popularity = {
			ideology = national_socialism
			popularity = 0.05
		}
	}
}
###事件名：致尊敬的代理团长
country_event = {
	id = TWL_event.11
	immediate = {}
	picture =null
	title = TWL_event.11.t
	desc = TWL_event.11.d
	is_triggered_only =yes
	fire_only_once =yes
	option = {
		name = TWL_event.11.a
		MOT = {
			country_event = {id = TWL_event.13}
		}
	}
}
###事件名：致代理团长大人
country_event = {
	id = TWL_event.12
	immediate = {}
	picture =null
	title = TWL_event.12.t
	desc = TWL_event.12.d
	is_triggered_only =yes
	fire_only_once =yes
	option = {
		name = TWL_event.12.a
		MOT = {
			country_event = {id = TWL_event.13}
		}
	}
}
###事件名：来自风龙废墟的信
country_event = {
	id = TWL_event.13
	immediate = {}
	picture =null
	title = TWL_event.13.t
	desc = TWL_event.13.d
	is_triggered_only =yes
	fire_only_once =yes
	option = {
		name = TWL_event.13.a
		add_political_power =-50
		TWL = {
			add_stability = 0.05
			add_political_power = 150
		}
	}
	option = {
		name = TWL_event.13.b
		add_political_power =-5
		TWL = {
			add_stability = 0.05
		}
	}
	option = {
		name = TWL_event.13.c
		add_political_power = 50
	}
}
###事件名：第二次请求 
country_event = {
	id = TWL_event.14
	immediate = {}
	picture =null
	title = TWL_event.14.t
	desc = TWL_event.14.d
	is_triggered_only =yes
	fire_only_once =yes
	option = {
		name = TWL_event.14.a
		add_political_power = 150
		TWL={
			add_popularity = {
                ideology = national_socialism
                popularity = 0.05
            }
		}
	}
	option = {
		name = TWL_event.14.b
		add_political_power =-50
		TWL={
			add_popularity = {
                ideology = national_socialism
                popularity = -0.15
            }
		}
	}
}



#####################随机事件
###事件名：小规模的灾难发生
country_event = {
	id = TWL_event.15
	immediate = {}
	picture =null
	title = TWL_event.15.t
	desc = TWL_event.15.d
	is_triggered_only = yes
	trigger = {
		tag = TWL
		has_idea = TWL_frightening_strikes_of_windy_dargons
	}
	option = {
		name = TWL_event.15.a
		add_manpower = -300
		add_stability = -0.03
	}
}
###事件名：风魔龙袭击军队！
country_event = {
	id = TWL_event.16
	immediate = {}
	picture =null
	title = TWL_event.16.t
	desc = TWL_event.16.d
	is_triggered_only = yes
	trigger = {
		tag = TWL
		has_idea = TWL_frightening_strikes_of_windy_dargons
	}
	option = {
		name = TWL_event.16.a
		add_manpower = -2000
		add_stability = -0.05
		###随机铁路线受损
		random_owned_controlled_state={
			trigger = {
				rail_way > 0
			}
			
			damage_building = {
				type = rail_way
				damage = 1
			}
		}
	}
	option = {
		name = TWL_event.16.b
		add_political_power =-50
		add_manpower =-1500
	}
}
###事件名：运输车队遭到袭击！
country_event = {
	id = TWL_event.17
	immediate = {}
	picture =null
	title = TWL_event.17.t
	desc = TWL_event.17.d
	is_triggered_only = yes
	trigger = {
		tag = TWL
		has_idea = TWL_frightening_strikes_of_windy_dargons
	}
	option = {
		name = TWL_event.17.a
		add_stability = -0.03
		add_manpower = 1000
		###随机铁路线受损
		random_owned_controlled_state={
			trigger = {
				rail_way > 0
			}
			
			damage_building = {
				type = rail_way
				damage = 1
			}
		}
	}
	option = {
		name = TWL_event.17.b
		add_manpower =-50
		add_timed_idea = { idea = TWL_logistics_supplyment days = 30 }
		###随机铁路线受损
		random_owned_controlled_state={
			trigger = {
				rail_way > 0
			}
			
			damage_building = {
				type = rail_way
				damage = 1
			}
		}
	}
}
###事件名：地下工厂遭到袭击！
country_event = {
	id = TWL_event.18
	immediate = {}
	picture =null
	title = TWL_event.18.t
	desc = TWL_event.18.d
	is_triggered_only = yes
	trigger = {
		tag = TWL
		has_idea = TWL_frightening_strikes_of_windy_dargons
	}
	option = {
		name = TWL_event.18.a
		add_stability = -0.05
		add_manpower =-500
		##随机工厂受损。
		random_list = {
			50 ={
				random_owned_state = {
					limit={
						arms_factory > 0
					}

					damage_building = {
					type = arms_factory
					damage = 1
					}
				}
			}
			50 = {
				random_owned_state = {
					limit={
						industrial_complex > 0
					}

					damage_building = {
					type = industrial_complex
					damage = 1
					}
				}
			}
		}
	}
}
###事件名：军区紧急会议
country_event = {
	id = TWL_event.21
	title = TWL_event.21.t
	desc = TWL_event.21.d
	is_triggered_only =yes
	fire_only_once =yes
	option = {
		name = TWL_event.21.a
	}
}
###事件名：风龙废墟请求情报专家！
country_event = {
	id = TWL_event.22
	title = TWL_event.22.t
	desc = TWL_event.22.d
	is_triggered_only =yes
	fire_only_once =yes
	option = {
		name = TWL_event.22.a
		ai_chance = {
			base = 3
		}
		From = {
			create_intelligence_agency = yes
			add_ideas = TWL_Intelligence_Bureau_1
		}
	}
	option = {
		name = TWL_event.22.b
		ai_chance = {
			base = 0
		}
	}
}
###事件名：一场额外调查？
country_event = {
	id = TWL_event.23
	title = TWL_event.23.t
	desc = TWL_event.23.d
	is_triggered_only =yes
	fire_only_once =yes
	option = {
		name = TWL_event.23.a
	}
}
###事件名：群情激奋
country_event = {
	id = TWL_event.24
	title = TWL_event.24.t
	desc = TWL_event.24.d
	is_triggered_only =yes
	fire_only_once =yes
	option = {
		name = TWL_event.24.a
	}
}
###事件名：风龙废墟要求集权！
country_event = {
	id = TWL_event.25
	title = TWL_event.25.t
	desc = TWL_event.25.d
	is_triggered_only =yes
	fire_only_once =yes
	option = {
		name = TWL_event.25.a
	}
}
###事件名：给他们一个说法
country_event = {
	id = TWL_event.26
	title = TWL_event.26.t
	desc = TWL_event.26.d
	is_triggered_only =yes
	fire_only_once =yes
	option = {
		name = TWL_event.26.a
	}
}
###事件名：欢迎你....
country_event = {
	id = TWL_event.27
	title = TWL_event.27.t
	desc = TWL_event.27.d
	is_triggered_only =yes
	fire_only_once =yes
	option = {
		name = TWL_event.27.a
	}
}