add_namespace = TWL_event
###################国策与开局事件
###事件名：关于风龙废墟...
country_event = {
	id = TWL_event.1
	immediate = {}
	picture =null
	title = TWL_event.1.t
	desc = TWL_event.1.d
	is_triggered_only =yes
	fire_only_once =yes
	option = {
		name = TWL_event.1.a
		custom_effect_tooltip = TWL_event.1.a_tooltip
	}
	option = {
		name = TWL_event.1.b
		hidden_effect = {
			country_event ={ id =TWL_event.2}
		}
	}
}
###事件名：委员会的现状
country_event = {
	id = TWL_event.2
	immediate = {}
	picture =null
	title = TWL_event.2.t
	desc = TWL_event.2.d
	is_triggered_only =yes
	fire_only_once =yes
	option = {
		name = TWL_event.2.a
		custom_effect_tooltip = TWL_event.1.a_tooltip
	}
	option = {
		name = TWL_event.2.b
		hidden_effect = {
			country_event ={ id =TWL_event.3}
		}
	}
}
###事件名：我们目前的问题
country_event = {
	id = TWL_event.3
	immediate = {}
	picture =null
	title = TWL_event.3.t
	desc = TWL_event.3.d
	is_triggered_only =yes
	fire_only_once =yes
	option = {
		name = TWL_event.3.a
		custom_effect_tooltip = TWL_event.3.a_tooltip
	}
}
###事件名：平淡无奇的一天...
country_event = {
	id = TWL_event.4
	immediate = {}
	picture =null
	title = TWL_event.4.t
	desc = TWL_event.4.d
	is_triggered_only =yes
	fire_only_once =yes
	option = {
		name = TWL_event.4.a
		hidden_effect = {
			country_event ={ id =TWL_event.5}
		}
	}
}
###事件名：又是一场会议
country_event = {
	id = TWL_event.5
	immediate = {}
	picture =null
	title = TWL_event.5.t
	desc = TWL_event.5.d
	is_triggered_only =yes
	fire_only_once =yes
	option = {
		name = TWL_event.5.a
		add_stability = -0.05
	}
}
###事件名：（龙脊雪山）一个新发明
country_event = {
	id = TWL_event.6
	immediate = {}
	picture =null
	title = TWL_event.6.t
	desc = TWL_event.6.d
	is_triggered_only =yes
	fire_only_once =yes
	option = {
		name = TWL_event.6.a
		hidden_effect = {
			TWL = {
				country_event = {id = TWL_event.7}
			}
		}
	}
}
###事件名：来自龙脊雪山的消息
country_event = {
	id = TWL_event.7
	immediate = {}
	picture =null
	title = TWL_event.7.t
	desc = TWL_event.7.d
	is_triggered_only =yes
	fire_only_once =yes
	option = {
		name = TWL_event.7.a
		add_ideas = TWL_Fire_Jet_Device
	}
}
###事件名：来自于代理团长的信件
country_event = {
	id = TWL_event.8
	immediate = {}
	picture =null
	title = TWL_event.8.t
	desc = TWL_event.8.d
	is_triggered_only =yes
	fire_only_once =yes
	option = {
		name = TWL_event.8.a
	}
}
###事件名：“自由旗手”
country_event = {
	id = TWL_event.9
	immediate = {}
	picture =null
	title = TWL_event.9.t
	desc = TWL_event.9.d
	is_triggered_only =yes
	fire_only_once =yes
	option = {
		name = TWL_event.9.a
	}
}
###事件名：新的军区委员长
country_event = {
	id = TWL_event.10
	immediate = {}
	picture =null
	title = TWL_event.10.t
	desc = TWL_event.10.d
	is_triggered_only =yes
	fire_only_once =yes
	option = {
		name = TWL_event.10.a
		activate_advisor = TWL_Cecilia_Guernhild
	}
	option = {
		name = TWL_event.10.b
		activate_advisor =TWL_Leopold_Hube
	}
	option = {
		name = TWL_event.10.c
		activate_advisor =TWL_Evalister_Galvan
	}
}
###事件名：致尊敬的代理团长
country_event = {
	id = TWL_event.11
	immediate = {}
	picture =null
	title = TWL_event.11.t
	desc = TWL_event.11.d
	is_triggered_only =yes
	fire_only_once =yes
	option = {
		name = TWL_event.11.a
		MOT = {
			country_event = {id = TWL_event.13}
		}
	}
}
###事件名：致代理团长大人
country_event = {
	id = TWL_event.12
	immediate = {}
	picture =null
	title = TWL_event.12.t
	desc = TWL_event.12.d
	is_triggered_only =yes
	fire_only_once =yes
	option = {
		name = TWL_event.12.a
		MOT = {
			country_event = {id = TWL_event.13}
		}
	}
}
###事件名：来自风龙废墟的信
country_event = {
	id = TWL_event.13
	immediate = {}
	picture =null
	title = TWL_event.13.t
	desc = TWL_event.13.d
	is_triggered_only =yes
	fire_only_once =yes
	option = {
		name = TWL_event.13.a
	}
	option = {
		name = TWL_event.13.b
	}
	option = {
		name = TWL_event.13.c
	}
}
###事件名：第二次请求 
country_event = {
	id = TWL_event.14
	immediate = {}
	picture =null
	title = TWL_event.14.t
	desc = TWL_event.14.d
	is_triggered_only =yes
	fire_only_once =yes
	option = {
		name = TWL_event.14.a
	}
	option = {
		name = TWL_event.14.b
	}
}



#####################随机事件
###事件名：小规模的灾难发生
country_event = {
	id = TWL_event.15
	immediate = {}
	picture =null
	title = TWL_event.15.t
	desc = TWL_event.15.d
	is_triggered_only = yes
	option = {
		name = TWL_event.15.a
	}
}
###事件名：风魔龙袭击军队！
country_event = {
	id = TWL_event.16
	immediate = {}
	picture =null
	title = TWL_event.16.t
	desc = TWL_event.16.d
	is_triggered_only = yes
	option = {
		name = TWL_event.16.a
	}
	option = {
		name = TWL_event.16.b
	}
}
###事件名：运输车队遭到袭击！
country_event = {
	id = TWL_event.17
	immediate = {}
	picture =null
	title = TWL_event.17.t
	desc = TWL_event.17.d
	is_triggered_only = yes
	option = {
		name = TWL_event.17.a
	}
	option = {
		name = TWL_event.17.b
	}
}
###事件名：地下工厂遭到袭击！
country_event = {
	id = TWL_event.18
	immediate = {}
	picture =null
	title = TWL_event.18.t
	desc = TWL_event.18.d
	is_triggered_only = yes
	option = {
		name = TWL_event.18.a
	}
}