add_namespace = TWL_event
###################国策与开局事件
###事件名：关于风龙废墟...
country_event = {
	id = TWL_event.1
	immediate = {
	}
	title = TWL_event.1.t
	desc = TWL_event.1.d
	is_triggered_only = yes
	fire_only_once = yes
	option = {
		name = TWL_event.1.a
		custom_effect_tooltip = TWL_event.1.a_tooltip
	}
	option = {
		name = TWL_event.1.b
		hidden_effect = {
			country_event = {
				id = TWL_event.2
			}
		}
	}
}

###事件名：委员会的现状
country_event = {
	id = TWL_event.2
	immediate = {
	}
	title = TWL_event.2.t
	desc = TWL_event.2.d
	is_triggered_only = yes
	fire_only_once = yes
	option = {
		name = TWL_event.2.a
		custom_effect_tooltip = TWL_event.1.a_tooltip
	}
	option = {
		name = TWL_event.2.b
		hidden_effect = {
			country_event = {
				id = TWL_event.3
			}
		}
	}
}

###事件名：我们目前的问题
country_event = {
	id = TWL_event.3
	immediate = {
	}
	title = TWL_event.3.t
	desc = TWL_event.3.d
	is_triggered_only = yes
	fire_only_once = yes
	option = {
		name = TWL_event.3.a
		custom_effect_tooltip = TWL_event.3.a_tooltip
	}
}

###事件名：平淡无奇的一天...
country_event = {
	id = TWL_event.4
	immediate = {
	}
	title = TWL_event.4.t
	desc = TWL_event.4.d
	is_triggered_only = yes
	fire_only_once = yes
	option = {
		name = TWL_event.4.a
		hidden_effect = {
			country_event = {
				id = TWL_event.5
			}
		}
	}
}

###事件名：又是一场会议
country_event = {
	id = TWL_event.5
	immediate = {
	}
	title = TWL_event.5.t
	desc = TWL_event.5.d
	is_triggered_only = yes
	fire_only_once = yes
	option = {
		name = TWL_event.5.a
		add_stability = -0.05
	}
}

###事件名：（龙脊雪山）一个新发明
country_event = {
	id = TWL_event.6
	immediate = {
	}
	title = TWL_event.6.t
	desc = TWL_event.6.d
	is_triggered_only = yes
	fire_only_once = yes
	option = {
		name = TWL_event.6.a
		hidden_effect = {
			TWL = {
				country_event = {
					id = TWL_event.7
				}
			}
		}
	}
}

###事件名：来自龙脊雪山的消息
country_event = {
	id = TWL_event.7
	immediate = {
	}
	title = TWL_event.7.t
	desc = TWL_event.7.d
	is_triggered_only = yes
	fire_only_once = yes
	option = {
		name = TWL_event.7.a
		add_ideas = TWL_Fire_Jet_Device
	}
}

###事件名：来自于代理团长的信件
country_event = {
	id = TWL_event.8
	immediate = {
	}
	title = TWL_event.8.t
	desc = TWL_event.8.d
	is_triggered_only = yes
	fire_only_once = yes
	option = {
		name = TWL_event.8.a
	}
}

###事件名：“自由旗手”
country_event = {
	id = TWL_event.9
	immediate = {
	}
	title = TWL_event.9.t
	desc = TWL_event.9.d
	is_triggered_only = yes
	fire_only_once = yes
	option = {
		name = TWL_event.9.a
	}
}

###事件名：新的军区委员长
country_event = {
	id = TWL_event.10
	immediate = {
	}
	title = TWL_event.10.t
	desc = TWL_event.10.d
	is_triggered_only = yes
	fire_only_once = yes
	option = {
		name = TWL_event.10.a
		activate_advisor = TWL_Cecilia_Guernhild
	}
	option = {
		name = TWL_event.10.b
		activate_advisor = TWL_Leopold_Hube
	}
	option = {
		name = TWL_event.10.c
		activate_advisor = TWL_Evalister_Galvan
		add_popularity = {
			ideology = national_socialism
			popularity = 0.05
		}
	}
}

###事件名：致尊敬的代理团长
country_event = {
	id = TWL_event.11
	immediate = {
	}
	title = TWL_event.11.t
	desc = TWL_event.11.d
	is_triggered_only = yes
	fire_only_once = yes
	option = {
		name = TWL_event.11.a
		MOT = {
			country_event = {
				id = TWL_event.13
			}
		}
	}
}

###事件名：致代理团长大人
country_event = {
	id = TWL_event.12
	immediate = {
	}
	title = TWL_event.12.t
	desc = TWL_event.12.d
	is_triggered_only = yes
	fire_only_once = yes
	option = {
		name = TWL_event.12.a
		MOT = {
			country_event = {
				id = TWL_event.13
			}
		}
	}
}

###事件名：来自风龙废墟的信
country_event = {
	id = TWL_event.13
	immediate = {
	}
	title = TWL_event.13.t
	desc = TWL_event.13.d
	is_triggered_only = yes
	fire_only_once = yes
	option = {
		name = TWL_event.13.a
		add_political_power = -50
		TWL = {
			add_stability = 0.05
			add_political_power = 150
		}
	}
	option = {
		name = TWL_event.13.b
		add_political_power = -5
		TWL = {
			add_stability = 0.05
		}
	}
	option = {
		name = TWL_event.13.c
		add_political_power = 50
	}
}

###事件名：第二次请求 
country_event = {
	id = TWL_event.14
	immediate = {
	}
	title = TWL_event.14.t
	desc = TWL_event.14.d
	is_triggered_only = yes
	fire_only_once = yes
	option = {
		name = TWL_event.14.a
		add_political_power = 150
		TWL = {
			add_popularity = {
				ideology = national_socialism
				popularity = 0.05
			}
		}
	}
	option = {
		name = TWL_event.14.b
		add_political_power = -50
		TWL = {
			add_popularity = {
				ideology = national_socialism
				popularity = -0.15
			}
		}
	}
}

#####################随机事件
###事件名：小规模的灾难发生
country_event = {
	id = TWL_event.15
	immediate = {
	}
	title = TWL_event.15.t
	desc = TWL_event.15.d
	is_triggered_only = yes
	trigger = {
		tag = TWL
		has_idea = TWL_frightening_strikes_of_windy_dargons
	}
	option = {
		name = TWL_event.15.a
		add_manpower = -30
		add_stability = -0.01
	}
}

###事件名：风魔龙袭击军队！
country_event = {
	id = TWL_event.16
	immediate = {
	}
	title = TWL_event.16.t
	desc = TWL_event.16.d
	is_triggered_only = yes
	trigger = {
		tag = TWL
		has_idea = TWL_frightening_strikes_of_windy_dargons
	}
	option = {
		name = TWL_event.16.a
		add_manpower = -100
		add_stability = -0.02
		###随机铁路线受损
		random_owned_controlled_state = {
			limit = {
				rail_way > 0
			}
			damage_building = {
				type = rail_way
				damage = 1
			}
		}
	}
	option = {
		name = TWL_event.16.b
		add_political_power = -50
		add_manpower = -50
	}
}

###事件名：运输车队遭到袭击！
country_event = {
	id = TWL_event.17
	immediate = {
	}
	title = TWL_event.17.t
	desc = TWL_event.17.d
	is_triggered_only = yes
	trigger = {
		tag = TWL
		has_idea = TWL_frightening_strikes_of_windy_dargons
	}
	option = {
		name = TWL_event.17.a
		add_stability = -0.02
		add_manpower = -30
		###随机铁路线受损
		random_owned_controlled_state = {
			limit = {
				rail_way > 0
			}
			damage_building = {
				type = rail_way
				damage = 1
			}
		}
	}
	option = {
		name = TWL_event.17.b
		add_timed_idea = {
			idea = TWL_logistics_supplyment
			days = 30
		}
		##这里一个民族精神
		###随机铁路线受损
		random_owned_controlled_state = {
			limit = {
				rail_way > 0
			}
			damage_building = {
				type = rail_way
				damage = 1
			}
		}
	}
}

###事件名：地下工厂遭到袭击！
country_event = {
	id = TWL_event.18
	immediate = {
	}
	title = TWL_event.18.t
	desc = TWL_event.18.d
	is_triggered_only = yes
	trigger = {
		tag = TWL
		has_idea = TWL_frightening_strikes_of_windy_dargons
	}
	option = {
		name = TWL_event.18.a
		add_stability = -0.02
		add_manpower = -50
		##随机工厂受损。
		random_list = {
			50 = {
				random_owned_state = {
					limit = {
						arms_factory > 0
					}
					damage_building = {
						type = arms_factory
						damage = 1
					}
				}
			}
			50 = {
				random_owned_state = {
					limit = {
						industrial_complex > 0
					}
					damage_building = {
						type = industrial_complex
						damage = 1
					}
				}
			}
		}
	}
}

###事件名：军区紧急会议
country_event = {
	id = TWL_event.21
	title = TWL_event.21.t
	desc = TWL_event.21.d
	is_triggered_only = yes
	fire_only_once = yes
	option = {
		name = TWL_event.21.a
	}
}

###事件名：风龙废墟请求情报专家！
country_event = {
	id = TWL_event.22
	title = TWL_event.22.t
	desc = TWL_event.22.d
	is_triggered_only = yes
	fire_only_once = yes
	option = {
		name = TWL_event.22.a
		ai_chance = {
			base = 3
		}
		From = {
			create_intelligence_agency = yes
			add_ideas = TWL_Intelligence_Bureau_1
		}
	}
	option = {
		name = TWL_event.22.b
		ai_chance = {
			base = 0
		}
	}
}

###事件名：一场额外调查？
country_event = {
	id = TWL_event.23
	title = TWL_event.23.t
	desc = TWL_event.23.d
	is_triggered_only = yes
	fire_only_once = yes
	option = {
		name = TWL_event.23.a
	}
}

###事件名：群情激奋
country_event = {
	id = TWL_event.24
	title = TWL_event.24.t
	desc = TWL_event.24.d
	is_triggered_only = yes
	fire_only_once = yes
	option = {
		name = TWL_event.24.a
	}
}

###事件名：风龙废墟要求集权！
country_event = {
	id = TWL_event.25
	title = TWL_event.25.t
	desc = TWL_event.25.d
	is_triggered_only = yes
	fire_only_once = yes
	option = {
		name = TWL_event.25.a
	}
}

###事件名：给他们一个说法
country_event = {
	id = TWL_event.26
	title = TWL_event.26.t
	desc = TWL_event.26.d
	is_triggered_only = yes
	fire_only_once = yes
	option = {
		name = TWL_event.26.a
	}
}

###事件名：欢迎你....
country_event = {
	id = TWL_event.27
	title = TWL_event.27.t
	desc = TWL_event.27.d
	is_triggered_only = yes
	fire_only_once = yes
	option = {
		name = TWL_event.27.a
	}
}

###事件名：意料之中，但是.....
country_event = {
	id = TWL_event.28
	title = TWL_event.28.t
	desc = TWL_event.28.d
	is_triggered_only = yes
	fire_only_once = yes
	option = {
		name = TWL_event.28.a
		custom_effect_tooltip = TWL_event.28_tt
		hidden_effect = {
			country_event = TWL_event.29
		}
	}
}

###事件名：我亲爱的塞西莉亚·古恩希尔德
country_event = {
	id = TWL_event.29
	title = TWL_event.29.t
	desc = TWL_event.29.d
	is_triggered_only = yes
	fire_only_once = yes
	option = {
		name = TWL_event.29.a
		custom_effect_tooltip = TWL_event.29_tt
		hidden_effect = {
			country_event = TWL_event.30
		}
	}
}

###事件名：指针流转不停
country_event = {
	id = TWL_event.30
	title = TWL_event.30.t
	desc = TWL_event.30.d
	is_triggered_only = yes
	fire_only_once = yes
	option = {
		name = TWL_event.30.a
		custom_effect_tooltip = TWL_event.30_tt
		hidden_effect = {
			country_event = TWL_event.31
		}
	}
}

###令人不快的消息
country_event = {
	id = TWL_event.31
	title = TWL_event.31.t
	desc = TWL_event.31.d
	is_triggered_only = yes
	fire_only_once = yes
	option = {
		name = TWL_event.31.a
		complete_national_focus = TWL_Absent_General_Assembly
	}
}

###·古恩希尔德宣布卸任
country_event = {
	id = TWL_event.32
	title = TWL_event.32.t
	desc = TWL_event.32.d
	is_triggered_only = yes
	fire_only_once = yes
	option = {
		name = TWL_event.32.a
		news_event = {
			id = global_news.68
		}
		MOT_TWL_military_committee = {
			promote_character = yes
		}
		TWL_Jean = {
			retire_country_leader = yes
		}
	}
}

###我觉得吧....
country_event = {
	id = TWL_event.33
	title = TWL_event.33.t
	desc = TWL_event.33.d
	is_triggered_only = yes
	fire_only_once = yes
	option = {
		name = TWL_event.33.a
		country_event = {
			id = TWL_event.42
			days = 30
		}
	}
}

###和民兵领袖会面
country_event = {
	id = TWL_event.34
	title = TWL_event.34.t
	desc = TWL_event.34.d
	is_triggered_only = yes
	fire_only_once = yes
	option = {
		name = TWL_event.34.a
	}
}

###风龙废墟请求情报专家！
country_event = {
	id = TWL_event.35
	title = TWL_event.35.t
	desc = TWL_event.35.d
	is_triggered_only = yes
	fire_only_once = yes
	option = {
		name = TWL_event.35.a
	}
}

###成立调查队伍
country_event = {
	id = TWL_event.36
	title = TWL_event.36.t
	desc = TWL_event.36.d
	is_triggered_only = yes
	fire_only_once = yes
	option = {
		name = TWL_event.36.a
	}
}

###仰望
country_event = {
	id = TWL_event.37
	title = TWL_event.37.t
	desc = TWL_event.37.d
	is_triggered_only = yes
	fire_only_once = yes
	option = {
		name = TWL_event.37.a
	}
}

###略感疲惫....
country_event = {
	id = TWL_event.38
	title = TWL_event.38.t
	desc = TWL_event.38.d
	is_triggered_only = yes
	fire_only_once = yes
	option = {
		name = TWL_event.38.a
	}
}

###风龙废墟的报告——以及请求
country_event = {
	id = TWL_event.39
	title = TWL_event.39.t
	desc = TWL_event.39.d
	is_triggered_only = yes
	fire_only_once = yes
	option = {
		name = TWL_event.39.a
	}
}

###孤王陨落之地
country_event = {
	id = TWL_event.40
	title = TWL_event.40.t
	desc = TWL_event.40.d
	is_triggered_only = yes
	fire_only_once = yes
	option = {
		name = TWL_event.40.a
	}
}

###忘了是干啥的
country_event = {
	id = TWL_event.41
	title = TWL_event.41.t
	desc = TWL_event.41.d
	is_triggered_only = yes
	fire_only_once = yes
	option = {
		name = TWL_event.41.a
	}
}

###激动人心的时刻
country_event = {
	id = TWL_event.42
	title = TWL_event.42.t
	desc = TWL_event.42.d
	is_triggered_only = yes
	fire_only_once = yes
	option = {
		name = TWL_event.42.a
		MOT = {
			country_event = {
				id = TWL_event.43
				days = 15
			}
		}
		custom_effect_tooltip = TWL_event42_tt
	}
}

###风龙废墟的新委员长
country_event = {
	id = TWL_event.43
	title = TWL_event.43.t
	desc = TWL_event.43.d
	is_triggered_only = yes
	fire_only_once = yes
	option = {
		name = TWL_event.43.a
		TWL = {
			country_event = TWL_event.44
		}
		custom_effect_tooltip = TWL_event.44_tt
	}
	option = {
		name = TWL_event.43.b
		TWL = {
			country_event = TWL_event.45
		}
		custom_effect_tooltip = TWL_event.43_tt
	}
}

###塞西莉亚·古恩希尔德成为委员长
country_event = {
	id = TWL_event.44
	title = TWL_event.44.t
	desc = TWL_event.44.d
	is_triggered_only = yes
	fire_only_once = yes
	option = {
		name = TWL_event.44.a
	}
}

###雷奥哈德·胡贝成为委员长
country_event = {
	id = TWL_event.45
	title = TWL_event.45.t
	desc = TWL_event.45.d
	is_triggered_only = yes
	fire_only_once = yes
	option = {
		name = TWL_event.45.a
	}
}
