add_namespace = sumeru


country_event = { #我不到啊
	id = sumeru.1
	title = sumeru.1.t
	desc = sumeru.1.d
	fire_only_once = yes 
	is_triggered_only = yes
	option = {
		name = sumeru.1.a
		
	}
}
country_event = { #须弥基础设施建设计划完成
	id = sumeru.2
	title = sumeru.2.t
	desc = sumeru.2.d
	fire_only_once = yes 
	is_triggered_only = yes
	immediate = {
		hidden_effect = {
			add_stability = 0.1
			add_manpower = 10000
			246 = {
				set_state_category = metropolis
				add_manpower = 241001
			}
			248 = {
				set_state_category = large_city
			}
		}
	}
	option = {
		name = sumeru.2.a
	}
}
country_event = { #维摩庄扩建
	id = sumeru.3
	title = sumeru.3.t
	desc = sumeru.3.d
	fire_only_once = yes 
	is_triggered_only = yes
	immediate = {
		hidden_effect = {
			add_stability = 0.1
			389 = {
				set_state_category = city
				add_manpower = 192831
			}
			470 = {
				set_state_category = large_town
				add_manpower = 101852
			}

		}
	}
	option = {
		name = sumeru.3.a
		
	}
}
country_event = { #研究设施
	id = sumeru.4
	title = sumeru.4.t
	desc = sumeru.4.d
	fire_only_once = yes 
	is_triggered_only = yes
	immediate = {
		hidden_effect = {
			add_research_slot = 1
		}
	}
	option = {
		name = sumeru.4.a
		
	}
}
country_event = { #禅那园
	id = sumeru.5
	title = sumeru.5.t
	desc = sumeru.5.d
	fire_only_once = yes 
	is_triggered_only = yes
	immediate = {
		hidden_effect = {
			add_research_slot = 1
		}
	}
	option = {
		name = sumeru.5.a
		
	}
}
country_event = { #OVO
	id = sumeru.1972
	title = sumeru.1972.t
	desc = sumeru.1972.d
	fire_only_once = yes 
	is_triggered_only = yes
	immediate = {
		hidden_effect = {
			add_research_slot = 1
		}
	}
	option = {
		name = sumeru.1972.a
		
	}
}