add_namespace = MDQ_event
###转换为蒙德骑士团
country_event = {
    id = MDQ_event.99
    title = MDQ_event.99.t
    desc = MDQ_event.99.d
	is_triggered_only = yes
	fire_only_once = yes
	option = { 
		name = MDQ_event.99.a
        MOT = {
            change_tag_from = ROOT 
        }
		MOT = {
			annex_country = {
				target = MDQ
				transfer_troops = yes
			}
		}
	}
}
###事件名：达达乌帕谷战争
country_event = {
	id = MDQ_event.1
	immediate = {}
	
	title = MDQ_event.1.t
	desc = MDQ_event.1.d
	is_triggered_only =yes
	fire_only_once =yes
	option = {
		name = MDQ_event.1.a
	}
}
###事件名：黑日之下，风声呼啸
country_event = {
	id = MDQ_event.2
	immediate = {}
	
	title = MDQ_event.2.t
	desc = MDQ_event.2.d
	is_triggered_only =yes
	fire_only_once =yes
	option = {
		name = MDQ_event.2.a
	}
}
###事件名：欢庆佳酿节
country_event = {
	id = MDQ_event.3
	immediate = {}
	
	title = MDQ_event.3.t
	desc = MDQ_event.3.d
	is_triggered_only =yes
	fire_only_once =yes
	option = {
		name = MDQ_event.3.a
		
	}
}
###事件名：黑日自东方升起
country_event = {
	id = MDQ_event.4
	immediate = {}
	
	title = MDQ_event.4.t
	desc = MDQ_event.4.d
	is_triggered_only =yes
	fire_only_once =yes
	option = {
		name = MDQ_event.4.a
	}
}
###事件名：第二次达达乌帕谷战争
news_event = {
	id = MDQ_event.5
	immediate = {}
	title = MDQ_event.5.t
	desc = MDQ_event.5.d
	is_triggered_only =yes
	fire_only_once =yes
	option = {
		name = MDQ_event.5.a
	}
}

#######女仆修行事件链
###事件名：来自[MDQ.getname]求助：军区请求骑士团帮助
country_event = {
	id = MDQ_event.11
	immediate = {}
	picture =null
	title = MDQ_event.11.t
	desc = MDQ_event.11.d
	is_triggered_only =yes
	fire_only_once =yes
	option = {
		name = MDQ_event.11.a
		custom_effect_tooltip = MDQ_event.11.a_tooltip
	}
	option = {
		name = MDQ_event.11.b
		hidden_effect = {
			country_event = {id = MDQ_event.12 days = 3}
		}
	}
}
###事件名：来自[MDQ.getname]求助：军区需要什么？
country_event = {
	id = MDQ_event.12
	immediate = {}
	picture =null
	title = MDQ_event.12.t
	desc = MDQ_event.12.d
	is_triggered_only =yes
	fire_only_once =yes
	option = {
		name = MDQ_event.12.a
		custom_effect_tooltip = MDQ_event.12.a_tooltip
	}
	option = {
		name = MDQ_event.12.b
		hidden_effect = {
			country_event = {id = MDQ_event.13 days = 3}
		}
	}
}
###事件名：来自[MDQ.getname]求助：可靠的人选
country_event = {
	id = MDQ_event.13
	immediate = {}
	picture =null
	title = MDQ_event.13.t
	desc = MDQ_event.13.d
	is_triggered_only =yes
	fire_only_once =yes
	option = {
		name = MDQ_event.13.a
		hidden_effect = {
			country_event = {id = MDQ_event.14 days = 3}
		}
	}
}
###事件名：来自[MDQ.getname]求助：女仆的委任
country_event = {
	id = MDQ_event.14
	immediate = {}
	picture =null
	title = MDQ_event.14.t
	desc = MDQ_event.14.d
	is_triggered_only =yes
	fire_only_once =yes
	option = {
		name = MDQ_event.14.a
		custom_effect_tooltip = MDQ_event.14.a_tooltip
		hidden_effect = {
			MDQ = {
				country_event = {id = MDQ_event.15 days = 5}
			}
		}
	}
}
###事件名：女仆骑士的到来
country_event = {
	id = MDQ_event.15
	immediate = {}
	picture =null
	title = MDQ_event.15.t
	desc = MDQ_event.15.d
	is_triggered_only =yes
	fire_only_once =yes
	option = {
		name = MDQ_event.15.a
		custom_effect_tooltip = MDQ_event.15.a_tooltip
		hidden_effect = {
			country_event = {id = MDQ_event.16 days = 14}
		}
	}
}
###事件名：骑士团的女仆
country_event = {
	id = MDQ_event.16
	immediate = {}
	picture =null
	title = MDQ_event.16.t
	desc = MDQ_event.16.d
	is_triggered_only =yes
	fire_only_once =yes
	option = {
		name = MDQ_event.16.a
		hidden_effect = {
			country_event = {id = MDQ_event.17 days = 3}
			country_event = {id = MDQ_event.18 days = 28}
		}
	}
}
###事件名：诺艾尔的学习笔记
country_event = {
	id = MDQ_event.17
	immediate = {}
	picture =null
	title = MDQ_event.17.t
	desc = MDQ_event.17.d
	is_triggered_only =yes
	fire_only_once =yes
	option = {
		name = MDQ_event.17.a
		custom_effect_tooltip = MDQ_event.17.a_tooltip
	}
	option = {
		name = MDQ_event.17.b
		custom_effect_tooltip = MDQ_event.17.b_tooltip
	}
}
###事件名：骑士决策之道
country_event = {
	id = MDQ_event.18
	immediate = {}
	picture =null
	title = MDQ_event.18.t
	desc = MDQ_event.18.d
	is_triggered_only =yes
	fire_only_once =yes
	option = {
		name = MDQ_event.18.a
		hidden_effect = {
			country_event = {id = MDQ_event.19 days = 3}
			country_event = {id = MDQ_event.20 days = 28}
		}
	}
}
###事件名：诺艾尔的发言
country_event = {
	id = MDQ_event.19
	immediate = {}
	picture =null
	title = MDQ_event.19.t
	desc = MDQ_event.19.d
	is_triggered_only =yes
	fire_only_once =yes
	option = {
		name = MDQ_event.19.a
		custom_effect_tooltip = MDQ_event.19.a_tooltip
	}
	option = {
		name = MDQ_event.19.b
		custom_effect_tooltip = MDQ_event.19.b_tooltip
	}
	option = {
		name = MDQ_event.19.c
		custom_effect_tooltip = MDQ_event.20.c_tooltip
	}
}
###事件名：骑士修行之道
country_event = {
	id = MDQ_event.20
	immediate = {}
	picture =null
	title = MDQ_event.20.t
	desc = MDQ_event.20.d
	is_triggered_only =yes
	fire_only_once =yes
	option = {
		name = MDQ_event.20.a
		hidden_effect = {
			country_event = {id = MDQ_event.21 days = 3}
			country_event = {id = MDQ_event.22 days = 28}
		}
	}
}
###事件名：诺艾尔的学习笔记2
country_event = {
	id = MDQ_event.21
	immediate = {}
	picture =null
	title = MDQ_event.21.t
	desc = MDQ_event.21.d
	is_triggered_only =yes
	fire_only_once =yes
	option = {
		name = MDQ_event.21.a
		custom_effect_tooltip = MDQ_event.21.a_tooltip
	}
	option = {
		name = MDQ_event.21.b
		custom_effect_tooltip = MDQ_event.21.b_tooltip
	}
}
###事件名：骑士管理之道
country_event = {
	id = MDQ_event.22
	immediate = {}
	picture =null
	title = MDQ_event.22.t
	desc = MDQ_event.22.d
	is_triggered_only =yes
	fire_only_once =yes
	option = {
		name = MDQ_event.22.a
		hidden_effect = {
			country_event = {id = MDQ_event.23 days = 3}
		}
	}
}
###事件名：诺艾尔的学习笔记3
country_event = {
	id = MDQ_event.23
	immediate = {}
	picture =null
	title = MDQ_event.23.t
	desc = MDQ_event.23.d
	is_triggered_only =yes
	fire_only_once =yes
	option = {
		name = MDQ_event.23.a
		custom_effect_tooltip = MDQ_event.23.a_tooltip
	}
	option = {
		name = MDQ_event.23.b
		custom_effect_tooltip = MDQ_event.23.b_tooltip
	}
}