add_namespace = ZDG_events

#鲸天之章
country_event = {
    id = ZDG_events.1
	title = ZDG_events.1.t
    desc = ZDG_events.1.d
    fire_only_once=yes
	is_triggered_only = yes
	
	option = {
	    name = ZDG_events.1.a
	}
}
#这片土地
country_event = {
    id = ZDG_events.2
	title = ZDG_events.2.t
    desc = ZDG_events.2.d
    fire_only_once=yes
	is_triggered_only = yes
	
	option = {
	    name = ZDG_events.2.a
	}
}
#对当地人的怀疑
country_event = {
    id = ZDG_events.3
	title = ZDG_events.3.t
    desc = ZDG_events.3.d
    fire_only_once=yes
	is_triggered_only = yes
	
	option = {
	    name = ZDG_events.3.a
		add_stability = -0.10
	}
}
#我们的故乡
country_event = {
    id = ZDG_events.4
	title = ZDG_events.4.t
    desc = ZDG_events.4.d
    fire_only_once=yes
	is_triggered_only = yes
	
	option = {
	    name = ZDG_events.4.a
	}
}
#支援到达
country_event = {
    id = ZDG_events.5
	title = ZDG_events.5.t
    desc = ZDG_events.5.d
    fire_only_once=yes
	is_triggered_only = yes
	
	option = {
	    name = ZDG_events.5.a
		add_equipment_to_stockpile = {
		type = infantry_equipment
		amount = 2000
	    }
		add_equipment_to_stockpile = {
		type = support_equipment
		amount = 500
	    }
		add_equipment_to_stockpile = {
		type = artillery_equipment
		amount = 500
	    }
		add_equipment_to_stockpile = {
		type = ttt_uniform_eq
		amount = 500
	    }
		add_equipment_to_stockpile = {
		type = grain_conversion_eq
		amount = 500
	    }
		add_political_power = 200
		add_manpower = 50000
		if = {
				limit = {
					NOT = { has_template = "愚人众先遣军" }
				}
		division_template = {
			name = "愚人众先遣军"
			priority = 2
			is_locked = yes
			division_names_group = ZDG_INF_01
			regiments = {
				infantry = { x = 0 y = 0 }
				infantry = { x = 0 y = 1 }
				infantry = { x = 0 y = 2 }
				infantry = { x = 1 y = 0 }
				infantry = { x = 1 y = 1 }
				infantry = { x = 1 y = 2 }
				artillery_brigade = { x = 2 y = 0 }
		
			}
			support = {
				engineer = { x = 0 y = 0 }
				recon = { x = 0 y = 1 }
			}
		}
	}
		222 = {
		create_unit = {
			division = "division_template = \"愚人众先遣军\" start_experience_factor = 0.4"
			owner = ZDG
			count = 2
		    }
	    }   
	}
}
#烈寒抚骨
country_event = {
    id = ZDG_events.6
	title = ZDG_events.6.t
    desc = ZDG_events.6.d
    fire_only_once=yes
	is_triggered_only = yes
	
	option = {
	    name = ZDG_events.6.a
	}
}
#小玩意儿
country_event = {
    id = ZDG_events.7
	title = ZDG_events.7.t
    desc = ZDG_events.7.d
    fire_only_once=yes
	is_triggered_only = yes
	
	option = {
	    name = ZDG_events.7.a
		add_war_support = -0.10
	}
}
#如一阵风雪
country_event = {
    id = ZDG_events.8
	title = ZDG_events.8.t
    desc = ZDG_events.8.d
    fire_only_once=yes
	is_triggered_only = yes
	
	option = {
	    name = ZDG_events.8.a
	}
}
#东眺岩港
country_event = {
    id = ZDG_events.9
	title = ZDG_events.9.t
    desc = ZDG_events.9.d
    fire_only_once=yes
	is_triggered_only = yes
	
	option = {
	    name = ZDG_events.9.a
	}
}
#女皇之手令
country_event = {
    id = ZDG_events.10
	title = ZDG_events.10.t
    desc = ZDG_events.10.d
    fire_only_once=yes
	is_triggered_only = yes
	
	option = {
	    name = ZDG_events.10.a
	}
}
#判断神之心（xog和xrg投降）
country_event = {
	id = ZDG_events.11 
	title = ZDG_events.11.t
	desc = ZDG_events.11.d
	fire_only_once = yes 
	trigger = {
		XOG = { exists = no }
		XRG = { exists = no }
		original_tag = ZDG
	}
	hidden = yes
	option = {
		name = ZDG_events.12.a 
		random_list = {
        40 = {
        country_event = { days = 14  id = ZDG_events.12 }
            }
        60 = {
         country_event = { days = 14  id = ZDG_events.13 }
            }
        }
		ai_chance = {
			base = 100
		}
	}
}
#找到神之心
country_event = {
    id = ZDG_events.12
	title = ZDG_events.12.t
    desc = ZDG_events.12.d
    fire_only_once=yes
	is_triggered_only = yes
	
	option = {
	    name = ZDG_events.12.a
		complete_national_focus = ZDG_14
		set_country_flag = ZDG_14_flag
	}
}
#没找到神之心
country_event = {
    id = ZDG_events.13
	title = ZDG_events.13.t
    desc = ZDG_events.13.d
    fire_only_once=yes
	is_triggered_only = yes
	
	option = {
	    name = ZDG_events.13.a
		complete_national_focus = ZDG_15
		set_country_flag = ZDG_15_flag
	}
}
#判定神之心（阿晴投降的判定）
country_event = {
	id = ZDG_events.14 
	title = ZDG_events.14.t
	desc = ZDG_events.14.d
	fire_only_once = yes 
	trigger = {
		KQG = { exists = no }
		original_tag = ZDG
	}
	hidden = yes
	option = {
		name = ZDG_events.14.a 
		random_list = {
        40 = {
        country_event = { days = 14  id = ZDG_events.12 }
            }
        60 = {
         country_event = { days = 14  id = ZDG_events.13 }
            }
        }
		ai_chance = {
			base = 100
		}
	}
}
#判定神之心（nng的判定）
country_event = {
	id = ZDG_events.16 
	title = ZDG_events.16.t
	desc = ZDG_events.16.d
	fire_only_once = yes 
	trigger = {
		NNG = { exists = no }
		original_tag = ZDG
	}
	hidden = yes
	option = {
		name = ZDG_events.16.a 
		random_list = {
        40 = {
        country_event = { days = 14  id = ZDG_events.12 }
            }
        60 = {
         country_event = { days = 14  id = ZDG_events.13 }
            }
        }
		ai_chance = {
			base = 100
		}
	}
}
#判定神之心（rtg的判定）
country_event = {
	id = ZDG_events.17 
	title = ZDG_events.17.t
	desc = ZDG_events.17.d
	fire_only_once = yes 
	trigger = {
		RTG = { exists = no }
		original_tag = ZDG
	}
    hidden = yes	
	option = {
		name = ZDG_events.16.a 
		random_list = {
        40 = {
        country_event = { days = 14  id = ZDG_events.12 }
            }
        60 = {
         country_event = { days = 14  id = ZDG_events.13 }
            }
        }
		ai_chance = {
			base = 100
		}
	}
}
#判定神之心（lyu的判定）
country_event = {
	id = ZDG_events.18 
	title = ZDG_events.18.t
	desc = ZDG_events.18.d
	fire_only_once = yes 
	trigger = {
		LYU = { exists = no }
		original_tag = ZDG
	}
     hidden = yes	
	option = {
		name = ZDG_events.18.a 
		random_list = {
        60 = {
        country_event = { days = 14  id = ZDG_events.12 }
            }
        40 = {
         country_event = { days = 14  id = ZDG_events.13 }
            }
        }
		ai_chance = {
			base = 100
		}
	}
}
#百分比找到神之心
country_event = {
	id = ZDG_events.19 
	title = ZDG_events.19.t
	desc = ZDG_events.19.d
	fire_only_once = yes 
	trigger = {
		LYU = { 
		is_subject_of = ZDG
		}
		RTG = { 
		is_subject_of = ZDG
		}
		XOG = { 
		is_subject_of = ZDG
		}
		XRG = { 
		is_subject_of = ZDG
		}
		KQG = { 
		is_subject_of = ZDG
		}
		original_tag = ZDG
	}
    hidden = yes	
	option = {
		name = ZDG_events.18.a 	
        country_event = { days = 14  id = ZDG_events.12 }
		ai_chance = {
			base = 100
		}
}