add_namespace = liyue_civil_war

#龙王苏醒
country_event = {
	id = liyue_civil_war.1
	title = liyue_civil_war.1.t
	desc = liyue_civil_war.1.d
	is_triggered_only = yes
	fire_only_once = yes
	
	#准备进攻
	option = {
		name = liyue_civil_war.1.a
		custom_effect_tooltip = attack_RTG_in_three_weeks_tt
		hidden_effect = {
			add_ai_strategy = {
				type = conquer
				id = "RTG"
				value = 200
			}
			RTG = {
				country_event = { id = liyue_civil_war.101 }
				add_ai_strategy = {
					type = conquer
					id = "ANG"
					value = 200
				}
			}
		}
	}
}

#黑军进攻层岩巨渊
country_event = {
	id = liyue_civil_war.2
	title = liyue_civil_war.2.t
	desc = liyue_civil_war.2.d
	is_triggered_only = yes
	
	#开始吧
	option = {
		name = liyue_civil_war.2.a
		ANG = {
			declare_war_on = {
				target = RTG
				type = annex_everything
			}
		}
		hidden_effect = {
			news_event = { id = global_news.14 hours = 12 }
		}
	}
}

#凝光撤出大陆
country_event = {
	id = liyue_civil_war.3
	title = liyue_civil_war.3.t
	desc = liyue_civil_war.3.d
	fire_only_once = yes
	
	trigger = { 
		has_global_flag = Liyue_Civil_War
		is_nominate_liyue = yes
		OR = {
			145 = { is_controlled_by = ROOT }
			AND = {
				is_faction_leader = yes
				145 = {
					controller = {
						any_country = {
							is_in_faction_with = ROOT
						}
					}
				}
			}
		}
		OR = {
			AND = {
				146 = { is_controlled_by = ROOT }
				147 = { is_controlled_by = ROOT }
				148 = { is_controlled_by = ROOT }
				129 = { is_controlled_by = ROOT }
				149 = { is_controlled_by = ROOT }
				150 = { is_controlled_by = ROOT }
			}
			AND = {
				is_faction_leader = yes
				146 = {
					controller = {
						any_country = {
							is_in_faction_with = ROOT
						}
					}
				}
				147 = {
					controller = {
						any_country = {
							is_in_faction_with = ROOT
						}
					}
				}
				148 = {
					controller = {
						any_country = {
							is_in_faction_with = ROOT
						}
					}
				}
				129 = {
					controller = {
						any_country = {
							is_in_faction_with = ROOT
						}
					}
				}
				149 = {
					controller = {
						any_country = {
							is_in_faction_with = ROOT
						}
					}
				}
				150 = {
					controller = {
						any_country = {
							is_in_faction_with = ROOT
						}
					}
				}
			}
		}
		has_war_with = NNG
	}
	
	mean_time_to_happen = {
		days = 3
	}
	
	#胜利
	option = {
		name = liyue_civil_war.3.a
		set_country_flag = victor_in_center
		if = {
			limit = {
				controls_state = 145
			}
			transfer_state = 145
		}
		if = {
			limit = {
				controls_state = 146
			}
			transfer_state = 146
		}
		if = {
			limit = {
				controls_state = 147
			}
			transfer_state = 147
		}
		if = {
			limit = {
				controls_state = 148
			}
			transfer_state = 148
		}
		if = {
			limit = {
				controls_state = 149
			}
			transfer_state = 149
		}
		if = {
			limit = {
				controls_state = 150
			}
			transfer_state = 150
		}
		if = {
			limit = {
				controls_state = 129
			}
			transfer_state = 129
		}
		add_political_power = 100
		add_stability = 0.1
		add_war_support = 0.1
		hidden_effect = {
			news_event = { id = global_news.10 hours = 12 }
			NNG = { 
				country_event = { id = liyue_civil_war.4 }
				set_country_flag = defeated_ningguang
			}
		}
	}
}

#凝光撤出大陆（凝光视角）
country_event = {
	id = liyue_civil_war.4
	title = liyue_civil_war.4.t
	desc = liyue_civil_war.4.d
	is_triggered_only = yes
	
	option = {
		name = liyue_civil_war.4.a
		add_political_power = -100
	}
}

#反至冬干涉军阵线
country_event = {
	id = liyue_civil_war.5
	title = liyue_civil_war.5.t
	desc = liyue_civil_war.5.d
	is_triggered_only = yes
	
	trigger = {
		ZDG = { exists = yes }
	}
	
	option = {
		if = {
			limit = { NOT = { has_global_flag = zdg_has_come } }
			set_global_flag = zdg_has_come
		}
		name = liyue_civil_war.5.a
		declare_war_on = {
			target = ZDG
			type = annex_everything
		}
	}
}

#中部赛区胜利，北上还是南下？
country_event = {
	id = liyue_civil_war.6
	title = liyue_civil_war.6.t
	desc = liyue_civil_war.6.d
	fire_only_once = yes
	
	trigger = {
		has_global_flag = Liyue_Civil_War
		OR = {
			ZDG = { exists = yes }
		}
		is_center_warlords = yes
		center_united = yes
	}
	
	mean_time_to_happen = { days = 7 }
	
	#北上，赶走侵略者
	option = {
		name = liyue_civil_war.6.a
		ai_chance = {
			base = 10
			modifier = {
				factor = 0.1
				#No need to worry
				strength_ratio = {
					tag = ZDG
					ratio > 2
				}
			}
			modifier = {
				factor = 2
				OR = {
					XRG = { exists = no }
					XOG = { exists = no }
					XRG = { has_capitulated = yes }
					XOG = { has_capitulated = yes }
				}
			}
		}
		trigger = {
			ZDG = { exists = yes }
		}
		hidden_effect = {
			declare_war_on = {
				target = ZDG
				type = annex_everything
			}
		}
	}
	
	#南下，统一南部地区
	option = {
		name = liyue_civil_war.6.b
		ai_chance = {
			base = 10
		}
		trigger = {
			southern_united = no
		}
		custom_effect_tooltip = will_unite_south_first
		hidden_effect = {
			every_country = {
				limit = { is_southern_warlords = yes }
				country_event = { id = liyue_civil_war.101 }
			}
			country_event = {
				id = liyue_civil_war.7
				days = 45
			}
			add_ai_strategy = {
				type = conquer
				id = "LYU"
				value = 200
			}
			add_ai_strategy = {
				type = conquer
				id = "ANG"
				value = 200
			}
			add_ai_strategy = {
				type = conquer
				id = "RTG"
				value = 200
			}
		}
	}
}

#统一南部，正式开始
country_event = {
	id = liyue_civil_war.7
	title = liyue_civil_war.7.t
	desc = liyue_civil_war.7.d
	is_triggered_only = yes
	
	trigger = {
		has_global_flag = Liyue_Civil_War
		southern_united = no
	}
	
	#出发
	option = {
		name = liyue_civil_war.7.a
		if = {
			limit = {
				LYU = { can_be_attacked = yes }
			}
			declare_war_on = {
				target = LYU
				type = annex_everything
			}
		}
		if = {
			limit = {
				ANG = { can_be_attacked = yes }
			}
			declare_war_on = {
				target = ANG
				type = annex_everything
			}
		}
		if = {
			limit = {
				RTG = { can_be_attacked = yes }
			}
			declare_war_on = {
				target = RTG
				type = annex_everything
			}
		}
	}
}

#至冬败退，反至冬联盟解体
country_event = {
	id = liyue_civil_war.8
	title = liyue_civil_war.8.t
	desc = liyue_civil_war.8.d
	fire_only_once = yes
	
	trigger = {
		has_global_flag = zdg_has_come
		NOT = { has_global_flag = liyue_unified }
		ZDG = { exists = no }
		OR = {
			is_northern_warlords = yes
			is_center_warlords = yes
		}
		OR = {
			northern_united = no
			center_united = no
		}
	}
	
	mean_time_to_happen = { days = 14 }
	
	#仗打完了，再见！
	option = {
		name = liyue_civil_war.8.a
		if = {
			limit = {
				XOG = { exists = yes }
			}
			if = {
				limit = { XRG = { exists = yes } }
				XOG = {
					declare_war_on = {
						target = XRG
						type = annex_everything
					}
				}
			}
			if = {
				limit = { KQG = { exists = yes } }
				XOG = {
					declare_war_on = {
						target = KQG
						type = annex_everything
					}
				}
			}
			if = {
				limit = {
					NNG = { exists = yes }
				}
				XOG = {
					declare_war_on = {
						target = NNG
						type = annex_everything
					}
				}
			}
		}
		if = {
			limit = {
				XRG = { exists = yes }
			}
			if = {
				limit = { KQG = { exists = yes } }
				XRG = {
					declare_war_on = {
						target = KQG
						type = annex_everything
					}
				}
			}
			if = {
				limit = {
					NNG = { exists = yes }
				}
				XRG = {
					declare_war_on = {
						target = NNG
						type = annex_everything
					}
				}
			}
		}
		news_event = { id = global_news.11 hours = 12 }
	}
}

#至冬获胜，璃月反至冬阵营成立
country_event = {
	id = liyue_civil_war.9
	title = liyue_civil_war.9.t
	desc = liyue_civil_war.9.d
	fire_only_once = yes
	hidden = yes
	
	trigger = {
		has_global_flag = Liyue_Civil_War
		tag = LYU
		ZDG = { exists = yes }
		LYU = { exists = yes }
		XOG = { exists = no }
		XRG = { exists = no }
	}
	
	mean_time_to_happen = { days = 15 }
	
	#最后一搏
	option = {
		name = liyue_civil_war.9.a
		set_global_flag = liyue_unified
		every_country = {
			limit = {
				is_nominate_liyue = yes
				NOT = { tag = ZDG }
				is_subject = no
			}
			set_country_flag = ready_for_another_round
		}
		LYU = {
			create_faction = Liyue_united_faction
			declare_war_on = {
				target = ZDG
				type = annex_everything
			}
		}
		every_country = {
			limit = {
				has_country_flag = ready_for_another_round
				NOT = { has_government = hive_mind }
			}
			if = {
				limit = {
					is_faction_leader = yes
					NOT = { tag = LYU }
				}
				dismantle_faction = yes
			}
			if = {
				limit = {
					has_war_with = ANG
				}
				white_peace = ANG
			}
			if = {
				limit = {
					has_war_with = RTG
					RTG = { NOT = { has_government = hive_mind } }
				}
				white_peace = RTG
			}
			if = {
				limit = {
					has_war_with = LYU
				}
				white_peace = LYU
			}
			if = {
				limit = {
					has_war_with = KQG
				}
				white_peace = KQG
			}
			if = {
				limit = {
					has_war_with = NNG
				}
				white_peace = NNG
			}
			LYU = { add_to_faction = PREV }
			add_to_war = {
				targeted_alliance = LYU
				enemy = ZDG
				hostility_reason = asked_to_join
			}
			set_country_flag = ready_for_another_round
		}
		news_event = { id = global_news.12 hours = 12 }
	}
}

#璃月反至冬阵营胜利，璃月进入决赛
country_event = {
	id = liyue_civil_war.10
	title = liyue_civil_war.10.t
	desc = liyue_civil_war.10.d
	fire_only_once = yes
	hidden = yes
	
	trigger = {
		has_global_flag = liyue_unified
		is_nominate_liyue = yes
		has_global_flag = zdg_has_come
		has_global_flag = Liyue_Civil_War
		ZDG = { exists = no }
	}
	
	mean_time_to_happen = { days = 45 }
	
	#最后一战
	option = {
		name = liyue_civil_war.10.a
		every_country = {
			limit = {
				has_country_flag = ready_for_another_round
			}
			dismantle_faction = yes
			every_other_country = {
				limit = {
					has_country_flag = ready_for_another_round
					NOT = { has_war_with = PREV }
				}
				declare_war_on = {
					target = PREV
					type = annex_everything
				}
			}
		}
		if = {
			limit = {
				tag = KQG
				has_country_flag = keqing1
				XQG = { exists = yes }
			}
			KQG = {
				white_peace = XQG
				create_faction = communism_alliance
				add_to_faction = XQG
			}
		}
		else_if = {
			limit = {
				tag = XQG
				has_country_flag = xingqiu1
				KQG = { exists = yes }
			}
			XQG = {
				white_peace = KQG
				create_faction = communism_alliance
				add_to_faction = KQG
			}
		}
		news_event = { id = global_news.13 hours = 12 }
	}
}

#北方已经统一，准备南部战役
country_event = {
	id = liyue_civil_war.11
	title = liyue_civil_war.11.t
	desc = liyue_civil_war.11.d
	fire_only_once = yes
	
	trigger = {
		NOT = { has_country_flag = ready_for_another_round }
		northern_united = yes
		center_united = yes
		southern_united = no
	}
	
	mean_time_to_happen = { days = 15 }
	
	#准备
	option = {
		name = liyue_civil_war.11.a
		custom_effect_tooltip = will_unite_south_first
		country_event = {
			id = liyue_civil_war.7
			days = 45
		}
	}
}

#东进璃月港
country_event = {
	id = liyue_civil_war.12
	title = liyue_civil_war.12.t
	desc = liyue_civil_war.12.d
	fire_only_once = yes
	
	trigger = {
		has_global_flag = Liyue_Civil_War
		LYU = {
			exists = yes
			NOT = { has_idea = GANYU0_A }
		}
		OR = {
			AND = {
				tag = RTG
				ANG = { exists = no }
			}
		}
	}
	
	mean_time_to_happen = { days = 3 }
	
	#准备
	option = {
		name = liyue_civil_war.12.a
		custom_effect_tooltip = will_attack_liyue_harbour_in_three_weeks_tt
		country_event = {
			id = liyue_civil_war.13
			days = 20
		}
	}
}

country_event = {
	id = liyue_civil_war.13
	title = liyue_civil_war.13.t
	desc = liyue_civil_war.13.d
	is_triggered_only = yes
	fire_only_once = yes
	
	trigger = {
		LYU = { exists = yes }
	}
	
	#开始！
	option = {
		name = liyue_civil_war.13.a
		declare_war_on = {
			target = LYU
			type = annex_everything
		}
	}
}

#进攻中部（准备）
country_event = {
	id = liyue_civil_war.16
	title = liyue_civil_war.16.t
	desc = liyue_civil_war.16.d
	fire_only_once = yes
	
	trigger = {
		has_global_flag = Liyue_Civil_War
		NOT = { has_country_flag = ready_for_another_round }
		is_southern_warlords = yes
		southern_united = yes
		center_united = no
		NOT = {
			tag = ANG
		}
	}
	
	mean_time_to_happen = { days = 15 }
	
	#准备
	option = {
		name = liyue_civil_war.16.a
		custom_effect_tooltip = will_attack_center_tt
		hidden_effect = {
			if = {
				limit = {
					KQG = { can_be_attacked = yes }
				}
				KQG = { country_event = { id = liyue_civil_war.101 } }
			}
			if = {
				limit = {
					NNG = {
						can_be_attacked = yes
					}
				}
				NNG = { country_event = { id = liyue_civil_war.101 } }
			}
			country_event = {
				id = liyue_civil_war.14
				days = 30
			}
		}
	}
}

#进攻中部！
country_event = {
	id = liyue_civil_war.14
	title = liyue_civil_war.14.t
	desc = liyue_civil_war.14.d
	fire_only_once = yes
	is_triggered_only = yes
	
	trigger = {
		OR = {
			KQG = { can_be_attacked = yes }
			NNG = { can_be_attacked = yes }
		}
	}
	
	#开始！
	option = {
		name = liyue_civil_war.14.a
		if = {
			limit = {
				KQG = { can_be_attacked = yes }
			}
			declare_war_on = {
				target = KQG
				type = annex_everything
			}
		}
		if = {
			limit = {
				NNG = { can_be_attacked = yes }
			}
			declare_war_on = {
				target = NNG
				type = annex_everything
			}
		}
	}
}

#甘雨的西进
country_event = {
	id = liyue_civil_war.15
	title = liyue_civil_war.15.t
	desc = liyue_civil_war.15.d
	fire_only_once = yes
	is_triggered_only = yes
	trigger = {
		OR = {
			RTG = { can_be_attacked = yes }
			ANG = { can_be_attacked = yes }
		}
		NOT = {
			has_idea = GANYU0_A
		}
	}
	option = {
		name = liyue_civil_war.15.a
		if = {
			limit = {
				RTG = { can_be_attacked = yes }
			}
			declare_war_on = {
				target = RTG
				type = annex_everything
			}
		}
		if = {
			limit = {
				ANG = { can_be_attacked = yes }
			}
			declare_war_on = {
				target = ANG
				type = annex_everything
			}
		}
	}
}

#中部南部已入我手，夺取北部
country_event = {
	id = liyue_civil_war.17
	title = liyue_civil_war.17.t
	desc = liyue_civil_war.17.d
	fire_only_once = yes
	
	trigger = {
		has_global_flag = Liyue_Civil_War
		NOT = { has_country_flag = ready_for_another_round }
		OR = {
			is_southern_warlords = yes
			is_center_warlords = yes
		}
		southern_united = yes
		center_united = yes
		northern_united = no
		NOT = {
			tag = ANG
		}
	}
	
	mean_time_to_happen = { days = 15 }
	
	#准备
	option = {
		name = liyue_civil_war.17.a
		custom_effect_tooltip = will_attack_north_tt
		hidden_effect = {
			if = {
				limit = {
					XOG = { can_be_attacked = yes }
				}
				XOG = { country_event = { id = liyue_civil_war.101 } }
			}
			if = {
				limit = {
					XRG = {
						can_be_attacked = yes
					}
				}
				XRG = { country_event = { id = liyue_civil_war.101 } }
			}
			if = {
				limit = {
					ZDG = {
						can_be_attacked = yes
					}
				}
				ZDG = { country_event = { id = liyue_civil_war.101 } }
			}
			if = {
				limit = {
					SHG = {
						exists = yes
					}
				}
				SHG = { country_event = { id = liyue_civil_war.101 } }
			}
			country_event = {
				id = liyue_civil_war.18
				days = 30
			}
		}
	}
}

country_event = {
	id = liyue_civil_war.18
	title = liyue_civil_war.18.t
	desc = liyue_civil_war.18.d
	fire_only_once = yes
	is_triggered_only = yes
	
	trigger = {
		OR = {
			XRG = { can_be_attacked = yes }
			XOG = { can_be_attacked = yes }
			ZDG = { can_be_attacked = yes }
			SHG = { exists = yes }
		}
	}
	
	#开战！
	option = {
		name = liyue_civil_war.18.a
		if = {
			limit = {
				XOG = { can_be_attacked = yes }
			}
			declare_war_on = {
				target = XOG
				type = annex_everything
			}
		}
		if = {
			limit = {
				XRG = { can_be_attacked = yes }
			}
			declare_war_on = {
				target = XRG
				type = annex_everything
			}
		}
		if = {
			limit = {
				ZDG = { can_be_attacked = yes }
			}
			declare_war_on = {
				target = ZDG
				type = annex_everything
			}
		}
		if = {
			limit = {
				SHG = { exists = yes }
			}
			declare_war_on = {
				target = SHG
				type = annex_everything
			}
		}
	}
}

#春燕归
country_event = {
	id = liyue_civil_war.19
	title = liyue_civil_war.19.t
	desc = liyue_civil_war.19.d
	is_triggered_only = yes
	
	option = {
		name = liyue_civil_war.19.a
	}
}

#巢于林木
country_event = {
	id = liyue_civil_war.20
	title = liyue_civil_war.20.t
	desc = liyue_civil_war.20.d
	is_triggered_only = yes
	
	option = {
		name = liyue_civil_war.20.a
	}
}

#警告事件
country_event = {
	id = liyue_civil_war.101
	title = liyue_civil_war.101.t
	desc = liyue_civil_war.101.d
	fire_only_once = yes
	is_triggered_only = yes
	
	#他们就要发动进攻了！
	option = {
		name = liyue_civil_war.101.a
	}
}