add_namespace = MDQ_event
###事件名：第五次达达乌帕谷战争
news_event = {
	id = MDQ_event.1
	immediate = {
	}
	title = MDQ_event.1.t
	desc = MDQ_event.1.d
	picture = GFX_MDQ_news_event_01
	is_triggered_only = yes
	option = {
		name = MDQ_event.1.a
	}
}

###事件名：达达乌帕谷军区与南风镇
country_event = {
	id = MDQ_event.2
	immediate = {
	}
	title = MDQ_event.2.t
	desc = MDQ_event.2.d
	picture = GFX_MDQ_event_01
	is_triggered_only = yes
	fire_only_once = yes
	option = {
		name = MDQ_event.2.a
	}
}

###事件名：达达乌帕谷军区与三剑客
country_event = {
	id = MDQ_event.4
	immediate = {
	}
	title = MDQ_event.4.t
	desc = MDQ_event.4.d
	picture = GFX_MDQ_event_03
	is_triggered_only = yes
	fire_only_once = yes
	option = {
		name = MDQ_event.4.a
	}
}

###事件名：艾吉迪托的演讲
country_event = {
	id = MDQ_event.3
	immediate = {
	}
	title = MDQ_event.3.t
	desc = MDQ_event.3.d
	is_triggered_only = yes
	fire_only_once = yes
	option = {
		name = MDQ_event.3.a
		set_country_flag = MDQ_flag_01_yes
		complete_national_focus = MDQ_01_13
	}
	option = {
		name = MDQ_event.3.b
		set_country_flag = MDQ_flag_01_no
		complete_national_focus = MDQ_The_wind_is_calling
	}
}

###事件名：达达乌帕谷军区的三大部落
country_event = {
	id = MDQ_event.5
	immediate = {
	}
	title = MDQ_event.5.t
	desc = MDQ_event.5.d
	picture = GFX_MDQ_event_02
	is_triggered_only = yes
	fire_only_once = yes
	option = {
		name = MDQ_event.5.a
	}
}

###事件名：老兵的决意
country_event = {
	id = MDQ_event.6
	immediate = {
	}
	title = MDQ_event.6.t
	desc = MDQ_event.6.d
	is_triggered_only = yes
	fire_only_once = yes
	option = {
		name = MDQ_event.6.a
		country_event = {
			days = 14
			id = MDQ_event.7
		}
		add_war_support = 0.01
	}
}

###事件名：前线的馈赠
country_event = {
	id = MDQ_event.7
	immediate = {
	}
	title = MDQ_event.7.t
	desc = MDQ_event.7.d
	is_triggered_only = yes
	fire_only_once = yes
	option = {
		name = MDQ_event.7.a
		add_war_support = 0.01
	}
}

###事件名：工坊一瞥
country_event = {
	id = MDQ_event.8
	immediate = {
	}
	title = MDQ_event.8.t
	desc = MDQ_event.8.d
	is_triggered_only = yes
	fire_only_once = yes
	option = {
		name = MDQ_event.8.a
		add_stability = -0.01
	}
}

###事件名：诺——艾——尔——
country_event = {
	id = MDQ_event.9
	immediate = {
	}
	title = MDQ_event.9.t
	desc = MDQ_event.9.d
	picture = GFX_MDQ_event_04
	is_triggered_only = yes
	fire_only_once = yes
	option = {
		name = MDQ_event.9.a
		MDQ = {
			country_event = {
				days = 7
				id = MDQ_event.10
			}
		}
		hidden_effect = {
			MDQ_Noelle = {
				#将诺艾尔移动到MDQ，需要触发该效果的势力是拥有该角色的势力（移动顾问，移动角色）
				set_nationality = {
					target_country = MDQ
				}
			}
		}
	}
}

#未授勋的花
country_event = {
	id = MDQ_event.10
	immediate = {
	}
	title = MDQ_event.10.t
	desc = MDQ_event.10.d
	is_triggered_only = yes
	fire_only_once = yes
	option = {
		name = MDQ_event.10.a
		country_event = {
			days = 7
			id = MDQ_event.11
		}
	}
}

#诺艾尔的学习笔记01
country_event = {
	id = MDQ_event.11
	immediate = {
	}
	title = MDQ_event.11.t
	desc = MDQ_event.11.d
	is_triggered_only = yes
	fire_only_once = yes
	option = {
		name = MDQ_event.11.a
		country_event = {
			days = 35
			id = MDQ_event.12
		}
		MDQ_Noelle = {
			#增加特质
			add_unit_leader_trait = ambusher
		}
	}
	option = {
		name = MDQ_event.11.b
		country_event = {
			days = 35
			id = MDQ_event.12
		}
		MDQ_Noelle = {
			#增加特质
			add_unit_leader_trait = skilled_staffer
		}
	}
}

#诺艾尔的发言
country_event = {
	id = MDQ_event.12
	immediate = {
	}
	title = MDQ_event.12.t
	desc = MDQ_event.12.d
	is_triggered_only = yes
	fire_only_once = yes
	option = {
		name = MDQ_event.12.a
		country_event = {
			days = 70
			id = MDQ_event.13
		}
	}
	option = {
		name = MDQ_event.12.b
		country_event = {
			days = 70
			id = MDQ_event.13
		}
	}
	option = {
		name = MDQ_event.12.c
		country_event = {
			days = 70
			id = MDQ_event.13
		}
	}
}

#诺艾尔的学习笔记02
country_event = {
	id = MDQ_event.13
	immediate = {
	}
	title = MDQ_event.13.t
	desc = MDQ_event.13.d
	is_triggered_only = yes
	fire_only_once = yes
	option = {
		name = MDQ_event.13.a
		country_event = {
			days = 140
			id = MDQ_event.14
		}
	}
	option = {
		name = MDQ_event.13.b
		country_event = {
			days = 140
			id = MDQ_event.14
		}
	}
}

#诺艾尔的学习笔记03
country_event = {
	id = MDQ_event.14
	immediate = {
	}
	title = MDQ_event.14.t
	desc = MDQ_event.14.d
	is_triggered_only = yes
	fire_only_once = yes
	option = {
		name = MDQ_event.14.a
	}
}

#事件：道路断绝
country_event = {
	id = MDQ_event.15
	immediate = {
		hidden_effect = {
			MDQ = {
				every_owned_state = {
					add_core_of = LTM
				}
			}
			MDQ = {
				every_owned_state = {
					limit = {
						OR = {
							state = 41
						}
					}
					LTM = {
						transfer_state = PREV
					}
				}
				transfer_units_fraction = {
					target = LTM
					size = 0.6
					keep_unit_leaders = {
					}
					keep_unit_leaders_trigger = {
						always = yes
					}
				}
			}
			LTM = {
				declare_war_on = {
					target = MDQ
					type = annex_everything
				}
			}
			LTM = {
				declare_war_on = {
					target = QQR
					type = annex_everything
				}
			}
		}
	}
	title = MDQ_event.15.t
	desc = MDQ_event.15.d
	is_triggered_only = yes
	fire_only_once = yes
	option = {
		name = MDQ_event.15.a
		set_country_flag = MDQ_event_15_happened
		effect_tooltip = {
			LTM = {
				declare_war_on = {
					target = MDQ
					type = annex_everything
				}
			}
			LTM = {
				declare_war_on = {
					target = QQR
					type = annex_everything
				}
			}
		}
	}
}

#达达乌帕谷军区阅兵的报道
country_event = {
	id = MDQ_event.16
	immediate = {
	}
	title = MDQ_event.16.t
	desc = MDQ_event.16.d
	is_triggered_only = yes
	fire_only_once = yes
	option = {
		name = MDQ_event.16.a
		add_war_support = 0.05
		add_doctrine_cost_reduction = {
			cost_reduction = 0.5
			uses = 1
			category = land_doctrine
		}
	}
}

#黑暗的触手
country_event = {
	id = MDQ_event.17
	title = MDQ_event.17.t
	desc = MDQ_event.16.d
	is_triggered_only = yes
	fire_only_once = yes
	option = {
		name = MDQ_event.17.a
	}
}

#蒙德城的诘问
country_event = {
	id = MDQ_event.18
	title = MDQ_event.18.t
	desc = MDQ_event.18.d
	is_triggered_only = yes
	fire_only_once = yes
	option = {
		name = MDQ_event.18.a
	}
}

#蒙德城的任免令
country_event = {
	id = MDQ_event.19
	title = MDQ_event.19.t
	desc = MDQ_event.19.d
	is_triggered_only = yes
	fire_only_once = yes
	option = {
		name = MDQ_event.19.a
		complete_national_focus = MDQ_02_33
		country_event = { 
			id = MDQ_event.39 
            days = 7
		}
	}
	option = {
		name = MDQ_event.19.b
		complete_national_focus = MDQ_02_34
		country_event = { 
			id = MDQ_event.40
            days = 7
		}
		trigger = {
			has_character = MDQ_Noelle
		}
	}
}

#蒙德城的嘉许
country_event = {
	id = MDQ_event.20
	title = MDQ_event.20.t
	desc = MDQ_event.20.d
	is_triggered_only = yes
	fire_only_once = yes
	option = {
		name = MDQ_event.20.a
		add_stability = 0.1
		add_war_support = 0.1
		country_event = {
			days = 7
			id = MDQ_event.21
		}
		country_event = {
			days = 7
			id = MDQ_event.22
		}
	}
}

#雪山来信
country_event = {
	id = MDQ_event.21
	title = MDQ_event.21.t
	desc = MDQ_event.21.d
	is_triggered_only = yes
	fire_only_once = yes
	option = {
		name = MDQ_event.21.a
		add_manpower = 7586
		add_equipment_to_stockpile = {
			type = infantry_equipment
			amount = 300
			producer = DSC
		}
		add_equipment_to_stockpile = {
			type = grain_conversion_eq
			amount = 500
			producer = DSC
		}
		add_political_power = 25
	}
}

#清泉之歌
country_event = {
	id = MDQ_event.22
	title = MDQ_event.22.t
	desc = MDQ_event.22.d
	is_triggered_only = yes
	fire_only_once = yes
	option = {
		name = MDQ_event.22.a
		add_equipment_to_stockpile = {
			type = ttt_uniform_eq
			amount = 500
			producer = QQZ
		}
		add_equipment_to_stockpile = {
			type = grain_conversion_eq
			amount = 1000
			producer = QQZ
		}
		add_political_power = 50
		country_event = {
			days = 7
			id = MDQ_event.23
		}
	}
}

#曦光祝福
country_event = {
	id = MDQ_event.23
	title = MDQ_event.23.t
	desc = MDQ_event.23.d
	is_triggered_only = yes
	fire_only_once = yes
	option = {
		name = MDQ_event.23.a
		add_equipment_to_stockpile = {
			type = infantry_equipment
			amount = 1500
			producer = DLK
		}
		add_equipment_to_stockpile = {
			type = support_equipment
			amount = 300
			producer = DLK
		}
		add_ideas = MDQ_idea_0_20
	}
}

#全完了
country_event = {
	id = MDQ_event.24
	title = MDQ_event.24.t
	desc = MDQ_event.24.d
	is_triggered_only = yes
	fire_only_once = yes
	option = {
		name = MDQ_event.24.a
		add_ideas = Men_plough_Women_weave
		add_ideas = Anarchy
		country_event = {
			days = 30
			id = MDQ_event.25
		}
		country_event = {
			days = 1
			id = MDQ_event.38
		}
	}
}

#结果
country_event = {
	id = MDQ_event.25
	title = MDQ_event.25.t
	desc = MDQ_event.25.d
	is_triggered_only = yes
	fire_only_once = yes
	option = {
		name = MDQ_event.25.a
		custom_effect_tooltip = MDQ_event25_tt
		set_country_flag = MDQ_event25_flag
		set_cosmetic_tag = MDQ_LJZ
		set_popularities = {
			despotism = 100
		}
		set_politics = {
			ruling_party = despotism
			elections_allowed = no
		}
		set_party_name = {
			ideology = despotism
			long_name = MDQ_despotism_party_junzhengfu_long
			name = MDQ_despotism_party_junzhengfu
		}
		country_event = {
			days = 30
			id = MDQ_event.26
		}
	}
}

#新长官就任
country_event = {
	id = MDQ_event.26
	title = MDQ_event.26.t
	desc = MDQ_event.26.d
	is_triggered_only = yes
	fire_only_once = yes
	option = {
		name = MDQ_event.26.a
		set_country_flag = MDQ_event26_flag
		custom_effect_tooltip = MDQ_event26_tt
		hidden_effect = {
			every_character = {
				set_nationality = EMP
			}
		}
		MOT = {
			MOT_Kayae = {
				set_nationality = {
					target_country = MDQ
				}
			}
		}
		MDQ = {
			promote_character = MOT_Kayae
		}
		country_event = {
			days = 30
			id = MDQ_event.27
		}
	}
}

#解散长老会
country_event = {
	id = MDQ_event.27
	title = MDQ_event.27.t
	desc = MDQ_event.27.d
	is_triggered_only = yes
	fire_only_once = yes
	option = {
		name = MDQ_event.27.a
		custom_effect_tooltip = MDQ_event27_tt
	}
}

#新辖区
country_event = {
	id = MDQ_event.28
	title = MDQ_event.28.t
	desc = MDQ_event.28.d
	is_triggered_only = yes
	fire_only_once = yes
	option = {
		name = MDQ_event.28.a
		add_stability = 0.2
		add_war_support = 0.2
		set_cosmetic_tag = MDQ_NFZ
		MOT = {
			set_autonomy = {
				target = MDQ
				autonomy_state = autonomy_free
			}
		}
		MOT = {
			set_autonomy = {
				target = MDQ
				autonomy_state = mot_subjects
			}
		}
		if = {
			limit = {
				has_country_leader = {
					character = MDQ_MDC
					ruling_only = yes
				}
			}
			set_country_leader_name = {
				name = MDQ_linshi_yishihui
			}
			country_event = {
				days = 1
				id = MDQ_event.34
			}
		}
		else_if = {
			limit = {
				NOT = {
					has_country_leader = {
						character = MDQ_MDC
						ruling_only = yes
					}
				}
			}
			country_event = {
				days = 1
				id = MDQ_event.33
			}
		}
		set_popularities = {
			authoritarianism = 50
			liberalism = 30
			reformism = 20
		}
	}
}

#丰碑
country_event = {
	id = MDQ_event.29
	title = MDQ_event.29.t
	desc = MDQ_event.29.d
	is_triggered_only = yes
	fire_only_once = yes
	option = {
		name = MDQ_event.29.a
		country_event = {
			days = 30
			id = MDQ_event.32
		}
	}
}

#蔷薇生长
country_event = {
	id = MDQ_event.30
	title = MDQ_event.30.t
	desc = MDQ_event.30.d
	is_triggered_only = yes
	fire_only_once = yes
	option = {
		name = MDQ_event.30.a
		custom_effect_tooltip = MDQ_event30_tt
		hidden_effect = {
			MDQ_Noelle = {
				#将诺艾尔移动到MDQ，需要触发该效果的势力是拥有该角色的势力（移动顾问，移动角色）
				set_nationality = {
					target_country = MOT
				}
			}
		}
		MDQ = {
			every_owned_state = {
				add_core_of = MOT
				remove_core_of = MDQ
			}
		}
		MOT = {
			annex_country = {
				target = MDQ
				transfer_troops = yes
			}
		}
		ai_chance = {
			base = 100
		}
	}
	option = {
		name = MDQ_event.30.a
		custom_effect_tooltip = MDQ_event30_tt2
		ai_chance = {
			base = 0
		}
	}
}

#达达乌帕谷军区请求和至冬接触
country_event = {
	id = MDQ_event.31
	title = MDQ_event.31.t
	desc = MDQ_event.31.d
	is_triggered_only = yes
	fire_only_once = yes
	option = {
		name = MDQ_event.31.a
	}
}

#离去
country_event = {
	id = MDQ_event.32
	title = MDQ_event.32.t
	desc = MDQ_event.32.d
	is_triggered_only = yes
	fire_only_once = yes
	option = {
		name = MDQ_event.32.a
		country_event = {
			days = 30
			id = MDQ_event.30
		}
	}
}

#临时长官就任（诺艾尔文本）
country_event = {
	id = MDQ_event.33
	title = MDQ_event.33.t
	desc = MDQ_event.33.d
	is_triggered_only = yes
	fire_only_once = yes
	option = {
		name = MDQ_event.33.a
		custom_effect_tooltip = MDQ_event33_tt
	}
}

#临时长官就任（卡尼鄂拉·弗里德曼文本）
country_event = {
	id = MDQ_event.34
	title = MDQ_event.34.t
	desc = MDQ_event.34.d
	is_triggered_only = yes
	fire_only_once = yes
	option = {
		name = MDQ_event.34.a
		custom_effect_tooltip = MDQ_event33_tt
	}
}

#殉道者
country_event = {
	id = MDQ_event.35
	title = MDQ_event.35.t
	desc = MDQ_event.35.d
	is_triggered_only = yes
	fire_only_once = yes
	option = {
		name = MDQ_event.35.a
		add_stability = -0.1
		mark_focus_tree_layout_dirty = yes
		complete_national_focus = MDQ_02_29
		set_country_flag = MDQ_event35_flag
		retire_character = MDQ_Agidito
	}
}

#结局的空洞
country_event = {
	id = MDQ_event.36
	title = MDQ_event.36.t
	desc = MDQ_event.36.d
	is_triggered_only = yes
	fire_only_once = yes
	option = {
		name = MDQ_event.36.a
	}
}

#空洞的结局
country_event = {
	id = MDQ_event.37
	title = MDQ_event.37.t
	desc = MDQ_event.37.d
	is_triggered_only = yes
	fire_only_once = yes
	option = {
		name = MDQ_event.37.a
	}
}

#削去腐肉
country_event = {
	id = MDQ_event.38
	title = MDQ_event.38.t
	desc = MDQ_event.38.d
	is_triggered_only = yes
	fire_only_once = yes
	option = {
		name = MDQ_event.38.a
	}
}

#卡尼鄂拉就任
country_event = {
	id = MDQ_event.39
	title = MDQ_event.39.t
	desc = MDQ_event.39.d
	is_triggered_only = yes
	fire_only_once = yes
	option = {
		name = MDQ_event.39.a
	}
}

#诺艾尔上任
country_event = {
	id = MDQ_event.40
	title = MDQ_event.40.t
	desc = MDQ_event.40.d
	is_triggered_only = yes
	fire_only_once = yes
	option = {
		name = MDQ_event.40.a
	}
}

#收工
country_event = {
	id = MDQ_event.41
	title = MDQ_event.41.t
	desc = MDQ_event.41.d
	is_triggered_only = yes
	fire_only_once = yes
	option = {
		name = MDQ_event.41.a
	}
}

#与长老会握握手
country_event = {
	id = MDQ_event.42
	title = MDQ_event.42.t
	desc = MDQ_event.42.d
	is_triggered_only = yes
	fire_only_once = yes
	option = {
		name = MDQ_event.42.a
	}
}

#长老会的停摆
country_event = {
	id = MDQ_event.43
	title = MDQ_event.43.t
	desc = MDQ_event.43.d
	is_triggered_only = yes
	fire_only_once = yes
	option = {
		name = MDQ_event.43.a
	}
}

#长老会的停摆
country_event = {
	id = MDQ_event.44
	title = MDQ_event.44.t
	desc = MDQ_event.44.d
	is_triggered_only = yes
	fire_only_once = yes
	option = {
		name = MDQ_event.44.a
	}
	option = {
		name = MDQ_event.44.b
		QQR = {
			change_tag_from = ROOT
		}
	}
}
