add_namespace = MOT_event

country_event = {
	id = MOT_event.1 #骑士团邀请我们共同解决风魔龙问题
	title = MOT_event.1.t
	desc = MOT_event.1.d
	
	is_triggered_only = yes
	#fire_only_once = yes #仅触发一次
	option = { 
		name = MOT_event.1.a #准备行李吧
	}
}

country_event = {
	id = MOT_event.2 #琴团长的演讲
	title = MOT_event.2.t
	desc = MOT_event.2.d
	picture = GFX_MOT_event_03
	is_triggered_only = yes
	fire_only_once = yes #仅触发一次
	option = { 
		name = MOT_event.2.a 
	}
}

country_event = {
	id = MOT_event.3 #晚间闲暇
	title = MOT_event.3.t
	desc = MOT_event.3.d
	picture = GFX_MOT_event_04
	is_triggered_only = yes
	fire_only_once = yes #仅触发一次
	option = { 
		name = MOT_event.3.a 
	}
}

country_event = {
	id = MOT_event.4 #鸽子
	title = MOT_event.4.t
	desc = MOT_event.4.d
	picture = GFX_MOT_event_05
	is_triggered_only = yes
	fire_only_once = yes 
	option = { 
		name = MOT_event.4.a 
	}
}

country_event = {
	id = MOT_event.5 #归乡的风啊……
	title = MOT_event.5.t
	desc = MOT_event.5.d
	picture = GFX_MOT_event_02
	is_triggered_only = yes
	fire_only_once = yes 
	option = { 
		name = MOT_event.5.a 
		hidden_effect = { #此为隐藏效果
			country_event = { 
				days = 21 id = MOT_event.6
		    }
		}
	}
}

country_event = {
	id = MOT_event.6 #请不要迷茫......
	title = MOT_event.6.t
	desc = MOT_event.6.d
	picture = GFX_MOT_event_01
	is_triggered_only = yes
	fire_only_once = yes 
	option = { 
		name = MOT_event.6.a 
		hidden_effect = { #此为隐藏效果
			country_event = { 
				days = 21 id = MOT_event.7
		    }
		}
	}
}
country_event = {
	id = MOT_event.7 #木雕手艺
	title = MOT_event.7.t
	desc = MOT_event.7.d
	picture = GFX_MOT_event_06
	is_triggered_only = yes
	fire_only_once = yes 
	option = { 
		name = MOT_event.7.a 
	}
}
country_event = {
	id = MOT_event.8 #旅行者相关事件
	title = MOT_event.8.t
	desc = MOT_event.8.d
	picture = GFX_MOT_event_07
	is_triggered_only = yes
	fire_only_once = yes 
	option = { 
		name = MOT_event.8.a 
	}
}

##################################################################
################################################################
###事件名：东风守护回归
country_event = {
	id = MOT_event.11
	immediate = {}
	picture =null
	title = MOT_event.11.t
	desc = MOT_event.11.d
	is_triggered_only =yes
	fire_only_once =yes
	option = {
		name = MOT_event.11.a
		complete_national_focus = MOT_tree_0_17
	}
}
###事件名：东风守护回归
country_event = {
	id = MOT_event.12
	immediate = {}
	picture =null
	title = MOT_event.12.t
	desc = MOT_event.12.d
	is_triggered_only =yes
	fire_only_once =yes
	option = {
		name = MOT_event.12.a
	}
}
###事件名：风魔龙的陨落
country_event = {
	id = MOT_event.13
	immediate = {}
	picture =null
	title = MOT_event.13.t
	desc = MOT_event.13.d
	is_triggered_only =yes
	fire_only_once =yes
	option = {
		name = MOT_event.13.a
		complete_national_focus = MOT_tree_0_17
	}
}
###事件名：风魔龙危机延续
country_event = {
	id = MOT_event.14
	immediate = {}
	picture =null
	title = MOT_event.14.t
	desc = MOT_event.14.d
	is_triggered_only =yes
	fire_only_once =yes
	option = {
		name = MOT_event.14.a
	}
}
###事件名：风魔龙危机——溃败
country_event = {
	id = MOT_event.15
	immediate = {}
	picture =null
	title = MOT_event.15.t
	desc = MOT_event.15.d
	is_triggered_only =yes
	fire_only_once =yes
	option = {
		name = MOT_event.15.a
	}
}



################################################
#################################################
###事件名：向蒙德城要求军事装备
country_event = {
	id = MOT_event.21
	immediate = {}
	picture =null
	title = MOT_event.21.t
	desc = MOT_event.21.d
	is_triggered_only =yes
	fire_only_once =no
	option = {
		name = MOT_event.21.a
		From = {
			country_event = {days = 3 id = MOT_event.23}
		}
		add_equipment_to_stockpile = {
			type = infantry_equipment
			amount = -2000
			producer = MOT
		}
		add_equipment_to_stockpile = {
			type = ttt_uniform_eq
			amount = -1000
			producer = MOT
		}
		add_equipment_to_stockpile = {
			type = grain_conversion_0
			amount = -3000
			producer = MOT
		}
	}
	option = {
		name = MOT_event.21.b
		From = {
			country_event = {days = 3 id = MOT_event.24}
		}
		add_equipment_to_stockpile = {
			type = infantry_equipment
			amount = -1000
			producer = MOT
		}
		add_equipment_to_stockpile = {
			type = ttt_uniform_eq
			amount = -500
			producer = MOT
		}
		add_equipment_to_stockpile = {
			type = grain_conversion_0
			amount = -1500
			producer = MOT
		}
	}
	option = {
		name = MOT_event.21.c
		From = {
			country_event = {days = 3 id = MOT_event.25}
		}
	}
}
###事件名：向蒙德城要求人力
country_event = {
	id = MOT_event.22
	immediate = {}
	picture =null
	title = MOT_event.22.t
	desc = MOT_event.22.d
	is_triggered_only =yes
	fire_only_once =no
	option = {
		name = MOT_event.22.a
		From = {
			country_event = {days = 3 id = MOT_event.26}
		}
		add_manpower = -20000
	}
	option = {
		name = MOT_event.22.b
		From = {
			country_event = {days = 3 id = MOT_event.27}
		}
		add_manpower = -10000
	}
	option = {
		name = MOT_event.22.c
		From = {
			country_event = {days = 3 id = MOT_event.28}
		}
	}
}
###事件名：军事装备抵达！
country_event = {
	id = MOT_event.23
	immediate = {}
	picture =null
	title = MOT_event.23.t
	desc = MOT_event.23.d
	is_triggered_only =yes
	fire_only_once =no
	option = {
		name = MOT_event.23.a
		add_equipment_to_stockpile = {
			type = infantry_equipment
			amount = 2000
			producer = MOT
		}
		add_equipment_to_stockpile = {
			type = ttt_uniform_eq
			amount = 1000
			producer = MOT
		}
		add_equipment_to_stockpile = {
			type = grain_conversion_0
			amount = 3000
			producer = MOT
		}
		custom_effect_tooltip = MOT_event.23_tooltip
		if = {
			limit = {
				ROOT = {
					tag = TWL
				}
			}
			add_to_variable = {global.MOT_Expectation_TWL = 10}
		}
		else_if = {
			limit = {
				ROOT = {
					tag = MDQ
				}
			}
			add_to_variable = {global.MOT_Expectation_MDQ = 10}
		}
		else_if = {
			limit = {
				ROOT = {
					tag = FXE
				}
			}
			add_to_variable = {global.MOT_Expectation_FXE = 10}
		}
	}
}
###事件名：军事装备抵达？
country_event = {
	id = MOT_event.24
	immediate = {}
	picture =null
	title = MOT_event.24.t
	desc = MOT_event.24.d
	is_triggered_only =yes
	fire_only_once =no
	option = {
		name = MOT_event.24.a
		add_equipment_to_stockpile = {
			type = infantry_equipment
			amount = 1000
			producer = MOT
		}
		add_equipment_to_stockpile = {
			type = ttt_uniform_eq
			amount = 500
			producer = MOT
		}
		add_equipment_to_stockpile = {
			type = grain_conversion_0
			amount = 1500
			producer = MOT
		}
		custom_effect_tooltip = MOT_event.24_tooltip
		if = {
			limit = {
				ROOT = {
					tag = TWL
				}
			}
			add_to_variable = {global.MOT_Expectation_TWL = 5}
		}
		else_if = {
			limit = {
				ROOT = {
					tag = MDQ
				}
			}
			add_to_variable = {global.MOT_Expectation_MDQ = 5}
		}
		else_if = {
			limit = {
				ROOT = {
					tag = FXE
				}
			}
			add_to_variable = {global.MOT_Expectation_FXE = 5}
		}
	}
}
###事件名：军事装备...
country_event = {
	id = MOT_event.25
	immediate = {}
	picture =null
	title = MOT_event.25.t
	desc = MOT_event.25.d
	is_triggered_only =yes
	fire_only_once =no
	option = {
		name = MOT_event.25.a
	}
}
###事件名：新兵入伍！
country_event = {
	id = MOT_event.26
	immediate = {}
	picture =null
	title = MOT_event.26.t
	desc = MOT_event.26.d
	is_triggered_only =yes
	fire_only_once =no
	option = {
		name = MOT_event.26.a
		add_manpower = 20000
		custom_effect_tooltip = MOT_event.26_tooltip
		if = {
			limit = {
				ROOT = {
					tag = TWL
				}
			}
			add_to_variable = {global.MOT_Expectation_TWL = 10}
		}
		else_if = {
			limit = {
				ROOT = {
					tag = MDQ
				}
			}
			add_to_variable = {global.MOT_Expectation_MDQ = 10}
		}
		else_if = {
			limit = {
				ROOT = {
					tag = FXE
				}
			}
			add_to_variable = {global.MOT_Expectation_FXE = 10}
		}
	}
}
###事件名：新兵入伍？
country_event = {
	id = MOT_event.27
	immediate = {}
	picture =null
	title = MOT_event.27.t
	desc = MOT_event.27.d
	is_triggered_only =yes
	fire_only_once =no
	option = {
		name = MOT_event.27.a
		add_manpower = 10000
		custom_effect_tooltip = MOT_event.27_tooltip
		if = {
			limit = {
				ROOT = {
					tag = TWL
				}
			}
			add_to_variable = {global.MOT_Expectation_TWL = 5}
		}
		else_if = {
			limit = {
				ROOT = {
					tag = MDQ
				}
			}
			add_to_variable = {global.MOT_Expectation_MDQ = 5}
		}
		else_if = {
			limit = {
				ROOT = {
					tag = FXE
				}
			}
			add_to_variable = {global.MOT_Expectation_FXE = 5}
		}
	}
}
###事件名：新兵……
country_event = {
	id = MOT_event.28
	immediate = {}
	picture =null
	title = MOT_event.28.t
	desc = MOT_event.28.d
	is_triggered_only =yes
	fire_only_once =no
	option = {
		name = MOT_event.28.a
	}
}