add_namespace = MDQ_event

###事件名：第五次达达乌帕谷战争
news_event = {
	id = MDQ_event.1
	immediate = {}
	title = MDQ_event.1.t
	desc = MDQ_event.1.d
	is_triggered_only =yes
	option = {
		name = MDQ_event.1.a
	}
}
###事件名：达达乌帕谷军区与南风镇
country_event = {
	id = MDQ_event.2
	immediate = {}
	title = MDQ_event.2.t
	desc = MDQ_event.2.d
	is_triggered_only =yes
	fire_only_once =yes
	option = {
		name = MDQ_event.2.a
	}
}
######事件名：达达乌帕谷蒙德胜利
news_event = {
	id = MDQ_event.3
	immediate = {}
	title = MDQ_event.3.t
	desc = MDQ_event.3.d
	is_triggered_only =yes
	option = {
		name = MDQ_event.3.a
	}
}
###事件名：达达乌帕谷军区与三剑客
country_event = {
	id = MDQ_event.4
	immediate = {}
	
	title = MDQ_event.4.t
	desc = MDQ_event.4.d
	is_triggered_only =yes
	fire_only_once =yes
	option = {
		name = MDQ_event.4.a
	}
}
###事件名：艾吉迪托的演讲
country_event = {
	id = MDQ_event.101
	immediate = {}
	
	title = MDQ_event.101.t
	desc = MDQ_event.101.d
	is_triggered_only =yes
	fire_only_once =yes
	option = {
		name = MDQ_event.101.a
		set_country_flag = MDQ_flag_01_yes
		complete_national_focus = MDQ_01_13
	}
	option = {
		name = MDQ_event.101.b
		set_country_flag = MDQ_flag_01_no
		complete_national_focus = MDQ_The_wind_is_calling
	}
}
###事件名：达达乌帕谷军区的三大部落
country_event = {
	id = MDQ_event.102
	immediate = {}
	
	title = MDQ_event.102.t
	desc = MDQ_event.102.d
	is_triggered_only =yes
	fire_only_once =yes
	option = {
		name = MDQ_event.102.a
	}
}
###事件名：老兵的决意
country_event = {
	id = MDQ_event.103
	immediate = {}
	
	title = MDQ_event.103.t
	desc = MDQ_event.103.d
	is_triggered_only =yes
	fire_only_once =yes
	option = {
		name = MDQ_event.103.a
		country_event = {
			days = 14
			id = MDQ_event.104
		}
		add_war_support = 0.01
	}
}
###事件名：前线的馈赠
country_event = {
	id = MDQ_event.104
	immediate = {}
	
	title = MDQ_event.104.t
	desc = MDQ_event.104.d
	is_triggered_only =yes
	fire_only_once =yes
	option = {
		name = MDQ_event.104.a
		add_war_support = 0.01
	}
}
