add_namespace = NNG_event

#我们能行！
country_event = {
	id = NNG_event.1
	title = NNG_event.1.t
	desc = NNG_event.1.d

	fire_only_once = yes
	is_triggered_only = yes
	option = {
		name = NNG_event.1.a
	}
	option = {
		name = NNG_event.1.b
	    country_event = { random = 1 id = NNG_event.2 }
	}
	option = {
		name = NNG_event.1.c
		country_event = { random = 1 id = NNG_event.4 }
	}
	option = {
		name = NNG_events.1.d
		country_event = { random = 1 id = NNG_event.3 }
	}
}

#民众之友——民众派
country_event = {
	id = NNG_event.2
	title = NNG_event.2.t
	desc = NNG_event.2.d

	fire_only_once = yes
	is_triggered_only = yes
	option = {
		name = NNG_event.2.a
	}
	option = {
		name = NNG_event.2.b
		country_event = { random = 1 id = NNG_event.4 }
	}
	option = {
		name = NNG_event.2.c
		country_event = { random = 1 id = NNG_event.3 }
	}
}

#必要之恶——力行派
country_event = {
	id = NNG_event.3
	title = NNG_event.3.t
	desc = NNG_event.3.d

	fire_only_once = yes
	is_triggered_only = yes
	option = {
		name = NNG_event.3.a
	}
	option = {
		name = NNG_event.3.b
		country_event = { random = 1 id = NNG_event.2 }
	}
	option = {
		name = NNG_event.3.c
		country_event = { random = 1 id = NNG_event.4 }
	}
}

#高擎炬火
country_event = {
	id = NNG_event.4
	title = NNG_event.4.t
	desc = NNG_event.4.d

	fire_only_once = yes
	is_triggered_only = yes
	option = {
		name = NNG_event.4.a
	}
	option = {
		name = NNG_event.4.b
		country_event = { random = 1 id = NNG_event.2 }
	}
	option = {
		name = NNG_event.4.c
		country_event = { random = 1 id = NNG_event.3 }
	}
}

