add_namespace = MDQ_event

###事件名：第五次达达乌帕谷战争
news_event = {
	id = MDQ_event.1
	immediate = {}
	title = MDQ_event.1.t
	desc = MDQ_event.1.d
	is_triggered_only =yes
	option = {
		name = MDQ_event.1.a
	}
}
###事件名：达达乌帕谷军区与南风镇
country_event = {
	id = MDQ_event.2
	immediate = {}
	title = MDQ_event.2.t
	desc = MDQ_event.2.d
	is_triggered_only =yes
	fire_only_once =yes
	option = {
		name = MDQ_event.2.a
	}
}
###事件名：达达乌帕谷军区与三剑客
country_event = {
	id = MDQ_event.4
	immediate = {}
	
	title = MDQ_event.4.t
	desc = MDQ_event.4.d
	is_triggered_only =yes
	fire_only_once =yes
	option = {
		name = MDQ_event.4.a
	}
}
###事件名：艾吉迪托的演讲
country_event = {
	id = MDQ_event.3
	immediate = {}
	
	title = MDQ_event.3.t
	desc = MDQ_event.3.d
	is_triggered_only =yes
	fire_only_once =yes
	option = {
		name = MDQ_event.3.a
		set_country_flag = MDQ_flag_01_yes
		complete_national_focus = MDQ_01_13
	}
	option = {
		name = MDQ_event.3.b
		set_country_flag = MDQ_flag_01_no
		complete_national_focus = MDQ_The_wind_is_calling
	}
}
###事件名：达达乌帕谷军区的三大部落
country_event = {
	id = MDQ_event.5
	immediate = {}
	
	title = MDQ_event.5.t
	desc = MDQ_event.5.d
	is_triggered_only =yes
	fire_only_once =yes
	option = {
		name = MDQ_event.5.a
	}
}
###事件名：老兵的决意
country_event = {
	id = MDQ_event.6
	immediate = {}
	
	title = MDQ_event.6.t
	desc = MDQ_event.6.d
	is_triggered_only =yes
	fire_only_once =yes
	option = {
		name = MDQ_event.6.a
		country_event = {
			days = 14
			id = MDQ_event.7
		}
		add_war_support = 0.01
	}
}
###事件名：前线的馈赠
country_event = {
	id = MDQ_event.7
	immediate = {}
	
	title = MDQ_event.7.t
	desc = MDQ_event.7.d
	is_triggered_only =yes
	fire_only_once =yes
	option = {
		name = MDQ_event.7.a
		add_war_support = 0.01
	}
}
###事件名：工坊一瞥
country_event = {
	id = MDQ_event.8
	immediate = {}
	
	title = MDQ_event.8.t
	desc = MDQ_event.8.d
	is_triggered_only =yes
	fire_only_once =yes
	option = {
		name = MDQ_event.8.a
		add_stability = -0.01
	}
}
###事件名：诺——艾——尔——
country_event = {
	id = MDQ_event.9
	immediate = {}
	title = MDQ_event.9.t
	desc = MDQ_event.9.d
	is_triggered_only = yes
	fire_only_once = yes
	option = {
		name = MDQ_event.9.a
		MDQ = {
			country_event = {
				days = 7
			    id = MDQ_event.10
		    }
	    }
		hidden_effect = {
			MDQ_Noelle = { #将诺艾尔移动到MDQ，需要触发该效果的势力是拥有该角色的势力（移动顾问，移动角色）
			set_nationality = { 
				target_country = MDQ 
			} 
		}
		}
	}
}
#未授勋的花
country_event = {
	id = MDQ_event.10
	immediate = {}
	title = MDQ_event.10.t
	desc = MDQ_event.10.d
	is_triggered_only = yes
	fire_only_once = yes
	option = {
		name = MDQ_event.10.a
		country_event = {
			days = 7
			id = MDQ_event.11
		}
	}
}
#诺艾尔的学习笔记01
country_event = {
	id = MDQ_event.11
	immediate = {}
	title = MDQ_event.11.t
	desc = MDQ_event.11.d
	is_triggered_only = yes
	fire_only_once = yes
	option = {
		name = MDQ_event.11.a
		country_event = {
			days = 35
			id = MDQ_event.12
		}
		MDQ_Noelle = { #增加特质
			 add_unit_leader_trait = ambusher
	    }
	}
	option = {
		name = MDQ_event.11.b
		country_event = {
			days = 35
			id = MDQ_event.12
		}
		MDQ_Noelle = { #增加特质
			 add_unit_leader_trait = skilled_staffer
	    }
	}
}
#诺艾尔的发言
country_event = {
	id = MDQ_event.12
	immediate = {}
	title = MDQ_event.12.t
	desc = MDQ_event.12.d
	is_triggered_only = yes
	fire_only_once = yes
	option = {
		name = MDQ_event.12.a
		country_event = {
			days = 70
		    id = MDQ_event.13
		}
	}
	option = {
		name = MDQ_event.12.b
		country_event = {
			days = 70
			id = MDQ_event.13
		}
	}
	option = {
		name = MDQ_event.12.c
		country_event = {
			days = 70
			id = MDQ_event.13
		}
	}
}
#诺艾尔的学习笔记02
country_event = {
	id = MDQ_event.13
	immediate = {}
	title = MDQ_event.13.t
	desc = MDQ_event.13.d
	is_triggered_only = yes
	fire_only_once = yes
	option = {
		name = MDQ_event.13.a
		country_event = {
			days = 140
		    id = MDQ_event.14
		}
	}
	option = {
		name = MDQ_event.13.b
		country_event = {
			days = 140
			id = MDQ_event.14
		}
	}
}
#诺艾尔的学习笔记03
country_event = {
	id = MDQ_event.14
	immediate = {}
	title = MDQ_event.14.t
	desc = MDQ_event.14.d
	is_triggered_only = yes
	fire_only_once = yes
	option = {
		name = MDQ_event.14.a
	}
}

#事件：道路断绝
country_event = {
	id = MDQ_event.15
	immediate = {
		hidden_effect = {
			MDQ = { every_owned_state = { add_core_of = LTM } }
			MDQ = {
				every_owned_state = {
					limit = {
						OR = {
							state = 14
							state = 285
							state = 286								
						}
					}
					LTM = { transfer_state = PREV }
				}
				transfer_units_fraction = {
					target = LTM
					size = 0.6
					keep_unit_leaders = {
					}
					keep_unit_leaders_trigger = {
						always = yes
					}
				}
			}
			LTM = {
				declare_war_on = {
					target = MDQ
					type = annex_everything
				}
			}
			LTM = {
				declare_war_on = {
					target = QQR
					type = annex_everything
				}
			}
		}
	}
	title = MDQ_event.15.t
	desc = MDQ_event.15.d
	is_triggered_only = yes
	fire_only_once = yes
	option = {
		name = MDQ_event.15.a
		set_country_flag = MDQ_event_15_happened
	}
}

