add_namespace = MDQ_event

###事件名：达达乌帕谷战争
country_event = {
	id = MDQ_event.1
	immediate = {}
	
	title = MDQ_event.1.t
	desc = MDQ_event.1.d
	is_triggered_only =yes
	fire_only_once =yes
	option = {
		name = MDQ_event.1.a
	}
}
###事件名：黑日之下，风声呼啸
country_event = {
	id = MDQ_event.2
	immediate = {}
	
	title = MDQ_event.2.t
	desc = MDQ_event.2.d
	is_triggered_only =yes
	fire_only_once =yes
	option = {
		name = MDQ_event.2.a
	}
}
###事件名：欢庆佳酿节
country_event = {
	id = MDQ_event.3
	immediate = {}
	
	title = MDQ_event.3.t
	desc = MDQ_event.3.d
	is_triggered_only =yes
	fire_only_once =yes
	option = {
		name = MDQ_event.3.a
		
	}
}
###事件名：黑日自东方升起
country_event = {
	id = MDQ_event.4
	immediate = {}
	
	title = MDQ_event.4.t
	desc = MDQ_event.4.d
	is_triggered_only =yes
	fire_only_once =yes
	option = {
		name = MDQ_event.4.a
	}
}
###事件名：第二次达达乌帕谷战争
news_event = {
	id = MDQ_event.5
	immediate = {}
	title = MDQ_event.5.t
	desc = MDQ_event.5.d
	is_triggered_only =yes
	fire_only_once =yes
	option = {
		name = MDQ_event.5.a
	}
}

#######女仆修行事件链
###事件名：来自[MDQ.getname]求助：军区请求骑士团帮助
country_event = {
	id = MDQ_event.11
	immediate = {}
	picture =null
	title = MDQ_event.11.t
	desc = MDQ_event.11.d
	is_triggered_only =yes
	fire_only_once =yes
	option = {
		name = MDQ_event.11.a
		ai_chance = {
			base = 0
		}
		custom_effect_tooltip = MDQ_event.11.a_tooltip
	}
	option = {
		name = MDQ_event.11.b
		ai_chance = {
			base = 10
		}
		hidden_effect = {
			country_event = {id = MDQ_event.12 days = 3}
		}
	}
}
###事件名：来自[MDQ.getname]求助：军区需要什么？
country_event = {
	id = MDQ_event.12
	immediate = {}
	picture =null
	title = MDQ_event.12.t
	desc = MDQ_event.12.d
	is_triggered_only =yes
	fire_only_once =yes
	option = {
		name = MDQ_event.12.a
		ai_chance = {
			base = 0
		}
		custom_effect_tooltip = MDQ_event.12.a_tooltip
	}
	option = {
		name = MDQ_event.12.b
		ai_chance = {
			base = 10
		}
		hidden_effect = {
			country_event = {id = MDQ_event.13 days = 3}
		}
	}
}
###事件名：来自[MDQ.getname]求助：可靠的人选
country_event = {
	id = MDQ_event.13
	immediate = {}
	picture =null
	title = MDQ_event.13.t
	desc = MDQ_event.13.d
	is_triggered_only =yes
	fire_only_once =yes
	option = {
		name = MDQ_event.13.a
		ai_chance = {
			base = 10
		}
		hidden_effect = {
			country_event = {id = MDQ_event.14 days = 3}
		}
	}
}
###事件名：来自[MDQ.getname]求助：女仆的委任
country_event = {
	id = MDQ_event.14
	immediate = {}
	picture =null
	title = MDQ_event.14.t
	desc = MDQ_event.14.d
	is_triggered_only =yes
	fire_only_once =yes
	option = {
		name = MDQ_event.14.a
		custom_effect_tooltip = MDQ_event.14.a_tooltip
		ai_chance = {
			base = 10
		}
		hidden_effect = {
			MDQ = {
				country_event = {id = MDQ_event.15 days = 5}
			}
			MDQ_Noelle = {
				set_nationality = MDQ
			}
			MDQ_Noelle2 = {
				set_nationality = MDQ
			}
		}
	}
}
###事件名：女仆骑士的到来
country_event = {
	id = MDQ_event.15
	immediate = {}
	picture =null
	title = MDQ_event.15.t
	desc = MDQ_event.15.d
	is_triggered_only =yes
	fire_only_once =yes
	option = {
		name = MDQ_event.15.a
		ai_chance = {
			base = 10
		}
		custom_effect_tooltip = MDQ_event.15.a_tooltip
		hidden_effect = {
			country_event = {id = MDQ_event.16 days = 14}
			activate_advisor = MDQ_Noelle
			activate_advisor = MDQ_Noelle2
			set_country_flag = Noelle_in_dadawupa
		}
	}
}
###事件名：诺艾尔的学习笔记
country_event = {
	id = MDQ_event.17
	immediate = {}
	picture =null
	title = MDQ_event.17.t
	desc = MDQ_event.17.d
	is_triggered_only =yes
	fire_only_once =yes
	option = {
		name = MDQ_event.17.a
		custom_effect_tooltip = MDQ_event.17.a_tooltip
		MDQ_Noelle = {
			add_unit_leader_trait = ambusher
		}
	}
	option = {
		name = MDQ_event.17.b
		custom_effect_tooltip = MDQ_event.17.b_tooltip
		MDQ_Noelle = {
			add_unit_leader_trait = skilled_staffer
		}
	}
}
###事件名：诺艾尔的发言
country_event = {
	id = MDQ_event.19
	immediate = {}
	picture =null
	title = MDQ_event.19.t
	desc = MDQ_event.19.d
	is_triggered_only =yes
	fire_only_once =yes
	option = {
		name = MDQ_event.19.a
		custom_effect_tooltip = MDQ_event.19.a_tooltip
		####为顾问添加特质，领导人同理
		add_trait = {
			character = MDQ_Noelle
			slot = political_advisor
			trait = MDQ_Noelle_traits_3
		}
	}
	option = {
		name = MDQ_event.19.b
		custom_effect_tooltip = MDQ_event.19.b_tooltip
		add_trait = {
			character = MDQ_Noelle
			slot = political_advisor
			trait = MDQ_Noelle_traits_4
		}
	}
	option = {
		name = MDQ_event.19.c
		custom_effect_tooltip = MDQ_event.19.c_tooltip
		add_trait = {
			character = MDQ_Noelle
			slot = political_advisor
			trait = MDQ_Noelle_traits_5
		}
	}
}
###事件名：诺艾尔的学习笔记2
country_event = {
	id = MDQ_event.21
	immediate = {}
	picture =null
	title = MDQ_event.21.t
	desc = MDQ_event.21.d
	is_triggered_only =yes
	fire_only_once =yes
	option = {
		name = MDQ_event.21.a
		custom_effect_tooltip = MDQ_event.21.a_tooltip
		MDQ_Noelle = {
			add_planning = 1
			add_logistics = 1
		}
		
	}
	option = {
		name = MDQ_event.21.b
		custom_effect_tooltip = MDQ_event.21.b_tooltip
		MDQ_Noelle = {
			add_unit_leader_trait = thorough_planner
		}
	}
}
###事件名：诺艾尔的学习笔记3
country_event = {
	id = MDQ_event.23
	immediate = {}
	picture =null
	title = MDQ_event.23.t
	desc = MDQ_event.23.d
	is_triggered_only =yes
	fire_only_once =yes
	option = {
		name = MDQ_event.23.a
		custom_effect_tooltip = MDQ_event.23.a_tooltip
		add_trait = {
			character = MDQ_Noelle
			slot = political_advisor
			trait = MDQ_Noelle_traits_6
		}
	}
	option = {
		name = MDQ_event.23.b
		custom_effect_tooltip = MDQ_event.23.b_tooltip
		add_trait = {
			character = MDQ_Noelle
			slot = political_advisor
			trait = MDQ_Noelle_traits_7
		}
	}
}

#######################################
#######################################
##########################################
###转换为蒙德骑士团
country_event = {
    id = MDQ_event.99
    title = MDQ_event.99.t
    desc = MDQ_event.99.d
	is_triggered_only = yes
	fire_only_once = yes
	option = { 
		name = MDQ_event.99.a
        MOT = {
            change_tag_from = ROOT 
        }
		MOT = {
			annex_country = {
				target = MDQ
				transfer_troops = yes
			}
		}
	}
}
####军区覆灭（新闻）
news_event = {
    id = MDQ_event.98
    title = MDQ_event.98.t
    desc = MDQ_event.98.d
	is_triggered_only = yes
	fire_only_once = yes
	option = { 
		name = MDQ_event.98.a
	}
}
####军区覆灭（蒙德）
country_event = {
    id = MDQ_event.97
    title = MDQ_event.97.t
    desc = MDQ_event.97.d
	is_triggered_only = yes
	fire_only_once = yes
	option = { 
		name = MDQ_event.97.a
        add_manpower = 20000
		MDQ_Dr_Livingstone = {
				set_nationality = MOT
			}
		MDQ_Mike = {
				set_nationality = MOT
			}
		MDQ_Elon_Musk= {
				set_nationality = MOT
			}
		MDQ_Sternberg= {
				set_nationality = MOT
			}
		MDQ_Zhuang_Yang= {
				set_nationality = MOT
			}
		MDQ_Damut= {
				set_nationality = MOT
			}
		MDQ_Egidito_von_Page= {
				set_nationality = MOT
			}
		MDQ_Noelle2= {
				set_nationality = MOT
			}
		MDQ_Noelle= {
				set_nationality = MOT
			}
	}
}