add_namespace = BLL_event
country_event = {
	id = BLL_event.1 #奔狼领的现状
	title = BLL_event.1.t
	desc = BLL_event.1.d
	picture = GFX_BLL_event_01
	is_triggered_only = yes #是否仅能通过其他方式触发
	fire_only_once = no 
	option = { 
		name = BLL_event.1.a
		country_event = { id = BLL_event.3 }
	}
    option = { 
		name = BLL_event.1.b
		country_event = { id = BLL_event.4 }
	}
    option = { 
		name = BLL_event.1.c
		country_event = { id = BLL_event.5 }
	}
    option = { 
		name = BLL_event.1.e
		country_event = { id = BLL_event.2 }
	}
    
}

country_event = {
	id = BLL_event.2 #奔狼领的现状——2
	title = BLL_event.2.t
	desc = BLL_event.2.d
	picture = GFX_BLL_event_01
	is_triggered_only = yes #是否仅能通过其他方式触发
	fire_only_once = no 
	mean_time_to_happen = { days = 1 }
	option = { 
		name = BLL_event.2.a
		country_event = { id = BLL_event.6 }
	}
    option = { 
		name = BLL_event.2.b
		country_event = { id = BLL_event.7 }
	}
	option = { 
		name = BLL_event.2.c
		country_event = { id = BLL_event.8 }
	}
    option = { 
		name = BLL_event.2.e
		
	}
    
}

country_event = {
	id = BLL_event.3 #狼群：奔狼之骨
	title = BLL_event.3.t
	desc = BLL_event.3.d
	picture = GFX_BLL_event_01
	is_triggered_only = yes #是否仅能通过其他方式触发
	fire_only_once = no 
	mean_time_to_happen = { days = 1 }
	option = { 
		name = BLL_event.0.a
		country_event = { id = BLL_event.1 }
	}
}

country_event = {
	id = BLL_event.4 #部族：奔狼之血
	title = BLL_event.4.t
	desc = BLL_event.4.d
	picture = GFX_BLL_event_01
	is_triggered_only = yes #是否仅能通过其他方式触发
	fire_only_once = no 
	mean_time_to_happen = { days = 1 }
	option = { 
		name = BLL_event.0.a
		country_event = { id = BLL_event.1 }
	}
    
}

country_event = {
	id = BLL_event.5 #“他们”：奔狼之疥
	title = BLL_event.5.t
	desc = BLL_event.5.d
	picture = GFX_BLL_event_01
	is_triggered_only = yes #是否仅能通过其他方式触发
	fire_only_once = no 
	mean_time_to_happen = { days = 1 }
	option = { 
		name = BLL_event.0.a
		country_event = { id = BLL_event.1 }
	}
    
}

country_event = {
	id = BLL_event.6 #大会：奔狼之冠
	title = BLL_event.6.t
	desc = BLL_event.6.d
	picture = GFX_BLL_event_01
	is_triggered_only = yes #是否仅能通过其他方式触发
	fire_only_once = no 
	mean_time_to_happen = { days = 1 }
	option = { 
		name = BLL_event.0.a
		country_event = { id = BLL_event.1 }
	}
    
}

country_event = {
	id = BLL_event.7 #王狼：奔狼之魂
	title = BLL_event.7.t
	desc = BLL_event.7.d
	picture = GFX_BLL_event_01
	is_triggered_only = yes #是否仅能通过其他方式触发
	fire_only_once = no 
	mean_time_to_happen = { days = 1 }
	option = { 
		name = BLL_event.0.a
		country_event = { id = BLL_event.1 }
	}
    
}

country_event = {
	id = BLL_event.8 #奔狼领的未来
	title = BLL_event.8.t
	desc = BLL_event.8.d
	picture = GFX_BLL_event_01
	is_triggered_only = yes #是否仅能通过其他方式触发
	fire_only_once = no 
	mean_time_to_happen = { days = 1 }
	option = { 
		name = BLL_event.0.a
		country_event = { id = BLL_event.1 }
	}
}

###事件名：东方暴乱
country_event = {
	id = BLL_event.9
	immediate = {}
	picture = GFX_BLL_event_09
	title = BLL_event.9.t
	desc = BLL_event.9.d
	is_triggered_only =yes
	fire_only_once =yes
	option = {
		name = BLL_event.9.a
		MOT = {
			country_event = {id = BLL_event.10 days = 7}
		}
		add_stability = -0.1
		add_war_support = -0.1
		add_political_power = -150
		add_ideas = closed_economy
		add_ideas = BLL_rebellion
		remove_ideas = BLL_bucunzaizhe
		remove_ideas = BLL_nanminchao
		261 = { set_demilitarized_zone = yes }
		262 = { set_demilitarized_zone = yes }
	}
}
###事件名：奔狼领暴乱（蒙德版）
country_event = {
	id = BLL_event.10
	immediate = {}
	picture =GFX_BLL_event_10
	title = BLL_event.10.t
	desc = BLL_event.10.d
	is_triggered_only =yes
	fire_only_once =yes
	option = {
		name = BLL_event.10.a
		clr_character_flag = MOT_Lisa_is_available
		custom_effect_tooltip = BLL_event_10_tooltip
		QQZ = {
			country_event = {id = BLL_event.11 days = 2}
		}
	}
}
###事件名：西方来信
country_event = {
	id = BLL_event.11
	immediate = {}
	picture =GFX_BLL_event_1
	title = BLL_event.11.t
	desc = BLL_event.11.d
	is_triggered_only =yes
	fire_only_once =yes
	option = {
		name = BLL_event.11.a
		add_political_power = -10
		BLL = {
			country_event = {id = BLL_event.12 days = 2}
		}
	}
	option = {
		name = BLL_event.11.b
		custom_effect_tooltip = BLL_event.11.b_tooltip
		add_political_power = -50
		BLL = {
			country_event = {id = BLL_event.12 days = 2}
		}
	}
}
###事件名：蒙德城的干预
country_event = {
	id = BLL_event.12
	immediate = {}
	picture =GFX_BLL_event_01
	title = BLL_event.12.t
	desc = BLL_event.12.d
	is_triggered_only =yes
	fire_only_once =yes
	option = {
		name = BLL_event.12.a
		MOT = {
			country_event = {id = BLL_event.13 days = 3}
		}
		QQZ = {
			country_event = {id = BLL_event.13 days = 3}
		}
	}
}
###事件名：清泉镇会议
country_event = {
	id = BLL_event.13
	immediate = {}
	picture =GFX_BLL_event_01
	title = BLL_event.13.t
	desc = BLL_event.13.d
	is_triggered_only =yes
	fire_only_once =yes
	option = {
		name = BLL_event.13.a
		hidden_effect = {
			every_country = {
				news_event = {id = BLL_event.14 days = 1}
			}
		}
	}
}
###事件名：奔狼领暴乱
news_event = {
	id = BLL_event.14
	immediate = {}
	picture =GFX_BLL_event_14
	title = BLL_event.14.t
	desc = BLL_event.14.d
	is_triggered_only =yes
	option = {
		name = BLL_event.14.a
		hidden_effect = {
			BLL = {
				country_event = {id = BLL_event.15 days = 5}				
			}
		}
	}
}
###事件名：闹剧开幕
country_event = {
	id = BLL_event.15
	immediate = {}
	picture =GFX_BLL_event_15
	title = BLL_event.15.t
	desc = BLL_event.15.d
	is_triggered_only =yes
	fire_only_once =yes
	option = {
		if = {
			limit= {
				has_country_flag = bll_15_is_visible
			}
		    name = BLL_event.15.a
		    custom_effect_tooltip = BLL_event.15.a_tooltip
		else_if = {
			limit = {
				has_country_flag = bll_16_is_visible
			}
		    name = BLL_event.15.b
		    custom_effect_tooltip = BLL_event.15.b_tooltip
		}
		}
	}
			
}
###事件名：一个意见
country_event = {
	id = BLL_event.16
	immediate = {}
	picture =GFX_BLL_event_16
	title = BLL_event.16.t
	desc = BLL_event.16.d
	is_triggered_only =yes
	fire_only_once =yes
	option = {
		name = BLL_event.16.a
	}
}
###事件名：致亲爱的清泉镇
country_event = {
	id = BLL_event.17
	immediate = {}
	picture =GFX_BLL_event_17
	title = BLL_event.17.t
	desc = BLL_event.17.d
	is_triggered_only =yes
	fire_only_once =yes
	option = {
		name = BLL_event.17.a
	}
}
###事件名：奔狼领的提议
country_event = {
	id = BLL_event.18
	immediate = {}
	picture =GFX_BLL_event_18
	title = BLL_event.18.t
	desc = BLL_event.18.d
	is_triggered_only =yes
	fire_only_once =yes
	option = {
		name = BLL_event.18.a
		country_event = {id = BLL_event.19 days =7}
	}
}
###事件名：会议记录1
country_event = {
	id = BLL_event.19
	immediate = {}
	picture =GFX_BLL_event_19
	title = BLL_event.19.t
	desc = BLL_event.19.d
	is_triggered_only =yes
	fire_only_once =yes
	option = {
		name = BLL_event.19.a
		country_event = {id = BLL_event.20 days =7}
	}
}
###事件名：一篇日记
country_event = {
	id = BLL_event.20
	immediate = {}
	picture =GFX_BLL_event_01
	title = BLL_event.20.t
	desc = BLL_event.20.d
	is_triggered_only =yes
	fire_only_once =yes
	option = {
		name = BLL_event.20.a
		country_event = {id = BLL_event.21 days =7}
	}
}
###事件名：会议记录2
country_event = {
	id = BLL_event.21
	immediate = {}
	picture =GFX_BLL_event_19
	title = BLL_event.21.t
	desc = BLL_event.21.d
	is_triggered_only =yes
	fire_only_once =yes
	option = {
		name = BLL_event.21.a
		BLL = {
			country_event = {id = BLL_event.22 days =7}
		}
		swap_ideas = {
			remove_idea = QQZ_cooperate_with_wolvedom
			add_idea = QQZ_cooperate_with_wolvedom1
		}
		swap_ideas = {
			remove_idea = QQZ_growing_refugees
			add_idea = QQZ_growing_refugees1
		}
	}
	option = {
		name = BLL_event.21.b
		BLL = {
			country_event = {id = BLL_event.23 days =7}
		}
		swap_ideas = {
			remove_idea = QQZ_cooperate_with_wolvedom
			add_idea = QQZ_cooperate_with_wolvedom2
		}
		swap_ideas = {
			remove_idea = QQZ_growing_refugees
			add_idea = QQZ_growing_refugees1
		}
	}
	option = {
		name = BLL_event.21.c
		BLL = {
			country_event = {id = BLL_event.24 days =7}
		}
		swap_ideas = {
			remove_idea = QQZ_cooperate_with_wolvedom
			add_idea = QQZ_cooperate_with_wolvedom3
		}
		swap_ideas = {
			remove_idea = QQZ_growing_refugees
			add_idea = QQZ_growing_refugees1
		}
	}
}
###事件名：清泉镇要求林业开发
country_event = {
	id = BLL_event.22
	immediate = {}
	picture =GFX_BLL_event_01
	title = BLL_event.22.t
	desc = BLL_event.22.d
	is_triggered_only =yes
	fire_only_once =yes
	option = {
		name = BLL_event.22.a
		swap_ideas = {
			remove_idea = BLL_QQZ_trade_treaty
			add_idea = BLL_QQZ_trade_treaty2
		}
	}
}
###事件名：清泉镇要求扩大狩猎
country_event = {
	id = BLL_event.23
	immediate = {}
	picture =GFX_BLL_event_01
	title = BLL_event.23.t
	desc = BLL_event.23.d
	is_triggered_only =yes
	fire_only_once =yes
	option = {
		name = BLL_event.23.a
		swap_ideas = {
			remove_idea = BLL_QQZ_trade_treaty
			add_idea = BLL_QQZ_trade_treaty2
		}
	}
}
###事件名：清泉镇的好意
country_event = {
	id = BLL_event.24
	immediate = {}
	picture =GFX_BLL_event_01
	title = BLL_event.24.t
	desc = BLL_event.24.d
	is_triggered_only =yes
	fire_only_once =yes
	option = {
		name = BLL_event.24.a
		swap_ideas = {
			remove_idea = BLL_QQZ_trade_treaty
			add_idea = BLL_QQZ_trade_treaty2
		}
	}
}
###事件名：奥弗特的演讲
country_event = {
	id = BLL_event.25
	immediate = {}
	picture =GFX_BLL_event_01
	title = BLL_event.25.t
	desc = BLL_event.25.d
	is_triggered_only =yes
	fire_only_once =yes
	option = {
		name = BLL_event.25.a
		add_popularity = {
			ideology = communism
			popularity = 0.01
		}
	}
}
###事件名：米勒在行动
country_event = {
	id = BLL_event.26
	immediate = {}
	picture =GFX_BLL_event_01
	title = BLL_event.26.t
	desc = BLL_event.26.d
	is_triggered_only =yes
	fire_only_once =yes
	option = {
		name = BLL_event.26.a
		add_popularity = {
			ideology = liberalism
			popularity = 0.01
		}
	}
}
###事件名：林下会议
country_event = {
	id = BLL_event.27
	immediate = {}
	picture =GFX_BLL_event_27
	title = BLL_event.27.t
	desc = BLL_event.27.d
	is_triggered_only =yes
	fire_only_once =yes
	option = {
		name = BLL_event.27.a
	}
}
###事件名：可是，真的有用吗？
country_event = {
	id = BLL_event.28
	immediate = {}
	picture =GFX_BLL_event_01
	title = BLL_event.28.t
	desc = BLL_event.28.d
	is_triggered_only =yes
	fire_only_once =yes
	option = {
		name = BLL_event.28.a
		custom_effect_tooltip = BLL_event.28.a_tooltip
	}
}
###事件名：钩钩果泥
country_event = {
	id = BLL_event.29
	immediate = {}
	picture =GFX_BLL_event_01
	title = BLL_event.29.t
	desc = BLL_event.29.d
	is_triggered_only =yes
	fire_only_once =yes
	option = {
		name = BLL_event.29.a
	}
}
###事件名：北风呼啸之地
country_event = {
	id = BLL_event.30
	immediate = {}
	picture =GFX_BLL_event_30
	title = BLL_event.30.t
	desc = BLL_event.30.d
	is_triggered_only =yes
	fire_only_once =yes
	option = {
		name = BLL_event.30.a
		custom_effect_tooltip = BLL_event.30.a_tooltip
		set_country_flag = BLL_event_30_choice2
		ai_chance = {
			base = 1
			factor = 2
		}
	}
	option = {
		name = BLL_event.30.b
		custom_effect_tooltip = BLL_event.30.b_tooltip
		set_country_flag = BLL_event_30_choice1
		ai_chance = {
			base = 1
			factor = 8
		}
	}
}
###事件名：大会开幕
country_event = {
	id = BLL_event.31
	immediate = {}
	picture =GFX_BLL_event_01
	title = BLL_event.31.t
	desc = BLL_event.31.d
	is_triggered_only =no
	fire_only_once =yes
	trigger = {
		focus_progress = {
			focus = bll_12
			progress > 0.1
		}
		original_tag =BLL
	}
	option = {
		name = BLL_event.31.a
		add_political_power = 10
		hidden_effect={
			if = {
				limit = {
					has_country_flag = BLL_event_30_choice1
				}
				country_event = {id = BLL_event.32 days = 2}
			}
			else_if = {
				limit = {
					has_country_flag = BLL_event_30_choice2
				}
				country_event = {id = BLL_event.36 days = 2}
			}
			else = {
				country_event = {id = BLL_event.36 days = 2}
			}
		}
	}
}
###事件名：大会议程\1
country_event = {
	id = BLL_event.32
	immediate = {}
	picture =GFX_BLL_event_32
	title = BLL_event.32.t
	desc = BLL_event.32.d
	is_triggered_only =yes
	fire_only_once =yes
	option = {
		name = BLL_event.32.a
		hidden_effect = {
			country_event = {id = BLL_event.33 days =2}
		}
	}
}
###事件名：一周后
country_event = {
	id = BLL_event.33
	immediate = {}
	picture =GFX_BLL_event_33
	title = BLL_event.33.t
	desc = BLL_event.33.d
	is_triggered_only =yes
	fire_only_once =yes
	option = {
		name = BLL_event.33.a
		custom_effect_tooltip =BLL_event.33.a_tooltip
		set_country_flag = bll_14_is_visible
		add_stability = 0.1
		set_politics = {
			ruling_party = reformism
		}
		hidden_effect = {
			set_temp_variable = {BLL_temp_party_popularity_authoritarianism = party_popularity@authoritarianism}
			set_temp_variable = {BLL_temp_party_popularity_despotism = party_popularity@despotism}
			set_temp_variable = {BLL_temp_party_popularity_reformism = 0}
			add_to_temp_variable = {BLL_temp_party_popularity_reformism = BLL_temp_party_popularity_authoritarianism}
			add_to_temp_variable = {BLL_temp_party_popularity_reformism = BLL_temp_party_popularity_despotism}
			add_popularity = {
				ideology = despotism
				popularity = -BLL_temp_party_popularity_despotism
			}
			add_popularity = {
				ideology = authoritarianism
				popularity = -BLL_temp_party_popularity_authoritarianism
			}
			add_popularity = {
				ideology = reformism
				popularity = BLL_temp_party_popularity_reformism
			}
		}
		MOT_Upgrade_country_focustree = YES
	}
}
###事件名：方案通过
country_event = {
	id = BLL_event.34
	immediate = {}
	picture =GFX_BLL_event_01
	title = BLL_event.34.t
	desc = BLL_event.34.d
	is_triggered_only =yes
	fire_only_once =yes
	option = {
		name = BLL_event.34.a
		custom_effect_tooltip = BLL_event.34.a_tooltip
		set_country_flag = bll_15_is_visible
		MOT_Upgrade_country_focustree = YES
	}
	option = {
		name = BLL_event.34.b
		custom_effect_tooltip = BLL_event.34.b_tooltip
		set_country_flag = bll_16_is_visible
		MOT_Upgrade_country_focustree = YES
	}
}
###事件名：泉边低语
country_event = {
	id = BLL_event.35
	immediate = {}
	picture =GFX_BLL_event_01
	title = BLL_event.35.t
	desc = BLL_event.35.d
	is_triggered_only =yes
	fire_only_once =yes
	option = {
		name = BLL_event.35.a
	}
}
###事件名：大会议程\2
country_event = {
	id = BLL_event.36
	immediate = {}
	picture =GFX_BLL_event_32
	title = BLL_event.36.t
	desc = BLL_event.36.d
	is_triggered_only =yes
	fire_only_once =yes
	option = {
		name = BLL_event.36.a
		hidden_effect = {
			country_event = {id = BLL_event.34 days =2}
		}
	}
}
