BBY = {
	color = rgb { 128 128 192 }
	color_ui  = rgb { 128 128 192 }
}
RIE = {
	color = rgb { 255 255 0 }
	color_ui  = rgb { 225 225 0 }
}
WLC = {
	color = rgb { 64 0 128 }
	color_ui  = rgb { 64 0 128 }
}
JYG = {
	color = rgb { 128 255 255 }
	color_ui  = rgb { 98 225 225 }
}
SAN = {
	color = rgb { 255 0 128 }
	color_ui  = rgb { 255 0 128 }
}
NNA = {
	color = rgb { 255 49 152 }
	color_ui  = rgb { 255 49 152 }
}

TBS = {
	color = rgb { 128 64 0 }
	color_ui  = rgb { 128 64 0 }
}
SBG = {
	color = rgb { 128 0 128 }
	color_ui  = rgb { 128 0 128 }
}

WYG = {
	color = rgb { 0 128 0 }
	color_ui  = rgb { 0 128 0 }
}
HYN = {
	color = rgb { 255 187 0 }
	color_ui  = rgb { 255 187 0 }
}
MOT = {
	color = rgb { 123 223 166 }
	color_ui  = rgb { 123 223 166 }
}
ANG = {
	color = rgb { 28 28 28 }
	color_ui  = rgb { 28 28 28 }
}
ALS = {
	color = rgb { 132 112 255 }
	color_ui  = rgb { 132 112 255 }
}
FXE = {
	color = rgb { 160 32 240 }
	color_ui  = rgb { 160 32 240 }
}
QQZ = {
	color = rgb { 28 28 28 }
	color_ui  = rgb { 28 28 28 }
}
MDQ = {
	color = rgb { 47 198 202 }
	color_ui  = rgb { 47 198 202 }
}
XRG = {
	color = rgb { 191  178 178 }
	color_ui  = rgb { 191  178 178 }
}
DLK = {
	color = rgb { 192 255 62 }
	color_ui  = rgb { 192 255 62 }
}
BLL = {
	color = rgb { 0 139 0 }
	color_ui  = rgb { 0 139 0 }
}
TWL = {
	color = rgb { 105 139 105 }
	color_ui  = rgb { 105 139 105 }
}
XOG = {
	color = rgb { 9 82 28 }
	color_ui  = rgb { 9 82 28 }
}
RTG = {
	color = rgb { 139 37 0 }
	color_ui  = rgb { 139 37 0 }
}
KUJ = {
	color = rgb { 0 0 0 }
	color_ui  = rgb { 0 0 0 }
}
RIT = {
	color = rgb { 162  0  255 }
	color_ui  = rgb { 162  0  255 }
}
NAR = {
	color = rgb { 255 0 251 }
	color_ui  = rgb { 255 0 251 }
}
FRO = {
	color = rgb { 0 34 82 }
	color_ui  = rgb { 0 34 82 }
}
KMR = {
	color = rgb { 236  112  255 }
	color_ui  = rgb { 236  112  255 }
}
AVH = {
	color = rgb { 163  52  52 }
	color_ui  = rgb { 163  52  52 }
}
RDS = {
	color = rgb { 119  0  255 }
	color_ui  = rgb { 119  0  255 }
}
DSC = {
	color = rgb { 0  255  247 }
	color_ui  = rgb { 0  255  247 }
}
LYU = {
	color = rgb { 245  114  0 }
	color_ui  = rgb { 245  114  0 }
}
INA = {
	color = rgb { 64 0 128 }
	color_ui  = rgb { 64 0 128 }
}
SNA = {
	color = rgb { 255 128 192 }
	color_ui  = rgb { 255 128 192 }
}
ABY = {
	color = rgb { 47 198 202 }
	color_ui  = rgb { 47 198 202 }
}
CEL = {
	color = rgb { 255 255 255 }
	color_ui  = rgb { 225 225 225 }
}
SNE = {
	color = rgb { 152 184 243 }
	color_ui  = rgb { 152 184 243 }
}
ZDG = {
	color = rgb { 152 184 243 }
	color_ui  = rgb { 152 184 243 }
}
SUM = {
	color = rgb { 0 128 64 }
	color_ui  = rgb { 0 128 64 }
}
FON = {
	color = rgb { 0 0 255 }
	color_ui  = rgb { 0 0 225 }
}
NAT = {
	color = rgb { 255 0 0 }
	color_ui  = rgb { 225 0 0 }
}
NSN = {
	color = rgb { 79 4 144 }
	color_ui  = rgb { 79 4 144 }
}
GAP = {
	color = rgb { 255 255 0 }
	color_ui  = rgb { 225 225 0 }
}
NNG = {
	color = rgb { 238 238 0 }
	color_ui  = rgb { 238 238 0 }
}
KQG = {
	color = rgb { 255 0 0 }
	color_ui  = rgb { 255 0 0 }
}
XQG = {
	color = rgb { 15 28 145 }
	color_ui  = rgb { 15 28 145 }
}
HIL = {
	color = rgb { 4 20 18 }
	color_ui  = rgb { 4 20 18 }
}
CUG = {
	color = rgb { 122 78 0 }
	color_ui  = rgb { 122 78 0 }
}
SUD = {
	color = rgb { 247 209 126 }
	color_ui  = rgb { 247 209 126 }
}