Akasha_CC_up_effect = {
    if = {
        limit = {
            check_variable = {
                var = SUM_BC_var
                value = 1
                compare = equals
            }
        }
        add_to_variable = {
            var = SUM_CC_available
            value = -1
        }
        add_to_variable = {
            var = SUM_BC_use_array^0
            value = 1
        }
    }
    else_if = {
        limit = { 
            check_variable = {
                var = SUM_BC_var
                value = 2
                compare = equals
            } 
        }
        add_to_variable = {
            var = SUM_CC_available
            value = -1
        }
        add_to_variable = {
            var = SUM_BC_use_array^1
            value = 1
        }
    }
    else_if = {
        limit = { 
            check_variable = {
                var = SUM_BC_var
                value = 3
                compare = equals
            } 
        }
        add_to_variable = {
            var = SUM_CC_available
            value = -1
        }
        add_to_variable = {
            var = SUM_BC_use_array^2
            value = 1
        }
    }
    else_if = {
        limit = { 
            check_variable = {
                var = SUM_BC_var
                value = 4
                compare = equals
            } 
        }
        add_to_variable = {
            var = SUM_CC_available
            value = -1
        }
        add_to_variable = {
            var = SUM_BC_use_array^3
            value = 1
        }
    }
}
Akasha_CC_down_effect = {
    if = {
        limit = {
            check_variable = {
                var = SUM_BC_var
                value = 1
                compare = equals
            }
        }
        add_to_variable = {
            var = SUM_CC_available
            value = 1
        }
        add_to_variable = {
            var = SUM_BC_use_array^0
            value = -1
        }
    }
    else_if = {
        limit = { 
            check_variable = {
                var = SUM_BC_var
                value = 2
                compare = equals
            } 
        }
        add_to_variable = {
            var = SUM_CC_available
            value = 1
        }
        add_to_variable = {
            var = SUM_BC_use_array^1
            value = -1
        }
    }
    else_if = {
        limit = { 
            check_variable = {
                var = SUM_BC_var
                value = 3
                compare = equals
            } 
        }
        add_to_variable = {
            var = SUM_CC_available
            value = 1
        }
        add_to_variable = {
            var = SUM_BC_use_array^2
            value = -1
        }
    }
    else_if = {
        limit = { 
            check_variable = {
                var = SUM_BC_var
                value = 4
                compare = equals
            } 
        }
        add_to_variable = {
            var = SUM_CC_available
            value = 1
        }
        add_to_variable = {
            var = SUM_BC_use_array^3
            value = -1
        }
    }
}
start_BC_plan_pro = {
    resize_array = {
        array = SUM_BC_pro_array
        size = 4
        value = 0
    }
    resize_array = {
        array = SUM_BC_use_array
        size = 4
        value = 0
    }
    resize_array = {
        array = SUM_BC_comp_array
        size = 4
        value = 0
    }
}
calculation_BC_plan_pro = {
    for_loop_effect = {
        start = 0
        end = 4
        add_to_variable = {
            var = SUM_BC_pro_array^v
            value = SUM_BC_use_array^v
        }
    }
}
check_BC_plan_pro = {
    for_loop_effect = {
        start = 0
        end = 4
        if = {
            limit = {
                check_variable = {
                    var = SUM_BC_pro_array^v
                    value = 100
                    compare = greater_than_or_equals
                }
            }
            set_variable = {
                var = SUM_BC_comp_array^v
                value = 1
            }
        }
        if = {
            limit = {
                check_variable = {
                    var = SUM_BC_comp_array^v
                    value = 1
                    compare = equals
                }
            }
            set_variable = {
                var = SUM_BC_pro_array^v
                value = 100
            }
            set_variable = {
                var = SUM_BC_use_array^v
                value = 0
            }
        }
    }
}
BC_plan_comp = {
    if = {
        limit = {
            check_variable = {
                var = SUM_BC_comp_array^0
                value = 1
            }
        }
        country_event = { id = sumeru.2 }
    }
    if = {
        limit = {
            check_variable = {
                var = SUM_BC_comp_array^1
                value = 1
            }
        }
        country_event = { id = sumeru.3 }
    }
    if = {
        limit = {
            check_variable = {
                var = SUM_BC_comp_array^2
                value = 1
            }
        }
        country_event = { id = sumeru.4 }
    }
    if = {
        limit = {
            check_variable = {
                var = SUM_BC_comp_array^3
                value = 1
            }
        }
        country_event = { id = sumeru.5 }
    }
}
SUM_Aka_create_pie_chart = {
	clear_array = SUM_Aka_pie_chart
	resize_array = {
		array = SUM_Aka_pie_chart
		value = 1
		size = 100 
	}

    set_variable = {
        var = SUM_Aka_pie_chart_var_1
        value = 10
    } 
    set_variable = {
        var = SUM_Aka_pie_chart_var_2
        value = 26
    }
    set_variable = {
        var = SUM_Aka_pie_chart_var_3
        value = 38
    }
    set_variable = {
        var = SUM_Aka_pie_chart_var_4
        value = 51
    }
    set_variable = {
        var = SUM_Aka_pie_chart_var_5
        value = 72
    }
    SUM_Aka_reflesh_pie_chart = yes
}
SUM_Aka_reflesh_pie_chart = {
    for_loop_effect = {
        start = 0
        end = SUM_Aka_pie_chart_var_1
        set_variable = {
            var = SUM_Aka_pie_chart^v
            value = 2
        }
        add_to_variable = { ROOT.last_idx = 1 }
    }
    set_variable = {
        var = ROOT.last_idx
        value = SUM_Aka_pie_chart_var_1
    }
    for_loop_effect = {
        start = ROOT.last_idx
        end = SUM_Aka_pie_chart_var_2
        set_variable = {
            var = SUM_Aka_pie_chart^v
            value = 3
        }
        add_to_variable = { ROOT.last_idx = 1 }
    }
    for_loop_effect = {
        start = ROOT.last_idx
        end = SUM_Aka_pie_chart_var_3
        set_variable = {
            var = SUM_Aka_pie_chart^v
            value = 4
        }
        add_to_variable = { ROOT.last_idx = 1 }
    }
    for_loop_effect = {
        start = ROOT.last_idx
        end = SUM_Aka_pie_chart_var_4
        set_variable = {
            var = SUM_Aka_pie_chart^v
            value = 5
        }
        add_to_variable = { ROOT.last_idx = 1 }
    }
    for_loop_effect = {
        start = ROOT.last_idx
        end = SUM_Aka_pie_chart_var_5
        set_variable = {
            var = SUM_Aka_pie_chart^v
            value = 6
        }
        add_to_variable = { ROOT.last_idx = 1 }
    }
    for_loop_effect = {
        start = ROOT.last_idx
        end = SUM_Aka_pie_chart_var_6
        set_variable = {
            var = SUM_Aka_pie_chart^v
            value = 7
        }
        add_to_variable = { ROOT.last_idx = 1 }
    }
    for_loop_effect = {
        start = ROOT.last_idx
        end = SUM_Aka_pie_chart_var_7
        set_variable = {
            var = SUM_Aka_pie_chart^v
            value = 8
        }
        add_to_variable = { ROOT.last_idx = 1 }
    }
	add_to_variable = { SUM_Aka_pie_chart_dirty = 1 }
}

SUM_Aka_res_long_button_0 = {
	set_variable = {
		var = SUM_Aka_res_info
		value = 100
	}
	set_variable = {
		var = SUM_Akasha_res_plan_progress_var
		value = SUM_Akasha_res_long_plan_progress_array^0
	}
}
SUM_Aka_res_long_button_1 = {
	set_variable = {
		var = SUM_Aka_res_info
		value = 101
	}
	set_variable = {
		var = SUM_Akasha_res_plan_progress_var
		value = SUM_Akasha_res_long_plan_progress_array^1
	}
}
SUM_Aka_res_long_button_2 = {
	set_variable = {
		var = SUM_Aka_res_info
		value = 102
	}
	set_variable = {
		var = SUM_Akasha_res_plan_progress_var
		value = SUM_Akasha_res_long_plan_progress_array^2
	}
}
SUM_Aka_res_long_button_3 = {
	set_variable = {
		var = SUM_Aka_res_info
		value = 103
	}
	set_variable = {
		var = SUM_Akasha_res_plan_progress_var
		value = SUM_Akasha_res_long_plan_progress_array^3
	}
}

SUM_Aka_res_short_button_0 = {
	set_variable = {
		var = SUM_Aka_res_info
		value = 1
	}
	set_variable = {
		var = SUM_Akasha_res_plan_progress_var
		value = SUM_Akasha_res_short_plan_progress_array^0
	}
}
SUM_Aka_res_short_button_1 = {
	set_variable = {
		var = SUM_Aka_res_info
		value = 2
	}
}
SUM_Aka_res_short_button_2 = {
	set_variable = {
		var = SUM_Aka_res_info
		value = 3
	}
}
SUM_Aka_res_short_button_3 = {
	set_variable = {
		var = SUM_Aka_res_info
		value = 4
	}
}

#########死域每月结算(扩散)
SUM_WitheringZone_monthly_1 = {
    if = {
        limit = {
            check_variable = {
                var = WitheringZone_array_value^1
                value = 50
                compare = greater_than_or_equals
            }
        }
        set_temp_variable = {
            var = temp
            value = WitheringZone_array_value^1
        }
        divide_temp_variable = {
            var = temp
            value = SUM_FR_diff_num
        }
        round_temp_variable  = temp
        add_to_variable = {
            var = WitheringZone_array_value^2
            value = temp
        }
        add_to_variable = {
            var = WitheringZone_array_value^4
            value = temp
        }
        add_to_variable = {
            var = WitheringZone_array_value^5
            value = temp
        }
    }
    
}
SUM_WitheringZone_monthly_2 = {
    if = {
        limit = {
            check_variable = {
                var = WitheringZone_array_value^2
                value = 50
                compare = greater_than_or_equals
            }
        }
        set_temp_variable = {
            var = temp
            value = WitheringZone_array_value^2
        }
        divide_temp_variable = {
            var = temp
            value = SUM_FR_diff_num
        }
        round_temp_variable  = temp
        add_to_variable = {
            var = WitheringZone_array_value^1
            value = temp
        }
        add_to_variable = {
            var = WitheringZone_array_value^3
            value = temp
        }
        add_to_variable = {
            var = WitheringZone_array_value^5
            value = temp
        }
        add_to_variable = {
            var = WitheringZone_array_value^6
            value = temp
        }
        add_to_variable = {
            var = WitheringZone_array_value^10
            value = temp
        }
    }
    
}
SUM_WitheringZone_monthly_3 = {
    if = {
        limit = {
            check_variable = {
                var = WitheringZone_array_value^3
                value = 50
                compare = greater_than_or_equals
            }
        }
        set_temp_variable = {
            var = temp
            value = WitheringZone_array_value^3
        }
        divide_temp_variable = {
            var = temp
            value = SUM_FR_diff_num
        }
        round_temp_variable  = temp
        add_to_variable = {
            var = WitheringZone_array_value^2
            value = temp
        }
        add_to_variable = {
            var = WitheringZone_array_value^6
            value = temp
        }
        add_to_variable = {
            var = WitheringZone_array_value^7
            value = temp
        }
    }
    
}
SUM_WitheringZone_monthly_4 = {
    if = {
        limit = {
            check_variable = {
                var = WitheringZone_array_value^4
                value = 50
                compare = greater_than_or_equals
            }
        }
        set_temp_variable = {
            var = temp
            value = WitheringZone_array_value^4
        }
        divide_temp_variable = {
            var = temp
            value = SUM_FR_diff_num
        }
        round_temp_variable  = temp
        add_to_variable = {
            var = WitheringZone_array_value^1
            value = temp
        }
        add_to_variable = {
            var = WitheringZone_array_value^5
            value = temp
        }
        add_to_variable = {
            var = WitheringZone_array_value^8
            value = temp
        }
    }
    
}
SUM_WitheringZone_monthly_5 = {
    if = {
        limit = {
            check_variable = {
                var = WitheringZone_array_value^5
                value = 50
                compare = greater_than_or_equals
            }
        }
        set_temp_variable = {
            var = temp
            value = WitheringZone_array_value^5
        }
        divide_temp_variable = {
            var = temp
            value = SUM_FR_diff_num
        }
        round_temp_variable  = temp
        add_to_variable = {
            var = WitheringZone_array_value^1
            value = temp
        }
        add_to_variable = {
            var = WitheringZone_array_value^2
            value = temp
        }
        add_to_variable = {
            var = WitheringZone_array_value^4
            value = temp
        }
        add_to_variable = {
            var = WitheringZone_array_value^8
            value = temp
        }
        add_to_variable = {
            var = WitheringZone_array_value^10
            value = temp
        }
    }
    
}
SUM_WitheringZone_monthly_6 = {
    if = {
        limit = {
            check_variable = {
                var = WitheringZone_array_value^6
                value = 50
                compare = greater_than_or_equals
            }
        }
        set_temp_variable = {
            var = temp
            value = WitheringZone_array_value^6
        }
        divide_temp_variable = {
            var = temp
            value = SUM_FR_diff_num
        }
        round_temp_variable  = temp
        add_to_variable = {
            var = WitheringZone_array_value^2
            value = temp
        }
        add_to_variable = {
            var = WitheringZone_array_value^3
            value = temp
        }
        add_to_variable = {
            var = WitheringZone_array_value^7
            value = temp
        }
        add_to_variable = {
            var = WitheringZone_array_value^10
            value = temp
        }
        add_to_variable = {
            var = WitheringZone_array_value^11
            value = temp
        }
    }
    
}
SUM_WitheringZone_monthly_7 = {
    if = {
        limit = {
            check_variable = {
                var = WitheringZone_array_value^7
                value = 50
                compare = greater_than_or_equals
            }
        }
        set_temp_variable = {
            var = temp
            value = WitheringZone_array_value^7
        }
        divide_temp_variable = {
            var = temp
            value = SUM_FR_diff_num
        }
        round_temp_variable  = temp
        add_to_variable = {
            var = WitheringZone_array_value^3
            value = temp
        }
        add_to_variable = {
            var = WitheringZone_array_value^6
            value = temp
        }
        add_to_variable = {
            var = WitheringZone_array_value^11
            value = temp
        }
    }
    
}
SUM_WitheringZone_monthly_8 = {
    if = {
        limit = {
            check_variable = {
                var = WitheringZone_array_value^8
                value = 50
                compare = greater_than_or_equals
            }
        }
        set_temp_variable = {
            var = temp
            value = WitheringZone_array_value^8
        }
        divide_temp_variable = {
            var = temp
            value = SUM_FR_diff_num
        }
        round_temp_variable  = temp
        add_to_variable = {
            var = WitheringZone_array_value^4
            value = temp
        }
        add_to_variable = {
            var = WitheringZone_array_value^5
            value = temp
        }
        add_to_variable = {
            var = WitheringZone_array_value^9
            value = temp
        }
        add_to_variable = {
            var = WitheringZone_array_value^10
            value = temp
        }
        add_to_variable = {
            var = WitheringZone_array_value^15
            value = temp
        }
        add_to_variable = {
            var = WitheringZone_array_value^16
            value = temp
        }
    }
    
}
SUM_WitheringZone_monthly_9 = {
    if = {
        limit = {
            check_variable = {
                var = WitheringZone_array_value^9
                value = 50
                compare = greater_than_or_equals
            }
        }
        set_temp_variable = {
            var = temp
            value = WitheringZone_array_value^9
        }
        divide_temp_variable = {
            var = temp
            value = SUM_FR_diff_num
        }
        round_temp_variable  = temp
        add_to_variable = {
            var = WitheringZone_array_value^8
            value = temp
        }
        add_to_variable = {
            var = WitheringZone_array_value^10
            value = temp
        }
        add_to_variable = {
            var = WitheringZone_array_value^12
            value = temp
        }
        add_to_variable = {
            var = WitheringZone_array_value^15
            value = temp
        }
    }
    
}
SUM_WitheringZone_monthly_10 = {
    if = {
        limit = {
            check_variable = {
                var = WitheringZone_array_value^10
                value = 50
                compare = greater_than_or_equals
            }
        }
        set_temp_variable = {
            var = temp
            value = WitheringZone_array_value^10
        }
        divide_temp_variable = {
            var = temp
            value = SUM_FR_diff_num
        }
        round_temp_variable  = temp
        add_to_variable = {
            var = WitheringZone_array_value^2
            value = temp
        }
        add_to_variable = {
            var = WitheringZone_array_value^5
            value = temp
        }
        add_to_variable = {
            var = WitheringZone_array_value^6
            value = temp
        }
        add_to_variable = {
            var = WitheringZone_array_value^8
            value = temp
        }
        add_to_variable = {
            var = WitheringZone_array_value^9
            value = temp
        }
        add_to_variable = {
            var = WitheringZone_array_value^11
            value = temp
        }
        add_to_variable = {
            var = WitheringZone_array_value^12
            value = temp
        }
        add_to_variable = {
            var = WitheringZone_array_value^15
            value = temp
        }
    }
    
}
SUM_WitheringZone_monthly_11 = {
    if = {
        limit = {
            check_variable = {
                var = WitheringZone_array_value^11
                value = 50
                compare = greater_than_or_equals
            }
        }
        set_temp_variable = {
            var = temp
            value = WitheringZone_array_value^11
        }
        divide_temp_variable = {
            var = temp
            value = SUM_FR_diff_num
        }
        round_temp_variable  = temp
        add_to_variable = {
            var = WitheringZone_array_value^6
            value = temp
        }
        add_to_variable = {
            var = WitheringZone_array_value^7
            value = temp
        }
        add_to_variable = {
            var = WitheringZone_array_value^10
            value = temp
        }
        add_to_variable = {
            var = WitheringZone_array_value^12
            value = temp
        }
    }
    
}
SUM_WitheringZone_monthly_12 = {
    if = {
        limit = {
            check_variable = {
                var = WitheringZone_array_value^12
                value = 50
                compare = greater_than_or_equals
            }
        }
        set_temp_variable = {
            var = temp
            value = WitheringZone_array_value^12
        }
        divide_temp_variable = {
            var = temp
            value = SUM_FR_diff_num
        }
        round_temp_variable  = temp
        add_to_variable = {
            var = WitheringZone_array_value^9
            value = temp
        }
        add_to_variable = {
            var = WitheringZone_array_value^10
            value = temp
        }
        add_to_variable = {
            var = WitheringZone_array_value^11
            value = temp
        }
        add_to_variable = {
            var = WitheringZone_array_value^13
            value = temp
        }
        add_to_variable = {
            var = WitheringZone_array_value^14
            value = temp
        }
        add_to_variable = {
            var = WitheringZone_array_value^15
            value = temp
        }
    }
    
}
SUM_WitheringZone_monthly_13 = {
    if = {
        limit = {
            check_variable = {
                var = WitheringZone_array_value^13
                value = 50
                compare = greater_than_or_equals
            }
        }
        set_temp_variable = {
            var = temp
            value = WitheringZone_array_value^13
        }
        divide_temp_variable = {
            var = temp
            value = SUM_FR_diff_num
        }
        round_temp_variable  = temp
        add_to_variable = {
            var = WitheringZone_array_value^12
            value = temp
        }
        add_to_variable = {
            var = WitheringZone_array_value^14
            value = temp
        }
    }
    
}
SUM_WitheringZone_monthly_14 = {
    if = {
        limit = {
            check_variable = {
                var = WitheringZone_array_value^14
                value = 50
                compare = greater_than_or_equals
            }
        }
        set_temp_variable = {
            var = temp
            value = WitheringZone_array_value^14
        }
        divide_temp_variable = {
            var = temp
            value = SUM_FR_diff_num
        }
        round_temp_variable  = temp
        add_to_variable = {
            var = WitheringZone_array_value^12
            value = temp
        }
        add_to_variable = {
            var = WitheringZone_array_value^13
            value = temp
        }
        add_to_variable = {
            var = WitheringZone_array_value^15
            value = temp
        }
        add_to_variable = {
            var = WitheringZone_array_value^16
            value = temp
        }
    }
    
}
SUM_WitheringZone_monthly_15 = {
    if = {
        limit = {
            check_variable = {
                var = WitheringZone_array_value^15
                value = 50
                compare = greater_than_or_equals
            }
        }
        set_temp_variable = {
            var = temp
            value = WitheringZone_array_value^15
        }
        divide_temp_variable = {
            var = temp
            value = SUM_FR_diff_num
        }
        round_temp_variable  = temp
        add_to_variable = {
            var = WitheringZone_array_value^8
            value = temp
        }
        add_to_variable = {
            var = WitheringZone_array_value^9
            value = temp
        }
        add_to_variable = {
            var = WitheringZone_array_value^12
            value = temp
        }
        add_to_variable = {
            var = WitheringZone_array_value^14
            value = temp
        }
        add_to_variable = {
            var = WitheringZone_array_value^16
            value = temp
        }
    }
    
}
SUM_WitheringZone_monthly_16 = {
    if = {
        limit = {
            check_variable = {
                var = WitheringZone_array_value^16
                value = 50
                compare = greater_than_or_equals
            }
        }
        set_temp_variable = {
            var = temp
            value = WitheringZone_array_value^16
        }
        divide_temp_variable = {
            var = temp
            value = SUM_FR_diff_num
        }
        round_temp_variable  = temp
        add_to_variable = {
            var = WitheringZone_array_value^8
            value = temp
        }
        add_to_variable = {
            var = WitheringZone_array_value^14
            value = temp
        }
        add_to_variable = {
            var = WitheringZone_array_value^15
            value = temp
        }
    }
    
}
SUM_WitheringZone_flesh = { #显示结算
    for_loop_effect = {
        start = 0
        end = 17
        if = {
            limit = {
                check_variable = {
                    var = WitheringZone_array_value^v
                    value = 50
                    compare = greater_than_or_equals
                }
            }
            set_variable = {
                var = WitheringZone_array^v
                value = 3
            }
        }
        if = {
            limit = {
                check_variable = {
                    var = WitheringZone_array_value^v
                    value = 50
                    compare = less_than
                }
            }
            set_variable = {
                var = WitheringZone_array^v
                value = 1
            }
        }
        if = {
            limit = {
                check_variable = {
                    var = WitheringZone_array_value^v
                    value = 0
                    compare = equals
                }
            }
            set_variable = {
                var = WitheringZone_array^v
                value = 2
            }
        }
    }
}
SUM_WitheringZone_monthly_effect_test = {
    if = { #如果雨林没有失控
        limit = {
            NOT = {
                has_country_flag = SUM_WitheringZone_cannot_control
            }
        }
        set_variable = {
            var = WitheringZone_array_value^12
            value = 30
        }
        set_variable = {
            var = WitheringZone_array_value^13
            value = 30
        }
        set_variable = {
            var = WitheringZone_array_value^14
            value = 30
        }
        set_variable = {
            var = WitheringZone_array_value^15
            value = 30
        }
        set_variable = {
            var = WitheringZone_array_value^16
            value = 30
        }
    }
    for_loop_effect = {
        start = 0
        end = 17
        if = {
            limit = {
                check_variable = {
                    var = WitheringZone_array_value^v
                    value = 50
                    compare = less_than
                }
            }
            #自衰减
            set_temp_variable = {
                var = temp
                value = WitheringZone_array_value^v
            }
            divide_temp_variable = {
                var = temp
                value = 12
            }
            round_temp_variable  = temp
            subtract_from_variable = {
                var = WitheringZone_array_value^v
                value = temp
            }
            clamp_variable = {
                var = WitheringZone_array_value^v
                min = 0
                max = 100
            }
            set_variable = {
                var = WitheringZone_array^v
                value = 1
            }
        }
    }
    #执行扩散
    for_loop_effect = { #限制范围
        start = 0
        end = 17
        clamp_variable = {
            var = WitheringZone_array_value^v
            min = 0
            max = 100
        }
    }
    SUM_WitheringZone_monthly_1 = yes
    SUM_WitheringZone_monthly_2 = yes
    SUM_WitheringZone_monthly_3 = yes
    SUM_WitheringZone_monthly_4 = yes
    SUM_WitheringZone_monthly_5 = yes
    SUM_WitheringZone_monthly_6 = yes
    SUM_WitheringZone_monthly_7 = yes
    SUM_WitheringZone_monthly_8 = yes
    SUM_WitheringZone_monthly_9 = yes
    SUM_WitheringZone_monthly_10 = yes
    SUM_WitheringZone_monthly_11 = yes
    SUM_WitheringZone_monthly_12 = yes
    SUM_WitheringZone_monthly_13 = yes
    SUM_WitheringZone_monthly_14 = yes
    SUM_WitheringZone_monthly_15 = yes
    SUM_WitheringZone_monthly_16 = yes

    for_loop_effect = {
        start = 0
        end = 17

        if = {
            #自增长
            limit = {
                check_variable = {
                    var = WitheringZone_array_value^v
                    value = 50
                    compare = greater_than_or_equals
                }
            }
            set_temp_variable = {
                var = temp
                value = WitheringZone_array_value^v
            }
            divide_temp_variable = {
                var = temp
                value = 20
            }
            round_temp_variable  = temp
            add_to_variable = {
                var = WitheringZone_array_value^v
                value = temp
            }
            clamp_variable = {
                var = WitheringZone_array_value^v
                min = 0
                max = 100
            }
            set_variable = {
                var = WitheringZone_array^v
                value = 3
            }
        }
    }
    
    for_loop_effect = {
        start = 0
        end = 17
        if = {
            limit = {
                check_variable = {
                    var = WitheringZone_array_value^v
                    value = 0
                    compare = equals
                }
            }
            set_variable = {
                var = WitheringZone_array^v
                value = 2
            }
        }
    }
}
SUM_randon_event_test_effect = {
    random_list = {
        4 = {
            modifier = {
                factor = 0
                has_country_flag = SUM_WitheringZone_is_clr
            }
            SUM = { country_event = { id = sumeru.10000 } }
        }
        2 = {
            modifier = {
                factor = 0
                has_country_flag = SUM_WitheringZone_is_clr
            }
            SUM = { country_event = { id = sumeru.10001 } }
        }
        1 = {
            modifier = {
                factor = 0
                has_country_flag = SUM_WitheringZone_is_clr
            }
            SUM = { country_event = { id = sumeru.10002 } }
        }
        13 = {
            modifier = {
                factor = 0
                has_country_flag = SUM_WitheringZone_is_clr
            }
        }
    }
}
FR_clr_click_effect = {
    if = {
        limit = {
            check_variable = {
                var = Forest_Ranger_clr_WitheringZone_array^WitheringZone_choose
                value = 1
                compare = equals
            }
        }
        set_variable = {
            var = Forest_Ranger_clr_WitheringZone_array^WitheringZone_choose
            value = 2
        }
        # add_to_variable = {
        #     var = WitheringZone_Forest_Ranger_value^WitheringZone_choose
        #     value = -1
        # }
        add_to_variable = {
            var = SUM_Forest_Ranger_available
            value = -1
        }
        if = {
            limit = {
                check_variable = {
                    var = Forest_Ranger_strengthen_WitheringZone_array^WitheringZone_choose
                    value = 2
                    compare = equals
                }
            }
            FR_strengthen_click_effect = yes
        }
    }
    else = {
        set_variable = {
            var = Forest_Ranger_clr_WitheringZone_array^WitheringZone_choose
            value = 1
        }
        # add_to_variable = {
        #     var = WitheringZone_Forest_Ranger_value^WitheringZone_choose
        #     value = 1
        # }
        add_to_variable = {
            var = SUM_Forest_Ranger_available
            value = 1
        }
    }
    
}
FR_intelligence_click_effect = {
    if = {
        limit = {
            check_variable = {
                var = Forest_Ranger_intelligence_array^WitheringZone_choose
                value = 1
                compare = equals
            }
        }
        set_variable = {
            var = Forest_Ranger_intelligence_array^WitheringZone_choose
            value = 2
        }
        # add_to_variable = {
        #     var = WitheringZone_Forest_Ranger_value^WitheringZone_choose
        #     value = -1
        # }
        add_to_variable = {
            var = SUM_Forest_Ranger_available
            value = -1
        }
    }
    else = {
        set_variable = {
            var = Forest_Ranger_intelligence_array^WitheringZone_choose
            value = 1
        }
        # add_to_variable = {
        #     var = WitheringZone_Forest_Ranger_value^WitheringZone_choose
        #     value = 1
        # }
        add_to_variable = {
            var = SUM_Forest_Ranger_available
            value = 1
        }
    }
}
FR_strengthen_click_effect = {
    if = {
        limit = {
            check_variable = {
                var = Forest_Ranger_strengthen_WitheringZone_array^WitheringZone_choose
                value = 1
                compare = equals
            }
        }
        set_variable = {
            var = Forest_Ranger_strengthen_WitheringZone_array^WitheringZone_choose
            value = 2
        }
        # add_to_variable = {
        #     var = WitheringZone_Forest_Ranger_value^WitheringZone_choose
        #     value = -1
        # }
        add_to_variable = {
            var = SUM_Forest_Ranger_available
            value = -1
        }

        if = {
            limit = {
                check_variable = {
                    var = Forest_Ranger_clr_WitheringZone_array^WitheringZone_choose
                    value = 2
                    compare = equals
                }
            }
            FR_clr_click_effect = yes
        }
    }
    else = {
        set_variable = {
            var = Forest_Ranger_strengthen_WitheringZone_array^WitheringZone_choose
            value = 1
        }
        # add_to_variable = {
        #     var = WitheringZone_Forest_Ranger_value^WitheringZone_choose
        #     value = 1
        # }
        add_to_variable = {
            var = SUM_Forest_Ranger_available
            value = 1
        }
    }
}
FR_attack_click_effect = {
    if = {
        limit = {
            check_variable = {
                var = Forest_Ranger_attack_enemy_array^WitheringZone_choose
                value = 1
                compare = equals
            }
        }
        set_variable = {
            var = Forest_Ranger_attack_enemy_array^WitheringZone_choose
            value = 2
        }
        # add_to_variable = {
        #     var = WitheringZone_Forest_Ranger_value^WitheringZone_choose
        #     value = -1
        # }
        add_to_variable = {
            var = SUM_Forest_Ranger_available
            value = -1
        }
    }
    else = {
        set_variable = {
            var = Forest_Ranger_attack_enemy_array^WitheringZone_choose
            value = 1
        }
        # add_to_variable = {
        #     var = WitheringZone_Forest_Ranger_value^WitheringZone_choose
        #     value = 1
        # }
        add_to_variable = {
            var = SUM_Forest_Ranger_available
            value = 1
        }
    }
}



FR_clr_month_effect = {
    for_loop_effect = {
        start = 0
        end = 17

        if = {
            limit = {
                check_variable = {
                    var = Forest_Ranger_clr_WitheringZone_array^v
                    value = 2
                    compare = equals
                }
            }
            add_to_variable = {
                var = WitheringZone_array_value^v
                value = SUM_FR_clr_num
            }
            clamp_variable = {
                var = WitheringZone_array_value^v
                min = 0
                max = 100
            }
        }
    }
}

FR_strengthen_month_effect = {
    for_loop_effect = {
        start = 0
        end = 17

        if = {
            limit = {
                check_variable = {
                    var = Forest_Ranger_strengthen_WitheringZone_array^v
                    value = 2
                    compare = equals
                }
            }
            add_to_variable = {
                var = WitheringZone_array_value^v
                value = 15
            }
            clamp_variable = {
                var = WitheringZone_array_value^v
                min = 0
                max = 100
            }
        }
    }
}

FR_recuit = {
    if = {
        limit = {
            check_variable = {
                var = SUM_Forest_Ranger_available_max
                value = 5
                compare = less_than_or_equals
            }
        }
        add_to_variable = {
            var = SUM_Forest_Ranger_available
            value = 1
        }
    }
    add_to_variable = {
        var = SUM_Forest_Ranger_available_max
        value = 1
    }
}

FR_lost = {
    add_to_variable = {
        var = SUM_Forest_Ranger_available_max
        value = -1
    }
    add_to_variable = {
        var = SUM_Forest_Ranger_available
        value = -1
    }

}