recalculate_region_values = {
	#######################################################
	
	for_loop_effect = {
		start = 1
		end = 12
		value = j
				
		if = {
			limit = {
				NOT = {
					OR = {
						check_variable = { j = 6 }
						check_variable = { j = 12 }
					}
				}
			}
			if = {
				limit = {
					meta_trigger = {
						text = {
							any_country = {
								has_war_with = ROOT
								any_controlled_state = {
									is_liyue_region_[REGION_NUMBER]_states = yes
								}
							}
						}
						REGION_NUMBER = "[get_j_to_word]"
					}
				}
				set_variable = { liyue_region_frames^j = 1 }
			}
			else_if = {
				limit = {
					meta_trigger = {
						text = {
							NOT = {
								any_state = {
									is_liyue_region_[REGION_NUMBER]_states = yes
									NOT = { is_controlled_by = ROOT }
								}
							}
						}
						REGION_NUMBER = "[get_j_to_word]"
					}
				}
				set_variable = { liyue_region_frames^j = 5 }
			}
			else_if = {
				limit = {
					meta_trigger = {
						text = {
							any_country = {
								NOT = { tag = ROOT }
								NOT = { is_ally_with = ROOT }
								any_controlled_state = {
									is_liyue_region_[REGION_NUMBER]_states = yes
								}
							}
							any_controlled_state = {
								is_liyue_region_[REGION_NUMBER]_states = yes
							}
						}
						REGION_NUMBER = "[get_j_to_word]"
					}
				}
				set_variable = { liyue_region_frames^j = 2 }
			}
			else_if = {
				limit = {
					meta_trigger = {
						text = {
							any_country = {
								NOT = { tag = ROOT }
								NOT = { is_ally_with = ROOT }
								any_controlled_state = {
									is_liyue_region_[REGION_NUMBER]_states = yes
								}
							}
						}
						REGION_NUMBER = "[get_j_to_word]"
					}
				}
				set_variable = { liyue_region_frames^j = 3 }
			}
			else_if = {
				limit = {
					meta_trigger = {
						text = {
							any_country = {
								is_ally_with = ROOT
								any_controlled_state = {
									is_liyue_region_[REGION_NUMBER]_states = yes
								}
							}
						}
						REGION_NUMBER = "[get_j_to_word]"
					}
				}
				set_variable = { liyue_region_frames^j = 4 }
			}
			#default
			else = {
				set_variable = { liyue_region_frames^j = 3 }
			}
			#meta_effect = {
			#	text = {
			#		log = "[GetDateText]: [Root.GetName]: Liyue_Region_[REGION_NUMBER]_has_been_recalculated_META"
			#	}
			#	REGION_NUMBER = "[get_j_to_word]"
			#}
		}
	}
}

recalculate_button_values = {
	for_loop_effect = {
		start = 1
		end = 7
		value = j
				
		set_variable = { liyue_button_frames^j = 2 }
	}
}

###################################################################################################
###################################################################################################
###################################################################################################
#marked states
#shamelessly steal from Kaiserreich

set_marked_states = {
	every_state = {
		if = {
			limit = { is_in_array = { liyue_marked_states = THIS } }
			remove_from_array = { liyue_marked_states = THIS }
		}
	}
	if = {
		limit = {
			check_variable = { ttt_ui_region_selection = 1 }
		}
		every_state = {
			limit = {
				is_liyue_region_one_states = yes
			}
			add_to_array = { liyue_marked_states = THIS }
		}
	}
	else_if = {
		limit = {
			check_variable = { ttt_ui_region_selection = 2 }
		}
		every_state = {
			limit = {
				is_liyue_region_two_states = yes
			}
			add_to_array = { liyue_marked_states = THIS }
		}
	}
	else_if = {
		limit = {
			check_variable = { ttt_ui_region_selection = 3 }
		}
		every_state = {
			limit = {
				is_liyue_region_three_states = yes
			}
			add_to_array = { liyue_marked_states = THIS }
		}
	}
	else_if = {
		limit = {
			check_variable = { ttt_ui_region_selection = 4 }
		}
		every_state = {
			limit = {
				is_liyue_region_four_states = yes
			}
			add_to_array = { liyue_marked_states = THIS }
		}
	}
	else_if = {
		limit = {
			check_variable = { ttt_ui_region_selection = 5 }
		}
		every_state = {
			limit = {
				is_liyue_region_five_states = yes
			}
			add_to_array = { liyue_marked_states = THIS }
		}
	}
	else_if = {
		limit = {
			check_variable = { ttt_ui_region_selection = 7 }
		}
		every_state = {
			limit = {
				is_liyue_region_seven_states = yes
			}
			add_to_array = { liyue_marked_states = THIS }
		}
	}
	else_if = {
		limit = {
			check_variable = { ttt_ui_region_selection = 8 }
		}
		every_state = {
			limit = {
				is_liyue_region_eight_states = yes
			}
			add_to_array = { liyue_marked_states = THIS }
		}
	}
	else_if = {
		limit = {
			check_variable = { ttt_ui_region_selection = 9 }
		}
		every_state = {
			limit = {
				is_liyue_region_nine_states = yes
			}
			add_to_array = { liyue_marked_states = THIS }
		}
	}
	else_if = {
		limit = {
			check_variable = { ttt_ui_region_selection = 10 }
		}
		every_state = {
			limit = {
				is_liyue_region_ten_states = yes
			}
			add_to_array = { liyue_marked_states = THIS }
		}
	}
	else_if = {
		limit = {
			check_variable = { ttt_ui_region_selection = 11 }
		}
		every_state = {
			limit = {
				is_liyue_region_eleven_states = yes
			}
			add_to_array = { liyue_marked_states = THIS }
		}
	}
	log = "[GetDateText]: Liyue_Region_[get_selection_to_word]_has_been_marked"
	#No log no game!
}

###################################################################################################
###################################################################################################
###################################################################################################
#for buttons
tlcw_button_1_click_effect = {
	ROOT = {
		add_political_power = -30
		add_command_power = -10
	}
	add_to_variable = { ttt_liyue_civil_war_decision_ui_dirty = 1 }
	every_state = {
		limit = {
			has_state_flag = is_Liyues_territory
			NOT = { is_controlled_by = ROOT }
			any_neighbor_state = { is_controlled_by = ROOT }
		}
		add_dynamic_modifier = {
			modifier = LYU_tlcw_modifier_1
			days = 75
		}
	}
}

tlcw_button_2_click_effect = {
	ROOT = {
		add_political_power = -30
		add_command_power = -10
	}
	add_to_variable = { ttt_liyue_civil_war_decision_ui_dirty = 1 }
	every_state = {
		limit = {
			has_state_flag = is_Liyues_territory
			OR = {
				AND = {
					is_controlled_by = ROOT
					NOT = { is_fully_controlled_by = ROOT }
				}
				AND = {
					controller = { has_war_with = ROOT }
					any_neighbor_state = { is_controlled_by = ROOT }
				}
			}
		}
		add_dynamic_modifier = {
			modifier = LYU_tlcw_modifier_2
			scope = ROOT 
			days = 75
		}
	}
}

tlcw_button_3_click_effect = {
	ROOT = {
		add_political_power = -30
		add_command_power = -10
	}
	add_to_variable = { ttt_liyue_civil_war_decision_ui_dirty = 1 }
	every_state = {
		limit = {
			has_state_flag = is_Liyues_territory
			is_controlled_by = ROOT
			OR = {
				AND = {
					is_controlled_by = ROOT
					NOT = { is_fully_controlled_by = ROOT }
				}
				AND = {
					NOT = { is_controlled_by = ROOT }
					any_neighbor_state = {
						controller = {
							tag = ROOT
						}
					}
				}
			}
		}
		add_dynamic_modifier = {
			modifier = LYU_tlcw_modifier_3
			scope = ROOT 
			days = 75
		}
	}
}

tlcw_button_4_click_effect = {
	ROOT = {
		add_political_power = -30
		add_command_power = -10
	}
	add_to_variable = { ttt_liyue_civil_war_decision_ui_dirty = 1 }
	every_state = {
		limit = {
			has_state_flag = is_Liyues_territory
			is_controlled_by = ROOT
			any_neighbor_state = {
				controller = {
					NOT = { tag = ROOT }
				}
			}
		}
		add_dynamic_modifier = {
			modifier = LYU_tlcw_modifier_4
			scope = ROOT 
			days = 75
		}
	}
}

tlcw_button_5_click_effect = {
	ROOT = {
		add_political_power = -50
		add_command_power = -30
	}
	add_to_variable = { ttt_liyue_civil_war_decision_ui_dirty = 1 }
	every_state = {
		limit = {
			has_state_flag = is_Liyues_territory
			is_fully_controlled_by = ROOT
		}
		ROOT = { 	
			add_equipment_to_stockpile = {
				type = grain_conversion_eq
				amount = 100
	        }		
			add_equipment_to_stockpile = {
				type = infantry_equipment
				amount = 50
	        }	
			add_equipment_to_stockpile = {
				type = ttt_uniform_eq
				amount = 25
	        }
			add_equipment_to_stockpile = {
				type = artillery_equipment
				amount = 5
	        }
			add_stability = -0.005
			add_war_support = -0.005
		}
	}
}

tlcw_button_6_click_effect = {
	ROOT = {
		add_political_power = -100
		add_command_power = -50
	}
	add_to_variable = { ttt_liyue_civil_war_decision_ui_dirty = 1 }
	if = {
		limit = {
			NOT = { has_template = "Liyue Difang Minbing Lv" }
		}
		division_template = {
			name = "Liyue Difang Minbing Lv"
			priority = 2
			is_locked = yes
			division_names_group = LYU_INF_03
			regiments = {
				militia = { x = 0 y = 0 }
				militia = { x = 0 y = 1 }
				militia = { x = 1 y = 0 }
				militia = { x = 1 y = 1 }
			}
		}
	}
	if = {
		limit = {
			NOT = { is_subject_of = ZDG }
		}
		every_state = {
			limit = {
				has_state_flag = is_Liyues_territory
				is_fully_controlled_by = ROOT
			}
			create_unit = {
				division = "division_template = \"Liyue Difang Minbing Lv\" start_experience_factor = 0.15 start_equipment_factor = 0.6"
				owner = ROOT
				count = 2
			}
			ROOT = {
				add_stability = -0.005
				add_war_support = -0.005
			}
		}
	}
#	让刻晴再爱你一次
#	if = {
#		limit = {
#			NOT = { is_subject_of = ZDG }
#			tag = KQG
#		}
#		every_state = {
#			limit = { is_in_array = { liyue_marked_states = THIS } }
#			create_unit = {
#				division = "division_template = \"Liyue Difang Minbing Lv\" start_experience_factor = 0.3 start_equipment_factor = 0.9"
#				owner = ROOT
#				allow_spawning_on_enemy_provs = yes
#				count = 2
#			}
#		}
#	}
	every_state = {
		limit = { is_in_array = { liyue_marked_states = THIS } }
		create_unit = {
			division = "division_template = \"Liyue Difang Minbing Lv\" start_experience_factor = 0.15 start_equipment_factor = 0.6"
			owner = ROOT
			#allow_spawning_on_enemy_provs = yes
			count = 1
		}
	}
}