MOT_open_gui_map_clr_country_flag = {
    if = {
        limit = {
            has_country_flag = MOT_open_gui_map1
        }
        clr_country_flag = MOT_open_gui_map1
    }
    if = {
        limit = {
            has_country_flag = MOT_open_gui_map2
        }
        clr_country_flag = MOT_open_gui_map2
    }
    if = {
        limit = {
            has_country_flag = MOT_open_gui_map3
        }
        clr_country_flag = MOT_open_gui_map3
    }
    if = {
        limit = {
            has_country_flag = MOT_open_gui_map4
        }
        clr_country_flag = MOT_open_gui_map4
    }
    if = {
        limit = {
            has_country_flag = MOT_open_gui_map5
        }
        clr_country_flag = MOT_open_gui_map5
    }
}
#######################################################################
MOT_check_MOT_Prestige_num = {
    if = {
        limit = {
            check_variable = {
                var = MOT_Prestige_num
                value = 5
                compare = greater_than_or_equals
            }
        }
        hidden_effect = {
            remove_ideas = mot_lead_by_wind_d
            remove_ideas = mot_lead_by_wind_c
            remove_ideas = mot_lead_by_wind_b
            add_ideas = mot_lead_by_wind_a
        }
    }
    else_if = {
        limit = {
            check_variable = {
                var = MOT_Prestige_num
                value = 5
                compare = less_than
            }
            check_variable = {
                var = MOT_Prestige_num
                value = 3
                compare = greater_than_or_equals
            }
        }
        hidden_effect = {
            remove_ideas = mot_lead_by_wind_d
            remove_ideas = mot_lead_by_wind_c
            remove_ideas = mot_lead_by_wind_a
            add_ideas = mot_lead_by_wind_b
        }
    }
    else_if = {
        limit = {
            check_variable = {
                var = MOT_Prestige_num
                value = 3
                compare = less_than
            }
            check_variable = {
                var = MOT_Prestige_num
                value = 0
                compare = greater_than
            }
        }
        hidden_effect = {
            remove_ideas = mot_lead_by_wind_d
            remove_ideas = mot_lead_by_wind_b
            remove_ideas = mot_lead_by_wind_a
            add_ideas = mot_lead_by_wind_c
        }
    }
    else_if = {
        limit = {
            check_variable = {
                var = MOT_Prestige_num
                value = 0
                compare = equals
            }
        }
        hidden_effect = {
            remove_ideas = mot_lead_by_wind_c
            remove_ideas = mot_lead_by_wind_b
            remove_ideas = mot_lead_by_wind_a
            add_ideas = mot_lead_by_wind_d
        }
    }
}
######################################################################
#重置倒计时、立场选择、解除进度条和倒计时机制、清除立场、清除国家和任务
MOT_clear_deadline_standpoint_progress_and_clear_mission_and_flag = {
    ##清除倒计时
    set_variable = {
        var = MOT_dragon_crisis_deadline_num
        value = 0
    }
    set_variable = {MOT_Progress_num = 1}
    set_variable = {MOT_Deadline_num = 1}
    set_variable = {MOT_Progress_num_localization = 0}
    set_variable = {MOT_Deadline_num_localization = 0}
    ###解锁立场选择
    clr_global_flag = MOT_dragon_crisis_standpoint_is_locked
    ##解除进度条和倒计时机制
    clr_country_flag = MOT_Deadline_is_unlocked
    clr_country_flag = MOT_Progress_is_unlocked
    ###清除立场
    if = {
        limit = {
            has_global_flag = Lock_MOT_Standpoint_decision_1
        }
        clr_global_flag = Lock_MOT_Standpoint_decision_1
    }
    else_if = {
        limit = {
            has_global_flag = Lock_MOT_Standpoint_decision_2
        }
        clr_global_flag = Lock_MOT_Standpoint_decision_2
    }
    else_if = {
        limit = {
            has_global_flag = Lock_MOT_Standpoint_decision_3
        }
        clr_global_flag = Lock_MOT_Standpoint_decision_3
    }
    ##清除国家和任务
    clear_array = global.MOT_Standpoint_flag_array_01
    clear_array = global.MOT_Standpoint_flag_array_02
    clear_array = global.MOT_Standpoint_flag_array_03
    clear_array = global.MOT_naionalfocus_mission
    clear_array = MOT_Political_grid_array
}
#####################################################################
MOT_Political_clr_character_flag = {
    if = {
        limit = {
            has_country_flag = MOT_Political_character1_is_visible
        }
        clr_country_flag = MOT_Political_character1_is_visible
    }
    if = {
        limit = {
            has_country_flag = MOT_Political_character2_is_visible
        }
        clr_country_flag = MOT_Political_character2_is_visible
    }
    if = {
        limit = {
            has_country_flag = MOT_Political_character3_is_visible
        }
        clr_country_flag = MOT_Political_character3_is_visible
    }
    if = {
        limit = {
            has_country_flag = MOT_Political_character4_is_visible
        }
        clr_country_flag = MOT_Political_character4_is_visible
    }
    if = {
        limit = {
            has_country_flag = MOT_Political_character5_is_visible
        }
        clr_country_flag = MOT_Political_character5_is_visible
    }
    if = {
        limit = {
            has_country_flag = MOT_Political_character6_is_visible
        }
        clr_country_flag = MOT_Political_character6_is_visible
    }
    if = {
        limit = {
            has_country_flag = MOT_Political_character7_is_visible
        }
        clr_country_flag = MOT_Political_character7_is_visible
    }
    if = {
        limit = {
            has_country_flag = MOT_Political_character8_is_visible
        }
        clr_country_flag = MOT_Political_character8_is_visible
    }
}



############################################################
MOT_Political_character_is_visible = {
    if={
        limit = {

                check_variable = {MOT_Political_character_map_array^map_num = 1}
            
        }
        set_country_flag = MOT_Political_character1_is_visible
    }
    if = {
        limit = {

                check_variable = {MOT_Political_character_map_array^map_num = 2}
        }
        set_country_flag = MOT_Political_character2_is_visible
    }
    if = {
        limit = {

                check_variable = {MOT_Political_character_map_array^map_num = 3}
           
        }
        set_country_flag = MOT_Political_character3_is_visible
    }
    if = {
        limit = {

                check_variable = {MOT_Political_character_map_array^map_num = 4}

        }
        set_country_flag = MOT_Political_character4_is_visible
    }
    if = {
        limit = {

                check_variable = {MOT_Political_character_map_array^map_num = 5}

        }
        set_country_flag = MOT_Political_character5_is_visible
    }
    if = {
        limit = {

                check_variable = {MOT_Political_character_map_array^map_num = 6}

        }
        set_country_flag = MOT_Political_character6_is_visible
    }
    if = {
        limit = {

                check_variable = {MOT_Political_character_map_array^map_num = 7}

        }
        set_country_flag = MOT_Political_character7_is_visible
    }
     if = {
        limit = {

                check_variable = {MOT_Political_character_map_array^map_num = 8}

        }
        set_country_flag = MOT_Political_character8_is_visible
    }

}
#####################################################################
MOT_Political_modifier_array_character_num = {
    if = {
        limit = {
            has_country_flag = MOT_open_gui_map1
            1 = {is_owned_or_subject_trigger = yes}
        }
        clear_variable = array_value
        add_to_variable = {array_value = MOT_Political_character_map_array^0}
        remove_from_array = {
            array = MOT_Political_character_map_array
            index = 0
        }
        add_to_array = {
            array = MOT_Political_character_map_array
            value = character_num
            index = 0
        }
        1 = {
            MOT_Political_add_modifier_by_character_02 = yes
        }
        MOT_Political_check_character_num =yes
    }
    if = {
        limit = {
            has_country_flag = MOT_open_gui_map2
            2 = {is_owned_or_subject_trigger = yes}
        }
        clear_variable = array_value
        add_to_variable = {array_value = MOT_Political_character_map_array^1}
        remove_from_array = {
            array = MOT_Political_character_map_array
            index = 1
        }
        add_to_array = {
            array = MOT_Political_character_map_array
            value = character_num
            index = 1
        }
        2 = {
            MOT_Political_add_modifier_by_character_02 = yes
        }
        MOT_Political_check_character_num =yes
    }
    if = {
        limit = {
            has_country_flag = MOT_open_gui_map3
            276 = {is_owned_or_subject_trigger = yes}
        }
        clear_variable = array_value
        add_to_variable = {array_value = MOT_Political_character_map_array^2}
        remove_from_array = {
            array = MOT_Political_character_map_array
            index = 2
        }

        add_to_array = {
            array = MOT_Political_character_map_array
            value = character_num
            index = 2
        }
        276 = {
            MOT_Political_add_modifier_by_character_02 = yes
        }
        MOT_Political_check_character_num =yes
    }
    if = {
        limit = {
            has_country_flag = MOT_open_gui_map4
            8 = {is_owned_or_subject_trigger = yes}
        }
        clear_variable = array_value
        add_to_variable = {array_value = MOT_Political_character_map_array^3}
        remove_from_array = {
            array = MOT_Political_character_map_array
            index = 3
        }
        add_to_array = {
            array = MOT_Political_character_map_array
            value = character_num
            index = 3
        }
        8 = {
            MOT_Political_add_modifier_by_character_02 = yes
        }
        MOT_Political_check_character_num =yes
    }
    if = {
        limit = {
            has_country_flag = MOT_open_gui_map5
            263 = {is_owned_or_subject_trigger = yes}
        }
        clear_variable = array_value
        add_to_variable = {array_value = MOT_Political_character_map_array^4}
        remove_from_array = {
            array = MOT_Political_character_map_array
            index = 4
        }
        add_to_array = {
            array = MOT_Political_character_map_array
            value = character_num
            index = 4
        }
        263 = {
            MOT_Political_add_modifier_by_character_02 = yes
        }
        MOT_Political_check_character_num =yes
    }
}
################################################################
MOT_Political_check_character_num = {
    if = {
        limit = {
            check_variable = {array_value = 1}
        }
        clr_country_flag = MOT_Political_character1_is_locking
    }
    if = {
        limit = {
            check_variable = {array_value = 2}
        }
        clr_country_flag = MOT_Political_character2_is_locking
    }
    if = {
        limit = {
            check_variable = {array_value = 3}
        }
        clr_country_flag = MOT_Political_character3_is_locking
    }
    if = {
        limit = {
            check_variable = {array_value = 4}
        }
        clr_country_flag = MOT_Political_character4_is_locking
    }
    if = {
        limit = {
            check_variable = {array_value = 5}
        }
        clr_country_flag = MOT_Political_character5_is_locking
    }
    if = {
        limit = {
            check_variable = {array_value = 6}
        }
        clr_country_flag = MOT_Political_character6_is_locking
    }
    if = {
        limit = {
            check_variable = {array_value = 7}
        }
        clr_country_flag = MOT_Political_character7_is_locking
    }
    if = {
        limit = {
            check_variable = {array_value = 8}
        }
        clr_country_flag = MOT_Political_character8_is_locking
    }
}
#############################################################
###########################################################
###切换成已完成任务
MOT_Political_complete_mission = {
    set_temp_variable = { MOT_n = 0 }
    while_loop_effect = {
        limit = {
            not = {
                check_variable = {
                    var = MOT_Political_grid_array^MOT_n
                    value = MOT_m
                    compare =equals
                }
            }
            check_variable = {
                var = MOT_n
                value= 5
                compare = less_than_or_equals
            }
        }
        add_to_temp_variable = { MOT_n = 1 }
    }
    add_to_temp_variable = {MOT_m = 3}
    remove_from_array = {
        array = MOT_Political_grid_array
        index = MOT_n
    }
    add_to_array = {
        array = MOT_Political_grid_array
        value = MOT_m
        index = MOT_n
    }
    clear_variable = MOT_n
}

###取消温和立场
MOT_Standpoint_clear_flag_01 = {
    set_temp_variable = { MOT_n = 0 }
    while_loop_effect = {
        limit = {
            not = {
                check_variable = {
                    var = global.MOT_Standpoint_flag_array_01^MOT_n
                    value = MOT_Standpoint_country_num
                    compare =equals
                }
            }
            check_variable = {
                var = MOT_n
                value= 10
                compare = less_than_or_equals
            }
        }
        add_to_temp_variable = { MOT_n = 1 }
    }
    remove_from_array = {
        array = global.MOT_Standpoint_flag_array_01
        index = MOT_n
    }
    clear_variable = MOT_n
}
###取消中立立场
MOT_Standpoint_clear_flag_02 = {
    set_temp_variable = { MOT_n = 0 }
    while_loop_effect = {
        limit = {
            not = {
                check_variable = {
                    var = global.MOT_Standpoint_flag_array_02^MOT_n
                    value = MOT_Standpoint_country_num
                    compare =equals
                }
            }
            check_variable = {
                var = MOT_n
                value= 10
                compare = less_than_or_equals
            }
        }
        add_to_temp_variable = { MOT_n = 1 }
    }
    remove_from_array = {
        array = global.MOT_Standpoint_flag_array_02
        index = MOT_n
    }
    clear_variable = MOT_n
}
###取消激进立场
MOT_Standpoint_clear_flag_03 = {
    set_temp_variable = { MOT_n = 0 }
    while_loop_effect = {
        limit = {
            not = {
                check_variable = {
                    var = global.MOT_Standpoint_flag_array_03^MOT_n
                    value = MOT_Standpoint_country_num
                    compare =equals
                }
            }
            check_variable = {
                var = MOT_n
                value= 10
                compare = less_than_or_equals
            }
        }
        add_to_temp_variable = { MOT_n = 1 }
    }
    remove_from_array = {
        array = global.MOT_Standpoint_flag_array_03
        index = MOT_n
    }
    clear_variable = MOT_n
}
###选择温和立场
MOT_Standpoint_config_flag_01 = {
    add_to_array = {
        array = global.MOT_Standpoint_flag_array_01
        value = MOT_Standpoint_country_num
    }
}
#######选择中立立场
MOT_Standpoint_config_flag_02 = {
    add_to_array = {
        array = global.MOT_Standpoint_flag_array_02
        value = MOT_Standpoint_country_num
    }
}
#######选择激进立场
MOT_Standpoint_config_flag_03 = {
    add_to_array = {
        array = global.MOT_Standpoint_flag_array_03
        value = MOT_Standpoint_country_num
    }
}
###################################################################
###检查温和立场的国家数量
MOT_Standpoint_check_total_country_num_01 = {
    add_to_variable = {MOT_Standpoint_total_country_num_01 = global.MOT_Standpoint_flag_array_01^num}
    if = {
        limit = {
            MOT = {
                has_global_flag = Lock_MOT_Standpoint_decision_1
            }
        }
        multiply_variable = {
            var = MOT_Standpoint_total_country_num_01
            value = 0.5
        }
    }
    else = {
        multiply_variable = {
            var = MOT_Standpoint_total_country_num_01
            value = 0.25
        }
    }
}
###检查中立立场国家数量
MOT_Standpoint_check_total_country_num_02 = {
    add_to_variable = {MOT_Standpoint_total_country_num_02 = global.MOT_Standpoint_flag_array_02^num}
    if = {
        limit = {
            MOT = {
                has_global_flag = Lock_MOT_Standpoint_decision_2
            }
        }
        multiply_variable = {
            var = MOT_Standpoint_total_country_num_02
            value = 0.5
        }
    }
    else = {
        multiply_variable = {
            var = MOT_Standpoint_total_country_num_02
            value = 0.25
        }
    }
}
##检查激进立场国家数量
MOT_Standpoint_check_total_country_num_03 = {
    add_to_variable = {MOT_Standpoint_total_country_num_03 = global.MOT_Standpoint_flag_array_03^num}
    if = {
        limit = {
            MOT = {
                has_global_flag = Lock_MOT_Standpoint_decision_3
            }
        }
        multiply_variable = {
            var = MOT_Standpoint_total_country_num_03
            value = 0.5
        }
    }
    else = {
        multiply_variable = {
            var = MOT_Standpoint_total_country_num_03
            value = 0.25
        }
    }
}
####################################################################################
################################################################################
###根据角色给省份添加修正
MOT_Political_add_modifier_by_character_01 = {
    if = {
        limit = {
            check_variable = {character_num = 1}
        }
        1 = {
            add_dynamic_modifier = { modifier = MOT_Political_character1_modifier}
        }
    }
    if = {
        limit = {
            check_variable = {character_num = 2}
        }
        1 = {
            add_dynamic_modifier = { modifier = MOT_Political_character2_modifier}
        }
    }
    if = {
        limit = {
            check_variable = {character_num = 3}
        }
        1 = {
            add_dynamic_modifier = { modifier = MOT_Political_character3_modifier}
        }
    }
    if = {
        limit = {
            check_variable = {character_num = 4}
        }
        1 = {
            add_dynamic_modifier = { modifier = MOT_Political_character4_modifier}
        }
    }
    if = {
        limit = {
            check_variable = {character_num = 5}
        }
        1 = {
            add_dynamic_modifier = { modifier = MOT_Political_character5_modifier}
        }
    }
    if = {
        limit = {
            check_variable = {character_num = 6}
        }
        1 = {
            add_dynamic_modifier = { modifier = MOT_Political_character6_modifier}
        }
    }
    if = {
        limit = {
            check_variable = {character_num = 7}
        }
        1 = {
            add_dynamic_modifier = { modifier = MOT_Political_character7_modifier}
        }
    }
    if = {
        limit = {
            check_variable = {character_num = 8}
        }
        1 = {
            add_dynamic_modifier = { modifier = MOT_Political_character8_modifier}
        }
    }
}

MOT_Political_add_modifier_by_character_02 = {
    if = {
        limit = {
            check_variable = {character_num = 1}
        }
        THIS = {
            add_dynamic_modifier = { modifier = MOT_Political_character1_modifier}
        }
    }
    if = {
        limit = {
            check_variable = {character_num = 2}
        }
        THIS = {
            add_dynamic_modifier = { modifier = MOT_Political_character2_modifier}
        }
    }
    if = {
        limit = {
            check_variable = {character_num = 3}
        }
        THIS = {
            add_dynamic_modifier = { modifier = MOT_Political_character3_modifier}
        }
    }
    if = {
        limit = {
            check_variable = {character_num = 4}
        }
        THIS = {
            add_dynamic_modifier = { modifier = MOT_Political_character4_modifier}
        }
    }
    if = {
        limit = {
            check_variable = {character_num = 5}
        }
        THIS = {
            add_dynamic_modifier = { modifier = MOT_Political_character5_modifier}
        }
    }
    if = {
        limit = {
            check_variable = {character_num = 6}
        }
        THIS = {
            add_dynamic_modifier = { modifier = MOT_Political_character6_modifier}
        }
    }
    if = {
        limit = {
            check_variable = {character_num = 7}
        }
        THIS = {
            add_dynamic_modifier = { modifier = MOT_Political_character7_modifier}
        }
    }
    if = {
        limit = {
            check_variable = {character_num = 8}
        }
        THIS = {
            add_dynamic_modifier = { modifier = MOT_Political_character8_modifier}
        }
    }
}
MOT_Political_add_modifier_by_character_03 = {
    if = {
        limit = {
            check_variable = {character_num = 1}
        }
        276 = {
            add_dynamic_modifier = { modifier = MOT_Political_character1_modifier}
        }
    }
    if = {
        limit = {
            check_variable = {character_num = 2}
        }
        276 = {
            add_dynamic_modifier = { modifier = MOT_Political_character2_modifier}
        }
    }
    if = {
        limit = {
            check_variable = {character_num = 3}
        }
        276 = {
            add_dynamic_modifier = { modifier = MOT_Political_character3_modifier}
        }
    }
    if = {
        limit = {
            check_variable = {character_num = 4}
        }
        276 = {
            add_dynamic_modifier = { modifier = MOT_Political_character4_modifier}
        }
    }
    if = {
        limit = {
            check_variable = {character_num = 5}
        }
        276 = {
            add_dynamic_modifier = { modifier = MOT_Political_character5_modifier}
        }
    }
    if = {
        limit = {
            check_variable = {character_num = 6}
        }
        276 = {
            add_dynamic_modifier = { modifier = MOT_Political_character6_modifier}
        }
    }
    if = {
        limit = {
            check_variable = {character_num = 7}
        }
        276 = {
            add_dynamic_modifier = { modifier = MOT_Political_character7_modifier}
        }
    }
    if = {
        limit = {
            check_variable = {character_num = 8}
        }
        276 = {
            add_dynamic_modifier = { modifier = MOT_Political_character8_modifier}
        }
    }
}
MOT_Political_add_modifier_by_character_04 = {
    if = {
        limit = {
            check_variable = {character_num = 1}
        }
        8 = {
            add_dynamic_modifier = { modifier = MOT_Political_character1_modifier}
        }
    }
    if = {
        limit = {
            check_variable = {character_num = 2}
        }
        8 = {
            add_dynamic_modifier = { modifier = MOT_Political_character2_modifier}
        }
    }
    if = {
        limit = {
            check_variable = {character_num = 3}
        }
        8 = {
            add_dynamic_modifier = { modifier = MOT_Political_character3_modifier}
        }
    }
    if = {
        limit = {
            check_variable = {character_num = 4}
        }
        8 = {
            add_dynamic_modifier = { modifier = MOT_Political_character4_modifier}
        }
    }
    if = {
        limit = {
            check_variable = {character_num = 5}
        }
        8 = {
            add_dynamic_modifier = { modifier = MOT_Political_character5_modifier}
        }
    }
    if = {
        limit = {
            check_variable = {character_num = 6}
        }
        8 = {
            add_dynamic_modifier = { modifier = MOT_Political_character6_modifier}
        }
    }
    if = {
        limit = {
            check_variable = {character_num = 7}
        }
        8 = {
            add_dynamic_modifier = { modifier = MOT_Political_character7_modifier}
        }
    }
    if = {
        limit = {
            check_variable = {character_num = 8}
        }
        8 = {
            add_dynamic_modifier = { modifier = MOT_Political_character8_modifier}
        }
    }
}
MOT_Political_add_modifier_by_character_04 = {
    if = {
        limit = {
            check_variable = {character_num = 1}
        }
        263 = {
            add_dynamic_modifier = { modifier = MOT_Political_character1_modifier}
        }
    }
    if = {
        limit = {
            check_variable = {character_num = 2}
        }
        263 = {
            add_dynamic_modifier = { modifier = MOT_Political_character2_modifier}
        }
    }
    if = {
        limit = {
            check_variable = {character_num = 3}
        }
        263 = {
            add_dynamic_modifier = { modifier = MOT_Political_character3_modifier}
        }
    }
    if = {
        limit = {
            check_variable = {character_num = 4}
        }
        263 = {
            add_dynamic_modifier = { modifier = MOT_Political_character4_modifier}
        }
    }
    if = {
        limit = {
            check_variable = {character_num = 5}
        }
        263 = {
            add_dynamic_modifier = { modifier = MOT_Political_character5_modifier}
        }
    }
    if = {
        limit = {
            check_variable = {character_num = 6}
        }
        263 = {
            add_dynamic_modifier = { modifier = MOT_Political_character6_modifier}
        }
    }
    if = {
        limit = {
            check_variable = {character_num = 7}
        }
        263 = {
            add_dynamic_modifier = { modifier = MOT_Political_character7_modifier}
        }
    }
    if = {
        limit = {
            check_variable = {character_num = 8}
        }
        263 = {
            add_dynamic_modifier = { modifier = MOT_Political_character8_modifier}
        }
    }
}