Akasha_CC_up_effect = {
    if = {
        limit = {
            check_variable = {
                var = SUM_BC_var
                value = 1
                compare = equals
            }
        }
        add_to_variable = {
            var = SUM_CC_available
            value = -1
        }
        add_to_variable = {
            var = SUM_BC_use_array^0
            value = 1
        }
    }
    else_if = {
        limit = { 
            check_variable = {
                var = SUM_BC_var
                value = 2
                compare = equals
            } 
        }
        add_to_variable = {
            var = SUM_CC_available
            value = -1
        }
        add_to_variable = {
            var = SUM_BC_use_array^1
            value = 1
        }
    }
    else_if = {
        limit = { 
            check_variable = {
                var = SUM_BC_var
                value = 3
                compare = equals
            } 
        }
        add_to_variable = {
            var = SUM_CC_available
            value = -1
        }
        add_to_variable = {
            var = SUM_BC_use_array^2
            value = 1
        }
    }
    else_if = {
        limit = { 
            check_variable = {
                var = SUM_BC_var
                value = 4
                compare = equals
            } 
        }
        add_to_variable = {
            var = SUM_CC_available
            value = -1
        }
        add_to_variable = {
            var = SUM_BC_use_array^3
            value = 1
        }
    }
}
Akasha_CC_down_effect = {
    if = {
        limit = {
            check_variable = {
                var = SUM_BC_var
                value = 1
                compare = equals
            }
        }
        add_to_variable = {
            var = SUM_CC_available
            value = 1
        }
        add_to_variable = {
            var = SUM_BC_use_array^0
            value = -1
        }
    }
    else_if = {
        limit = { 
            check_variable = {
                var = SUM_BC_var
                value = 2
                compare = equals
            } 
        }
        add_to_variable = {
            var = SUM_CC_available
            value = 1
        }
        add_to_variable = {
            var = SUM_BC_use_array^1
            value = -1
        }
    }
    else_if = {
        limit = { 
            check_variable = {
                var = SUM_BC_var
                value = 3
                compare = equals
            } 
        }
        add_to_variable = {
            var = SUM_CC_available
            value = 1
        }
        add_to_variable = {
            var = SUM_BC_use_array^2
            value = -1
        }
    }
    else_if = {
        limit = { 
            check_variable = {
                var = SUM_BC_var
                value = 4
                compare = equals
            } 
        }
        add_to_variable = {
            var = SUM_CC_available
            value = 1
        }
        add_to_variable = {
            var = SUM_BC_use_array^3
            value = -1
        }
    }
}
start_BC_plan_pro = {
    resize_array = {
        array = SUM_BC_pro_array
        size = 4
        value = 0
    }
    resize_array = {
        array = SUM_BC_use_array
        size = 4
        value = 0
    }
    resize_array = {
        array = SUM_BC_comp_array
        size = 4
        value = 0
    }
}
calculation_BC_plan_pro = {
    for_loop_effect = {
        start = 0
        end = 4
        add_to_variable = {
            var = SUM_BC_pro_array^v
            value = SUM_BC_use_array^v
        }
    }
}
check_BC_plan_pro = {
    for_loop_effect = {
        start = 0
        end = 4
        if = {
            limit = {
                check_variable = {
                    var = SUM_BC_pro_array^v
                    value = 100
                    compare = greater_than_or_equals
                }
            }
            set_variable = {
                var = SUM_BC_comp_array^v
                value = 1
            }
        }
        if = {
            limit = {
                check_variable = {
                    var = SUM_BC_comp_array^v
                    value = 1
                    compare = equals
                }
            }
            set_variable = {
                var = SUM_BC_pro_array^v
                value = 100
            }
            set_variable = {
                var = SUM_BC_use_array^v
                value = 0
            }
        }
    }
}
BC_plan_comp = {
    if = {
        limit = {
            check_variable = {
                var = SUM_BC_comp_array^0
                value = 1
            }
        }
        country_event = { id = sumeru.2 }
    }
    if = {
        limit = {
            check_variable = {
                var = SUM_BC_comp_array^1
                value = 1
            }
        }
        country_event = { id = sumeru.3 }
    }
    if = {
        limit = {
            check_variable = {
                var = SUM_BC_comp_array^2
                value = 1
            }
        }
        country_event = { id = sumeru.4 }
    }
    if = {
        limit = {
            check_variable = {
                var = SUM_BC_comp_array^3
                value = 1
            }
        }
        country_event = { id = sumeru.5 }
    }
}
SUM_Aka_create_pie_chart = {
	clear_array = SUM_Aka_pie_chart
	resize_array = {
		array = SUM_Aka_pie_chart
		value = 1
		size = 100 
	}

    set_variable_to_random = {
        var = SUM_Aka_pie_chart_var
        min = 0
        max = 100
        integer = yes
    }
    set_variable_to_random = {
        var = SUM_Aka_pie_chart_var_2
        min = SUM_Aka_pie_chart_var
        max = 100
        integer = yes
    }
    set_variable_to_random = {
        var = SUM_Aka_pie_chart_var_3
        min = SUM_Aka_pie_chart_var_2
        max = 100
        integer = yes
    }
    set_variable_to_random = {
        var = SUM_Aka_pie_chart_var_4
        min = SUM_Aka_pie_chart_var_3
        max = 100
        integer = yes
    }
    set_variable_to_random = {
        var = SUM_Aka_pie_chart_var_5
        min = SUM_Aka_pie_chart_var_4
        max = 100
        integer = yes
    }
    set_variable_to_random = {
        var = SUM_Aka_pie_chart_var_6
        min = SUM_Aka_pie_chart_var_5
        max = 100
        integer = yes
    }
    set_variable_to_random = {
        var = SUM_Aka_pie_chart_var_7
        min = SUM_Aka_pie_chart_var_6
        max = 100
        integer = yes
    }
    for_loop_effect = {
        start = 0
        end = SUM_Aka_pie_chart_var
        set_variable = {
            var = SUM_Aka_pie_chart^v
            value = 2
        }
        add_to_variable = { ROOT.last_idx = 1 }
    }
    set_variable = {
        var = ROOT.last_idx
        value = SUM_Aka_pie_chart_var
    }
    for_loop_effect = {
        start = ROOT.last_idx
        end = SUM_Aka_pie_chart_var_2
        set_variable = {
            var = SUM_Aka_pie_chart^v
            value = 3
        }
        add_to_variable = { ROOT.last_idx = 1 }
    }
    for_loop_effect = {
        start = ROOT.last_idx
        end = SUM_Aka_pie_chart_var_3
        set_variable = {
            var = SUM_Aka_pie_chart^v
            value = 4
        }
        add_to_variable = { ROOT.last_idx = 1 }
    }
    for_loop_effect = {
        start = ROOT.last_idx
        end = SUM_Aka_pie_chart_var_4
        set_variable = {
            var = SUM_Aka_pie_chart^v
            value = 5
        }
        add_to_variable = { ROOT.last_idx = 1 }
    }
    for_loop_effect = {
        start = ROOT.last_idx
        end = SUM_Aka_pie_chart_var_5
        set_variable = {
            var = SUM_Aka_pie_chart^v
            value = 6
        }
        add_to_variable = { ROOT.last_idx = 1 }
    }
    for_loop_effect = {
        start = ROOT.last_idx
        end = SUM_Aka_pie_chart_var_6
        set_variable = {
            var = SUM_Aka_pie_chart^v
            value = 7
        }
        add_to_variable = { ROOT.last_idx = 1 }
    }
    for_loop_effect = {
        start = ROOT.last_idx
        end = SUM_Aka_pie_chart_var_7
        set_variable = {
            var = SUM_Aka_pie_chart^v
            value = 8
        }
        add_to_variable = { ROOT.last_idx = 1 }
    }
	add_to_variable = { SUM_Aka_pie_chart_dirty = 1 }
}
ran