recalculate_region_values = {
	#######################################################
	
	for_loop_effect = {
		start = 1
		end = 13
		value = j
				
		if = {
			limit = {
				NOT = {
					OR = {
						check_variable = { j = 6 }
						check_variable = { j = 13 }
					}
				}
			}
			if = {
				limit = {
					meta_trigger = {
						text = {
							any_country = {
								has_war_with = ROOT
								any_controlled_state = {
									is_liyue_region_[REGION_NUMBER]_states = yes
								}
							}
						}
						REGION_NUMBER = "[get_j_to_word]"
					}
				}
				set_variable = { liyue_region_frames^j = 1 }
			}
			else_if = {
				limit = {
					meta_trigger = {
						text = {
							NOT = {
								any_state = {
									is_liyue_region_[REGION_NUMBER]_states = yes
									NOT = { is_controlled_by = ROOT }
								}
							}
						}
						REGION_NUMBER = "[get_j_to_word]"
					}
				}
				set_variable = { liyue_region_frames^j = 5 }
			}
			else_if = {
				limit = {
					meta_trigger = {
						text = {
							any_country = {
								NOT = { tag = ROOT }
								NOT = { is_ally_with = ROOT }
								any_controlled_state = {
									is_liyue_region_[REGION_NUMBER]_states = yes
								}
							}
							any_controlled_state = {
								is_liyue_region_[REGION_NUMBER]_states = yes
							}
						}
						REGION_NUMBER = "[get_j_to_word]"
					}
				}
				set_variable = { liyue_region_frames^j = 2 }
			}
			else_if = {
				limit = {
					meta_trigger = {
						text = {
							any_country = {
								NOT = { tag = ROOT }
								NOT = { is_ally_with = ROOT }
								any_controlled_state = {
									is_liyue_region_[REGION_NUMBER]_states = yes
								}
							}
						}
						REGION_NUMBER = "[get_j_to_word]"
					}
				}
				set_variable = { liyue_region_frames^j = 3 }
			}
			else_if = {
				limit = {
					meta_trigger = {
						text = {
							any_country = {
								is_ally_with = ROOT
								any_controlled_state = {
									is_liyue_region_[REGION_NUMBER]_states = yes
								}
							}
						}
						REGION_NUMBER = "[get_j_to_word]"
					}
				}
				set_variable = { liyue_region_frames^j = 4 }
			}
			#default
			else = {
				set_variable = { liyue_region_frames^j = 3 }
			}
			#meta_effect = {
			#	text = {
			#		log = "[GetDateText]: [Root.GetName]: Liyue_Region_[REGION_NUMBER]_has_been_recalculated_META"
			#	}
			#	REGION_NUMBER = "[get_j_to_word]"
			#}
		}
	}
}

recalculate_button_values = {
	for_loop_effect = {
		start = 1
		end = 7
		value = j
				
		set_variable = { liyue_button_frames^j = 1 }
	}
	
	#overrite for liyue_region_movement_point
	if = {
		limit = { 
			NOT = {
				check_variable = { liyue_region_movement_point^ttt_ui_region_selection = 0 }
			}
		}
		set_temp_variable = { LYU_btn = liyue_region_movement_point^ttt_ui_region_selection }
		set_variable = { liyue_button_frames^LYU_btn = 3 }
	}
	else = {
		if = {
			limit = {
				check_variable = { liyue_region_frames^ttt_ui_region_selection = 1 }
				has_political_power > 15
				command_power > 15
			}
			set_variable = { liyue_button_frames^2 = 2 }
		}
		if = {
			limit = {
				check_variable = { liyue_region_frames^ttt_ui_region_selection < 3.5 }
				has_political_power > 15
				command_power > 15
			}
			set_variable = { liyue_button_frames^1 = 2 }
			set_variable = { liyue_button_frames^3 = 2 }
			set_variable = { liyue_button_frames^4 = 2 }
		}
		else_if = {
			limit = {
				check_variable = { liyue_region_frames^ttt_ui_region_selection = 5 }
				has_political_power > 50
				command_power > 25
			}
			set_variable = { liyue_button_frames^5 = 2 }
			set_variable = { liyue_button_frames^6 = 2 }
		}
	}
	
	#overrite for others
	if = {
		limit = {
			NOT = { has_global_flag = Liyue_Civil_War }
		}
		set_variable = { liyue_button_frames^5 = 1 }
		set_variable = { liyue_button_frames^6 = 1 }
	}
	if = {
		limit = {
			has_global_flag = Liyue_Civil_War
			check_variable = { liyue_region_milita_usable^ttt_ui_region_selection = 0 }
		}
		set_variable = { liyue_button_frames^6 = 3 }
	}
}

###################################################################################################
###################################################################################################
###################################################################################################
#marked states
#shamelessly steal from Kaiserreich

set_marked_states = {
	every_state = {
		if = {
			limit = { is_in_array = { liyue_marked_states = THIS } }
			remove_from_array = { liyue_marked_states = THIS }
		}
	}
	if = {
		limit = {
			check_variable = { ttt_ui_region_selection = 1 }
		}
		every_state = {
			limit = {
				is_liyue_region_one_states = yes
			}
			add_to_array = { liyue_marked_states = THIS }
		}
	}
	else_if = {
		limit = {
			check_variable = { ttt_ui_region_selection = 2 }
		}
		every_state = {
			limit = {
				is_liyue_region_two_states = yes
			}
			add_to_array = { liyue_marked_states = THIS }
		}
	}
	else_if = {
		limit = {
			check_variable = { ttt_ui_region_selection = 3 }
		}
		every_state = {
			limit = {
				is_liyue_region_three_states = yes
			}
			add_to_array = { liyue_marked_states = THIS }
		}
	}
	else_if = {
		limit = {
			check_variable = { ttt_ui_region_selection = 4 }
		}
		every_state = {
			limit = {
				is_liyue_region_four_states = yes
			}
			add_to_array = { liyue_marked_states = THIS }
		}
	}
	else_if = {
		limit = {
			check_variable = { ttt_ui_region_selection = 5 }
		}
		every_state = {
			limit = {
				is_liyue_region_five_states = yes
			}
			add_to_array = { liyue_marked_states = THIS }
		}
	}
	else_if = {
		limit = {
			check_variable = { ttt_ui_region_selection = 7 }
		}
		every_state = {
			limit = {
				is_liyue_region_seven_states = yes
			}
			add_to_array = { liyue_marked_states = THIS }
		}
	}
	else_if = {
		limit = {
			check_variable = { ttt_ui_region_selection = 8 }
		}
		every_state = {
			limit = {
				is_liyue_region_eight_states = yes
			}
			add_to_array = { liyue_marked_states = THIS }
		}
	}
	else_if = {
		limit = {
			check_variable = { ttt_ui_region_selection = 9 }
		}
		every_state = {
			limit = {
				is_liyue_region_nine_states = yes
			}
			add_to_array = { liyue_marked_states = THIS }
		}
	}
	else_if = {
		limit = {
			check_variable = { ttt_ui_region_selection = 10 }
		}
		every_state = {
			limit = {
				is_liyue_region_ten_states = yes
			}
			add_to_array = { liyue_marked_states = THIS }
		}
	}
	else_if = {
		limit = {
			check_variable = { ttt_ui_region_selection = 11 }
		}
		every_state = {
			limit = {
				is_liyue_region_eleven_states = yes
			}
			add_to_array = { liyue_marked_states = THIS }
		}
	}
	else_if = {
		limit = {
			check_variable = { ttt_ui_region_selection = 12 }
		}
		every_state = {
			limit = {
				is_liyue_region_twelve_states = yes
			}
			add_to_array = { liyue_marked_states = THIS }
		}
	}
	log = "[GetDateText]: Liyue_Region_[get_selection_to_word]_has_been_marked"
	#No log no game!
}

###################################################################################################
###################################################################################################
###################################################################################################
#for buttons
tlcw_button_1_click_effect = {
	set_variable = { liyue_region_movement_point^ttt_ui_region_selection = 1 }
	recalculate_button_values = yes
	add_to_variable = { ttt_liyue_civil_war_decision_ui_dirty = 1 }
	every_state = {
		limit = {
			is_in_array = { liyue_marked_states = THIS }
			NOT = { is_controlled_by = ROOT }
		}
		add_dynamic_modifier = { modifier = LYU_tlcw_modifier_1 days = 45 }
	}
}

tlcw_button_2_click_effect = {
	set_variable = { liyue_region_movement_point^ttt_ui_region_selection = 2 }
	recalculate_button_values = yes
	add_to_variable = { ttt_liyue_civil_war_decision_ui_dirty = 1 }
	every_state = {
		limit = { is_in_array = { liyue_marked_states = THIS } }
		add_dynamic_modifier = { modifier = LYU_tlcw_modifier_2 days = 45 }
	}
}

tlcw_button_3_click_effect = {
	set_variable = { liyue_region_movement_point^ttt_ui_region_selection = 3 }
	recalculate_button_values = yes
	add_to_variable = { ttt_liyue_civil_war_decision_ui_dirty = 1 }
	every_state = {
		limit = {
			is_in_array = { liyue_marked_states = THIS }
			is_controlled_by = ROOT
		}
		add_dynamic_modifier = { modifier = LYU_tlcw_modifier_3 days = 45 }
	}
}

tlcw_button_4_click_effect = {
	set_variable = { liyue_region_movement_point^ttt_ui_region_selection = 4 }
	recalculate_button_values = yes
	add_to_variable = { ttt_liyue_civil_war_decision_ui_dirty = 1 }
	every_state = {
		limit = {
			is_in_array = { liyue_marked_states = THIS }
			is_controlled_by = ROOT
		}
		add_dynamic_modifier = { modifier = LYU_tlcw_modifier_4 days = 45 }
	}
}

tlcw_button_5_click_effect = {
	set_variable = { liyue_region_movement_point^ttt_ui_region_selection = 5 }
	recalculate_button_values = yes
	add_to_variable = { ttt_liyue_civil_war_decision_ui_dirty = 1 }
	every_state = {
		limit = {
			is_in_array = { liyue_marked_states = THIS }
			is_controlled_by = ROOT
		}
		ROOT = { 	
			add_equipment_to_stockpile = {
				type = grain_conversion_eq
				amount = 100
	        }		
		}
	}
}

tlcw_button_6_click_effect = {
	set_variable = { liyue_region_movement_point^ttt_ui_region_selection = 6 }
	set_variable = { liyue_region_milita_usable^ttt_ui_region_selection = 0 }
	recalculate_button_values = yes
	add_to_variable = { ttt_liyue_civil_war_decision_ui_dirty = 1 }
	if = {
		limit = {
			NOT = { has_template = "Liyue Difang Minbing Lv" }
		}
		division_template = {
			name = "Liyue Difang Minbing Lv"
			priority = 2
			is_locked = yes
			division_names_group = LYU_INF_03
			regiments = {
				militia = { x = 0 y = 0 }
				militia = { x = 0 y = 1 }
				militia = { x = 1 y = 0 }
				militia = { x = 1 y = 1 }
			}
		}
	}
	if = {
		limit = {
			NOT = { is_subject_of = ZDG }
		}
		every_state = {
			limit = { is_in_array = { liyue_marked_states = THIS } }
			create_unit = {
				division = "division_template = \"Liyue Difang Minbing Lv\" start_experience_factor = 0.15 start_equipment_factor = 0.6"
				owner = ROOT
				#allow_spawning_on_enemy_provs = yes
				count = 1
			}
		}
	}
#	让刻晴再爱你一次
#	if = {
#		limit = {
#			NOT = { is_subject_of = ZDG }
#			tag = KQG
#		}
#		every_state = {
#			limit = { is_in_array = { liyue_marked_states = THIS } }
#			create_unit = {
#				division = "division_template = \"Liyue Difang Minbing Lv\" start_experience_factor = 0.3 start_equipment_factor = 0.9"
#				owner = ROOT
#				allow_spawning_on_enemy_provs = yes
#				count = 2
#			}
#		}
#	}
	every_state = {
		limit = { is_in_array = { liyue_marked_states = THIS } }
		create_unit = {
			division = "division_template = \"Liyue Difang Minbing Lv\" start_experience_factor = 0.15 start_equipment_factor = 0.6"
			owner = ROOT
			#allow_spawning_on_enemy_provs = yes
			count = 1
		}
	}
}