#璃月政治危机设置变量大小
Liyue_Variable_setting_upper_limit = {
	clamp_variable = {			
		var = Ningguang_Tianquan_Star
		max = 100
		min = 0
	    }
	clamp_variable = {			
	    var = Keqing_Alioth
	    max = 100
		min = 0
	}
}

XOG_government_upgrade = {
	if = {
		limit = {
			XOG = { has_idea = XOG_1_ideas3 }
		}
		XOG = {
			swap_ideas = {
				add_idea = XOG_Stable_effective_government
				remove_idea = XOG_1_ideas3
			}
		}
	}
	else_if = {
		limit = {
			XOG = { has_idea = XOG_1_ideas2 }
		}
		XOG = {
			swap_ideas = {
				add_idea = XOG_1_ideas3
				remove_idea = XOG_1_ideas2
			}
		}
	}
	else_if = {
		limit = {
			XOG = { has_idea = XOG_1_ideas1 }
		}
		XOG = {
			swap_ideas = {
				add_idea = XOG_1_ideas2
				remove_idea = XOG_1_ideas1
			}
		}
	}
}