division_template = {
	name = "北风之狼" 			
	division_names_group = NGG_INF_01
									
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 0 y = 4 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 1 y = 3 }
		infantry = { x = 1 y = 4 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
		infantry = { x = 2 y = 3 }
		infantry = { x = 2 y = 4 }
		infantry = { x = 3 y = 0 }
		infantry = { x = 3 y = 1 }
		infantry = { x = 3 y = 2 }
		infantry = { x = 3 y = 3 }
		infantry = { x = 3 y = 4 }


	}
	support = {
		engineer = { x = 0 y = 0 }
		recon = { x = 0 y = 1 }
		artillery = { x = 0 y = 1 }
	}
}

units = {
	division = { 
		division_name = {
			is_name_ordered = yes
			name_order = 4
		}
		location = 431
		division_template = "北风之狼"
		start_experience_factor = 0.9
	}
	division = { 
		division_name = {
			is_name_ordered = yes
			name_order = 4
		}
		location = 431
		division_template = "北风之狼"
		start_experience_factor = 0.9
	}
	division = { 
		division_name = {
			is_name_ordered = yes
			name_order = 3
		}
		location = 431
		division_template = "北风之狼"
		start_experience_factor = 0.9
	}
	division = { 
		division_name = {
			is_name_ordered = yes
			name_order = 4
		}
		location = 431
		division_template = "北风之狼"
		start_experience_factor = 0.9
	}
	division = { 
		division_name = {
			is_name_ordered = yes
			name_order = 3
		}
		location = 431
		division_template = "北风之狼"
		start_experience_factor = 0.9
	}
	division = { 
		division_name = {
			is_name_ordered = yes
			name_order = 4
		}
		location = 431
		division_template = "北风之狼"
		start_experience_factor = 0.9
	}
	}