division_template = {
	name = "晨曦镇国土防卫旅" 			
	division_names_group = DLK_INF_01
									
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
        infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
	}
    support = {
		artillery = { x = 0 y = 0 }
        logistics_company = { x = 0 y = 1}
	}
}

division_template = {
	name = "晨曦镇边境巡察旅" 			
	division_names_group = DLK_MOT_01
									
	regiments = {
		motorized = { x = 0 y = 0 }
		motorized = { x = 0 y = 1 }
		motorized = { x = 1 y = 0 }
		motorized = { x = 1 y = 1 }
        motorized = { x = 2 y = 0 }
		motorized = { x = 2 y = 1 }
	}
    support = {
		artillery = { x = 0 y = 0 }
        logistics_company = { x = 0 y = 1 }
        recon = {x = 0 y = 2}
	}
}

units = {
    division = {
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location =9467
		division_template = "晨曦镇国土防卫旅"
		start_experience_factor = 0.3
	}
    division = {
		division_name = {
			is_name_ordered = yes
			name_order = 2
		}
		location =9467
		division_template = "晨曦镇国土防卫旅"
		start_experience_factor = 0.3
	}
    division = {
		division_name = {
			is_name_ordered = yes
			name_order = 3
		}
		location = 1629
		division_template = "晨曦镇国土防卫旅"
		start_experience_factor = 0.3
	}
    division = {
		division_name = {
			is_name_ordered = yes
			name_order = 4
		}
		location = 1629
		division_template = "晨曦镇国土防卫旅"
		start_experience_factor = 0.3
	}
    division = {
		division_name = {
			is_name_ordered = yes
			name_order = 5
		}
		location = 1827
		division_template = "晨曦镇国土防卫旅"
		start_experience_factor = 0.3
	}
    division = {
		division_name = {
			is_name_ordered = yes
			name_order = 6
		}
		location = 997
		division_template = "晨曦镇国土防卫旅"
		start_experience_factor = 0.3
	}

    division = {
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 662
		division_template = "晨曦镇边境巡察旅"
		start_experience_factor = 0.3
	}
    division = {
		division_name = {
			is_name_ordered = yes
			name_order = 2
		}
		location = 2425
		division_template = "晨曦镇边境巡察旅"
		start_experience_factor = 0.3
	}
    division = {
		division_name = {
			is_name_ordered = yes
			name_order = 3
		}
		location = 2908
		division_template = "晨曦镇边境巡察旅"
		start_experience_factor = 0.3
	}
}

