division_template = {
	name = "民兵" 			
	division_names_group = ZDG_INF_03
									
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 3 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 3 y = 0 }

	}
	support = {
		
	}
}

units = {


	division = { 
		division_name = {
			is_name_ordered = yes
			name_order = 303
		}
		location = 1948
		division_template = "民兵"
		start_experience_factor = 0.7
	}

	division = { 
		division_name = {
			is_name_ordered = yes
			name_order = 304
		}
		location = 1948
		division_template = "民兵"
		start_experience_factor = 0.7
	}

	division = { 
		division_name = {
			is_name_ordered = yes
			name_order = 305
		}
		location = 1948
		division_template = "民兵"
		start_experience_factor = 0.7
	}
	division = { 
		division_name = {
			is_name_ordered = yes
			name_order = 306
		}
		location = 1948
		division_template = "民兵"
		start_experience_factor = 0.7
	}
	division = { 
		division_name = {
			is_name_ordered = yes
			name_order = 307
		}
		location = 1948
		division_template = "民兵"
		start_experience_factor = 0.7
	}
	division = { 
		division_name = {
			is_name_ordered = yes
			name_order = 308
		}
		location = 1948
		division_template = "民兵"
		start_experience_factor = 0.7
	}
	division = { 
		division_name = {
			is_name_ordered = yes
			name_order = 309
		}
		location = 1948
		division_template = "民兵"
		start_experience_factor = 0.7
	}
	division = { 
		division_name = {
			is_name_ordered = yes
			name_order = 330
		}
		location = 1948
		division_template = "民兵"
		start_experience_factor = 0.7
	}
}