units = {

	##### SNAN #####
	fleet = {
		name = "First Fleet"
		naval_base = 3141
		task_force = {
			name = "First Fleet"
			location = 3141
			ship = { name = "z1" definition = destroyer equipment = { destroyer_1 = {amount = 1 owner = SNA } } }
			ship = { name = "z2" definition = destroyer equipment = { destroyer_1 = {amount = 1 owner = SNA } } }
			ship = { name = "z3" definition = destroyer equipment = { destroyer_1 = {amount = 1 owner = SNA } } }
			ship = { name = "z4" definition = destroyer equipment = { destroyer_1 = {amount = 1 owner = SNA } } }
			ship = { name = "z5" definition = destroyer equipment = { destroyer_1 = {amount = 1 owner = SNA } } }
			ship = { name = "z6" definition = destroyer equipment = { destroyer_1 = {amount = 1 owner = SNA } } }
			ship = { name = "z7" definition = destroyer equipment = { destroyer_1 = {amount = 1 owner = SNA } } }
			ship = { name = "z8" definition = destroyer equipment = { destroyer_1 = {amount = 1 owner = SNA } } }
			ship = { name = "z9" definition = destroyer equipment = { destroyer_1 = {amount = 1 owner = SNA } } }
			ship = { name = "z10" definition = destroyer equipment = { destroyer_1 = {amount = 1 owner = SNA } } }
			ship = { name = "z11" definition = destroyer equipment = { destroyer_1 = {amount = 1 owner = SNA } } }
			ship = { name = "z12" definition = destroyer equipment = { destroyer_1 = {amount = 1 owner = SNA } } }
			ship = { name = "z13" definition = destroyer equipment = { destroyer_1 = {amount = 1 owner = SNA } } }
			ship = { name = "z14" definition = destroyer equipment = { destroyer_1 = {amount = 1 owner = SNA } } }
			ship = { name = "z15" definition = destroyer equipment = { destroyer_1 = {amount = 1 owner = SNA } } }
			ship = { name = "z16" definition = destroyer equipment = { destroyer_1 = {amount = 1 owner = SNA } } }
			ship = { name = "z17" definition = destroyer equipment = { destroyer_1 = {amount = 1 owner = SNA } } }
			ship = { name = "z18" definition = destroyer equipment = { destroyer_1 = {amount = 1 owner = SNA } } }
			ship = { name = "z19" definition = destroyer equipment = { destroyer_1 = {amount = 1 owner = SNA } } }
			ship = { name = "z20" definition = destroyer equipment = { destroyer_1 = {amount = 1 owner = SNA } } }
			ship = { name = "z21" definition = destroyer equipment = { destroyer_1 = {amount = 1 owner = SNA } } }
			ship = { name = "z22" definition = destroyer equipment = { destroyer_1 = {amount = 1 owner = SNA } } }
			ship = { name = "z23" definition = destroyer equipment = { destroyer_1 = {amount = 1 owner = SNA } } }
			ship = { name = "z24" definition = destroyer equipment = { destroyer_1 = {amount = 1 owner = SNA } } }
			ship = { name = "z25" definition = destroyer equipment = { destroyer_1 = {amount = 1 owner = SNA } } }
		}
	}
}