division_template = {
	name = "西风骑士团" 				# Triangular Infantry Division
	division_names_group = LYU_INF_01
	# Prior to 1940 mobilization = 3rd, 4th, 5th, 9th, 10, 13th;
	# 	6th, 7th, 11th, and 12th had 2 regiments; 14th had 1 regiment
	# Note: sources have all Greek regular infantry as mountain-trained
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 0 y = 3 }
		infantry = { x = 0 y = 4 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		artillery_brigade  = { x = 2 y = 1 }
		artillery_brigade  = { x = 2 y = 0 }
	}
	support = {
		engineer = { x = 0 y = 0 }
		artillery = { x = 0 y = 1 }
		recon = { x = 0 y = 2 }
	}
}
division_template = {
	name = "蒙德城近卫队" 				# Square Infantry Division
	division_names_group = GRE_MNT_01
	# Prior to 1940 mobilization = 1st, 2nd, 8th
	regiments = {
		medium_armor = { x = 0 y = 0 }
		medium_armor = { x = 0 y = 1 }
		medium_armor = { x = 0 y = 2 }
		medium_armor = { x = 1 y = 0 }
		medium_armor = { x = 1 y = 1 }
		medium_armor = { x = 1 y = 2 }
		medium_armor = { x = 2 y = 0 }
		medium_armor = { x = 2 y = 1 }
		medium_armor = { x = 3 y = 0 }
		medium_armor = { x = 3 y = 1 }
		medium_armor = { x = 4 y = 0 }
		medium_armor = { x = 4 y = 1 }
	}
	support = {
		engineer = { x = 0 y = 0 }
	}
}


units = {
	division = { 
		division_name = {
			is_name_ordered = yes
			name_order = 4
		}
		location = 8926
		division_template = "西风骑士团"
		start_experience_factor = 0.2
	}
	division = { 
		division_name = {
			is_name_ordered = yes
			name_order = 4
		}
		location = 3162
		division_template = "西风骑士团"
		start_experience_factor = 0.2
	}
	division = { 
		division_name = {
			is_name_ordered = yes
			name_order = 4
		}
		location = 9054
		division_template = "西风骑士团"
		start_experience_factor = 0.2
	}
	division = { 
		division_name = {
			is_name_ordered = yes
			name_order = 4
		}
		location = 3348
		division_template = "西风骑士团"
		start_experience_factor = 0.2
	}
	division = { 
		division_name = {
			is_name_ordered = yes
			name_order = 4
		}
		location = 2551
		division_template = "西风骑士团"
		start_experience_factor = 0.2
	}
	division = { 
		division_name = {
			is_name_ordered = yes
			name_order = 4
		}
		location = 1534
		division_template = "西风骑士团"
		start_experience_factor = 0.2
	}
	division = { 
		division_name = {
			is_name_ordered = yes
			name_order = 4
		}
		location = 2584
		division_template = "西风骑士团"
		start_experience_factor = 0.2
	}
	division = { 
		division_name = {
			is_name_ordered = yes
			name_order = 4
		}
		location = 9068
		division_template = "西风骑士团"
		start_experience_factor = 0.2
	}
}
#infantry_weapons = 1
#ttt_uniform = 1
#z_1999_grain_tech = 1
#tech_support = 1
#wind_wing = 1
#bow_1 = 1
#bow_2 = 1
#bow_3 = 1
instant_effect = {
	add_equipment_production = {
		equipment = {
			type = infantry_equipment_1
			creator = "MOT"
		}
		requested_factories = 7
		progress = 0.1
		efficiency = 10
	}
	add_equipment_production = {
		equipment = {
			type = early_bow_3
			creator = "MOT" 
		}
		requested_factories = 3
		progress = 0.1
		efficiency = 10
	}
	add_equipment_production = {
		equipment = {
			type = support_equipment_1
			creator = "MOT" 
		}
		requested_factories = 3
		progress = 0.1
		efficiency = 10
	}
	add_equipment_production = {
		equipment = {   
			type = ttt_uniform_eq_0
			creator = "MOT" 
		}
		requested_factories = 2
		progress = 0.1
		efficiency = 10
	}

	add_equipment_production = {
		equipment = {
			type = grain_conversion_0
			creator = "MOT"  
		}
		requested_factories = 2
		progress = 0.1
		efficiency = 10
	}
}
