division_template = {
	name = "天权卫队" 			
	division_names_group = NGG_INF_01
									
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 0 y = 3 }
		infantry = { x = 0 y = 4 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }

	}
	support = {
		engineer = { x = 0 y = 0 }
		recon = { x = 0 y = 1 }
	}
}

units = {

	


	division = { 
		division_name = {
			is_name_ordered = yes
			name_order = 4
		}
		location = 1219
		division_template = "天权卫队"
		start_experience_factor = 0.3
	}
	division = { 
		division_name = {
			is_name_ordered = yes
			name_order = 5
		}
		location = 1219
		division_template = "天权卫队"
		start_experience_factor = 0.3
	}

	division = { 
		division_name = {
			is_name_ordered = yes
			name_order = 8
		}
		location = 1219
		division_template = "天权卫队"
		start_experience_factor = 0.3
	}
	division = { 
		division_name = {
			is_name_ordered = yes
			name_order = 9
		}
		location = 1219
		division_template = "天权卫队"
		start_experience_factor = 0.3
	}
	division = { 
		division_name = {
			is_name_ordered = yes
			name_order = 10
		}
		location = 1219
		division_template = "天权卫队"
		start_experience_factor = 0.3
	}
	division = { 
		division_name = {
			is_name_ordered = yes
			name_order = 11
		}
		location = 1219
		division_template = "天权卫队"
		start_experience_factor = 0.3
	}
	division = { 
		division_name = {
			is_name_ordered = yes
			name_order = 12
		}
		location = 1219
		division_template = "天权卫队"
		start_experience_factor = 0.3
	}

}