division_template = {
	name = "民兵" 			
	division_names_group = ZDG_INF_04
									
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 4 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 4 y = 0 }

	}
	support = {
		
	}
}

units = {

	division = { 
		division_name = {
			is_name_ordered = yes
			name_order = 400
		}
		location = 11208
		division_template = "民兵"
		start_experience_factor = 0.7
	}

	division = { 
		division_name = {
			is_name_ordered = yes
			name_order = 404
		}
		location = 11208
		division_template = "民兵"
		start_experience_factor = 0.7
	}

	division = { 
		division_name = {
			is_name_ordered = yes
			name_order = 402
		}
		location = 11208
		division_template = "民兵"
		start_experience_factor = 0.7
	}

	division = { 
		division_name = {
			is_name_ordered = yes
			name_order = 404
		}
		location = 11208
		division_template = "民兵"
		start_experience_factor = 0.7
	}

	division = { 
		division_name = {
			is_name_ordered = yes
			name_order = 404
		}
		location = 11208
		division_template = "民兵"
		start_experience_factor = 0.7
	}

	division = { 
		division_name = {
			is_name_ordered = yes
			name_order = 405
		}
		location = 11208
		division_template = "民兵"
		start_experience_factor = 0.7
	}
	division = { 
		division_name = {
			is_name_ordered = yes
			name_order = 406
		}
		location = 11208
		division_template = "民兵"
		start_experience_factor = 0.7
	}
	division = { 
		division_name = {
			is_name_ordered = yes
			name_order = 407
		}
		location = 11208
		division_template = "民兵"
		start_experience_factor = 0.7
	}
	division = { 
		division_name = {
			is_name_ordered = yes
			name_order = 408
		}
		location = 11208
		division_template = "民兵"
		start_experience_factor = 0.7
	}
	division = { 
		division_name = {
			is_name_ordered = yes
			name_order = 409
		}
		location = 11208
		division_template = "民兵"
		start_experience_factor = 0.7
	}
	division = { 
		division_name = {
			is_name_ordered = yes
			name_order = 440
		}
		location = 11208
		division_template = "民兵"
		start_experience_factor = 0.7
	}
}