division_template = {
    name = "大编制、训练有素的精锐军队"
    is_locked = yes
    division_names_group = RTG_INF_02
    priority = 2
    template_counter = 33
    regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 0 y = 3 }
        infantry = { x = 0 y = 4 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
	    infantry = { x = 1 y = 2 }
		infantry = { x = 1 y = 3 }
	    infantry = { x = 1 y = 4 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		artillery_brigade = { x = 3 y = 0 }
		artillery_brigade = { x = 3 y = 1 }
	    artillery_brigade = { x = 3 y = 2 }
		artillery_brigade = { x = 3 y = 3 }
    }
	support = {
		recon = { x = 0 y = 0 }
		engineer = { x = 0 y = 1 }
	} 
}

units = {

	division = { 
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 1529
		division_template = big_establishment_picked_division
		start_experience_factor = 1
	}
	division = { 
		division_name = {
			is_name_ordered = yes
			name_order = 2
		}
		location = 1529
		division_template = big_establishment_picked_division
		start_experience_factor = 1
	}

}