division_template = {
	name = "民兵" 			
	division_names_group = ZDG_INF_01
									
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }

	}
	support = {
		
	}
}

units = {

	division = { 
		division_name = {
			is_name_ordered = yes
			name_order = 200
		}
		location = 9643
		division_template = "民兵"
		start_experience_factor = 0.7
	}

	division = { 
		division_name = {
			is_name_ordered = yes
			name_order = 201
		}
		location = 9643
		division_template = "民兵"
		start_experience_factor = 0.7
	}

	division = { 
		division_name = {
			is_name_ordered = yes
			name_order = 202
		}
		location = 9643
		division_template = "民兵"
		start_experience_factor = 0.7
	}

	division = { 
		division_name = {
			is_name_ordered = yes
			name_order = 203
		}
		location = 9643
		division_template = "民兵"
		start_experience_factor = 0.7
	}

	division = { 
		division_name = {
			is_name_ordered = yes
			name_order = 204
		}
		location = 9643
		division_template = "民兵"
		start_experience_factor = 0.7
	}

	division = { 
		division_name = {
			is_name_ordered = yes
			name_order = 205
		}
		location = 9643
		division_template = "民兵"
		start_experience_factor = 0.7
	}
	division = { 
		division_name = {
			is_name_ordered = yes
			name_order = 206
		}
		location = 9643
		division_template = "民兵"
		start_experience_factor = 0.7
	}
	division = { 
		division_name = {
			is_name_ordered = yes
			name_order = 207
		}
		location = 9643
		division_template = "民兵"
		start_experience_factor = 0.7
	}
	division = { 
		division_name = {
			is_name_ordered = yes
			name_order = 208
		}
		location = 9643
		division_template = "民兵"
		start_experience_factor = 0.7
	}
	division = { 
		division_name = {
			is_name_ordered = yes
			name_order = 209
		}
		location = 9643
		division_template = "民兵"
		start_experience_factor = 0.7
	}
	division = { 
		division_name = {
			is_name_ordered = yes
			name_order = 210
		}
		location = 9643
		division_template = "民兵"
		start_experience_factor = 0.7
	}
}