division_template = {
	name = "民兵" 			
	division_names_group = ZDG_INF_01
									
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }

	}
	support = {
		
	}
}

units = {

	division = { 
		division_name = {
			is_name_ordered = yes
			name_order = 100
		}
		location = 10567
		division_template = "民兵"
		start_experience_factor = 0.7
	}

	division = { 
		division_name = {
			is_name_ordered = yes
			name_order = 101
		}
		location = 10567
		division_template = "民兵"
		start_experience_factor = 0.7
	}

	division = { 
		division_name = {
			is_name_ordered = yes
			name_order = 102
		}
		location = 10567
		division_template = "民兵"
		start_experience_factor = 0.7
	}

	division = { 
		division_name = {
			is_name_ordered = yes
			name_order = 103
		}
		location = 10567
		division_template = "民兵"
		start_experience_factor = 0.7
	}

	division = { 
		division_name = {
			is_name_ordered = yes
			name_order = 104
		}
		location = 10567
		division_template = "民兵"
		start_experience_factor = 0.7
	}

	division = { 
		division_name = {
			is_name_ordered = yes
			name_order = 105
		}
		location = 10567
		division_template = "民兵"
		start_experience_factor = 0.7
	}
	division = { 
		division_name = {
			is_name_ordered = yes
			name_order = 106
		}
		location = 10567
		division_template = "民兵"
		start_experience_factor = 0.7
	}
	division = { 
		division_name = {
			is_name_ordered = yes
			name_order = 107
		}
		location = 10567
		division_template = "民兵"
		start_experience_factor = 0.7
	}
	division = { 
		division_name = {
			is_name_ordered = yes
			name_order = 108
		}
		location = 10567
		division_template = "民兵"
		start_experience_factor = 0.7
	}
	division = { 
		division_name = {
			is_name_ordered = yes
			name_order = 109
		}
		location = 10567
		division_template = "民兵"
		start_experience_factor = 0.7
	}
	division = { 
		division_name = {
			is_name_ordered = yes
			name_order = 110
		}
		location = 10567
		division_template = "民兵"
		start_experience_factor = 0.7
	}
}