division_template = {
	name = "璃月黑岩军" 			
	division_names_group = KQG_INF_01
									
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 0 y = 3 }
		infantry = { x = 0 y = 4 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }

	}
	support = {
		engineer = { x = 0 y = 0 }
		recon = { x = 0 y = 1 }
	}
}

units = {

	


	division = { 
		division_name = {
			is_name_ordered = yes
			name_order = 22
		}
		location = 1963
		division_template = "璃月黑岩军"
		start_experience_factor = 0.6
	}
	division = { 
		division_name = {
			is_name_ordered = yes
			name_order = 23
		}
		location = 1963
		division_template = "璃月黑岩军"
		start_experience_factor = 0.6
	}
	division = { 
		division_name = {
			is_name_ordered = yes
			name_order = 24
		}
		location = 1963
		division_template = "璃月黑岩军"
		start_experience_factor = 0.6
	}

	division = { 
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 1963
		division_template = "璃月黑岩军"
		start_experience_factor = 0.6
	}
	division = { 
		division_name = {
			is_name_ordered = yes
			name_order = 2
		}
		location = 1963
		division_template = "璃月黑岩军"
		start_experience_factor = 0.6
	}


}